<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.70">
   <meta name="author" content="Yanis Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Secrets of the Art  Revealed</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" alink="#FF0000" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="610" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">Secrets of the Art Revealed</font></h2>
<font face="Times New Roman"><font size=+1>Ivo Salzinger</font></font></td>

<td WIDTH="20"></td>

<td></td>
</tr>
</table></center>
<img SRC="ruler.gif"  align=TOP><!-- To copy the MindManager image map please begin here (with next <center> tag) -->
<center><img SRC="secrets-imagemap.gif" BORDER=0 usemap="#mindmap" ></center>
<map name="mindmap"><area shape="rect" coords="205,129,259,144" href="secrets-4.htm" target=""><area shape="rect" coords="92,86,156,101" href="secrets-33.htm" target=""><area shape="rect" coords="54,106,156,135" href="secrets-17.htm" target=""><area shape="rect" coords="44,140,156,155" href="secrets-18.htm" target=""><area shape="rect" coords="38,160,156,190" href="secrets-23.htm" target=""><area shape="rect" coords="296,69,366,144" href="secrets-8.htm" target=""><area shape="rect" coords="415,13,539,28" href="secrets-9.htm" target=""><area shape="rect" coords="415,32,569,47" href="secrets-13.htm" target=""><area shape="rect" coords="415,52,493,67" href="secrets-14.htm" target=""><area shape="rect" coords="415,72,556,86" href="secrets-15.htm" target=""><area shape="rect" coords="415,91,496,106" href="secrets-16.htm" target=""><area shape="rect" coords="415,111,496,126" href="secrets-25.htm" target=""><area shape="rect" coords="415,130,489,145" href="secrets-26.htm" target=""><area shape="rect" coords="415,150,509,165" href="secrets-27.htm" target=""><area shape="rect" coords="415,170,516,184" href="secrets-28.htm" target=""><area shape="rect" coords="415,189,500,204" href="secrets-29.htm" target=""><area shape="rect" coords="415,209,508,224" href="secrets-30.htm" target=""><area shape="rect" coords="415,228,504,243" href="secrets-31.htm" target=""><area shape="rect" coords="415,248,467,263" href="secrets-32.htm" target=""></map><!-- Copy until here (including the </map> tag) -->
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Introduction
and first chapter of Ivo Salzinger's Revelatio Secretorum Artis, from the
first Volume of the Mainz Edition</font></font></span>
<p><b><font face="Arial"><font size=-1><a href="../seven-planets.htm">Back
to contents</a></font></font></b>
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
