<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>12. most natural</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-30.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-32.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-8.htm"><font face="Arial">Chapter 1 General
        properties of this Art and Science</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item31"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        12. most natural</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Twelve: This
        Art is most natural</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> There are
        two natures, namely created nature and uncreated nature:
        and since the world, or created nature, is a mirror for
        the human intellect in which the Supreme Good, or
        uncreated nature can be demonstrated, (Doctor Illum.
        Liber. Mirand. Dem. cap.34. n.1.) and the Supreme Good is
        so lofty, excellent and noble that it can be demonstrated
        by whatever exists, (ibid. l.2. cap.23. n.1.) it is
        manifest, my Son, that there is no individual in all
        created nature through which uncreated nature cannot be
        demonstrated: whence it follows that all of created
        nature is included in the third mode of my Compendious
        Art for Finding the Truth: and uncreated nature's mode of
        being has ordered created nature's entire mode of being
        to be a mode and a medium for communicating meaning
        between the created intellect and its uncreated object,
        so that there is a proportional and comparative relation
        between created and uncreated nature's modes of being and
        created nature's modes of signifying and being, and
        &nbsp;so that created nature's mode of signifying is
        necessarily related to the human intellect's mode of
        understanding to make it perfectly natural (see Dist. 3.
        Ars Inv. Verit. Reg.9. &amp; Reg.2. see also Lib. Cont.
        4. Dist.35 cap.234. &amp; Lib.5. Dist.40. cap.353.)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> From what I
        said, my Son, you can understand how necessary it was to
        indicate and demonstrate to you the entire System of
        created nature in all its parts, beginning with the first
        principles of the Chaos all the way to the ultimate
        entities derived from these principles, as without a
        perfect knowledge of this system of natural and real
        being I could never have formed a perfect artificial and
        intentional system of understanding, which I expounded to
        you in all its sections by combining them together, to
        show you very clearly the secret concordance between
        both: and whereas I demonstrated this dual system in
        several chapters of the Theoretical part of my Old
        Testament by physical reasons legitimately derived
        according to the rules of my General Art, beginning with
        the Chaos made by the supreme Artificer, as taught to you
        in Chapter 75 of the said Book, and then by elaborating
        on the man made artificial chaos produced by following
        the parameters of the prime Chaos, as you can read in
        chapters 77 and 78, without omitting anything useful for
        acquiring perfect knowledge of the entire mode of being,
        operating and understanding, and so that you will not be
        terrified by the fantasies of those who are ignorant of
        this Science and refuse to accept that I wrote this Book,
        I also taught the very same thing in the Books in the
        first Tome, namely in the Compendious Art, the Universal
        Art, the Four Books on the Principles of the four
        Sciences, and in the Books in the third Tome, especially
        the Demonstrative Art, where you will find all this very
        clearly explained; and I will refer to these Books in the
        following chapters, to teach you the said Systems with
        their Arcana, and by the same token I will demonstrate
        the necessary connection between the books of my General
        Art and the books on chemistry and other specific
        sciences.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;My
        Son, if you understand this well, then you know how all
        things in this world are produced by nature, and how you
        can produce them by imitating nature (except the rational
        soul created by GOD), and so we have certain arts that
        apply to many other Sciences, of which this is one, and
        it is a form or template for learning all the others.
        (Pract. Test. cap. 17.) </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> This
        Science, my Son, is the one we call the royal flower, and
        it can serve to build and rectify human understanding
        through experience bearing eyewitness to admirable
        knowledge, since man is aware of the fact that no
        fantastic proofs can stand up to his experience, and to
        make a lively entrance into all Sciences, it demonstrates
        to the intellect the way to penetrate into the divine
        virtues which must be deeply concealed: now this kind of
        Science expels from the intellect all the superfluous
        things that keep it from knowing the whole truth. And in
        another way, this Science is called the philosophical
        standard, banner or instrument with which the good
        Philosophers and Poets of old directed their senses in
        every Science where they entered with all the experience
        that must be acquired through the Art by imitating the
        course of nature in true knowledge; (as you will see
        below in Chapter 3 on the Trivium and Quadrivium of the
        Sages of antiquity.) (ibid. cap. 1.)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;So let
        this Science be a mirror for your intellect if you want
        to see your way clearly through all the other Sciences,
        as it will show you how reason gets to the truth through
        clear experience which cannot be refuted by any argumnent
        or logical proof that is deficient in clear
        understanding.&quot; (Theor. Test. MS cap. 77 &amp; impr.
        cap. 73)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> How can you
        expect my Art to be more natural than this?</span></font></p>
        <p><font face="Times New Roman"><br>
        <br>
        </font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
