<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Yanis Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>1. supremely universal</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" alink="#FF0000" background="white.jpg">
<a NAME="item0"></a>
<p><br>&nbsp;
<center><table BORDER=0 WIDTH="610" >
<tr>
<td>&nbsp;</td>

<td>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><img SRC="title.gif" HSPACE=10 VSPACE=10 height=108 width=122 align=TOP></td>

<td WIDTH="10">&nbsp;</td>

<td ALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">Secrets of the Art Revealed</font></h2>
</td>

<td WIDTH="20">&nbsp;</td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0 height=27 width=127 align=TOP></a></td>
</tr>

<tr>
<td><a href="secrets-8.htm"><img SRC="previous.gif" BORDER=0 height=27 width=127 align=TOP></a></td>
</tr>

<tr>
<td><a href="secrets-13.htm"><img SRC="next.gif" BORDER=0 height=27 width=127 align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table></center>

<h3>
<img SRC="bullet1.gif" ALT="bullet1" height=17 width=17><font face="Arial">
<a href="secrets-8.htm">Chapter 1 General properties of this Art and Science</a>&nbsp;</font></h3>
<img SRC="ruler.gif" height=14 width=610 align=TOP>
<h3>
<a NAME="item9"></a><img SRC="bullet2.gif" ALT="bullet2" height=17 width=17><font face="Arial">
1. supremely universal</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1 This Art
and Science is supremely Universal&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>This Art
and Science is supremely Universal, as no Science treats of anything whatsoever
without using either this Art, or the terms of this Art, or terms that
can be reduced to them or resolved into them; (Doctor Illum. in Introd.
Art. dem. cap. 35. n. 4. f. 19.) 'now the principles of the Figures, on
account of their utmost universality, are amply sufficient for answering
countless questions: (Doctor. Illum. in Lib. Prop. Art. Dem. Dist. 4. p.
1. de Quaest. f. 41.) "where a set number of explicit terms produces countless
implicit meanings, where countless implicit definitions proceed from a
set number of explicit definitions, and likewise with the conditions, rules
and questions so that the Art, in its greater universality or generality
can unfold endless sequences of implicit things from its explicit parts:"
(Doctor. Illum. in Art. Inv. Dist. 4. q. 9. K.K. f. 157.) 'therefore any
reasoning that exists or that can be made, N.B. and even anything at all
that exists or that can exist is reflected in this Art as in a mirror,
where all Sciences appear.' (Doctor. Illum. in Introd. Artis Dem. cap.
34. n. 1. f. 29.)</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>And it
is supremely Universal because it is more universal than Metaphysics and
Logic, even though 'this Art, as well as Logic and Metaphysics all deal,
as it were, with the same subjects as each intends to deal with everything.
However, this Art is different from the two others in two ways, namely
in its way of considering its subject and in its way of positing principles;
now Metaphysics considers things that are external to the Soul inasmuch
as they can be reasoned about in terms of being; and Logic considers things
in the way that they exist within the Soul, and treats of certain intentions
that follow upon the existence of intelligible things such as genus, species
and things comprised in the act of reasoning like syllogisms, consequences
and so forth; but this Art, as the supreme summit of all human Science
considers things equally according to either mode. However, it is different
as far as its principles are concerned: whereas Metaphysics posits, formulates
and discovers principles and applies them directly to proofs regarding
the passivities or properties of its subject; and Logic posits all the
rules and considerations needed to make syllogisms; this Science, however,
does not actually express any principles per se on which its arguments
are founded, but merely shows the way to find common principles in every
Science, if the terms of the Science whose principles it wants to find
are known, and with some knowledge of these it posits some terms as principles
from which countless propositions can be formed in the same way that countless
words are formed from a very limited number of letters of the Alphabet
etc.: and if propositions about specific subjects are used in the demonstrations
made with this Art, they are accidental to the Art, since the demonstrations
made with this Art not only have to use these principles, but also to form
and discover principles, and not only common principles, but particular
ones as well. (Doctor. Illum. in Introd. Artis Dem. cap. 1. n. 2.) and
not only particular principles, but also all particulars arising from the
particular principles of other sciences: "And the reason for this is that
this Art is universal above all other sciences, and on account of this
universality, the particulars of other sciences can be rationally reduced
to it; hence, as it is more general than all others, all others must be
encompassed by it, so that in judging their particulars, they can be purified
so the conditions that they have per se can be known in accordance with
the conditions that they have in their universal principles. (Doctor. Illum.
in Comp. Art. Dist.2 de Reg. reg.39.f.88 )&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>"And although
this Science is intent upon these universals as prime causal and essential
principles, it is nonetheless chiefly concerned with the universal that
is actually caused by, or consists in these simple primordial principles,
namely the medium for reaching final conclusions about any particular contained
in in it: now this universal is a composite, and the more it is compounded
and combined, the more particulars it encompasses, because as it is more
and more compounded and combined, it consists in more and more numerous
simple principles." (Doctor. Illum. in Comp. Art. Dist.3 de Quaest. f.
147.) And this is a most profound secret.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0 height=27 width=127 align=TOP></a>
<p><img SRC="ruler.gif" height=14 width=610 align=TOP></td>
</tr>
</table></center>

</body>
</html>
