<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>11. most artificial</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-29.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-31.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-8.htm"><font face="Arial">Chapter 1 General
        properties of this Art and Science</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item30"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        11. most artificial</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Eleven: This
        Art is most artificial</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The
        greatness of the artifice reveals the Wisdom of the
        Artificer: hence, were anyone to know the entire
        structure of this immensely huge Machine, namely GOD's
        artificial Work in all its divisions down to the smallest
        subdivision, if anyone were to know the essences, natural
        powers, specific forms, order and natural interactive
        habits of all vegetal, animal and mineral beings, if
        anyone were to have completely perfect knowledge of the
        movement, influences, essential inter connectedness in
        essence and quality of the elements and the celestial
        spheres, his spirit would be overwhelmed in rapt
        admiration of such a Creator.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;For by
        the greatness of the beauty, and of the creature, the
        creator of them may be seen, so as to be known
        thereby.&quot; (Wisdom Ch 13 v 5)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> And by
        proportionally reversing this argument, I say, my Son,
        (if small things can be compared to great ones) that if
        anyone were to know the power and wisdom that GOD infused
        in the first Man, when GOD set man to rule over the
        entire fabric of this world, he would discern that in
        this created power and wisdom there is a certain
        microcosmic operation (most of the wise in this world
        only know it by name) all of whose parts, whether they
        actually exist or whether they can be brought into act by
        the Art, correspond to all parts of the macrocosm; and
        here, my Son, is the Secret that is the most secret of
        all natural Secrets, that our glorious and sublime GOD
        has revealed to precious few of his faithful servants for
        whom it has been reserved, and GOD deigned to make me,
        his most unworthy servant, a partaker in this Secret.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> My Son, it
        pleased Almighty GOD, the Lord of Lords, to reveal to me
        the universal Science of the transmutation of all metals
        as well as precious stones, and the way to heal all human
        bodies, and almighty GOD ordained this to make his
        admirable power manifest through the whole world; and as
        for the ignorant ones in this world, who judge that none
        of these things can possibly be true, were they to read
        our books (and here I do not only mean my Chemistry books
        on which they cast doubt, but I refer to the Books that
        you have already published in the first Tome, namely the
        Key to the Art, and the Books on the Principles of
        Philosophy and Medicine), and if they are not totally
        blind they would easily believe that all these things are
        true, and given by GOD. (Doctor Illum. in Aper. Ani. in
        prol. n. 2.) My Son, you saw the figure of a great Book,
        namely the Book of the Earthly Paradise that we saw in a
        vision; and I tell you to safeguard it from the hands of
        the enemies of the Church of GOD, the greedy and the
        sinners, I saw the entire Arcanum of nature in a vision
        on top of a lofty mountain, above the sphere of fire,
        where I saw things that cannot be told.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> And to make
        you aware of the reason why I wrote many of my books in
        tree-like form, note that they all refer to one tree
        whose secret and figure I revealed to you in my Testament
        and in the third Distinction of the Book of Quintessence;
        for I saw the Tree of Life, and I saw the figure that I
        transmitted to you under license from GOD. (Doctor Illum.
        Lib.3. cap.7. n.14. Test. Secr. Ult.)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Consider, my
        dearest Son, the divine power that illuminated me, He is
        the true Lord, strong &nbsp;and clement, most powerful,
        most merciful, who deigned to reveal to me, an unworthy,
        malevolent sinner, the entire Arcanum of natural
        philosophy. (Doctor Illum. in Lib. Secret. Test. ult.
        l.1.c.2. n.61) and not only did He teach me the highest
        artifice of all natural artifices in the twenty-four
        experiments of all created nature, (see this book by
        Doctor Illuminatus) that include all the artifices and
        experiments attainable by a rational creature in this
        mortal life, unknown to anyone before me, and only
        learned by a few after me, but He also opened for me the
        most sublime artifice of all intellectual artifices, as
        He gave me the Key to all Science and the Treasure of all
        Wisdom on this earth. (Doctor. Illum. in Lib. Secret.
        Ang. de Confer. Vit. in prol. n.14.) I will explain to
        you two of the forms of this artifice in the following
        Chapter, one is in the Secret of the Figures or Wheels
        and the other in the Secret of the Tables, where you will
        have a bird's eye view of the most sublime artifices of
        my Art.</span></font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
