<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>What the Art teaches</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-17.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-23.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-4.htm"><font face="Arial">Foreword</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item18"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        What the Art teaches</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> I asked
        again: </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;Tell
        me, most loving Father, why and for what purpose did you
        ask me to read the above things, since they are totally
        enigmatic? I had promised to my Confreres, your
        Disciples, a Revelation of your Enigmas and Secrets. How
        can I keep my promises now, unless you mercifully unravel
        these Enigmas for us?&quot;</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Doctor
        Illuminatus replied:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;My
        Son, the things you read are not Enigmas, but literal
        meanings to those who know how to read this Book: now you
        tell me, is it enigmatic to say 'magnets attract iron'?</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The
        Disciple: </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;No, it
        is rather a literal meaning.&quot;</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt">
        &nbsp;&quot;But when I say that magnets attract iron, do
        you understand thereby that scammony purges choler? Not
        at all, unless you know my Art that gives you lenses so
        that you can see a hundred or even a thousand things in
        one, and one thing in a hundred or a thousand. Do you not
        know that whatever is in the center touches all the radii
        that extend to the circumference, and whatever is in the
        circumference can arrive at the same center through any
        one of the radii. And here is one of the greatest
        secrets, namely the way of converting literal and
        metaphorical meanings: now if I say that magnets attract
        iron, then the literal meaning is that magnets attract
        iron and the metaphorical meaning is that scammony purges
        choler. But if I say that scammony purges choler, then
        the metaphorical meaning is transmuted into a literal
        meaning and the literal meaning is transmuted into a
        metaphorical one; because by saying that scammony purges
        choler, I metaphorically mean that magnets attract iron:
        and my Son, you must know that the literal meaning is the
        center and the metaphorical meanings are radii that flow
        from the center to the circumference; and as there can be
        countless radii drawn from one center, countless
        metaphorical meanings can likewise flow from a single
        literal meaning. Now every literal meaning in any one
        Science has its parallel metaphorical meanings in other
        Sciences. (Doctor Illum. Lib. de Grad. Med. Dist. 1. cap.
        5. Dist. 5. cap. 16. Dist. 6. cap. 20) And this is an
        awesome Secret, about which more will be said further on
        in the Revelation of the Secrets of my Rhetoric. </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Now the
        reason and purpose for which I asked you to read the
        above chapter is that it contains the entire System that
        I intend to reveal in what follows. It contains the
        entire Arcanum of created nature in a literal sense and
        the entire Arcanum of uncreated nature in a metaphorical
        sense. So I suggest that you challenge the Reformers of
        my Art and Science to explain just this one chapter to
        you and to demonstrate to you the meaning I intended to
        convey.&quot;</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The
        Disciple:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;I
        might have some difficulty in obtaining this from them,
        but it is very easy to get it from you, most excellent
        Teacher, who indeed can know the meaning of your books
        better than you? But what can we, your Disciples, obtain
        from understanding such a great Book that you have
        deigned to bring to us?&quot;</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher:
</span>        </font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;My
        Son, through this book, 'man can obtain sensual and
        intellectual health and be cured of sensual and
        intellectual illness'&quot; (Vol. Contemp. cap. 366)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The
        Disciple:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt">
        &quot;Father, you are telling us to hope for great
        things, but there is one thing that I want to know, but
        am afraid to ask.&quot;</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;Do not
        be afraid, my Son, I will not hide anything from
        you.&quot;</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The
        Disciple:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;Since
        such great controversy arose between myself and some of
        your Disciples and other writers who deny that you ever
        taught the Art of becoming wealthy, I ask you now to
        settle this conflict for us: would such an Art not be
        included in this Book? Now as this Book is yours without
        any doubt, the whole matter can be settled at once.&quot;</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;Of
        course, my Son, if someone made the top rung of a ladder,
        he would not omit making the bottom rung unless he wanted
        to leave the ladder unfinished; and so you can be sure
        'that this Book is good for increasing and multiplying
        the Honor of the Holy Church of Rome and its Power and
        Wealth; this Honor, Power and Wealth is currently in a
        potential state and NB this book provides the preparation
        and training needed to bring them into act, and this is
        why this Book should be remembered, understood and loved
        for its goodness.' (Vol. Cont. dicto cap. 366) Now what
        more can you ask me for, my Son, than what I bequeathed
        to you in this Book, namely Wisdom? Since 'Length of days
        is in her right hand,' She will give you sensual and
        intellectual health, and since 'riches and glory' are in
        her left hand (Proverbs 3 v 16), She will open sensual
        and intellectual treasures to you.</span></font></p>
        <p align="left"><font face="Times New Roman"><br>
        </font><font size="2" face="Arial"><span style="font-size:10pt"> The Disciple:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt">
        &quot;Wouldn't this increase in wealth be merely a moral
        one, and not physical, i.e. produced through
        industriousness and good economics? (Our speculative
        friends may raise this objection).</span></font></p>
        <p align="left"><font face="Times New Roman"><br>
        </font><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;My
        Son, in this book I also teach the Art of physical
        healing, and you will find its secrets scattered
        throughout the book so that anyone wanting to learn this
        in particular can do so in this book, if he understands
        the book, and likewise in this book I teach the Art of
        becoming wealthy since the knowledge of these two things
        is closely connected to both; and you cannot have either
        unless you have acquired perfect knowledge of natural
        Analysis and Synthesis that you will find fully expounded
        in this book, as well as the form on which the whole
        figure of intentional Analysis and Synthesis is built,
        and I will explain the latter more clearly in what
        follows. </span></font></p>
        <p align="left"><font face="Times New Roman"><br>
        </font><font size="2" face="Arial"><span style="font-size:10pt"> However I did not do
        all this so that you primarily intend to accumulate
        wealth but rather so that you accumulate Wisdom. 'For
        Wisdom is better than all the most precious things: and
        whatsoever may be desired cannot be compared to it'
        (Proverbs 8 v11) 'The purchasing thereof is better than
        the merchandise of silver, and her fruit than the
        chiefest and purest gold...'(Proverbs 3 v 14) 'Wherefore
        I'(and I, too, my Son,) 'wished, and understanding was
        given me: and I called upon God, and the spirit of wisdom
        came upon me...' (Wisdom 7 v 7) 'And I preferred her
        before kingdoms and thrones,' (ibid. v 8) and even if
        through her I came to know 'the disposition of the whole
        world, and the virtues of the elements,'(ibid. v 17) (as
        you will see in my Philosophical Books) 'The natures of
        living creatures, and rage of wild beasts, the force of
        winds, and reasonings of men, the diversities of plants,
        and the virtues of roots,' etc. (ibid. v 20) (as my
        Medical Books show) 'The revolutions of the year, and the
        dispositions of the stars,' (ibid. v 19) (as attested by
        my Astronomical Books) the production of metals and
        precious stones (as taught in my Chemical books), now
        'And all such things as are hid and not foreseen, I have
        learned: for wisdom, which is the worker of all things,
        taught me.' (ibid. v 21), nonetheless 'I preferred her
        before kingdoms and thrones, and esteemed riches nothing
        in comparison of her.' (ibid. v 8) 'Neither did I compare
        unto her any precious stone: for all gold in comparison
        of her, is as a little sand,' (due to the fact that she
        possesses the Science and Art of producing metals) 'and
        silver in respect to her shall be counted as clay.'
        (ibid. v 9) Hence I also say to you, my very dear Sons,
        'Receive my instruction, and not money: choose knowledge'
        (the doctrine I bequeath to you in this Book) 'rather
        than &nbsp;gold.' (Proverbs 8 v 10).</span></font></p>
        <p align="left"><font face="Times New Roman"><br>
        </font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
