<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>6. most orderly</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-16.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-26.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-8.htm"><font face="Arial">Chapter 1 General
        properties of this Art and Science</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item25"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        6. most orderly</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Six: This
        Art is most orderly</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher:
        As perfection and order are necessarily interdependent,
        perfection is shown in order and order in perfection,
        since whatever is perfect is orderly, and vice-versa;
        therefore, if my Art is most perfect, it is also most
        orderly.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Pupil:
        Father, I know and believe that what you say is true, but
        since not everyone knows and believes these things about
        your Art, I want you to prove them with necessary
        reasons.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher:
        My Son, this chapter would grow too large if I had to
        demonstrate each and every point, so let anyone who does
        not believe in my books examine them as they bear witness
        to me and my Art, let them read through the following
        chapters where they will find what they need to dispel
        any doubts: but to keep you from faltering on the way, I
        do not want to send you off without some sustenance; so
        note the following contrast of opposites: twenty or so
        letters of the alphabet are the first principles of all
        the syllables, words and other constructions derived from
        them, yet they are not natural principles, nor do they
        have a strictly determined number, nor any natural order
        among themselves, nor any necessary mutual connection,
        nor can each letter be combined with every other letter,
        and if you touch upon one letter, it does not involve all
        the others, they are not arranged in circular fashion, or
        subordinate to one another; and the same can be said
        about the syllables, words and constructions that go into
        forming speech or discourse: I can point out several
        other flaws in this artificial linguistic System, and you
        should look into this in the third chapter of this book,
        regarding Natural and Artificial Grammar.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> You can say
        all the opposite of this about my Art, to clearly show
        that it is most orderly, for all the Principles of my Art
        are not only primordial, supreme, true and necessary, but
        also real and natural, (see Ars Inventiva, third
        Distinction, Rule 2) and they have a strictly determined
        number, so that not one can be added or taken away, (see
        the part on Music in Chapter 3 below, as well as in Ars
        Universalis, Demonstrativa, Inventiva, Amativa etc.) they
        have natural order, they are necessarily interconnected,
        as I will demonstrate below in the said third Chapter,
        and each combines with all the others, as can be viewed
        in the first Tome, namely in the Universal Art, and in
        the Books of the Principles of Theology, Philosophy, Law
        and Medicine as well as in Ars Inventiva, Ars
        Demonstrative, the General Table and Ars Amativa with
        their accompanying Books, and in many other books of
        mine, and touching upon one principle involves all the
        others, they are disposed in a circular way, &nbsp;and
        mutually subordinate, as determined in the said books,
        and demonstrated through examples in each Chapter below.
        The things I said about the Principles likewise apply to
        the Conditions and Demonstrations, which are rational
        syllables and words made of rational letters.</span></font></p>
        <p><font face="Times New Roman"><br>
        </font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
