<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2. perfect, sure and infallible</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-9.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-14.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-8.htm"><font face="Arial">Chapter 1 General
        properties of this Art and Science</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item13"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        2. perfect, sure and infallible</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Two, this
        Art is Perfectly Certain and Infallible</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The reason
        is that the principles of this Art are largely
        self-evident, they are really the things that sense and
        intellect experience most directly, where sense reaches
        to the lowest degree below which there is no further
        descent; and intellect reaches to the topmost degree
        above which there is no further ascent; the principles of
        this Art consist of primordial, supreme, essential,
        substantial and real truths: &quot;and those that may not
        be self-evident to all, can be demonstrated with Figure T
        by seeking out particulars in the universality of any
        principle that needs to be proved: thus, there is no use
        discussing with anyone who denies the self-evident
        principles of this Art; but if someone denies those that
        are not self-evident, &nbsp;they can be proved to him
        with the method of this Art. (Comm.Art.Dem. Dist.2. p.2.
        reg.26. f.85)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Further, it
        is perfectly certain and infallible because of the modus
        operandi it applies to principles; now, each and every
        camera of this Art is in itself an infallible principle
        and rule. (Introd. Art. Dem. Cap. 22. fol. 12.) And given
        that a modus operandi is simply &quot;a regulated
        practical order based on necessary principles, used as a
        compendious way and means for accomplishing one's
        purpose&quot; (Ars.Inv. Dist.3. deReg. f.37.), even as
        the principles are infallible because of their necessity,
        &nbsp;likewise, the rule for operating &nbsp;with the
        principles, on account of its necessity that arises from
        the necessity of the principles, is also infallible, as
        will be more amply proved below in the chapter on the
        Secret of the Modus Operandi. Further, &quot;since all
        the triangles of T and the other universal terms of this
        Art can be found simply, and according to their universal
        combinations, in the subjects of all Sciences and Arts,
        all Sciences and Arts are mutually concordant in one
        purpose and all constitute a single subject for this
        universal Science, namely this Art - this most profound
        secret escaped the notice of those who tried to reform my
        Art - and given that the common and universal principles
        of this Art are found both simply and in mutual
        combination, they necessarily proceed from each one's
        ultimate particulars all the way to its supreme
        universal, and thus, with the power of this Art, its
        conditions and conclusions proceed infallibly in all
        Sciences and Arts: the only fallibility can come from the
        operator's inexperience, and not from any defect of this
        Science, (Com. Art. Dem. Dist. 3. de q. Y n. 2. f. 127.)
        in the same way that the principles and modus operandi of
        Arithmetic and Geometry &nbsp;are infallible and any
        fallibility in their operations can only be attributed to
        the operator &quot;To many of those who have not seen
        these principles, certain tenets of particular Sciences
        seem to be merely probable, and this Art can demonstrate
        that they are necessary.&quot; (Ibid. Dist. 2. pag.2. de
        reg. fol. 81) </span></font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
