<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7. the easiest</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-25.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-27.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-8.htm"><font face="Arial">Chapter 1 General
        properties of this Art and Science</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item26"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        7. the easiest</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Seven: This
        Art is the easiest </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> My Son,
        something is easy if the memory remembers it easily, the
        intellect understands it easily, if it is easily desired
        by the will and accomplished by power, and I promise all
        these things about my Art. Memory easily remembers
        whatever is most orderly, the intellect easily
        understands whatever is most clear and most intelligible,
        the will easily desires whatever is most lovable, power
        most easily executes whatever is most possible.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Pupil:
        &nbsp;This has been questioned, my Father, please explain
        what these things are.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &nbsp;The
        Teacher: Nothing more nor less than the Circle, the
        Triangle and the Square.(Arb. Scient. de ram. Arb. elem.
        fol. mihi 16. de flor. Arb. sens. f. 72. de fol. Arb.
        coel. f. 251. in Arte Comp. Med. cap. de sexta fig. in
        Lib. de Astron. p. 2. cap. de 12 sig. et in Pract. Test.
        cap. 5.6.&amp;seq.) dealt with in many of my books, in
        these three figures, the entire secret of my Art is
        contained; what could be easier for the memory to
        remember, for the intellect to understand and for the
        will to desire than these three figures? Therefore,
        commit them to your memory, understand them, love them,
        and learn to make these figures operational, and you will
        find all of my Art very easy. &quot;Now if you have
        excellent understanding with a foundation in Logic and
        &nbsp;Natural Science, and if you are diligent, you will
        be able to learn it in two months, one month for theory
        and another month for practice. (Ars Generalis Ultima p.
        13.). What could be easier? </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Pupil:
        Certainly, but what do you mean by a foundation in Logic
        and Natural science?</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher:
        This means to understand the three said figures.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Pupil:
        Now I know what I do not know.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The teacher:
        You do not know this now, but you will soon learn it in
        Chapter 3. </span></font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
