<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Introduction</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-4.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-17.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-4.htm"><font face="Arial">Foreword</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item33"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        Introduction</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> My very dear
        Confreres and fellow Disciples, wherever you dwell on
        this earth, now and in future times, since GOD has
        touched your Hearts and enlightened your Minds to learn
        this Science of all Sciences and Art of all Arts, I now
        address you; and first of all I address those of you who
        are privileged more than myself and all others because
        you live in Maiorca, under the Great Patronage of Our
        Lady where you constantly enjoy the aspect and supernal
        influence of the very bright star that shines on your
        land, namely our Doctor Illuminatus and Blessed Martyr
        RAYMOND LULL; may I be granted the favor of being among
        you as the last in line, not only mentally but also
        physically present to bow before the Altar of my most
        loving Teacher, kiss his footprints and give my thanks,
        inadequate as they be when compared to his merits, for
        all the great benefits that his most munificent right
        hand deigned to bestow as it reached out and opened
        itself wide to me, his unworthy client, in this far away
        country. </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Who will
        give me a hundred tongues and a hundred mouths so that
        loudly and with many voices I can proclaim before the
        whole World the praises of the most Enlightened Doctor,
        most Faithful Teacher, most Loving Parent, most Glorious
        Martyr, most Excellent Physician, most Profound
        Philosopher, most Sublime Theologian, Leader, King and
        Emperor of all the noblest Sciences and Arts! Here I do
        not intend to relate his Piety and Virtues, nor the
        labor, persecution, revilement, imprisonment and wounds
        that he suffered entirely for the love of his Beloved and
        in his zeal to spread afar and aloft the Holy Catholic,
        Apostolic and Roman faith, all these things would give me
        ample occasion to praise him in countless ways; nor will
        I expound upon his Merits and the Glory that he now
        receives from his Beloved, his supreme Beloved who now
        continually provides splendid testimony on this earth in
        favor of his Lover in order to honor him and avenge the
        calumnies, revilement and injury dealt out by evil men. </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> All these
        things are well known to you as Spectators and
        sufficiently expounded before the whole world in Books by
        Illustrious Men relating his Deeds and his Cause, and I
        will refer to them in a more appropriate place, namely in
        the Great Book of Divine Contemplation. </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> At this time
        I will defend only his Science and Wisdom by expounding
        it to you because it is too little valued by his
        abovementioned Friends and Defenders who have little
        knowledge of it, if any at all; and I respect and
        venerate it as a GOD - given Science and Wisdom (as I
        devoutly believe, having been convinced by continuously
        reading so many Works over the years) which is all the
        more lofty and perfect as it is equipped with a ministry
        so universal and powerful that it extends not only to any
        one man, any one Science or Art, but to all natural
        sciences and Arts for their Renewal and ultimate
        Perfection, for extirpating heresy, converting all
        Unbelievers, and spreading the Most Holy Catholic and
        Apostolic Faith all over the world: and I hope that the
        time so longed for by our Blessed Teacher is now at hand
        and that &quot;the Science with which the truth of our
        Faith can be so easily proved and with which straying
        humanity can be brought to GOD's Salvation will no longer
        remain hidden.&quot; (Lib. Desol. n. 22) &quot;whereby
        our Holy Catholic Faith can be raised aloft so that many
        Unbelievers can be brought to true conversion.&quot;
        (ibid. n. 3) Now is the propitious time, the day of
        salvation (as I trust in our Lord's Mercy) to bring to
        perfect fulfillment &quot;this holy task at which our
        Doctor Illuminatus labored for thirty years without ever
        seeing its completion.&quot; (Lib. Desol. n. 3, Arb.
        Scient. prol.) &quot;The task of greatly honoring the
        Greatness of our GOD and saving the nations.&quot; (ibid.
        n. 7) </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Now let this
        Art be brought to light: our most excellent Teacher was
        so afraid it might be lost after his death, that he
        expressed the sorrow in his heart with these words worthy
        of our greatest compassion: (Lib. Desol. n. 35) &quot;O
        glorious Lord! is there any martyrdom in this world as
        great as mine when I cannot serve you and have no one to
        help me! How can this Art that You gave me, and from
        which so much good can follow, be preserved? I am afraid
        that it will be lost after my death, for my judgment
        tells me that no one understands it and I cannot compel
        anyone to hear it out. Woe is me, if it is lost! What
        will I say to you, Lord, as you gave it to me so I would
        spread it? &quot; &nbsp;</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Most loving
        Father, let not this Art that your Beloved gave you be
        lost, lest thousands be lost; now I am not anxious about
        your Art, rather, I rejoice in it because GOD has given
        it and Justice and Virtue will make it multiply in its
        legitimate Lovers as by GOD's grace, the prediction that
        the Hermit made to console you is now nearing its
        fulfillment: &quot;although you &nbsp;now experience
        hardships on account of it, there will be other, better
        times when you will have Helpers who learn it and
        overcome the errors of this world with it, and do many
        worthy deeds.&quot; (ibid. n. 10) Now the Shepherd's
        prediction draws close to its auspicious fulfillment,
        since the day he saw your books and knelt to kiss them
        and water them with his tears, saying that great good
        would come to the Church of Christ through them. (Vita
        cap. 2 n. 2)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Therefore,
        Venerable Father and most Wise Teacher, reveal now to
        your Sons and Disciples, my Brothers and fellow
        Apprentices, the Secrets of your Art; for it is improper
        for me as a </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Disciple to
        teach my fellow Disciples and I should rather learn
        together with them. I must therefore consider you as the
        source, and that whatever I impart to them comes not from
        me but from you: and as your voice no longer resounds in
        our ears since you left this mortal body, I beseech you,
        my Father, to let your threefold Spirit minister to us
        and manifest to us the Truth that you investigated for so
        long in so many different ways and when you finally
        learned the Truth that you so greatly desired to know,
        you bequeathed it to us in your Books: although your
        books are held in low esteem and some even consider you a
        fool, without ever having known you or your Books. (in
        Prol. Arb. Scientiae, in Lib Desol. n. 16. 47. in Lib.
        Disput. Petri). </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> However, as
        your Disciples, we see this in another light since reason
        and experience have convinced us of the ineffable value
        of your Volumes and we prefer to be regarded with you as
        fools so that we can partake of the Wisdom, Science and
        Prudence so plentifully infused in you by GOD, because
        our love for them makes us impervious to slander given
        that we neither seek praise, nor fear blame from men.
        (S.Hier. in Prol. ad 1. Est.) </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> And we are
        much less discouraged from studying your books by those
        who claim that your Latin is barbaric, since this is not
        true and only appears to be so to those who have never
        learned the barbaric and irrational Grammar of the
        Romans, but are only accustomed to the rules established
        &quot;ad placitum&quot; by Ethnic writers. Nor do they
        know anything about your Art of forming a rational system
        of Grammar and their objections are easily refuted by
        considering the sublimity of your Doctrine: &quot;Fools
        conveniently adopt the habit of always belittling any
        Doctrine too sublime for them to understand, whereas they
        really ought to be more attentive and rise to the subtler
        level of the matter at hand, on the contrary, they get
        depressed and say that the style is too difficult
        although they should stand in admiration of it. Therefore
        they act exactly like toothless infants who choose softer
        foodstuff even though it is of lesser quality and they
        bitterly complain about any solid, better quality food:
        thus they carefully conceal their weakness; deprived of
        any acumen, they loathe any science that has to be
        conquered through intensive study and much work. (Saint
        Cyril in John 21). </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> And thus
        your Disciples are pleased to join you and Saint Gregory
        in &quot;not shunning mixed metaphors and the confusion
        of barbaric grammar, and in disregarding rules of style,
        rhythm and punctuation, because we firmly believe that it
        is unbecoming to constrain the words of the Heavenly
        Oracles to the grammar rules of Donatus. And it is far
        better for us to be picked apart by grammarians, than to
        fail to convey our meaning to the people.&quot; (Saint
        Gregory, Letter to Leander) And Saint Augustine writes:
        &quot;The best teaching ensures that the listener hears
        the truth and understands what he hears. The outstanding
        mark of good intelligence is a love for the truth that is
        conveyed by words rather than for the words themselves;
        of what use indeed is a golden key that cannot open what
        we want to open, and what is wrong with a wooden key if
        it can open it? After all, don't we simply want to open
        something that is closed?&quot; (S.Aug. de Verb. del.)</span></font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
