<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>10. most useful</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-28.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-30.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-8.htm"><font face="Arial">Chapter 1 General
        properties of this Art and Science</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item29"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        10. most useful</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Ten: This
        Art is most useful</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;This
        Art was invented for many useful purposes; it teaches us
        to understand and love GOD, to follow the virtues and
        hate the vices, and to confound the erroneous opinions of
        unbelievers with cogent Reasons; it teaches how to put
        and solve questions, and how to acquire other sciences in
        a short time and to reduce them to necessary conclusions
        according to the requirements of each issue, and it shows
        how to investigate and find the conditions and properties
        of things, and above all it elevates the intellect to
        transcendent points, and many other useful things follow
        for those who know this Art. (Doctor Illum. in Comp. Art.
        Dem. in prol.) It teaches how to make good use of memory,
        intellect and will, and good ways to believe,
        contemplate, find, direct, preach, expound, solve, judge,
        counsel, demonstrate and heal, as is said in the Book
        entitled &quot;The Demonstrative Art&quot;, in the third
        Distinction, on Intention, page 43. (Doctor Illum. in
        Introd. cap. 1. n. 4.) And you should note, my Son, that
        under the literal aspect of the said properties I call
        the sixteen modes of the Demonstrative Art, lies a great
        secret of my Elemental Figure, namely the way of
        operating that underlies the way of demonstration.
        &nbsp;&nbsp;</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt">
        &quot;Therefore, my Son, in all your reasonong, you
        should consider whether you can find this Art, and you
        will always find it if you inquire diligently after it;
        and if you learn to practice this Art, you will find it
        admirably useful to reduce whatever reasons you may come
        across to the cameras of this Art; as you do this you
        will gain practice in seeing many things in a few, as you
        match every camera with the angles, and as you combine
        the cameras with the angles, and the angles with one
        another and with the terms of the question at hand, and
        as you derive countless things from them etc.; just as
        countless general kinds of compounds issue from only four
        elements according to different ways of combining
        them.&quot; (Doctor Illum. in Introd. cap. 34. n. 2. fol.
        29.)</span></font></p>
        <p align="left"><font face="Times New Roman"><br>
        </font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
