<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3. most subtle</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-13.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-15.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-8.htm"><font face="Arial">Chapter 1 General
        properties of this Art and Science</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item14"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        3. most subtle</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Three, this
        Art is most subtle </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> My son,
        &quot;as humans are composed and constituted of sensual
        nature and intellectual nature, some have subtlety of the
        senses, others have intellectual subtlety (Lib. Contemp.
        Vol. 2. cap. 215.) and others have both, as did the
        philosophers of antiquity. And since the philosophers
        treated of nature both universally and in particular,
        they had subtle knowledge of things both sensual and
        intellectual. (ibid.) To satisfy these three kinds of
        persons, I provided an Art and Science to render the mind
        as subtle and ingenious as possible, in sensual matters,
        intellectual matters and matters both sensual and
        intellectual. And so I composed the second volume of the
        Book of Contemplation using the five sensual senses and
        the five intellectual senses because these are
        instruments with which the intellect can achieve both
        sensual and intellectual subtlety. &quot;And those who
        seek first to have subtle knowledge of general things
        from which they descend to specific sensual things cannot
        achieve as much subtlety as those who begin with sensual
        things and then rise to subtle knowledge of a general
        nature (because an intellect that begins with
        generalities must then descend to sensual things, whereas
        an intellect that begins with sensual things rises aloft
        to intellectual things) and thus the philosophers of
        former times were deceived in many respects as compared
        to the Teachers who treated of Philosophy and Theology in
        a perfect and orderly way because they raised their
        intellect from lower matters to make it subtle in matters
        of a higher order. (ibid.)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> And this is
        why, in the Comment on the Demonstrative Art, I gave you
        a prime, supremely universal rule for elevating your
        intellect to great subtlety in its rise from the lowest
        degree in the sensual matters of Philosophy, to the
        loftiest degree in the intellectual subjects of Theology.
        I taught the very same doctrine in the Book on the Ascent
        and Descent of the Intellect. And since no one can
        possibly ascend from the lowest to the highest degree of
        Subtlety in the subtlest of Truths &nbsp;without a
        perfect knowledge of the Transcendent Points (that I
        discussed in the Book of Demonstrations, and expounded
        clearly and at length in rule eight of Ars Inventiva),
        heaven enlightened me and revealed the nature and use of
        these Points that can also serve to detect any error in
        demonstrations made with natural science by ancient and
        modern philosophers who had no notion at all of these
        points.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> My son, the
        supreme Point of all these Points is in Supernatural
        Faith and Supernatural Reason. Now as the created human
        intellect, being finite, cannot transcend finite being
        and attain infinite Being through merely natural power,
        infinite Being, through grace, wanted to give the
        intellect an instrument for transcending its natural
        confines so as to know the supernatural, infinite object,
        wherein lies the final purpose for which it was primarily
        created by God: and this is why in the Great Book of
        Contemplation (Lib. Contempl.
        Vol.3.Lib.4.Dist.36.cap.238. I placed the Tree of Faith
        and Reason, and in Figure S, namely the Figure of the
        Rational Soul, I placed the Red Quadrangle, which stands
        for faith, and in Lib. Mirand. Demon.2. cap.27.fol.50. I
        described what a Supernatural Demonstration is:
        &quot;whereas the Philosophers of old did not investigate
        the truth with faith, but through reason alone, it
        follows that their science, in their time, was not worth
        as much as the science we have now; (Lib. Contempl. Vol.
        3. Lib. 5. cap. 364.) because as the Philosophers of old
        had a way and a means to be subtle through their
        knowledge of the five universal generalities and the ten
        predicates, in which all of philosophical subtlety
        consists, likewise our Scientists and Teachers have a way
        and a means to be subtle in Theology, because of their
        faith and of their knowledge of the Soul's nature,
        virtues and qualities. Lib. Contempl. Vol. 2. Lib. 3.
        cap. 215.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Therefore,
        my Son, you must learn my Art, and above all the topic of
        the Transcendent Points and the way of making
        supernatural Demonstrations; and learn this not through
        mere speculation, but through experience and by following
        what I taught in the abovementioned chapter of Lib. Mir.
        Dem. and in the chapter following it, and you will know
        without doubt that the said Art and Work are subtle in
        the highest degree; &quot;this Art and this Work were to
        me a source of great sensual and intellectual toil and
        peril, as a great weight injures and destroys the back of
        a beast of burden, likewise, on account of its length and
        subtlety and many new reasons, I sustained much sorrow,
        toil and peril and bore many insults and much contempt
        etc.; so that I often felt that I was about to perish in
        this Book of Contemplation because of my great and
        pitiful fragility and because of the protracted
        continuation and great subtlety of this Work. (Lib.
        Contempl. Vol. 3. Lib. 5. cap. 366. p. 4.)</span></font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
