<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>9. most necessary</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-27.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-29.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-8.htm"><font face="Arial">Chapter 1 General
        properties of this Art and Science</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item28"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        9. most necessary</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Nine: This
        Art is most necessary</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;First,
        as the human intellect lives with opinions much more than
        with science, due to the fact that every science has its
        own principles divergent from those of every other
        science, the intellect requires and craves one General
        Science, endowed with its own general principles in which
        the principles of the other sciences are implicitly
        contained like particulars in their univeral. This is
        because the other principles are subordinate to these,
        and ordered and regulated by them, so the intellect may
        repose in the other sciences with true understanding, and
        be preserved and far removed from errors and false
        opinions. (Doctor Illum. in Prol. Art. Gen. Ult.)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Secondly,
        since this Art or Science adds many things that are not
        considered in any single science per se, namely the
        habitual, mutual combination of the principal terms in
        each science, as shown in BC. BD. CD. CE. etc. where it
        introduces into the combination other universal terms
        that do not strictly belong to the domain of any one
        science: it thereby further adds many things that simply
        cannot be found in all the other sciences taken as a
        whole, namely an artificial way to operate with E.I.N.R.,
        and an artificial way of dealing with universals and
        particulars by combining the principles of Figure T., and
        a way to attain the Transcendent Points. (Doctor Illum.
        in Comp. Art. Dem. Dist. 3. de quaest. fig. alph. f.
        154.) and this secret is so profound that it cannot be
        adequately clarified here. However you should note that
        although this Art is necessary for all sciences, it is
        nonetheless primarily meant for Theology, as Theology is
        the end of all the other Sciences, given that it
        determines the ultimate end of everything. (Doctor Illum.
        in Introd. Art. Dem. cap. 1. n. 4.)</span></font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
