<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>4. most lofty and profound</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20">&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-14.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-16.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-8.htm"><font face="Arial">Chapter 1 General
        properties of this Art and Science</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item15"></a><font face="Arial">
        <img src="bullet2.gif" alt="bullet2" width="17"
        height="17"> 4. most lofty and profound</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Four: this
        Art is most lofty and most profound.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> First, it is
        most lofty. Now this Art, on account of its universality,
        shows the way to reach the highest points above all other
        Arts and Sciences, which no particular Art or Science can
        reach. (Doctor Illumin. in Lib. Comp. super Art. Dem.
        Dist. 2. de reg 21.) Thus, the conditions of this Art
        require the Artist to raise his E. as high as he possibly
        can, and on account of its altitude it is universal above
        all other Sciences; otherwise, he cannot receive the
        influence of this Art&quot; (ibid.) And no one can ascend
        to the summits of this Art unless I prepare three ladders
        for them, the first with ten steps, the second with
        twelve, and the third with five steps, namely the objects
        of sense, imagination, doubt, belief and understanding.
        (Lib. de Asc. et Desc. Intell. dis. 1.) The human
        intellect &nbsp;understands things in two ways: the first
        way uses the senses, the imagination and the intellect's
        own natural power; in the second way, it understands with
        the divine Reasons and with its own natural power (Doctor
        Illum. in Lib. Ser. cont. error. Averr. in prol.) and
        with my Art, not only natural things, but also
        supernatural ones are demonstrated, such as the Articles
        of the Holy Catholic Faith, which you can see in various
        books of mine, and especially in the Book of the Gentile
        and the Three Sages, in Lib. Mir. Dem., and in Lib. de
        Art. Fidei, meant for bringing back to the true Faith
        those who have strayed from it and for converting the
        unbelievers. This Art is sublime in its way of
        understanding things with the loftiest divine Attributes
        (ibid.) and thus GOD gave me the loftiest Art, containing
        both manners of understanding, in the Brief Art for
        Finding the Truth, &quot;an Art through which the
        intellect is raised and educated in the art of
        understanding in the same way that a voice learns to sing
        with the Art of Music.&quot; (Doctor Illum. in Lib. Eva.
        4. c. &quot;Et in terra pax&quot;)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Secondly,
        this Art is most profound on account of humility, without
        which no one can ever attain the secrets of this divine
        Science and Art. You must know, my Son, that this Science
        is truly a Science for children; now as children have all
        of their science contained in twenty-four letters of the
        alphabet, likewise the entirety of my Science and Art is
        contained in twenty-four letters of the alphabet; and
        unless you can humble yourself and learn them, although
        you may have been a Doctor in Philosophy or Theology for
        twenty or thirty years, my Son, you will never understand
        the Secrets of my Art. My Son, during my mortal life, I
        was subject to contempt, slander and considered a fool
        because of my Art(Arb. Scient. in prol. Lib. Desol. n. 7.
        16. &amp; 47. Lib. Phant.), and I willingly bore all this
        out of love for humility and for the purpose of
        preserving and spreading this Art: as for you, if you
        really love truth, if you desire to be my Pupils, you
        should not forsake the gift of Science to avoid being
        called fools: as you know, according to my Art, every
        creature contains opposites: the secret Philosophy says
        the inside and the outside are opposed, and that wisdom
        and foolishness are opposed; given that the inside is
        better than the outside, it is better to be inwardly wise
        while appearing outwardly foolish, than to be inwardly
        foolish while appearing outwardly wise. Therefore, if
        anyone wants to fathom the depths of GOD's wisdom with
        me, revealed to us by GOD through his Spirit, &quot;For
        the Spirit searcheth all things, yea, the deep things of
        God.&quot; (1 Corinthians Ch 2 v 10) &quot;...if any man
        among you seem to be wise in this world, let him become a
        fool, that he may be wise. (ibid. Ch 3 v 18)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Pupil:
        Father, it seems to me that profound Science cannot
        coexist with profound Humility; now as science inflates,
        (1 Cor Ch 8 v 1), if I get deeply involved with science,
        I will become greatly puffed up with pride; and I think
        that Faith gave good advice to the intellect in Lib.
        Disput. Fid. &amp; Intell. which you wrote, &quot;to stay
        as you were, and choose &nbsp;to humbly believe, rather
        than climb the peaks of knowledge; all the more as the
        Philosophers of old had no knowledge of your Art, which
        shows how little it is worth, because if it were true,
        they would have discovered it right from the start, given
        that their intellect was far superior to yours&quot;.
        (Illum. Doctor in Lib. Desol. n. 36.) One can infer from
        this that you &quot;were overly involved in Sciences,
        even to the point of curiosity, bringing them forth under
        the guise of Queens and Ladies etc., and only bent on
        having a mind of your own, eager to explore uncharted
        territory, you did not keep in touch with contemporary
        Doctors sufficiently to stay abreast of their
        opinions.&quot; (R.F. Causinus in Cur. f. to. 4. sect.
        14. f. 137.), all of which is inconsistent with humility.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher:
        My Son, let me respond briefly to each point, because we
        still have far to go. You must know that science does not
        inflate per se, but only by accident; inflated bodies
        &nbsp;bloated with wind are empty though they may seem
        full. Likewise, those who are always searching and never
        finding true science are outwardly swollen with the tumor
        of false and falsified science, but inwardly resemble
        resounding brass or clashing cymbals; &quot;elated, and
        inflated with the wind of memory, through a long and
        continuous habit that is now their second nature etc;
        they have no true scientific knowledge of reality. (Rig.
        in Lib. 7. Sigil. fig. 5.) My Son, the more deeply you
        delve into my Science, the more truths you infallibly
        know about GOD and creatures, and therefore you know all
        the more how great GOD is and how small you, and all
        things in you are. Therefore this Science will provide
        your will with all the more reason for being humble and
        not conceited: and then you will know that my Disciples,
        in addition to other good things that they obtain from my
        science, are always happy to contemn the world with all
        its vainglory and to love humility and GOD. Listen to
        what a young monk, a pupil of mine said to his Abbot:
        &quot;My lord, great is the pleasure I get from the
        Science I am learning, with which Philosophy leads me to
        knowledge of GOD, and I consider myself most fortunate to
        be in the Holy Orders and to have renounced the world, so
        that I experience joy and pleasure day and night,
        especially as my Science gives me utter contempt for the
        world and its vainglory and makes me love humility and
        GOD.&quot; (Doctor Illum. in Lib. Evast. 2. de Relig.
        cap. de vana Glor.)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> If you read
        the advice that Faith gave to the intellect, then you
        also must have read how the intellect wept, and is
        weeping even now, &quot;because the Lord our GOD is known
        and loved by so few, and ignored and belittled by so
        many&quot;. Who, may I ask, my Son, should not weep to
        see so many books come out every day against our Holy
        Catholic Faith, in which the straying sheep attack their
        Shepherd with specious reasoning, supported by false
        interpretations of Scripture accommodated to their
        errors, while all these errors could easily be detected
        and destroyed, if my Science were known, because it was
        given to me by GOD chiefly for this purpose, as you will
        see when we deal with its thirteenth property.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;The
        Philosophers of old did not discover all of the things
        that are good to know about the Most Holy Trinity and
        Incarnation, because they did not suppose a Trinity of
        Persons in GOD, or GOD's future Incarnation, nor did they
        know about the Production that GOD has in himself. &quot;
        (Lib. Desol. n. 37) </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> As for your
        argument that I was overly curious about the sciences,
        and the other things you said above, it seems like you
        are lacking either in memory, or good will; now do you
        not remember how I received my Science, or would you
        rather love to be humble through ignorance than through
        science; what do you really mean when you allege the
        above Author who says that &quot;the Sciences must be
        humble servants of the Cross, subject to holy
        humility&quot;? (Fr. Causinus, ibid.) Through what, may I
        ask? Falsehood, or truth? Ignorance, or knowledge? Doubt,
        or certitude? My Son, in GOD wisdom and humility are
        equal, because they are identical, which shows that the
        greater perfection of both can exist in creatures more
        through equality than through inequality; now from this
        answer you can further infer that it is a disorderly
        desire to want to belittle the one in order to extol the
        other; and as every Saint loves the Glory of others as
        much as his own, you partiality is not pleasing to the
        Saints.</span></font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
