<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>5. most perfect</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-15.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-25.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-8.htm"><font face="Arial">Chapter 1 General
        properties of this Art and Science</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item16"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        5. most perfect</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Five: This
        Art is most Perfect</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> My Son, a
        perfect thing cannot be modified by adding anything to it
        or by taking anything away from it: and given that the
        perfection of Work can be known from the perfection of
        the Artificer, how perfect indeed must be the Work that
        the Supreme Artificer taught me? I am speaking about the
        General Art that GOD showed me on a mountain (Mount
        Randa): (Lib. Quaest. super 4. Lib. Sent. in prol.)
        therefore, as the Works of GOD are perfect (Deut ch 32 v
        4), what could the self-styled Reformers of my Art either
        add to, or take away from this Art?</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Pupil: I
        must avow, dearest Father, that I, too, was one of those
        who tried hard to correct your Books and your Art.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher:
        &quot;my Son, do not try in any way to correct my books,
        but try to understand them as much as you can, and raise
        only a few objections; many are those who correct the
        books while leaving themselves stranded in ignorance and
        error.&quot; (Doctor Ilum. in Introd. Art. Dem. cap. 40
        n. 6.)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Pupil:
        Should anyone deny, Father, that you received your Art
        from GOD, as quite a few have already done, some have
        gone so far as to shamelessly proclaim you an impostor, a
        fanatic and a Disciple of the devil; if this is any
        indication of what their followers will do in the future,
        I do not know what will happen, only GOD knows.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher:
        My Son, if you are anxious to know the origin of my Art
        and my Books, then ascend into my Trees, taste the fruit
        and see: </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;16 By
        their fruits you shall know them. Do men gather grapes of
        thorns, or figs of thistles?</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> 17 Even so
        every good tree bringeth forth good fruit, and the evil
        tree bringeth forth evil fruit.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> 18 A good
        tree cannot bring forth evil fruit, neither can an evil
        tree bring forth good fruit.&quot; (Matthew Ch 7)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> My Son,
        according to my General Art, from the above particular
        demonstration, the following general demonstration
        follows: &quot;all that is good does good, and all that
        is evil does evil, good cannot do evil, nor can evil do
        good.&quot; Would any Christian presume to deny that this
        demonstration made according to the Logic of Christ is
        better than any syllogism contained in Aristotle's
        barbaric method of logical argument? Nonetheless, my Son,
        I do not want your sole judgment to be the ultimate
        arbiter as you study my Books and my Art, for you are
        vulnerable, as I was, to being misled and to mislead
        others, and this potential for going astray obliges and
        compels the sheep to follow their Shepherd.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> And
        regarding this point, my Son, I tell you as my Pupil to
        do as your Master did, unless you want to be miserably
        deceived and perish with the straying sheep, who falsely
        claim that by some gift from the Supreme Shepherd they
        are as infallible, and even more so, than the Shepherd
        who represents Him on earth, because they do not
        understand the proportion that must exist between the
        two. Consider all my Works: notwithstanding any
        enlightenment that I received from on high, I subjected
        them all to the Censure of our Holy Mother, the Church;
        from all the passages I wrote about this, take, for
        instance, what I wrote in the first and, in my mind, the
        most precious of all these books, namely the Great Book
        of Contemplation in GOD. </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;Now if
        perchance this book contained any defect or error against
        the holy Catholic Faith, I hereby affirm that this defect
        is due to myself, and that I made this error through
        ignorance, although my intention was good, pure and
        Catholic, and that I neither believe in this error, nor
        do I assert it, rather, I ask that it be expunged from
        this Work; therefore I do not claim that this Work is
        free of errors, and if anyone has doubts about anything
        in it that might be an error contrary to the Faith, he
        could also be mistaken, although well intentioned, as it
        is equally possible for me to have made errors in this
        Work, if there be any error in it, even though I intended
        to avoid putting any error in this Book, or anything
        against the holy Catholic Law. (Lib. Contempl. Vol. 3.
        Lib. 5. cap. 365.)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Do not be
        afraid, my Son, now if this Art is a gift of the Holy
        Spirit, the very same Spirit who leads his Spouse on
        earth, our Mother, will not allow her to be opposed to
        this Art, for she will receive many good things through
        this Art, as I mentioned above.</span></font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
