<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Chapter 1 General properties of this Art and Science</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-23.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-9.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><p><font face="Times New Roman"><img
        src="ruler.gif" align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item8"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet1.gif" alt="bullet1" width="17" height="17">
        Chapter 1 General properties of this Art and Science</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> CHAPTER 1</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> On the
        Properties and Dignities of this Art and Science in
        General</span></font></p>
        <p align="left"><font face="Times New Roman"><br>
        </font><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;My Art
        and Science has many Properties and Dignities, and it
        would take too long to discuss them all here. But it will
        be necessary, useful and enjoyable for you to know the
        thirteen which follow, and first:</span></font></p>
        <ul>
            <li><p align="left"><a href="secrets-9.htm"><font
                size="2" face="Arial">1. supremely universal</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-13.htm"><font
                size="2" face="Arial">2. perfect, sure and
                infallible</font></a><font size="2" face="Arial">
                </font></p>
            </li>
            <li><p align="left"><a href="secrets-14.htm"><font
                size="2" face="Arial">3. most subtle</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-15.htm"><font
                size="2" face="Arial">4. most lofty and profound</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-16.htm"><font
                size="2" face="Arial">5. most perfect</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-25.htm"><font
                size="2" face="Arial">6. most orderly</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-26.htm"><font
                size="2" face="Arial">7. the easiest</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-27.htm"><font
                size="2" face="Arial">8. most delightful</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-28.htm"><font
                size="2" face="Arial">9. most necessary</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-29.htm"><font
                size="2" face="Arial">10. most useful</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-30.htm"><font
                size="2" face="Arial">11. most artificial</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-31.htm"><font
                size="2" face="Arial">12. most natural</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-32.htm"><font
                size="2" face="Arial">13. divine</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
