<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>13. divine</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-31.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-8.htm"><font face="Arial">Chapter 1 General
        properties of this Art and Science</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item32"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        13. divine</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Thirteen:
        Finally, this Art is Divine </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> First, this
        Art is divine by reason of its origin: now as it is
        impossible mentally, let alone physically for human
        ingenuity to think out and discover, even in one
        particular and specific Science, the sure and infallible
        principles and the way of operating with the sure and
        infallible principles that would be sufficient to
        distinguish and demonstrate all the particulars of this
        Science, as you learn by daily experience from the Reform
        of the Sciences that some Scientists famous in certain
        particular Sciences have contemplated, and that they will
        not cease contemplating and attempting in future times,
        as they attest to the fact that GOD &quot;... hath
        delivered the world to their consideration, so that man
        cannot find out the work which GOD hath made from the
        beginning to the end.&quot; (Ecclesiastes Ch 3 v 11)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> My Son, has
        any astronomer yet determined the perfect system of
        heavenly movement, and has anyone found a way to
        calculate it that takes every number into account? Do you
        not see, my Son, your wise geometers, as they reject the
        finite principles of former times and try to give them a
        new garb of infinity, negate the first basic definition
        of a point that had formerly been venerated as the
        cornerstone of all Geometry? And what about the
        philosophy of Aristotle, have not the books of this
        eminent philosopher been gnawed full of holes by the
        worms of Descartes just like Ptolemy's Almagest by the
        moths of Copernicus? It is indeed difficult, nay,
        impossible, to enclose and comprehend such an epic array
        of all the Sciences and of all natural and supernatural
        things in one tiny nutshell of a human head.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> From the
        above you can see, and in what follows you will see even
        more, that my Art is &quot;a universal Science, the
        subject of all other Sciences, and that it has sure and
        universal principles with which countless particular
        questions can be answered.&quot; (Doctor Illum. in Art.
        inv. Part. in Univ. Dist. 3. q. 10. f. 35.) My Son, in
        many of my books I have demonstrated with invincible
        arguments that there is such an Art and that it was
        invented by me, and not by the light of natural
        understanding, but rather &quot;with the grace of the
        Holy Spirit, by whose infusion this Science was made so
        as to influence and direct all other Sciences.&quot;
        (Doctor Illum. ibid. fol. 38. cam. 13.) You understand
        that this refers to my General Art, given to me by the
        Holy Spirit, and with it man can learn about all natural
        things, according to what the intellect gathers from the
        senses: it is good for learning Law, Medicine and all
        Sciences, and for learning Theology, which I rate above
        the other Sciences; there is no Art that can so
        efficiently help to solve questions and to destroy errors
        by applying natural reason.&quot; (Doctor Illum. in Lib.
        Desol. n. 8. fol. 37.)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Secondly,
        this Art is Divine by reason of its Principles, which are
        the selfsame Divine Reasons: Schools usually call them
        Divine Attributes and I have called them by several names
        in my books, such as Forms, Dignities, essential
        Qualities, Virtues etc.: the lofty Perfection of this Art
        requires such Principles, for without them we could not
        form any demonstrations that perfectly satisfy the human
        mind, as you have already well noted, my Son, in your
        treatise on &quot;First Class Authors&quot;. (fol. 52.
        rat. 2.)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> In Tome Two
        which contains the practical application of Tome One, you
        will see how all my demonstrations are actually reduced,
        or can easily be reduced to these supreme Principles.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Third, this
        Art is Divine because the way its principles serve to
        operate and demonstrate is not only natural, but both
        natural and supernatural at once: and if you want to be
        informed about this dual mode, read the chapter on
        Supernatural Demonstration in the Book of Admirable
        Demonstrations &nbsp;(Lib. de Mir. Demonst. cap. 27. fol.
        50) in the second Tome, and you will be overjoyed when
        you understand what is said there.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Fourth, it
        is Divine &quot;especially as this Science approaches
        Divine Science because its unity with Divine Essence
        allows it to bring all things back to the likeness of
        GOD, and in this way it briefly and simply represents
        whatever man can investigate.&quot; (Doctor Illum. in
        Introd. Art. Dem. cap. 37. fol. 33. Tome 3)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> My Son, many
        secrets are contained in these thirteen Properties, and I
        will reveal some of them to you in the coming chapters,
        as discretion allows and necessity requires. </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> In order to
        finish this chapter with some useful admonitions and
        information about the way you can acquire this Art and
        Science more easily and quickly, given that you have
        understood from the above that I acquired it by way of
        supernal enlightenment, you must know, my Son, that
        Science is either infused or acquired; &quot;infused
        science arises from will, devotion and prayer, and
        acquired science from intellect, study and
        work&quot;&quot; (Doctor. Illum. Lib. de Amic. et Ama. n.
        249.) Thus, there are two doorways through which my
        Pupils can enter into the inner courtyard of my Science,
        one of these is the doorway of intellect and the other is
        the doorway of will: and out of these doorways come two
        kinds of Pupils, one more noble and perfect than the
        other, and sometimes a third kind of Pupil emerges from
        them, nobler and more perfect than both, and this happens
        in two ways: now some of my Pupils first enter through
        the door of intellect and exit through the door of the
        will, whereas others first enter through the door of the
        will and exit through the door of intellect, and both of
        them reach the same point in the end, and these are more
        pleasing to me and more useful to the world than the two
        previous ones as they have the dual habit of both infused
        and acquired Science. From this you can gather that there
        are three grades of Pupils, Masters and Doctors of
        Lullism, namely positive, comparative and superlative;
        choose for yourself, my Son, to which of the three you
        have the courage to ascend, and so that you may not lack
        the means for performing this ascent, I have prepared for
        you in many of my Volumes, some very convenient ladders,
        including, among others, Faith and Devotion: these are
        the ladders by which the intellect ascends to an
        understanding of the Beloved's Secrets, and Faith and
        Devotion originate in the Beloved, who illuminates Faith
        and inflames Devotion.&quot; (Book of the Lover and the
        Beloved n.300)(Doctor. Illum. Lib. de Amic. &amp; Ama. n.
        300. fol. 174.) And since this is only a very brief
        indication, I advise you to refer to my Compendious Art
        for Finding the Truth, and its Seventh Mode of Prayer.
        (Dist. 2. p. 2. f. 13.) Now this Mode is a Key that will
        open for you the Secret of Distinction Forty in my great
        Book of Contemplation, whose Book five in Volume three
        deals most explicitly with Prayer in fifty one chapters,
        where astounding Arcana of Science and Wisdom, hitherto
        unknown to the Wise, are revealed. The preceding,
        thirty-ninth Distinction of the said Book, that treats of
        Love in forty-seven Chapters, will open for you the
        secret door of the Will: and lest you think that I am
        promising more than I can deliver, I will give you a
        specimen of this in the final Chapter of the present
        Treatise.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Having given
        you the means, it now behooves me to give you the way for
        acquiring an Infusion of this Art and Science:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt">
        &quot;therefore, this mode of discourse proceeds in two
        ways, namely through holiness of life and contemplation,
        and anyone who strives and labors to acquire infused
        Science should live a holy, honest life, be very
        charitable and devout, and have all seven Virtues ready
        in his soul to fight against vice (note here, my Son, one
        of the reasons why I included the Virtues among the
        Principles of my Art) and as this Art consists in
        universal Principles in which particulars are sought, it
        behooves you to love general more than particular good,
        for otherwise you would contravene the rules of this Art,
        be disqualified from receiving infusion from GOD and
        unable to learn this Science. There are two kinds of
        Contemplation for obtaining infused Science by the grace
        of the supreme Giver, and you can see both of them here,
        and especially in all of my Book of Contemplation. Now if
        anyone diligently works through the things prescribed in
        this Book, he will receive abundant Infusion of this
        Science and other Sciences.&quot; (Doctor. Illum. in Art.
        inv. Part. in Univ. Dist. 2. p. 2. n. 4. f. 5.)</span></font></p>
        <p><font face="Times New Roman"><br>
        </font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
