<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Apparition of Blessed Raymond</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-33.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-18.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-4.htm"><font face="Arial">Foreword</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item17"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        Apparition of Blessed Raymond</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> While I was
        addressing my Blessed Teacher in these and many other
        words, and my mind was entirely absorbed in him and my
        eyes trained on his picture, pressed by great anxiety, I
        considered how I should, as I must, declare the Mysteries
        and Secrets of this lofty and forbidding Art and Science
        to my fellow Disciples in a presentation that is
        sufficient and not over abundant, &quot;succinct in
        style, neither entirely arcane nor entirely open, and not
        woven with enigmatic figures but rather in plain
        language, phrased in a way that is clear to discerning
        readers, very profound to mediocre readers and,
        mercifully, incomprehensible to fools so that this most
        excellent Science will not be usurped by those unworthy
        of it, which would happen if we made it equally
        accessible to honest and dishonest readers alike.&quot;
        (Mag. Artis Gen. de Flor. de Mag. Lap. Comp. cap. 1)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> And behold,
        our Doctor Illuminatus in person stood at my side, with
        his prominent beard - as he is usually depicted - and
        spoke to me with a cheerful and handsome countenance,
        saying: &quot;My Son&quot;. Startled and terrified, I
        turned around and he said: &quot;Do not be afraid, and
        look into this book,&quot; as he opened for me a huge
        book he was carrying, sealed with seven seals, and told
        me to read it out loud. And so I began to read it, as
        follows:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;On the
        summit of a lofty mountain stood three very noble and
        beautiful Damsels, one of whom ascended and descended and
        went around the whole mountain; while she was walking
        about in this way, she looked and saw a tall tree, very
        beautiful and great, laden with plentiful leaves, flowers
        and fruit. This tree was at the foot of the mountain and
        it was irrigated by fountains and rivers that both
        descended from the mountain and ascended into it. </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Now as the
        Damsel was considering this tree, she saw an animal come
        out of a deep forest and approach the tree; the neck of
        this animal was divided into two heads, the right one had
        a human face and the left one had the face of a beast: in
        the left head stood two ladders, the first had four rungs
        and the second had five; on the first, four rung ladder
        there were two distinctly different beasts; on the second
        ladder with five rungs there were five beasts each with a
        different shape and function. </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> After this,
        she contemplated the right head with the human face where
        she also saw two ladders standing, each ladder had five
        rungs; in the first ladder stood three very beautiful and
        nobly appareled Queens and in the second one there were
        four Queens, each of the seven was different in shape and
        appearance and had different gifts. </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Meanwhile,
        the animal had reached the tree, and now it raised its
        right head with its two ladders to the tree and the seven
        Queens climbed the ladders and ate its flowers and fruit
        as each of them saw fit. While they were eating, the
        seven beasts enclosed inside the left head that was
        lowered to the ground got hungry and loudly shouted that
        they wanted the animal to raise its left head and lower
        its right one; and as the animal did this, the seven
        beasts climbed the ladders into the tree, devoured its
        leaves, chewed up its branches and destroyed the flowers
        and fruit that were food for the Queens. When they saw
        this, the seven Queens wept and held a meeting to find a
        way to forcefully repel the seven beasts; one of them
        said that they would make a red banner, with a picture of
        the Sun painted on one side and a picture of the Moon on
        the other, because these individuals have no one similar
        to them, or like them, or equal to them in the whole
        world.</span></font></p>
        <p align="left"><font face="Times New Roman"><br>
        </font><font size="2" face="Arial"><span style="font-size:10pt"> As they had gotten
        wind of what the seven Queens intended to do, the seven
        beasts together &nbsp;decided likewise to make a black
        banner with the inverted figure of a man on one side and
        the figure of a snake on the other. Thus the war was on,
        and after a severe and very long battle the seven Queens,
        aided by one of the three Damsels, defeated the seven
        beasts. Once the beasts were defeated, one of the Damsels
        saw, emerging from a deep forest, two very strange
        looking, fierce and wild beasts: one was black from the
        middle to the top and its other half was of a saffron
        color; the other beast was green from the middle to the
        top and its bottom half was white: both beasts engaged in
        a bitter struggle against each other and wounded each
        other until the black and saffron beast defeated the
        green and white beast; after defeating it, it attacked
        the animal, destroyed and defeated it and divided it into
        two parts, one of which it divided into four portions
        that it carried off to the forest from which the two
        beasts had emerged; but it could neither divide the other
        part nor carry it away to the forest.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &nbsp;When
        all these things had been done to the animal, a large
        bird arrived and seized the part of the animal that could
        not be divided into contrary parts, and seized the seven
        Queens, and carried them off to a deep forest; and the
        three Damsels were sometimes joyful on the mountain top
        and at other times sad and desolate in the forest where
        they were imprisoned. And so, while they were imprisoned,
        they complained about one another to one of the seven
        Queens, who tormented every Damsel in the forest on
        account of the injury each one was doing to the others.
        And while one of the seven Queens tormented the three
        Damsels, they all agreed to send one of the seven Queens
        to the mountain top to fetch an apple that they could eat
        and smell, so the taste and fragrance of the apple could
        console and comfort them in the severe distress they
        endured. And then, once the three Damsels had settled
        their mutual conflict, the apple arrived and right away,
        the Queen who had tormented the three Damsels, together
        with another Queen who was her sister, took the three
        Damsels, carried them out of the forest and set them on
        the mountain top in a place that was much more beautiful
        and delightful than where they had previously stood while
        the Queens and the beasts waged war.&quot; (Doctor
        Illuminatus in Lib. Contemp. Vol. 3. Lib. 5. Dist. 40.
        cap. 354)</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> When I had
        finished reading, he asked me: </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;Do you
        think you understand what you are reading?&quot;</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;How
        can I understand this, my Father, if no one shows
        me?&quot; said I.</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> He replied:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;If you
        understand my Art, my Rhetoric, my Philosophy and
        Theology, then you can also understand what we just
        heard; 'now if anyone wants to understand this Book, he
        should know the terms of Philosophy and Theology so as to
        understand and know the Philosophical reasoning that
        shapes and constitutes this Book; because if you do not
        understand the terms, you cannot understand the things
        that are said with them, namely the subjects of this new
        and newly demonstrated Science; and you must know the
        first three trees in the third volume, as they will guide
        you in this Science.' &quot; (Doctor Illuminatus Lib.
        Contemp. Vol. 3. Lib. 5. Dist. 40. cap. 366.)</span></font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
