<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>8. most delightful</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-26.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-28.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-8.htm"><font face="Arial">Chapter 1 General
        properties of this Art and Science</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item27"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        8. most delightful</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Eight: This
        Art is most delightful</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Whereas all
        natural objects are delightful to their natural power, so
        truth, which is the natural object of the intellect, and
        goodness, which is the natural object of the will, and
        the duration of both which is an object of memory, are
        delightful: and the more these three powers surpass the
        lower powers in nobility and perfection, the more the
        delight of the former surpasses the delight of the
        latter: and as my Art and Science dispose the said three
        powers to rise aloft through the influence of the Supreme
        Object and to be perfected &nbsp;both extensively and
        intensively beyond number and measure in their
        operations, my Son, who can estimate the delight of a
        fortunate soul enjoying its most delightful object with
        the help of my Art? </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;If you
        are moved to learn this Art because you find it useful,
        first be prepared to receive A. and to love this camera
        and every one of its parts more than anything else, and
        to subordinate everything else to it; for no one who
        delights in anything contrary to it can ever attain it,
        but only those who are betrothed to it in heart and soul;
        and if you come across anything contrary to it, you must
        repel it like venom, always keeping in mind that you have
        chosen the Art in preference to everything else.&quot;
        (Doctor Illum. in Introd. Art. Dem. cap. 1. n. 4. f. 3.)</span></font></p>
        <p><font face="Times New Roman"><br>
        </font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
