<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Foreword</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-33.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><p><font face="Times New Roman"><img
        src="ruler.gif" align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item4"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet1.gif" alt="bullet1" width="17" height="17">
        Foreword</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Revelation
        of the Art's Secrets </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Displaying
        its entire System and showing an admirable and hitherto
        unknown, supremely universal Analytic and Synthetic
        Method, infallible and sure beyond doubt, that regulates
        the powers and adapts them to their objects and subjects
        and provides them with instruments to operate both
        subjectively and objectively. </span></font></p>
        <ul>
            <li><p align="left"><a href="secrets-33.htm"><font
                size="2" face="Arial">Introduction</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-17.htm"><font
                size="2" face="Arial">Apparition of Blessed
                Raymond</font></a><font size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-18.htm"><font
                size="2" face="Arial">What the Art teaches</font></a><font
                size="2" face="Arial"> </font></p>
            </li>
            <li><p align="left"><a href="secrets-23.htm"><font
                size="2" face="Arial">The Great Book of Divine
                Contemplation</font></a><font size="2"
                face="Arial"> </font></p>
            </li>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
