<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="author" content="Yanis Dambergs">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The Great Book of Divine Contemplation</title>
</head>

<body background="white.jpg" bgcolor="#FFFFFF"
text="#000000" link="#6D1470" vlink="#8B498D">

<p><a name="item0"></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" width="610">
    <tr>
        <td>&nbsp;&nbsp;</td>
        <td><div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="title.gif" align="top" hspace="10"
                vspace="10" width="122" height="108"></td>
                <td width="10">&nbsp;</td>
                <td align="center" width="400"><h2><font
                face="Times New Roman">Secrets of the Art
                Revealed</font></h2>
                </td>
                <td width="20"><font face="Times New Roman"></font>&nbsp;</td>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><font
                        face="Times New Roman"><img
                        src="home.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-18.htm"><font
                        face="Times New Roman"><img
                        src="previous.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                    <tr>
                        <td><a href="secrets-8.htm"><font
                        face="Times New Roman"><img
                        src="next.gif" align="top" border="0"
                        width="127" height="27"></font></a><font
                        face="Times New Roman"> </font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><h3><font face="Arial"><img
        src="bullet1.gif" alt="bullet1" width="17" height="17"> </font><a
        href="secrets-4.htm"><font face="Arial">Foreword</font></a><font
        face="Arial"> <br>
        </font></h3>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        <h3 align="left"><a name="item23"><font
        face="Times New Roman"></font></a><font face="Arial"> <img
        src="bullet2.gif" alt="bullet2" width="17" height="17">
        The Great Book of Divine Contemplation</font></h3>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The
        Disciple:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;Before
        you disclose this Revelation of the Secrets of your Art,
        there remains one thing I need to know, Father, you
        attest that a certain Book will certainly be a source of
        great good for us: is it the one I now bring to light in
        the first Tome?</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;No, my
        Son, but the first Book and the three others are keys to
        opening it: for it contains the supreme apex and center
        of human Science and Wisdom: and if the most senseless of
        my enemies could fathom the Secret of this Book which he
        attacks so vehemently, he would give infinite thanks to
        our most glorious and supreme GOD on high, the Giver of
        all the greatest gifts from whom everything has come,
        including the inestimable worth of this Book.&quot; </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The
        Disciple:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> &quot;I beg
        you, Father, to name this Book by its proper name so that
        such a great treasure may not remain hidden from your
        Disciples.&quot;</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> The Teacher:</span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt">
        &quot;Gladly! This is the Great Book of Contemplation in
        God comprised of thirty Volumes, five Books, forty
        Distinctions and 366 Chapters, the last Chapter is
        divided into four parts on account of the intercalary
        day, moreover each chapter is divided into exactly 30
        paragraphs. And although this Book is better, loftier,
        more profound, more perfect, more useful than my other
        Books, due to the fact that whatever is good, lofty,
        profound, perfect, useful in my Books and regardless of
        the innumerable other gifts contained in them, all are
        united in this Book like fruit on a great tree;
        nonetheless the said noble properties in it have
        ascending degrees so that 'the goodness of the Book is
        greater and better in the second Volume than in the
        first, and in the third Volume than in the second.' (Lib.
        Contemp. cap. 366 ab initio). And I tell you this so that
        when you come to read this Book, the method for studying
        and learning it will not be unknown to you: 'since man
        must first learn things that are easier to grasp, anyone
        who wants to learn and know this book must first begin
        with the first Volume, and then go on to the second, and
        then to the third; and this is because the second Volume
        is more obscure and difficult to understand than the
        first and the third more so than the second' (Lib.
        Contemp. cap. 366, pars 2) 'therefore it behooves man to
        elevate his intellect as high as he can in this Book.'
        (Lib. Mir. Dem. in Prol. f. 2.) and the reason and cause
        of this is that this Book was written through the grace
        and with the help of GOD; because as the Soul
        increasingly enjoys and contemplates its Creator, so it
        prepares its memory, intellect and will more and more
        clearly and beautifully to dictate and compose this Book:
        and, no doubt, the memory, intellect and will of the
        reader's Soul must have reached the same degree of
        readiness if it wants to understand the writer's mind, as
        you will see in the first rule.' (Com. super Art. Demon.)
        'And as this is the reason and the method, and as it is
        orderly and convenient to find greater sweetness and
        pleasure in good things whenever they are more abundantly
        used, so in the order of this Book of Contemplation the
        second Volume is greater and better than the first, and
        the third Volume is greater and better than the second.'
        (Lib. Contemp. cap. 366 par. 1.) </span></font></p>
        <p align="left"><font size="2" face="Arial"><span style="font-size:10pt"> Therefore,
        to increase the love and fervor for studying this book in
        you and in your fellow Disciples, and for acquiring the
        Art and Science through which its Secrets are opened and
        revealed, in the first Chapter I will elucidate for you
        some of the incomparable Properties and Dignities of my
        Art and Science so that you may 'recognize a lion from
        just seeing its claw' as the proverb says; now if the key
        that opens the Palace is so noble, how should you then
        esteem the Palace itself? So, my dearest Sons, come and
        see, 'See ye that I have not labored for myself only, but
        for all that seek out the truth.' (Ecclesiasticus 24 v
        47) 'For nothing is covered that shall not be revealed:
        nor hid, that shall not be known.' (Matthew 10 v 26) 'For
        I make doctrine to shine forth to all as the morning
        light, and I will declare it afar off.' (Ecclesiasticus
        24 v 44)</span></font></p>
        <p align="left"><font face="Times New Roman"><br>
        <br>
        <br>
        </font></p>
        <ul>
        </ul>
        <p><a href="#item0"><font size="2" face="Arial"><img
        src="top.gif" align="top" border="0" width="127"
        height="27"></font></a><font size="2" face="Arial"> </font></p>
        <p><font face="Times New Roman"><img src="ruler.gif"
        align="top" width="610" height="14"> </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
