<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Raymond Lull">
   <meta name="Classification" content="memory and mind development practice">
   <meta name="Description" content="Dynamic high powered formula for sharpening mental processes.">
   <meta name="KeyWords" content="memory configuration, intellect, will, imagination, senses, sight, hearing, sixth sense">
   <title>Configuring memory, intellect, will, imagination and sense.</title>
</head>
<body text="#660000" bgcolor="#990000" link="#660000" vlink="#CC6600" alink="#FF0000" background="revo5.jpg">
<b></b>&nbsp;
<center><table BORDER CELLPADDING=40 COLS=1 WIDTH="82%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<h1>
<b><font size=+0>&nbsp;CONFIGURING THE FIVE POWERS</font></b></h1>
<b>&nbsp;This section is divided into five parts, as follows: namely</b>
<br><b><a href="#I. 1. CONFIGURING THE INTELLECT WITH THE">(1) the intellect,</a>
<a href="#II.1. CONFIGURING THE WILL  WITH THE PRINCIPLES">(2) the will</a>,
<a href="#CONFIGURING MEMORY WITH THE  PRINCIPLES">(3) memory</a>,
<a href="#CONFIGURING THE IMAGINATION WITH THE PRINCIPLES">(4)
imagination</a> and <a href="#V. CONFIGURING THE SENSES">(5) the senses</a>.
We intend to configure these five powers by forming a discourse through
the sequence of the principles and rules, so that through this configuration
artists can seek and find the knowledge of law. For without this configuration,
a lawyer cannot have the right disposition, or proportion, or intellectual
subtlety required for a proper understanding of law.</b>
<br><b>And this configuration is useful not only to lawyers, but also to
theologians, philosophers and physicians, and to everyone, in each and
every faculty. And the reason is, that this is a universal configuration.</b><b></b>
<p><a NAME="I. 1. CONFIGURING THE INTELLECT WITH THE"></a><b>I. 1. CONFIGURING
THE INTELLECT WITH THE PRINCIPLES</b><b></b>
<p><b>&nbsp;&nbsp;&nbsp; When the intellect is clothed in goodness, this
goodness is a light with which it understands what is good. And so it follows
that an intellect participating in goodness is well configured.</b>
<br><b>&nbsp;&nbsp;&nbsp; An intellect participating in greatness is magnified,
because greatness magnifies the subjects in which it dwells, like heat
warms the subjects in which it is present. Therefore, an intellect clothed
in greatness is great in tracking down and understanding lofty and subtle
things.</b>
<br><b>&nbsp;&nbsp;&nbsp; An intellect clothed in perseverance and constancy
nurtures the species discovered through its understanding to make them
durable, and with these it builds a lasting science.</b>
<br><b>&nbsp;&nbsp;&nbsp; The intellect empowers itself with power; as
a merchant enriches himself with profit. And thus, whenever the intellect
widens its quest for more knowledge, it empowers itself to understand more
and more.</b>
<br><b>&nbsp;&nbsp;&nbsp; As the intellect participates with will, it configures
itself for understanding many lovable and understandable things. Now the
intellect has an appetite for understanding its object, namely the one
it understands; and the will has an appetite for its object, namely the
one it loves. And thus they mutually help one another to produce the science
of intellect and the science of love; and the will loves both the science
of love and the science of intellect.</b>
<br><b>&nbsp;&nbsp;&nbsp; The intellect clothed in virtue is configured
with virtue to understand things in a virtuous way. And thus, as a bird
soars aloft in the sky on its wings, so the intellect, through virtue,
rises in virtue to the loftiest things it understands.</b>
<br><b>&nbsp;&nbsp;&nbsp; With truth, the intellect is true, as a rose
colored with red is red. And thus the intellect, as it partakes more and
more of truth, is more and more disposed to understand many true objects.</b>
<br><b>&nbsp;&nbsp;&nbsp; An intellect clothed in glory and delight easily
rises to understanding the object it understands; as a man running with
joy runs better than one running with sorrow.</b>
<br><b>&nbsp;&nbsp;&nbsp; An intellect clothed in difference is configured
to distinguish one thing from another; and with this difference it travels
along many paths and tracks down many objects which it understands, as
it increases its science.</b>
<br><b>&nbsp;&nbsp;&nbsp; An intellect partaking of concordance elevates
itself to a subtler level so as to harmonize one intelligible thing with
another, as it applies many intelligible things to one single science,
from which it gathers many necessary conclusions.</b>
<br><b>&nbsp;&nbsp;&nbsp; An intellect partaking of contrariety is lazy,
benighted and sick; and ill will is its neighbor, provoking anger, like
a bad neighbor who disturbs everyone in his vicinity.</b>
<br><b>&nbsp;&nbsp;&nbsp; As the intellect is a principle, it naturally
gives rise to the species understood by it, and buildsits science with
them. And thus the intellect has its own natural way of configuring itself,
to further understand other understandable secrets.</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp; The intellect naturally stands in the middle
between will and memory, for such is its nature. But it plays a primordial
role in investigating the species it renders intelligible within its own
intellectual essence; like fire heats its heatable objects within its own
fiery essence. And thus, when it follows its own natural middle path, it
generates a science which is understood, remembered, and also loved. But
when it leans toward either side, then it falls ill, becomes obscured and
generates opinions and beliefs, which place it in a perilous and hazardous
position, where it becomes subservient to memory and to the will, and deprived
of its natural freedom.</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As the intellect directs its attention
to its object, or to what it understands, it first guides its way toward
the object by belief in supposing that either side may be right. And as
it actively seeks out the truth, and ascends in its reasoning, it does
not come to rest until it understands the object. But when the intellect
intends to be satisfied with belief, then it binds itself as it forsakes
its natural quest.</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As the intellect rises aloft and
understands greater and loftier objects, it acquires major capacity. But
when it becomes accustomed to understanding inferior objects only, it diminishes
and stultifies itself.</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As the intellect considers equal
things, it equalizes its innate knower, knowledge and knowing; and thus
it configures itself with equality, rises to the standard of justice and
makes a science of justice.</b>
<br><b>&nbsp;&nbsp;&nbsp; As the intellect shuns minor objects, such as
goats, cattle, etc., it rises aloft to major objects, namely GOD, angels,
and other such things. But when it does the opposite, it diminishes itself
and becomes engrossed.</b>
<br><b>&nbsp;&nbsp;&nbsp; We have dealt with the intellect by combining
it with all the principles in turn, and provided a doctrine for lawyers
to configure their intellect&nbsp; in order to understand laws, canons
and many other things which need to be understood.</b><b></b>
<p><b>I. 2. CONFIGURING THE INTELLECT WITH THE RULES</b><b></b>
<p><b>&nbsp;&nbsp;&nbsp; With the first rule we ask: whether or not the
intellect has its own essential correlatives within itself. And the answer
is that it does. Otherwise, it would not have anything to exist with as
a being, nor could it configure itself with its own intimate correlatives,
but only with those which exist outside of itself, and this is an impossibility.
And the first rule proves this, as we follow its conditions.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the second rule we
ask: "What is the intellect?" We say it is a power whose proper function
is to understand things. And this is confirmed by the first rule.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the second rule we
ask: "What does the intellect have as its intrinsic essential correlatives?"&nbsp;
The answer is that it has in itself its own knower, knowledge and knowing,
and with them it causes intelligibilities which are not of its own essence.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the third species of the same rule we ask:
"What is the intellect in other things?" And we answer that in the will,
it is an enlightening power that clarifies the things which are loved and
understood; and in memory, it is a transmitting power, as it commits things
to memory for conservation.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the fourth species of the same rule we ask:
"What does the intellect have in other things?" And we answer that it has
its innate intelligibility in the will where it is loved and understood,
and in the memory where it is preserved.</b>
<br><b>&nbsp;&nbsp; With the first species of the third rule we ask: "What
does the intellect originate from?" And we answer that it has its own origin
in itself, insofar as it is a creature.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the third rule, we
ask: "What does the intellect consist of?"&nbsp; We answer that it consists
of its own form and matter; and these are spiritual entities, with which
it acts in its own specific way whenever it seeks out other species and
makes them intelligible.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the third species of the same rule we ask:
"To whom does the intellect belong?" And we answer that it belongs to man,
as one of his parts, as man acts with his intellect by either believing
or understanding.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the fourth rule we
ask: "Why does the intellect exist?" And we answer that it exists because
it is constituted of its own specific form and matter.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the fourth rule we
ask: "For what purpose does the intellect exist?" And we answer that it
exists in order to understand how good, great, etc. GOD is; and in order
to understand creatures and make sciences about them.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the fifth rule we ask:&nbsp;
"How much intellect is there?" And we answer that it exists in the quantity
of its specific existence in every man, because it is indivisible.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the fifth rule we
ask: "How much intellect is there?" And we answer that it exists in the
same quantity as its various acts, which are the acts of believing and
understanding.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the sixth rule we ask:
"What kind of thing is the intellect?" And we answer that it is of the
same kind as its own intimate correlatives, namely its own action, passion
and act.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the sixth rule we
ask: "What are the intellect's qualities?" And we answer that they are
the same as the sciences it discovers.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the seventh rule we
ask: "When does the intellect exist?" And we answer that it exists at the
instant of its creation.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the same rule we ask:
"When does the intellect exist?"&nbsp; And we answer that it exists in
the succession of days without any successive movement of its own being;
like a remote agent in its effect.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the eighth rule we
ask: "Where is the intellect?" And we answer that it exists in the soul,
as a part of it.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the eighth rule we
ask: "Where is the intellect?" And we answer that it exists in its own
habit, with which it produces science.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the ninth rule, we ask: "How does the intellect
exist?" And we answer that it exists through the mode of creation; and
that it exists through its own specific form and matter, which have a mode
for constituting and for composing it.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the tenth rule we ask: "What does the intellect
exist with, and with what does it produce species?" And we answer that
it exists with its cause, which creates and governs it. And it causes its
species with the senses and with the imagination, and with its own correlatives,
in which it makes them intelligible.</b>
<br><b>&nbsp;&nbsp;&nbsp; We have spoken of the intellect, by treating
it with each rule in turn, and we have provided a doctrine with which a
diligent artist can know how to configure his intellect, and apply it to
relevant issues</b><b></b>
<p><a NAME="II.1. CONFIGURING THE WILL  WITH THE PRINCIPLES"></a><b>II.1.
CONFIGURING THE WILL&nbsp; WITH THE PRINCIPLES</b><b></b>
<p><b>&nbsp;&nbsp;&nbsp; The will, clothed in goodness, like a crystal
placed on a color, colors itself with the color of the subject; so when
it clothes itself in goodness, it colors and configures itself to love
what is good.</b>
<br><b>&nbsp;&nbsp;&nbsp; When the will clothes itself in greatness, greatness
magnifies it; and with this magnification, the will develops an appetite
for great things and makes a man magnanimous.</b>
<br><b>&nbsp;&nbsp;&nbsp; As the will perseveres with its beloved object,
it edifies itself, becomes constant and generates fortitude of heart with
daring.</b>
<br><b>&nbsp;&nbsp;&nbsp; When the will often objectifies its powerful
beloved with the power of the beloved, it empowers its own power to love
the beloved powerfully and to hate his enemy powerfully.</b>
<br><b>&nbsp;&nbsp;&nbsp; When the intellect understands the beloved object,
the will, with the understanding it loves, rises to its beloved object
through understanding. And if the will does not ascend through understanding
but only through belief, then it is not as close to its object as it would
be if the beloved object were understood. And this is because the intellect
does not participate as intimately with the will through belief as through
understanding.</b>
<br><b>&nbsp;&nbsp;&nbsp; When the will loves the virtues, it rises to
its beloved through its loving&nbsp; just as quickly as the intellect rises
to its object through understanding when it understands the virtues; but
this is only on the condition that both the will and the intellect are
associated in this ascent.</b>
<br><b>&nbsp;&nbsp;&nbsp; When the will loves the truth,&nbsp; the truth
makes the will true so it can truly love true objects; but when it loves
falsehood, this falsehood impedes it so much that it can no longer love
any true object.</b>
<br><b>&nbsp;&nbsp;&nbsp; When the will objectifies its beloved object
with glory, it is healthy and light, and rests in the beloved with such
daring that it has no fear of the enemy at all. But when it objectifies
a painful object, then it is heavy and sad, and easily falls prey to fear.</b>
<br><b>&nbsp;&nbsp;&nbsp; Through difference, the will has two different
acts, namely love and hate; and when it is configured with loving, it loves
its beloved, and with its hate it hates the enemy of its beloved.</b>
<br><b>&nbsp;&nbsp;&nbsp; With concordance, the will makes the lover and
the beloved concordant in love; and it dwells in this concordance and finds
repose when it is configured with it.</b>
<br><b>&nbsp;&nbsp;&nbsp; Will clothed in contrariety painfully labors
in hatred, where it is so ill configured and afflicted that it painfully
loves detestable things and hates lovable things.</b>
<br><b>&nbsp;&nbsp;&nbsp; The will, with a good, great, etc. beginning,
begins a good, great, etc. act of love, and with this it seeks out a good,
great, etc. beloved object, so as to find repose in it.</b>
<br><b>&nbsp;&nbsp;&nbsp; The act of love is the means used by the will
to seek out its beloved. And the act of hate is the means used by by the
will to seek out its enemy. And when it finds a friend, it finds repose
with its friend in an act of love; but when it finds its enemy, it is strives
painfully against its enemy in an act of hate.</b>
<br><b>&nbsp;&nbsp;&nbsp; The will comes to rest in its final purpose when
it seeks out its beloved, or finds him through its act of love. But when
the end eludes it, the will finds hate in itself, and finds no object in
which it can rest.</b>
<br><b>&nbsp;&nbsp;&nbsp; As the will objectifies major objects with majority,
it raises its love to major heights.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the equality of the lover and the beloved,
the will equally reposes in the loving of the beloved and in the loving
of the lover, and apart from this equality of love, it cannot come to rest.</b>
<br><b>&nbsp;&nbsp;&nbsp; With minority, the will diminishes its act of
love, and with a minor act of love, it diminishes its love. And in this
way it successively destroys its act of love and its love, falls prey to
hatred and anger, and suffers pain and sorrow.</b>
<br><b>&nbsp;&nbsp;&nbsp; We have treated of the will successively with
each principle. Through this sequential process, the artist of this Art
can know the configuration, essence and operation of will.</b><b></b>
<p><b>II. 2. CONFIGURING THE WILL WITH THE RULES</b><b></b>
<p><b>&nbsp;&nbsp;&nbsp; With the first rule we ask: "In a good, true and
virtuous judgment, is the will clothed in justice as much as the intellect
is?" And the answer is "yes",&nbsp; because goodness, virtue and truth
are indivisible and equally connected to the powers of the soul, given
that they are supremely general principles. And the present rule, with
its conditions, attests and confirms that this is true. And the same is
clearly shown by the following example: as a boy cannot be a child without
being the child of a man and a woman, so likewise a judgment or phantasm
cannot&nbsp; in any way exist without an equal act of both intellect and
will , either in the immutable "now", or in the succession of time and
space.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the second rule we
ask: "What is the will?" And the answer is that the will is a power whose
proper function is the act of willing.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the second rule we
ask:&nbsp; "What does the will have coessentially within itself?" And the
answer is that it has its own inner correlatives, namely active will, passive
will and the act of willing, without which it would be void, impotent,
idle, divorced from its purpose and stripped of its garment of freedom.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the third species of the second rule we
ask: "What is the will in other things?" And the answer is that the will
rules the intellect by ordering it to provide an object for it through
understanding, and the intellect likewise rules the will, by commanding
the will to give it a lovable object through loving.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the fourth species of the second rule we
ask: "What does the will have in other things?" And we answer that the
will has dominion over the memory as it commands memory to remember its
beloved; and the will has a good habit with goodness, a great habit with
greatness, etc.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the third rule we ask:
"Where does the will originate from?" And the answer is that it exists
of itself, because it is a creature.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the third rule we
ask: "What does the will consist of?" And the answer is that it consists
of its own specific correlatives through which it is a specific power,
specifically active with its species, as it either desires or hates.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the third species of the third rule we ask:
"Whom does the will belong to?" And the answer is that the will belongs
to man, in whom it exists as a part joined to other parts, as man uses
the will at his pleasure, either by loving or by hating.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the fourth rule we
ask: "Why does the will exist?" And the answer is that it exists because
it is constituted of it own specific form and matter.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the fourth rule we
ask: "What does the will exist for?" And the answer is that it exists for
loving GOD and for causing lovabilities.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the fifth rule we ask:
"In what quantity does the will exist?" And the answer is that it exists
in the quantity of its specific form and its specific matter, where the
matter and form of the soul exist in an indivisible union; like prime matter,
which is an undivided essence, in which every element has its specific
form and its specific matter where prime matter exists in conjunction with
its prime form from which all particular corporeal forms descend; and likewise,
all particular matters descend from prime matter.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the fifth rule we
ask: "In what quantity does the will exist?" And we say that it exists
in the same quantity as its correlatives; and as much as it can extend
its presence through acts of love and hate.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the sixth rule we ask:
"What is the proper quality of will?" And the answer is that has the same
quality as its own correlatives.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the sixth rule we
ask: "What are the appropriated qualities of the will?" And the answer
is that they are the same as the qualities of its habits, namely goodness,
greatness, etc.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the seventh rule we
ask: "When does the will exist?" And the answer is that it exists in its
immutable "now" in which it was created.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the seventh rule we
ask: "When does the will exist?" And the answer is that it exists when
it acts sequentially by assuming many objects with its acts of love and
hate.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the eighth rule we
ask: "Where does the will exist?" And the answer is that it exists in the
soul, as a part in its whole.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the eighth rule we
ask: "Where does the will exist?" An we say that it exists in successive
places as it assumes objects with its acts of love and hate.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the ninth rule we ask: "How does the will
exist?" And the answer is that it exists through the mode which it has
with the intellect and memory, as each power exists within the others,
thus forming the essence, or the soul.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the tenth rule we ask: "What does the will
exist with?" And the answer is that it exists with its own correlatives
without which it cannot exist. And it exists with the intellect and memory
in the essence to which it belongs. And with goodness, it is good, and
with greatness, it is great.</b>
<br><b>&nbsp;&nbsp;&nbsp; We have treated of the will by applying the rules
in sequence.&nbsp; And this sequential treatment is both the subject and
the doctrine for decision makers, so they can know how laws are to be loved
and constituted and configured.</b><b></b>
<p><b>III. 1.</b>
<br><a NAME="CONFIGURING MEMORY WITH THE  PRINCIPLES"></a><b>CONFIGURING
MEMORY WITH THE&nbsp; PRINCIPLES</b>
<br><b>.</b>
<br><b>&nbsp;We intend to approach the configuration of memory in two ways,
namely through the principles and through the rules. And first, the principles.</b><b></b>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp; As memory is clothed in goodness, it partakes
of goodness which is the light by which memory recalls good species. And
if the memory has a good habit through goodness, it also has a good act
as it acts with goodness.</b>
<br><b>&nbsp;&nbsp;&nbsp; As the memory partakes of greatness, it is great,
and greatness is a cause for it to recall great things, such as GOD, the
angels, the virtues, etc.</b>
<br><b>&nbsp;&nbsp;&nbsp; As duration participates with memory, it causes
it to recall the durable things through which the science of intellect
and the science of love become lasting.</b>
<br><b>&nbsp;&nbsp;&nbsp; Power, existing as a habit of memory, is a reason
for the memory to be powerful in recalling and governing the species which
the intellect transmits to it through understanding or believing, and which
the will transmits to it through loving or hating.</b>
<br><b>&nbsp;&nbsp;&nbsp; The intellect joined to memory causes memory
to have species which are either understood or believed, as it recalls
and governs them. And when it has these species through understanding,
it acts in a practical way, and when it governs these species, it acts
in a theoretical way.</b>
<br><b>&nbsp;&nbsp;&nbsp; The will joined to memory causes it to have species
it recalls with love or hate.</b>
<br><b>&nbsp;&nbsp;&nbsp; As virtue participates with memory, it causes
memory to have objectively virtuous phantasms or species, such as justice,
prudence, etc.</b>
<br><b>&nbsp;&nbsp;&nbsp; As truth participates with memory, it causes
it to have objectively true species.</b>
<br><b>&nbsp;&nbsp;&nbsp; As glory participates with memory, it causes
it to take delight in remembering.</b>
<br><b>&nbsp;&nbsp;&nbsp; As difference participates with memory, it causes
memory to have two different acts, namely recall and conservation; through
recall it generates species, and through conservation it stores old species.</b>
<br><b>&nbsp;&nbsp;&nbsp; Concordance causes many species in memory to
concord in a single object.</b>
<br><b>&nbsp;&nbsp;&nbsp; As contrariety participates with memory, it impedes
it from recalling objects; and it also impedes the memory so that it cannot
give back to the intellect and to the will the species they had transmitted
to it. And contrariety does all these things so that memory can have the
habit of forgetfulness, which is a privative habit in which memories fade
away.</b>
<br><b>&nbsp;&nbsp;&nbsp; Memory is a principle with which man recalls
things that can be recalled.</b>
<br><b>&nbsp;&nbsp;&nbsp; Memory stands in the middle between intellect
and will,&nbsp; so it can equally give them back the species formerly stored
in it.</b>
<br><b>&nbsp;&nbsp;&nbsp; Memory reposes in governing the species stored
in it, but its greatest repose is in receiving and retrieving species.</b>
<br><b>&nbsp;&nbsp;&nbsp; Memory is major when it objectifies major objects,
but its essence does not increase, only its act does, since memory is indivisible.</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp; Memory is equal to intellect and will,
because GOD must be equally understood, remembered, and loved.</b>
<br><b>&nbsp;&nbsp;&nbsp; With privative habits, memory is minor, just
as it is major with positive habits, and this is a function of its objects.</b>
<br><b>&nbsp;&nbsp;&nbsp; We have sequentially treated memory with the
principles. And this is a subject matter for lawyers, so they can apply
laws to the principles in sequence, from one principle to the next, and
thus configure memory for remembering them.</b><b></b>
<p><b>III. 2</b>
<br><b>CONFIGURING MEMORY WITH THE RULES</b><b></b>
<p><b>&nbsp;&nbsp;&nbsp; With the first rule we ask: "Is memory as perfect
a power in the soul as the intellect and the will?" And we say that it
is. And this is because if it were not, then GOD would be doing injury
to his capacity of being remembered by us, which is as perfect in us, as
his capacity to be understood and loved. Moreover, if it were not as perfect,
its imperfection would cause further imperfection in the intellect and
in the will, as they could not communicate as many species in actuality,
as they potentially have.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the second rule we
ask: "What is memory?", and the answer is that it is a power whose proper
function is to recall and to govern species.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the second rule we
ask: "What does memory have coessentially in itself?" And we say that it
has its correlatives, with which it receives, governs and gives back the
species transmitted to it.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the third species of the second rule we
ask: "What is memory in other things?" And we say that it is active in
giving back species and in governing them, and it is passive as it receives
them.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the fourth species of the second rule we
ask: "What does memory have in other things?" And we say that it is passive
under intellect and will when it receives species from them; and it is
active in the subject in which it governs species, and also in retrieving
species for the intellect and will.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the third rule we ask:
"What does memory originate from?" And the answer is that it exists of
itself, because it is a creature.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the third rule we
ask: "What does memory consist of?" And the answer is that it consists
of its own specific correlatives with which it is a specific power acting
in objects in its specific way.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the third species of the third rule we ask:
"Whom does memory belong to?" And the answer is that it belongs to man
in whom it exists, because with memory man causes things to be remembered.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the fourth rule we
ask: "Why does memory exist?" And we say it exists because it is constituted
of its own specific principles, namely of active memory, passive memory,
and the act of remembering.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the fourth rule we
ask: "Why does memory exist?" And we say, that it exists because its prime
cause, namely GOD, must be remembered. It also exists so creatures can
be remembered with it.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the fifth rule we ask:
"In what quantity does memory exist?" And the answer is that it exists
in the same quantity as its existing essence.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the fifth rule we
ask: "In what quantity does memory exist?" And the answer is that it exists
in the quantity of its dual acts of remembering and governing.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the sixth rule we ask:
"What qualities does memory have?" And the answer is that has the qualities
of&nbsp; its own correlatives.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the sixth rule we
ask: "What qualities does memory have?" And we say that it has the qualities
of its habits, namely: goodness, greatness, etc., or justice, prudence,
etc.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the seventh rule we
ask:&nbsp; "When does memory exist?" And the answer is that it exists at
the same time as its own inseparable "now", because memory is an incorruptible
entity.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the seventh rule we
ask: "When does memory exist?" And the answer is that it exists whenever
it moves successively through its objects.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the eighth rule we
ask: "Where is memory?" And the answer is that it is in the soul, as a
part in its whole.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the eighth rule we
ask: "Where is memory?" And the answer is that it exists in its sequential
process, whenever it causes species to be remembered, as an active power
existing in the passive power and in the act proceeding from both.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the ninth rule we ask: "How does memory
exist?" and the answer is that it exists in the mode of its correlatives,
where one correlative exists in another as they constitute memory, and
also in the good mode of goodness and the great mode of greatness, etc.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the tenth rule we ask: "What does memory
exist with?" And we say that it exists with its correlatives, and that
it exists with the intellect and the will, without which it cannot be a
part of the soul. And it is good with goodness and great with greatness,
etc.</b>
<br><b>&nbsp;&nbsp;&nbsp; We have spoken about configuring memory with
the rules.&nbsp; Through this configuration, the artist can configure his
memory for searching and finding laws.</b><b></b>
<p><b>IV. 1</b>
<br><a NAME="CONFIGURING THE IMAGINATION WITH THE PRINCIPLES"></a><b>CONFIGURING
THE IMAGINATION WITH THE PRINCIPLES</b>
<br><b>.</b>
<br><b>&nbsp;As the human imagination is the means and the subject in which
and with which the human intellect produces science, the will produces
the science of love, and memory produces the science of recalling things
perceived by the senses, we therefore want to treat of the imagination
with the principles and rules in sequence. And first, with the principles,
to show the order the higher powers produce in the lower powers, so that&nbsp;
lawyers can have an orderly knowledge of laws, and deal with them in an
orderly way in decisions. And first, we say the following:</b>
<br><b>&nbsp;Imagination configured with goodness of intellect, will and
memory, is good imagination.</b>
<br><b>&nbsp;Imagination configured with greatness of intellect, will and
memory, is great imagination.</b>
<br><b>&nbsp;Imagination configured with duration of intellect, will and
memory, is durable and infallible imagination.</b>
<br><b>&nbsp;Imagination configured with power of intellect, will and memory,
is powerful imagination.</b>
<br><b>&nbsp;Imagination configured with intellect, will and memory, is
intelligible imagination.</b>
<br><b>&nbsp;Imagination configured with virtue of intellect, will and
memory, is virtuous imagination..</b>
<br><b>&nbsp;Imagination configured with truth of intellect, will and memory,
is true imagination.</b>
<br><b>&nbsp;Imagination configured with glory of intellect, will and memory,
is delightful imagination.</b>
<br><b>&nbsp;Imagination configured with the difference of intellect, will
and memory, is distinct imagination.</b>
<br><b>&nbsp;Imagination configured with concordance of intellect, will
and memory, is a cause of concordance.</b>
<br><b>&nbsp;Imagination which contradicts the configuration of intellect,
will and memory, is a cause of vice.</b>
<br><b>&nbsp; Imagination configured with the order of intellect, will
and memory, is an orderly principle.</b>
<br><b>&nbsp;Imagination configured with the order of intellect, will and
memory, is a medium between spiritual configurations, and sensual ones.</b>
<br><b>&nbsp;In an orderly imagination, the higher powers come to rest
whenever they cause sensible species to arise.</b>
<br><b>&nbsp;Imagination is major when configured with a major presence
of the higher and lower powers.</b>
<br><b>&nbsp;Equally configured imagination stands equally between the
higher and the lower powers.</b>
<br><b>&nbsp;With minor configuration of intellect, will and memory, the
imagination fails, and through this failure it causes haphazard representations.</b><b></b>
<p><b>&nbsp;We have spoken of eighteen cameras, or maxims. And in these
loci, a lawyer can configure his configurations at will by applying laws
and canons to them; and by making syllogisms, he can discover the middle
term that stands between the subject and predicate, as he makes statements
like: "This law is better configured than that one for the case at hand,
in its configuration of goodness, greatness, etc., as shown by the camera
of&nbsp;&nbsp; &lt;goodness, imagination>, and the camera of &lt;greatness,
imagination>, and so on. Now this is an infallible doctrine, and very useful
in all faculties.</b><b></b>
<p><b>IV. 2</b>
<br><b>CONFIGURING THE IMAGINATION WITH THE RULES</b><b></b>
<p><b>&nbsp;&nbsp;&nbsp; With the first rule we ask: "Is the imagination
equally configured by all the higher powers?" And we answer that it naturally
is. But by accident, some power almost always happens to be more of a cause
than the others, following the greater disposition of its bodily organ,
namely the heart and the front and back of the brain, respectively linked
to the sanguine, choleric and melancholy complexions (will, intellect and
memory).</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the second rule we
ask: "What is imagination?" And the answer is that the imagination is a
medium existing between the higher and the lower powers, namely the six
senses and the intellect, memory and will; and in this medium the higher
powers link together the phantasms of the imagination, which are a lower
species. Further, the imagination is a power whose proper function is to
imagine things.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the second rule we
ask: "What does the imagination have coessentially?" And we say that it
has the imaginative power, the imaginable power, and the act of imagining
in which species are produced.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the third species of the second rule we
ask: "What is the imagination in other things?" And we say that it is a
passive power in one way under the sense of hearing, in another way under
the sense of sight, etc.; and likewise with the higher powers.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the fourth species of the second rule we
ask: "What does the imagination have in other things?" And we say that
it has a configuring action in the principles, as stated above, and also
in sense objects.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the third rule we ask:
"What does the imagination originate from?" And the answer is that it originates
from its first ancestors, because of its corporeal nature.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the third rule we
ask: "What does the imagination consist of?" And we say that it consists
of its own specific form and matter, as it acts specifically according
to its species.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the third species of the third rule we ask:
"To whom does the imagination belong?" And we answer that it belongs to
the subject in whom it exists, in the same way as the power of sight belongs
to the man in whom it exists.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the fourth rule we
ask: "Why does the imagination exist?" And we say that it exists because
it is made up of its correlatives.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the fourth rule we
ask: "Why does the imagination exist?" And the answer is that it exists
so the higher powers and the lower powers can be linked through it.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the fifth rule we ask:
"In what quantity does the imagination exist?" And the answer is that it
exists in the quantity needed for the higher and lower powers to be linked
through it.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the fifth rule we
ask: "In what quantity does the imagination exist?" And we say, that it
exists to the extent that it is diffused in various ways through the higher
and lower powers.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the sixth rule we ask:
"What is the proper quality of imagination?" And we say that it has the
quality of its proper passive power, namely its imaginability.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the sixth rule we
ask: "What are the appropriated qualities of the imagination?" And we say
that it has the appropriated qualities it derives from its goodness, greatness,
etc., and from the species it has acquired.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the seventh rule we
ask: "When does the imagination exist?" And we say that it exists when
it is in the "now" in which it has been generated.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the seventh rule we
ask: "When does the imagination exist?" And we say that it exists whenever
it acts sequentially as it generates species.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the first species of the eighth rule we
ask: "Where does the imagination exist?" And the answer is that it exists
in man, as a part of a whole.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the second species of the eighth rule we
ask: "Where does the imagination exist?" And the answer is that it exists
in its sequences, as a mover exists in its movement.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the ninth rule we ask: "How does the imagination
exist?" And the answer is that it exists as its different parts exist within
each other, as for instance the elementative, vegetative, sensitive, imaginative
and rational powers in man. And it has a mode for signing on whenever it
generates its likenesses in the species it imagines.</b>
<br><b>&nbsp;&nbsp;&nbsp; With the tenth rule we ask: "What does the imagination
exist with?" And the answer is that it exists with its own correlatives,
without which it has no way of existing; and it exists with the subject
whose power it is; and it is good with goodness, and great with greatness,
etc.</b><b></b>
<p><a NAME="V. CONFIGURING THE SENSES"></a><b>V. CONFIGURING THE SENSES</b>
<br><b>&nbsp;The common sense contains six particular powers coessential
to it, so it remains substantially undivided. And these powers, each different
in its organs, objects and figures are the following, namely: the powers
of touch, taste, smell, sight, hearing and affatus (voice). And the first
three of these powers are necessary for the subsistence and survival of
the body. I do not intend to treat of these three powers in this Art, as
they have been sufficiently dealt with in the Book of the Ascent and Descent
of the Intellect (Liber de ascensu et descensu intellectus). The three
remaining powers are meant for the well being of man, and I intend to deal
with them in this Art, so lawyers can know how to configure them in due
order with the imagination and the higher powers, as stated above. And
first, let us consider the power of sight.</b><b></b>
<p><b>V. 1. CONFIGURING THE POWER OF SIGHT</b>
<br><b>&nbsp;The power of sight is configured according to its objects
and figures, which are colors and the linear, triangular and circular figures
with which the imagination imagines visible beings, such as prelates, princes,
judges, lawyers, arms, instruments for imposing sanctions, and other things
like these, which are figures and signs of justice. And the movements of
the limbs, head, hands and feet and other similar things are perceived
by a well configured imagination, through which the higher powers reach
the lower ones. And so this Art requires lawyers to deal with the objects
and figures of the visual power through an orderly sequence of principles
and rules, so they can know the meanings of gestures presented to the power
of sight. The reason why we do not treat the power of sight with the sequence
of principles and rules in the same way as we dealt with the imagination
and the higher powers, is that we want to avoid prolixity and because the
things said about the latter show the artist how to make his own application
of the sequence of principles and rules to the power of sight</b><b></b>
<p><b>V. 2. CONFIGURING THE POWER OF HEARING</b>
<br><b>&nbsp;The objects and figures of the power of hearing in legal science
are the sounds of laws and decrees that signify the laws when they are
adduced and read out. And thus, when a lawyer with an imagination well
configured beneath the higher powers, imagines the sounds of laws and decrees,
he has knowledge of these laws; for whatever is signified can be known
through its signs. And as one bell rings out more strongly than another,
so does one law or decree ring out more powerfully than another in the
imagination configured beneath the higher powers. And the law with the
most powerful sound is the one to choose, and this is an infallible rule.</b><b></b>
<p><b>V. 3. CONFIGURING THE POWER OF AFFATUS (VOICE)</b>
<br><b>&nbsp;The objects of the power of affatus, are voices with their
vocal figures. We say that the voice is the object of the power of affatus,
because the mental concept extracts voice materially from sound. And the
affatus gives its own specific form to the voice, so the mental concept
can be imagined by the imagination as the voice is heard, and so it can
be perceived in an orderly way by the imagination.</b>
<br><b>&nbsp;Vocal figures can be produced either in the mode of truth,
or in the mode of falsehood. They are in the mode of truth when the speaker
confidently speaks out with signs of goodness, greatness, etc. But they
are produced in the mode of falsehood, when spoken in fear and without
the signs of goodness, greatness, etc.</b>
<br><b>&nbsp;Through the first mode, the virtue of words exists in the
same way as the virtues of herbs and stones, which are caused by higher
principles, namely by the virtues of stars and elements.</b>
<br><b>&nbsp;Now this is enough about the affatus, especially as in the
Book of the Sixth Sense, (Liber sexti sensus) we expounded the topic in
sufficient breadth.</b>
<br><b>&nbsp;We have spoken of the configuration of the five powers in
man. And following the things we said about them here, lawyers can explicitly
discover the laws implied in this configuration by following the same mode
we followed, through the sequence of principles and rules. And this configuration
is very useful for legal science.</b><b></b>
<p><b>End of the treatise on configuring the five powers.</b><b></b>
<p><b>&nbsp;Translator's notes</b>
<br><b>This is the fifth section of Blessed Raymond's&nbsp; "Brief Heuristic
Art of Law"("Ars Brevis de Inventione Iuris"). As we can see from the first
paragraph of the fifth section, this text is also meant to be be used as
a stand alone tool for training the mind to adopt a scientific habit of
thinking, using the same principles and rules as used in Ars Infusa. Each
of the five powers, namely the intellect, the will, memory, the imagination
and the senses, is dealt with according to the principles and rules, producing
affirmations which not only serve to reach a better understanding of the
five powers, but which are also powerful positive suggestions for improving
the goodness, greatness, duration, power, and other attributes of mental
processes. Moreover, by repeatedly using these affirmations, you strengthen
your grasp of the 18 principles and 10 rules, and conversely, once you
have memorized the principles and rules as found in "Ars Brevis", you can
easily remember this section, which we have entitled "Configuring the Five
Powers", as it simply consists in the orderly mixture of the terms "intellect",
"will", "memory", "imagination" and "sense", with the principles and rules.</b>
<br><b>Y.D.</b><b></b>
<p><b><a href="../seven-planets.htm">Back to contents</a></b><b></b>
<p><b>&nbsp;</b></td>
</tr>
</table></center>
<b></b>
</body>
</html>
