<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="default">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>7 Gifts of the Holy Spirit</title>
</head>
<body text="#000000" bgcolor="#000099" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="revo5.jpg">
&nbsp;
<center><table BORDER COLS=1 WIDTH="88%" BGCOLOR="#FFFFF4" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+2>Book on the Seven Gifts of the Holy
Spirit</font></font></h1>

<h2>
<b><font color="#000099"><font size=+0>Blessed Raymond Lull</font></font></b></h2>
<b><font color="#000099">GOD most glorious, You are the Lord of all that
is, and You are worthy of being loved, remembered and understood above
everything. With love, reverence and fear, here begins this book about
the seven gifts given by the Holy Spirit.</font></b>
<p><b><font color="#000099">FOREWORD</font></b>
<br><b><font color="#000099">As the Holy Spirit is a divine person, given
by GOD to GOD himself, namely GOD the Father and GOD the Son, from whom
It proceeds in an infinite and eternal procession, it is therefore fitting
that we should compose some sermons about the seven gifts given by the
Holy Spirit.</font></b>
<br><b>These gifts are :</b></blockquote>

<center><b><font color="#000099"><a href="#ABOUT WISDOM">(1) wisdom,</a>&nbsp;
<a href="#ABOUT SCIENCE">(2) science,</a>&nbsp; <a href="#ABOUT INTELLECT">(3)
intellect,</a>&nbsp; <a href="#ABOUT COUNSEL">(4) counsel,</a>&nbsp; <a href="#ABOUT FORTITUDE">(5)
fortitude,</a>&nbsp; <a href="#ABOUT PIETY">(6) piety,</a>&nbsp; <a href="#ABOUT FEAR">(7),
fear.</a></font></b></center>

<blockquote><b><font color="#000099">As the gifts given by the Holy Spirit
are known, so can the Holy Spirit be known, as the giver can indeed be
known through the gifts he gives. And whoever knows the giver, can also
know the gifts the giver fittingly bestows, to make the gifts known. And
the giver must be loved, understood, remembered, praised, honored and served.
Therefore, it is fitting to compose sermons about the gifts given by the
Holy Spirit, so that the people may know how to love, understand and remember
GOD, and venerate, praise and serve the Holy Spirit.</font></b>
<p><b><font color="#000099">FIRST SERMON</font></b>
<br><a NAME="ABOUT WISDOM"></a><b><font color="#000099">ABOUT WISDOM</font></b>
<br><b><font color="#000099">Let whoever wants to make a sermon about wisdom,
first make a definition of it, and let this definition be the theme of
the sermon.</font></b>
<br><b><font color="#000099">First let us pray the Holy Spirit, to give
me the grace to say, and give you the grace to hear and put into practice
these words, spoken to Its glory and honor, and for the salvation of our
souls. And in love, reverence and honor of Our Lady, Holy Mary, let us
say a Hail Mary.</font></b>
<br><b><font color="#000099">Wisdom is a gift the Holy Spirit gives to
man, to enable him to understand and use wisely the good things given by
the grace of the Holy Spirit, such as wealth and honor. Wisdom is a gift
given to the human intellect in a regulated way, and consequently a man
clothed with wisdom has regulated order in his will, his memory, and in
his lower potentials, which are the powers of: (1) sight, (2) hearing,
(3) smell, (4) taste, (5) touch (6) affatus (voice), and (7) imagination,
with all their acts of (1) seeing, (2) hearing, (3) smelling, (4) tasting,
(5) touching, (6) voicing and (7) imagining; as well as understanding,
loving and remembering. And for this reason, in a wise, orderly and well
regulated person, ignorance and stupidity can neither enter nor remain.</font></b>
<br><b><font color="#000099">Wisdom is a form made of the likenesses of
loving and remembering, which are the works of wisdom. And a wise man generates
such works when he wisely understands, loves and remembers an object which
is wisely understood, loved and remembered.</font></b>
<br><b><font color="#000099">Wisdom enables man to use his constituent
powers to understand, love and remember GOD above everything. But stupidity,
which is contrary to wisdom, does the opposite. Wisdom can thus be recognized
through its purpose as well as through its contrary, so we can know the
purpose for which the Holy Spirit gives wisdom.</font></b>
<br><b><font color="#000099">If the Holy Spirit gives wisdom so It may
be loved and remembered with wisdom, so must the Holy Spirit also give
wisdom so It may be wisely understood. And if the Holy Spirit gives wisdom
so It can be remembered and loved by man above everything else, It also
gives wisdom so that It might be understood above everything else in existence.
Thus it is wrong for anyone to say that man must not try to understand
the Holy Spirit, or GOD the Father or GOD the Son, and that he must merely
believe in them;&nbsp; because belief does not operate at the loftier level
of understanding, where understanding is infinitely removed from doubt,
whereas believing and doubt have no infinite distance separating them.</font></b>
<br><b><font color="#000099">The Holy Spirit gives wisdom for man to use
as an instrument for operating wisely, for without wisdom, he cannot do
anything wise. Heat is given to fire as its natural instrument for heating
things, and the Holy Spirit gives man wisdom as a moral instrument and
intellectual habit for understanding GOD and GOD's work far above and beyond
man's natural capacity.</font></b>
<br><b><font color="#000099">Wisdom is the form that shapes science. And
science is subjected to wisdom. Now science without wisdom is not infinitely
removed from stupidity, as many men have indeed acquired science through
the liberal or mechanical arts, or by studying law or medicine, but do
not know how to use this science wisely. And whoever does not use science
wisely, has a stupid way of using it.</font></b>
<br><b><font color="#000099">Wisdom is a spiritual habit no one can see
or touch, for it has neither color nor shape; no one can hear wisdom, because
wisdom has no voice; no one can smell wisdom, because it has no fragrance;
no one can taste it, because it has no flavor; no one can speak to it,
because it has no language; nor can anyone imagine it, because it has neither
color nor shape. So what is wisdom?</font></b>
<br><b><font color="#000099">Wisdom is not the object of any of the lower
potentials, but only of the higher potentials, such as the intellect which
can understand it; the will which can love it, and memory which can remember
it.</font></b>
<br><b><font color="#000099">Wisdom lives on in man as long as the grace
of the Holy Spirit, the giver of wisdom, is alive in man inasmuch as man
understands, remembers and loves it. But if one understands and remembers
wisdom without loving it, then wisdom dies out, as it cannot remain in
anyone without love, for the Holy Spirit, who gives wisdom, proceeds from
the love of the Father and the Son.</font></b>
<br><b><font color="#000099">We spoke of wisdom, showing how the Holy Spirit
gives wisdom, what wisdom is, what it consists of, and where it comes from.
And therefore we now pray the Holy Spirit to grant us wisdom, as It is
our Father. And to honor It with love and reverence, let us say one "Our
Father...".</font></b>
<p><b><font color="#000099">SECOND SERMON</font></b>
<br><a NAME="ABOUT SCIENCE"></a><b><font color="#000099">ABOUT SCIENCE</font></b>
<br><b><font color="#000099">If anyone wants to make a sermon about science,
then let him make a definition of it, and let this definition serve as
the theme of the sermon.</font></b>
<br><b><font color="#000099">First, let us pray the Holy Spirit to give
me the grace to say, and to give you the grace to hear and put into practice
these words, spoken for Its glory and honor, and for the salvation of our
souls. And with love, reverence and honor for Our Lady, Holy Mary, let
us say a Hail Mary.</font></b>
<br><b><font color="#000099">Science is the habit of knowing the knowable;
it is a general habit given by the Holy Spirit to its people. The rule
of law and order is maintained among the people through science, regulated
with the virtues against vices. Science shows us how to use the temporal
goods given by the Holy Spirit.</font></b>
<br><b><font color="#000099">Science is general and includes many species,
which are:</font></b>
<br><b><font color="#000099">Infused science, which the Holy Spirit teaches
directly, without any intermediary, to those to whom It gives it.</font></b>
<br><b><font color="#000099">There are seven sciences called the liberal
arts which the Holy Spirit gives through intermediaries, or teachers who
are instruments through whom the holy Spirit gives these arts, namely:
(1) Grammar, (2) Logic, (3) Rhetoric, (4) Music, (5) Arithmetic, (6) Geometry
and (7) Astronomy.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science for defeating
the vices with the help of the virtues, to oppose schisms and infidelity.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science to princes to
show them how to govern, and to soldiers to show them how to uphold justice
and keep peace on earth.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science to lawyers,
so they may know which laws are proper and suitable for maintaining justice.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science to physicians,
to show them how to provide for health.</font></b>
<br><b><font color="#000099">The Holy Spirit gives political science, so
that politics may be an instrument with which the people know how to maintain
order in the city, through privileges, good morals, building streets and
public places and through other things pertaining to civil government.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science to fathers of
families, to show them how to govern and keep order in their families,
and provide for their wives and children.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science, which includes
many special sciences. These are the mechanical arts such as writing, commerce,
navigation, fishing, carpentry or woodworking, metal work, agriculture,
animal husbandry and other mechanical arts. Without these, man could not
survive, nor use the good things graciously bestowed by the Holy Spirit,
like money, land, vineyards, animals, and other such things.</font></b>
<br><b><font color="#000099">The sciences given by the Holy Spirit are
given with goodness, greatness, duration, power, intellect, love, virtue,
delight and truth. And It gives them in this way, because It is good, great,
durable, powerful, wise, virtuous, true and glorious. This is why those
who study sciences given by the Holy Spirit must be good, and out of love
for the Holy Spirit, do works that are great, durable, good, powerful,
scientific, loving, virtuous, true and glorious, works that are sanctified
by these qualities. Thus do men worthily use the sciences given by the
Holy Spirit.</font></b>
<br><b><font color="#000099">The Holy Spirit gives the science of good
morals, with which its gifts can be used in a good, great, durable, powerful
and virtuous way through the acts of seeing, hearing, smelling, tasting,
touching, speaking, imagining, understanding, loving and remembering.</font></b>
<br><b><font color="#000099">If an avaricious man receives science, his
intellect receives this science from the Holy Spirit. And the Holy Spirit
gives science to the intellect, so it may understand generosity, which
is opposed to avarice. Here is why an avaricious man is guilty: he is guilty
because he receives science from the Holy Spirit and then uses it with
avarice.</font></b>
<br><b><font color="#000099">The Holy Spirit gives taste for eating and
drinking; but if a gluttonous man uses taste in a greedy way, he acts against
the Holy Spirit, Who is the creator and giver of taste.</font></b>
<br><b><font color="#000099">The Holy Spirit gives pleasure through touch;
but if a lustful man uses this pleasure in a lustful way, he commits a
mortal sin against the Holy Spirit.</font></b>
<br><b><font color="#000099">The Holy Spirit gives beauty to men and women,
and it gives wealth, and family honor; but one who becomes conceited commits
the mortal sin of conceit against the Holy Spirit.</font></b>
<br><b><font color="#000099">The Holy Spirit wants man to be diligent in
cultivating virtues and avoiding vices, and in asking It for indulgence
and in having contrition. And if man neglects this, he is in mortal sin.</font></b>
<br><b><font color="#000099">The Holy Spirit does not want man to be envious
of the good things It graciously bestows. It wants to give patience to
men tempted by anger. And It wants to give true words to men who tell lies.
But if such men refuse to accept these gifts, they commit mortal sin and
are bound for eternal punishment in hell.</font></b>
<br><b><font color="#000099">We spoke about science, now let us pray the
Holy Spirit to give us science for venerating and serving the Holy Spirit.
Let us honor the Holy Spirit with love and reverence by saying one Our
Father.</font></b>
<p><b><font color="#000099">THIRD SERMON</font></b>
<br><a NAME="ABOUT INTELLECT"></a><b><font color="#000099">ABOUT INTELLECT</font></b>
<br><b><font color="#000099">If anyone wants to make a sermon about intellect,
let them state its definition, which will serve as the theme for the sermon.</font></b>
<br><b><font color="#000099">First, let us pray the Holy Spirit to give
me the grace to say, and to give you the grace to hear and put into practice
these words said in Its praise, and for the salvation of our souls. And
to honor Our Lady, Holy Mary, with love and reverence, let us say a Hail
Mary.</font></b>
<br><b><font color="#000099">The intellect is a power whose function is
to understand. Therefore, the Holy Spirit gives intellect to man, so that
he can understand the understandable things he understands, which are the
objects of his intellect. And the Holy Spirit gives faith, so that faith
can help the intellect to understand GOD and his works. Man cannot see
anything without light and space, nor can the human intellect understand
GOD, or the intrinsic operation that GOD has within Himself, without the
light of faith; this is because GOD is invisible and unimaginable. Even
so, it is wrong for anyone to say that man in this mortal coil cannot understand
GOD, or the Holy Trinity, or any other Article of the creed.</font></b>
<br><b><font color="#000099">The Holy Spirit gives intellect to man for
fulfilling the greater purpose. Therefore the Holy Spirit gives man intellect
to enable him to understand GOD and his Holy Trinity, which is the greatest
final purpose wherein the intellect acquires its highest degree of nobility,
which it attains in the Holy Spirit. Now if the Holy Spirit gave man intellect
with which to understand the noblest of purposes, and if the intellect
were unable to understand or apprehend it in this very life in which the
Holy Spirit bestows this intellect, then the Holy Spirit would not be giving
intellect to man in an orderly and holy manner, which is impossible. And
this impossibility reveals the fact that in this present lifetime, the
human intellect, thanks to the gift of grace given to it by the Holy Spirit,
is able to understand the holy divine Trinity, in a holy, orderly and plausible
manner.</font></b>
<br><b><font color="#000099">Understanding is the intellect's natural act,
and the act of believing is an instrument which the Holy Spirit gives to
the intellect so it can naturally understand things, because no faculty
can naturally act on its own without the help of some instrument.</font></b>
<br><b><font color="#000099">The intellect is naturally able to produce
physical sciences with the lesser powers subjected to it, namely the powers
of sight, hearing, smell, taste, touch, speech and imagination. Here, faith
plays no instrumental part because the intellect is really nobler in natural
goodness, greatness, power, duration, virtue etc., than any of the lesser
potentials. But it cannot produce any science about GOD or about angels
without using faith as a necessary instrument for understanding GOD and
angels, whose superior goodness, greatness, duration, power and virtue
are above and beyond the human intellect's reach. Even so, the human intellect
enlightened by faith can understand GOD the Father, GOD the Son and GOD
the Holy Spirit, thanks to the gift of order and holiness given to the
human intellect by the Holy Spirit.</font></b>
<br><b><font color="#000099">The Holy Spirit gives the human intellect
a natural property whereby it is more in harmony with the will through
understanding than through believing. Hence, the human will can love what
the intellect understands more than what it merely believes, as we compare
understanding to belief. Given all this, it is wrong for anyone to say
that man in this life must not understand the Holy Trinity, so he may gain
that greater merit which he would lose if he happened to understand the
Holy Trinity. And those who say such things speak out against the Holy
Spirit, inasmuch as they love acquiring merits more than they love understanding
the Holy Spirit.</font></b>
<br><b><font color="#000099">Through understanding, the intellect is infinitely
removed from ignorance, but through belief, it is not far from doubt. Hence,
the human intellect receives a greater gift from the Holy Spirit when the
Holy Spirit gives it the grace to understand, than when the Holy Spirit
gives it the grace to believe.</font></b>
<br><b><font color="#000099">The Holy Spirit gives faith to the intellect
so it can believe the truths it cannot understand when it is not prepared
to understand anything profound about GOD; such as the intellect of a mechanic,
a carpenter or a blacksmith. As for those who are well versed in natural
science or theology, the Holy Spirit can give more grace to their intellect
through understanding than through believing; because believing is only
meant to promote understanding. And believing is an instrument for understanding,
whereas understanding is not an instrument for achieving belief. And this
is what the prophet Isaiah meant when he said: "Unless you believe, you
will not understand" (Is. 7, 9).</font></b>
<br><b><font color="#000099">The intellect is more sanctified by understanding
goodness than by believing in it. Hence, it receives a greater gift from
the Holy Spirit when it understands divine goodness, than when it believes
in it. And the same can be said about the other divine dignities, and about
the divine Trinity.</font></b>
<br><b><font color="#000099">This sermon is not aimed at the popular mentality,
which would be incapable of understanding it. But it is aimed at literate
people, trained in the natural sciences and theology.</font></b>
<br><b><font color="#000099">We spoke of the intellect which the Holy Spirit
bestows, and of its operations. And we therefore pray the Holy Spirit to
give us the grace to understand It, as It is our Father. And in Its love
and honor, let us reverently say an "Our Father".</font></b>
<p><b><font color="#000099">FOURTH SERMON</font></b>
<br><a NAME="ABOUT COUNSEL"></a><b><font color="#000099">ABOUT COUNSEL</font></b>
<br><b><font color="#000099">If anyone wants to make a sermon about counsel,
let him state its definition, which will serve as a theme for the sermon.</font></b>
<br><b><font color="#000099">First, let us pray the Holy Spirit to give
me the grace to say, and to you the grace to hear and put into practice
these words spoken in Its honor and for the salvation of our souls. And
in love, reverence and honor of Our Lady, Holy Mary, let us say a "Hail
Mary".</font></b>
<br><b><font color="#000099">Counsel is an instrument for sanctifying man's
acts of understanding, loving and remembering, imagining, speaking, touching,
tasting, smelling, hearing and seeing. Without such an instrument, man
cannot use his ten natural powers in a holy manner. Therefore the Holy
Spirit gives holy counsel, so that man can be holy in all his works, and
so that with holiness he may serve and venerate GOD above everything, and
with all his powers.</font></b>
<br><b><font color="#000099">The Holy Spirit does not advise anyone to
choose between doing good or evil; rather, it gives counsel to choose to
do good, and to avoid evil; and this is because holiness is infinitely
removed from evil.</font></b>
<br><b><font color="#000099">The Holy Spirit advises man to make holy and
sanctified use of the good graces It gives him in a holy way. And if man
abuses these good things in an unholy manner, he is guilty of vicious abuse.
In mortal sin, he is bound for the eternal fires of hell.</font></b>
<br><b><font color="#000099">Counsel consists in propositions and questions
even when it is not given by the Holy Spirit, but when given by the Holy
Spirit, it consists in well determined propositions and questions. By this,
you can tell whether or not the counsel is given by the Holy spirit. This
doctrine is very useful to know, and is worth loving and remembering.</font></b>
<br><b><font color="#000099">The Holy Spirit advises man to be just, because
justice is holy. And It advises man to be prudent, because prudence is
holy; and likewise with the other virtues, which are holy habits for sanctifying
one's life.</font></b>
<br><b><font color="#000099">The Holy Spirit does not advise man to be
full of avarice, gluttony or other sins, because a man in sin cannot keep
on honoring GOD with his remembering, understanding and willing: rather,
he can only continue dishonoring GOD in this way.</font></b>
<br><b><font color="#000099">As the Holy Spirit is good, It gives good
counsel; as It is great, It gives great counsel; as It is durable, It gives
lasting counsel; as It is powerful, It gives powerful counsel; as It is
intelligent, It gives counsel for understanding things wisely; as It is
love, It gives loving counsel; as It is virtue, It gives virtuous counsel;
as It is true, It gives true counsel; as It is glory, It gives glorious
counsel; as It is fulfillment, It gives full and complete counsel. And
by this, one can tell whether or not counsel comes from the Holy Spirit.</font></b>
<br><b><font color="#000099">With counsel given by the Holy Spirit, man
begins what he wants to begin; and goes through the intermediate steps
in a holy manner, and reaches the end in a holy way. Just as dark space
is illuminated by sunlight or by fire, likewise, by the counsel given by
the Holy Spirit, the whole beginning, the whole middle and the whole end
are entirely illuminated.</font></b>
<br><b><font color="#000099">The Holy Spirit gives the greatest counsel
that can possibly be given, so that Its counsel is infinitely removed from
sin.</font></b>
<br><b><font color="#000099">Because the Holy Spirit proceeds from GOD
the Father and GOD the Son, It proceeds in a holy way, and gives counsel
in a holy manner. But It cannot give counsel in a holy manner unless man
receives it in a holy way throughout his entire act of remembering, understanding
and loving.</font></b>
<br><b><font color="#000099">The Holy Spirit advises those in despair to
hope for forgiveness of their sins. But It gives no counsel unless the
sinner has hope in the Holy Spirit.</font></b>
<br><b><font color="#000099">The Holy spirit gives counsel to the poor
to make them rich in the Spirit, and It does this in a holy way.</font></b>
<br><b><font color="#000099">The Holy Spirit gives counsel to those who
are slandered so that they can be honored in the Spirit, and It does this
in a holy way.</font></b>
<br><b><font color="#000099">The Holy Spirit advises those in grief to
be cheerful in the Spirit, and It does this in a holy way.</font></b>
<br><b><font color="#000099">The Holy Spirit advises those who are anxious
to take rest in the Spirit, and It does this in a holy way.</font></b>
<br><b><font color="#000099">The Holy Spirit advises holy contrition, confession
and satisfaction for sin.</font></b>
<br><b><font color="#000099">The Holy Spirit advises prelates to continue
honoring the Spirit with the same holiness as the holiness with which the
Holy Spirit continues honoring the prelate with his rank.</font></b>
<br><b><font color="#000099">The Holy Spirit advises leaders to continue
honoring the Holy Spirit by ensuring that the Holy Spirit is honored under
their leadership.</font></b>
<br><b><font color="#000099">The Holy Spirit advises the religious to continue
honoring the Holy Spirit without any hypocrisy.</font></b>
<br><b><font color="#000099">The Holy Spirit advises judges to continue
honoring the Holy Spirit through justice.</font></b>
<br><b><font color="#000099">The Holy Spirit advises soldiers to continue
honoring the Holy Spirit with the martial arts.</font></b>
<br><b><font color="#000099">The Holy Spirit advises clergymen to continue
honoring the Holy Spirit in their clerical functions.</font></b>
<br><b><font color="#000099">The Holy Spirit advises popes, cardinals and
kings to continue honoring the Holy Spirit in Jerusalem, in the kingdom
of Egypt, along the Barabary coast and through all the lands of the Tartars.</font></b>
<br><b><font color="#000099">We spoke of the counsel given by the Holy
Spirit. And so, let us pray the Holy Spirit in a holy manner, with the
holiness It gives us, as It is our Father. And in love, reverence and honor
for It, let us say the "Our Father".</font></b>
<p><b><font color="#000099">FIFTH SERMON</font></b>
<br><a NAME="ABOUT FORTITUDE"></a><b><font color="#000099">ABOUT FORTITUDE</font></b>
<br><b><font color="#000099">If anyone wants to make a sermon about fortitude,
let him state the definition of fortitude, which will serve as a theme
for the sermon.</font></b>
<br><b><font color="#000099">First, let us pray the Holy Spirit to give
me the grace to say, and to you the grace to hear and put into practice
these words spoken in Its honor and for the salvation of our souls. And
in love, reverence and honor of Our Lady, Holy Mary, let us say a "Hail
Mary".</font></b>
<br><b><font color="#000099">Fortitude given by the holy Spirit is an instrument
with which man fortifies the strength of his natural constituent powers:
namely, the active powers of intellect, love, memory, imagination, speech,
touch, taste, smell, hearing and sight. And as these are merely naked potentials,
they would have no natural fortitude for doing virtuous works without a
virtuous instrument, and this instrument is fortitude given by the Holy
Spirit.</font></b>
<br><b><font color="#000099">Faith is fortitude which the Holy spirit gives
to the human intellect, so its understanding can reach above and beyond
its natural fortitude, so it can understand GOD the Father, GOD the Son
and GOD the Holy Spirit, three singular divine persons, who are one GOD,
one essence, substance and nature; and also to enable it to understand
the other articles of faith with the fortitude of faith.</font></b>
<br><b><font color="#000099">The Holy spirit gives charity to the human
will, so it can love GOD above everything with the fortitude of charity,
and its neighbor as itself.</font></b>
<br><b><font color="#000099">The Holy Spirit gives hope as fortitude to
memory, so that man may hope in GOD with the fortitude of hope and so GOD
can help him out in his needs.</font></b>
<br><b><font color="#000099">The Holy Spirit gives fortitude to the active
powers of the senses and imagination, so that they can have different kinds
of fortitude to produce sciences with the liberal and mechanical arts,
law and medicine.</font></b>
<br><b><font color="#000099">The Holy Spirit gives fortitude to honor the
Ten GOD-given Commandments with this fortitude, to believe in the seven
sacraments of the holy Church and to carry out in full the seven works
of mercy.</font></b>
<br><b><font color="#000099">The Holy Spirit gives justice as fortitude
against injury; It gives prudence as fortitude against imprudence; It gives
fortitude to the soul as fortitude against the soul's weakness; and It
gives temperance as fortitude against gluttony.</font></b>
<br><b><font color="#000099">The Holy Spirit gives holiness as fortitude
against avarice, gluttony, lust, conceit, sloth, envy, anger and lying.</font></b>
<br><b><font color="#000099">The Holy Spirit gave fortitude to Our Lady,
when she conceived the Son of GOD.</font></b>
<br><b><font color="#000099">The Holy Spirit gave fortitude to the humanity
of Jesus Christ on the cross, and with it He redeemed mankind, which had
been lost.</font></b>
<br><b><font color="#000099">The Holy Spirit gives fortitude, as fortitude
of good against evil.</font></b>
<br><b><font color="#000099">The Holy Spirit gives great fortitude against
small fortitude.</font></b>
<br><b><font color="#000099">The Holy Spirit gives fortitude with which
man endures and perseveres in good morals against evil morals.</font></b>
<br><b><font color="#000099">The Holy Spirit gives fortitude against the
temptations of the devil, the flesh and the world.</font></b>
<br><b><font color="#000099">The Holy Spirit gives fortitude of fear, so
that the fortitude of love may be gained through it.</font></b>
<br><b><font color="#000099">The Holy Spirit gives patience as fortitude
against impatience.</font></b>
<br><b><font color="#000099">The Holy Spirit gives discretion as fortitude
against indiscretion.</font></b>
<br><b><font color="#000099">The Holy Spirit gives wisdom as fortitude
against stupidity.</font></b>
<br><b><font color="#000099">The Holy Spirit gives piety as fortitude against
impiety.</font></b>
<br><b><font color="#000099">The Holy Spirit gives wealth as fortitude
against poverty.</font></b>
<br><b><font color="#000099">The Holy Spirit gives consolation as fortitude
against dejection.</font></b>
<br><b><font color="#000099">The Holy Spirit gives counsel as fortitude
against disinformation.</font></b>
<br><b><font color="#000099">The Holy Spirit gives joy as fortitude against
sadness</font></b>
<br><b><font color="#000099">The Holy Spirit gives domination as fortitude
against slavery.</font></b>
<br><b><font color="#000099">The Holy Spirit gives legality as fortitude
against falseness.</font></b>
<br><b><font color="#000099">The Holy Spirit gives health as fortitude
against illness.</font></b>
<br><b><font color="#000099">The Holy Spirit gives being as fortitude against
non being.</font></b>
<br><b><font color="#000099">The Holy Spirit gives life as fortitude against
death.</font></b>
<br><b><font color="#000099">The Holy Spirit gives rain as fortitude against
drought.</font></b>
<br><b><font color="#000099">The Holy Spirit gives peace as fortitude against
war.</font></b>
<br><b><font color="#000099">The Holy Spirit gives rest as fortitude against
anxiety and strife.</font></b>
<br><b><font color="#000099">The Holy Spirit gives good ways as fortitude
against evil ways.</font></b>
<br><b><font color="#000099">The Holy Spirit gives love as fortitude against
hate.</font></b>
<br><b><font color="#000099">The Holy Spirit gives free will to earn merit
with.</font></b>
<br><b><font color="#000099">The Holy Spirit gives gives the people as
fortitude to the prince.</font></b>
<br><b><font color="#000099">We spoke about the fortitude given by the
Holy Spirit. And if anyone wants to know and find it, let them seek for
it along the paths described above; through these they will succeed in
knowing and discovering it.</font></b>
<br><b><font color="#000099">We showed what fortitude the Holy Spirit gives
to virtuous people against sinners. And therefore we pray the Holy Spirit
to mercifully give us the fortitude to listen to It, venerate It and to
serve It above everything, because It is our Father. With love, reverence
and in Its honor, let us say the "Our Father".</font></b>
<p><b><font color="#000099">SIXTH SERMON</font></b>
<br><a NAME="ABOUT PIETY"></a><b><font color="#000099">ABOUT PIETY</font></b>
<br><b><font color="#000099">If anyone wants to make a sermon about piety,
let them state the definition of piety, which will serve as a theme for
the sermon.</font></b>
<br><b><font color="#000099">First, let us pray the Holy Spirit to give
me the grace to say, and to you the grace to hear and put into practice
these words spoken in Its honor and for the salvation of our souls. And
with love, reverence and in honor of Our Lady, Holy Mary, let us say a
"Hail Mary".</font></b>
<br><b><font color="#000099">Piety is an instrument with which one has
compassion for good great men in need. As piety is a good and great instrument,
it is given by the Holy Spirit Who has compassion for those who have compassion,
with tears and sighs, for their fellow men when they see them in need.</font></b>
<br><b><font color="#000099">The Holy Spirit is love, and It knows that
a man who dies in sin will be deprived of all good things in hell. So It
gives piety to man, as Its creature, so he may feel compassion toward himself,
or feel some concern for himself.</font></b>
<br><b><font color="#000099">The Holy Spirit gives one man to serve another
man so they may help one another, and not lack any good thing. And the
Holy Spirit bestows this gift of piety as an instrument for consolation,
visitation, donation, mercy and forgiveness.</font></b>
<br><b><font color="#000099">The Holy Spirit gives piety to the rich so
they can feel compassion or pity for the poor, because both are of the
same human nature, and so that both may generally participate in the goodness
of love.</font></b>
<br><b><font color="#000099">The Holy Spirit gives piety to the poor man,
so he may feel concern for himself and have hope in the rich man, to whom
the Holy spirit gives piety so that both rich and poor in general can participate
in piety.</font></b>
<br><b><font color="#000099">The Holy Spirit has no compassion for a man
who has no compassion either for himself or for his neighbor; because piety
follows charity, as a daughter follows her mother.</font></b>
<br><b><font color="#000099">GOD the Holy Spirit proceeds from GOD the
Father and GOD the Son through love, and the Holy Spirit is love. Hence,
It gives piety, which proceeds through love from the rich man loving his
poor neighbor.</font></b>
<br><b><font color="#000099">GOD the Holy spirit gives piety, so that piety
can produce weeping and sighs with supplication to the Holy spirit for
its bounties, in praying the Holy Spirit to give gifts of grace to the
poor, to enable them to get the food, clothes and shelter they need; and
to heal the sick through the good gifts of grace, so they can serve GOD.</font></b>
<br><b><font color="#000099">Since piety is a blood relative of contrition,
confession and satisfaction, the Holy Spirit gives piety which makes man
merciful, gracious, giving and forgiving.</font></b>
<br><b><font color="#000099">The Holy spirit gives piety with goodness,
to make it a good virtue. And It gives it with greatness, to make it a
great virtue; and it gives it with duration, so that man may persevere
in it. And It gives it with power, so that man may have sighs and tears
with this power. And It gives it with intellect, so that man may understand
piety, and turn his will toward piety. And It gives it with love, so that
this piety is a loving piety. And It gives it with delight, so it can be
a habit of consolation.</font></b>
<br><b><font color="#000099">The Holy Spirit gives piety with justice against
injury, with prudence against imprudence, with fortitude of the soul against
weakness of the soul, with temperance against intemperance, with faith
against infidelity, with hope against despair, with charity against iniquity,
and with wisdom against stupidity.</font></b>
<br><b><font color="#000099">The Holy Spirit gives piety with generosity
against avarice, with abstinence against gluttony, with chastity against
lust, with humility against conceit, with diligence against sloth, with
legality against envy, with patience against anger, and with truth against
falsehood.</font></b>
<br><b><font color="#000099">The Holy Spirit gives piety, so that the anxious
man may find rest through piety. It gives piety against hypocrisy; It gives
piety against vainglory; and It gives piety against rudeness.</font></b>
<br><b><font color="#000099">The Holy Spirit gives piety, to make the eyes
weep, and the ears hear about Its powerful works; and so that rich men
may not feel ashamed of associating with poor men; and so that food be
given to the poor; and so that the poor be clothed; and so that man may
apprehend and imagine the needs and the infirmities sustained by poor and
needy people; and so that GOD be understood to be a compassionate GOD;
and so that GOD be loved for his piety; and so that the gifts given by
GOD be remembered, as well as the sins forgiven by Him.</font></b>
<br><b><font color="#000099">The Holy Spirit gives piety to prelates, so
they may exercise their prelate's functions in a pious manner. And It gives
piety to princes, so they may rule in a pious manner.</font></b>
<br><b><font color="#000099">We showed in what ways the Holy Spirit gives
piety. Hence, the preacher should declare these ways to the people, so
they may have piety, with which they can serve the Holy Spirit, Who gives
it to them.</font></b>
<br><b><font color="#000099">This sermon is finished. And we pray the Holy
Spirit to give us piety, as It is our Father. Now with love and reverence
for It, and in Its honor, let us say the "Our Father".</font></b>
<p><b><font color="#000099">SEVENTH SERMON</font></b>
<br><a NAME="ABOUT FEAR"></a><b><font color="#000099">ABOUT FEAR</font></b>
<br><b><font color="#000099">If anyone wants to make a sermon about fear,
let them state its definition, which will serve as a theme for the sermon.</font></b>
<br><b><font color="#000099">First, let us pray the Holy Spirit to give
me the grace to say, and to you the grace to hear and put into practice
these words spoken in Its honor and for the salvation of our souls. And
in love and reverence for Our Lady, Holy Mary, and in her honor, let us
say a "Hail Mary".</font></b>
<br><b><font color="#000099">Fear is the consequence of good and great
love. And the Holy Spirit gives this fear, so that man may fear losing
the love of GOD above all other loves. Some fear losing paradise and going
to hell, but this fear is not chiefly motivated by love of GOD, it is not
a fear engendered by love of GOD, and as such it is of small benefit for
anyone to harbor this fear.</font></b>
<br><b><font color="#000099">Fear of an enemy is not the same as fear of
losing a good friend. The former kind of fear is not given by the Holy
Spirit, Who rather gives the latter kind of fear, which makes one afraid
to lose a good friend.</font></b>
<br><b><font color="#000099">The Holy Spirit gives fear with justice, so
that justice may be loved.</font></b>
<br><b><font color="#000099">The Holy Spirit gives fear with prudence,
so man may fear to forsake his prudence.</font></b>
<br><b><font color="#000099">The Holy Spirit gives the fear that makes
man afraid of losing the fortitude of his soul.</font></b>
<br><b><font color="#000099">The Holy Spirit gives fear to help exercise
temperance.</font></b>
<br><b><font color="#000099">The Holy Spirit gives fear so that love for
the articles of faith may grow.</font></b>
<br><b><font color="#000099">The Holy Spirit gives fear so that hope can
be loved even more.</font></b>
<br><b><font color="#000099">The Holy Spirit gives fear so that charity
can be loved more and more.</font></b>
<br><b><font color="#000099">The Holy Spirit gives fear, so that wisdom
can be more greatly loved.</font></b>
<br><b><font color="#000099">An avaricious man's fear of being poor is
not given by the Holy Spirit; as things stand, the Holy Spirit gives fear
to the generous man, to increase his love of goodness and generosity.</font></b>
<br><b><font color="#000099">A glutton's fear of not having lots of food
and drink is not given by the Holy Spirit, as the Holy Spirit rather gives
man a fear of losing his sense of temperance.</font></b>
<br><b><font color="#000099">A lustful man's fear of being deprived of
sex is not given by the Holy Spirit, Who rather gives man fear to help
him love chastity.</font></b>
<br><b><font color="#000099">A conceited man's fear is not given by the
Holy Spirit, Who rather gives man fear to help him love humility.</font></b>
<br><b><font color="#000099">A slothful man's fear of sinking into poverty
is not given by the Holy Spirit, who gives fear to the diligent man so
he may acquire wealth and serve GOD.</font></b>
<br><b><font color="#000099">An envious man's fear that keeps him from
stealing the things he would like to steal is not given by the Holy Spirit,
who gives fear so that legality may be loved.</font></b>
<br><b><font color="#000099">An angry man's fear of killing someone is
not given by the Holy Spirit, Who rather gives man the fear of disobeying
GOD's precept, which commands that man must have patience.</font></b>
<br><b><font color="#000099">A liar telling a lie feels a fear which he
would not have if he were telling the truth; this fear is not given by
the Holy Spirit, Who rather gives man fear so that he may love truth, and
be afraid to lie because he loves the truth.</font></b>
<br><b><font color="#000099">The fear that men have of sustaining hardships
in the service of GOD is not given by the Holy Spirit, Who rather gives
man a fear of being idle and not serving GOD, so that he may desire to
endure many hardships for the love of GOD.</font></b>
<br><b><font color="#000099">Prelates must face great toil and anxiety
in carrying out their duties well. And the fear felt by the prelate who
is afraid of enduring this toil is not of the kind given by the Holy Spirit,
Who rather gives prelates fear of having to account to GOD for the people
entrusted to them.</font></b>
<br><b><font color="#000099">If a prince is afraid of being disgraced for
dishonoring GOD, this fear is given by the Holy Spirit. And if he fears
disgrace for the contrary reason, then it is a fear given by the evil spirit.</font></b>
<br><b><font color="#000099">Fear of dying in sin is fear given by the
Holy Spirit.</font></b>
<br><b><font color="#000099">One's fear of falling ill because he wants
to be healthy in order to serve GOD, is given by the Holy Spirit.</font></b>
<br><b><font color="#000099">Loving oneself more than GOD is sinful love,
and the fear engendered by such love comes from the evil spirit.</font></b>
<br><b><font color="#000099">One's love for venerating oneself more than
GOD does not engender the kind of fear which is given by the Holy Spirit.</font></b>
<br><b><font color="#000099">If a Christian is afraid of not having the
true faith, his fear is not given by the Holy Spirit, Who rather gives
him fear so he may love to believe in the true faith.</font></b>
<br><b><font color="#000099">When a Christian is afraid that by understanding
the faith, he would lose any merit gained by merely believing in it, his
fear is not given by the Holy Spirit, as the Holy Spirit rather gives the
kind of fear through which greater merit is acquired by simply believing
in GOD, than by believing in order to accumulate merit.</font></b>
<br><b><font color="#000099">The man who is afraid that GOD will not want
to forgive his sins, does not have a fear given by the Holy Spirit, but
rather by the devil, who is a sinful spirit.</font></b>
<br><b><font color="#000099">The man who is afraid that people will laugh
at him if he goes to work in GOD's service, has the kind of fear that is
not given by the Holy Spirit, but rather by the devil, the world and the
flesh.</font></b>
<br><b><font color="#000099">We showed how the Holy Spirit gives fear,
and how the Holy Spirit does not give fear. And the preacher must declare
these two ways to the people, so they may fear losing GOD and the love
of GOD, and even fear losing every kind of good love. And therefore we
pray the Holy Spirit to give us the fear which is a consequence of Its
love, as It is our Father. And with love and reverence for It, and in Its
honor, let us say the "Our Father".</font></b>
<p><b><font color="#000099">Raymond finished this book about the seven
gifts of the Holy Spirit in the month of February, in the city of Majorca,
in the year 1312 A.D. of the incarnation of Our Lord Jesus Christ.</font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;
<table BORDER COLS=1 WIDTH="14%" BGCOLOR="#FFFFF2" >
<tr>
<td ALIGN=CENTER>
<center><b><a href="../seven-planets.htm">Back to contents</a></b></center>
</td>
</tr>
</table>
</blockquote>

</body>
</html>
