<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Application</title>
</head>
<body text="#800000" bgcolor="#FFFFFF" link="#003300" vlink="#333300" alink="#FF0000" background="revo5.jpg">

<ul>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<table BORDER CELLPADDING=10 BGCOLOR="#FFFFFB" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="skeys.gif" HSPACE=10 VSPACE=3  align=LEFT> <b>PART 7: APPLYING
THE ART&nbsp;</b>
<br>Look well at the terms of the question or conclusion proposed to you,
and if they are found explicitly in this art and in the mixtures, then
judge according the explicit terms used with the general rules given here.
But if the terms of the questions are implied in the explicit terms of
the art, then reduce them to these explicit terms. Through these, similarly,
all other arts are implied as everything, no matter what it is, can be
reduced to these explicit terms..&nbsp;
<p>For a practical method of applying the Art, see the treatise regarding
<a href="rhet.html">rhetoric</a>
by Fr. Bernard de Lavinheta, O.F.M., on this site, as well as the 360 <a href="cogn.html">cognate</a>
and dissonant terms given by Fr. Mar&ccedil;al.
<center>
<p><b><a href="subj.html">To Subjects</a></b>
<br><b><a href="mix.html">Back to Mixture</a></b>
<br><b><a href="contn.html#463">Contents</a></b></center>
</td>
</tr>
</table>
</ul>

</body>
</html>
