<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="AUTHOR" content="Yanis Dambergs">
   <title>Ars Infusa, Mindmap of general contents</title>
</head>
<body bgcolor="#FFFFFF" background="y11.jpg">
&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>.<!-- To copy the MindMan image map please begin here (with next <CENTER> tag) -->
<center><img SRC="arsinfusa.gif" BORDER=0 USEMAP="#mindmap" ></center>
<map NAME="mindmap"><area SHAPE="RECT" COORDS="322,9,453,44" HREF="alphabet.htm"><area SHAPE="RECT" COORDS="424,163,525,198" HREF="rules.htm"><area SHAPE="RECT" COORDS="502,234,635,260" HREF="fig1.html#8888"><area SHAPE="RECT" COORDS="502,251,645,276" HREF="fig2.html#36"><area SHAPE="RECT" COORDS="502,268,610,293" HREF="fig3.html#37"><area SHAPE="RECT" COORDS="502,284,617,310" HREF="fig4.html#38"><area SHAPE="RECT" COORDS="345,301,456,336" HREF="tablmp.htm"><area SHAPE="RECT" COORDS="144,273,286,308" HREF="mix.html"><area SHAPE="RECT" COORDS="9,244,133,287" HREF="medium.html"><area SHAPE="RECT" COORDS="37,278,133,321" HREF="evfig3.htm"><area SHAPE="RECT" COORDS="40,312,133,354" HREF="evac.html#360"><area SHAPE="RECT" COORDS="32,188,194,223" HREF="app.html"><area SHAPE="RECT" COORDS="68,126,205,161" HREF="subjects.htm"><area SHAPE="RECT" COORDS="63,64,216,99" HREF="questions.htm"><area SHAPE="RECT" COORDS="525,54,658,97" HREF="defina.htm"><area SHAPE="RECT" COORDS="525,88,668,131" HREF="defint.htm"></map><!-- 
Copy until here (including the </MAP> tag) -->
</body>
</html>
