<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Cognate and  Dissonant Terms</title>
</head>
<body text="#800000" bgcolor="#990000" link="#FFFFF2" vlink="#FFFFCC" alink="#FF0000" background="revo5.jpg">

<ul>
<ul>&nbsp;
<center><table BORDER CELLPADDING=5 WIDTH="60%" BGCOLOR="#FFFFF2" >
<tr>
<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>B. Goodness</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>

<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>TB. Difference</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>

<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Appropriateness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Impertinence</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Otherness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Identity</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Usefulness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Damage</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Division</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Continuity</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Decency</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Iniquity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Distinction</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Oneness</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Conformity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Perversity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Clarity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Obscurity</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Necessity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Malice</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Segregation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Union</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Honesty</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Cruelty</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Purification</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Confusion</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Nobility</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Horror</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Distribution</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Abstraction</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Holiness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Plague</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Multiplication</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Solitude</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Religiousness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Profanity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Diversity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Community</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Purity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Wickedness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Plurality</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Uniqueness</b></td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER CELLPADDING=5 WIDTH="60%" BGCOLOR="#FFFFF2" >
<tr>
<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>C.Greatness</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>

<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>TC.Concordance</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>

<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Sufficiency</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Deficiency</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Unity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Incompatibility</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Breadth</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Constriction</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Collection</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Singularity</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Diffusion</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Misery</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Friendship</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Discord</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Fertility</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Sterility</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Similarity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Strife</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Abundance</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Exhaustion</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Proportion</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Monstrosity</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Immensity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Shrinking</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Harmony</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Dissonance</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Wealth</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Vulgarity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Closeness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Strangeness</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Sublimation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Decrease</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Congregation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Sedition</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Altitude</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Abasement</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Sympathy</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Antipathy</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Majesty</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Vileness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Solidarity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Aversion</b></td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER CELLPADDING=5 WIDTH="60%" BGCOLOR="#FFFFF2" >
<tr>
<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>D. Duration</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>

<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>TD.Contrariety</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>

<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Permanence</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Privation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Opposition</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Consensus</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Constancy</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Alteration</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Repugnance</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Help</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Stability</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Solubility</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Contradiction</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Submission</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Firmness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Fluctuation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Contestation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Suffrage</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Perpetuity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Instability</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Abdication</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Vocation</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Perseverance</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Lightness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Resistance</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Alliance</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Solidity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Inconstancy</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Dissidence</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Correspondence</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Eternity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Moment</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Conspiracy</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Cooperation</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Movement</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Idleness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Rebellion</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Discipline</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Life</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Expiration</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Recalcitrance</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Docility</b></td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER CELLPADDING=5 WIDTH="60%" BGCOLOR="#FFFFF2" >
<tr>
<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>E. Power</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>

<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>TE. Beginning</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>

<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Vigor</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Fragility</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Priority</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Posteriority</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Energy</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Lukewarmness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Source</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Succession</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Valor</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Cowardice</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Primordiality</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Progeny</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Fortitude</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Weariness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Initial spark</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Progress</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Animation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Debility</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Opening</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Termination</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Nerve</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Impotence</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Introduction</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Discourse</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Faculty</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Prohibition</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Simplicity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Composition</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Robustness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Slavery</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Absoluteness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Relativity</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Liberty</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Compulsion</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Substance</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Accident</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Violence</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Impotence</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Nature</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Morality</b></td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER CELLPADDING=5 WIDTH="60%" BGCOLOR="#FFFFF2" >
<tr>
<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>F. Wisdom</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>

<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>TF. Middle</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>

<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Intellect</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Dullness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Neutrality</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Determination</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Discretion</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Foolishness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Linkage</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Dissolution</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Prudence</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Mindlessness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Temperance</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Ruin</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Foresight</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Error</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Disposition</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Impediment</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Reason</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Neglect</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Digestion</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Disjunction</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Counsel</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Ignorance</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Reach</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Desisting</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Subtlety</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Stupidity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Planting</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Uprooting</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Scrutiny</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Presumption</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Argument</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Deviation</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Perspicacity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Cunning</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Way</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Obstacle</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Resolve</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Craziness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Center</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Periphery</b></td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER CELLPADDING=5 WIDTH="60%" BGCOLOR="#FFFFF2" >
<tr>
<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>G. Will</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>

<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>TG. End</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>

<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Spontaneity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Sloth</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Finality</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Convergence</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Appetite</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Nausea</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Consummation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Downfall</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Desire</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Hatred</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Possession</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Loss</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Supplication</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Scorn</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Acquisition</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Delusion</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Love</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Enmity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Enjoyment</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Punishment</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Fervor</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Fury</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Perfection</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Suspension</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Endeavor</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Fierceness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Fruit</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Defect</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Ardor</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Coldness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Sanctification</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Damnation</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Favor</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Jealousy</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Saturation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Hunger</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Affection</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Distrust</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Jubilation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Outcry</b></td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER CELLPADDING=5 WIDTH="60%" BGCOLOR="#FFFFF2" >
<tr>
<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>H. Virtue</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>

<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>TH. Majority</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>

<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Righteousness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Vice</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Excess</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Shortcoming</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Justice</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Deviousness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Advantage</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Inferiority</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Order</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Irregularity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Excellence</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Aspiration</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Regulation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Fabrication</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Domination</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Subjection</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Law</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Cavilling</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Serenity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Disturbance</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Ideal</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Crookedness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Eminence</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Vulgarity</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Humility</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Pride</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Dignity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Non entity</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Modesty</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Scorn</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Elevation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Oppression</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Composure</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Irreverence</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Superiority</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Obedience</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Elegance</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Indignity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Government</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Demise</b></td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER CELLPADDING=5 WIDTH="60%" BGCOLOR="#FFFFF2" >
<tr>
<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>I. Truth</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>

<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>TI. Equality</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>

<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Consonance</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Falseness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Parity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Disparity</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Certainty</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Simulation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Adequacy</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Distance</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Evidence</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Dishonesty</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Adhesion</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Superfluity</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Affirmation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Doubt</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Equivalence</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Exaltation</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Sanctification</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Distortion</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Fullness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Emptiness</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Oath</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Perjury</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Satisfaction</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Debt</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Sincerity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Hypocrisy</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Convertibility</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Subordination</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Confession</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Deception</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Communion</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Participation</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Security</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Trepidation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Level</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Congruity</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Correctness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Craftiness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Comparability</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Resultant</b></td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER CELLPADDING=5 WIDTH="60%" BGCOLOR="#FFFFF2" >
<tr>
<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>K. Glory</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>

<th ALIGN=LEFT VALIGN=TOP><b><font size=+1>TK. Minority</font></b></th>

<th ALIGN=LEFT VALIGN=TOP></th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>

<td ALIGN=LEFT VALIGN=TOP>cognate</td>

<td ALIGN=LEFT VALIGN=TOP>dissonant</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Delight</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Lament</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Smallness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Arrogance</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Joy</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Mourning</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Poverty</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Opulence</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Consolation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Affliction</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Incapacity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Audacity</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Rest</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Sorrow</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Consumption</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Redundancy</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Prosperity</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Devastation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Self denial</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Vanity</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Happiness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Trouble</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Pacification</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Contention</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Victory</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Shame</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Gentleness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Terror</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Song</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Weeping</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Benignness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Roughness</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Triumph</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Outrage</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Politeness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Rudeness</b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b>Coronation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Vituperation</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Urbaneness</b></td>

<td ALIGN=LEFT VALIGN=TOP><b>Immodesty</b></td>
</tr>
</table></center>

<ul>
<ul>&nbsp;
<ul>
<ul>
<ul><b><a href="../seven-planets.htm">To Contents</a></b></ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>

</body>
</html>
