<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Contents of Ars Infusa</title>
</head>
<body text="#800000" bgcolor="#FFFFFB" link="#003300" vlink="#333300" alink="#FF0000" background="zeltb.jpg">
&nbsp;
<center><table BORDER COLS=1 WIDTH="70%" BGCOLOR="#FFFFFB" >
<tr>
<td ALIGN=CENTER>
<br><a NAME="463"></a><b><font face="Courier New,Courier"><font color="#663300">CONTENTS</font></font></b>
<br><b><font face="Times New Roman,Times"><font size=+1><a href="index.html#11">ARS
INFUSA</a></font></font></b>
<p><b><font face="Courier New,Courier"><font size=-1><a href="index.html#16">PART
1: THE ALPHABET</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="index.html#17">PART
2: THE DEFINITIONS OF THE PRINCIPLES</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="index.html#18">PART
3: THE RULES</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="fig1.html#8888">PART
4: THE FIGURES</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="fig1.html#8888">1.
The First Figure</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="fig2.html#36">2.
The Second Figure</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="fig2.html#416">The
Green Triangle</a> <a href="fig2.html#417">The Red Triangle</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="fig2.html#418">The
Saffron Triangle</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="fig3.html#37">3.
The Third Figure</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="evac.html#360">Evacuation
of Figure Three</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="fig4.html">4.
The Fourth Figure</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="table.html">PART
5: THE TABLE</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="mix.html">PART
6: MIXTURE</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="app.html">PART
7: APPLYING THE ART</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="subj.html">PART
8: THE SUBJECTS</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="ques.html">PART
9: QUESTIONS ON THE SUBJECTS</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="ques.html#52">1.
Questions on Subject 1, or GOD</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="ques.html#53">2.
Questions on Subject 2, or Angels</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="ques.html#54">3.
Questions on Subject 3, or Heaven</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="ques.html#55">4.
Questions on Subject 4, or Man</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="ques.html#56">5.
Questions on Subject 5, or Imagination</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="ques.html#136">6.
Questions on Subject 6, or Sense</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="ques.html#137">7.
Questions on Subject 7, or Vegetation</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="ques.html#138">8.
Questions on Subject 8, or the Elements</a></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-1><a href="ins.html#139">9.
Questions on Subject 9, or Instruments</a></font></font></b>
<br><b><font size=-1><a href="arsinfusa.htm">MINDMAP OF&nbsp; ARS INFUSA</a></font></b>
<br>
<hr WIDTH="100%">
<br>&nbsp;<b><font face="Courier New,Courier"><a href="../seven-planets.htm">Back
to main contents</a></font></b>
<br>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
