<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Yanis Dambergs">
   <meta name="Classification" content="mind training">
   <meta name="Description" content="The most basic technique of this Art.">
   <meta name="KeyWords" content="Twelve statements and twenty-four questions in each ofthe 36 cameras.">
   <title>Evacuating Figure Three</title>
</head>
<body text="#660000" bgcolor="#660000" link="#660000" vlink="#330000" alink="#FF0000" background="revo5.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFFB" >
<tr>
<td>
<center><a NAME="360"></a><b>EVACUATING FIGURE THREE</b></center>

<ul>&nbsp;
<center><table BORDER CELLPADDING=5 COLS=8 WIDTH="50%" BGCOLOR="#FFFFFB" >
<tr ALIGN=CENTER>
<td ALIGN=CENTER><b><a href="#361">BC</a></b></td>

<td ALIGN=CENTER><b>CD</b></td>

<td ALIGN=CENTER><b>DE</b></td>

<td ALIGN=CENTER><b>EF</b></td>

<td ALIGN=CENTER><b>FG</b></td>

<td ALIGN=CENTER><b>GH</b></td>

<td ALIGN=CENTER><b>HI</b></td>

<td><b>IK</b></td>
</tr>

<tr ALIGN=CENTER>
<td ALIGN=CENTER><b><a href="#366">BD</a></b></td>

<td><b>CE</b></td>

<td><b>DF</b></td>

<td><b>EG</b></td>

<td><b>FH</b></td>

<td><b>GI</b></td>

<td><b>HK</b></td>
</tr>

<tr ALIGN=CENTER>
<td><b><a href="#368">BE</a></b></td>

<td><b>CF</b></td>

<td><b>DG</b></td>

<td><b>EH</b></td>

<td><b>FI</b></td>

<td><b>GK</b></td>
</tr>

<tr ALIGN=CENTER>
<td><b><a href="#370">BF</a></b></td>

<td><b>CG</b></td>

<td><b>DH</b></td>

<td><b>EI</b></td>

<td><b>FK</b></td>
</tr>

<tr ALIGN=CENTER>
<td><b><a href="#372">BG</a></b></td>

<td><b>CH</b></td>

<td><b>DI</b></td>

<td><b>EK</b></td>
</tr>

<tr ALIGN=CENTER>
<td><b><a href="#374">BH</a></b></td>

<td><b>CI</b></td>

<td><b>DK</b></td>
</tr>

<tr ALIGN=CENTER>
<td><b><a href="#376">BI</a></b></td>

<td><b>CK</b></td>
</tr>

<tr ALIGN=CENTER>
<td><b><a href="#378">BK</a></b></td>
</tr>
</table></center>
</ul>

<center><b>Click on the links in the figure to see examples of how all
the cameras are evacuated.</b>
<br><b><a href="hand12.htm">Then click here to go to the mnemonic hands</a></b></center>
<a NAME="361"></a><b><font size=+1>BC</font></b>
<br><b>1. BC </b>Goodness is great. 1. Is goodness great? 2. What is great
goodness?
<br><b>2. BTB</b> Goodness is different. 3. Is goodness different?. 4.
What is different goodness?
<br><b>3. BTC</b> Goodness is concordant. 5. Is goodness concordant? 6.
What is concordant goodness?
<br><b>4. CB</b> Greatness is good. 7. Is greatness good? 8. What is good
greatness?
<br><b>5. CTB</b> Greatness is different. 9. Is greatness different? 10.
What is different greatness?
<br><b>6. CTC</b> Greatness is concordant. 11. Is greatness concordant?
12. What is concordant greatness?
<br><b>7. TB,B</b> Difference is good. 13. Is difference good? 14. What
is good difference?
<br><b>8. TB,C </b>Difference is great. 15. Is difference great? 16. What
is great difference?
<br><b>9. TB,TC</b> Difference is concordant. 17 Is difference concordant?
18 What is concordant difference?
<br><b>10. TC,B </b>Concordance is good. 19. Is concordance good? 20. What
is good concordance?
<br><b>11. TC,C</b> Concordance is great. 21 Is concordance great? 22.
What is great concordance?
<br><b>12. TC,TB</b> Concordance is different. 23 Is concordance different?
24 What is different concordance?
<p><a NAME="366"></a><b><font size=+1>BD</font></b>
<br><b>1. BD </b>Goodness is durable. 1. Is goodness durable? 2. Of what
does durable goodness consist?
<br><b>2. BTB</b> Goodness is different. 3. Is goodness different? 4. Of
what does different goodness consist?
<br><b>3. BTD</b> Goodness is contrary. 5. Is goodness contrary? 6. Of
what does contrary goodness consist
<br><b>4. DB</b> Duration is good. 7. Is duration good? 8. Of what does
good duration consist?
<br><b>5. DTB</b> Duration is different. 9. Is duration different? 10.
Of what does different duration consist?
<br><b>6. DTD</b> Duration is contrary. 11. Is duration contrary? 12. Of
what does contrary duration consist?
<br><b>7. TB,B</b> Difference is good. 13. Is difference good? 14. Of what
does good difference consist?
<br><b>8. TB,D</b> Difference is durable. 15. Is difference durable? 16.
Of what does durable difference consist?
<br><b>9. TB,TD</b> Difference is contrary. 17. Is difference contrary?
18. Of what does contrary difference consist?
<br><b>10. TD,B</b> Contrariety is good. 19. Is contrariety good? 20. Of
what does good contrariety consist?
<br><b>11. TD,D</b> Contrariety is durable. 21. Is contrariety durable?
22. Of what does durable contrariety consist?
<br><b>12. TD,TB</b> Contrariety is different. 23. Is contrariety different?
24. Of what does different contrariety consist?
<p><a NAME="368"></a><b><font size=+1>BE</font></b>
<br><b>1. BE</b> Goodness is powerful. 1. Is goodness powerful? 2. Why
is goodness powerful?
<br><b>2. BTB</b> Goodness is different. 3. Is goodness different? 4. Why
is goodness different?
<br><b>3. BTE</b> Goodness has a beginning.. 5. Does goodness have a beginning?
6. Why does goodness have a beginning?
<br><b>4. EB</b> Power is good. 7. Is power good? 8. Why is power good?
<br><b>5. ETB</b> Power is different. 9. Is power different? 10 Why is
power different?
<br><b>6. ETE</b> Power has a beginning. 11. Does power have a beginning?
12. Why does power have a beginning?
<br><b>7. TB,B</b> Difference is good. 13. Is difference good? 14. Why
is difference good?
<br><b>8. TB,E</b> Difference is powerful. 15. Is difference powerful?
16. Why is difference powerful?
<br><b>9. TB,TE</b> Difference has a beginning. 17. Does difference have
a beginning? 18. Why does difference have a beginning?
<br><b>10. TE,B</b> The beginning is good. 19. Is the beginning good? 20.
Why is the beginning good?
<br><b>11. TE,E</b> The beginning is powerful. 21. Is the beginning powerful?
22. Why is the beginning powerful?
<br><b>12. TE,TB</b> The beginning is different. 23. Is the beginning different?
24. Why is the beginning different?
<p><a NAME="370"></a><b><font size=+1>BF</font></b>
<br><b>1. BF</b> Goodness is understood. 1. Is goodness understood? 2.
How much is goodness understood?
<br><b>2. BTB</b> Goodness is different. 3. Is goodness different? 4. How
much is goodness different?
<br><b>3. BTF</b> Goodness is a means. 5. Is goodness a means? 6. How much
goodness is there in the middle?
<br><b>4. FB</b> Wisdom is good. 7. Is wisdom good? 8. How much is wisdom
good?
<br><b>5. FTB</b> Wisdom is different. 9. Is wisdom different? 10. How
much is wisdom different?
<br><b>6. FTF</b> Wisdom is a means. 11. Is wisdom a means? 12. How much
wisdom is there in the middle?
<br><b>7. TB,B</b> Difference is good. 13. Is difference good? 14. How
much difference is good?
<br><b>8. TB,F</b> Difference is understood. 15. Is difference understood?
16. How much is difference understood?
<br><b>9. TB,TF</b> Difference is a means. 15. Is difference a means? 16.
How much difference is there in the middle?
<br><b>10. TF,B</b> The means are good. 19. Is this a good means? 20. How
much of this means is good?
<br><b>11 TF,F</b> The means is understood. 21. Is the means understood?
22. How much is the means understood?
<br><b>12 TF,TB</b> The means are different. 23. Is this a different means?
24. How many different means are there?
<p><a NAME="372"></a><b>BG</b>
<br><b>1. BG</b> Goodness is desirable. 1. Is goodness desirable? 2. What
kind of goodness is desirable?
<br><b>2. BTB</b> Goodness is different. 3. Is goodness different? 4. What
kind of goodness is different?
<br><b>3. BTG</b> Goodness has an end. 5. Does goodness have an end? 6.
What kind of end does goodness have?
<br><b>4. GB</b> The will is good. 7. Is the will good? 8. What kind of
will is good?
<br><b>5. GTB</b> The will is different. 9. Is the will different? 10.
What kind of will is different?
<br><b>6. GTG</b> The will has an end. 11. Does the will have an end? 12.
What kind of end does the will have?
<br><b>7. TB,B</b> Difference is good. 13. Is difference good? 14. What
kind of difference is good?
<br><b>8. TB,G</b> Difference is desirable. 15. Is difference desirable?
16 How much difference is desirable?
<br><b>9. TB,TG</b> Difference has an end. 17. Does difference have an
end? 18. What kind of end does difference have?
<br><b>10. TG,B</b> The end is good. 19. Is the end good? 20. What kind
of end is good?
<br><b>11. TG,G</b> The end is desirable. 21. Is the end desirable? 22.
What kind of end is desirable?
<br><b>12. TG,TB</b> The end is different. 23. Is the end different? 24.
What kind of end is different?
<p><a NAME="374"></a><b><font size=+1>BH</font></b>
<br><b>1. BH</b> Goodness has virtue. 1. Does goodness have any virtue?
2. When does goodness have virtue?
<br><b>2. BTB</b> Goodness is different. 3. Is goodness different? 4. When
is goodness different?
<br><b>3. BTH</b> Goodness is major. 5. Is there any major goodness? 6.
When is there major goodness?
<br><b>4. HB</b> Virtue is good. 7. Is virtue good? 8. When is virtue good?
<br><b>5. HTB</b> Virtue is different. 9. Is virtue different? 10 When
is virtue different?
<br><b>6. HTH</b> Virtue is major. 11. Is there any major virtue? 12. When
is there major virtue?
<br><b>7. TB,B</b> Difference is good. 13. Is difference good? 14. When
is difference good?
<br><b>8. TB,H</b> Difference has virtue. 15. Does difference have any
virtue? 16. When does difference have virtue?
<br><b>9. TB,TH</b> Difference is major. 17. Is difference major? 18. When
is difference major?
<br><b>10. TH,B</b> Majority is good. 19. Is majority good? 20. When is
majority good?
<br><b>11. TH,H</b> Majority has virtue. 21. Does majority have any virtue?
22. When does majority have virtue?
<br><b>12. TH,TB</b> Majority is different. 23. Is majority different?
24. When is majority different?
<p><a NAME="376"></a><b><font size=+1>BI</font></b>
<br><b>1. BI</b> Goodness is true. 1. Is goodness true? 2. Where is true
goodness found?
<br><b>2. BTB</b> Goodness is different. 3. Is goodness different? 4. Where
is different goodness found?
<br><b>3. BTI</b> Goodness is equal. 5. Is goodness equal? 6. Where is
equal goodness found?
<br><b>4. IB</b> Truth is good. 7. Is truth any good? 8. Where is good
truth to be found?
<br><b>5. ITB</b> Truth is different. 9. Is truth different? 10. Where
is different truth to be found?
<br><b>6. ITI</b> Truth is equal. 11. Is truth equal? 12. Where does equal
truth exist?
<br><b>7. TB,B</b> Difference is good. 13. Is difference good? 14. Where
does good difference exist?
<br><b>8. TB,I</b> Difference is true. 15. Is there any true difference?
16. Where does true difference exist?
<br><b>9. TB,TI</b> Difference is equal. 17. Is there any equal difference?
18. Where does equal difference exist?
<br><b>10. TI,B</b> Equality is good. 19. Is equality good? 20. Where does
good equality exist?
<br><b>11. TI,I</b> Equality is true. 21. Is equality true? 22. Where does
true equality exist?
<br><b>12. TI,TB</b> Equality is different. 23. Is equality different?
24. Where does different equality exist?
<p><a NAME="378"></a><b><font size=+1>BK</font></b>
<br><b>1. BK</b> Goodness is glorious.1. Is goodness glorious? 2. How is
goodness glorious?With what does goodness have glory?
<br><b>2. BTB</b> Goodness is different. 3. Is goodness different? 4. How
is goodness different? With what is goodness different?
<br><b>3. BTK</b> Goodness is minor. 5. Is there any minor goodness? 6.
How is goodness minor? With what is goodness in minority?
<br><b>4. KB</b> Glory is good. 7. Is glory good? 8. How is glory good?
With what is glory good?
<br><b>5. KTB</b> Glory is different. 9. Is glory different? 10. How is
glory different? With what is glory different?
<br><b>6. KTK</b> Glory is minor. 11. Is glory minor? 12. How is glory
minor? With what is glory in minority?
<br><b>7. TB,B</b> Difference is good. 13. Is difference good? 14. How
is difference good? With what is difference good?
<br><b>8. TB,K</b> Difference is glorious. 15. Is difference glorious?
16. How is difference glorious? With what does difference have glory?
<br><b>9. TB,TK</b> Difference is minor. 17. Is difference minor? 18. How
is difference minor? With what is difference in minority?
<br><b>10. TK,B</b> Minority is good. 19. Is minority good? 20. How is
minority good? With what is minority good?
<br><b>11. TK,K</b> Minority is glorious.21. Is minority glorious? 22.
How is minority glorious? With what does minority have glory?
<br><b>12. TK,TB</b> Minority is different. 23. Is minority different?
24. How is minority different? With what is minority different?
<p><b><a href="#360">Top</a></b>
<br><b><a href="contn.html#463">Contents of Ars Infusa</a></b>
<br>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
