<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Yanis Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="mind training technique of the Art,memory expansion,higher intuition,angelic conversations">
   <meta name="Description" content="basic technique of the Art of Blessed Raymond Lull,prerequisite for operating Fourth Figure and Table,angels,">
   <meta name="KeyWords" content="basic technique of the Lullian Art,angelic communication,developinghabit of scientific thinking">
   <title>Mind training technique</title>
</head>
<body text="#000000" bgcolor="#98C2B3" link="#FFCC99" vlink="#FFFFCC" alink="#FF0000" background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=40 COLS=1 WIDTH="81%" BGCOLOR="#FFFFF2" >
<tr ALIGN=LEFT>
<td ALIGN=LEFT>
<center>
<h1>
<b><font color="#000099"><font size=+1>MIND TRAINING TECHNIQUE</font></font></b></h1></center>

<center>
<h2>
<b><font color="#000099"><font size=+0>EVACUATING FIGURE THREE</font></font></b></h2></center>
<b><font color="#000099">&nbsp;From Blessed Raymond's Ars Brevis</font></b>
<br><font color="#000099">(For a clearer idea of what this is about, please
read Ars Brevis, Ars Infusa and the first six parts of Ars Generalis Ultima)</font>
<p><b><font color="#000099">Translator's note: the twelve statements and
the twenty four questions are the basic part of the evacuation, applied
in practice to solving questions about any topic. The multiple evacuations
shown here are exercises for developing a prompt recall of all the combined
meanings of any letter with one other letter in any camera, as each letter
means one principle and definition from the First Figure, one principle
and definition from the Second Figure with the three species of the angle,
and one question (or rule) with its species. When the work of drilling
these elaborate evacuations has been done, the principles have been fortified
in your mind, and you can see it all "in a flash", without having to go
through all of these steps each time you want to use the Third Figure for
solving a question.</font></b>
<p><b><font color="#000099">Moreover, the aptitudes acquired through learning
to evacuate the Third Figure, can be immediately applied to the Fourth
Figure and the Table. Evacuating the Third Figure is the most basic of
all the techniques of this Art. By mastering this technique through repeated
practice, the student acquires the necessary skill to operate freely with
the Fourth Figure and the Table. This is something similar to a musician
repeating scales, modes and chord progressions until they become automatic,
and the artist can improvise freely&nbsp; within determined parameters.</font></b>
<p><b><font color="#000099">Finally, as you will see&nbsp; at the end of
Fr. Marcal's comments given below, the practice of evacuating Figure Three
raises the mind to a subtler level, more in contact with angelic intelligences.
This is why Fr. Marcal further refers to Blessed Raymond's writings about
mirrors, speculation ("speculum" means "mirror" in Latin), and angelic
dialogue, a source of higher intuition. Now let us read Blessed Raymond's
description of the evacuation process in Ars Brevis, followed by Fr. Marcal's
comments. A further link at the bottom of the page goes to texts that deal
with angelic communication, angels moving physical things, and angelic
enjoyment.</font></b>
<p><b><font color="#000099"><font size=+1>From Ars Brevis</font></font></b>
<p><b><font color="#000099"><i>In the third figure</i>, the intellect evacuates
cameras, because it draws from them as much as it can, by receiving from
each camera the things signified by its letters, so as to apply these meanings
to the question at hand. And thus it applies itself to investigation and
discovery. And we will give an example of this in one camera, and whatever
is said about it, also applies to the other cameras.</font></b>
<p><b><font color="#000099"><i>From camera BC</i>, the intellect draws
twelve statements, by saying words like these:</font></b>
<br><b><font color="#000099">Goodness is great, goodness is different,
goodness is concordant.</font></b>
<br><b><font color="#000099">Greatness is good, greatness is different,
greatness is concordant.</font></b>
<br><b><font color="#000099">Difference is good, difference is great, difference
is concordant.</font></b>
<br><b><font color="#000099">Concordance is good, concordance is great,
concordance is different.</font></b>
<br><b><font color="#000099">&nbsp;As these twelve statements are made,
by switching the roles of subject and predicate back and forth, the camera
is evacuated of these statements.</font></b>
<p><b><font color="#000099">Next, the intellect evacuates it with twelve
media, and these are called media, because they stand between the subject
and the predicate, with which they are in general or in specific concordance.
And with these media, the intellect adopts a stance conducive to discussion
and determination, as for instance when we say: "All that is magnified
by greatness is great; but goodness is magnified by greatness, therefore
goodness is great". And it does likewise with the other principles and
combinations in the camera.</font></b>
<p><b><font color="#000099">Having done this evacuation, the intellect
evacuates this camera with twenty four questions, as there are two questions
implied in each of its statements. And this is done as follows:</font></b>
<br><b><font color="#000099">&nbsp;Goodness is great: Is goodness great?
What is great goodness?</font></b>
<br><b><font color="#000099">&nbsp;Goodness is different: Is goodness different?
What is different goodness?</font></b>
<br><b><font color="#000099">&nbsp;Goodness is concordant.: Is goodness
concordant? What is concordant goodness?</font></b>
<br><b><font color="#000099">&nbsp;Greatness is good: Is greatness good?
What is good greatness?</font></b>
<br><b><font color="#000099">&nbsp;Greatness is different: Is greatness
different? What is different greatness?</font></b>
<br><b><font color="#000099">&nbsp;Greatness is concordant: Is greatness
concordant? What is concordant greatness?</font></b>
<br><b><font color="#000099">&nbsp;Difference is good: Is difference good?
What is good difference?</font></b>
<br><b><font color="#000099">&nbsp;Difference is great: Is difference great?
What is great difference?</font></b>
<br><b><font color="#000099">&nbsp;Difference is concordant: Is difference
concordant? What is concordant difference?</font></b>
<br><b><font color="#000099">&nbsp;Concordance is good: Is concordance
good? What is good concordance?</font></b>
<br><b><font color="#000099">&nbsp;Concordance is great: Is concordance
great? What is great concordance?</font></b>
<br><b><font color="#000099">&nbsp;Concordance is different: Is concordance
different? What is different concordance?</font></b>
<p><b><font color="#000099">&nbsp;Having done this evacuation of questions,
the intellect next evacuates the camera with the definitions of goodness,
and of greatness, and with the three species of difference and of concordance;
as they are shown in the second figure.</font></b>
<p><b><font color="#000099">&nbsp;Next, it evacuates the camera with the
three species of rule B, and with four species of rule C. And having performed
this evacuation, the intellect solves the above questions, as it goes on
evacuating and following the conditions of the camera, in its affirmations
and negations. And thus the intellect expels doubts from the camera, and&nbsp;
rests in it in a satisfied and affirmative state of mind. And then it really
knows that it has reached a very high level of general and artificial intelligence,
through the great scientific habit that it has developed.</font></b>
<p>
<hr WIDTH="100%">
<p><b><font color="#000099">Father Francisco Marcal's commentary</font></b>
<p><b><font color="#000099">FIRST: note that there are <i>six general evacuations</i>
of the third figure:</font></b>
<br><b><font color="#000099"><i>the first </i>is done with twelve statements,</font></b>
<br><b><font color="#000099"><i>the second </i>uses twelve media for proving
these statements,</font></b>
<br><b><font color="#000099"><i>the third</i> one puts twenty four questions,</font></b>
<br><b><font color="#000099"><i>the fourth </i>consists in sixteen definitions,</font></b>
<br><b><font color="#000099"><i>the fifth</i> contains three species of
each angle of the second figure, and as these three species are are taken
four times each, for each of the four signs produced by applying the two
letters of the camera to the first and second figures, this gives twelve
parts. And thus in each camera, there are 24 species in one way and 48
species in another way, as we will show in the example below.</font></b>
<br><b><font color="#000099"><i>Finally, the sixth evacuation,</i> is done
with the species of the rules of the current camera.</font></b>
<p><b><font color="#000099">SECONDLY, note that the examples of the first,
second and third evacuations are already shown in the text on camera BC,
and so examples only need to be given for the three remaining evacuations
of this same camera, to get a clearer idea of the evacuation process.</font></b>
<br><b><font color="#000099"><i>The fourth evacuation </i>of the same camera
BC, verbally expresses four definitions of goodness, as derived from this
camera. And we give them here:</font></b>
<br><b><font color="#000099">The first definition: Goodness is that, whereby
good does good.</font></b>
<br><b><font color="#000099">The second definition: Great goodness is that,
whereby great good does great good.</font></b>
<br><b><font color="#000099">The third definition: Different goodness is
that, whereby different good does different good.</font></b>
<br><b><font color="#000099">The fourth definition: Concordant goodness
is that, whereby concordant good does concordant good.</font></b>
<br><b><font color="#000099">And thus, in the same way, in the same camera,
four definitions of greatness, four definitions of difference, and four
definitions of concordance can be made, giving altogether sixteen definitions
in this, as well as in any other camera of the third figure.</font></b>
<br><b><font color="#000099">&nbsp;<i>The fifth evacuation</i> of camera
BC can be done, as for instance with greatness, by saying:</font></b>
<br><b><font color="#000099">Greatness is different sensually and sensually,
sensually and intellectually, intellectually and intellectually.</font></b>
<br><b><font color="#000099">Greatness is concordant sensually and sensually,
sensually and intellectually, intellectually and intellectually.</font></b>
<br><b><font color="#000099">And if you make similar statements in the
same camera about goodness, difference and concordance, you will get 24
species, namely twelve differences, and twelve concordances. You will perform
similar speculations in all the other cameras.</font></b>
<br><b><font color="#000099">&nbsp;Next, as you apply the following mode,
you will be able to enumerate 48 species, by voicing phrases such as these,
for instance, regarding greatness:</font></b>
<br><b><font color="#000099">&nbsp;The greatness of goodness; sensual and
sensual, sensual and intellectual, intellectual and intellectual.</font></b>
<br><b><font color="#000099">&nbsp;The greatness of greatness, sensual
and sensual, sensual and intellectual, intellectual and intellectual.</font></b>
<br><b><font color="#000099">&nbsp;The greatness of difference, sensual
and sensual, sensual and intellectual, intellectual and intellectual.</font></b>
<br><b><font color="#000099">&nbsp;The greatness of concordance, sensual
and sensual, sensual and intellectual, intellectual and intellectual.</font></b>
<br><b><font color="#000099">&nbsp;Thus, as we have enumerated twelve species
in greatness, so we can likewise enumerate species in goodness, in difference
and in concordance; and in this way, 48 species can be enumerated in camera
BC.</font></b>
<p><b><font color="#000099">&nbsp;<i>The sixth general evacuation</i> of
camera BC is done with the seven species of the rules contained in it,
namely the three that belong to the letter B., and the four species belonging
to the letter C. And as 12 is multiplied by 7, we have 84 questions, to
which answers are found in the same camera. Here is an example: "Goodness
is great". Seven questions can be formed from this statement.</font></b>
<br><b><font color="#000099">First, in the form of doubt: "Is goodness
great, or not"?</font></b>
<br><b><font color="#000099">Second, in an&nbsp; affirmative form: Is there
any great goodness?</font></b>
<br><b><font color="#000099">Third, in a negative form: Is there no great
goodness?</font></b>
<br><b><font color="#000099">Fourth, having already supposed that goodness
exists, we put a fourth question, using the rule of "what": "What is great
goodness in itself?"</font></b>
<br><b><font color="#000099">Fifth: What does great goodness have in itself?</font></b>
<br><b><font color="#000099">Sixth: What is great goodness in other things?</font></b>
<br><b><font color="#000099">Seventh: What does great goodness have in
other things?</font></b>
<br><b><font color="#000099">Therefore, as two questions in all are formed
from each statement, as we evacuate the species of the same questions,
seven questions are formed. And this gives 12 times 7.</font></b>
<p><b><font color="#000099">&nbsp;<i>Finally, </i>to make the evacuation
and multiplication process more fertile, you can refine the subtlety of
your understanding of each statement on the abstract and concrete levels,
signifying composition and simplicity, with the mutual interpenetration
of the principles, first merging into each other, and then emerging in
a fertilized state, as first you deal with each of the meanings in the
camera in twenty distinct modes, as for instance, by saying the following
things about goodness:</font></b>
<br><b><font color="#000099">The goodness of goodness</font></b>
<br><b><font color="#000099">the goodness of greatness,</font></b>
<br><b><font color="#000099">the goodness of difference,</font></b>
<br><b><font color="#000099">the goodness of concordance.</font></b>
<br><b><font color="#000099">The goodness of good, great, different and
concordant goodness.</font></b>
<br><b><font color="#000099">The goodness of good, great, different and
concordant greatness.</font></b>
<br><b><font color="#000099">The goodness of good, great, different and
concordant difference.</font></b>
<br><b><font color="#000099">The goodness of good, great, different and
concordant concordance.</font></b>
<p><b><font color="#000099">Then, secondly, 16 other mixtures, or combinations
can be formed as follows</font></b>
<br><b><font color="#000099">Goodness that is good, great, different and
concordant through goodness.</font></b>
<br><b><font color="#000099">Goodness that is good, great, different and
concordant through greatness.</font></b>
<br><b><font color="#000099">Goodness that is good, great, different and
concordant through difference.</font></b>
<br><b><font color="#000099">Goodness that is good, great, different and
concordant through concordance.</font></b>
<br><b><font color="#000099"><font size=-2>.</font></font></b>
<br><b><font color="#000099">Third, 16 further combinations can be formed
as follows:</font></b>
<br><b><font color="#000099">The good, great, different and concordant
goodness of goodness.</font></b>
<br><b><font color="#000099">The good, great, different and concordant
goodness of greatness.</font></b>
<br><b><font color="#000099">The good, great, different and concordant
goodness of difference.</font></b>
<br><b><font color="#000099">The good, great, different and concordant
goodness of concordance.</font></b>
<br><b><font color="#000099">&nbsp;Many other formulas can be devised for
making mixtures,</font></b>
<br><b><font color="#000099"><font size=+1>but these 52 are sufficient
for signifying the fertility of nature represented in two mutually reflecting
mirrors, while both mirrors multiply the species between them, as the Doctor
advises, in Question 54 of the Book of Sentences, on angelic conversation.
</font>And
the things we said about goodness can likewise be said about each and every
combination of terms that can be expressed with this kind of discourse.</font></b>
<br>&nbsp;</td>
</tr>
</table></center>

<blockquote>
<blockquote><b><a href="../seven-planets.htm">Back to contents</a></b></blockquote>
</blockquote>

</body>
</html>
