<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>ARS INFUSA</title>
</head>
<body text="#800000" bgcolor="#FFFFFF" link="#006600" vlink="#408080" alink="#FF0000" background="revo5.jpg">
<a NAME="8888"></a>
<br>&nbsp;
<center><table BORDER CELLPADDING=3 COLS=1 WIDTH="36%" BGCOLOR="#FFFFFB" >
<tr>
<td>
<center><img SRC="afigur.gif" height=362 width=362></center>
</td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER CELLPADDING=30 COLS=1 WIDTH="85%" BGCOLOR="#FFFFF9" >
<tr>
<td>
<center><font size=+1>1<b>. The First Figure</b></font></center>
There are <b>4</b> Figures in this art, as shown, the first of which is
called the circular figure, and it is designated by the letter A written
in its center. And it consists in the first <b>9</b> principles of this
art, but in a manner that is meant to signify that every one of its principles
is included in all the other principles, in what is called a circular way.
And such a mixture can be made by declining the correlatives of each principle,
as for instance, by saying "active goodness, passive goodness and the act
of doing good," which are the proper correlatives of goodness, and likewise
with the other principles that all are mutually convertible through these
correlatives. In this way, of themselves they compose substance, and show
forth GOD and his Dignities so that the intellect can have true knowledge.
This is because they actively inform every idea, and as the constituting
parts of substance they are true, and necessary, and primordial to whatever
else is derived from them.</td>
</tr>
</table></center>

</body>
</html>
