<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>Second Figure</title>
</head>
<body text="#800000" bgcolor="#FFFFFF" link="#003300" vlink="#333300" alink="#FF0000" background="revo5.jpg">

<center><a NAME="36"></a>x</center>

<center><table BORDER CELLPADDING=3 COLS=1 WIDTH="44%" BGCOLOR="#FFFFF9" >
<tr>
<td ALIGN=CENTER>
<br><img SRC="tfig.gif" height=362 width=362></td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER CELLPADDING=30 COLS=1 WIDTH="85%" BGCOLOR="#FFFFF9" >
<tr>
<td>
<dt>
<b>2. The Second Figure</b></dt>

<br><b>The second figure is made of three general triangles</b>, and in
the process of mixture it is subservient to the first figure, as in putting
questions or drawing conclusions we look at the species of the principles
of the triangles applied to the proposed question without destroying their
relations. In this way, the triangles are instruments or subjects used
for discovering any particular in its universal context, so that through
the things that we know, we can arrive at a knowledge of the things we
do not know.
<p><b><a href="#416">The Green Triangle</a></b>
<br><b><a href="#417">The Red Triangle</a></b>
<br><b><a href="#418">The Saffron Triangle</a></b>
<p><a NAME="416"></a><b><font size=+2>The Green Triangle</font></b>
<br>1.<b> The second figure is called Figure T.</b> This figure contains
<b>three
Triangles,</b> each of which is general to all things.
<p><b><i>The first triangle is of Difference, Concordance and Contrariety,</i></b>
in which all and everything can be found, in various ways. For whatever
exists, has either some Difference, or some Concordance, or some Contrariety,
and outside of these principles, nothing at all can be found.
<p>2 We must know, moreover, that <b><i>each Angle of this Triangle has
three species.</i></b>
<li>
For there is Difference between some sensual things and others, as between
a stone and a tree.</li>

<li>
Also between sensual an intellectual things:as between the body, and the
rational soul.</li>

<li>
Moreover, between some intellectual beings and others, as between the soul,
and GOD, or between one Angel and another, or between GOD, and angels.</li>

<br>And the same things can be said in their own way regarding Concordance
and Contrariety.
<p>3. And this difference which exists in each Angle of this Triangle,
is a ladder, or scale for the intellect, on which it ascends and descends,
so it can find the natural medium between the subject and the predicate,
and with this medium it can reach a conclusion, and declare its propositions.
And likewise with the scales of Concordance and of Contrariety, that can
thus be treated each in its own way.
<p><a NAME="417"></a><b><font size=+2>The Red Triangle</font></b>
<br><b>The second Triangle </b>consists of <b>Beginning, Middle and End</b>,
and it encompasses whatever exists. For whatever is in existence, is either
in the Beginning, or in the Middle, or in the End; and without these principles,
nothing at all can be found.
<p>5. In the angle of the <b>Beginning</b>, <b><i>Cause</i></b> means the
Efficient, Material, Formal and Final Causes.
<br><b><i>Quantity and Time, </i></b>stand for the rest of the Nine Predicaments,
and all the things that can be reduced to them. (Quantity, Quality, Time,
Action, Passion, Relation, Situation, Place, and Habit.)
<p>6. In the angle of the <b>Middle</b>, there are three species, namely
the
<br><b><i>Medium of Conjunction</i></b> existing between the subject, and
the predicate: as when we say "man is animal", as between "man", and "animal"
there is a medium or middle term, which is life, and the physical body,
without which man cannot be an animal.
<br>7. There is also the <b><i>Medium of Measurement</i></b>, that exists
through the act existing between the Active and the Passive, like loving
between the lover and the beloved.
<br>8. And there is yet another <b><i>Middle, between Extremities</i></b>,
like a line existing between two points And thus the Angle of the Middle
is a general scale for the intellect.
<p>9. The Angle of the <b>End</b> has three species. The first of these
is the
<br><b><i>End of Privation</i></b>, which signifies a privative habit,
as well as things in time past, as death is an end to life.
<br>10. The second species is the <b><i>End of Termination</i></b>, which
signifies the limits of a thing, like two points in which a line terminates,
like loving in the lover and the beloved.
<br>11. The third species is the <b><i>End of Perfection</i></b>, which
is the ultimate end of all ends, as man, who exists for the end of multiplying
his species, and of understanding, loving and remembering GOD and things
like these. And this Angle of the End is also a general scale for the intellect.
<p><a NAME="418"></a><b><font size=+2>The Saffron Triangle</font></b>
<br>12.<b> The Third Triangle</b> consists of <b>Majority, Equality and
Minority.</b> And it is General to all things in its own way, for whatever
exists, is either in Majority, or in Equality, or in Minority.
<p>13.<b> Majority has three species</b>. <b><i>The first</i></b> is when
there is Majority between Substance and Substance, as for instance the
substance of the heavens, which is greater than the substance of fire.
<br><b><i>The second species</i></b> is when there is Majority between
Substance and Accident: as a Substance that is greater in its quantity
than another substance. Substance exists on its own, which is not at all
the case for Accidents.
<br><b><i>The third species</i></b> is when there is Majority between one
accident and another accident, as understanding, which is an accident that
is greater than seeing, and seeing than running. And the things said about
Majority can equally be said about Minority, as the two are related.
<p>14.<b> The Angle of Equality has three species.</b>
<br><b><i>The first</i></b> is when things are substantially equal, as
Peter and Martin, who are equally of human substance.
<br><b><i>The second</i></b> species is when substance and accident are
equal, as is the case with substance, and its quantity.
<br>15.<b><i> The third species</i></b> is when there is equality between
one accident and another, as is the case with understanding and loving,
which are equal in their object, and this Angle of Equality is a scale
for the intellect, on which it ascends to General objects at which time
it is General, and when it descends to particular objects, then it is particular.
<br>16. This Figure T. is subservient to the First Figure, and this is
through the Difference between one Goodness and another Goodness, one Greatness
and another greatness etc. And through this Figure joined to the First,
the intellect acquires its science, and because this Figure is general,
so the intellect is also general.
<center>
<p><b><a href="fig1.html#8888">Back to Figure 1</a></b>
<br><b><a href="fig3.html#37">Next page: Figure 3</a></b>
<br><b><a href="index.html#11">Alphabet, Definitions and Rules</a></b>
<br><b><a href="contn.html#463">Contents</a></b></center>
</td>
</tr>
</table></center>

</body>
</html>
