<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>The Fourth Figure</title>
<!--VivaTexte HTML Document : FIG4.HTM -->
<!--Please leave remark statements in the source document-->
<!--They are used by several internal VivaTexte functions-->
</head>
<body text="#800000" bgcolor="#FFFFFF" link="#003300" vlink="#333300" alink="#FF0000" background="revo5.jpg">
<a NAME="38"></a>
<center><table BORDER CELLPADDING=30 COLS=1 WIDTH="85%" BGCOLOR="#FFFFFB" >
<tr>
<td>
<center><b>4. The Fourth Figure</b>
<p><img SRC="quarta.gif" HSPACE=10 VSPACE=3 height=180 width=180>
<p><font color="#660000"><b><i>The fourth figure is made of three circles,</i></b>
two of which can be moved in order to multiply&nbsp; cameras so that many
solutions to questions can be found. This will be clear as the circles
are moved, to anyone who diligently inquires into this, in the conclusions
drawn through the scientific mixture of the principles and rules. And from
this figure, the whole Table is derived, and each camera has twenty modes
of response. This figure is general to the point of comprehending all the
other figures and the whole practice of this science is implicitly contained
in it. Each and every camera of this fourth figure contains three letters
constituted according to the order of the three circles, so that B. of
the largest circle is above C. of the second circle, and C. of the second
circle above D. of the smallest circle, so as to form the first camera
B.C.D., and likewise with the remaining cameras as the circles are moved
in alphabetical sequence until <b>84</b> cameras have been drawn from this
universal figure.</font>
<p><b><a href="table.html">Next to the General Table</a></b>
<br><b><a href="fig3.html">Back to Figure 3</a></b>
<br><b><a href="index.html#16">Alphabet, Definitions and Rules</a></b>
<br><b><a href="contn.html#463">Contents</a></b></center>
</td>
</tr>
</table></center>

</body>
</html>
