<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Micheline Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
   <title>Figure Three of Ars Infusa</title>
</head>
<body background="yarsinf.jpg">
&nbsp;
<center><table BORDER CELLPADDING=5 COLS=8 WIDTH="50%" BGCOLOR="#FFFFF2" >
<tr ALIGN=CENTER>
<td ALIGN=CENTER><b>BC</b></td>

<td ALIGN=CENTER><b>CD</b></td>

<td ALIGN=CENTER><b>DE</b></td>

<td ALIGN=CENTER><b>EF</b></td>

<td ALIGN=CENTER><b>FG</b></td>

<td ALIGN=CENTER><b>GH</b></td>

<td ALIGN=CENTER><b>HI</b></td>

<td><b>IK</b></td>
</tr>

<tr ALIGN=CENTER>
<td ALIGN=CENTER><b>BD</b></td>

<td><b>CE</b></td>

<td><b>DF</b></td>

<td><b>EG</b></td>

<td><b>FH</b></td>

<td><b>GI</b></td>

<td><b>HK</b></td>
</tr>

<tr ALIGN=CENTER>
<td><b>BE</b></td>

<td><b>CF</b></td>

<td><b>DG</b></td>

<td><b>EH</b></td>

<td><b>FI</b></td>

<td><b>GK</b></td>
</tr>

<tr ALIGN=CENTER>
<td><b>BF</b></td>

<td><b>CG</b></td>

<td><b>DH</b></td>

<td><b>EI</b></td>

<td><b>FK</b></td>
</tr>

<tr ALIGN=CENTER>
<td><b>BG</b></td>

<td><b>CH</b></td>

<td><b>DI</b></td>

<td><b>EK</b></td>
</tr>

<tr ALIGN=CENTER>
<td><b>BH</b></td>

<td><b>CI</b></td>

<td><b>DK</b></td>
</tr>

<tr ALIGN=CENTER>
<td><b>BI</b></td>

<td><b>CK</b></td>
</tr>

<tr ALIGN=CENTER>
<td><b>BK</b></td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER CELLPADDING=30 COLS=1 WIDTH="85%" BGCOLOR="#FFFFF2" >
<tr ALIGN=CENTER>
<td ALIGN=LEFT><b><font color="#660000"><font size=+1>3. The Third Figure</font></font></b>
<br><i><font color="#660000">&nbsp;<b>The third figure is composed of the
first and second figures</b></font></i><font color="#660000">, and it contains
in itself thirty-six <b>(36)</b> cameras as shown. And each camera is universal
for discovering all the particulars that are inquired about, as they are
displayed in its light, following the practice of this art. And the investigation
into particulars must be carried out by following the terms that are implicit
in the question, or implied by it, as well as those that are explicitly
or expressly found in it. This is done by
<a href="http://www.geocities.com/Athens/Parthenon/4572/evac.html#360">evacuating</a>
any camera&nbsp; to draw <b>12</b> propositions from it, and then to draw
<b>24</b>
questions from the propositions, while safeguarding the definitions and
the rules that are implied in the said cameras through a scientific application
of each principle to all the other principles, and each principle to each
rule, and every rule to all the other rules.</font><br>
<BR>
<center><b><a href="fig4.html#38">Figure
4</a></b>
<br><b><a href="fig2.html">Back
to Figure 2</a></b>
<br><b><a href="infusa.html">Alphabet,
Definitions and Rules</a></b>
<br><b><a href="contn.html#463">Contents</a></b></center>
</td>
</tr>
</table></center>

</body>
</html>
