<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="resource for theology and heuristics">
   <meta name="Description" content="proofs of the existence of God made with the process of the Art of Blessed Raymond Lull">
   <meta name="KeyWords" content="God,eternity,eternal, infinity,infinite,divine reasons,syllogisms,essence,being,action,existence,time,endless duration">
   <title>Does God exist?</title>
</head>
<body text="#000000" bgcolor="#FFFFF2" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="revo5.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="84%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<blockquote>
<h1>
<br>
<b><font color="#000099"><font size=+2>"Does God exist?"</font></font></b></h1>
<b><font color="#000099"><font size=-1>THE SUBJECT OF GOD TREATED WITH
RULE B</font></font></b>
<br><b><font color="#000099">From Blessed Raymond Lull's Ars Generalis
Ultima</font></b>
<p><b><font color="#000099">72 We ask: "Does God exist?" To investigate
the proof of God's existence we want to follow the method of the Art, and
mix the principles with the rules while applying the term "eternity" to
the other principles. First, the existence of God is proved with the term
"eternity" and then again by applying "eternity" to the other principles
as will be seen in the process below.</font></b>
<p><b><font color="#000099">Eternity exists: now if it did not exist, the
world would have given rise to itself, and thus it would have had to exist
before existing, which is an impossibility: no being can give rise to itself,
and therefore eternity exists and consequently so does its concrete being,
namely eternal being, because an essence can never be without its concrete
being or vice versa.&nbsp;</font></b>
<p><b><font color="#000099">73 Infinite duration exists, and its infinity
is good: hence, goodness exists on account of eternal being doing eternal
good from eternity and in eternity throughout an infinitely good duration;
therefore an infinitely good being is one whose goodness is a reason for
doing good infinitely and eternally. And this is the being whom we call
God: therefore the above statements demonstrate that God exists. And this
is something that the human intellect cannot deny if it follows the mode
of the general Art.</font></b>
<p><b><font color="#000099">74 Eternity exists, as has already been proved
above: and it is great on account of its greatness that is just as immense
and infinite as its magnitude is infinite in duration or eternity. And
this eternal being, who is the subject of the said eternity and magnitude,
is called God, who necessarily exists on account of the said reasons: now
infinite and eternal being must necessarily exist, there is no other option.</font></b>
<p><b><font color="#000099">75 Eternity exists, as proved above, and since
it exists, there is also infinite power without which there cannot be any
infinite eternity, as power is the reason on account of which eternity
can exist and act on an infinite scale. And the subject of the said eternity
is the one whom we call God.</font></b>
<p><b><font color="#000099">76 Eternity exists: and its infinite being
can be understood; hence, there must be a living eternal being who is alive,
without which it cannot be eternally understood. And this is the being
whom we call God.</font></b>
<p><b><font color="#000099">77 Eternity is infinite duration and as such
it is lovable: hence, eternal being is alive, without which it cannot be
loved from eternity and in eternity. And this eternally beloved being is
the one whom we call God.</font></b>
<p><b><font color="#000099">78 As eternity is infinite, so it is also virtuous
and it cannot be virtuous without infinite virtue. Hence we first conclude
that there is infinite virtue so that no vice can be prior to it. The second
conclusion is that eternity has an act, namely in the act of eternalizing
in which all the principles of the first figure have eternal acts such
as the optimizing of goodness, the infinite or eternalizing action of eternity,
the empowering action of power etc., otherwise this virtue would be both
virtuous and idle and this is an impossibility. And this is the virtuous
and eternal being whom we call God.&nbsp;</font></b>
<p><b><font color="#000099">79 Eternity exists and because it is infinite,
there is an infinite and glorious being as well as infinite glory without
which no eternal, infinite and glorious being can exist at all: in this
being the acts of eternalizing and glorifying exist in the end, without which
eternal being would be in eternal torment, which is false and an impossibility.
And the being in whom the acts of eternalizing and glorification proceed
is the one whom we call God.</font></b>
<p><b><font color="#000099">80 Eternity exists, and its intrinsic coessential
reasons are clear without any confusion as they constitute its concrete
being as one eternal being that is eternal and good on account of goodness,
great on account of greatness, powerful on account of power etc.: however
they are not different in existence but only in action given that in this
eternal being, intrinsic goodness, magnitude, etc. are essentially identical
so that eternity is good, great, etc. not by accident but per se: and they
are clear on account of their action because eternity is the reason for
eternal being to have an eternal act and greatness a reason to have a great
act etc: and eternal being is produced and eternalized by reason of eternity.
Hence it necessarily follows that in the essence of eternity there is an
intrinsic active producer of good and of eternity who is distinct from
the intrinsically produced eternal good and both of them are distinct from
the acts of eternalizing, optimizing, magnifying, as they all exist in one
identical essence on account of their coessential relationship; otherwise,
the relationships would be confused. And this is the eternal and absolute
being whom we call God.</font></b>
<p><b><font color="#000099">81 Eternity exists and consequently eternal
being exists as well: and in this eternal being there are coessential reasons
that are its own and that are in concordance in their unity and plurality:
given that just as eternity is infinite duration, so is its goodness infinite
optimization, and its magnitude is infinite magnification and is power
is infinite empowerment and its intellect is infinite understanding and
its will is infinite volition etc. and all are one single good, great etc.
being and this being has an infinite act of optimizing through goodness,
and infinite magnificence through magnitude etc. And this is the being
whom we call God.</font></b>
<p><b><font color="#000099">82 Eternity exists and consequently eternal
being exists as well. And because eternity is infinite it follows that
infinite being is infinite as well; and because it is a good being, there
is no finite being that can contradict infinite and eternal being to stop
it from doing good, great etc. acts, nor can this eternal being oppose
its own self in any way at all, since its coessential reasons are infinite
and have infinite acts. And this is the being whom we call God.</font></b>
<p><b><font color="#000099">83 Eternity exists and time also exists: but
eternity is infinite duration whereas time cannot be infinite in duration;
this is because time cannot exist without motion whereas eternity is without
any motion. And it follows that eternity is a primordial and ultimate principle,
absolutely prior to time. And this eternal being that exists as the first
and ultimate principle is the one whom we call God.</font></b>
<p><b><font color="#000099">84 Eternity exists: and as it is an absolutely
infinite essence it follows that it has an intrinsic act of eternalizing,
as a medium between the eternalizer and the eternalized; without this, eternity
would be infinite in existence but finite in action which would totally
destroy its eternity, and this is an impossibility. And this eternity with
its intrinsic act of eternalizing is the one whom we call God.</font></b>
<p><b><font color="#000099">85 Eternity exists, and because it exists infinitely,
it also has an infinite act so that its end is equal to its existence;
namely, as it is infinite in existence, it is also infinite in action through
the eternalizer, the eternalized and the act of eternalizing. And this eternity
eternally fulfilled in its ultimate end, is the one whom we call God.</font></b>
<p><b><font color="#000099">86 Eternity exists, and it is the greatest
duration that can possibly be, with the greatest goodness that can possibly
be and the greatest magnitude that can possibly be: minority cannot contradict
these reasons or stop them from being infinite in their existence and action.
And this major duration is the one whom we call God.</font></b>
<p><b><font color="#000099">87 Eternity exists and consequently eternal
being exists; and this eternal being's own intrinsic goodness, magnitude,
etc. are equal to eternity so that its goodness, greatness, etc. are just
as infinite in optimizing as eternity is infinite in duration. And this
is the eternal being whom we call God.</font></b>
<p><b><font color="#000099">88 Eternity exists and as it is infinite duration,
eternity is infinitely removed from minority which is finite: and consequently
eternity is infinitely removed from anything finite or smaller than eternity:
and the same can be said about every kind of minor existence or activity,
whatever it may be.</font></b>
<p><b><font color="#000099">89 We made propositions declaring the existence
of God with all the principles: but we can also make demonstrative proofs
by using the same principles as we form syllogisms in the following way:
there is no infinite being without infinite power: eternity is an infinite
being: therefore eternity does not exist without infinite power: and the
being that has infinite power is neither heaven nor anything under heaven;
and therefore we say that this being is God. Further, there is no infinite
being without infinite powering, eternity is an infinite being, therefore
eternity cannot be without infinite powering.</font></b>
<p><b><font color="#000099">90 We have proved the existence of God and
solved the question that asks whether there is a God: and as we have proven
that there is a God with the principles and with rule B, we can also find
out about God's existence and intrinsic activity, with the help of his
grace. However we can only partly apprehend divine truths and we can never
fully comprehend them because God is infinite whereas our intellect is
finite.</font></b>
<p><b><font color="#000099"><a href="../seven-planets.htm">Contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

<blockquote>
<blockquote>
<blockquote>
<blockquote>&nbsp;</blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
