<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Yanis Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="memory development technique">
   <meta name="Description" content="Memorizing technique using the thumb to touch twelve places on the fingers, for twelve signs of the zodiac, and the twelve statements and 24 questions of the 36 cameras of Figure Three">
   <meta name="KeyWords" content="mnemonic hands,mind training for heuristic operations,basic technique of the Art,">
   <title>mnemonic hand with twelve loci</title>
</head>
<body text="#000000" bgcolor="#000000" link="#FFCC99" vlink="#FFFFCC" alink="#FF0000" background="zeltb.jpg">

<center>
<h1>
<b><font color="#FFFFFF">Mnemonic Hand with Twelve Loci<br>
<font size=+2>For Evacuating the Third Figure</font></font></b></h1></center>
<font color="#333333"></font>
<center><table BORDER COLS=1 WIDTH="27%" BGCOLOR="#FFFFFF" >
<tr>
<td><img SRC="hnbcr.gif" height=274 width=274></td>
</tr>
</table></center>
<b><font color="#333333">.</font></b>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="84%" BGCOLOR="#FFFFFF" >
<tr>
<td><b><font color="#333333">1.bc: Goodness is great, 2.btb: goodness is
different, 3.btc: goodness is concordant.</font></b>
<br><b><font color="#333333">4.cb: Greatness is good, 5.ctb: greatness
is different, 6.ctc: greatness is concordant.</font></b>
<br><b><font color="#333333">7. tb,b: Difference is good, 8.tb,c: difference
is great, 9.tb,tc: difference is concordant</font></b>
<br><b><font color="#333333">10.tc,b: Concordance is good, 11.tc,c:concordance
is great, 12.tc,tb: concordance is different.</font></b></td>
</tr>
</table></center>
<b><font color="#333333"><font size=-2>.</font></font></b>
<br><font color="#333333"></font>&nbsp;
<center><table BORDER CELLPADDING=30 COLS=1 WIDTH="86%" BGCOLOR="#FFFFFF" >
<tr>
<td><b><font color="#333333">The twenty four questions go two by two, in
the places of their respective statements.</font></b><font color="#333333"></font>
<p><b><font color="#333333">This mnemonic hand makes it easier to perform
the evacuation of the third figure, as well to work with the Book of the
Seven Planets, as the twelve loci signify twelve houses. The numbers one
to twelve are written on the left hand, showing where to put your thumb
to keep count of the sequential evacuation of the twelve propositions and
twenty-four questions of each camera of figure three. As you place your
left thumb on the first spot, on the middle phalange of the index finger,
count "one", then move your thumb to the next spot, number two. Keep counting
around the twelve places in the hand, until you are used to it, which may
take a few minutes.</font></b>
<br><b><font color="#333333">&nbsp;When you can comfortably count around
your hand with your thumb in this way, then you can memorize the letters
used for each proposition of camera BC in the same twelve consecutive places</font></b>
<br><b><font color="#333333">&nbsp; Now get used to reciting these letters
in their appropriate places as you move your thumb over them, until you
can recite them forward, backward, and in random order.</font></b>
<br><b><font color="#333333">&nbsp;Having firmly memorized these letters
for camera BC, it will be easy to form the letters indicating the propositions
of any of the other 35 cameras of Figure Three, by simply substituting
the letters of the other cameras. As you know by heart the terms, their
definitions, and the species of the rules represented by the letters in
each of the twelve places, you can form the 12 propositions and the 24
questions of any camera of figure three, and you can vary these propositions
and questions in many ways, by substituting the Cognate and Dissonant terms
for the explicit terms of the Art signified by the letters in each locus.</font></b>
<br><b><font color="#333333">Here you have, as it were, the whole of Figure
Three ready to browse in thumbnail form,&nbsp; as you visualize the letters
in each locus while placing your thumb on it, and through habitual repetition
develop the skill to see and hear in a flash the meanings of the twelve
propositions and 24 questions of any camera as you skim quickly with your
thumb around the twelve loci.</font></b>
<br><b><font color="#333333">&nbsp; At any moment, you can stop at any
place that best suits your question, and mentally zoom in on its particular
details, and especially those that best suit your memory, intellect and
will in concordance with the principles and rules.</font></b>
<br><font color="#333333"></font>&nbsp;
<p><br><font color="#333333"></font>
<center>
<p><b><font color="#333333"><font size=+1>THE MNEMONIC HAND USED IN ASTRONOMY</font></font></b></center>
<font color="#333333"></font>
<p><b><font color="#333333">Here is a hand with large figures in roman
numerals signifying twelve houses, and&nbsp; arabic numerals signifying
the hours during which the Sun, and the whole sign of the zodiac that it
occupies, are found in the said houses, according to this whole house system,
where signs are identified with houses. Thus, between 5 and 7 am local
time, if the Sun is in Aries, from about March 20 to April 20, Aries is
in the first house, Taurus in the second, Gemini in the third house, and
so forth for the rest of the signs to Pisces, in the twelfth. When the
Sun moves into Taurus around April 21, then from 5 to 7 am, Taurus is in
the first house, Gemini in the second, etc... and Aries in the twelfth.
And likewise for the other signs of the zodiac during the year, which always
occupy the first house between 5 and 7 am while the Sun occupies them.
And in the daily cycle, the monthly Sun sign moves clockwise around the
12 houses in the hand: from 7 to 9 am the Sun sign is in the twelth house,
then in the eleventh house from 9 to 11 am, and so forth, moving back one
house every two hours.</font></b>
<br><b><font color="#333333">As you know the month and the local time of
day, you can immediately know which signs are in which houses by putting
your thumb on the place corresponding to the hour, and then counting the
signs from that point, starting with the current monthly Sun sign. For
instance, it is 2 am and the Sun is in Aries, therefore Aries is in the
third house, Taurus in the fourth, etc.</font></b><font color="#333333"></font>
<center>
<p><img SRC="manus12.gif" HSPACE=1 VSPACE=1 height=255 width=268>
<br><b><font color="#333333">Mnemonic hand applied to 24 hours,</font></b>
<br><b><font color="#333333">12 months, signs, houses&nbsp;</font></b></center>
</td>
</tr>
</table></center>

<blockquote>
<blockquote><b><font color="#333333"><a href="evfig3.htm">Go to a detailed
discussion</a></font></b>
<br><b><font color="#333333"><a href="evfig3.htm">of the evacuation process</a></font></b><font color="#333333"></font>
<p><b><font color="#333333"><a href="../seven-planets.htm">Contents</a></font></b></blockquote>
</blockquote>

</body>
</html>
