<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Yanis Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="memory expansion, heuristic instruments,superlearning,easy access to the Table of the Lullian Art">
   <meta name="Description" content="mnemonic and heuristic hand technique for operating withthe twenty cameras of each column of the General Tableof the Art of Blessed Raymond">
   <meta name="KeyWords" content="memory development, heuristic and mnemonic hand techniquethe General Table of the Art">
   <title>Mnemonic hand with 20 loci for the Table</title>
</head>
<body text="#000000" bgcolor="#000000" link="#FFCC99" vlink="#FFFFCC" alink="#FF0000" background="zeltb.jpg">
&nbsp;
<center>
<p><b><font color="#FFFFF2"><font size=+2>MNEMONIC HAND WITH TWENTY LOCI</font></font></b>
<br><b><font color="#FFFFF2">FOR THE TWENTY CAMERAS OF EACH COLUMN OF THE
TABLE</font></b>
<br>&nbsp;
<p><img SRC="h20cr.gif" HSPACE=1 VSPACE=1 height=326 width=273>
<br><font color="#FFCC99">.</font></center>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FFFFFF" >
<tr>
<td><b><font color="#333333">You can apply the same kind of process as
used in evacuating Figure Three with the mnemonic hand to the twenty cameras
of each column of the Table. This hand is modeled after Aretini's harmonic
hand and has twenty places as shown, the tip of the index is used for counting
the first three and the thumb takes over from four to twenty. Unlike the
twelvefold mnemonic hand, where the thumb is placed on the pads of the
fingers, in Aretini's harmonic hand, the tip of the thumb goes on the lines
at the joints except for the numbers 10, 11, 12 and 13, which are counted
on the fingertips and 20 which is on the nail of the middle finger. Thus,</font></b>
<br><font color="#333333"><b>"one" is counted as you touch the tip of the
index to the pad of the thumb,</b>&nbsp; <b>"two" on the middle joint of
the thumb,</b>&nbsp; <b>"three" on the lower joint of the thumb and at
"four" the thumb takes over&nbsp; and touches the line of the joint at
the base of the index, you can see the rest clearly in the figure.</b></font>
<br><b><font color="#333333">&nbsp;Memorize the letters of&nbsp; column
BCD&nbsp; in the twenty places of the "harmonic hand" so that you can easily
refer to any camera of any column by simply substituting the letters. When
this becomes easy,&nbsp; you can recite the principles and definitions
and rules signified by the letters to read any camera,&nbsp; make propositions
and questions and answer the questions with the help of the rules. You
can substitute "cognate" and "dissonant" terms and extend the reach of
your investigation.</font></b>
<br><b><font color="#333333">&nbsp; In this way, you have an impromptu
problem solving or investigating tool at your fingertips. It is a problem
solving tool if you apply the rules as questions, and a tool for research
and investigation if you apply the rules as rules.</font></b>
<br><b><font color="#333333">(See the quote from Fr. Mar&ccedil;al, under
the title "Questions and/or Rules" in&nbsp; Ars Infusa)</font></b></td>
</tr>
</table></center>

<ul>
<ul><b><font color="#FFCC99"><a href="../seven-planets.htm">Contents</a></font></b></ul>
</ul>

</body>
</html>
