<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs">
   <title>Contemplating the divine incarnation</title>
</head>
<body text="#000000" bgcolor="#660000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="fat.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="87%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<blockquote>
<h1>
<br>
<b><font color="#000099"><font size=+2>CONTEMPLATING THE DIVINE INCARNATION</font></font></b></h1>
<font color="#000099"><font size=+1>from Bl. Raymond Lull's Book of Contemplation</font></font>
<p><b><font color="#000099">Lord God ! When you created the world out of
nothing, the totality of your reasons was the cause of its creation. And
thus the world was created good by your goodness, great by your greatness,
durable by your duration, powerful by your power. And by your wisdom human
and angelic intellect was created as well as instinct in natural things
; and by your will appetites and lovable things were created and virtues
by your virtue, truths by your truth, natural delights by your glory and
perfection by your perfection. And therefore, Lord God, all honor and glory
are yours, because you wanted to create likenesses of yourself in your
effect.</font></b>
<p><b><font color="#000099">Lord God, since all your intrinsic reasons
are numerically one and identical, your unity is portrayed in the world's
oneness, and blessed Lord our God, this is how your most holy incarnation
is signified. For your goodness requires that the world be very good, and
your greatness that it be very great. This is why the world had to be created
for one single purpose wherein your most holy reasons come to rest and
this end must be a subject in which your supremely powerful reasons are
regulated, ordered and conditioned. But this cannot exist in created beings
without your most holy incarnation, for without it your supreme goodness
and other reasons would endlessly seek to reproduce their likenesses in
their effects without ever attaining the objective they want. But Lord,
when you freely and graciously became incarnate, the purpose of the world
was so highly exalted in goodness, greatness and the other reasons that
they all came to rest in it to the full extent that a cause can come to
rest in its effect; and this is because the effect of goodness, greatness
etc. cannot be more highly exalted, ordered and conditioned than through
incarnation.</font></b>
<p><b><font color="#000099">Lord Jesus Christ, in you there are two natures,
namely human nature and divine nature since you are the God man : God in
your divinity, and a human in your humanity. And your glorious and most
gracious humanity is sustained in divinity, and as a human you are sustained
in God the Son and in his divinity, and consequently your created goodness
is sustained in his uncreated goodness, as are your greatness and other
reasons or principles. And therefore, glorious Lord Jesus Christ, in you
the union of your divinity and your humanity is admirable beyond anything
we can conceive.</font></b>
<p><font color="#000099">.<b>Most merciful Jesus! As you are human in God
the Son, so is God the Son human in your humanity. And since you are sustained
as a human in God the Son, the mode of incarnation is sustained in the
modes of the divine reasons, like a mode existing between a cause and its
effect, where the cause influences its effect with its likenesses so that
the effect exists and the cause clothes its own natural likenesses with
the effect's own natural likenesses so that the cause is its effect and
the effect is its cause. And as this is necessarily true, most glorious
Lord Jesus, the most excellent union in you of your divinity with your
humanity is greatly to be admired.</b></font>
<p><b><font color="#000099">Blessed Lord Jesus, since you are God, all
physical creatures attain their purpose in you, and not without mediation
because you cannot be reached physically, as you are out of reach of the
senses, you cannot be moved, no light can be shed on you, you cannot be
produced from the four elements or through vegetation and you cannot be
imagined. But as you are the God man and since your physical humanity naturally
participates with all physical creatures, all creatures find rest in you
like things that are likened find rest in their likeness, for you as a
human are their ultimate purpose and end. And the same is said about your
holy soul which participates in its spiritual nature with the angels and
the blessed souls, who come to rest through their spiritual nature in your
divinity to which your soul is joined. And this is why it is said that
the holy angels and souls receive a surge in their glory through your most
gracious incarnation. Since this is so, is there any wonder that Saint
Paul said about you : "For whom and through whom all things exist" (Hebrews
2, 10)? This means that everything exists for you and through you, blessed
Lord Jesus Christ, as I adore, praise and worship you and&nbsp; want very
much to see you since you are my final purpose and perfection; and without
you I can do nothing good, nothing great, nothing virtuous at all.</font></b>
<p><b><font color="#000099"><a href="../seven-planets.htm">Contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
