<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>ARS INFUSA</title>
</head>
<body text="#660000" bgcolor="#FFFFFF" link="#003300" vlink="#333300" alink="#FF0000" background="revo5.jpg">
&nbsp;
<center><table BORDER CELLPADDING=40 COLS=1 WIDTH="90%" BGCOLOR="#FFFFF9" >
<tr>
<td>
<center>
<h1>
<a NAME="11"></a><font color="#660000"><font size=+2>ARS INFUSA<br>
</font><b><font size=+1>Blessed Raymond Lull</font></b></font></h1></center>

<center><font color="#660000"><b><a href="#16">1.Alphabet</a></b>&nbsp;
<b><a href="#17">2.Definitions&nbsp;</a>&nbsp; <a href="#18">3.Rules</a>&nbsp;&nbsp;
<a href="fig1.html">4.Figures</a>&nbsp; <a href="table.html">5.Table&nbsp;</a>
<a href="mix.html">6.Mixture</a>&nbsp; <a href="app.html">7.Application</a>&nbsp;
<a href="subj.html">8.Subjects</a>&nbsp;&nbsp; <a href="ques.html">9.Questions</a>&nbsp;&nbsp;&nbsp;<br>

<a href="contn.html#463">Contents of Ars Infusa</a>&nbsp;&nbsp; <a href="arsinfusa.htm">Mindmap
of Ars Infusa</a></b></font>
<br><b><font color="#660000"><font size=-1><a href="../seven-planets.htm">Back
to main contents</a></font></font></b>
<p><img SRC="lull.gif" HSPACE=5 VSPACE=3 height=210 width=285></center>
<b><font color="#660000">In the Name of the holy and undivided Trinity
and of its Divine Dignities, here begins a general Art or Science for obtaining
a sure knowledge of GOD and of all created things, infused by the grace
of the Holy Spirit. This Art, or Science, as its title says, comes from
GOD himself, and thus, sure knowledge of GOD, of the created universe and
of the creatures in it, is the subject matter of this Art.</font></b>
<center>
<p><b><font color="#660000"><font size=+1>This Art has Nine Parts.</font></font></b></center>

<p><font color="#660000"><b><a href="#16">1. The Alphabet</a></b>, signifying
the Principles and Rules of this Art</font>
<br><font color="#660000"><b><a href="#17">2. The Definitions</a></b> of
the Principles of this Art</font>
<br><font color="#660000"><b><a href="#18">3. The Rules</a></b> or Questions,
and the species of the Rules.</font>
<br><b><font color="#660000"><a href="fig1.html#19">4. The Figures Firs</a><a href="#19">t</a>&nbsp;

<a href="fig2.html#36">Second</a>&nbsp;&nbsp; <a href="fig3.html#37">Third</a>&nbsp;&nbsp;

<a href="fig4.html#38">Fourth</a></font></b>
<br><b><font color="#660000"><a href="table.html#20">5. The Table</a></font></b>
<br><font color="#660000"><b><a href="mix.html#21">6. The mixture</a></b>
of Principles and Rules, clarifying the conclusions of this science.</font>
<br><font color="#660000"><b><a href="app.html#22">7. The application</a></b>
of implicit or external terms, to the explicit terms of this Art.</font>
<br><font color="#660000"><b><a href="subj.html#23">8. The Nine Subjects</a></b>,
in which all things are contained.</font>
<br><b><font color="#660000"><a href="ques.html#24">9. The Questions</a>

</font></b><font color="#660000">applied to the Subjects.</font>
<br>&nbsp;
<p><a NAME="16"></a><b><font color="#660000">PART 1: THE ALPHABET</font></b>
<br><font color="#660000">This, we say, is the alphabet: B., C., D., E.,
F., G., H., I., K.; which merely follows the sequential order of the letters,
and not necessarily any meanings of these letters or figures in themselves.
Thus, for the purpose of teaching this Art, we have arbitrarily chosen
B. as the first letter to stand for the first term of Figure One, and the
first term of Figure Two, and the first Question of this Art. Likewise,
C., as the second letter signifies or stands for the second principle of
Figure One, and the second principle of Figure Two, and the second question
or Rule of this Art. And so on with the others in sequential order, so
that the first letter, namely B.,</font>
<p><b><font color="#660000">B. stands for Goodness, Difference, "Whether?"
or possibility.</font></b>
<br><b><font color="#660000">C. stands for Greatness, Concordance, "What?"
or definition.</font></b>
<br><b><font color="#660000">D. stands for Duration, Contrariety, "Of what?"
or materiality.</font></b>
<br><b><font color="#660000">E. stands for Power, Beginning, "Why?" or
formality.</font></b>
<br><b><font color="#660000">F. stands for Wisdom, Middle , "How much?",
or quantity.</font></b>
<br><b><font color="#660000">G. stands for Will, End, "Of what quality?",
or quality.</font></b>
<br><b><font color="#660000">H. stands for Virtue, Majority, "When?", or
time.</font></b>
<br><b><font color="#660000">I. stands for Truth, Equality, "Where?", or
place.</font></b>
<br><b><font color="#660000">K. stands for Glory, Minority, "How?", and
"With what?",or modality and instrumentality.</font></b>
<p><font color="#660000">And the said letters merely stand for this, and
nothing else, in this present Art. And thus there are 18 Principles and
10 Rules that these letters are made to stand for, in which this entire
Science is contained, for in them the knowledge of GOD and of the universe
are naturally implied.</font>
<p><a NAME="17"></a><b><font color="#660000">PART 2: THE DEFINITIONS OF
THE PRINCIPLES</font></b>
<br><font color="#660000">The Definitions, as found in Ars Brevis, are
the following:</font>
<br><font color="#660000"><b>1. B. Goodness</b> is that, whereby good does
good, &amp; thus it is good to be, &amp; evil not to be.</font>
<br><font color="#660000"><b>2. C. Greatness</b> is that, through which
Goodness, Duration, etc.are great, as they enfold the utmost reaches of
all there is.</font>
<br><font color="#660000"><b>3. D. Duration</b> is that through which Goodness,
Greatness, etc. are lasting.</font>
<br><font color="#660000"><b>4. E. Power</b> is that through which Goodness,
Greatness,etc. can exist and act.</font>
<br><font color="#660000"><b>5.F. Wisdom</b> is a property, by which the
wise understand .</font>
<br><font color="#660000"><b>6.G. Will</b> is that, on account of which
Goodness, Greatness,etc. are desirable.</font>
<br><font color="#660000"><b>7.H. Virtue</b> is the origin of the union
of Goodness, Greatness, &amp; the other Principles.</font>
<br><font color="#660000"><b>8. I. Truth</b> is that,which is true about
Goodness, Greatness, etc.</font>
<br><font color="#660000"><b>9. K. Glory</b> is that delight, in which
Goodness, Greatness, etc. find rest.</font>
<br><font color="#660000"><b>1. Difference</b> is that, whereby Goodness,
Greatness, &amp; the other Principles are clear reasons without any confusion.</font>
<br><font color="#660000"><b>2. Concordance</b> is that, through which
Goodness, etc. concord in unity &amp; in plurality.</font>
<br><font color="#660000"><b>3. Contrariety</b> is a mutual resistance
due to divergent ends.</font>
<br><font color="#660000"><b>4. Beginning</b> is something that is before
all else on account of some priority.</font>
<br><font color="#660000"><b>5. The Middle</b> is a subject, in which the
End influences the Beginning, &amp; the Beginning flows back to the End,
as it is naturally common to both.</font>
<br><font color="#660000"><b>6. The End</b> is that in which the beginning
rests.</font>
<br><font color="#660000"><b>7. Majority</b> is the image of the boundlessness
of Goodness, Greatness, Eternity, and of the other Dignities of GOD.</font>
<br><font color="#660000"><b>8. Equality</b> is the subject in which the
final Concordance of Goodness, Greatness, etc. rests.</font>
<br><font color="#660000"><b>9. Minority</b> is a Being close to non-being.</font>
<br><font color="#660000">We have stated the Definitions of the Principles,
which must be known by heart; for without knowing these Definitions, one
cannot learn this Art.</font>
<br><!--VIVATEXTE TOPIC TITLE=PART 3: THE RULES-->
<br><a NAME="18"></a><b><font color="#660000">PART 3: THE RULES</font></b>
<br><b><font color="#660000">1. The First Question: "Whether or not this
is so."</font></b>
<br><font color="#660000">The first question asked is "Whether or not?",
and this is done in three parts: namely doubt, affirmation and negation.
Through these we seek out and find the truth for solving any question asking
whether something is so, or not. With the first species, by supposing that
both may be possible, so that from the start, the intellect does not bind
itself to belief, as believing is not its natural act. But rather, it must
accept that option, which leads to a greater and more direct understanding
of its own. For the true option must be the one, that has withstood the
inquiry and the infallible proof brought to bear on any matter through
this general rule or question, which is the following.</font>
<br><font color="#660000">Between the affirmative and negative options
in answering any question, the true option to be upheld is the one which
does not destroy the principles and the rules of this art, but which is
in the greatest accordance with them; and this is determined by all three
of the potentials of the soul engaged in the inquiry, namely, through understanding,
through willing and through remembering why the chosen option preserves
the definitions of the principles and the species of the rules in a greater
perfection of goodness, greatness etc., in the affirmative than in the
negative, or vice versa.</font>
<p><b><font color="#660000">2. The Second Question: "What is this?"</font></b>
<br><font color="#660000">The second question asks: "What is this?", and
it has <b>4</b> species,
<b>1.</b> The first species seeks a definition,
and is answered by giving a definition of the thing inquired about. <b>2.</b>
The second species seeks to know the constituents, or correlative parts
of a thing, and it is answered by giving the correlatives, or the constitution
of this thing.
<b>3.</b> The third species is passive, or informed, and
it is answered by naming the passive, or the informed aspects of the matter.
<b>4.</b>
The fourth species is active, or informing, and its answer is given by
stating the activity, form, or act of the thing inquired about.</font>
<br><b><font color="#660000">3. The Third Question: "Of what?"</font></b>
<br><font color="#660000">The third question is: "Of what?" as it asks:
"What is this thing of?" and it has three species. <b>1.</b> The first
species is primary, and inquires into the primary origin of the thing,
and it is answered by stating the primary quality of the thing in question.
<b>2.</b>
The second species is derivative, and it is answered by stating the correlative
parts of the thing, namely the parts it is derived from, if it has any.
<b>3.</b>
The third species is possessive, as it asks about ownership, or about what,
or whom the thing belongs to, and it is answered by indicating who or what
it is owned by.</font>
<br><b><font color="#660000">4. The Fourth Question: "Why?"</font></b>
<br><font color="#660000">The fourth question is "Why?", and has two species.
<b>1.</b>
The first species is formal, and it is answered by stating the form as
well as the matter of the thing in question. <b>2.</b> The second species
is final, and is answered by stating the final purpose of this thing.</font>
<br><b><font color="#660000">5.The Fifth Question: "How much?"</font></b>
<br><font color="#660000">The fifth question asks: "How much?", and has
two species, <b>1.</b> The first species is continuous, and is answered
by giving the continuous quantity of the thing in question. <b>2.</b> The
second species is discrete, and it is answered by stating the discrete
quantity of this thing.</font>
<br><b><font color="#660000">6. The Sixth Question: "What quality?"</font></b>
<br><font color="#660000">The sixth question asks about the quality of
a thing, and it has two species: <b>1.</b> The first is proper, and is
answered by stating the proper quality of the thing in question. <b>2.</b>
The second is appropriated, and is answered by stating the appropriated
qualities of this thing.</font>
<br><b><font color="#660000">7. The Seventh Question: "When?"</font></b>
<br><font color="#660000">The seventh question asks "When?" , and has <b>15</b>
species, <b>4</b> of which are drawn from the rule:"What?", and <b>3</b>
from the rule "Of what?", and <b>4</b> from the rule "How?", and <b>4</b>
from the rule "With what?", by reducing all these to the question "When?"
, and the answers to these are given through a sequential reduction to
the said solutions.</font>
<br><b><font color="#660000">8. The Eighth Question: "Where?"</font></b>
<br><font color="#660000">The eighth question asks: "Where?", and has the
same <b>15</b> species reduced to "Where?", which are likewise answered
through a reduction to "Where?".</font>
<br><b><font color="#660000">9. The Ninth Question: "How?"</font></b>
<br><font color="#660000">The ninth question asks "How?", and it has <b>4</b>
species, namely:
<b>1.</b> "How does this part exist as a part?" And the
answer to this is: "through difference". <b>2.</b> "How does this part
fit into other parts?" And the answer is: "through concordance". <b>3.</b>
"How do the parts exist in the whole, and the whole in its parts?" And
the answer is : "through difference and concordance". <b>4.</b> "How does
the whole transmit its likeness outside of itself?" And the answer is:
"through the way that it has with its own correlatives, with which it draws
extraneous species from outside of itself, and which it characterizes and
informs with its active correlative in its passive correlative, thus transmitting
its own likeness outside of itself."</font>
<br><b><font color="#660000">10. The Tenth Question: "With what?"</font></b>
<br><font color="#660000">The tenth rule or question asks "With what?"
And it has <b>4</b> species like the one just preceding, and the answer
is likewise given through a reduction of these to "With what?".</font>
<center>
<p><b><font color="#660000"><a href="#11">Back to top</a></font></b>
<br><b><font color="#660000"><a href="fig1.html#8888">Figure 1</a></font></b>
<br><b><font color="#660000"><a href="contn.html#463">Contents</a></font></b></center>
</td>
</tr>
</table></center>

</body>
</html>
