<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
   <title>Instruments</title>
<!--VivaTexte HTML Document : INS.HTM -->
<!--Please leave remark statements in the source document-->
<!--They are used by several internal VivaTexte functions-->
</head>
<body text="#800000" bgcolor="#FFFFFB" link="#003300" vlink="#003300" alink="#FF0000" background="revo5.jpg">
&nbsp;
<center><table BORDER CELLPADDING=30 COLS=1 WIDTH="85%" BGCOLOR="#FFFFFB" >
<tr>
<td><a NAME="139"></a><b><font size=+1>9. Questions on Subject 9, or Instruments</font></b>
<p><img SRC="recon.jpg" HSPACE=10 VSPACE=3 height=217 width=145 align=LEFT>
This ninth or last subject, called instrumental or artificial, is to be
understood in two ways: namely with regard to GOD and with regard to creatures.
<p>Regarding GOD, the question is to be considered in an orderly process
by following a certain order, though not an absolutely exclusive one, with
the help of words such as the following ...
<p>From all Eternity, GOD wanted this creature, for instance this rose,
and his intellect as well as his will wanted and understood this. And thus
it was possible for such a desired, understood, good, great, durable, virtuous,
true and glorious thing to exist. And it is possible for such a desired
object to be acquired through some means; although the attributes of GOD
are all absolute and in no need of any instrument or means to their end.
<p>But for an orderly means to exist, they need a willingly created instrument,
such as the heavens, or some other natural agent, as in this example where
we see that the divine will wants to produce a rose with a rosebush, and
other things like this.
<p>And GOD does all these things, by understanding them with his intellect,
by empowering them with his power and doing good with his goodness, and
likewise with the other attributes that GOD has. But after all, GOD acts
as a universal agent and the rosebush acts in a secondary way as a particular
agent. And so GOD acts in a miraculous and supernatural way in his absolute
capacity, but in an orderly way with nature.
<p>Creatures, on the other hand always act with some actual instrument,
as in the following example. A man sees a rose with his eyes. And thus
the sense of sight is his instrument, or also the imagination when the
eyes are closed, and likewise for the other powers and we say that this
is the way all things lower than GOD are naturally understood.
<p>The same thing applies to the virtues and vices and to the mechanical
arts as well, since we can say about a mechanic or a surveyor considering
lines in an abstract way, or even about a mathematician considering numbers,
that basically the senses and the imagination must act as their instruments
in some way or other.
<p>Here we see that the artificial process used by creatures is of two
kinds: namely intellectual and sensual.
<p>The intellectual kind is performed within the intellect, as when dealing
with the virtues and vices in moral science, or also in the seven liberal
arts.
<p>The sensual kind of artificial process comes down to the senses by passing
through the imagination, and originates first of all in the intellect.
In this way, for instance, agriculture and its other attendant artificial
processes are all derived from astronomy, geometry and arithmetic, from
which the processes of spinning, building and weaving are also derived&nbsp;
with their attendant arts; and from the art and science of music, the organ
and all kinds of instruments proceed.
<p>Regarding this subject, however, we are not putting any questions in
this book, because such questions, or others resembling them can be solved
in the very same way as the preceding ones, which we leave for the practicing
artist to solve.<br>
<BR>
<center><b>IN PRAISE AND HONOR OF THE SUPREME AND UNDIVIDED TRINITY,</b>
<br><b>THIS ART HAS BEEN COMPLETED BY RAYMOND LULL IN MAIORCA.</b><br>
<BR>
<br><img SRC="animals4.gif" HSPACE=10 VSPACE=3  align=BOTTOM>
<br><br>
<b>THANKS BE TO GOD.<br>
<br>
<a href="contn.html#463">To Contents of Ars Infusa</a></b></center>
</td>
</tr>
</table></center>

</body>
</html>
