<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Micheline Dambergs">
   <title>Mixture</title>
<!--VivaTexte HTML Document : MIX.HTM -->
<!--Please leave remark statements in the source document-->
<!--They are used by several internal VivaTexte functions-->
</head>
<body text="#800000" bgcolor="#FFFFFB" link="#003300" vlink="#333300" alink="#FF0000" background="revo5.jpg">
&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=20 COLS=1 WIDTH="85%" BGCOLOR="#FFFFFB" >
<tr>
<td><b>PART 6: MIXTURE</b>
<br>This art uses three species of mixture for finding a logical medium,
namely: the mixture of principles with one another, the mixture of principles
with rules, and the mixture of rules with one another. And in this mixture,
the species of the principles of the second figure are involved, and the
species of the rules. And once a mixture has been made regarding some point,
retain that option which truly appears to the intellect as the one most
apt to be understood, loved and remembered: in this light,&nbsp; the conclusions
of this science become lucid and clear.
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<p><b><a href="app.html">To Application</a></b>
<br><b><a href="table.html">Back to Table</a></b>
<br><b><a href="contn.html#463">Contents</a></b></center>
</td>
</tr>
</table></center>

</body>
</html>
