<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>questions or rules</title>
</head>
<body text="#800000" bgcolor="#660000" link="#003300" vlink="#333300" alink="#FF0000" background="revo5.jpg">
&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=30 COLS=1 WIDTH="85%" BGCOLOR="#FFFFFB" >
<tr>
<td><b><font color="#660000">QUESTIONS AND/OR RULES</font></b>
<p><font color="#660000"><b>Why are the ten questions: "whether", "what",
etc. referred to in two ways:as questions, and as rules?</b> Here is an
excerpt adapted from Fr. Francisco Mar&ccedil;al's commentary on Ars Brevis,
clarifying this important point.</font>
<p><font color="#660000">"The Rules are considered in two ways, as they
are called by two different terms, in this text and in many other writings.
Namely, they are referred to both as questions, and as rules. Now we want
to give you the reasons for this double appellation.</font>
<br><font color="#660000">The first reason considers the topic: when the
topic is doubtful or unknown to you, they are called questions. When the
topic is known to you, and you use them to clarify it for someone who does
not know, then they are called rules.</font>
<br><font color="#660000">The second reason considers the role played by
the user. When you use them to gain knowledge of something you do not know,
they are questions. When you use them to respond to someone's question
with what you know, they are rules.</font>
<br><font color="#660000">The third reason refers to the mind: if you are
using them to help your mind to resolve some doubt, they are questions.
But they are rules when you apply your mind with them to compose reasons
to better prove your point.</font>
<br><font color="#660000">The fourth reason refers to the content of the
questions and rules. As questions, they contain in their species,various
questionnaires to be filled.. As rules, they contain various regulations
to be implemented</font>
<br><font color="#660000">The fifth reason refers to the Art: as parts
of the material of the Art, they are called questions. But as fountainheads
of new reasons, they are called rules.</font>
<br><font color="#660000">This is how Canon Belver, a renowned Artist,
who has brightened the glory of Maiorca as a seat of learning, freely interprets
the matter in his Apology, or brief summary of the Rules of the Art.</font>
<br><font color="#660000">And all these reasons stem from the one given
by Blessed Raymond in his "Brief reading of the General Table", in its
last part, in the chapter about the rules, as he says:</font>
<br><font color="#660000">'In the beginning, we had said that the ten rules
are ten general questions. And by this we must understand that they are
called rules because they regulate the Artist's work in finding whatever
he is looking for, in the truths and the natural secrets that are investigated
with this Art, following these rules. But they are also called questions,
because they are put in the form of questions, or interrogations.'</font>
<br><font color="#660000">If you apply the species of the rule of "what"
to this single reason given by Blessed Raymond, and to the five terms:
"topic", "role", "mind", "content" and "Art", you will easily find the
five reasons advanced by Belver."</font>
<p><b><font color="#660000"><a href="../seven-planets.htm">Contents</a></font></b>
<br><font color="#660000">&nbsp;</font></td>
</tr>
</table></center>

</body>
</html>
