<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
   <title>Questions of Ars Infusa</title>
</head>
<body text="#800000" bgcolor="#FFFFFB" link="#003300" vlink="#333300" alink="#FF0000" background="revo5.jpg">
&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=30 COLS=1 WIDTH="85%" BGCOLOR="#FFFFFB" >
<tr>
<td><b>PART 9: QUESTIONS ON THE SUBJECTS</b>
<br><b><a href="#52">1. Questions on Subject 1</a>, or GOD</b>
<br><b><a href="#53">2. Questions on Subject 2</a>, or Angels</b>
<br><b><a href="#54">3. Questions on Subject 3</a>, or Heaven</b>
<br><b><a href="#55">4. Questions on Subject 4</a>, or Man</b>
<br><b><a href="#56">5. Questions on Subject 5</a>, or Imagination</b>
<br><b><a href="#136">6. Questions on Subject 6</a>, or Sense</b>
<br><b><a href="#137">7. Questions on Subject 7</a>, or vegetation</b>
<br><b><a href="#138">8. Questions on Subject 8</a>, or the Elements</b>
<br><b><a href="ins.html#139">9. Questions on Subject 9,</a> or Instruments</b>
<p><a NAME="52"></a><b><font size=+1>1. Questions on Subject 1, or GOD</font></b>
<br>And thus the very first question is "Does GOD exist?" And we assign
it to camera B.C.D.
<br>Secondly, we ask: "What is GOD?" Solution in camera C.D.E.
<br>Question: What does the mutual sufficiency of the divine attributes
consist of? Solution: D.E.F.
<br>Question: Why do the divine reasons have different names, since they
are identical? Solution: E.F.G.
<br>Question: What is the number, or quantity of all of GOD's ideas? Solution:
F.G.H.
<br>Question: Of what quality are the properties of GOD? Solution: G.H.I.
<br>Question: When does GOD know what is foreknown, and predestine what
is predestined? Solution: H.I.K.
<br>Question: Where does GOD have infinite virtue? Solution: H.I.K.
<br>Question: How is GOD a pure act? Solution: H.I.K.
<br>Question: With what does GOD act as the first cause? Solution: H.I.K.
<p><a NAME="53"></a><b><font size=+1>2. Questions on Subject 2, or Angels</font></b>
<br>Do any angels exist in nature? Solution: B.C.D.
<br>Question: What is angelic matter? Solution: C.D.E
<br>Question: What does angelic being consist of? Solution: D.E.F
<br>Question: Why doesn't one angel ever collide with another angel? Solution:
E.F.G.
<br>Question: In what quantity do angels exist? Solution: F.G.H.
<br>Question: What kind of act does an angel perform? Solution: G.H.I.
<br>Question: When does an angel move? Solution: H.I.K.
<br>Question: Where can an angel be found?? Solution: H.I.K.
<br>Question: What do angels move bodies with? Solution: H.I.K.
<br>If you have partly been able to solve these questions, carry on and
solve the rest of the questions as well.
<p><a NAME="54"></a><b><font size=+1>3. Questions on Subject 3, or Heaven</font></b>
<br>Is heaven eternal? Solution: B.C.D.
<br>Question: What are the intrinsic principles of the heavens? Solution:
C.D.E.
<br>Question: What does the movement of the heavens consist of? Solution:
D.E.F.
<br>Question: Why are the heavens not moved by angels? Solution: E.F.G.
<br>Question: How many heavens are there? Solution: F.G.H.
<br>Question: What are the passive qualities of the heavens? Solution:
G.H.I.
<br>Question: When was the movement of the heavens in potentiality? Solution:
H.I.K
<br>Question: Where are the heavens said to be situated? Solution: H.I.K.
<br>Question: How does GOD use the movement of the heavenly bodies to make
a rose?Solution: H.I.K.
<br>Question: With what did GOD organize the generations proceeding outside
of himself? Solution: H.I.K.
<p><a NAME="55"></a><b><font size=+1>4. Questions on Subject 4, or Man</font></b>
<br>Is there only one intellect common to all mankind? Solution: B.C.D.
<br>Question: What is man? Solution: C.D.E.
<br>Question: Of what origin are human form and matter? Solution: D.E.F.
<br>Question: Why does mankind exist as it does? Solution: E.F.G.
<br>Question: What is the quantity of man? Solution: F.G.H.
<br>Question: What is the quality of man? Solution: G.H.I.
<br>Question: When does man exist? Solution: H.I.K.
<br>Question: Where is man? Solution: H.I.K.
<br>Question: How does man exist? Solution: H.I.K.
<br>Question: How does man understand things? Solution: H.I.K.
<br>Question: We ask: what does man sin with? Solution: H.I.K.
<p><a NAME="56"></a><b><font size=+1>5. Questions on Subject 5, or Imagination</font></b>
<br>Does the imagination have any extrasensory activity? Solution: B.C.D.
<br>What is the imagination's own passive part? Solution:C.D.E.
<br>What does imagination consist of? Solution: D.E.F.
<br>Why is there such a thing as imagination? Solution: E.F.G.
<br>How much virtue does the imagination have? Solution: F.G.H.
<br>What kind of imagination is most general? Solution: G.H.I.
<br>When does the imagination reach, or attain its object? Solution: H.I.K.
<br>Where is the object of the imagination? Solution: H.I.K.
<br>How is the imagination an impediment to the intellect? Solution: H.I.K.
<br>With what does the imagination perform its act? Solution: H.I.K.
<p><a NAME="136"></a><b><font size=+1>6. Questions on Subject 6, or sense</font></b>
<br>Are the senses active? Solution: B.C.D.
<br>What is the common sense? Solution: C.D.E.
<br>What do the intrinsic principles of sense consist of? Solution: D.E.F.
<br>Why is there such a thing as sense? Solution: E.F.G.
<br>In what number and quantity do the particular senses exist? Solution:
F.G.H.
<br>Which of the senses conveys the greatest quality of meaning? Solution:
G.H.I.
<br>When are the senses impeded in their action? Solution: H.I.K.
<br>Where does a sense reach its object? Solution: H.I.K.
<br>How is a sense both active and passive? Solution: H.I.K.
<br>What does a sense cause sense impressions with? Solution: H.I.K.
<p><a NAME="137"></a><b><font size=+1>7. Questions on Subject 7, or Vegetation</font></b>
<br>Does GOD act in any immediate manner in a rose? Solution: B.C.D.
<br>What is the vegetative potential? Solution: C.D.E.
<br>From what does the vegetative potential draw its resources for causing
vegetal growth and movement? Solution: D.E.F.
<br>Why is the vegetative potential confined to a determined cycle of transmutations?
Solution: E.F.G.
<br>How many correlative parts does the vegetative potential have? Solution:
F.G.H.
<br>What kind of presence does the vegetative potential maintain in the
elements? Solution: G.H.I.
<br>When was the movement of the vegetative potential begun? Solution:
H.I.K.
<br>Where does the vegetative potential transmit its species? Solution:
H.I.K.
<br>How do vegetating beings vegetate with the vegetative potential? Solution:
H.I.K.
<br>What is the vegetative potential moved with? Solution: H.I.K.
<p><a NAME="138"></a><b><font size=+1>8. Questions on Subject 8, or the
Elements</font></b>
<br>Is elemental movement empowered by the elementative potential? Solution:
B.C.D.
<br>What is the elementative potential, or the act of elementing? Solution:
C.D.E.
<br>Of what does the elementative potential consist? Solution: D.E.F.
<br>Why is there an elementative potential? Solution: E.F.G.
<br>How many elements are there? Solution: F.G.H.
<br>What are the qualities of the elements? Solution: G.H.I.
<br>When were the elements first mixed together? Solution: H.I.K.
<br>Where does an element enter into mixture?. Solution: H.I.K.
<br>How do the elements enter into mixture?. Solution: H.I.K.
<br>What do the elements use to be in mutual accord , or opposition? Solution:
H.I.K.
<p><b><a href="ques.html">Top</a></b>
<br><b><a href="contn.html#463">Contents of ars Infusa</a></b>
<br>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
