<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="AUTHOR" content="Yanis Dambergs">
   <title>questions</title>
</head>
<body bgcolor="#FFFFFF" background="y11.jpg">
&nbsp;
<br>&nbsp;
<p><!-- To copy the MindMan image map please begin here (with next <CENTER> tag) -->
<center><img SRC="questions.gif" BORDER=0 USEMAP="#mindmap" ></center>
<map NAME="mindmap"><area SHAPE="RECT" COORDS="132,126,293,157" HREF="ins.html"><area SHAPE="RECT" COORDS="141,339,274,370" HREF="ques.html#138"><area SHAPE="RECT" COORDS="202,17,303,48" HREF="ques.html#52"><area SHAPE="RECT" COORDS="369,8,476,39" HREF="ques.html#53"><area SHAPE="RECT" COORDS="434,52,631,83" HREF="ques.html#54"><area SHAPE="RECT" COORDS="472,224,630,255" HREF="ques.html#56"><area SHAPE="RECT" COORDS="469,295,579,326" HREF="ques.html#136"><area SHAPE="RECT" COORDS="429,335,580,366" HREF="ques.html#137"><area SHAPE="RECT" COORDS="463,176,635,207" HREF="ques.html#55"></map><!-- Copy until here (including the </MAP> tag) -->
<br>&nbsp;
</body>
</html>
