<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bl. Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="learning resource">
   <meta name="Description" content="Practical method for achieving rapture in divine contemplation.">
   <meta name="KeyWords" content="God,rapture,contemplation,reasons,dignities,trinity,godhead,infinity,eternity,intelligence,love,free will,supreme goodness">
   <title>Rapture</title>
</head>
<body text="#000000" bgcolor="#FFFFF2" link="#990000" vlink="#330000" alink="#FF0000" background="zelt2.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="76%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<blockquote>
<h1>
<br>
<b><font color="#660000"><font size=+2>RAPTURE</font></font></b></h1>
<font color="#660000"><font size=+1>Blesssed Raymond Lull</font></font>
<p><b><font color="#660000">We have dealt with contemplation. Now we intend
to provide a way in which, by the grace of God, rapture can be achieved.
And we want to give an example of this by referring to the first part of
the said Book of Contemplation which treats of the reasons or attributes
of God. And the things said about the first part can be applied to the
second and other subsequent parts of the said book.</font></b>
<p><b><font color="#660000">And we want to give a method for the human
intellect and will to ascend, with God's help, to contemplating the divine
reasons with all the power and strength of the soul, while the human body
is well disposed through reasonable fasting so that all bodily obstacles
are removed. Now let us give a first example, with goodness.</font></b>
<p><b><font color="#660000">Goodness</font></b>
<p><b><font color="#660000">A just person considering supreme goodness
and desiring it wholeheartedly with love, mentally says:&nbsp;</font></b>
<p><b><font color="#660000">"Oh God, You are supreme in goodness! Here
are my intellect and my will which You created for contemplating your most
holy goodness. I beseech You to represent to them the intelligibility and
lovability of your most holy goodness. And let this representation be made
with as much magnitude, duration, power, virtue, glory and end as it pleased
You to put contemplative virtue within the power of my intellect and will.
And please deign to bring all this virtue from power to act, so that the
intelligibility and lovability of your most holy goodness become joined
to my active intellect and active will. And let this proceed in such a
lofty clarity of intellect and flame of love, that my soul becomes totally
absorbed in understanding and loving You in your coessential goodness,
its essence and intrinsic activity with which it optimizes your intrinsic
act within Godhead".</font></b>
<p><b><font color="#660000">And while you, a human, keep your acts of understanding
and love raised to this lofty degree, take care that your intellect and
will remain free of any dependence on anything from the imagination or
the senses. Rather, strive to strip every corporeal thing away from your
acts of understanding and love, so that the virtue that your soul exercises
in your body can fold back upon itself and through its inner self remembering
ascend more powerfully while the body can no longer resist it.</font></b>
<p><b><font color="#660000">And if you persevere for a long time in this
lofty degree, you will know that God's goodness which is a reason for Him
to do great good in his effect, will move God to reach down with his intelligibility
and lovability so that your entire active intellect and will become totally
absorbed, taken up and imbued with his goodness and conversely. And continue
in this until you lose all bodily feeling through the prolonged withdrawal
of your soul's virtue from your body as the soul with its acts of understanding
and love soars aloft and attains the supreme goodness of God.</font></b>
<p><b><font color="#660000">And if you, a human, do not become enraptured
by this method, this cannot be attributed to a deficiency in divine grace
or to some defect in the doctrine of our Art, but only to yourself because
you are not disposing yourself to receive so lofty a grace. And if you
reply that your becoming disposed to receive such great grace depends mainly
on divine grace and not on you, you are right in what you say. But God
is just and on account of his justice He will not violate the free will
that He created in you, so that through free will you can freely choose
to understand and love supreme goodness with all the power of your intellect
and will, in accordance with the commandment given to man in the Old and
New Testaments to "love God with all your heart and soul" (Dt. 6, 5; Luk.
10, 27).</font></b>
<p><b><font color="#660000">Hence as you know that you are able to dispose
yourself, as proven above, if you proceed in this way you can be assured
that the supreme grace will come and dispose you to this supreme degree
of rapture. And if you cannot achieve it fully in your first or second
attempt, then you can reach this goal gradually through habitual practice,
on the condition that you remain just and free of mortal sin; and you must
also desire to contemplate God not for your personal enjoyment, but absolutely
and exclusively for the sake of his goodness alone.&nbsp;</font></b>
<p><b><font color="#660000">Rapture in the Trinity</font></b>
<p><b><font color="#660000">The method for achieving rapture in the contemplation
of divine goodness has been sufficiently described. Now we want to show
you briefly the way to achieve rapture by contemplating the second part
of this Book of Contemplation, as well as the other parts that follow.
And first, let us consider the Trinity of divine persons.</font></b>
<p><b><font color="#660000">Oh man, you now desire to contemplate the divine
Trinity in the highest degree of contemplation! Know that you cannot do
this without having some infused and acquired knowledge of it. And to have
this knowledge of the Trinity, go to the above treatise on the Trinity
and become as totally familiar with it as you can; and make it entirely
the sole object of your essential acts of understanding and love, to the
point that you no longer understand or love anything except this treatise,
so that this treatise is all that you understand and love. And proceed
in sequence, line by line, to the end and back from the end to the beginning
as you optimize, magnify, etc. your acts of understanding and love with
your own goodness and greatness and other reasons, and strive to bring
the said treatise within the reach of your understanding and loving. And
do this assiduously and continually without any impediment from the senses
and imagination. And then you will discover that you are well disposed
to achieve rapture, to which divine grace will lead you as stated above.
And the method described for the Trinity can also be applied to the Incarnation
and the other chapters.</font></b>
<p><b><font color="#660000">End of the treatise on Rapture by Blessed Raymond
Lull.</font></b>
<p><b><font color="#660000"><a href="reasons.htm">Contemplating the Divine
Reasons</a></font></b>
<br><b><font color="#660000"><a href="trinity.htm">Contemplating the Trinity</a></font></b>
<br><b><font color="#660000"><a href="incarnation.htm">Contemplating the
Incarnation</a></font></b>
<br><b><font color="#660000"><a href="../seven-planets.htm">Contents</a></font></b></blockquote>
</td>
</tr>
</table></center>

</body>
</html>
