<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>contemplating divine reasons</title>
</head>
<body text="#800000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="zeltb.jpg">
&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=30 COLS=1 WIDTH="85%" BGCOLOR="#FFFFFB" >
<tr>
<td><font color="#000099"><font size=+1>DIVINE REASONS</font></font>
<p><font color="#000099"><font size=+1>Contemplating divine reasons, from
Blessed Raymond's Book on Contemplation.</font></font>
<p><font color="#000099"><font size=+1>&nbsp;There are many divine reasons.
But now we propose to contemplate God through only ten reasons, namely
Goodness, Greatness, Eternity, Power. Wisdom, Will, Virtue, Truth, Glory
and End or Perfection, and we say the following things about God.</font></font>
<p><font color="#000099"><font size=+1>&nbsp;Oh blessed Lord our God! You
are a necessary being. and You are good in goodness, great in greatness,
eternal in eternity, powerful in power, wise in wisdom, willing in will,
virtuous in virtue, true in truth, glorious in glory and you are finally
perfect in perfection. And thus you exist formally through your reasons
and finally through their acts, namely through the acts of optimizing,
magnifying, eternal</font></font>
<br><font color="#000099"><font size=+1>empowering, understanding, willing,
virtuous verifying, glorifying and perfecting.</font></font>
<br>&nbsp;
<p><font color="#000099"><font size=+1>&nbsp;Most gracious God! Your reasons
really exist in you, and each one is really identical to the others : like
your goodness which is your selfsame greatness, duration, power, wisdom,
will, virtue, truth, glory, and end or perfection, and vice versa; so that
your goodness is not good by mere accident nor your greatness good by accident
but each is good and great per se and likewise with the rest. Hence, every
act of your dignities or reasons is identical to the others essentially,
naturally and substantially; like your act of optimizing which is identical
to your acts of magnificence, eternity, and so forth.</font></font>
<p><font color="#000099"><font size=+1>&nbsp;O Lord infinite in all your
reasons or dignities ! As your greatness is the reason for your act of
magnificence, there is no room in you for any diminution ; and as your
goodness is a reason for your act of optimization there is no room in you
for any evildoing ; and likewise with your most noble eternity, which is
the reason for your eternal act, so you are never idle in optimizing,&nbsp;
infinitely magnifying, empowering, and so on.&nbsp; Consequently, we consider
your internal production beyond our intellectual scope and worthy of&nbsp;
being loved with all the power of our will.</font></font>
<p><font color="#000099"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; Blessed
and eternal God ! With the said act of production, your most holy reasons
become clearly manifest to our intellect, because insofar as you see or
understand yourself - as it were - in your goodness, this goodness is a
reason for you to produce great good from yourself to the extent that you
understand yourself to be good. And when you consider yourself as infinitely
great, your infinity is a reason for you to produce infinitely great good.
And the same is said about your eternity and your other reasons. And thus,
O God most powerful, you have within yourself whatever you want and whatever
you understand and you need nothing at all apart from yourself.</font></font>
<p><font color="#000099"><font size=+1>&nbsp;God most powerful! No evil
can resist you because you are goodness itself,&nbsp; no smallness can
oppose you for you are greatness, no time for you are eternity, no weakness
for you are power, no ignorance for you are wisdom, no hate for you are
love, no vice for you are virtue, no falsehood for you are truth, no suffering
for you are glory, no imperfection for you are perfection itself. Therefore
can anything resist, deflect, or diminish you?</font></font>
<p><font color="#000099"><font size=+1>&nbsp;O Lord most worthy of the
highest praise and honor, true God, scientific, loving, <font face="Times New Roman,Times">virtuous,
perfect and glorious to the utmost degree ! You created me in your image
and likeness, to the extent&nbsp; my individual number could receive your
likeness, and&nbsp; thus with your goodness you created my natural goodness,
and with your greatness you created my natural greatness and likewise with
the rest of the said reasons, so with your grace I can propel myself morally
with all my reasons, and stay in touch with you and ascend to you by contemplating
your reasons by praising, hallowing and magnifying them. And if I do this,
I accomplish the purpose for which you created me;&nbsp; if not, I deviate
from the said purpose and get imprisoned by your most powerful justice,
so you can torment me in hell. And so, my Lord, do with me whatever you
please for whatever you do is good. .</font></font></font>
<p><font color="#000099"><font size=+1><a href="../seven-planets.htm">Contents</a></font></font>
<br>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
