<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Yanis Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="memory expansion,mind development,higher intuition,love and understanding,intellect and will,angels,God">
   <meta name="Description" content="Blessed Raymond describes how angels enjoy the presence of GOD">
   <meta name="KeyWords" content="cognition,volition,power, enjoyment,divine dignities,Holy Trinity,evacuating Figure Three">
   <title>Angelic enjoyment</title>
</head>
<body text="#000000" bgcolor="#660000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="fat.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="87%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<blockquote>
<h1>
<br>
<b><font color="#000099"><font size=+1>ANGELIC ENJOYMENT<br>
</font><font size=+0>QUESTION 3 OF THE BOOK OF SENTENCES<br>
Is enjoyment an Act of the power of appetite, or is it an Act of the cognitive
power?</font></font></b></h1>

<p><br><b><font color="#000099">1. Before Raymond replied to this question
with the principles of his art, he considered the enjoyment that is in
heaven, and found that this enjoyment is that culmination which is in the
loftiest and noblest degree of greatness, goodness, eternity, power etc.,
that can exist between God and the blessed souls. And this must be so,
so that the end for which God created the universe could follow, otherwise
it would not exist in this degree, and neither could God with his Reasons
find any rest in his effect, nor the effect in God, nor in his Attributes,
which is an impossibility. So as Raymond was considering these things,
he said that God is supremely intelligible and supremely loveable, as He
is to be understood and loved with the supreme greatness of goodness, eternity,
power etc. And consequently, from these premises, these consequences follow,
namely that enjoyment is an act of the powers of appetite and of cognition,
mutually proportioned, disposed and ordered according to the supreme lovability
and intelligibility. And thus Raymond says, that enjoyment is equally an
act of the powers of appetite and of cognition in the blessed souls. Enjoyment
is also equally an act of the divine Dignities, which concur with the enjoyment
of the powers of appetite and cognition by influencing, attracting and
perfecting their acts. And thus enjoyment involves more than the acts of
the powers, on which account the powers fulfill their inner and outer purpose
through enjoyment.</font></b>
<p><b><font color="#000099">2. As Raymond was considering the greatness
of enjoyment in this way, he wanted to see what the mode of great enjoyment
is, and said: that the intellect, in this life (and also the will) understands
God through likenesses, as in this life it does not occupy the same high
degree of enjoyment that was mentioned above. But in the blessed intellect
residing in heaven, there are no such likenesses of any kind, because if
there were any, then the said enjoyment would not be in the supreme degree
that we have mentioned. But instead of these likenesses, the supreme Intelligibility
communicates itself to the intelligibility of the blessed intellect. And
as it participates with this intelligibility as one similar thing with
another similar to it, it makes itself intelligible with created intelligibility,
and places itself beneath the active part of the blessed intellect. And
as a beautiful, true and good object it excites the potential, so as to
be apprehended by it. And in this way, the Supreme Object excites and assists
and even moves the active part of the intellect so as to be understood
by it without any extraneous intermediary. And from this, follows the mode
of enjoyment that we are investigating: and the same mode of enjoyment
also belongs to the will of the blessed soul.</font></b>
<p><b><font color="#000099">3. The Hermit said: Raymond, the mode through
which the powers of the soul attain to beatific vision in this life, must
also exist in heaven, so that the order be maintained without any mutation,
for such a mutation would be in smallness of magnitude, goodness, eternity,
power etc. and on account of this smallness, the powers of the soul cannot
exist in the said supremely lofty degree of enjoyment in which they should
be, as you say. And as the said order of the powers must exist in heaven,
as has been proved, and as the power of appetite is nobler than the cognitive
power, since the cognitive power is the investigative instrument of the
Elect, for obtaining the object desired by the will, it follows that enjoyment
is more properly an act of the will, than of the intellect inasmuch as
the will occupies a loftier degree than does the intellect.</font></b>
<p><b><font color="#000099">4. Raymond said: Dear Hermit, you have not
properly understood the equation of greatness, goodness, duration, power
etc. that God has created in the powers of the soul, as He is equally to
be understood and loved, which would not be the case if what you are saying
were true. And if God were more to be loved than understood, his Greatness
would be defective in His Intelligibility, which would be evil against
good, and it would be small against itself, and so on with other similar
impossibilities. And a further impossibility would follow, namely that
in enjoyment, appetite would be an intermediary between Divine Intelligibility
and the blessed intellect, and the same would apply to Divine Goodness,
Greatness, Eternity etc.&nbsp; And on account of this, the intellect would
not have any enjoyment of its own, but only appropriated enjoyment. It
would then follow that it would be blessed and not blessed: blessed, because
it is in heaven, and not blessed because it would not be resting in the
ultimate enjoyment, which is a great impossibility. And you, dear Hermit,
have not properly understood the order that the powers of the soul have
as they are intensively and extensively disposed in this life. For instance,
the will reaches its desired object in an intensive and sudden manner,
whereas the intellect proceeds in an extensive way, as it inquires into
things sequentially so as to satisfy the will as well as itself, with truth,
virtue and goodness. And thus, from intensity and extensity&nbsp; the equality
of goodness, greatness, etc. follows. However, it is true that humans in
this life do not know how to make use of the said equality, as some are
more inclined to understand truth and goodness than to love them, and vice
versa.</font></b>
<p><b><font color="#000099"><a href="../seven-planets.htm">Contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>
<blockquote>
<blockquote>&nbsp;</blockquote>
</blockquote>
</blockquote>

</body>
</html>
