<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Yanis Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Angelic conversation</title>
</head>
<body text="#000000" bgcolor="#990000" link="#33CCFF" vlink="#66FFFF" alink="#FF0000" background="fat.jpg">
&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=40 COLS=1 WIDTH="87%" BGCOLOR="#FFFFF2" >
<tr>
<td><b><font color="#000099"><font size=+1>ANGELIC CONVERSATION</font></font></b>
<br><b><font color="#000099">QUESTION 54 ON THE BOOK OF SENTENCES</font></b>
<br><font color="#000099"><font size=+1>Can one Angel talk to another Angel,
and how can they do this?</font></font>
<p><b><font color="#000099">Solution:</font></b>
<br><b><font color="#000099">1. Raymond says: My dear Hermit, the triangle
was mentioned previously in the fifty first question, and I propose to
expand on that, even though the solution to the present Question was already
indicated in our treatment of the previous one.&nbsp; As in a triangle,
one angle participates with another angle, so likewise, Saint Michael and
Saint Gabriel participate in the Vision of God. And through this participation,
Saint Michael and Saint Gabriel, as well as the other Angels, understand
and love one another. Otherwise, the Vision that they have in God as they
understand and love God, would not be perfect. This is because the perfection
of their Vision requires that God be understood and loved, as well as all
that God loves and understands, and all those who understand, love, praise
and bless God.</font></b>
<p><b><font color="#000099">&nbsp;And as two persons can understand one
another through their affatus (sense of speech), their hearing and their
sight, so likewise and to a much higher degree,&nbsp; Saint Michael and
Saint Gabriel understand and love each other through God, as each one manifests
and represents to the other the glory which they receive from God, and
the goodness, greatness etc. which they perceive in God in the manner that
is indicated in the third, in the forty sixth, and in the fifty second
question. And for all this, and infinitely more, the Vision of God is sufficient,
in the same way that the affatus (sense of speech), and the senses of hearing,
and sight, are sufficient for the mutual love and understanding that exist
between two humans. For their understanding and loving are their very speech,
and their mode of conversation is consistent with the mode we described
in the triangle. But now, we will take yet another triangle, to explain
how Angels speak to each other.</font></b>
<p><b><font color="#000099">2. When two round mirrors, a large one and
a small one, are put face to face,&nbsp; and one should be large, and the
other small so that the figure of the small one can be seen in the large
one,&nbsp; then three circles appear in the large mirror. One of these
is larger than the others, and this is a figure of the small circular mirror,
containing in turn one circle, which is a circular figure of the larger
mirror again containing a figure of the smaller mirror. Of course, someone
with good eyesight can see four, five, and naturally, even more circles
that are not normally visible. But in our example, we only want to deal
with three circles, and we call the largest circle A., and the medium size
circle B., and the smallest circle C. And thus, there follow three more
circles in the smaller mirror, and the largest of these we call D., this
one is from the big mirror.&nbsp; And we call the medium size circle E.,
and this one belongs to the small mirror, and the smallest circle we call
F.,&nbsp; and it is cast by the big mirror. And we call the big mirror
G., and the small mirror H. And the same thing can be done with even more
than two mirrors, but then their disposition and emplacement no longer
allow the human eye to see their mutual reflections. And thus, as G. shows
itself to H., and vice versa, it receives A. from H., and as H. shows itself
to G.,&nbsp; so G. receives its own likeness as B. inside A., and G. sends
B. back to H., and through B., G. receives C., which is its own likeness
H. And thus G. shows itself, and receives, and re transmits, and on account
of this, it contains A.B.C. And H. acts in G. in the same way. and this
representation is straight, when the mirrors are straight. And if one mirror
is straight, and the other one slanted, then their speculation is neutral.
And if both are slanted, then the speculation is absolutely slanted. And
the Speech of Angels consists in the said mode, be they good or evil, as
each one represents its own concept to the other, and each one also represents
whatever it receives from the other, in the same way as C. does with F.
and F. with C. And if the Angels are good, and if they cannot understand
one another through a straight representation, then they change their mode
and objectify each other through C.F. with neutral lines. And likewise
with the evil Angels, and if one is good, and the other is evil,&nbsp;
then the good Angel, from its standpoint, perceives the evil one through
a straight line, which the evil Angel takes to be an oblique one. And the
evil Angel does the opposite. And thus, the way in which Angels converse
with each other has been explained.</font></b>
<p><b><font color="#000099">3. The Hermit says: (a).Raymond, your metaphor
about Angels is invalid, because mirrors are corporeal beings, whereas
Angels are purely spiritual, and as such they cannot speak, because they
lack the bodily instruments, without which there can be no speech.</font></b>
<br><b><font color="#000099">(b). Moreover, when you say that the Vision,
which Saint Michael and Saint Gabriel have of God, is sufficient to provide
for their conversation without the senses playing any role,&nbsp; there
is no place for any of this in the conversation between a good Angel and
an evil one, and even less between two evil Angels, because an evil Angel
does not see God.</font></b>
<p><b><font color="#000099">4. Raymond replies: my dear Hermit, just as
sight needs none of the conditions of hearing in order to see, nor vice
versa, likewise and to a much higher degree, in the locutions of Angels,
none of the conditions of sense and imagination are needed, because they
are not joined to a body.&nbsp; You might just as well say, that if a blind
man cannot see, then he cannot hear either. And when you say that the metaphor
is invalid, because it confuses things of different natures, you are right
from a corporeal point of view, but wrong from the spiritual point of view.
And this is because the speech of Angels proceeds through their intellective
and loving nature, in the same way as the mode of speculation proceeds
with mirrors through light, transparency, and shade.</font></b>
<br><b><font color="#000099">b. And when you say, that the evil Angel does
not see God, you are saying that you have not understood the forty ninth
question, in which it is proved, that the evil Angels understand God,&nbsp;
even though they have been deprived of the grace and glory of God, and
thus they can converse, and far, far more, than any humans can converse
through the senses.</font></b>
<br>&nbsp;</td>
</tr>
</table></center>

<blockquote>
<blockquote><b><font color="#FFFFEC"><a href="../seven-planets.htm">Back
to contents</a></font></b></blockquote>
</blockquote>

</body>
</html>
