<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="angelic intelligence, power of angels, mind training technique">
   <meta name="Description" content="Angels have no body,they move things by influencing the subtle body of the universewith will power.">
   <meta name="KeyWords" content="psychokinesis, angels, miracles, cosmology,">
   <title>Angels moving physical things</title>
</head>
<body text="#000000" bgcolor="#990000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="fat.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="88%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<blockquote>&nbsp;
<br><b><font color="#000099"><font size=+1>QUESTION 51 OF THE BOOK OF SENTENCES</font></font></b>
<br><font color="#000099"><font size=+1>Does an angel move bodies solely
with its active powers of intellect and will?</font></font>
<p><b><font color="#000099">1. Solution: Raymond says that in any triangle,
one angle must necessarily participate with the others because a triangle
is made of three lines and three angles. After having spoken of triangular
and&nbsp; linear objects, he said that in the triangle which consists of
fire, air and earth, one angle participates with another,&nbsp; as for
instance the angle of fire participates through heat and dryness with the
angle of air, and the angle of air participates with the angle of earth
through heat and moisture, and the angle of earth participates with the
angle of fire through dryness and cold. After this, he went on to speak
of the triangle of the rational, sensitive and imaginative powers, and
from there he went on to the triangle formed by the active powers of intellect,
will and memory, and after that, to the triangle of God, Angel and Body.
While considering these triangles in this way, he said that God moves an
Angel so that the Angel can move itself to perform good, great, etc. acts
of remembering, understanding and loving. And God moves the rational power
so that the rational power in a spiritual being joined to a body can move
the powers of imagination and sense, and also move itself with these powers
to perform good, great etc. acts of remembering, understanding and loving.
The same can be said about the triangle of fire, air and earth as well
as the three other triangles with their lines of which elemented bodies
are constituted and compounded, like the triangle of air, fire and water
and the triangle of air, water and earth and the triangle of earth, fire
and water as God moves air with fire so that fire can move itself and heat
air and so that fire can move air to heat water in a circular fashion.</font></b>
<p><b><font color="#000099">2. As Raymond was considering in this way that
God, the Prime Mover, moves some things in an immediate way and also moves
one thing with another through mediation as we said, he stated that God
moves an Angel so that the Angel can move a Body, so that God may move
a Body through an Angel; otherwise, God would not possess all the modes
of movement, which is impossible, as God is the Supreme Mover and perfect
in every movement. Therefore, God moves a Body with an Angel. Hence, an
Angel moves a Body with God&nbsp; like a hand that moves a hammer with
will, and the hammer moves the nail with the hand, and in a triangle, one
angle moves another angle with another one to ensure full circulation in
the subject.&nbsp; And so, dear Hermit, said Raymond, an Angel does not
move a body only with the powers of intellect and will, but it moves it
with God, as has been proven above.</font></b>
<p><b><font color="#000099">3. Further, Raymond considered another triangle
consisting of power, intellect and will. This triangle is found in an Angel
and every angle participates with the others, as the intellect understands
power and will and the will loves intellect and power, and power communicates
with the intellect so it can understand, and with will so it can love.
Hence, when an Angel moves a Body, it moves it through power so that power
can have the same proper ability to move a Body as the intellect has for
understanding this movement and the will for loving the purposeful movement
of this Body. Otherwise, the intellect and will could move a Body without
any power, which is impossible. And therefore, dear Hermit, it follows
that an Angel moves a Body not only with intellect and will, but also with
power as well as purpose, goodness, greatness and virtue.</font></b>
<p><b><font color="#000099">4. The Hermit replied: Raymond, philosophers
of old have said that an Angel moves heaven only through the potentials
of intellect and will&nbsp; without any need for any other power because
it is enough for the Angel to objectify a Body through intellect, and to
will this Body to move. I will concede this much, namely that both potentials
are moved by God as they move a Body. And likewise, the power of the Angel
and its goodness, greatness etc. play a supporting role. But the question
says first and foremost, that the powers of intellect and will alone move
a Body or the prime mobile substance of heaven and certain other things
below. And this is necessarily so, as then they are self sufficient in
their role as principal movers of Body, because nature requires no vacuum,
nor anything superfluous, in following the prime order, which exists between
the Prime Cause, and its effect.</font></b>
<p><b><font color="#000099">5. Raymond replied: Dear Hermit,&nbsp; let
us not confuse a mover moving something in an immediate way, with a mover
that moves something through an intermediary moved by another mover. And
as God moves things immediately, God is more of a principal mover in moving
a Body than an Angel is, because God moves an Angel immediately, and moves
a Body through an intermediary as He moves a Body through an Angel. Hence,
an Angel moves more principally through God&nbsp; than through itself or
through its parts, because it is simply moved by God, as was said above.</font></b>
<p><b><font color="#000099">6. And when you say that the powers of intellect
and will are more principal&nbsp; in moving a Body than the power of the
Angel is, you may have forgotten what was said above. So I say to you,
that if you consider this more subtly, it is more proper for power to move
a Body and for its movement to be possible through angelic power, than
through angelic intellect and will.&nbsp; Therefore, an Angel does not
move a Body solely through the potentials of intellect and will alone.</font></b>
<p><b><font color="#000099"><a href="../seven-planets.htm">Back to contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

<blockquote>
<blockquote>
<blockquote>&nbsp;</blockquote>
</blockquote>
</blockquote>

</body>
</html>
