<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>definitions of 9 subjects</title>
</head>
<body text="#800000" bgcolor="#660000" link="#003300" vlink="#333300" alink="#FF0000" background="revo5.jpg">
&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=30 COLS=1 WIDTH="85%" BGCOLOR="#FFFFFB" >
<tr>
<td><font color="#660000"><font size=+1>Definitions of the nine subjects</font></font>
<br><font color="#660000"><font size=+1>from Ars Generalis Ultima</font></font>
<p><font color="#660000"><a href="#GOD">1. God&nbsp;</a>&nbsp;&nbsp; <a href="#angels">2.
Angel</a>&nbsp;&nbsp; <a href="#heaven">3. Heaven</a>&nbsp;&nbsp; 
<a href="#man">4.
Man</a>&nbsp;&nbsp; <a href="#imaginative">5. Imagination</a></font>
<br><font color="#660000"><a href="#sensitive">6. Senses</a>&nbsp; 
<a href="#vegetative">7.
Vegetative</a>&nbsp;&nbsp; <a href="#elementative">8. 4 Elements</a>&nbsp;&nbsp;
<a href="#instruments">9. Instruments</a></font>
<br>&nbsp;
<p><a NAME="GOD"></a><b><font color="#660000"><font size=-1>GOD&nbsp; and
Rule C</font></font></b>
<br><b><font color="#660000">&nbsp;91 With the firs species of rule C we
ask: "What is God"? To gain better knowledge of god through his definitions,
we want to define him with necessary and substantial definitions, in which
the subject and predicate are converible as neither can be without the
other on account of the natural conjunction between the two: like when
we ask: "What is substance"? and the answer is that substance is&nbsp;
being that exists per se and equally, when we ask "What is being that exists
per se"? and the answer is, that it is substance.</font></b>
<p><b><font color="#660000">92 God is the being whose intrinsic reasons
are convertible : the being whose intrinsic reasons are convertible is
God.</font></b>
<p><b><font color="#660000">God is the being whose divine reasons have
infinite acts, like infinite goodnesss has an infinite act of optimization,
infinite magnitude has an infinite act of magnoficence, etc. : and the
being whose intrinsic goodness has an infinite act, etc. is God.</font></b>
<p><b><font color="#660000">God is the being whose coessential goodness
is its reason for doing infinite and eternal good, : the being whose coessential
goodness is its reason for doing infinite and eternal good is God.</font></b>
<p><b><font color="#660000">God is the being that cannot be without infinite
reasons : the being that cannot be without infinite reasons is God.</font></b>
<p><b><font color="#660000">God is the optimizing being that cannot be
without an infinitely optimized being and an infinite act of optimization
: the infinitely optimized being and the infinite act of optimization that
cannot be without an infinite optimizer, is God.</font></b>
<p><b><font color="#660000">God is substance free from any accident : substance
free from any accident is God.</font></b>
<p><b><font color="#660000">God is an absolute being, not dependent on
anything : absolute being not dependent on anything, is God.</font></b>
<p><b><font color="#660000">God is the being that needs nothing outside
itself : the being that needs nothing outside itself, is God.</font></b>
<p><b><font color="#660000">God is the being that cannot be otherwise than
the way it is : the being that cannot be otherwise than the way it is,
is God.</font></b>
<p><b><font color="#660000">God is the being that fulfills its entire purpose
with its whole being : the being that fulfills its entire purpose with
ith whole being is God.</font></b>
<p><b><font color="#660000">God is the being that can act entirely within
itself and of itselF : the being that can act entirely of itself and in
itself is God.</font></b>
<p><b><font color="#660000">God is the being unsurpassed by any majority
: the being unsurpassed by any majority is God.</font></b>
<p><b><font color="#660000">God is the being that is aware of being in
action with its entire being : the being that is aware of being in action
with its entire being is God.</font></b>
<p><b><font color="#660000">God is the being for whom it is impossible
not to be : the being&nbsp; for whom it is impossible not to be, is God.</font></b>
<p><b><font color="#660000">93 We have defined God with 14 reasons in which
the subject and predicate are necessarily convertible, as shown by rule
B, and definitions like these greatly help clarify the human intellect's
knowledge of the divine essence and its intrinsic and natural acts.</font></b>
<p><b><font color="#660000">94 Accidental descriptions oF God can also
be made, describing God as the creator and ruler and first cause, first
mover, savior, etc. But these descriptions do not clarify understanding
nearly as much as do the above substantial definitions.</font></b>
<p><b><font color="#660000">95 With the second species of rule C we ask:
What does God essentiallly and naturally have in himself? And the answer
is that He has coessential, substantial and natural correlatives as for
instance, on account of his goodness he has an infinite optimizing entity,
optimized entity and act of optimization and on account of his greatness
has an infinite magnifying entity, an infinite magnified entity and an
infinite act of magnificence and on account of his eternity he has an eternizing
entity, an eternized entity and an act of eternizing. Withouth these correlatives
the above resons or definitins of God cannot be made, nor can our intellect
know anything about the divine essence, because withou them the reasons
or dignities would be empty, idle and defective and each one would be a
privative habit and consequently divine being would be wanting in dignity
because its reasons would lack perfection as the intrinsic natural relationship
within Godhead would be destroyed if God did not intrinsically have these
things.&nbsp;</font></b>
<p><b><font color="#660000">96 With the third species of rule C we ask:
"What is God in other things"? And the answer is: that He is the first
cause of His effect, as well as the prime mover, ruler and governor, who
absolutely does whatever He pleases with his effect, without the least
resistance from it.</font></b>
<p><b><font color="#660000">97 With the fourth species of rule C we ask:
"What does God have in other things"? And the answer is that extrinsically,
God has absolute power and dominion over creatures with which He does whatever
he pleases, like an absolute cause in its effect. God also has the ultimate
judgment on creatures as their creator and ruler, disposed to judge sinners
in accordance with their deeds. Now He created creatures to serve him,
and this is the ultimate purpose of creatures.</font></b>
<p><b><font color="#660000">The rules applied to&nbsp;<a NAME="angels"></a>angels</font></b>
<br><b><font color="#660000">Rule C, first species</font></b>
<br><b><font color="#660000">Angels are the creatures that most closely
resemble God.</font></b>
<br><b><font color="#660000">23 With the first species of Rule C we ask:
What are angels? And the answer according to this species is that angels
are the creatures that most closely resemble God, because they are pure
spirits not joined to a physical body, and they can act upon things here
below without using any physical organ, etc.</font></b>
<p><b><font color="#660000">The rules applied to&nbsp;<a NAME="heaven"></a>heaven</font></b>
<br><b><font color="#660000">Rule C, first species</font></b>
<br><b><font color="#660000">Heaven is that heavenly body through whose
movement all local movement begins</font></b>
<br><b><font color="#660000">27 With the first species of Rule C we ask:
What is heaven? And the answer according to this&nbsp; species is that
heaven is the first movable, or that heavenly body through whose movement
all local movement begins. Heaven is that body which has the greatest magnitude
of size and movement and beyond it there is nothing to be moved. Heaven
is an entity that moves on its own because its mobility is greater than
any other mobility, and thus motion naturally begins in heaven and remains
contained within it. Heaven is the source of all individual movements as
they proceed from it like rivulets from a fountainhead.&nbsp;</font></b>
<p><b><font color="#660000">The rules applied to&nbsp;<a NAME="man"></a>man</font></b>
<br><b><font color="#660000">Rule C, first species</font></b>
<br><b><font color="#660000">Man is the being of his essence.</font></b>
<br><b><font color="#660000">19 To exist as a human being without knowing
what man is, is to neglect one's own being. Therefore, to learn about what
man is, let us define man with 30 broad definitions. Even though we can
simply define man as the being of his essence, nonetheless we will define
man in the following way to clarify our understanding of man. Twenty eight
of the definitions relate to the 18 principles of the Art and to the 10
predicates. The last two definitions relate to man's efficient power.</font></b>
<br><b><font color="#660000">20 And now, with the first species of rule
C we ask: "What is man"? and&nbsp; we first answer that :</font></b>
<br><b><font color="#660000">1 Man is the animal about whom more different
kinds of good things can be said than about any other animal.</font></b>
<br><b><font color="#660000">2 Man is the animal who has more different
kinds of greatness than any other animal.</font></b>
<br><b><font color="#660000">3 Man is the animal with an immortal soul.</font></b>
<br><b><font color="#660000">4 Man is the animal who has more different
powers than any other animal.</font></b>
<br><b><font color="#660000">5 Man is an animal who sends out intelligible
signals with his organs.</font></b>
<br><b><font color="#660000">6 Man is an animal who sends out lovable signals
with his organs.</font></b>
<br><b><font color="#660000">7 Man is the animal with virtues and vices.</font></b>
<br><b><font color="#660000">8 Man is the animal who truly uses the liberal
and mechanical arts.</font></b>
<br><b><font color="#660000">9 Man is the animal with the greatest capacity
for pleasure.</font></b>
<br><b><font color="#660000">10 Man is the most different animal.</font></b>
<br><b><font color="#660000">11 Man is the most concordant animal.</font></b>
<br><b><font color="#660000">12 Man is the most contradictory animal.&nbsp;</font></b>
<br><b><font color="#660000">13 Man is the animal most affected by natural
principles.</font></b>
<br><b><font color="#660000">14 Man is the animal through whom all physical
beings serve God.</font></b>
<br><b><font color="#660000">15 Man is the animal with the greatest purpose.</font></b>
<br><b><font color="#660000">16 Man is a member of the greatest of all
the animal species.</font></b>
<br><b><font color="#660000">17 Man is the most equal animal.</font></b>
<br><b><font color="#660000">18 Man can sink lower than any animal.</font></b>
<br><b><font color="#660000">19 Man is that substance which is compounded
from more different things than any other substance.</font></b>
<br><b><font color="#660000">20 Man is that substance which contains more
different kinds of quantity than any other substance.</font></b>
<br><b><font color="#660000">21 Man is a substance consisting of spiritual
and physical qualities.</font></b>
<br><b><font color="#660000">22 Man is the substance with the largest number
of relations.</font></b>
<br><b><font color="#660000">23 Man is a substance consisting of physical
and spiritual activity.</font></b>
<br><b><font color="#660000">24 Man is a substance consisting of physical
and spiritual passivity.</font></b>
<br><b><font color="#660000">25 Man is a substance clothed in either virtue
or vice.</font></b>
<br><b><font color="#660000">26 Man is an upright substance when walking
and sitting.</font></b>
<br><b><font color="#660000">27 Man is a substance that contains a part
not subject to the flow of time.</font></b>
<br><b><font color="#660000">28 Man is a substance where the rational soul
and the body occupy the same locus within one another.</font></b>
<br><b><font color="#660000">29 Man is a substance that produces human
substance.</font></b>
<br><b><font color="#660000">30 Man is a being who reproduces his species.</font></b>
<p><b><font color="#660000">The rules applied to the&nbsp;<a NAME="imaginative"></a>imaginative
power</font></b>
<br><b><font color="#660000">Rule C, first species</font></b>
<br><b><font color="#660000">21 The imagination is a power an animal uses
to imagine external imaginable objects by imaginatively forming images
of them in the animal's intrinsic imaginable matter and these objects are
more or less accurate likenesses and associations of things previously
perceived by the senses.&nbsp;</font></b>
<p><b><font color="#660000">Since the imaginative power is a difficult
object for the intellect to grasp, we want to give it 10 broad definitions,
to clarify it in our mind. The definitions are related to the ten predicates.</font></b>
<br><b><font color="#660000">1 The imagination is the part of animal substance
with which this substance imagines things.</font></b>
<br><b><font color="#660000">2 The imagination is a power with which animals
imagine number and quantity.</font></b>
<br><b><font color="#660000">3 The imagination is a power with which an
animal qualitatively imagines the qualities of things and when quality
and quantity are joined then the animal imagines size and quality together,
as for instance a long green stick.</font></b>
<br><b><font color="#660000">4 The imaginative power is one with which
animals use the correlatives of imagination to perceive their imagined
object in their intrinsic imaginable matter.</font></b>
<br><b><font color="#660000">5 The imagination is active inasmuch as it
exists as an imaginative form moved by an animal moving the imagined object
in the animal's intrinsic imaginable matter.</font></b>
<br><b><font color="#660000">6 The imagination is passive in its own imaginable
matter where the imagined object's characteristics are shaped.&nbsp;</font></b>
<br><b><font color="#660000">7 The imagination is a habit of animals with
which they produce imaginary representations.</font></b>
<br><b><font color="#660000">8 The imagination is a power situated on a
screen inside an animal's head where the images of objects appear to the
animal's imaginative power in the same way that the image of an eye appears
in a mirror.</font></b>
<br><b><font color="#660000">9 The imagination is a power that exists in
time due to the subject it inhabits, without which it can neither exist
nor perceive any objects.</font></b>
<br><b><font color="#660000">10 The imagination is a power that exists
locally so it can imagine objects locally.</font></b>
<p><b><font color="#660000">The rules applied to the&nbsp;<a NAME="sensitive"></a>sensitive
power</font></b>
<br><b><font color="#660000">Rule C, first species</font></b>
<br><b><font color="#660000">The sensitive power is a power with which
animals sense things and are themselves sensed, and it exists in animals
as the common sense with its particular senses.</font></b>
<br>&nbsp;
<p><b><font color="#660000">The rules applied to the&nbsp;<a NAME="vegetative"></a>vegetative
power</font></b>
<br><b><font color="#660000">Rule C, first species</font></b>
<br><b><font color="#660000">The vegetative power is a power that transmutes
some species into other species, like in animals where it transmutes food
into flesh and in plants where it transmutes the elemental power into vegetative
power.</font></b>
<p><b><font color="#660000">The rules applied to the&nbsp;<a NAME="elementative"></a>elementative
power&nbsp;</font></b>
<br><b><font color="#660000">Rule C, first species</font></b>
<br><b><font color="#660000">The elementative power is a power with which
elements enter compounds and exist in elemented things.</font></b>
<p><b><font color="#660000">The rules applied to the&nbsp;<a NAME="instruments"></a>instruments,
or virtues and vices</font></b>
<br><b><font color="#660000">Rule C, first species</font></b>
<br><b><font color="#660000">Justice is a habit with which a just man acts
justly.</font></b>
<br><b><font color="#660000">Justice is a form whose function is to judge
things.</font></b>
<br><b><font color="#660000">Prudence is a habit with which a prudent man
chooses greater good rather than lesser good and lesser evil rather than
greater evil and makes himself available to good occurrences and turns
away and shields himself from evil occurrences.</font></b>
<br><b><font color="#660000">Fortitude is a habit that builds fortifications
against vice.</font></b>
<br><b><font color="#660000">Temperance is a virtue with which man tempers
his behavior.</font></b>
<br><b><font color="#660000">Faith is a God given virtue with which we
can believe the things that we cannot understand unless we have faith.
Faith is openness to higher understanding.</font></b>
<br><b><font color="#660000">Hope is a habit of memory with which the memory
can rise by hoping in the prime object in the same way that the intellect
can rise through faith. Hope is a virtue whose function is to hope for
things.</font></b>
<br><b><font color="#660000">Charity is a habit of the will and through
its goodness it elevates the will to loving divine goodness more than itself.
Charity is a virtue that raises the will to love God and neighbor beyond
its natural power.</font></b>
<br><b><font color="#660000">Patience is a virtue that moves the will to
love adversity more than it naturally can.</font></b>
<br><b><font color="#660000">Compassion is a virtue with which the will
moves itself to feel afflicted by the distress of one's fellow humans.</font></b>
<br><font color="#660000"><font size=+1>Vices:</font></font>
<br><b><font color="#660000">Avarice is a sin that deviates good things
from their rightful purpose.</font></b>
<br><b><font color="#660000">Gluttony is a sin that makes gluttons eat
and drink too much.</font></b>
<br><b><font color="#660000">Lust is a sin that involves committing lustful
acts.</font></b>
<br><b><font color="#660000">Conceit is a sin that sinks just as low as
it thinks it is high.</font></b>
<br><b><font color="#660000">Accidy is a sin that makes one sorry to see
others doing well, and glad to see them in trouble.</font></b>
<br><b><font color="#660000">Envy is a sin with which envious people unreasonably
crave to possess things that are not their own.</font></b>
<br><b><font color="#660000">Wrath is a sin that makes the will hate good
and love evil without any forethought.</font></b>
<br><b><font color="#660000">Falsity is a sin on account of which people
deceive and are deceived.</font></b>
<br><b><font color="#660000">Inconstancy is a stream that deviates from
constancy.</font></b>
<p><b><font color="#660000"><a href="contn.html#463">Contents</a></font></b>
<br><font color="#660000">&nbsp;</font></td>
</tr>
</table></center>

</body>
</html>
