<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="AUTHOR" content="Yanis Dambergs">
   <title>subjects</title>
</head>
<body bgcolor="#FFFFFF" background="y11.jpg">
&nbsp;
<br>&nbsp;
<p><!-- To copy the MindMan image map please begin here (with next <CENTER> tag) -->
<center><img SRC="subjects.gif" BORDER=0 USEMAP="#mindmap" ></center>
<map NAME="mindmap"></map><!-- Copy until here (including the </MAP> tag) -->
</body>
</html>
