<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>9 subjects</title>
</head>
<body text="#800000" bgcolor="#FFFFF9" link="#003300" vlink="#333300" alink="#FF0000" background="revo5.jpg">

<ul>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=10 WIDTH="85%" BGCOLOR="#FFFFFB" >
<tr ALIGN=LEFT VALIGN=TOP>
<td>&nbsp;<b>PART 8: THE SUBJECTS</b>
<br>There are nine subjects that cover everything that exists, namely:
GOD, Angel, Heaven, Man, Imagination, Senses, Vegetation, Elements, and
Artificial instruments. And because of the diversity of these subjects,
the principles of this art are diversified. In this way, through whatever
is more like or unlike the subjects, conclusions can be drawn from the
principles and rules. For in the same way as a crystal can take on various
colorings, so can the principles be varied as they are juxtaposed to various
subjects.
<center>
<p><b><a href="ques.html">To Questions</a></b>
<br><b><a href="app.html#22">Back to Application</a></b>
<br><b><a href="contn.html#463">Contents</a></b></center>
</td>

<td><img SRC="tercir.gif" HSPACE=10 VSPACE=3  align=RIGHT></td>
</tr>
</table></center>
</ul>

</body>
</html>
