<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="ARS INFUSA,PART 1: THE ALPHABET,PART 2: THE DEFINITIONS OF THE PRINCIPLES,PART 3: THE RULES,PART 4: THE FIGURES,PART 5: THE TABLE,PART 6: THE MIXTURES,PART 7: APPLYING THE ART,PART 8: THE SUBJECTS,PART 9: QUESTIONS ON THE SUBJECTS,2. The Second Figure,3. The Third Figure,4. The Fourth Figure,1. Questions on Subject 1, or GOD,2. Questions on Subject 2, or Angels,3. Questions on Subject 3, or Heaven,4. Questions on Subject 4, or Man,5. Questions on Subject 5, or Imagination,6. Questions on Subject 6, or sense,7. Questions on Subject 7, or Vegetation,8. Questions on Subject 8, or the Elements,9. Questions on Subject 9, or. Instruments,EVACUATING FIGURE THREE,BC,BD,BF,BG,BH,BI,BK,The Green Triangle,The Red Triangle,ELEMENTAL FIGURE,COGNATE AND DISSONANT TERMS,QUESTIONS AND/OR RULES">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Micheline Dambergs">
   <title>Table</title>
</head>
<body text="#800000" bgcolor="#FFFFFF" link="#003300" vlink="#333300" alink="#FF0000" background="revo5.jpg">

<ul>
<center><a NAME="table"></a></center>

<center><table BORDER CELLPADDING=2 BGCOLOR="#FFFFFB" >
<tr>
<th ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>BCD</font></font></b></th>

<th ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CDE</font></font></b></th>

<th ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DEF</font></font></b></th>

<th ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>EFG</font></font></b></th>

<th ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FGH</font></font></b></th>

<th ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GHI</font></font></b></th>

<th ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HIK</font></font></b></th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>BCTB</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CDTC</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DETD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>EFTE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FGTF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GHTG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HITH</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>BCTC</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CDTD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DETE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>EFTF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FGTG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GHTH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HITI</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>BCTD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CDTE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DETF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>EFTG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FGTH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GHTI</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HITK</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>BDTB</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CETC</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DFTD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>EGTE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FHTF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GITG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HKTH</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>BDTC</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CETD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DFTE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>EGTF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FHTG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GITH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HKTI</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>BDTD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CETE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DFTF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>EGTG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FHTH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GITI</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HKTK</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>BTBC</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CTCD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DTDE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ETEF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FTFG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GTGH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HTHI</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>BTBD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CTCE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DTDF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ETEG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FTFH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GTGI</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HTHK</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>BTCD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CTDE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DTEF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ETFG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FTGH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GTHI</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HTIK</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CDTB</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DETC</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>EFTD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FGTE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GHTF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HITG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>IKTH</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CDTC</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DETD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>EFTE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FGTF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GHTG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HITH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>IKTI</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CDTD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DETE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>EFTF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FGTG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GHTH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HITI</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>IKTK</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CTBC</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DTCD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ETDE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FTEF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GTFG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HTGH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ITHI</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CTBD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DTCE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ETDF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FTEG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GTFH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HTGI</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ITHK</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>CTCD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DTDE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ETEF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FTFG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GTGH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HTHI</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ITIK</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DTBC</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ETCD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FTDE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GTEF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HTFG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ITGH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>KTHI</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DTBD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ETCE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FTDF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GTEG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HTFH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ITGI</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>KTHK</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>DTCD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ETDE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>FTEF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>GTFG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>HTGH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>ITHI</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>KTIK</font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>TBCD</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>TCDE</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>TDEF</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>TEFG</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>TFGH</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>TGHI</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-2>THIK</font></font></b></td>
</tr>
</table></center>
</ul>

<center><table BORDER CELLPADDING=20 COLS=1 WIDTH="85%" BGCOLOR="#FFFFFB" >
<tr>
<td><b>The Table of this art </b>consists of&nbsp; <b>84</b> columns that
arise from the above cameras in sequential order. Thus, in each column
there are <b>20</b> special cameras derived from one of the said general
cameras. And this is done with the help of the letter T., which indicates
that the letters preceding it refer to the first figure, and that those
following it refer to the second figure. And from each of these cameras
one reason can be drawn.
<br>And through this multiplication, <b>1680</b> reasons can be drawn from
the whole table, to confirm one single point or several different points.
And the chosen option must be the one that preserves and does not destroy
the definitions of the principles and the species of the rules, and this
is a general rule. All&nbsp; <b>84</b> columns are implicitly contained
in these <b>7.</b>
<center>
<p><b><a href="mix.html#21">To following section on mixture&nbsp;</a></b>
<br><b><a href="fig4.html">Back to Figure 4</a></b>
<br><b><a href="contn.html#463">Contents</a></b></center>
</td>
</tr>
</table></center>

<ul>&nbsp;</ul>

</body>
</html>
