<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Yanis Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Part 5: The Table</title>
</head>
<body background="revo5.jpg">

<center><a NAME="tablmp.htm#3"></a><b><font color="#993300">Part 5: The
Table</font></b>
<br><img SRC="tabula.gif" HSPACE=1 VSPACE=1 height=434 width=291></center>

<br>&nbsp;
<center><table BORDER CELLPADDING=30 COLS=1 WIDTH="85%" BGCOLOR="#FFFFF9" >
<tr>
<td><font color="#660000">The Table of this art consists of 84 columns,
which arise from the above cameras in sequential order. Thus,in each column
there are 20 special cameras derived from one of the said general cameras.
And this is done with the help of the letter T., which indicates that the
letters preceding it refer to the first figure, and that those following
it refer to the second figure. And from each of these cameras one reason
can be drawn.</font>
<br><font color="#660000">&nbsp;&nbsp;&nbsp;&nbsp; And through this multiplication,
1680 reasons can be drawn from the whole table, to a single point or to
several different points. And the chosen option must be the one that preserves
and does not destroy the definitions of the principles and the species
of the rules, and this is a general rule. All the 84 columns are implicitly
contained in these 7.</font><font color="#660000"></font>
<p><b><font color="#660000"><a href="../../ars-magna/84blk.htm">View the
84 column table</a></font></b><b><font color="#660000"><a href="arsinfusa.htm"></a></font></b>
<p><b><font color="#660000"><a href="arsinfusa.htm">Back to Map of Ars
Infusa</a></font></b></td>
</tr>
</table></center>

</body>
</html>
