<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Blessed Raymond Lull, translation from Latin by Y.Dambergs">
   <title>contemplating the Holy Trinity</title>
</head>
<body text="#800000" bgcolor="#FFFFFF" link="#000099" vlink="#3333FF" alink="#FF0000" background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+2>CONTEMPLATING THE HOLY TRINITY</font></font></h1>
<font color="#000099"><font size=+1>Blessed Raymond Lull</font></font>
<p><font color="#000099"><font size=+1>&nbsp;God most glorious! You understand
with all your reasons that you are a supremely pure act in existence and
action and thus you understand that you are God by reason of your dignities.
And by understanding that you are God, you produce God from yourself with
the acts of your dignities so that your intrinsic activity is as good,
great, eternal, powerful, wise, willing, virtuous, true, glorious and perfect
as your existence. And so, most beloved God, you understand that as you
are the Father, your infinite activity must arise solely from you, in you
and for yourself, since there is no one else from whom you could obtain
such an act. And therefore you understand that your Son is as infinite
and eternal as you, as there is a relationship between you, Father, and
your Son.</font></font>
<p><font color="#000099"><font size=+1>&nbsp;Glorious God our loving Father!
Your goodness cannot rest in you unless you&nbsp; beget one good God from
its entirety, as without such begetting God the Son cannot be produced
from your essence that is one, undivided, infinite and eternal in you and
your Son. Therefore, blessed Father, if you did not beget your Son from
all of your goodness, your Son would not be entirely good. But He must
be entirely good, because your infinity requires, as do your eternity,
power, wisdom, will, virtue, truth, glory and end, or perfection, that
all of your goodness rest in you and in your Son so that your Son be begotten
by all of your goodness. And the things said about your goodness are also
understood about your greatness, eternity, power, wisdom, will, virtue,
truth, glory and end, or perfection.</font></font>
<p><font color="#000099"><font size=+1>&nbsp;Father, in begetting your
Son all your reasons concur in the form of understanding, as you conceive
your Word through your intellect by understanding all that you can comprehend
about your goodness, greatness, eternity, power, wisdom, will, virtue,
truth, glory and end, or perfection. Hence, as you understand yourself,
your intellect rests with all your reasons in understanding that you are
the Father and in understanding that your Son is in every way as good,
great, eternal, powerful, wise, loving, virtuous, true, glorious and perfect&nbsp;
as you.</font></font>
<p><font color="#000099"><font size=+1>&nbsp;Loving Father! You understand
that your Son is good and as you produce him with goodness, you love his
goodness and as you produce him with greatness, you love his greatness
and as you produce him with eternity, you love his eternity and likewise
with the other reasons. And you, the blessed, scientific and loving Son,
as you understand that you are the Son, you understand your Father; and
as you understand that you are begotten by the Father with all his reasons,
you understand that you are as perfect in goodness, greatness etc. as your
Father. Therefore you love your Father as much as you love yourself, and
you love him because he produces you with love. And it follows that your
love and your Father's love both convene in one personal number, beloved
and arisen in equal goodness, greatness, eternity, power, wisdom, will,
virtue, truth, glory and perfection from your goodness, greatness, and
other reasons as well as from the goodness, greatness and other reasons
of your Father. And this is necessarily true because the loving relationship
between you and your Father cannot be accidental, but only substantial
and permanently identical in essence and nature to you and your Father
without any division or change, as you and your Father mutually unite in
one principle of spiration to spirate one spirated holy Spirit, whom we
call the Holy Ghost.</font></font>
<p><font color="#000099"><font size=+1>&nbsp;In you, Lord God, on account
of&nbsp; the perfection of your dignities or reasons there must be one
principle that initiates without being initiated, namely the Father; and
another principle that both initiates and is initiated, namely the Son;
and another principle, namely the Holy Spirit, that is initiated but does
not initiate, for without these necessary parts, your intrinsic principle
cannot be perfect.</font></font>
<p><font color="#000099"><font size=+1>&nbsp;Most Holy Spirit, you infuse
your grace in us at your good pleasure!&nbsp; Produced from the Father
and the Son willingly, naturally and with all their reasons, you neither
can nor want to oppose the Father or the Son; rather, you are their contemplation
and the terminus where the number of divine production is perfectly complete.
And thus you do not intend to produce another person as it is sufficient
for you that you be produced and have the number of divine persons perfectly
complete in you. Nor do you intend to be the Father, as that would detract
from the uniqueness of Paternity which is nobler in being one without a
second (or more); and since there can only be one infinite being, you do
not consider producing another Holy Spirit, for if you did produce one,
you would be finite, and the same would apply to the Son.</font></font>
<p><font color="#000099"><font size=+1>&nbsp;As you, God our Father, are
a supremely simple form, supreme in the simplicity whence you beget your
Son, and as you and your Son spirate the Holy Spirit, in the said production
there can be no composition in you, your Son or the Holy Spirit, and in
the said production there can be no evil as it is made of goodness, no
quantity as it is infinite, no time as it is eternal; and there cannot
be any composition in the said production because if there were any composition
in the said production, then the said production would not simply arise
from your supremely simple form. Our Blessed God, you are one and three,
simple and not compound, and you are entirely perfect; and thus we adore
you and praise, worship, understand and love you as we have said, and contemplate
you very frequently to attain your glory and flee from the torments of
hell.</font></font>
<br><font color="#000099">.</font>
<br><font color="#000099"><font size=+1><a href="../seven-planets.htm">Contents</a></font></font>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
