<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>virtues and planets</title>
</head>
<body text="#FFFFFF" bgcolor="#CCCCCC" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="white.jpg">
&nbsp;
<center><table BORDER CELLPADDING=3 WIDTH="72%" BGCOLOR="#FFFFFF" >
<tr BGCOLOR="#CCCCCC">
<th ALIGN=LEFT VALIGN=TOP></th>

<th ALIGN=LEFT VALIGN=TOP>
<center><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Saturn</font></font></font></center>
</th>

<th ALIGN=LEFT VALIGN=TOP>
<center><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Jupiter</font></font></font></center>
</th>

<th ALIGN=LEFT VALIGN=TOP>
<center><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Mars</font></font></font></center>
</th>

<th ALIGN=LEFT VALIGN=TOP>
<center><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Sun</font></font></font></center>
</th>

<th ALIGN=LEFT VALIGN=TOP>
<center><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Venus</font></font></font></center>
</th>

<th ALIGN=LEFT VALIGN=TOP>
<center><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Mercury</font></font></font></center>
</th>

<th ALIGN=LEFT VALIGN=TOP>
<center><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Moon</font></font></font></center>
</th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-1>Saturn</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>PRUDENCE</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>SOBRIETY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>PERSEVERANCE</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>FIDELITY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>FIDELITY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>CONTRITION</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>OBEDIENCE</font></font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font color="#FF6666"><font size=-1>Saturn</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>avarice</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>obstinacy</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>presumption</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>incorrigibility</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>seduction</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>insensitivity</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>stupidity</font></font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-1>Jupiter</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>CLEMENCY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>TEMPERANCE</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>VALOR</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>TRUTHFULNESS</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>MODESTY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>MAGNANIMITY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>ABSTINENCE</font></font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font color="#FF6666"><font size=-1>Jupiter</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>despair</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>gluttony</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>murder,curse&nbsp;&nbsp;</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>irreverence</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>insolence</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>sadness</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>roistering</font></font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-1>Mars</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>DILIGENCE</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>FRUGALITY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>FORTITUDE</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>PIETY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>FEAR</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>CONTRITION</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>COURAGE</font></font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font color="#FF6666"><font size=-1>Mars</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>cruelty</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>sensuality</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>anger</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>rage,
injury</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>fornication</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>heresy</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>diffamation</font></font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-1>Sun</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>GRANDEUR</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>LIBERALITY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>GENEROSITY</font></font></font></b></td>

<td VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>FAITH</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>HONESTY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>MAGNANIMITY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>HOLINESS</font></font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font color="#FF6666"><font size=-1>Sun</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>greed</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>impudence</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>temerity</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>conceit</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>sacrilege</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>idolatry</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>haughtiness</font></font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-1>Venus</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>DISCRETION</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>CHASTITY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>CONSTANCY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>PIETY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>JUSTICE</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>CONSCIENCE</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>VIRGINITY</font></font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font color="#FF6666"><font size=-1>Venus</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>selfishness</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>dissolution</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>arrogance</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>vanity</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>lust</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>curiosity</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>concupiscence</font></font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-1>Mercury</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>DIPLOMACY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>AFFABILITY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>DARING</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>TRUTHFULNESS</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>POLITENESS</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>HOPE</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>HUMILITY</font></font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font color="#FF6666"><font size=-1>Mercury</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>larceny</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>impotence</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>betrayal</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>falseness</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>adultery</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>envy</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>lying</font></font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-1>Moon</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>TENDERNESS</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>FRIENDSHIP</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>PATIENCE</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>FIDELITY</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>CANDIDNESS</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>CONSCIENCE</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#150BDF"><font size=-2>CHARITY</font></font></font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font color="#FF6666"><font size=-1>Moon</font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>infidelity</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>inconstancy</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>impatience</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>disobedience</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>weakness</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>mass
frenzy</font></font></font></b></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC"><b><font face="Times New Roman,Times"><font color="#FF6666"><font size=-1>sloth</font></font></font></b></td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER=0 CELLPADDING=6 COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><font color="#000000"><font size=-1>This table is based on Fr. Jean
d'Aubry's keywords for the virtues and vices associated with the 7 planets.
The 7 columns represent the 7 planetary types described in Blessed Raymond's
"Book of the Seven Planets" . 14 rows display the influence of the other
planets on the main type.&nbsp;</font></font>
<br><font color="#000000"><font size=-1>(Lullian philosopher Father d'Aubry
was the personal physician and advisor of Louis XIV of France. A special
letter from the pope prevented him from being burned at the stake on accusations
of witchcraft.)</font></font></td>
</tr>
</table></center>

<center><table BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>
<center><b><font color="#000000">Descriptions of the 7 planetary types
by Blessed Raymond:&nbsp;</font></b>
<br><b><font color="#000000"><a href="../planet.html#1.">Saturn</a>&nbsp;
<a href="../planet.html#2.">Jupiter</a>&nbsp; 
<a href="../planet.html#3.">Mars</a>&nbsp;
<a href="../planet.html#4.">Sun</a>&nbsp; 
<a href="../planet.html#5.">Venus</a>&nbsp;
<a href="../planet.html#6.">Mercury</a>&nbsp; 
<a href="../planet.html#7.">Moon</a></font></b>
<br><b><font color="#000000"><a href="../seven-planets.htm">Back to Contents</a></font></b></center>
</td>
</tr>
</table></center>

</body>
</html>
