<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Yanis Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>Mindmap of Figure Two of the Breviculum</title>
</head>
<body background="lgback.gif">
<font color="#000099">Mindmap version
of the Second figure of the Breviculum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="index.html">BACK</a></font>
<br><font color="#000099"><a href="http://www.geocities.com/index.html">.</a></font>
<br><img SRC="real.gif" HSPACE=1 VSPACE=1 BORDER=1 height=1678 width=1553>
</body>
</html>

<IMG SRC="http://geo.yahoo.com/serv?s=76000021&t=945987790" WIDTH=1 HEIGHT=1>
<!-- <SERVICE NAME="toto"> --><SCRIPT LANGUAGE="javascript"><!--window.open('/toto?s=76000021', '_geo_toto', 'width=515,height=125');// --></SCRIPT><!-- </SERVICE> -->