<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <META NAME="AUTHOR" CONTENT="Yanis Dambergs">
   <TITLE>Spirit</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="canvas.gif">
<!-- To copy the MindMan image map please begin here (with next <CENTER> tag) -->
<CENTER><IMG SRC="spirit.gif" BORDER=0 USEMAP="#mindmap" ></CENTER>
<MAP NAME="mindmap"></MAP><!-- Copy until here (including the </MAP> tag) -->
</BODY>
</HTML>

<IMG SRC="http://geo.yahoo.com/serv?s=76000021&t=945987833" WIDTH=1 HEIGHT=1>
<!-- <SERVICE NAME="toto"> --><SCRIPT LANGUAGE="javascript"><!--window.open('/toto?s=76000021', '_geo_toto', 'width=515,height=125');// --></SCRIPT><!-- </SERVICE> -->