<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Simplicity and Composition of Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-49.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-51.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial"><a href="chaos-38.htm">Part
I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item50"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Simplicity and Composition of Chaos</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. Igneity,
aereity, aqueity and terreity are simple essences, and the Chaos is their
aggregate. Hence, Chaos is a compound made of simple parts in the same
way that the ignificative is simple per se, and the ignificable is simple
per se, and yet the whole essential fiery aggregate of the two is a compound.
The same likewise applies to the other essences of this Chaos.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Now
Chaos is an aggregate of several forms and matters. As a compound of these
forms and matters, Chaos exists within one universal form composed of several
simple forms, and one universal matter composed of several simple matters.
Thus, as Chaos is comprised of simplicity and composition, the elements
proceeding from Chaos are also situated in simplicity and in composition.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Simple
fire, we say, is a substantial being in which simple fiery form and matter
crave to be joined together in simple unity, in one number and one substantial
being entirely apart from the other elements. We understand that compound
fire arises as the forms of all the elements are mixed and make up a compound
under one common form, and all their matters aggregate under one common
matter in one fiery elemented entity. And the substantial elemented being
exists as one simple number within common form and matter, even if it is
composed of the said common form and matter.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. As
the ignificative receives dryness in its own ignificable, it also receives
the subject of dryness, which is the terreificable. And consequently, fire
also receives the terreificative that exists everywhere in the terreificable.
Further, as fire receives earth, it also receives the subject of simple
water in the aqueificable and aqueificative that come with earth. In turn,
as earth receives simple water, it receives coldness. Likewise, the subject
of air is carried over into fire along with the moisture infused by air
into water, and through water into earth, and from earth into fire, and
thus fire and earth form compounds in substantial beings. The same applies
likewise to the other elements.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. In
a peppercorn, and also in air in the region of heat, while the form of
fire moves its&nbsp; ignificable toward the aerificable, and thence toward
the aqueificable and the terreificable, it also causes the aerificative
to move the aerificable to convert to the ignificable. The aerificative,
ignited or moved by fire, in turn moves the aqueificative which then moves
the aqueificable to transmute into the ignificable. Likewise, the terreificative
is moved by the aqueificative, moved in turn by the aerificative which
is moved by the ignificative, and the terreificative moves the terreificable
to transmute into the ignificable, and this is how the composition of hot
and dry elements takes place.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. In
the composition of the elements, each part of each element must enter into
all the other parts. In this way, composition can result from their simple
parts. Hence, in the essence of fire, there is form in matter, and this
form cannot exist in matter, nor vice versa, unless the form and matter
of the other elements be present in the form and matter of fire and vice
versa. Therefore the ignificative and the ignificable are simple things
in themselves, even though they enter into composition with alien parts.
And the same likewise follows regarding the other parts of the compound,
as each part exists simply in itself, but as a composite in the other parts.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. The
rationale observed in substantial simplicity and composition also holds
for accidental simplicity and composition. Now the ignificative simply
has in itself intensive and active quantity, quality etc. And the ignificable,
likewise, has intensive and passive properties, namely quantity, quality
etc. And if the ignificative and the ignificable enter into substantial
composition, then composition follows from active and passive intensity,
whence extended and compound quantity, quality etc. can result. And this
happens in all compounds and in all of Chaos as the accidents all exist
within each other throughout all substance composed of form and matter.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. In
elemented beings, there is both simple and compound fire. Now simple fire
exists as the ignificative, the ignificable, the ignification and the ignificatum,
all of one essence and in one essence of simple fire. But because the ignificative
ignites the ignificable of other essences, namely the essence of air, etc.,
compound fire is subsequently produced. And this happens because the integral
parts, namely the simple elements are mixed, and once they have been mixed,
they are digested, and once digested, they are composed under the essential
parts, namely the form and matter belonging to some compound. And whatever
has been said about fire, likewise applies to the other elements.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. In
the first degree of Chaos, there are causal seeds existing in their simplicity,
such as genus, species etc. But in the second and third degrees, they enter
into composition, for without their composition, it would be impossible
to produce any substantial elemented beings.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. Fire
is simpler in its own sphere than in the spheres of the other elements.
Now the ignificative and the ignificable of the same fiery essence are
closer to a simple mutual conjunction when in their own sphere, than in
the spheres of other elements. And this is because of the strong dominance
of fire over the other elements, and because in its sphere all four elements
are present in greater or smaller proportions, since every essence of Chaos
is extended into it to a greater or lesser degree. Thus it follows that
fire is composed of the other elements, otherwise, Chaos would not have
each and every one of its essences in each and every one of its parts.
And consequently, there would be no causal seeds, because any seeds of
a cold complexion would be destroyed by the predominant heat of fire. And
the same likewise follows for the qualities of the other elements.&nbsp;</font></font></span>
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
