<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The First and Second Acts of Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-51.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-53.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-38.htm">Part I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item52"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The First and Second Acts of Chaos</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. The first
act of Chaos is igneity, aereity, aqueity and terreity. And its second
act is the selfsame Chaos, now as the ignificative ignites its own ignificable,
it also ignites the Chaos, and the same likewise follows with the aerificative,
etc., and in this way, the said Chaos proceeds from ignification, aerification,
etc.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Chaos
is the first act, and the four simple elements transmitting their influence
from this Chaos are the second act. Now as the four essences unite together
to produce Chaos, this same Chaos then divides itself and produces four
simple elements. Therefore, Chaos dividing itself is the first act, and
the four simple elements constitute the second act.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Simple
fire is the first act, and compound fire is the second act which occurs
when the ignificative, as it enters by infusion into its own ignificable,
is infused into air, water and earth, and produces the act of ignification
in itself and in the other elements; and as one element proceeds in this
way, understand that every one of the other elements follows the same process.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Compound
fire, air, water and earth entering into composition in any elemented thing
are the first act. And this elemented thing, which is but the compound
being of these four, is the second act. Now as the parts of the elements
intensively penetrate one another in greater or lesser proportions by way
of composition, the elements in the compound constitute another species,
which is not a species of any of the four elements.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. The
form of fire, the form of air, the form of water and the form of earth
taken together are the first active act, and the second active act is the
common form of the elemented thing composed of them. Likewise, the first
passive act consists in the matters of fire, air, water and earth, and
the second passive act is the common matter of the elemented thing.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Likewise,
the common form and common matter of an elemented thing are the first act
of the said elemented thing. But the whole elemented thing aggregated from
these two, or the being of the substantial elemented thing, is the second
act.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. Further,
a grain of wheat is the first act, and the ear that is produced from it
is the second act, and likewise with other substantial things like these.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Further,
substance is the first act, but common quantity, quality, etc. are the
second act. For substance to exist, accidents must be accidentally present
in it.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Intense
active quantity and intense passive quantity are the first act, and the
extended quantity aggregated from both is the second act. The same also
applies to quality, etc.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. In
a mixture whose parts all interpenetrate one another, the entrance of each
part into every other part is the first act of place, time, motion, action,
passion and relation. But these accidents, namely place etc. are the second
act, proceeding by means of substance and of the said principles beneath
which mixture exists from the first degree of Chaos through to the last,
as we said.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>From what
we said, it is clear enough how one act can be called the first act, and
how another act can be called the second act. It is also clear how the
first act is said to be prior to the subsequent act, and how the subsequent
act is said to follow upon the preceding act, while the influence of Chaos
exists contiguously through all the degrees, and distinctly through diverse
essences in the division of acts and degrees.&nbsp;</font></font></span>
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
