<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>H - Quantity</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-87.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-89.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-86.htm">10
Predicates</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item88"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
H - Quantity</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>H - The
Quantity of Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1.&nbsp;
The quantity of the prime Chaos is composed of the intense quantity of
both active and passive igneity, aereity etc. and extended into the substance
of Chaos in action as well as in passion; and the same applies likewise
to the other accidents of Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. The
quantity of the first degree of Chaos is diffused, divided and distinguished
into infinite particular quantities in the third degree as we see for instance
in the quantities of men, lions, eagles, whales, olives, olive trees and
other things like these, and each of these quantities is produced from
the quantity of its universal, namely the quantity which is in the first
degree of Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. In
form and matter, igneity is quantified, aereity is quantified and so are
the other essences in the prime Chaos, therefore quantity is intensively
divided by accident and extensively composed by accident; now form and
matter are substantial things, and as God created matter and form He also
created accidents, namely the prime qualities, and made one supposite comprising
form, matter and accidents; thus, one extended quantity was made from the
intense quantity of form and matter and the quantity of accidents, and
this extended quantity has both substantial and accidental components,
because it is made of intense substantial and accidental quantities which
are also ingredients of the extended quantity inasmuch as it is accidental
as well.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. In
the third degree of Chaos there is one form composed of four forms and
one matter composed of four matters, as can be seen in a peppercorn or
in other species, and hence, if extended quantity were of the essence of
this form and of the essence of this matter, the peppercorn would contain
one common formal and material quantity composed of contrary quantities,
and consequently, form would have its own matter in itself and vice versa
so perfectly that no corruption could occur in this grain, but because
extended quantity cannot be of the essence of form and matter, there is
corruption and subsequent generation in the third Chaos due to the increase
or decrease in quantity of the form and matter which substantiate the third
Chaos by means of accidents.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. The
quantity of heat, brightness, lightness etc. in the third Chaos is divided
by accident into action and passion; now the form of fire quantifies its
heat, brightness and lightness in matter, and hence, if extended quantity
were of the essence of form and matter, the supposite would be essentiated
from the quantity of heat and lightess as well as from the quantity of
form and matter, in which case quantity would be the genus, but matter
and form would be the species, and the quantificative and the quantifiable,
would be just one intense quantity generating a supposite substantiated
by mere quantity, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Quantity
arose in the prime Chaos in this way: in the beginning, God created form
and matter, which are intensively quantified per se; now as form is action
and matter is passion, the quantity of form is active per se and the quantity
of matter is passive, and thus the extension of igneity, aereity etc. is
quantified by accidents whose substantial subject is the Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. Quantity
in the prime Chaos gives rise to quantity in the third, like in a pepper
which is an accidentally quantified supposite made of substantial form
and matter; and hence, in generation, form and matter are followed by the
innate substantial quantity they have in themselves as form and matter,
but the quantity in their quality, relation etc. is accidental. Nor can
any part of quality etc. be substantial, for then substantial and accidental
quantities would be so intimately joined that accidental quantity could
not resist substantial quantity, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Just
as quantity arises in the third Chaos from essential quantity in the prime
Chaos, so likewise, when it is corrupted in the third, it reverts to the
first, and as a generating agent substantially generates a generated offspring
of its own species, so the generating agent likewise quantifies its generated
product and qualifies it, and so with the other accidents, and hence only
the prime Chaos and the third, through the mediation of God and heaven,
can generate new forms in matter, from which new accidental forms, namely
quantity, quality etc. accidentally arise.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. The
intense quantity of form and matter, and the intense quantity of quality,
relation etc. are essences of quantity extended through form, through matter,
through quality, through relation etc. but only form and matter are the
very essence of the supposite; and this is how substantial and accidental,
continuous and discrete, intense and extended quantity arise.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. Substantial
quantity is intense and gives rise to extended quantity which is accidental
and accidentally quantifies the extension of form and matter.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>11. Continuous
quantity and intense quantity are one and the same thing; but discrete
quantity, as we said, is the one with substantial parts, every one of which
is present and contained in every other part and vice versa throughout
the entirety of the prime Chaos and the third.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>12. The
essence of substance and the essence of quantity are so intimately blended,
as each exists in the other, that the intellect can hardly apprehend the
difference between the essence of substance and that of quantity, as we
see in wine mixed with water: now the parts of water and the parts of wine
enter so subtly into each other that the essences of wine and water seem
to be one identical essence, so that the sense of sight, when looking at
this body which is quantified both inside and outside, cannot sense any
difference between the essences, but this deficiency is repaired by intellectual
training.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>13. Just
as form and matter are inside substance while displaying their figure outside
of substance, so likewise their quantity is inside substance but its figure
appears outside; and just as a blind man has no way of judging colors,
likewise the sense of sight has no way of judging the essence of quantity,
for it can only sense its outwardly apparent figure.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>&nbsp;&nbsp;&nbsp;
The things we said show how essential, formal quantity hides within substance
and its predicates, while its figure is displayed externally. The same
is likewise understood about the other points essentially and formally
present within the substance of Chaos and displaying their figures through
the third Chaos and outside substance.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
