<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>M - Passion</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-91.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-93.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-86.htm">10
Predicates</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item92"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
M - Passion</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>M - The
Passion of Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. We
understand that the things said about substantial and accidental action
apply in a relative way to substantial and accidental passion in the first
and third Chaos, in both of which they are mutually related.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Substantial
passion is prime matter: we see in the prime Chaos that the ignificable
is the proper passion of the ignificative, and that the same follows in
the third Chaos. Now the appetite of substantial passion is numerically
identical to substantial prime matter, or else matter would not be pure
passion but rather an agent acting with appetite, which is impossible;
they must therefore be identical, just as the action of substantial form
is numerically identical to its substantial appetite to signify that form,
action and appetite are one identical substance and essence reflecting
God's essence, which is one without a second in Paternity, Filiation and
Procession without any distinction or passion.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Passive
accidental appetite is clearly different from matter, given that air's
matter has substantial appetite for air's form, it has more appetite for
this action than for the accidental action of fire, and likewise it prefers
the action of fire to that of water, and thus, accidental passion arises,
as there is a difference between matter and passive accidental appetite.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Air's
matter has no appetite for undergoing the action of earth, rather it hates
- so to say - this action, and due to this hatred, the matter of air is
accidentally active, albeit by means of air's form, which the form of earth
hates, and acts against in air's own matter by drying it, which shows that
action arises accidentally in matter, and consequently passion accidentally
arises in form, and this is the original source of accidents in substance
in the third degree of Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Generation
follows matter's substantial appetite for its own form; but corruption
follows matter's accidental appetite for an alien form, and this is because
appetite is greater in proper form and matter than in remote form and matter,
and the same applies likewise to the other accidents.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Proper
matter, as it communicates itself to its proper form, is passive. We see
this in the prime Chaos whose matter is passive as it communicates itself
to the third, but when it communicates itself to an improper form, it is
accidentally active in resisting this form, as we see when fire's matter
in the prime Chaos resists water's form in the third Chaos, as in pepper
in which fire is predominant, but if fire's form did not resist water's
matter, it would not be as close to its own form; now if fire resisted
water with its own form in a merely accidental way, there would be no substantial
but only accidental resistance, and substantial contrariety would be destroyed,
which is impossible; and there would be no substantial passion in corruption,
which is also impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. From
major action, major passion follows and vice versa, and consequently, mobile
power is greater in substantial than in accidental passion, which shows
that natural motion is intrinsic to substance, and is the substantial motion
from which accidental motion arises.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Passion
which has its own proper action - or form - has the appetite of this form,
and as it has this appetite within itself, it has form within itself; therefore
passion - or matter - which has in itself its own form with its action
and appetite is complete and perfect, but when its form wants to act in
alien matter, then matter falls into corruption right away, as its passion,
namely its being and its appetite are diminished until it is entirely corrupted
in the third Chaos and gives back to the first the parts of matter that
return to the confusion of the first Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Passion
is of two kinds: universal and particular. Universal passion is when a
grain is corrupted, and passive under its own form and under the forms
of the elements which corrupt it. Particular passion is when elemental
matter is passive under its own proper form for which it has an appetite,
and vice versa.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. From
the complementarity of substantial passion and action, substance arises
and therefore form and matter exist to make up substance, but not vice
versa. Therefore substance is neither passive nor active per se, but only
inasmuch as it is a generating agent, or inasmuch as it is aggregated from
substantial action and passion. Here, we note how the accidents of substance
are in action and passion, which exist so that substance can exist, and
not vice versa.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>11. Whenever
form is generated, it is passionable, and as it is generated, it is at
once passionative and its proper matter is passionable, and thus we understand
that both have one and the same identity, i.e. that of one specific supposite
in which there is no cessation of this substantial action and passion,
nor consequently any cessation of accidental action and passion; now as
form moves itself in matter and as form moves matter in itself, accidents
are moved throughout the entirety of substance and in one another.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>12. Vegetal
and sensible passions were created in the prime Chaos, and they flow at
all times into the third, as for instance in a lion whose vegetated matter
endowed with senses is aggregated from passion and appetite, and this passion
and appetite are identical to its passive vegetation and sensation, just
as they are identical to the passive parts of the elements of which the
matter is composed and aggregated. This shows that substantial passion
is the lion's matter composed of several - so to say - passive points of
the elements, and of passive vegetated and sensed appetite, and this kind
of matter exists under the form of a lion, which form is identical to action
and to the vegetative and sensitive appetite from whose form and matter
the lion is aggregated and produced in the third degree of Chaos; and when
it is corrupted, the said points revert to the prime Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>13. There
is accidental passion in vegetated beings endowed with senses, as we see
when a lion senses hunger, thirst, heat and cold on account of vegetation
and sensation, and likewise when it senses things by seeing, hearing, touching
and imagining given that the lion is accidentally visible, tangible, audible
and imaginable.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>14. In
man there is the matter of the soul and the matter of the body, as well
as the form of the soul and the form of the body; and in the matter there
is a dual passion, namely substantial and accidental: substantial passion
is when the body's matter is passive under the body's form and the soul's
matter is passive under the soul's form, whereas accidental passion is
when the body's matter is passive under the soul's form and the soul's
matter is passive under the body's form.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
