<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Motion of Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-47.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-49.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial"><a href="chaos-38.htm">Part
I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item48"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Motion of Chaos</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. The motion
of Chaos proceeds into being successively: as one degree follows another,
motion is initiated in passing from the first degree to the second, and
from the second to the third, and from the third to the fourth, and from
the fourth to the fifth, and so on with each degree. We see this in the
generation of animated beings, now the first human begot the second, the
second begot the third, and so on with each degree in turn.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Igneity
is the essence of fire, hence its first motion consists in producing Chaos
with the essences of the other elements, as the ignificatiive ignificates
the ignificable, etc.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. The
second motion follows the first, given that God, in creating the first
human, the first animals, etc. brought fire and the other elements out
of the first degree into the second. And as God Himself transmitted the
elemental influence from Chaos into the first animated beings, so did He
provide a regulated process and line of influence for transmitting the
elements from this Chaos into the second, third, and all the following
generations of animated beings procreated from the first animated beings.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. The
first fire moves in the essence of Chaos as does the second fire, which
exists potentially in Chaos and moves intensively within its specific mixture
with air, water and earth, as for instance in human bodies, peppercorns,
and other such things. This is more clearly apparent in material fire as
it burns wood: this kind of fire moves in a way quite similar to the way
the ignificative moves in its own natural innate ignificable.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. The
motion of fire proceeds intensively within fire in the ignificative, ignificable,
ignification and ignificatum; and the motion of the ignificative, ignificable,
etc. also extends into the essence of air, water and earth. Hence, this
intensive motion generates an extended motion throughout all of natural
mixture. And from natural extended motion, local motion is generated where
fire moves in all directions, burning wood, heating iron and warming human
bodies and other things, and generating and destroying the individuals
of species with its fiery motion. The same likewise applies to way the
other elements move. As fire moves in natural things, it follows the intent
of the first degree of Chaos to transmit the influence of its essence and
virtue to the other degrees without any interruption, so that simple fire
is optimally configured to be as close as possible to its simple essence
infused in Chaos. And because fire in Chaos cannot be a simple body per
se, it seeks out its own simplicity within the mixture of Chaos, or in
species derived from it, such as choleric things etc. But it cannot achieve
its simplicity, because the other elements are mixed with it everywhere,
and the very same applies likewise to all the other elements.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. As
the ignificative in a compound moves its own ignificable within its own
essence, it moves the aerificable in the essence of air, the aqueificable
in the essence of water, and the terreificable in the essence of earth,
none of which can be moved without the presence of the aerificative, aqueificative
etc. Therefore the elements move one another, and as their forms move one
another, they move each other's matter so that mixture, digestion, and
composition can proceed.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. In
composition, active substantial form moves with its own motion and also
moves accidental forms in passive substantial matter. For instance: the
ignificative with its own motion moves the quantificative, which is active
quantity, in the quantificable which is passive quantity. The same likewise
follows with the qualificative in the qualificable, and so with the other
accidents, wherein motion is an accidental instrument existing under substantial
natural motion for the generation of substance. If the natural motificative
did not have its own intrinsic accidental motificable, namely quantity,
quality etc. existing in passive motion, there would be no active quantity,
quality etc. in matter. Now if the passive instrument is missing, then
the active instrument must necessarily be missing too.&nbsp;</font></font></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
