<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>N - Time</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-92.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-94.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-86.htm">10
Predicates</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item93"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
N - Time</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>N - Time
in Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>a.1. If
we want to understand that time is something real, we must consider motion
in the eighth sphere and in the Chaos to learn about time through motion,
and thus we must know that motion, which exists through potentiality, habit
and act, is better understood and habituated if time is something, than
if it is nothing; and given that whatever is more intelligible and habituable
convenes with being and its opposite with non being, it remains therefore
that time is something real, or else ignoring something would convene with
being and majority, whereas understanding something would convene with
non being and minority, which is impossible and contrary to God's goodness,
greatness, eternity, wisdom, will etc. which is also impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Heaven
did not exist, and now exists; a man who did not exist, now exists and
a man who existed no longer exists. Moreover, adverbs like before, after,
quickly, slowly exist so that if time exists, these words are truly written
to stand for time as something that really exists; but if time is nothing,
then these words stand for a merely rational notion of some non existent
thing called time, and in this way reason cannot discern the real truth
about this thing, namely something that is really nothing, and thus the
said words would be falsely applied to time. It remains therefore that
time is something real so that its description can convene with truth and
not with falsehood and privation.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Duration
is taken to describe eternity, and since duration cannot be as really,
rationally and aptly described by time if time is nothing real, as it can
be described by time if time is something real, time must be real so that
it can be used to best describe the duration of eternity, and the likeness
of time can signify that in eternity there is no time, or else God's goodness,
greatness, will, justice and simplicity would be opposed to His eternity,
which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. The
first degree of Chaos existed before the second, and the second before
the third, which is obvious enough, but it would not be obvious without
objectified time, and hence, if time is nothing, the objective power is
objectifying something false in order to objectify something true and in
this way there is better agreement between something false and something
true, than there is between one true thing and another, and since this
is false, time must therefore be something real, so that from its influence
and virtue, the intellective power can receive its object in a true way
without falsehood, and so that God's truth be not opposed to His greatness
and simplicity in the greatness of objective and objectifiable virtue.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Form
and matter cannot interact without conjunction, nor can the beginning and
the end be without the middle, nor the operative and the operated without
operation; likewise, generation and corruption, mixture and digestion,
cannot interact without time, and therefore time must be something real.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. The
generation and corruption of form and matter cannot proceed without the
corruption of something, but if time is nothing, the said impossibility
is lessened, but if it really is something, the said impossibility is greater,
which is clearly obvious, because reason and time do not convene as well
if time is nothing, as they do if time is something.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. If
time really exists, there is greater concordance between it and natural
appetite; but if it does not really exist, the said concordance is lessened.
Hence, it would follow that reason and something that does not exist, namely
time, would be in greater concordance and proportion than are time, appetite
and motion, which is impossible. Therefore etc...</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. If
time really exists, it follows that present and past things can be better
remembered, understood and desired than if time is nothing, which is clearly
obvious, because majority is greater in something that is more remembered,
understood and desired than in something that is less remembered etc. Therefore
time is something, or else it would follow that majority convenes with
non being, and minority with being, which is impossible.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. If
time is something real, every mobile thing is more greatly diversified
from other mobile things through motion, but if time were nothing, then
the opposite would follow and we would all exist in one instant with motion
but without time, and consequently, existence would have a greater affinity
with motion than with time because motion is real, and this is a self evident
impossibility.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. If
time is real, the five universals and ten predicates are more real than
if time is not real; this is obvious, if you know how to discourse through
difference, concordance, contrariety, the beginning, the middle, the end,
majority, equality, minority, affirmation, doubt and negation; hence, if
time were nothing, it would follow that mere reason could make up for one
non existing thing with some other non existing thing, but that created
reality could not make up for something that does not exist as it cannot
supplement it with something that exists but only with something that does
not, and on account of this, there would be an inconvenience between creator
and creature in the greatness of concordance between cause and effect,
and as this is impossible, the opposite must necessarily be true.</font></font></span>
<br>&nbsp;
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>b. We
proved with ten reasons that time is real, and now we intend to clarify
what time is and to show what things are not of the essence of time, as
follows.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. Time
is that without which present things cannot be, and without which past
things could not have been, and without which future things could not be.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. And
time is that without which adverbs such as before, after, fast, slowly,
frequently, rarely cannot exist, and without which there cannot be any
increase, decrease, alteration, privation, motion, potentiality, habit,
position, act; and so with other things like these.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Without
God, there can be no creation; likewise, without time, there can be no
number of days, hours etc. But this does not mean that time is the efficient
cause of number.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Time
is an accident which exists so that many things can exist and move substantially
and accidentally, like the first, second and third Chaos and all the things
that were, are and will be in them; but this does not mean that what we
call past and future time is anything real, but rather that it is merely
a rational construct; because time is, so to say, a simple and indivisible
point, invisible, always present, its subject is heaven, and as its subject
is divisible and mobile only in its parts but not as a whole, time is figuratively
and rationally described as something divisible by accident, but nonetheless,
its real form is indivisible, given that the entirety of its essence is
always present.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Just
as the Sun instills its virtue but not its essence into things below, so
does time instill its virtue and not its essence into distinct mobile things,
so that its simple form, i.e. its essence, is neither corrupted nor divided;
now just as sunlight lights up glass, so does time light up, for the intellect
and reason, the things which exist in time in different ways while time
remains ever the same, without distinction.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Just
as an arrow moves through space under the virtual impulse of the bowstring,
although the string is not in contact with it, so likewise on account of
the influence of the virtue of time, diverse "nows" exist in its subject
without any diversification of time, and this is because these "nows" are
not of the essence of time, rather, they are accidentally instilled by
the influence of the virtue of time, so that many "nows" are described
by time, because the intellect, due to time, describes different "nows"
and discerns between one "now" and another.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. Stopping
the Sun's motion would also stop the motion of shadow, and there would
be no shadow if the entire center of the earth which stands in the middle
of the firmament were nothing, and consequently there would be no number
of years, days, hours and points in time, but time would nonetheless remain
what it is; and supposing all this, we say that time would still remain
that thing within which the firmament, the Sun and their motion all exist.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. In
God's essence, there is the Father, the Son and the Holy Spirit; and the
Father exists in the essence in one way, the Son in another way and the
Holy Spirit in another way, without any diversity of essence, so that distinction
exists only between the Father, the Son and the Holy spirit. Likewise,
all created things exist in diverse ways in time without any diversification
of time.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Time
is indivisible and many distinct things exist within it which are not of
its essence, although they are subject to it; just as whiteness is indivisible
and exists in all white things composed of distinct substantial parts without
any distinction of whiteness, and this applies likewise to quantity, which
is indistinct in the genus, although the genus comprises a vast quantity
of things belonging to distinct species. This shows that what we call past
and future time is not time at all, nor is it of the essence of time. Rather,
time is depicted and described figuratively by what we call the past and
the future.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. No
mobile thing is time, although all mobile things exist in time; time cannot
be altered, although we say that now is one time and just now is another
time. But time is really one in number without any otherness, although
reason accidentally appropriates otherness to time so it can make use of
time, or else it would be impossible to deal with time, just as reason
cannot deal with locus without a container and content. This fallacious
reasoning apprehends time through the imagination by representing it in
some mobile subjects whose present, past and future are imaginable. But
things imagined in this way are not time, nor even parts of time.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
