<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>O - Locus</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-93.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-95.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-86.htm">10
Predicates</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item94"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
O - Locus</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>O - The
Locus of Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>a.1. Clearly,
God is beyond the eighth sphere which contains whatever is sensibly contained,
and because God is incorporeal, the surface of the eighth sphere cannot
be contained locally. Thus, the outmost surface of the eighth sphere contains
all that is within it, including all the loci present under the outmost
surface of the eighth sphere. Now all things within the outmost surface
are part of corporeal nature and must be contained, but not the outmost
surface itself. Nonetheless, locus is real, or else there would be no difference
between the emplacement of the outmost surface and the emplacement of its
content.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. In
Godhead, the Father produces the Son without locus and the Holy Spirit
proceeds from both without locus, while God's essence is present throughout
all creation without occupying any locus, nor is heaven located in God.
Hence, if locus is something real, the nobility of God's essence and the
simplicity of the persons in the immensity of essence are more clearly
apparent than if locus is not anything real; and as God's greater apparition
to the human intellect convenes with being, with goodness and bonifying,
greatness and magnifying etc. locus must be something real.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Surely,
reason cannot think about the container and the content without an objective
locus, just as a man without eyes cannot judge colors. Hence, if locus
were nothing, reason would make judgments about things contained in non
existing things, and non existing things could effectively influence reason,
which is impossible, and therefore locus is something real.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. If
locus exists, so do the locificative, locificable, locating and located;
and if locus were nothing, only reason would be locificative and nothing
would be really locificable, and the container and the content would agree
more with reason than with reality or with the nature of locus, which is
impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Form
wants to have matter in itself and vice versa, and the elemental parts
want to be in each other: for instance, fire wants to be in air, water
and earth and conversely, so that mixture, digestion and composition can
proceed from them as each element seeks its own locus, namely its own sphere
toward which it moves like a man seeking his homeland or an animal seeking
its territory, and if locus were nothing, natural appetite would be as
great on account of something non existent, as it is great on account of
something that really exists, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. The
prime Chaos is situated in the four essences, namely igneity etc. and conversely;
and in the second Chaos which was situated in the first, one species exists
in one locus and another species in another locus, and the third is also
in the first. In the third, one substantial part is situated in another,
and one accident in another, as well as substance in its accidents and
conversely, like color in wine and wine in color. Likewise, both active
and passive intense quantity are present in the quantity extended throughout
the entirety of substance, quality etc. and conversely. Hence, locus must
necessarily exist, or else, without locus and without its natural influence
there could be no positioning; and without locus, the third Chaos could
not receive influence from the first, nor could the first instill itself
into the third, since parts cannot enter into one another without locus.
The preposition "in" is as necessary to locus as "now" is to time, and
so, just as "now" is nothing without time, so likewise "in" is nothing
without locus, and since "in" exists, as shown above, locus also exists.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. Further,
if locus exists, reason can better deal with "in" by referring to something
that exists rather than to something non existent. But if locus is nothing,
then quite the opposite must follow, which is an impossibility.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Further,
if locus exists, one supposite can be in one locus and another supposite
in another locus, better than if locus were nothing, and the same can be
said about a container with its content, and about other similar things
etc.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Supposing
that earth were removed and annihilated from the midst of air, locus would
still necessarily be something; for instance, if a vase were entirely emptied
of its content, locus would still exist in it. Hence, if the total removal
of water and earth from the midst of air were to leave a locus like an
empty vase ready to collocate something, then all the more, locus would
have to exist on its own, or else locus would have been created not by
creating something but by depriving something, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. The
form of the soul is in its matter, and conversely, without locus; the intellective
is in the intelligible, and conversely, without locus; and the same applies
to memory and will. Hence, if locus were nothing in corporeal things, containers
and contents would not be more proportioned to corporeal things than to
spiritual ones, which is impossible, and this shows that locus is something
real.</font></font></span>
<br>&nbsp;
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>b. We
spoke about locus and proved that it is something real, and now, we will
see what the essence, situation and existence of locus are.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. The
subject of locus is the eighth sphere of the firmament with all the things
physically contained in it and under it; and just as wine is a subject
of color, so are all bodies subjects of locus. Locus is what enables the
container and the content to exist, and one part to exist in another part,
like form in matter and conversely, and the elements in one another, and
accidents in one another, like heat in moisture and conversely, and substance
in accidents and conversely. This is what we investigate and designate
as locus, and this locus is simple per se, it is immobile, invisible and
unimaginable.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. The
third Chaos is located in the prime Chaos, and the third is divided by
accident, as the subjects of loci are clearly divided so that many supposites
exist in many loci. Just as the light in glass penetrated by solar rays
is located in sunlight without any surface dividing the light, so likewise,
all things located in the third Chaos are terminated and contained in the
locus of the prime Chaos, without any surface separating the prime Chaos
from the third, given that the locus of the prime Chaos is indivisible.
But in the third Chaos, locus is divided by accident, due to the numerous
individuals that are subjects of locus in the third Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. In
every elemental supposite, form is in matter and conversely, and one accident
in another, and substance is in accident and conversely, without any surface
separating form from matter, or one accident from another, or substance
from accident. Likewise, no surface separates one form from another, or
one matter from another, while one form exists under four forms and one
matter under four matters and four forms. The same applies to the parts
of these forms and matters, where no surface separates one part from another:
as for instance when fire, air, water and earth all blend into one supposite.
Clearly, blended substance is located in itself, and its parts exist within
each other, undivided by local surface. Hence, the locus of all substance
is located in the third Chaos without any surface separating the universal
locus from particular loci. And the entire universal locus accidentally
transits through all particular loci as the prime Chaos flows into the
third, like firelight in a room shines through the air and the atoms of
air contained in the room, without any surface separating the light in
one atom from the light in another atom.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Where
wine and water are mixed together, there is no surface between the two,
or else their parts would not be within one another. Consequently, there
would be no mixture of their essential parts, namely their form and matter,
but only of their integral parts. In a sack of wheat, we see a mixture
of integral parts, as there is surface between one grain and another; but
wine and water cannot mix in this way; and this shows that the prime Chaos
is in the third and conversely, without any surface between one locus and
the other, although there is surface between one supposite and another.
Now the reason why there is no surface between the locus of the prime Chaos
and that of the third is that the prime Chaos exists throughout the entirety
of the third, just as prime matter is essentially, virtually and locally
present everywhere in second matter.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. In
a vase full of wine there are two surfaces, one belongs to the wine and
the other belongs to the vase, so that the wine and the vase are two distinct
and separate supposites, and hence the wine is not in the essence of the
vase, nor vice versa, because then the surface of the wine would be inside
the surface of the vase and vice versa, and also the form, matter and quantity
of the wine would be inside the form, matter and quantity of the vase and
vice versa, which is quite impossible, and clearly shows that the wine
is not in the locus of the vase nor vice versa, as each substance has its
own locus to which it is subject. The wine is the subject of its own locus,
color and quantity; and the same with the vase. But the subject common
to the loci of both the wine and the vase, is the locus of the prime Chaos
which exists throughout the entirety of the wine and the entirety of the
vase, like universal nature in its particulars.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Just
as glass is colored accidentally by the color of wine in a vase, so from
the essence of locus in a supposite and from the essence of this supposite
in the prime Chaos, locus is individuated and appears outwardly by accident
in a figure. We see this in the container and its content, namely in the
vase and the wine coloring the glass of the vase: just as this color is
not proper to the glass, so likewise, locus is not proper to the container
and the content, but the proper locus of the container and the content
is in the prime Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. Just
as time is described by the present, past and future, so is locus described
by the preposition "in" in the container and the content, and just as time
is not of the essence of any present, past or future supposite, although
the present, the past etc. are subject to time: so likewise, neither "in",
nor the container and its content are of the essence of locus, although
they are subject to it. Reason intentionally deduces locus from the things
it uses to describe it, and we say that this kind of locus is really nothing
but a merely rational construct; but the locus we call real is the one
we discovered as shown above.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
