<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Universal and Particular Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-59.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-76.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-38.htm">Part I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item60"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
Universal and Particular Chaos</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. From igneity,
aereity, aqueity and terreity, the Chaos is produced in universality, and
it is a universal or common thing, and we call it universal, meaning that
it is common to everything in elemental nature.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. The
first degree is universal, and from it, through creation, proceeds the
second degree in which were created all the species universal to all individuals
and all species in the third degree of Chaos, which in turn are universal
to all their individuals in the third degree. Therefore the first degree
of Chaos is universal to the second and the second is universal to the
third.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. The
difference which Chaos receives from the ignificative, aerificative etc.
and from the ignificable, aerificable, aqueificable and terreificable,
is universal to all the differences existing in elemented nature in the
third degree of Chaos. The same applies to all the properties and accidents
which the Chaos receives in itself from its own essence, as these properties
and accidents are universal to all the properties and accidents of elemental
nature in the third degree of Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. The
substance of Chaos is universal to all the substances in the third degree
of Chaos, which are its particulars, and just as this substance is universal
to all the substances in the third degree, likewise all the accidents of
this prime substance are universal to all the accidents of substances in
the third degree, so that there is one universal substance which is universal
to all natural substances, and one quantity universal to all quantities,
one quality universal to all qualities, and so on with all the accidents
in elemented nature.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. The
substance of a wheat grain in which many wheat grains potentially exist,
is universal to all future substances generated by this grain; and what
applies to the substances applies in the same way to the accidents, now
the accidents of the generative grain are general to all the accidents
of its generables, but understand that this occurs with help from the first
degree of Chaos which instills its essence in the said grain, which we
say is universal, but without the influence of the Chaos, this grain could
in no way be universal on its own.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. From
the parts of fire present in a stone, in iron and in the air, when the
stone is struck, particular fire is extracted, since the first degree of
Chaos exists as a universal in the said parts, and this is a simple universal
of the nature of igneity, which nonetheless exists in a compounded and
mixed state in the stone, iron and air from which it is extracted as well
as in the kindling in which it is kindled. Likewise, this air we breathe
is universal to the breath of all animals; and water in rainwater, dew,
springs, rivers and in the sea, is universal to all liquid bodies; and
earth, which we call the center, is universal to all solid bodies, as we
mentioned above in the chapter on mixture and virtue.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. The
Chaos instills universal matter into a tree, and the natural agent receives
this influx of matter in the tree by differentiating it into branches,
leaves and fruit, and in this way it specifies the universal so that the
said matter becomes particular in the third degree of Chaos, but as a universal
can never be entirely received by particulars, so likewise the first degree
of Chaos can never be totally received in the third, whence it is clearly
obvious that a universal is a principle which exists beyond particulars;
however, we do not mean to say that the universal has no particularity
of its own, but we mean that it is universal with respect to the existence
of the things that are made or can be made from it, because if there were
no principle in natural things, with the sole exception of the particulars
in the third degree of Chaos, the entire first degree of Chaos would convert
into the third, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Our
senses clearly tell us that man receives an influence of air through five
senses, namely through seeing, hearing, smelling, tasting and touching.
Air is a single entity, and its influence is diffused when man receives
it through specification, because his sensitive faculty has five diverse
ways of receiving the air available to them in common, and this shows clearly
enough that the universal communicates itself to a vast number of particulars
of various species that live in air; the same is likewise understood about
species which live in water, as water communicates with their five particular
sensitive faculties.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. When
scions of pear and peach are grafted onto an apple tree, the form and matter
which then are universal to the pear and the peach are naturally transmuted
into another essence, namely the form and matter of pear and peach as the
natural agent generates from the universal the particulars in which the
form and matter of the universal are specified, because in the graft the
specific form and specific matter of the pear and the peach are grafted
onto the influx of the specific form and specific matter of this particular
apple tree, which give rise to a universal with respect to the various
grafted species which are particular and specific, and to which the essence
of the apple tree as such communicates itself universally, and is received
in particular ways with respect to the said essences of pear and peach.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. The
vegetative power communicates itself universally to four specific powers
which exist in it, namely the appetitive, retentive, digestive and expulsive
powers which exist universally on the outside but in particular ways on
the inside; inasmuch as it is on the outside, the vegetative power exists
in a confused state in potentiality in the first degree of Chaos, but inasmuch
as it is on the inside, it exists as something specific the third degree
of Chaos. And this is enough about particulars and universals.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
