<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Universal Transmutation of Form and Matter in Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-53.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-55.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-38.htm">Part I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item54"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Universal Transmutation of Form and Matter in Chaos</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. In the
first degree of Chaos, there is no transmutation of form and matter, but
due to the influence of the first degree, transmutation of form and matter
proceeds in the third degree: for instance, in a generating grain of wheat,
form and matter are transmuted into another individual when they generate
the grain produced by generation. And we clarify this as follows.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. In
a grain of wheat, there is specific form and matter. Now as one grain generates
another grain, the individual identity of the generating grain decays,
whereupon its substance made of its own specific form and matter also decays,
or else nothing would be subject to generation and decay, which is an impossibility.
Therefore, the individual identity of the generating grain decays, and
through decay it returns to nothingness, since it had never been positively
added to its constituent principles. And as the substantial generation
of substantial beings proceeds from form and matter, given the pre existing
ingredients of form and matter, so does substantial decay occur when form
and matter cease to constitute a substantial being, even though the constituting
essence of form and matter does not decay.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. We
can see clearly enough that this grain of wheat, as it generates another
grain of wheat, gives the likeness of its form and matter to the grain
it generates. And this happens because the essence of the generating grain,
which, as said above, naturally reverts to the first degree through decay,
is the essence most akin to the generated grain among all the essences
that are likewise diffused throughout all of the first degree of Chaos
and converted into one single confused essence of this first degree. And
because it is so much closer to this generated grain than is any other
essence, its virtue is more apt to transmit its influence into the essence
about to be generated in the generated grain, than into any other essence.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. In
the sea, water which is specific to the essence of a decaying dead fish
because it had formerly entered into the composition of the fish, reverts
to simple water in the same order as that through which it had arisen from
simple water, so as to generate some other supposite, and this also applies
to all other supposites, both animal and vegetal.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Supposing
many grains have decayed or been burned so that their matter aggregates
in the air in contact with a field sowed with grains of a species like
their own, then the first degree of Chaos would send the influence of the
said matter into the sown grains sooner and more quickly than any other
matter, and this is because of the similarity between species and the appetite
whereby everything in nature seeks things similar to itself.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. In
human procreation, the first degree of Chaos sends the influence of its
essence through an instrument into the third degree; but the father, in
procreating, does not send the influence of his own essence, namely the
form and matter that makes him a man, but he transmits the influence whereby
the first Chaos instills from itself form and matter similar to the father's
to provide a body for the offspring; and thus it is clear that a father
does not produce an offspring from his own human essence, but rather, it
is produced by the essence which flows from the first degree of Chaos and
is converted into the essence of a human body, clothing itself with the
specific likeness of this body; therefore, a father, as he procreates,
transmits his specific likeness to his offspring, but does not transmit
his human individuality, namely his individual and specific form and matter,
or else no man would have his own specific essence, and resurrection would
mean nothing, nor would the first degree of Chaos transmit individual essences
to the third, nor would it preserve the individual forms and matters which
they must take up again as they resurrect on the final day.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. In
a graft, transmutation proceeds as one form flows into another form and
one matter into another matter, and not only between the form and matter
of a single species, for wherever two species are joined, as we see when
part of a peach tree is grafted on an apple tree where we have two different
species each of which keeps its own specific being and substantial identity
in a single continuous body but finally, the essences of both species are
mixed and compounded in the fruit, as is evident in the color, taste and
shape of the fruit of any tree grafted in this way.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. The
very same applies to the breeding of a mule, for in a mule we have the
mixed influences of the likenesses of a horse and a female donkey which
belong to distinct species.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. The
images and letters engraved on a seal do not transmit their identity to
the wax, but only the likeness of their shape; likewise, the form and matter
of a generating being do not give their identity to the offspring, but
only their likeness substantiated by the influence that flows through them,
transmitted by the first degree of Chaos from itself into the third through
instruments, namely males and females in animals, or seeds in plants.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. In
artificial work there is no transmutation of one form into another form
or of one matter into another matter, and consequently there is no transmutation
of one essence into another, as we see in a silver cup, for if it is melted
down and then cast again, the first form is entirely destroyed and another
form is made, without any change in the identity of the matter, because
in the destruction and construction of artificial forms, the matter is
at no time converted to the first Chaos while it exists at one time as
a cup of one form and at another time as a cup of another form.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
