<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Corporeal Nature and the Body of Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS&nbsp;<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-45.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-47.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table></center>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial"><a href="chaos-38.htm">Part
I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item46"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Corporeal Nature and the Body of Chaos</font></h3>

<p><br><span style="font-size:10pt"><font face="Arial"><font size=-1>1.
Igneity does not exist on its own as a body, nor do aereity, etc. because
if any of them existed per se as a body, one body would have to occupy
the same space and number as another body, which is impossible, and although
none of the four essences of this Chaos can be a separate body on its own,
they nonetheless have a corporeal nature, so that from their common mixture
the body called Chaos can result. Hence, neither fire nor any other element
can exist alone in its own sphere, but once they are mixed together and
digested, they can exist all together in any elemented thing as a body.
And they can exist all together as the body of a man, a donkey, or a tree,
etc. because of their common corporeal nature.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Chaos
per se contains four essences, namely igneity, etc., and in every elemented
thing, fire has its own innate, original and essential ignificative and
ignificable with which it seeks to be a single and simple body existing
per se, which it cannot be in any elemented thing as it is compounded with
the other elements. This fire which is ignificative and ignificable, etc.
in the being of Chaos is not the same as the fire whose influence has flowed
from Chaos into elemented things, but neither the former nor the latter
fire can exist in time as a simple body. And these things we have understood
about fire equally apply to the other elements.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Further,
just as the ignificative contains its own ignificable, the aerificative
also contains its own aerificable, and the same applies to the aqueificative,
etc. Now if fire were a simple body, air could not be passive under fire,
etc. and thus, mixture could not occur, and without mixture there would
be no generation, and without generation, no corruption, which is impossible.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Further,
if fire were a simple body, it would burn up all other species with its
excessive heat, as seen in the fact that fire in stones or in iron exists
in small material quantities, not as readily sensed as earth, water and
air, which exist in larger quantities in these minerals. Now if fire could
exist in minerals in the same material quantity as earth, it would convert
all the other elements to fire by burning them up, as it burns whatever
is next to it, etc.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Further,
a body cannot be made of form without matter, or of matter without form,
and likewise, no element alone can constitute the body of Chaos, nor can
any element alone become an elemented body, as this can only be done through
the circle, the triangle and the square. If any element could indeed do
this, Chaos would be destroyed and the simple elements could never move
from their own spheres since no part could be severed from them, because
each element would be self contained and perfect in itself.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Further,
if a simple element were a simple body per se, there would be two reasons
why fire could not descend to water and earth. Now if simple fire were
a simple body per se, as we said, it would never want to diminish itself,
and if it tried to lower a particle of itself down to the lower elements,
this particle could never reach earth, as it could not penetrate the spheres
of air and water. Now as the whole is stronger than any infinitesimal part,
especially when facing opposition, it would be impossible, if simple fire
were a body per se, and if water, its opposite element, were likewise a
simple body, for any particle of fire to penetrate through the sphere of
water, and this likewise applies to air, water and earth.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. Fire
is certainly warm and dry, air is moist and warm, water is cold and moist,
and earth is dry and cold. Thus, if the simple elements existed as simple
bodies per se, each element would have to have two qualities per se, namely
fire would be warm and dry per se, and air moist and warm per se, and so
with the others. And this is not possible, for if it were,&nbsp; two qualities
would have to destroy one quality, and thus the heat and dryness of fire
would destroy the moisture of air, all the way down to the sphere of earth,
but then on the other hand, the dryness of earth could not resist the moisture
of air and water, as fire could never cooperate with earth due to the other
elements standing in the way.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Further,
if any element existed as a simple body per se, the spheres would not mutually
interpenetrate throughout Chaos, and thus none of the spheres could be
entirely mobile, nor could any sphere entirely participate in natural operations,
and each sphere would exist more in potentiality than in act, because its
element could not entirely participate in mixture or any other natural
operation. Therefore, fire would destroy the other elements with its superior
velocity and natural appetite, and in this destruction, the very beginning,
middle and end of nature would be destroyed, which is an impossibility.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Further,
if the simple elements were simple bodies per se, they would not be so
receptive to the influences of the heavenly bodies, nor could their parts
be so readily mixed, digested and compounded, because the principle of
majority in generation and corruption would be destroyed.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. Further,
supposing they were simple bodies, then each one would be perfectly self
sufficient, and&nbsp; fire interfacing with air on its outer edge would
display an unnatural appetite, as it would not be natural for fire to function
by converting air to its own essence, and multiplying its species into
infinitesimal particles containing air, etc. It is therefore obvious that
the simple elements are not bodies existing each on its own.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>11. If
the matter of fire with its form constituted a simple body, the matter
would be so crude and undigestible that it could neither be digested, nor
allow any part of itself to be severed when entering composition, just
as it would be unnatural for a hand to freely allow one of its fingers
to be cut off.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>12. As
igneity, aereity, etc., produce one single being called Chaos, the entirety
of the ignificative is active in the ignificable, aerificable, terreificable,
etc. and vice versa, and likewise with the other elements, ensuring uninterrupted
essential homogeneity throughout Chaos. But if each simple element were
a body per se, the entirety of the ignificative and ignificable could not
be actually active and passive everywhere in the Chaos, which would entail
the destruction of essential fiery form and matter throughout Chaos, and
the same would also happen to the other elements, which is an impossibility.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>13. Further,
if the simple elements were bodies per se, the Chaos would not consist
of two essential parts, which are universal form and prime matter, as each
element would be on its own, outside the essence of this Chaos. And the
integral parts could not constitute one single Chaos existing under its
essential parts, which is an impossibility. Similarly, the parts of the
elements could not mutually interpenetrate, nor could different elements
be in mutual agreement or opposition. Thus, nature would be defeated in
its very principles, which is obviously impossible, etc. Without human
intervention, compound fire would not appear as man produces fire artificially
from iron and stone, which means that if fire were a simple body, it would
burn up all substantial beings with its extreme heat. To prevent it from
doing&nbsp; this, as we have said, compound fire is hemmed in, so it cannot
make its appearance until it has been artificially brought forth. And these
considerations on simplicity are sufficient for proving the point regarding
elemental simplicity, namely that the elements cannot be simple bodies
per se. Now we have spoken about the corporeal essence of the elements
and elemented bodies. From this it can be understood that, as we said,
no simple element exists as a body per se, although we say that they have
a corporeal nature. And as they are all mixed together, we understand that
they constitute a single body. Therefore, corporeal essence belongs to
corporeal existence, and this corporeal essence exists in simple elements,
as Chaos exists under corporeal essence, and this corporeal essence consists
of igneity, aereity, etc. in the same way that the vegetative power exists
in the trunk of a tree, where it does not exist as a body, although it
is the essence of body in that vegetal being.&nbsp;</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
