<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>I - Relation</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-88.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-90.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-86.htm">10
Predicates</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item89"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
I - Relation</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>I - Relation
in Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. The
prime Chaos had the potential to communicate itself to species even before
there was a second Chaos, and the second Chaos had to be created, that
is to say, made by the Creator from the prime Chaos, so that the prime
Chaos could attain the end for which it was created; therefore the prime
and the second Chaos were related to each other by way of generation and
creation; the relation between the second and the third Chaos follows in
a similar way: there had to be a third degree, but it could not exist without
the second, therefore the second was necessary, and this shows clearly
enough that the prime Chaos and the second are related to each other, immediately
by way of generation and through a medium by way of creation.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. All
four essences of the prime Chaos are mixed in utter confusion, and many
specifications arise from this blend, whence follows the relation between
proper form, proper matter and remote matter, as between the ignificative
of igneity and the ignificable of aereity etc. or else there could not
be any universal essence of the prime Chaos, nor any other essences derived
from it through specification.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Creator
and creature are related to each other in the first, second and third Chaos:
the first Chaos was created from nothing, and likewise the second in the
first, and then the third likewise in the first and second, and the third
comes from the generating agent and involves the generation that the third
receives from the first and second.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. The
confusion of the first Chaos and the confusion of the third are related
to each other: now the confusion of the first, as it flows into the third,
cannot communicate itself to the third unless the third, in receiving it,
surrenders to confusion, as we see in a generating wheat grain which must
die and return to a confused state in the ground before it can produce
grains generated from itself in specific forms, and this is why the first
and third Chaos are relatively opposed, namely the first by way of confusion
and the third by way of specification, as we can see in the confused mass
of bread, wine and meat digested in the stomach to produce specification
in blood. In turn, blood enters confusion to produce nutritive specification
through the organs and limbs into flesh, nerves, bones and marrow.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. In
a wheat grain present in the third Chaos, form is related to matter because
form is action and matter is passion, whence relation follows by accident,
as something not substantial, but accidental; now form is substantial and
active whereas matter is substantial and passive, whence relation arises
by accident, without adding anything substantial to form and matter, although
it adds something accidental, namely the action of form and the passion
of matter, so that the relation between form and matter implies the action
of form and the passion of matter as form is formificative and matter is
formificable.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Ignificative
being is a substantial formal point; ignificable being is a substantial
material point; these two points give rise to substantially aggregated
substance; but understand that this must involve the other elements. Likewise,
the relative point is accidental because it accidentally denotes substantial
action, and the relatable point is also accidental because it denotes substantial
passion; and just as a rational being's ability to laugh is accidental,
and properly denotes something real by denoting human substance, so likewise,
relation is intended to denote active form and passive matter, or else
form and matter could be described or denoted without relation, which is
incongruous.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. A father
in the human species must be a man, and likewise, a son in the human species
must be a man, whence relation follows by accident to signify the operation
whereby the one begets and the other is begotten; and the essence of this
relation is paternity and filiation, where paternity denotes the one who
begets and filiation denotes the one who is begotten, which shows that
substance exists by the first intention but accidents and relation exist
by the second intention, in order to denote substantial operation in distinct
substantial supposites.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
