<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>F - Accidents</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-82.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-86.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-78.htm">5
Universals</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item83"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
F - Accidents</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>F - The
Accidents of Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. Because,
as we said, in the first degree of Chaos there is igneity which has in
itself the ignificative and the ignificable, accidents arise, namely quantity,
quality, relation etc. The accidents which are intense and proper to igneity
are universal to those accidents which are produced from the ignificative
and the ignificable in the essence of air, water and earth, and the same
applies likewise to the other elements.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Quantity,
quality etc. in the first degree of Chaos are accidents created and seeded
in the substance of the first degree of Chaos and they are instilled into
the third by means of the second as supposites are produced from which
accidents arise, which are generated as particulars and are universals
as they corrupt themselves so as to generate a great many accidents from
themselves; now as a supposite is corrupted, each accident communicates
itself to a great many numerically distinct accidents so that there is
reproduction of supposites through which the first degree instills its
essence through accidents into the third degree.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. The
form of fire is quantificative, qualificative etc. and its matter is qualifiable,
quantifiable etc. and thus quantity, quality etc. are not sufficient for
being a substantiated supposite of the essence of quantity, quality etc.
but they are instruments through which form and matter join together to
make up one essence of igneity in the first degree of Chaos, in which the
accidents of air, water and earth accidentally arise, i.e. through the
confused mixture of the four essences in the first degree of Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. In
the elemented supposite which is the first degree of Chaos there is by
accident one intense active quantity, i.e. through the four universal forms
which produce one universal form under which stands one universal matter
produced from four universal matters, and from their intense quantities,
namely the intense quantity of the universal form and the intense quantity
of the universal matter there accidentally arises in the substance of the
Chaos, extended quantity which exists as a quantificative accident universal
to all the natural quantities in the third degree of Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. In
a wheat grain, intense active quantity is composed of the intense quantity
of the forms of air, fire, water and earth; and likewise, intense passive
quantity is produced from the four matters of the four elements. Now from
these two intense quantities there results by accident one extended quantity
under which the wheat grain's substance is quantified as the first degree
of Chaos instills its accidents into the third, in accordance with similitude,
natural habituation and situation.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. The
beginning, middle and end of form and matter consist in making up substance,
and the beginning, middle and end of accidents consist in their presence
in substance, but as the end of substance is diverse from the end of accidents,
so are the beginning and the middle of substance diverse from the beginning
and the middle of accidents, hence it follows that there is a difference
between the essence of substance and the essence of accidents.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. There
are two kinds of accidents: intrinsic and extrinsic. Intrinsic accidents
are the ones within the essence of substance, like the quantificative,
which is a form limited by passive quantity, and this quantificative is
the first degree of Chaos inasmuch as it is a natural quantificative agent
producing a quantified result in the third degree of Chaos, given that
the substance of the supposite can receive both active and passive intense
quantity; an intrinsic accident is that quality which the ignificative
has in its own ignificable. An extrinsic accident is when the ignificative
qualifies its heat in the essence of air, water and earth; also, an extrinsic
accident is a quality present on the outer surface of substance, like color
etc.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. The
more intrinsic an accident is, the closer it is to the essence of substance,
and the more extrinsic it is, the more distant it is from the essence of
substance. This is why the accidents interior to substance are very hidden
from us and invisible, although they do appear to us outside of substance,
like the heat of hot water does by accident when it is sensed in water
outside the essence of fire, and not within the essence of simple fire;
and likewise with the coldness of water sensed in earth and in stones but
not in simple water, and this shows that simple accidents are present in
the simple elements and compound ones in the compound elements.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. In
a supposite, form is so extremely simple as an active part and matter as
a passive part that without instruments, form cannot act and matter cannot
be passive; therefore they have instruments by accident, but as they are
not of the essence of substance, generation and corruption proceed within
substance through accidents, and if these were of the essence of substance,
there could be no corruption of supposites as form would have its own matter
and vice versa.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. Because
accidents arise in the virtue of substance from form and matter as they
come from the first Chaos and are specified through form and matter in
the third Chaos, active and passive accidental forms are composed, like
heat, which is active in fire on account of the calefactive but passive
in water due to the frigefactive, and so forth.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>11. In
a wheat grain, a great many accidents transit confusedly through one specific
quantity, one specific quality and so forth, with which the proper specific
form and the proper specific matter are the essence of this grain, and
this is because the first degree of Chaos conserves the third through its
influence, as it conserves the accidents and the radical moisture of this
grain with its confused accidents subject to the parts which transit through
the grain. And this is enough about the five universals of the first, second
and third degrees of Chaos, now let us turn to the subject matter of the
ten predicates.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
