<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Four Spheres</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-44.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-46.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial"><a href="chaos-38.htm">Part
I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item45"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Four Spheres</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. We say
that Chaos is an entirely spherical entity, fully extended throughout four
circular spheres set within each other. Now the sphere of fire is above
the sphere of air which it encloses, and the sphere of air encloses the
sphere of water below it, and the sphere of water encloses the sphere of
earth, which we understand to be the center. What we call a sphere is simply
the place that each element prefers for itself.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Further,
the sphere of fire is the place where fire belongs, and the sphere of air
is where air belongs, and so with the other elements. Therefore, fire seeks
to be a simple body in its own sphere, but the essences of the spheres
are more or less scattered, as it were, into places not their own as their
mixture spreads throughout all of Chaos, and thus fire cannot break away
to become a simple body on its own without any admixture of other elements.
Consider, for instance, the soul: although it exists everywhere in the
body, it has more power in some parts of the body than in others, and likewise,
fire existing everywhere within Chaos is more essentially powerful in its
own sphere, as this, rather than the sphere of any other element, is its
natural place to be. And what we understand about fire likewise applies
to the other elements, each in its own way.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. As
each element can move to its own sphere, each has the property of moving
to its specific place and staying there, and thus, as the property of fire
is to move quickly upward, because it is the lightest of the elements,
its sphere exists above all the others.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Air,
likewise, is a comparatively light element, but slower than fire, although
it is quicker than water or earth. Therefore, air has its own region or
sphere adjoining the sphere of fire.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Water,
likewise, is heavier than air, but not as heavy as earth, which is the
heaviest element of the four. And therefore, water has a sphere between
the spheres of air and earth, and as the sphere of earth is the very lowest,
we call it the center.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Fire,
on
account of its lightness and quickness, is an element that can disperse
things, an that can be dispersed. The opposite of fire, namely water, is
an element that can restrict things, and that can be restricted. Now, air
is an element that seeks to fill things up, and seeks to enter into every
empty place: thus it is called a filling element, and as such, air is opposed
by the element that can be emptied or evacuated, namely earth, from which
the other elements can develop and grow.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. All
four elements are both active and acted upon, each on its own and with
the others, where fire, as the ignificative in its own sphere, ignificates
its own essential ignificable so as to be one simple substantial entity,
but as it cannot do this because of the admixture of the other elements,
it goes on to ignificate the essences of the other spheres. Therefore none
of the elements can accomplish its own perfection either within or outside
of itself, for the said reason that the essences of Chaos, called the ignificative,
the ignificable etc., produce one single confused body that entirely fills
the concavity of the lunar sphere.&nbsp;</font></font></span>
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
