<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>B - Genus</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-78.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-80.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-78.htm">5
Universals</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item79"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
B - Genus</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>1 -&nbsp;
B - The Genus of Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. The
first degree of Chaos is a genus which contains whatever we understand
to be physical or corporeal. Through specification, this supreme degree
descends into the third in which there are other kinds of genera, like
the animal genus, the genus of color, the genus of trees and things like
this, under which there are several species, such as the human species,
the species of lions, whiteness, blackness, apple trees, pear trees etc.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. In
the essence of the first degree of Chaos, the ignificative is generificative,
the Chaos is generificable, but the ignificable is specificable because
the ignificative acts upon the aerificable, aqueificable and terreificable;
and in the essence of the first degree of Chaos the very same applies to
the aerificative because it is generificative etc. and because it likewise
acts in turn upon the aqueificative, the terreificative etc. The aqueificative,
the terreificative etc. act in the same way, and here we see how the first
degree of Chaos is a genus containing in itself a specifying nature so
that the third degree can follow.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. In
the third degree of Chaos, seeds constitute a genus, and a wheat grain
is a species containing many individual wheat grains; in this grain, the
aerificative is generificative over the aerificable, the ignificable etc,
and likewise with the other elements, while a great many grains are produced
from one grain. This shows how each grain, together with the influence
of the first degree of Chaos and the virtue of the third can be a genus
for generating a large number of grains.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. The
first degree of Chaos, not only by reason of substantial form and matter,
but also by reason of accidental forms such as quantity etc., is a genus
general to all the substantial and accidental forms in the third degree,
which is clear enough, since this first degree substance has its own accidents
closer to itself than any other substance has, and is continually active
as the ignificative substantially ignifies its own ignificable and consequently
the other elementables as well, and the same likewise applies to the other
elements.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. From
this continuous act, the particular substances of the third degree arise;
and when this act of the first degree of Chaos is interrupted because the
third degree of Chaos is unable to receive its influence, substances are
corrupted and upon corruption, they revert to the substance from which
they arose, which is neither generated nor corrupted whereas they always
undergo generation and corruption.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. The
Chaos is a corporeal substance in which many corporeal substances exist
as real and natural genera throughout the third degree of Chaos, such as
animals, plants, metals etc. or else the first degree could not instill
its essence and virtue into the third, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. Just
as in a circle many lines converge toward one point, likewise, many species
of the third degree of Chaos converge toward one point, namely the first
degree of this Chaos, and just as the lines get closer to one another as
they approach the point in which they unite, likewise, whenever the species
of the third degree tend toward confusion, they also tend more toward the
first degree of Chaos, and so the first simile shows that the virtue of
generation exists in the middle of substance, as we see in the human heart
where the virtue of blood is greater than in the other organs and limbs,
and likewise in the trunk of a tree where there is more virtue than outside
in the branches, leaves and fruit.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Given
that genus is rationally deduced by the intellectual faculty from a number
of species, it is deemed to have no real existence: now the animal genus
is nothing but a mere rational construct, as it has no supposite with matter
and form, but since reason understands that the first degree of Chaos cannot
flow into the third without a medium, in this instance the animal genus,
it understands that the animal genus is something that really exists as
a medium and instrument through which the Chaos divides itself into species,
and from the species into individuals in the third degree, or else the
third could neither govern itself nor receive essence from the first; however
we do not say that the animal genus is a supposite, as it has no specific
form or matter, but we assert that it is the general point in which the
natural conjunction and mixture of the vegetative and sensitive powers
proceeds; now this point is invisible and intangible because it is diffused
in its entirety throughout diverse species, and we say that this point
is a creature and one of the principles of nature.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. At
first sight, a wheat grain is deemed to be an individual with specific
form and matter, but the intellect understands more than this when it concludes
that it is a genus in the way described above, due to its potential ability
to generate and produce a great many grains of its own and of other species,
like winter wheat, darnel etc. while the Chaos flows into it, and to be
transubstantiated into human blood, and from blood into flesh once the
form of bread is transmuted into the form of blood and the matter of bread
into the matter of blood, which shows clearly enough that through the intermediary
of Chaos, this grain's essence is a genus and something really universal
which holds many particular potential species while this essence is substantially
converted into another substance such as winter wheat, darnel, blood etc.
In the wheat grain, these supposites are things aggregated from matter
and form which are intangible and invisible under the species of wheat,
because they exist in potentiality in the first degree of Chaos which is
also intangible and invisible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. It
is therefore clear, from what we said at the beginning of this chapter,
that the first degree of Chaos is really a genus; but with regard to the
secondary genus, which flows from the first degree of Chaos into the second
and the third, some may doubt that it is more than a mere rational construct
built on species, but as for us, as we said above, we assert that this
secondary genus is a real thing according rational judgment based on real
things.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
