<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Q - Habit</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-95.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-97.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-86.htm">10
Predicates</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item96"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
Q - Habit</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>Q. The
Habit of Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>a.1. The
Chaos has a dual habit and situation: substantial, and accidental. It is
substantial, because in igneity, the ignificative and ignificable are mutually
habituated under the substantial being of fire, and the same applies to
the aerificative and the aerificable in aereity, and so with the others.
It is accidental because the ignificative has its ignificable in aereity,
aqueity and terreity, and the same with the aerificative and the others,
and therefore fire, air etc. are mutually habituated by accident. Substance
and accident are mutually habituated in the Chaos inasmuch as intense and
extended quantity exists throughout the entirety of substance, as do the
other accidents, and likewise, each accident is mutually habituated with
every other accident in the Chaos, like quantity in quality and conversely,
and action in passion and conversely, and this shows that habit exists
in the third Chaos, into which it is instilled from the prime Chaos both
substantially and accidentally.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. All
the species were created in potentiality in the prime Chaos and they were
brought into act in the second, as for instance in the first human. All
the individuals of the human species were habituated in this species when
it was represented by the first man, and then they were brought into act
as the first man begat the second, and the second begat the third and so
on with the others, up to the present.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. After
death, a man's radical moisture is habituated in the Prime Chaos, awaiting
the day of resurrection when it will come again into act; and just like
the human species is conserved while some men die and others are born,
similarly, every man's radical moisture is conserved between the Prime
chaos and the third, so that just as it was in the prime Chaos in potentiality
before any human had been generated, so likewise, after each man's death
it reverts to habit in the prime Chaos, or else, the habitual specific
individuality of each man would be destroyed if it returned to potentiality
after death, but this is impossible because potentiality and being would
convene with majority whereas habit and privation would convene with minority,
which is an obvious contradiction and contrary to God's greatness and justice,
for in this way, potentiality would have the first intention and habit
would have the second intention, which is inconvenient.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. The
prime Chaos is habituated with itself, given that it is composed of itself;
and its form and matter are mutually habituated, as form exists in matter
and conversely, and as the form is composed of four forms, namely the ignificative,
aerificative etc. and the matter is composed of four matters, namely the
ignificable, aerificable etc. The same applies to the third Chaos, but
only through the intermediary of God and of the prime Chaos, for the third
cannot be habituated on its own without God's grace and the influence of
the prime Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Due
to his father who is in the third Chaos and due to the prime Chaos, a human
son is in a habitual state whereas he was previously in a merely potential
state in the prime Chaos, but once this son has been generated, he actually
exists, brought forth from the habit in which he potentially existed, into
act by the prime Chaos and by his father, as the father and the son now
exist in the third Chaos where the father is one supposite and the son
is another supposite; and the son, after his death, remains in a habitual
state in the prime Chaos only, where he had been in a merely potential
state, and this is because he has been brought closer to being and removed
from non being through his acts during his life; however, this does not
apply to irrational animals and plants, but on the contrary, these beings
which had been in potentiality in the prime Chaos, no longer exist in potentiality,
habit, or act even though their remains still exist, because this would
be superfluous, given that they are not due for resurrection.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. The
prime Chaos has the third within itself and conversely, which can be seen
as follows: Peter's son was in a potential state in the prime Chaos, and
after Peter's conception, his son was in a habitual state with respect
to the participation of the prime Chaos and the third in Peter; however,
Peter's son was in potentiality in Peter's being, but when the son was
generated, he was then simply in act in the third Chaos, and after the
son's death, he is no longer in the third Chaos either actually or habitually
but only potentially habituated in the prime Chaos while awaiting resurrection,
as we said. Here we can see how the prime Chaos and the third are mutually
habituated.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. As
we said above, in the prime Chaos there are causal seeds, namely the five
universals and the ten predicates, while their individuals are either in
potentiality, habit, or act, given that the prime Chaos and the third are
mutually habituated so that both exist within each other as described above.
Here we can know how the five universals and the ten predicates are mutually
habituated through the mutual habituation of the prime Chaos with the third.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. In
the Prime Chaos and the third, intrinsic and extrinsic operations are mutually
habituated in the following way: to generate a son, the father divides
some radical moisture from himself and gives it to his son without incurring
any decrease in himself while generating the moisture, just as the light
of a candle is not diminished even though it divides itself when lighting
another candle, and this is because as much as this candlelight produced
in the third Chaos gives some of itself to the other lights lit by it,
so much does it recuperate from the Chaos, so that this light retains its
numerical identity by means of the conjunction of intrinsic and extrinsic
work in both the third and the prime Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. The
prime Chaos and the third are mutually habituated by means of difference,
concordance and contrariety. In generation, they are habituated through
difference and concordance; whereas in corruption, they are habituated
through difference and contrariety; this shows how the habit of the prime
Chaos and the third exists in the beginning, middle and end, in majority,
equality and minority, inasmuch as FG know how to discourse through what
was said so far about the Chaos.</font></font></span>
<br>&nbsp;
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>b. The
way in which the prime Chaos and the third are mutually habituated was
just described with reference to the previous things we said. Now let us
look at the habits of the four powers, namely the vegetative, sensitive,
imaginative and rational.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. The
powers in man are mutually habituated in the following way: the vegetative
in man is sensed, imagined, rationalized and moved as it exists as a corporeal
essence subject to the senses, imagination, reason and motion; now just
as a candle is illuminated by the light of fire and the light of fire is
illuminated by the light of the Sun, so likewise is the vegetative sensed
by the sensitive, and the sensitive imagined by the imaginative, and the
imaginative rationalized by the rational power, while the motive power
is that whereby the powers move within one another in the being of one
rational supposite, as each power has the others in itself as well as its
own numerical identity in itself and in every other power, just as in an
elemented being each element has its own numerical identity in itself and
in the other elements, so that each element mixed with the others can all
together constitute an elemented thing.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. In
man, the vegetative, sensitive and imaginative have the rational power
as their first intention, whereas the rational has these powers as its
second intention, and so the rational predominates, and the corporeal habit
in man has the second intention, and his spiritual habit has the first.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. The
vegetative has appetite for its own vegetable matter which is of its own
essence, just as the ignificative has appetite for its own ignificable
as they are of the same essence, and therefore the vegetative and its vegetable
matter are mutually habituated in a substantial way. But since the vegetative
has appetite for the sensitive so it can live and sense things through
it, the sensitive and the vegetative are mutually habituated in an accidental
way, so that the vegetative, as it lives in an animal, senses things passively
and the sensitive senses them actively through the vegetative which is
its organ.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. The
vegetative needs the imaginative: now, as the sensitive fails to detect
in its presence the objects that the vegetative needs, the imaginative
supplies the things that the sensitive fails to perceive, for sensible
objects are sometimes absent from the sensitive power, but remain present
in the imaginative, which shows clearly enough how the vegetative, sensitive
and imaginative powers are mutually habituated.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. The
vegetative and the rational are mutually habituated in the following way:
the vegetative forms the body directly, but the rational forms the body
by means of the vegetative which it moves to live and vegetate, to enable
the rational power to exercise its acts of remembering, understanding and
willing through it.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. The
vegetative and the motive are mutually habituated in the following way:
the motive and the mobile arise in every elementative and every elementable
through the appetitive, retentive, digestive and expulsive and through
the sensitive, imaginative and rationative as they are all mixed in the
essence of one rational supposite.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. The
sensitive has appetite for sensing its own sensible, namely the supposite
endowed with senses in which the sensitive is mixed together with the other
powers, as we can see in man, as said above; further, it has appetite for
sensing a great many objects by seeing, hearing etc. And this shows how
the sensitive and the sensible are mutually habituated, now the sensitive
is a simply active form, and the entire supposite, or man, is sensible.
Further, the sensitive senses a great many objects, for man senses things
by accident, i.e. through the sensitive form which is also sensible, as
it passively allows its sensing to proceed in this man.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. The
sensitive and the imaginative are mutually habituated because one power
exists within the other, as when form in the sensitive senses corporeal
objects and relays species to the imaginative so the imaginative can have
these objects when the sensitive is absent, and supply the sense objects
absent from the sensitive power.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. The
sensitive and the rational are mutually habituated as the forms exist within
each other, while the sensitive lives in the supposite for the sake of
the rational power, and not vice versa. However, the sensitive supplies
sense objects to the rational so that the soul can remember, understand
and love or hate; while the rational moves the sensitive so it can sense
things and survive by sensing them, and so that while it lives, the rational
remembers the sensitive and keeps it alive within itself; and as the body
lives in the soul, so the sensitive senses things when it lives in the
body.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. The
sensitive and motive powers are mutually habituated in the following way:
the sensitive is moved by its five senses, and it moves the body which
is subjected to its sensing action while the body passively senses heat,
hunger, cold, thirst etc. This is because the sensitive attracts sensual
species and places them in its own sensible, just like the active intellect
places intellectual species in the possible intellect, and also sensual
species, by using the imagination.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>11. The
imaginative is mutually habituated with its imaginable in the following
way: whatever is sensed can be imagined, namely any sense object, and then,
while it is being imagined, it is given over to the rational, and now the
imagination is passive and the rational is active as the rational moves
the imaginative and uses it to measure the triangular, square or circular
figures under which the sense object is situated.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>12. Likewise,
the rational is mutually habituated with its own rationable, namely with
its own recollectible, intelligible and lovable object which is God, and
this object has the first intention; moreover, the rational has another
rationable of its own with which it makes up one incorporeal supposite,
namely its own recollectible, intelligible and lovable which are of its
own nature, and this object has the first intention with respect to all
other lower objects; and likewise it also has another object which is not
of its own nature, although it is joined to it, and this is the body with
which it is united so that both are one man in which the soul recollects,
understands and loves or hates, and this object has the first intention
of the soul with respect to lower objects, and the soul also has other
objects which are external and have the second intention with respect to
the other higher objects mentioned above.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>13. The
rational is a motive power as the recollective moves its recollectible,
the intellect moves its intelligible and the will moves its desirable object.
This virtual motion is spiritual and not local or temporal, it is incessant,
substantial motion essentially identical to the essence of the soul; this
is the motion whereby the soul moves itself and moves the body to live
within itself, and the body lives and feels within the soul's being just
as the sensitive senses objects as it lives within the body.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>14. The
motive power is habituated with itself, in itself; motion is aggregated
from the rational, imaginative, sensitive and vegetative in man, in whom
these five powers are blended to make up one supposite, which is man, and
each power has the others in itself when they are blended.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Trusting
in God's help, we explained how the five universals and the ten predicates
are mutually habituated in the Chaos, and following the things we said
about them in this discourse, the artist can make his discourse by placing
these fifteen principles with figure T in the demonstrative figure by attributing
the letters of the alphabet to them as follows: B stands for genus, C for
species and so forth, and if he is skilled in discoursing, he will find
the particular he seeks among these fifteen principles; but given that
the demonstrative figure contains sixteen letters, fifteen of which have
been assigned to the said fifteen principles, as we said above, there remains
one last letter to be assigned so that the number does not remain incomplete,
and we want to assign radical moisture to the letter R, which we now deal
with as follows.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
