<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>P - Situation</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-94.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-96.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-86.htm">10
Predicates</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item95"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
P - Situation</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>P - The
Situation of Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>a.1. The
situation of the first degree of Chaos is made of igneity etc. which are
the essences of Chaos, as the ignificative ignificates the ignificable
of its own essence and of other essences, namely air etc. and likewise,
the aerificative aerificates, and likewise with the others, so that the
four simple forms are one common form of the Chaos and the four simple
matters are one simple matter of the Chaos, while this Chaos exists as
one substance composed of one form common and universal to all particular
forms, and one matter common and universal to all particular matters.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. One
compound quantity composed of the quantities of igneity, aereity, aqueity
and terreity and extended throughout the entirety of the substance, relation,
quality etc. of the Chaos, was created and situated in the first degree
of Chaos. Now this quantity is universal to all the quantities of the third
Chaos, and the same applies likewise to the situation of relation, quality
etc. in the first Chaos, and this situation is universal to all the situations
in then third Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. In
the prime Chaos are situated in potentiality all the forms and matters
that are to be in act in the third Chaos and whose substantial and accidental
subject is the prime Chaos , so that the universal form is the subject
of all particular forms and the universal matter is the subject of all
particular matter, as is universal accident to particular accidents, and
thus when generation proceeds in the third Chaos, then whatever is to be
brought into act transits through the third Chaos as one supposite generates
another from itself and from the first Chaos communicating itself to the
third.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Causal
seeds are seeded and habituated in the prime Chaos, namely the species
which God created in the prime Chaos and which He created by creation and
then brought to act in the second by creating the first man, the first
lion, the first eagle, the first olive tree and things like these, so that
through the second, the third is situated&nbsp; through the mode of generation
in the first, as the first human generates the second human, the first
lion generates the second lion and so forth.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. In
the prime Chaos, the four elements are situated and instilled into the
third where they are situated throughout the supposites they compose, and
just as the prime Chaos is composed of the four essences of the elements
and situated under one form common to the four forms and one matter common
to the four matters of the said essences, so likewise, as the four elements
flow from the prime Chaos into the third, each and every supposite in the
third Chaos is virtually composed of and situated in one form aggregated
from and situated in the four forms, and in one matter aggregated from
and situated in the four matters of the elements. But there is a difference,
namely that the composition of the first degree is crude and undigested,
whereas the composition of the third Chaos is digested due to the frequent
entering of its parts into each other, and therefore the simple elements
are situated in the prime Chaos and in the third, as we said, since they
are in confusion in the first degree, but as they flow into the third,
they are depured of their confusion and the simple elements enter into
the composition of the third, now in each and every supposite there is
the simple form and simple matter of every element, resulting in one compound
form and one compound matter composed under this form in every existing
supposite.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. The
four elements are situated in the first and third Chaos, namely in the
air we breathe, and in all the water that can be sensed, like oceans, rivers
etc. and in the entirety of earth that we can sense, which is the center,
as well as in the fire we sense; and all four of the said supposites, namely
air, water, earth and fire, have the simple and compound elements within
themselves, and each supposite has in itself its own simple form and matter
as well as the simple form and matter of each of the others. Therefore
the four simple forms situate one compound form and the four simple matters
situate one compound matter, and each of the four parts of the elemented
sphere is composed of these.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. The
four spheres of the elements are situated in the first degree of Chaos,
the upper sphere belongs to Air, the uppermost to fire, the lower sphere
belongs to water and the lowest to earth, these spheres are circular, and
fill the entire concave space which exists beneath the lunar globe, and
because every element is present throughout every other in the entire Chaos,
the entire Chaos is mixed and diffused and hence each essence of each sphere
is accidentally present throughout the essence of every other sphere through
all of the Chaos, since the subject of the said four spheres consists of
the simple elements blended with the utmost subtlety throughout the entire
Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. In
the third Chaos, the elements are ranked and situated by degrees, as we
see in pepper, in which fire is in the fourth degree, earth in the third,
air in the second and water in the first, where each degree exists in every
other degree so that all the parts are blended under one common form and
one common matter to denote that the spheres of the elements are all within
each other, so that the mixed elements ascend and descend and natural appetite
and natural motion are caused by their ascent and descent.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. The
four elements are situated within species distinct from themselves, such
as the species of man, lion, eagle, olive tree etc. Within species, vast
numbers of individuals are situated, in whose substance accidents are situated,
and conversely; like color in the substance of wine, and conversely; and
the circular, triangular and square figures in substance, and conversely;
and accidents are mutually situated, as for instance color in quality,
and conversely; and the collocator in the collocated and conversely, and
likewise with other things like these.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. The
prime Chaos is situated in the third, and conversely; as the whole is in
its parts, and conversely. And the prime Chaos exists in the third, like
virtue within substance, or color through the entire inside and outside
of substance; and like the sensitive throughout the whole vegetative, and
conversely.</font></font></span>
<br>&nbsp;
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>b. We
just described how the Chaos is situated in the principles of substance
and accident, now let us look at how the five powers are situated in the
Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. Four
acts are situated in the vegetative, namely: attraction, retention, digestion
and expulsion. These four acts were created in the prime Chaos where the
ignificative seeks its own ignificable, and seeks to heat air, to receive
dryness from earth and to mortify coldness in water; these principles are
at the origin of the appetitive, retentive, digestive and expulsive powers
in the third Chaos, following in order from the second Chaos, where these
four powers make up the vegetative power in which the four said powers
and the four said acts are situated, in plants, animals and metals.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. The
sensitive power was created in the prime Chaos, its acts were situated
in the second Chaos and introduced from the second and first into the third
as the acts of seeing, hearing, smelling, tasting and touching. This power
is the sensitive form in which the five senses are situated, and it is
in turn situated in the vegetative power, like light in fire, as the vegetative
is sensed and subjected to the sensitive while the sensitive is a substantial
form which apprehends corporeal things so that the supposite aggregated
from the sensitive and the vegetative senses things actively with the sensitive
just as it senses them passively with the vegetative, as we see in a lion
who senses color by seeing it and who also feels hunger by sensing its
own vegetative, in its own substance which is passive inasmuch as it can
be sensed by the sensitive power, which is entirely active and free of
passion.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. The
imaginative is situated in the sensitive in the third Chaos; it had been
created in the prime Chaos as a faculty causing animals to imagine the
things they need. In man, this imaginative power is situated below the
rational power and above the sensitive power, so that objects absent from
the senses can be imagined by the imaginative and represented to the intellect
which then measures the sense objects. We understand that the imaginative
power arises through generation, so that there is a greater natural relation
between the father and the son, and so that the Son of God as a Person
can participate to the utmost with human nature through incarnation as
He received the imaginative along with the other five senses from his blessed
Mother throughout the entirety of the vegetative, sensitive and imaginative,
making Him a perfect man.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Further,
the soul desires the resurrection of the body all the more, since the imaginative
deals with corporeal things and not with intellectual ones; and given that
each and every human is due to resurrect with his own body, the imaginative
of each human must be conserved habitually in the prime Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. The
rational power was created in the third Chaos, but only in man. It is situated
above the vegetative, sensitive and imaginative. This is because the vegetative,
sensitive and imaginative are rationalized - so to say - when they make
up one supposite together with the rational power, and these powers are
situated in this supposite so that the supposite is composed of a body
and a rational soul situated in itself and in its essences, namely in essential
memory, essential intellect and essential will from which the soul is produced,
as we showed in previous writings that deal with S.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6.&nbsp;
The motive power is situated in the prime Chaos, as the ignificative moves
its ignificable, the aerificative moves its aerificable and so with the
other elements. This is the universal motive power under which Chaos is
aggregated and composed; and so it follows that as universal form moves
in universal matter, i.e. in prime matter, it moves all the natural forms
that rule over the secondary matters situated in the third Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. The
motive power is likewise situated in the third Chaos, as active form moves
passive form in supposites, and as one supposite generates another when
the third Chaos moves itself toward the first by receiving influence from
it, and conversely, as the first communicates itself to the third.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Likewise,
the motive power in man in the third Chaos is situated in four powers,
namely the vegetative, sensitive, imaginative and rational. Each power
exists in all the others throughout the entire rational power while the
latter moves the others, so that the sensitive moves sensibility within
itself, to enable generation and corruption in the vegetative, and likewise
the imaginative is moved by the rational to imagine objects, as the rational
moves the sensitive so it can sense and move the body, and so forth.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Intrinsic
and extrinsic operations are situated in the Chaos, and they are situated
likewise in the situation of Chaos in the green, red and saffron triangles.
This is clearly evident as F.G. discourse through the terms of T.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
