<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Mixture and Virtue in Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-55.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-57.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-38.htm">Part I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item56"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
Mixture and Virtue in Chaos</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. Mixture
proceeds in Chaos in many ways, but we understand that it is divided into
four main species, the first of these is the Chaos itself produced from
igneity, aereity, aqueity and terreity. The mixture of these essences where
each is mixed with all the others results in one Chaos, namely one confused
body containing whatever is elemented.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. We
understand that the second species of mixture is divided into four simple
elements which enter into mixture to compose the third and fourth species
of mixture. This second species flows from the influence of the first,
and exists with its own virtue and essence in the third and fourth, or
else there would be no participation between the first, third and fourth
species, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. The
third species of mixture is divided into four parts, namely fire, air,
water and earth. The first part, we understand, is all fire perceptible
to our senses. We sense that fire is diffused and enclosed in air, water,
earth, stones, iron etc. and fire is enclosed and diffused to prevent it
from burning up the other parts, for if fire were aggregated to the same
extent as air, water and earth are, bodies could not be generated nor could
the other parts resist fire. The second part is the air of which we all
partake. The third part is water, namely the sea, all fountains, ponds
and rivers. The fourth part is the accumulation of earth on which we dwell.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. The
fourth and last species of mixture is in elemented supposites, namely in
the individuals of species in which the elements are mixed and compounded,
as in men, irrational animals, plants and metals. The second, third and
fourth species flow from the influence of the first species in which they
exist and from which they receive being and virtue: they all exist within
it like parts in their whole, and it exists in them all like the whole
in its parts.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. The
first and second species are invisible and intangible. In the first, the
essences of Chaos are equally within one another due to the maximal virtue
of mixture. But this is not so in the remaining species, because their
parts are within one another in greater or lesser proportion, so there
is a greater division of mixtures and virtues, as for instance in air:
now there is more mixture between the aerificative and the aerificable
than between the aerificative and the terreificable, and the same with
fire and water. This follows likewise in the third and fourth species of
mixture: as we see, there is more water in the ocean than in the earth,
and there is more fire and earth in a choleric subject than in a phlegmatic
one. Now as each element depurates itself with all its virtue away from
every other element, the second species of mixture and virtue is followed
by the third species and the third virtue, and the third species and third
virtue are followed by the fourth species of mixture where each element
generates other elements. The same applies to elemental corruption, for
when a supposite is corrupted, some of it remains in the fourth species
of mixture, but the rest of its parts revert in due order to the other
species of mixture. Now the part which remains in the fourth species of
mixture is depurated in the first, second and third in sequence so it can
be altered and become a new supposite.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Further,
mixture proceeds between form and matter, given that elemental supposites
are produced from both, and in all supposites the four elements are mixed
together in the following way: fire receives the subject of earth, namely
its matter and consequently its form, and in this way, as fire receives
dryness from earth, it diffuses its heat into air along with its own subject
comprising both its matter and form, and in this subject fire is the subject
of earth through dryness; likewise, air in turn receives the said properties
with their substances as it instills moisture along with its subject into
water with the properties it receives as said above. The same process goes
on as water enters into earth, and then again as earth enters into fire,
so that the parts of the four elements never cease mixing with each other;
and because each one has its own form and matter, all the said forms ceaselessly
mix and are mixed through their own and alien matters, and consequently
through themselves; and let us repeat again that because all the elemental
forms in a supposite constitute one common form, and all the elemental
matters constitute one common matter, the entirety of this common form
is mixed throughout the entirety of the common matter, given that the said
elemental forms are mixed, as we said, throughout their matters. Mixture
proceeds in the vegetative and sensitive powers of animals in a way similar
to the way we described with regard to elemental forms and matters; and
we propose to say more about this further on.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. As
stated above, the parts of the elements all exist within one another; consequently,
mixture proceeds between substance and accidents, given that substance
is composed of form and matter so that the entirety of form exists in the
entirety of matter and vice versa, and the entire active intense quantity
of form exists within the entire passive intense quantity of matter, and
as they are mixed and united in this way, as are the entirety of quality,
relation etc. extended quantity is produced throughout the entirety of
substance and gives rise to the mixture of substance with its accidents.
From this maximal mixture, digestion proceeds and through digestion, virtue
proceeds from substance through accidents, to make up substance with its
accidents, and we call this kind of substance an elemented supposite.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Form
is active by nature and matter is passive by nature, so that when both
are joined together in some existing supposite, form never ceases to act,
nor does matter cease its passive submission to the act of form; for if
they ceased, their natural conjunction would be destroyed, which is impossible,
and on account of this impossibility, form never ceases mixing together
all the parts of the elements, and consequently it never ceases producing
virtue in the compound, for each and every one of these parts has in itself
the wherewithal to produce its own partial virtue, and as they are mixed
together, as we described, one single virtue is multiplied, this virtue
has quantity and quality and it proceeds according to the quantity of parts
and of digestion among them, and the other accidents all follow the same
process.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. The
digestion of virtue in elemental mixture proceeds as follows: a part of
fire diffused through all the parts of the other elements digests for its
own end, or appetite, the other parts according to situation, habit, quantity,
quality, relation, action, passion, time and place, and this part of fire
receives all these things from above, namely from the first, second and
third species of mixture into the fourth.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. God
sowed the seeds of species throughout the Chaos, because as He created
the first degree of Chaos He disposed the forms and matters of each species
in potentiality so that the mixture of parts accomplished in the first
degree of Chaos instills itself and its influence into the other degrees,
where virtue and mixture arise from the influence of the prime Chaos, from
the properties of species and their dispositions within their own essences,
and this virtue and mixture has quantity, quality etc. as previously ordained
by God in the first, second and third degrees of Chaos and in the said
species of mixture, as described above.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
