<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Appetite and Causal Seeds in the Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-57.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-59.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-38.htm">Part I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item58"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
Appetite and Causal Seeds in the Chaos</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. When God,
the Creator of all things, brought forth the Chaos from non being into
being, He sowed causal seeds in the Chaos together with their appetites
for disposing and adapting the forms and matters of species.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. These
seeds existed potentially in the first degree of Chaos, nor do they cease
to exist therein, so they can sustain a ceaseless reproduction of species,
or else no species would have any natural appetite for reproducing its
individuals.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. From
the first degree of Chaos, as we said above, there is an influx of four
simple elements, where each one divides itself through composition into
species and then produces supposites with appetite for generation and corruption
prompted by the causal seeds whereby the elements seek to enter into species,
or else no element would have any natural appetite to arrive at constituting
a species, or any preference for some species over others, nor could natural
specification arise in the first degree of Chaos before arising in the
third, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Everything
in creation has a greater natural appetite for God than for anything else,
and even though the elements have no intellect, they nonetheless have an
appetite for God, as they desire to follow the rule that God gave them
as He instills His own presence and influence throughout the second and
third degrees of Chaos which must have in themselves all the seeds of the
species arousing the elements' appetites before they enter into composition
in any species, for otherwise the elements would not have more appetite
for the end than for the beginning, nor would the final intention exist
in nature before existing in a secondary principle, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. In
a grain of wheat, an ear of wheat potentially exists, this potentiality
is disseminated throughout every part of the grain, and given that the
ear must have more form and matter in itself than has the grain in which
the ear potentially exists, the Chaos must contain some causal seeds harboring
the appetite to reproduce species by means of the wheat grain, as the Chaos
instills some of its form and matter, in equal amounts of form and matter,
through the wheat grain, until finally the ear reaches its formal and material
perfection, and all animate beings breed in this way.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. In
a field sown with wheat, causal seeds are ready to enter under many specific
forms, like barley, oats, darnel, etc. if such grains are also sown in
the same field; this shows very clearly that the field contains causal
seeds in a state of confusion, where each causal seed seeks to exist with
its distinct identity and produce things like wheat grains and other grains,
so that the Chaos can instill itself through the grains into the parts
held within its confused matter.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. In
a graft, a confused essence arriving from the lower part of the tree's
trunk ascends to the shoots on the tree from which leaves and flowers proceed
under specific form and matter, so that essence is transmuted from one
species into another, and this essence's innate seeded parts had to be
transmuted from confusion to specification before achieving specification.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. And
because the upper part of the tree cannot receive in itself all the parts
held in the confused matter, it is very clear that a great many parts remain
in potentiality and are not brought into act although they have been seeded
and now exist as potential universals to parts which could be brought into
act.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Therefore
these things called causal seeds exist more in universals than in particulars,
and have an appetite for being particular parts in species.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. All
this shows clearly enough how causal seeds exist in Chaos in the first
species of mixture, then in the second, and from the second to the third,
until they reach the fourth mixture; and the seeds exist in greater universality
in one mixture than in another because some mixtures are more confused
than others.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
