<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Three Degrees of Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-46.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-48.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial"><a href="chaos-38.htm">Part
I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item47"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Three Degrees of Chaos</font></h3>

<p><br><span style="font-size:10pt"><font face="Arial"><font size=-1>1.
The first degree of Chaos is a certain entity aggregated from igneity,
aereity, aqueity and terreity. And in this being, there are causal seeds,
namely natural genera, species, differences, properties, and acidents as
well as universal form and prime matter, as we said, and also majority,
equality, minority, beginning, middle, end, and all natural forms, both
substantial and accidental. In this, what we call the first degree, God
created whatever naturally exists in physical bodies. And this was done
through the modes of potentiality, actuality, habit, disposition, appetite
etc. so that this Chaos be sufficient for the natural agent to draw upon
for whatever it needs, for the generation and conservation of species.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. The
second degree of the Chaos is in the creation of the first Lion, the first
tree, and so forth, and even of the first man, as far as the body is concerned.
By their creation, we mean their production as specific beings, even though
the substance they were made of was already there before they were produced
from it. The first degree transmits its influence into the second degree,
by imparting its potential and habitual content, its disposition and capacity,
like images reproduced in space. Therefore, the second degree is an instrument
of the first degree, for without the second degree, the first degree could
not operate perfectly, nor would the purpose for which the first degree
was created be fulfilled. And this is because without the second degree,
species would not exist in their individuals, nor could potential forms
proceed into act, and so forth.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Now
the third degree of the Chaos is in the succession that follows the second
degree, such as the second humans, the second Lions, the second trees,
or the third ones, and so on in an endless succession up to the present.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. The
second degree was the medium through which the first influenced the third,
and this third degree has developed into an endless sequence, namely from
the third to the fourth, the fourth to the fifth, etc. up to the present.
Now the virtue of the first degree proceeds into the third degree, as the
second degree multiplies its likeness through successive degrees. Like
wax assuming the shape of letters on a seal, so does the third degree receive
the impressions of the second through the virtue of the first. Therefore,
each successive degree in turn receives its benefit from the first degree.
And thus the first degree consists of universal form and matter, whence
particular forms and matters descend, in accordance with the natural agent
in every degree, where the end is successively pursued from one degree
to the next.&nbsp;</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
