<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Generation and Corruption of Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-50.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-52.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-38.htm">Part I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item51"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Generation and Corruption of Chaos</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. The fiery
substance generated from the ignificative and the ignificable is generated
from a single fiery essence, as the ignification is numerically identical
to the ignificative and the ignificable. And this kind of generation proceeds
within the essence of simple fire situated in the first degree of Chaos,
as well as in the other elements. And because the Chaos is produced from
this incorruptible generation, it is in itself a general, universal and
incorruptible entity.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Generation
begins in the first degree of Chaos, whence it descends and passes through
the second degree into the third, as the first human generated the second
in the third degree, not mainly from his own influence, but rather through
the influence of the first degree.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. In
a hot and dry complexion or region, the ignificative generates the ignificable
in the essences of air, water and earth. The ignificative does this as
it corrupts the aerificable in air, the aqueificable in water, and the
terreificable in earth. And it does so by producing a form from the first
degree of Chaos through the second into the third degree of this same Chaos.
And this form exists potentially in the said aerificable, etc. until it
finally becomes actual by corrupting the aerificable, etc. and generating
the ignificable, etc.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. As
an arrow shot from a bowstring is artificially impelled to move to its
target following the imagination and the appetite of the archer, likewise,
and much more accurately, the causal seeds proceed in a straight line from
the first degree of Chaos as their influence flows from the natural agent
generating specific form in specific matter. And the said specific form
and matter are produced from causal seeds through the organ that serves
as the instrument of the agent in the third degree when it receives within
itself the influence proceeding from the first degree, for multiplying
its own species in the fourth, as it passes through successive degrees,
corrupting each preceding degree while generating the next.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Substance
is generated in the following way: the ignificative gives rise to the ignificable,
and both together give rise to the ignificatum; and this completes the
work of generating the ignificatum. But because, as we have mentioned several
times before, the generation of compounds cannot take place without the
other elements, so the aerificable, aqueificable, etc. are corrupted in
their essences, as the ignificable is generated from their essences in
the essence of fire joined to fire's own ignificable. And the substantiated
and generated compound results from this.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Accidental
generation proceeds in the following way: from active quantity, quality
etc. existing intensively in the ignificative, and from the passive quantity,
quality etc. existing intensively in the ignificable, etc., and likewise
for the other elements, there is one quantity, one quality etc. generated
in every elemented thing and extending throughout all substance. And this
generation proceeds without any corruption of substance.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. From
the form of fire, air, water, and earth, one specific common form is generated
in elemented beings. And also, from their matter, one specific common matter
is generated. Now this common form is identical to the said four forms,
in the same way that the whole is merely the sum of its parts. And this
likewise follows for matter. Now the species aggregated from the said form
and matter is numerically different from the elements, because the essence
of this species, namely the said common form and matter, is a medium between
the said species and the essence of each element. And what we call the
essence of each element is the ignificative and ignificable of fire, and
the aerificative and aerificable of air, and likewise for the other elements.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. In
rational beings, the Embryo is generated at the same time in the vegetative
and sensitive powers. In this way, throughout the whole instrument, there
is a single extended quantity generated from the intensive quantity existing
in the vegetative and sensitive powers. Indeed, if this were not so, substance
would lack its own accidents, and vice versa. Consequently, flesh would
not generate flesh, nor would Chaos transmit its influence as vehemently
to a rational Embryo as to an irrational one. And this is impossible, and
contrary to the nobility of the natural agent, and contrary to the magnitude
of the relation between father and son. This would also be contrary to
the good natural appetite and charity found in humans. Further, this would
be contrary to the Incarnation of the Son of God, and the nobility of the
Glorious Virgin who gave Him birth. And above all, this would be contrary
to the union of divine nature with human nature, and contrary to the recreation
of mankind through the death of Christ. It would also be contrary to the
resurrection that we expect on the final day of judgment. Countless impossibilities
would follow from this. Hence it is shown that the sensitive power is imparted
by the generator, and not by the creator, although we must say that in
the first and second degrees of Chaos, it came from the creator before
descending successively through all the degrees to the present, and conserving
radical moisture throughout.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Through
an optimal participation between animal and vegetal essences, generation
sometimes proceeds from corruption. This can be observed in the bodies
of dead animals and the worms that they breed, or in locusts bred in the
air, and eels in water, and mice in the ground, and so with many other
things that occur on account of the maximal appetite that the vegetative
and sensitive potentials have for existing together in compounds as they
receive influence from the first degree of Chaos without the presence of
any natural instrument. And Chaos introduces this influence on account
of the maximal appetite which it has in these causal seeds.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. Further,
generation from seeds sometimes proceeds in the following way: from the
matter of seeds corrupted in air, the numerous atoms that they divide into
are borne aloft in the air. And on account of the air's subtlety of movement,
these atoms join up with each other through their specific similarities,
until their species is restored. Now as they are received, be it in the
earth, or in a rock or in a tower, or in any other place where they can
receive benefit from the first degree of Chaos, then from the matter of
their species, a likeness belonging to this species is generated, namely
a tree, or some other plant.&nbsp;</font></font></span>
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
