<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Four Elements</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td ALIGN=CENTER>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-43.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-45.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial"><a href="chaos-38.htm">Part
I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item44"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Four Elements</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. There
are four elements, namely fire, air, water and earth; they are the four
powers through which the essence of Chaos essentially influences elemented
things. And the four elements receive influence in the way that Chaos influences
them with its four essences,&nbsp; namely igneity, etc. And so fire draws
its own line, or point proceeding from Chaos into all the species within
Chaos that essentially belong to the nature of igneity, and the same applies
likewise to the other elements, each in its own way.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Fire
contains in itself its own form and matter, which are of its own essence,
and moreover, fire seeks to be one substantial entity, i.e., one simple
body, with no extraneous essence standing between its own form and matter,
and the other elements also seek this freedom for themselves. Therefore,
to explain why each simple element seeks to be a simple body, we say that
the four essences of Chaos were created simultaneously, and grouped in
the confusion of Chaos, and blended in an exceedingly subtle mixture on
account of the optimal concordance which they achieve, although not without
some mutual contrariety. As opposites naturally repel one another, each
of the four simple elements seeks to exist as a simple body on its own.
Fire thus seeks the said concordance by ignificating the other elements
to put an end to their opposition and break away from them; and the other
elements do likewise, thus we understand how generation and corruption
exist.&nbsp;</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
