<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>C - Species</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-79.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-81.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-78.htm">5
Universals</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item80"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
C - Species</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>C - Species
in the Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. When
the creator of all things produced species from the first degree of Chaos
into the second, God was specificative, and man, lion, eagle, whale, apple
and other things like these were specificable, and so were the other species
in the third degree, as God specified the said species from the first degree
into the second.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. The
first human etc. were specificable in the second degree of Chaos, due to
the influx of the first into the second; and then the second human, the
second lion etc. were specificable in the third, and so on through successive
degrees until now, and thus we understand that species is something universal
or common.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. When
a branch of apple is grafted onto a pear tree, there is transmutation of
the form and matter of one species into the form and matter of another
species, and as the lower form and matter do not have a germ into which
the vegetative power can instill the lower species, and given that virtue
must ascend in the form and matter of the lower species, as this virtue
receives benefit from the Chaos, then growth of the upper species is produced
in the essence of the upper species because the upper species has the germ
through which proceeds the virtue of the matter and form which make up
the subject of this virtue, and this shows that the first degree of Chaos
flows into the third through the species created by God in the second.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. The
heat of igneity in the first degree of Chaos whereby the heater heats its
own heatable, i.e. the form its own matter, is a species universal or common
to other instances of heat which are accidental to air, water and earth
as fire heats air, water and earth by accident in the first and third degree
of Chaos, and the same likewise applies to the difference and virtue which
is universal to the difference between the heater and the heatable in the
essence of air, and the same with the other elements.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Reason
deduces the species of heat from many individual hot supposites, and then
it deems that this species has no existence apart from the supposites,
but when the memory remembers that the first degree of Chaos existed before
the second, as the heat of fire in this first degree heats its own heatable
as well as the heatable of air, water and earth existing in the first degree,
then the intellect understands that the species of heat is something real,
or else the first degree would not be prior to the second, which is impossible;
the same can be likewise understood about difference, virtue, quantity
etc.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. In
a similar way, reason deduces the species of wheat from many grains, and
then it deems that it has no real existence apart from the grains, but
as the intellect understands the distinction to be drawn between the first
degree of Chaos and the second, it further understands that the beginning
of species was created in the first degree and its end in the second, and
that it is now in the third, and that the middle of this species exists
between the first degree and the second, and then reason reasons rationally
as it judges that the species of wheat is something real apart from its
individuals, or else it would not have begun in the first degree of Chaos,
nor would it have any medium consisting of the influx of the first degree
of Chaos into the second and from the second into the third.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. If
species had no existing principles, its natural reproductive appetite would
never have existed and species would only exist in the second degree of
Chaos; thus the reproduction of species in the third degree would not be
natural, which is impossible, and therefore species must be something real
in its natural principles, whose end was in the second degree and is now
in the third.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Vegetal
species were initiated in the first degree of Chaos, the sensitive power
was brought into the second degree through creation and joined to another
power, i.e. the vegetative, and from these, species were produced such
as man, lion, eagle etc.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. From
the first degree of Chaos flows a certain Chaos called the vegetative power
comprising in itself four species in a state of confusion, namely the appetitive,
the retentive, the digestive and the expulsive, all specified in the third
degree of Chaos; and likewise, in the second degree of Chaos, a certain
Chaos was created, i.e. the common sense comprising in itself five powers,
namely sight, hearing, taste, smell and touch. These five powers are distinctly
specified in the third degree of Chaos where they exist in individuals
of animal species.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. As
T discourses through the Demonstrative Art, it is clearly obvious that
in the production of animal species from the conjunction of the vegetative
and sensitive powers, the power of sight was joined to light, hearing to
voice, smell to air, taste to appetite, and touch to the influence of species.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>11. In
the second degree of Chaos the sensitive and vegetative were so combined
that animal species were produced from the second degree into the third
by the generating agent, or else flesh would never be born from flesh,
i.e. one sensitive power from another, but rather, the sensitive would
transit from the second degree into the third without the vegetative and
the sensitive would have to be created anew in every degree, nor would
there be any transmutation from bread into flesh, which is impossible and
shows that the sensitive-vegetative power comes from the generating agent.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>12. When
God the Creator produced the human species in the second degree of Chaos,
He created a certain confused Chaos made of essential memory, essential
intelligence and essential will, namely the soul, which He specified in
the human species as form with regard to the sensitive and vegetative powers
in the human species, and this form is called the rational soul beneath
which the sensitive and vegetative powers stand while with its essential
form it informs the form of the sensitive and vegetative and as with its
rational matter it materializes the matter of the sensitive and vegetative,
so that they are one supposite existing within the human species.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>13. As
the first degree of Chaos exists everywhere throughout the third, each
species transmits its influence and reproduces its likeness outwardly,
for instance a stone transmits its influence and likeness outwardly in
the figure of coldness; fire transmits its heat and light outwardly; or
an apple by way of fragrance reproduces its essence in a figure which proceeds
from within its substance, and this must occur because the first degree
of Chaos flows into the third, and with its influx it transits through
all the species, and in its transit it extracts the likenesses of these
species from them, like a ray of sunlight shining through blue glass produces
a blue color on the ground upon which it shines through the glass.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>14. Species
is incorruptible, because it is always renewed from one supposite to the
next, so that when one supposite is corrupted, another supposite is generated
as the first degree of Chaos incessantly transits into the third and as
the elements transit through one another with the likeness of one species
into another, as we said.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
