<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Form and Matter of Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-48.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-50.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial"><a href="chaos-38.htm">Part
I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item49"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Form and Matter of Chaos</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. Chaos
is a composite of prime form and prime matter. Prime form is composed of
four forms, namely the form of igneity, the form of aereity etc. And prime
matter is a composite of four matters, just as prime form is a composite
of four forms.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. In
the essence called igneity, there is one simple form and one simple matter,
namely the ignificative and the ignificable, one of which is a purely active
form and the other a purely passive form in our manner of speaking. This
form and this matter are called substantial because they are apt to constitute
substance, and the same applies to aereity, aqueity, etc.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Further,
igneity has several accidental forms, both active and passive. The active
ones are: quantifying, qualifying, relating, active, timing, locating,
situating and habituating forms. The passive forms, likewise, are those
that can be quantified, qualified, related, passive, timed, located, situated
and habituated. And this also applies to the other essences of Chaos.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. All
the said forms proceed from substantial forms, so that the active accidental
forms proceed from active substantial forms, namely the ignificative, aerificative,
etc. And the passive accidental forms proceed from passive substantial
forms, namely the ignificable, aerificable, etc. Hence, the ignificative
produces active quantity in itself, and passive quantity in the ignificable.
Here, the ignificative acts with its own instrument, namely with the motive
and active quantity with which it moves moveable and passive quantity in
the ignificable. This also applies to the other essences and actions of
Chaos existing under the said four forms, as shown above.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Chaos
stands under substantial prime form and prime matter and accidental forms
and matters stand under this. Here we see how prime form and prime matter
transmit their influence to their four general powers, namely the four
elements and their accidents both inside and outside Chaos, as each element
seeks simplicity by splitting away from the others, only to form new compounds
by merging again into composition with the others: therefore prime form
and prime matter are understood to exist throughout all of Chaos and all
the individuals included in it, as explained above.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. The
form of fire has its own fiery matter on which it ceaselessly acts with
its own innate instrumental forms, enabling their action and passion. And
the other elements proceed likewise in all compound forms throughout Chaos.
Hence, the ignificative has its own ignificable in itself, and another
ignificable in the other essences, namely those of air, water and earth.
And what we said about one element equally applies to the others in their
different ways.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. The
ignificative has its own intrinsic ignificable, and accidentally has another
ignificable in the other essences, as we said, and thus it proceeds from
the generating agent through successive degrees in a straight line, namely
through the first, second and third degrees of Chaos. This is how fire,
together with the other essences, materially produces its newly aggregated
form and matter. The new form had existed potentially and is brought into
act in the new matter, as the time and number of this form are situated
and habituated in Chaos through the process of generation and decay.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Now
the substantial being of any elemented thing is composed of four forms
and four matters, namely those of fire, air, etc., under one new common
form distinct from the said four forms, and one new common matter likewise
distinct from the said four matters. So the substantial elemented being
that results from this, belongs to a species totally foreign to the species
of fire, air, etc.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. In
any elemented thing, the ignificative has its own ignificable, and the
aerificative has its own aerificable, and likewise with the other elements;
from this substantial form and matter, elemented things result so that
every one of the four elements is substantially present in every elemented
thing. Indeed, no elemented substance could have substantial form and matter
if the elements were not present in it with their own substantial forms
and matters. And this does not mean that there are four bodies in elemented
things, but rather one single body aggregated from a mixture of the four
elements.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. Active
fiery form is the ignificative actively informing its own passive form,
also called its passive matter, namely the very matter in which the agent
acts with its own essence, and hence its active form and active matter
are called form, and its passive form and passive matter are called matter.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>11. The
pure form of fire is one active form and there is another active form which
is the entirety of substantial fiery being, or the fiery aggregate of matter
and form, as pure fire ignites an alien ignificable in the other elements.
Therefore there are different kinds of fiery action and&nbsp; fiery passion,
and they cannot exist without each other for all of them are included in
each and every choleric elemented thing.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>12. Active
form moves all of its matter to passion with its own active motion through
all the passive matter. Now form moves matter to constitute substance,
and the entirety of substance moves with an intent that is entirely in
all of the substance. Otherwise, the entirety of substance would not exist
in the two points called form and matter, and in their active and passive
motion numerically identical to this matter and form.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>13. The
first human being actively produced form in the second human, and the second
in the third through the influence of prime Chaos; the same likewise applies
to all successive generations of animated beings on earth up to the present.
And what we said shows how the father is an actively producing form, and
the son is a form passively produced down the line of succession in the
Chaos.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>14. In
substance, form is superior to matter, as seen in man, for the human soul
is superior to the human body. However, since matter is entirely passive
under form, a proportional equality arises between them, without which
form and matter could not exist together as they would have no entity,
which is false, because they are indeed distinct entities joined together
through quantity, quality, etc.&nbsp;</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
