<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>K - Quality</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-89.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-91.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-86.htm">10
Predicates</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item90"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
K - Quality</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>K - Qualities
of Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. One
quality extended through the entire prime Chaos is produced from the quality
of igneity, the quality of aereity etc. and it is the genus of all the
qualities in the third Chaos, and in the third Chaos it divides into species,
namely heat, moisture etc. as well as whiteness, blackness and so forth.
Hence, just as one universal accidental form is aggregated from many simple
accidental forms, for instance, one universal quality from many simple
qualities, so likewise it is divided into many parts, or accidental forms,
whose subject is substantial form and matter.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. In
a colored supposite aggregated from many substantial parts all of the same
color, like whiteness in snow, such whiteness, although it is intensely
and extensively one, is nonetheless not present in its entirety on each
punctual part, given that all the parts are not in the same place, which
shows clearly enough that the single general quality in the prime Chaos
is deployed in the third Chaos into many distinct parts in supposites like
men, lions, olive trees etc. All these parts flow in from the pre existing
prime quality and when they are corrupted in supposites, they revert to
the prime quality of the prime Chaos, i.e. its common qualifying quality.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. In
the third Chaos, for instance in a wheat grain, the aerificative and its
aerificable are the essence of air, and the aerificative is humidificative
while its matter is humidificable so that the essence of air is qualified
by accident to resist earth which is accidentally dry and apt to digest
and mortify the essence of air, so that mixture and composition can proceed
and destroy the rawness of prime matter; the same applies likewise to the
other elements, and shows that the essence of substance does not arise
from the qualificative and the qualifiable, but rather that the essence
of extended quality springs accidentally from intense active and passive
quality.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. In
a wheat grain, form gives being to matter so that it exists under form
and so that both are the essence in this specifically identified grain,
as form acts substantially while matter is substantially passive in making
up the substance of this grain. But because matter needs to be moistened,
heated, cooled and dried, accidental forms arise and accidentally exist
in this grain's substance where they enter into one another, for as the
elements interpenetrate, their parts also interpenetrate to give rise to
composition. Hence, as form acts substantially and accidentally while matter
is substantially and accidentally passive, as we said, substance is clearly
different from quality and vice versa, which is to say that substantial
action is form and substantial passion is matter, and that accidental action
and passion arise when form acts substantially on substantially passive
matter by accidentally heating, moistening, cooling and drying the matter.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Just
as God, may He be praised and honored, gave to the power of sight perceptive
virtue to perceive objects by looking at them, so likewise did He give
active virtue to the form of fire so it can act on matter by heating it,
and to the form of air so it can act on matter by moistening it, and so
with the other elements, or else there could not be any generation or corruption,
as without heating, moistening etc. form and matter could never be joined
or separated; this is self evident.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. One
common quality was created in the prime Chaos, then specified in the second
and then likewise in the third. For instance, a generative wheat grain's
specific moisture and specific heat provide intense essence to the grains
generated from its quality's entity, which is reproduced because the essential
quality of the prime Chaos is instilled by generative virtue into this
grain as it participates with substantial essence in generating a substantiated
and qualified product.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. In
wine mixed with water, every part of wine and water only has the color
of wine, and although the color of wine is more intense in some parts than
the color of water, this greater intensity is invisible due to a maximal
blending of the parts. Similarly, the moisture of air is more intense in
the essence of air than in that of water, and just as the color of wine
enfolds the parts of both essences, so likewise, the extended quality of
Chaos has varying degrees of intensity in all its various parts, and we
can see that individuated quality is more intense in some parts than in
others.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. The
light of fire is perceived by sight, its heat by touch, and the dryness
of earth when it is hit with a stick is perceived by hearing and touch
which sense its hardness, just as taste senses the sweetness of an apple
and smell senses its fragrance; all these things are accidental figures
external to substance while they exist hidden formally within substance,
and thus there is really more to qualities than what the senses can perceive.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
