<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The First and Second Intentions in Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-56.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-58.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-38.htm">Part I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item57"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The First and Second Intentions in Chaos</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. In the
first degree of Chaos the ignificative has its first intention for its
own ignificable and conversely, and its second intention is for an alien
ignificable of the essence of earth, air and water; likewise, the proper
ignificable or the ignificative's own matter first intends to be ignificable
under its own ignificative, and its second intention is to be aerificable
under the aerificative, or aqueificable under the aqueificative, and the
other elements also proceed in this way. Therefore, Chaos is a second intention
of each essence which has its first intention for itself, as we said above.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. From
the Chaos there is an influx of four simple elements, each one of them
has its first intention for itself, as simple form seeks simple matter
and vice versa, so as to make up one simple supposite; but as an element
cannot accomplish this by itself, it seeks composition, and thus the compound
element arises by the second intention.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Simple
fire has an appetite to convert the other elements to its own essence so
it can be perfect in its simplicity; therefore, as a second intention,
it has an appetite or inclination to receive dryness from earth, give heat
to air and mortify water; and the same is understood about the other elements.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. This
process likewise occurs in the third species of mixture, then in the fourth,
until finally fire or any other compounded element constitutes some species,
as each element seeks to be perfected in the second species of mixture,
where its prime intention lies.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. In
any tree, each one of the four elements has a secondary appetite for the
trunk, branches, leaves, flowers and fruit, but its primary appetite is
for the seed of the fruit. However, with reference to itself, its second
intention is for the seed but the first is for itself, and thus each element
exists in a species through the second intention, but in itself by the
first intention.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. The
first intention of form and matter is to be substance, their second intention
is for the accidents of substance, because substance cannot exist without
them.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. From
this difference between first and second intentions, follows the difference
between the essence of substance and the essence of accidents, so that
accidents do not belong to the essence of substance, but proceed from the
virtue arising from its form and matter to be deployed into instruments
with which this substance can simply exist in its own form and matter.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. In
Chaos, the genus is a second intention and its species are the first intention.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Likewise,
species are a second intention and their individuals are the first intention.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. And
all species and individuals are a second intention whereas the human species
and its individuals are the first intention.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
