<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Intrinsic and Extrinsic Operations of Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-54.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-56.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-38.htm">Part I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item55"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Intrinsic and Extrinsic Operations of Chaos</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. As the
ignificative operates in the ignificable and on the ignificable as form
on its own subject, intrinsic natural operation proceeds; but when the
ignificative operates on the aerificable in order to convert it into the
essence of igneity, this is extrinsic operation, meant to sustain the intrinsic
operation. And the same applies to the other elements.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. As
igneity operates in its own essence as well as in aereity, aqueity and
terreity, and as aereity operates in the same way, and so do the other
essences, the first degree of Chaos is produced when the essences of Chaos
produce one Chaos, and the form common to Chaos produces Chaos from prime
matter; here, the operation or action of Chaos - given the total passivity
of matter - consists in disposing this matter so it can be instilled into
the third degree of Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. In
the second degree of Chaos, the first degree had a dual operation, namely
intrinsic and extrinsic, and the intrinsic operation came first, because
the second degree was located and situated in the first; and it also operated
outwardly because all the species in this degree were created as instruments
so that the first degree could transmit its essence from itself to the
second, and from the second to the third, from the third to the fourth
and so on in sequence until the end of the world.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. In
the third degree of Chaos substance operates within substance through the
mode of generation and corruption where each part exists in the other parts,
as in an elemented supposite in which we understand that fire transits
into air and vice versa, air into water and vice versa, water into earth
and vice versa, and earth into fire and vice versa, so that each element
operates in all the other elements, yielding one common form compounded
from four simple forms and one common matter compounded from four simple
matters; and under this form and matter, compound supposites exist in other
species and essences which are not the species or any of the said elements,
nor are they of the same species as the things that go into their composition,
as we can see in a grain of wheat and in other species.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. In
the generation of a generated grain and the corruption of the grain generating
it, we understand that there is a dual operation of the generating grain,
namely extrinsic and intrinsic; the intrinsic operation is the one which
the generating grain initiates within itself, and as it exists in itself
it transmits the influence of its virtue through a medium, namely the first
degree of Chaos, into the generated grain which is external to the essence
of the generating one.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Form
operates within itself to make another form under which the producer produces
its own shape from passive matter, for instance the shape of a man, a grain
or some other species.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. Accidents
are generated and produced within substance, for instance extended quantity
is produced throughout the whole body from the intensive quantity of form
and matter; and the same applies to quality, which arises within substance
as the form of fire acts on matter by heating, lighting, lightening or
brightening this matter so that the entire choleric supposite is calefactive
within and outside itself, as we see in material fire when it burns things
up, as well as in other supposites of this kind, and the same applies to
the other elements in their own way.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. In
the essence of substance, form is the locificative as well as the temporificative
etc. principle, where a supposite exists in matter under form, and matter
is the locificable, temporificable etc. principle, as the parts all move
within each other, so that fire in this supposite enters into air, water
and earth; and air into water, earth and fire; and the same applies to
water and earth, and their mutual ingress involves locus, motion and time,
without which the said mutual ingress of the elements would be impossible,
as there would be no mixture of the elements, and without mixture, there
would consequently be no composition in supposites. Now all the above shows
very clearly how accidents are produced within substance and show up in
external shape.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. The
elements cannot give rise to substance without accidents, and therefore
accidents arise within substance. Form quantifies quality with quantity,
and form qualifies quantity with quality, the same applies to the other
accidents, and it is very difficult to know these accidents as they operate
in a real and a very secret way within substance so that through their
operation they show up outside of a substance as the shape of this substance.
Each accident goes into the makeup of this shape while the form, or real
presence of each of them resides within substance, where it is practically
inaccessible to the senses.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
