<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Essence of Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr VALIGN=TOP>
<td VALIGN=TOP><img SRC="title.gif" HSPACE=1 VSPACE=1 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-38.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-43.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table></center>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial"><a href="chaos-38.htm">Part
I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item42"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Essence of Chaos</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. We understand
that the essence of Chaos is divided into four parts, namely igneity, aereity,
aqueity and terreity.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Now
igneity contains in itself its own essential ignificative, ignificable,
ignification and ignificatum. Aereity, likewise contains in itself its
own aerificative, aerificable, aerification and aerificatum. The same applies,
likewise, to aqueity and terreity.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3.&nbsp;
The ignificative is an active form, and its own passive part, namely its
own matter, is the ignificable, which is of the ignificative's own essence,
and ignification is the act of the ignificative in the ignificable, and
the ignificatum comprises the whole substantial fiery being naturally constituted
in igneity; and this likewise applies to aereity, aqueity, and terreity.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. In
the essence of igneity, form is entirely contained in matter and vice-versa,
and the same applies to the three other essences, and everywhere within
the lunar sphere, all four essences are mixed in a mutual confusion of
each one with the three others: as the ignificative and the ignificable
join together in confusion they ignificate the aerificative and aerificable,
and conversely they also aerificate; and as they ignificate the aqueificative
and aqueificable, conversely they also aqueificate, and as they ignificate
the terreificative and terreifiable, conversely they also terreificate.
And thus, the four essences all move and are moved simultaneously and instantaneously
throughout one another in so subtle a way, that all four are found mixed
together in every infinitesimal point of the Chaos.&nbsp;</font></font></span>
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
