<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>G - Substance</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-86.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-88.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-86.htm">10
Predicates</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item87"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
G - Substance</font></h3>
<span style="font-size:12pt"><b><font face="Arial"><font size=+0>The Ten
Predicates of the Chaos</font></font></b></span>
<p><span style="font-size:10pt"><b><font face="Arial"><font size=-1>G -
First, The Substance of Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. The
prime Chaos is substantiated because all four elements together with all
their elementals are one substance, which is the prime Chaos, or the first
degree of Chaos, and as forms incessantly act in matters, the Chaos is
incessantly substantiated and substantiable as it exists as one substance
composed of igneity, aereity, aqueity and terreity.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. In
the first degree of Chaos there are countless substances of the third degree,
and through generation, each and every one is substantiated and substantiable
up to the ultimate point before it begins to decline toward corruption,
and this is because the elements from which substance is produced incessantly
transit through each other in this substance, as we have noted in many
places in this book.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. In
the first and third Chaos, essence belongs equally to two things, namely
substance and accidents; now the essence of substance is specific form
and matter making up a specific supposite numerically identical to its
own essence, just like the first degree of Chaos is one in numerical identity
with its essence, namely igneity, aqueity etc. And just like every supposite
in the third degree of Chaos is numerically identical to its specific essential
form and matter, likewise the quantity of the first degree of Chaos is
numerically identical to its own essence, which is the essential quantity
of igneity, aereity, aqueity, terreity, and the same with the other accidents
of the prime Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. The
same applies likewise to the third Chaos, now the quantity of each and
every elemented supposite is numerically identical to its own essence,
namely the essential quantity of fire, air etc. And this shows clearly
enough that substance and accidents differ as two essentially different
parts, namely the substance and its accidents which proceed from it essentially
and virtually</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. As
the first degree of Chaos communicates itself to the third, the third is
substantiable in various species, while the first is substantiative, and
works together with the generating agent in the third degree of Chaos,
as we see in a wheat grain or some other supposite; now the prime Chaos,
or the first degree (which is the same thing) and the form of the grain
both act on the matter of the first and third degrees of Chaos so that
the substance of the grain can exist.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. In
substance there is a substantial agent and a substantial patient, namely
substantial form and substantial matter, and hence the substantial agent
acts on the substantial patient with the agent's accidents, namely quantity,
quality etc. as it quantifies, qualifies itself etc. in action, whereas
the patient is passive under the agent with the patient's accidents, i.e.
while it quantifies, qualifies itself etc. in passion, as we see in fire:
now its form heats and illuminates its matter, and this form is a bright,
hot agent that can be calefactive and illuminative within its own substance,
and the same applies likewise to the other elements.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. In
every elemented thing there is one substantial form and one substantial
matter: this form is composed of four substantial forms, and likewise,
the matter is composed of four substantial matters, and given that every
form with its matter and its quantities, qualities etc. is present in every
other form as the supreme virtue of mixture blends them into one substance,
all the substantial and accidental parts are so efficaciously blended and
joined that there is no way any single minute part can exist without the
others, and as one cannot exist without others, it can neither be seen
or touched without the others, but the entire being aggregated from diverse
parts is visible and tangible, and as when water is mixed with wine, each
tiniest part of the water is contained in every tiniest part of the wine
and conversely, they both appear to be only one substance, and likewise,
due to the maximal mixture and union of substance with its accidents and
conversely, it would seem that there is no difference between the essence
of substance and the essence of accidents in this substance.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. All
the substantial and accidental parts are so situated in an elemented thing
that all of them, both substantial and accidental, are containers and contained,
or else place, time, quantity, quality etc. would not be sufficient for
the mixture of substantial parts, nor would the substantial parts suffice
for the mixture of the accidental ones, nor consequently would there be
perfect mixture in substance, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. All
substantial and accidental parts exist so that substance can exist; however,
the substantial parts exist in substance by the first intention, and the
accidental parts by the second intention, or else substance would not be
prior to accidents in natural intention, which is impossible, and shows
that the essence of substance is not the same as the essence of accidents.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. Matter
has greater appetite for the common parts of form in substance than for
the quantities, qualities etc. of these parts, and in the same way the
common form in substance has greater appetite for the common parts of matter
than the quantities, qualities etc. of these parts, and this is because
form and matter are one being identical to substance but they are not identical
to accidents, nor do they belong to the same species as accidents; and
this shows that the major virtue of substance consists in form and matter,
whereas the minor virtue consists in accidents.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>11. In
the first degree, Chaos is one confused substance created in the beginning;
but in the second degree, the essence of this universal substance was specified
and individuated through creation into many substances and then further
specified and individuated through generation into countless substances,
and we understand that the same applies to the individuation of accidents.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>12. The
substance of a generating grain individuates itself into many grains through
the generative virtue of the first degree of Chaos individuating itself
in this grain through the third degree; now from the parts of the generating
first degree which transit through the grain, and from the parts of the
generating grain are produced many grains of the species of the generating
one which communicates its own proper substance to them, but not the same
numerically identical substance, or else there would be no renovation and
generation.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>13. Like
the water from a dead and putrefied fish which had been substantially composed
under the species of the fish reverts to the water which contains this
putrid matter, likewise the substance of a corrupted grain in the soil
reverts to the first degree of Chaos, which is diffused everywhere, both
substantially and accidentally as a naturally substantial and essential
thing, and because its essential substance is diffused everywhere, it receives
in itself the substantial essence of the putrefied grain, and likewise,
because its accidental essence is diffused everywhere, it absorbs the accidental
essence of the grain, and therefore the substance and accidents of the
grain, as they discard their specific being, revert from the third to the
first degree of Chaos which is diffused everywhere, so the first degree
can have the matter and potential to conserve the specificity of the third
degree.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>14. Like
the substance of a man is produced from the first degree into the third
in accordance with both substantial and accidental specific parts which
are objects of Ideas, likewise, after a man's death they revert to the
first degree, where they are then conserved by means of Ideas while awaiting
the day of resurrection when the same parts will be brought back to the
third degree of Chaos so that the entire human substance will then exist
as the selfsame substance which it previously was with all its parts, or
else there would be no true resurrection, nor would any kind of justice
be truly an object of God's Ideas, which is impossible.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
