<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>D - Difference</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-80.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-82.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-78.htm">5
Universals</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item81"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
D - Difference</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>D - Difference
in the Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. Difference
in the first degree of Chaos is universal, given that in igneity there
is form and matter, whence there is difference between the agent and the
patient in the essence of this Chaos, and the same applies to aereity etc.
from which the Chaos is produced, so that there is one universal substantial
difference composed of the ignificative and the ignificable, the aerificative
and the aerificable and so forth.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. The
ignificative acts in one way in its natural matter, namely its own ignificable,
but in another way in remote matter, namely in the matter of air, water
and earth. The same applies likewise to air etc. and this is because the
matter of fire is passive under the form of fire in a way in which it is
not passive under the form of air etc. The same applies to air etc. which
shows clearly enough that difference is something universal in the first
degree of Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. In
the first degree of Chaos, as form acts, it depures itself from matter
and consequently, as matter is passive, it is depured from form, whence
follow the diversificative and the diversificable in the subject, namely
the third Chaos, which is produced from form and matter; now the diversificative
is form and the diversificable is matter, and consequently, the Chaos is
a diversified thing.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. As
the form of Chaos acts and differentiates itself from matter, this form
differentiates itself from matter by accident, whence follows the universal
difference between substance and accident, i.e. between substantial form
and accidental form; now substantial form is the action of Chaos with the
essence of all the elementatives and accidental form is the quantification,
qualification etc. of the substantial form; and similarly there is substantial
and accidental difference in the matter of Chaos, now the substantial one
is the passion aggregated from the essence of all the elementables and
the accidental one is the quantificability, qualificability etc. of this
matter according to the ways in which the essences of air, water and earth
are passive under the ignificative, and likewise with the other elements,
and this shows clearly enough that universal difference exists in the Chaos
substantially and accidentally.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. God,
to whom praise and glory be given, produced from the essence of this substantial
difference in the first degree of Chaos all the substantial natural differences
in the second and third degrees of Chaos, thus giving the upper universal
difference a way to influence all the differences in the second degree
of Chaos and in the third, and the same likewise applies to the differences
among the accidents, or nine predicates, now from this supreme universal
difference of accidents in the Chaos God produced difference between quantity,
quality etc. in men, lions etc.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. As
God was creating the first degree of Chaos, He created all species in it
in potentiality, and He brought them to act as He was creating the second
degree of Chaos, so that through the generation of the second they would
be reduced from the first to the third, and thus the difference which exists
between one species and another in the third degree was something real,
and hence, as it now exists in the third degree, it must be something real,
or else it would have existed neither in potentiality in the first degree,
nor as an accidental form, nor could it have diversified itself through
near and remote matter.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. Given
that in God there are Ideas as He knows all past, present and future things;
in the first, second and third degrees of Chaos, difference is diffused
through species and individuals substantially and accidentally, universally
and in particulars. Therefore difference is clearly something real and
an object of God's Ideas in the first, second and third degree of Chaos,
otherwise there could not be any Ideas in God; however, we do not mean
that there are many Ideas, as this plurality only refers to representation,
given that the Chaos is situated and habituated with the five universals
and ten predicates throughout its first, second and third degrees, difference
is present in it, which can be adequately understood as FG discourse with
T through its five universals and ten predicates.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. In
a wheat grain, difference is potentially universal to many future differences
in many grains which can be generated from it, now the difference between
the form and matter of this grain is universal to all the differences which
exist between quantity, quality and so forth, as well as between one quality
and another etc. namely between heat and cold and so forth.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Universal
and particular differences are seen to exist in the grain which gets corrupted
as it generates other grains, now inasmuch as this grain is particular,
it has particular difference, which is corrupted along with the grain as
it is numerically identical, but because this grain communicates itself
to many grains when it generates them from itself and from the influence
of the first degree of Chaos, it follows that the universal difference
in this grain is the essence of many future grains, so that particular
difference is corrupted and its essence is restored in many future grains
in other numerical identities of new, proper and specific essences.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. Just
as difference descends from the first degree of Chaos to the third through
generation, so does it revert from the third to the first through corruption,
and all this occurs in one and the same locus, given that the first degree
of Chaos is omnipresent within the lunar sphere, and hence the generated
difference, at the time of its corruption, reverts through the four species
of mixture to the first degree, or else, if the corrupted grain's essence
vanished into nothingness, the first degree of Chaos could naturally be
annihilated, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>11. Difference
is universal to the point that no one grain is numerically identical to
another, nor are they without dissimilarities, although they belong to
one and the same species, and this is because in the corrupted grain from
which many grains are generated, there were countless parts situated in
the single numerical identity of this grain, all the more as the first
Chaos never ceases instilling into the essence of every generating grain,
countless distinct and diverse parts which will be situated in the great
many grains to be generated in the future, and the very same applies likewise
to metals and animals.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>12. In
a grain, no difference is as universal as that of substance, now this grain
is but one substance aggregated from one form and one matter, but its difference
is diffused through countless parts situated in this grain by the four
elements as each of these parts has a numerical identity distinct from
the others, however none of them on its own is a body or a substance, but
together, without distinction, they are all one substance with one numerical
identity.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>13. In
elemented things, substance differs in one way from quantity, in another
way from quality and so forth; and thus, as said above, we can note that
in the difference between substance and difference, substance is one thing
with one numerical identity and difference is another thing, although it
is essentially inseparable because one cannot possibly exist without the
other.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>14. The
essence of substance is pure form and pure matter, and hence the difference
between form and matter is substantial, and therefore form and matter are
the essence of this difference as they coexist with this difference as
one and the same substantial essence, but because this difference is not
the same as the ones between quantity, quality etc. this substantial difference
is something universal from whose virtue all accidental differences spring,
but because this difference is distinguished and distinctly diffused in
countless parts, it moves away from the substantial essence and actually
has accidental being as it exists under accidental forms, i.e. under quantity,
quality etc.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>15. Substantial
difference is the one which refers to species, like the difference between
man and lion etc. and to individuals, like between this man and that man,
this lion and that lion and so forth; and this springs from the generality
of the difference between substantial form and matter making up substance.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
