<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Existence of Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr ALIGN=CENTER>
<td VALIGN=CENTER><img SRC="title.gif" height=108 width=108></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS&nbsp;<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font><br>
<BR></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0 height=27 width=127 align=TEXTTOP></a></td>
</tr>

<tr>
<td><a href="chaos-42.htm"><img SRC="previous.gif" BORDER=0 height=27 width=127 align=TEXTTOP></a></td>
</tr>

<tr>
<td><a href="chaos-44.htm"><img SRC="next.gif" BORDER=0 height=27 width=127 align=TEXTTOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial"><a href="chaos-38.htm">Part
I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item43"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Existence of Chaos</font></h3>

<p><br><font face="Arial,Helvetica"><font size=-1>1. The ignificative,
aerificative, aqueificative and terreificative essentially add up to one
common form, which we call the universal form. Likewise, the ignificable,
aerificable, aqueificable and terreificable essentially add up to one common
matter, which we say is prime matter, and from both of these, namely the
said form and matter, there results one existing being, one substantial
entity, that we call Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. What
we call Chaos is the subject in which, and of which all natural beings
within the lunar sphere consist, as it contains in itself all five universals,
ten predicates, and all&nbsp; causal seeds, all created together in the
very same instant with the prime Chaos; but note that these things add
nothing at all to the essence of Chaos, rather, we say that they were created
in the Chaos from which all things can be produced through various transmutations.&nbsp;</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
