<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Potentiality and Act in Chaos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-52.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-54.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-38.htm">Part I</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item53"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
Potentiality and Act in Chaos</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. In the
first degree of Chaos, all beings existed potentially by way of creation
and the Chaos was their subject. Then God, their prime agent, created the
second degree of Chaos and in this second degree all specific forms were
created. As a cup exists potentially in a lump of gold until it is brought
into act by the craftsman's artifice, likewise, but much more so in a grain
of wheat existing in the third degree of Chaos there is, potentially, the
specific form and matter of another grain of the same species, and they
are brought into act by the work of universal form and prime matter in
the first degree of Chaos transmitting its influence to the third degree.
This is how potentially existing form is brought into act, and this proceeds
through the successive degrees of Chaos, so as to preserve the species
of wheat; and the same likewise applies to other species.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Form
and matter in the first degree of Chaos always exist in act, as principles
universal to all things found in the third degree and in the sequence of
numerous potential and actual forms, reproduced from the second degree
up to the present through the process of generation and decay.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. In
the third degree, the grain of wheat exists as a substantial thing with
its specific form and matter, with which it is numerically identical in
act. But this substantial thing potentially holds a great number of grains
of wheat, and this is because the first degree transmits its influence
to the third degree which receives it. And as the the third degree receives
influence from the first, the first degree potentially infuses into this
grain new forms which potentially exist in the matter of the grain. And
here, by the influence of the first degree, and by the appetite of the
first grain for generating another grain like itself, a second grain is
brought from potentiality into act while the first grain decays.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. The
essence of a grain of wheat from which other grains are to be generated
loses its individual numerical identity when the form and matter of the
corrrupted grain cease to constitute this grain. But the essence of the
matter and form which actually had constituted this grain, namely prime
matter and form, still remain as the specific essence of wheat even when
the individual grain is corrupted. And because they no longer constitute
this grain of wheat after it has been corrupted, they are no longer the
matter and form of this particular grain of wheat, but merely the matter
and form of wheat. Therefore, what used to be the matter and form of the
grain remains as the essence of wheat, which is impelled to grow by the
influence of the first degree of Chaos and to give its own substantial
likeness to this growth. In this way, many other grains are further produced
from Chaos, from the essence of the matter and form of the said grain.
Therefore, in a grain of wheat from which other grains are to be generated,
and in other similar things, only individual identity is corrupted. But
in the things that pass from one specific form of being to another specific
form of being, individual identity and specific essence are both corrupted.
For instance, as bread and vegetables etc. are eaten, the bread and vegetables
etc. are corrupted not only in their individual identity, but also in their
specific essence, because what once existed under the species of bread
and vegetables, etc. is now transmuted into the species of flesh and blood,
etc. by the nutritive power's virtue.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. When
the generating grain is corrupted, only its individual identity and particular
substantial being are corrupted along with its individualized accidents;
and as the specific essence of wheat remains after the grain is corrupted,
so do the specific accidents constituting this essence. Now as Chaos with
its essence influences the generating grain of wheat, it also influences
its accidents. Thus, the essence of the corrupted grain of wheat, as it
receives increase from Chaos both essentially and accidentally, generates
new grains both essentially and accidentally.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. All
accidents were created in a potential state in the first degree of Chaos
by supreme providence, and disposed in order in the second degree; these
accidents are ceaselessly produced from potentiality into act, successively
through the second and third degrees, until this present moment. And what
we said shows clearly enough how generated accidents originate in accidents
which are potentially in the first degree of Chaos and are brought into
act through the second degree into the third. The same likewise applies
to the essence of form, for the essence of form is produced from the substantial
essence of the first degree of Chaos, and the same likewise applies to
matter, as clearly shown above.&nbsp;</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
