<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>E - Property</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-81.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-83.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-78.htm">5
Universals</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item82"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
E - Property</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>E - The
Properties of Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. In
the first degree of Chaos God was proprificative and all properties were
proprificable by way of creation; first they existed in potentiality in
the first degree of Chaos, then they came to act in the second degree of
Chaos through generation and creation, but they came into act from the
first degree of Chaos into the third by way of generation.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. As
defined in God's Ideas, properties are habituated, situated and seeded
in the Chaos where the properties of the first Chaos exist as universals
to all the properties which are in the third and were in the second, as
we see in fire: now heat, light, lightness and igneity are universal to
all that pertains to heat, light and lightness in a fiery supposite. The
same applies likewise to the other elements.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Properties
exist in a state of confusion in the first degree of Chaos, but they are
specified in the third by means of the second, for instance, laughter was
a property of the first man, and barking was a property of the first dog,
and heating of the first pepper and so forth.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. The
ignificative has its own ignificable and conversely, but in the essence
of air, the ignificative has its ignificable by accident, so that the property
which is in the essence of fire due to fiery form and matter is substantial
whereas the property made of fiery form and airy matter is accidental;
the same applies likewise to the properties of the other elements.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Action
is proper to form and passivity is proper to matter, and because in the
Chaos there is one universal form made of the four forms, and one universal
matter from the four matters of which the prime Chaos is composed, therefore
in the prime Chaos there is both property and improperty, from which follow
property and improperty in the third Chaos; there is property inasmuch
as fire is hot per se but dry on account of earth, but there improperty
inasmuch as fire can be cooled by earth, and the same applies likewise
to the other elements.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Given
that property in the first degree of Chaos is something common, but something
specific in the third, property is universal or common in the first degree
of Chaos beyond the particulars it has in the third degree, and therefore
it is clear that the universal of nature is something real and common.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. The
intense property of simple form and simple matter in the essence of fire
is universal to the extended property which exists in the essence of fire,
and this is because intense active property and intense passive property
are essential parts of the extended compound property which is produced
by both of them.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. The
extended property which exists in a pepper in the fourth degree of heat
is universal to the other extended properties of the other elements ordered,
situated and habituated under the property of fire, or else the fire in
the pepper would not predominate in the property of the fourth degree over
the other elements compounded in this pepper, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Given
that fire is hot per se and dry by accident, it is proper for it to ascend
and descend; it therefore ascends because its sphere is above, and it descends
because the sphere of earth is below; therefore it is proper for it to
ascend by the first intention and to descend by the second intention.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. Given
that the essence of fire is substantial, it is proper for it to have a
body, but given that it is confused in the first degree of Chaos with the
essences of the other elements, it is improper for it to have a body on
its own in the first degree of Chaos. Now as fire wants to be a body on
its own, but as it cannot achieve this with its own essence, it seeks to
have a body in the elemented things in which its property has the majority
over the other elements.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>11. In
a sanguine subject, moisture and heat have the property of generating whereas
dryness and cold have the property of corrupting; but because moisture
and warmth prevail over dryness and cold in a sanguine subject, the dry
and cold properties convert into their improperties, inasmuch as moisture
and warmth want another new form potentially present in the matter in which
they exist on account of some property.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>12. When
similar properties exist within the same supposite, some attract others,
i.e. the major attract the minor, always in the following way: heat in
the fourth degree attracts to itself the heat which is in the third, second
and first and heat in the third likewise attracts heat in the second and
first, and the one in the second attracts the one in the first.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>13. The
properties of the first degree come to the third in a confused and potential
state, but in the third degree one property is more specified than another
according to the way the germs or pores through which the first degree
of Chaos instills its essence into the third, exist in greater property
and specification, as in a choleric subject in whom there is more heat
than moisture, or in a sanguine one in whom there is more moisture than
any other element.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>14. A
supposite which generates another, as for instance a wheat grain or something
similar, instills its property into the thing it generates, but not the
same numerical identity, because the generator and the generated are numerically
distinct, and because the generated subject cannot receive the entire property
of the generating one - for then it would be numerically identical with
it - when the generating subject is corrupted, the residue of property
it cannot instill into the generated subject reverts to the first degree
of Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>15. Inasmuch
as the first degree finds form in the third degree more disposed than matter,
form gives more of its property to the generation and a male is generated,
similar to the father; but if it finds matter more disposed than form,
a female similar to the mother is generated.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>16. It
is proper for the vegetative to vegetate, it is likewise proper for the
sensitive to sense; and just as the vegetative has properties in one way
through appetite, in another way through retention etc. the sensitive likewise
has the property of sight in one way, the property of hearing in another
way and so forth.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
