<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>L - Action </title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-90.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-92.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="chaos-76.htm">Part II<br>
<img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM></a> <a href="chaos-86.htm">10
Predicates</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item91"></a><img SRC="bullet3.gif" ALT="bullet3"  align=BOTTOM><font face="Arial">
L - Action&nbsp;</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>L - The
Action of Chaos</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. There
are two kinds of action: substantial and accidental. The substantial action
of prime Chaos is composed of the ignificative, aerificative etc. and it
is the universal or common form which divides into individuals of species
in the third Chaos. Accidental action of the prime Chaos is the action
of the ignificative, not in its own essence, but in the essences of the
other elements, and the same applies to them. This accidental form is universal
to all the individual accidental forms in the third Chaos where it divides
itself into individual accidents present in supposites where each element
is active in the others, and this shows how action is divided in the prime
Chaos and in the third.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. The
universal action of the prime Chaos, is form acting on its own matter so
that each elementative acts on its own elementable; it is a universal motive
power that moves all particular powers in the third Chaos, and hence, we
also understand that there is yet another universal motive power whereby
each elementative acts on the essences of the other elements, and under
which all particular accidental motive powers in the third degree are moved.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. The
substantial form of each element is the same thing as its purely substantial
action, but because this form, while it acts substantially on its own matter,
also acts accidentally on alien matters, namely those of the other elements,
accidental action follows accidentally, as we see in fire whose form acts
on the matter of air etc. with its heat and light by heating and lighting
it, and therefore the form of air acts by accident with heat and light
on its own matter, as it acts on the entire essence so as to contain the
matter. The form of air also acts on its own matter substantially inasmuch
as this form is totally imbued and infused throughout the entirety of its
own matter. And this applies likewise to the other elements, which shows
that there is both substantial and accidental action.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Each
element has a dual action, sensible and insensible. The insensible action
is the one which can in no way be sensed by any corporeal sense, and this
is the one whereby simple fire acts on its own proper simple matter resulting
in a simple element; but the sensible action is the one whereby the entire
supposite aggregated from the four elements is sensibly hot, or cold and
so forth.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Substantial
action, which is substantial form, is quantified in itself and in its own
matter, and it is qualified by accident in other remote forms and other
remote matters when each element acts in the others, as we see when heat
accidentally acts on moisture, and so forth.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Given
that the action of the prime Chaos is diffused throughout the entirety
of the Chaos, it flows universally into the third Chaos, and its influx
is received by the third Chaos in particular ways, because the third Chaos
is distinctly divided into species and supposites. This shows that universal
or common action is real, and that it divides itself as the third Chaos
receives it, and disperses itself into the parts which come into action
in the third Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. In
the third Chaos there is a certain agent which receives matter from the
prime Chaos, in which there is likewise another agent which gives it. Therefore
the prime Chaos, under the recipient's action, enters into the action and
passion of the third, whence arises the mixture of both degrees of Chaos,
as we see in a wheat grain generating many grains, when its form receives
influence from the first Chaos and acts on its own matter as the first
Chaos enters formally and materially into the form and matter of the generating
grain, while the form of this grain acts by reproducing and many similar
grains of its own species.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. In
the form of fire there is intense active heat with which form acts on its
own matter in which there is intense passive heat, so that throughout the
entire essence of fire there is extended heat composed of action and passion,
and under it, fire is essentially present in supposites together with the
essences of the other elements.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. The
action of the prime Chaos is incessant and incorruptible everywhere within
the lunar sphere. In the third Chaos it is incessant but corruptible as
some supposites fall into corruption, given that as a supposite is destroyed,
its action is deprived of its individual being and reverts to the prime
Chaos while the parts of the deprived supposite enter into the mixture
of the prime Chaos, whence they later revert to the third Chaos under some
other numerically different individual supposite.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
