<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>R - Radical Moisture</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#6D1470" vlink="#8B498D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Times New Roman">LIBER CHAOS<br>
Bl. Raymond Lull<br>
Doctor Illuminatus</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="chaos-96.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="index.html"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial"><a href="chaos-76.htm">Part
II</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item97"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
R - Radical Moisture</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>R. Radical
Moisture</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. All
radical moistures were created in the virtue of the prime Chaos, and their
situation can be considered in five ways.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>a. The
first way is between the first, second and third Chaos; now the first was
the matter on which the second lived, and the second is the matter on which
the third lives. Radical moisture is a species existing in particulars
whose subject is the prime Chaos, and this species can be sensed in its
individuals, like stars in the firmament, while the prime Chaos is invisible
and insensible like the firmament in which the stars are placed.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>b. The
second is the way every plant on earth has its own radical moisture in
itself as it lives and feeds on all the elements, while the prime Chaos
communicates itself to the third, which converts elemental matter and form
to the matter and form of any given plant. This matter, with its own proper
specific form and accidents, is the radical moisture generated from another
plant of the same species as its offspring.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>c. Third,
there is the grafting of trees, for instance, when a branch of pear is
grafted on an apple tree: now the radical moisture of the pear lives on
the apple tree's form and matter, which its converts into its own form
and matter.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>d. Fourth,
in the generation of animals, each animal generates from its own radical
moisture another animal of its own species. For instance, a man begets
a man without any decrease of his own radical moisture, in the same way
that one light generates another light without decreasing any of its being
and numerical identity. When one substance generates another substance,
there is no decrease in the generating substance's numerical identity.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>e. Finally,
the fifth way is in the benefit that animal life draws from the four elements,
for instance, when a man is born, he lives on the things he receives from
the elements by suckling, eating, drinking, breathing, and the same applies
to other animals.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. In
the prime Chaos, all species were created in potentiality and brought to
act in the second and then in the third. Radical moistures were thus produced
from the prime Chaos into the second, and are now being produced in the
third, and these radical moistures descend from the prime Chaos without
any decrease of the prime Chaos.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. When
a grain dies in the ground so as to generate many grains from itself, it
has in itself a radical moisture received from the grain that generated
it, and in turn, this grain divides its own radical moisture into a great
many grains similar to itself, just as a candle lit by another candle receives
radical moisture from the light of the candle lighting it without decreasing
the latter, and thus each radical moisture grows to the perfection of its
own being, and this growth takes place because the generating radical moisture
transmutes into its own matter and form, the matter and form of the prime
Chaos instilled into the third, just as fire converts into its own matter
and form the matter and form of wood, and with more wood, there is more
fire. When the individuality of the generating grain's radical moisture
is destroyed, the essence of this radical moisture is conserved in the
generated grains.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. In
a graft, one radical moisture is transmuted into another radical moisture
while both remain distinct; that is to say, the lower and upper parts remain
distinct as species, just as there is a transmutation of the radical moistures
of a horse and a female donkey when a mule is produced, while each parent
keeps its own numerically identical radical moisture; now the radical moisture
in the upper part of the tree lives on the radical moisture of the lower
part of the same tree and converts the matter and form of the lower part
into its own matter and form, and so the essence of the lower part, as
it ascends to the upper part, leaves behind its own form, because the essence
is now informed by the form of the upper part so that the radical moisture
of the upper part can live on the influx of essence from the radical moisture
of the lower part, and as much as the essence of the lower part is transmuted
into the form of the upper part, so much does the lower part recuperate
from the prime Chaos flowing into it.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. From
the substance and accidents of a man and a woman, a radical moisture is
generated in the womb of the woman as she conceives from the man, and this
moisture which lives on the mother's matter in the womb&nbsp; is an embryo.
Here, whatever was infused by the father and mother into the offspring
is restored to the same parents by the prime Chaos as they partake of food.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. In
the human species, the embryo is generated from the radical moistures of
the man and the woman, or else it would not be naturally their son. But
the man's and woman's individual radical moistures are not diminished by
this, rather, the man's radical moisture as well as the woman's each retain
their own indivisible numerical identity, or else no human could remain
in his own specific being as the same individual at different times, which
is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>7. Generated
specific form and specific matter are received from the radical moisture
of the man and the woman in whom they potentially existed, and just like
one lit taper lights another with its light while still retaining its specific
being, so the virtue which conserves the numerical identities of the man
and woman is not diminished when generating a child, but remains specific
to each being, namely the man and the woman, or else no human could have
his own specific being and numerical identity, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Further,
whatever the generating man and the woman recuperate from the prime Chaos
to replace what they transmuted from themselves into their child, is ingested
by them as nourishment. As they live on, they transmute the essence of
the prime Chaos into their own corporeal substance on which the radical
moisture of each of them lives, like light on oil, or a plant from rain
and earth. Therefore, there remains a difference between the essence of
radical moisture whereby a man has his specific being, and the essence
on which he feeds and is nourished by transmuting it into blood, from blood
into flesh and from flesh into limbs etc. as the parts of the prime Chaos
enter into the third, which is clear enough when fire is produced by striking
a rock against iron, with its own form and matter making up its own individual
radical moisture, and the matter and form of the oil on which a flame lives
are its own nourishing moisture; the same can be seen in the vegetative
power in which there are four powers, namely the appetitive, retentive,
digestive and expulsive. Now through the appetitive, each specific essence
of radical moisture has appetite for the essence of its own nourishment
digested for its sustenance; therefore the essence of radical moisture
keeps its own specific identity by retaining the nourishing essence on
which it lives, and once the radical moisture has obtained what it needs
from the nourishing essence, it expels the latter with its expulsive power.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>9. From
what was said above, it is clear that the nourishing matter is not numerically
identical to the matter of the radical moisture, now when it is stripped
of its own form, this matter which exists under the essence of the radical
moisture's form has another potential form, and this form is brought into
act when the said matter is expelled by the expulsive power.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>10. Supposing
that one man eats another, it does not follow that the radical moisture
of the eaten man can be converted into the radical moisture of the man
eating him, for if a man's radical moisture were converted, it would relinquish
its identity, and lose its purpose because God's justice could not exercise
judgment on it; and hence, supposing that a man eats another man, the matter
of the eaten man's radical moisture always habitually retains its own specific
form, and will recover this form in act on the day of resurrection, or
else God's idea would not be perfect. It therefore remains that anything
divided in any way from this moisture is a part of the radical moisture,
and even if a man eats another man, it does not follow that the eaten man's
radical moisture is converted into the individual radical moisture of the
man who eats him, but rather into nourishing moisture, and moreover, the
radical moisture of the eater lives on the radical moisture of the eaten
man, like fire lives on the essence of a lit candle.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>11. Cold
water is potentially hot. When fire heats water in a pot, heat comes into
act and is increased by the said potential heat, and grows stronger until
the water boils; likewise, when an embryo is generated, a small amount
of radical moisture instantly starts to grow bit by bit until it becomes
a complete human being. Whatever can grow in virtue and substance does
not undergo any increase or decrease in its individual moisture after generation,
and on this account, a son can be truly his father's son and truly human,
because if he could be increased by another foreign essence not produced
by the parents from which he was generated, he would neither be a complete
child or a complete man, which is impossible. And just as all things in
the third Chaos were previously created in capacity of the prime Chaos,
so likewise, the quantity of the child's radical moisture grows by virtue
of the radical moisture it received by way of generation, as shown above.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>12. After
a child's death, it would seem that on the day of resurrection its radical
moisture will be made to grow by the virtue it originally had, and whereby
it would have grown, had it survived, to the stature of a complete man.
But this must be subject to the situation of its parts which were conserved
by God's Idea and Justice.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Enough
has been said here about the second Elemental Figure in which we had proposed
to investigate the Chaos as far as we could, and so as not to extend this
work into confusing prolixity, we made many suppositions, and whatever
these may be, we know beyond any doubt that they can be tested in the second
Elemental Figure by demonstration, if it is directed by figure T according
to the rules of this art.</font></font></span>
<p><span style="font-size:10pt"><b><font face="Arial"><font size=-1>Here
ends the Book on Chaos</font></font></b></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
