<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Blessed Raymond Lull - translated from Latin by Yanis Dambergs">
   <title>Liber de Lumine - Distinction 1</title>
</head>
<body>
<font size=+3></font>&nbsp;
<br><font size=+3></font>&nbsp;
<br><font size=+3></font>&nbsp;
<br><font size=+3></font>&nbsp;
<br><font size=+3></font>&nbsp;
<br><font size=+3></font>&nbsp;
<br><font size=+3></font>&nbsp;<font size=+3></font>
<center>
<p><font size=+3>The First Distinction Contains</font>
<br><font size=+3>The Tree</font>
<br><font size=+3>The Principles with their Definitions</font>
<br><font size=+3>And the Rules</font></center>

</body>
</html>
