<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Distinction 2 - Light discussed with the Principles and Rules</title>
</head>
<body>
&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<p><font size=+3>Second Distinction</font>
<p><font size=+3>Light defined with the Principles and discussed with the
Rules</font>
<p><font size=+3>This Distinction has two parts.</font>
<br><font size=+3>In the first part, light is defined with the Principles.</font>
<br><font size=+3>In the second part, the Rules are applied to light.</font>
<br><font size=+3></font>&nbsp;
<br><font size=+3></font>&nbsp;
<br><font size=+3></font>&nbsp;<font size=+3></font>
<p><b><a href="0201.htm">Next</a></b>
<br><b><a href="0102.htm">Previous</a></b>
<br><b><a href="liber-de-lumine.htm">Home</a></b></center>

</body>
</html>
