<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Bl. Raymond Lull -  English translation from Latin by Yanis Dambergs">
   <meta name="Description" content="The subject of this Book is that illumination with which all other sciences are illuminated. Now this Book is like a knot tied in a rope to prompt the memory to recollect things.">
   <meta name="KeyWords" content="Raymond Lull,Doctor Illuminatus,memory,intellect,light,science of light,Ars Magna,enlightenment, illumination,">
   <meta name="Classification" content="Heuristics,memory loci,">
   <title>Liber de Lumine - The Book of Light - Bl. Raymond Lull</title>
</head>
<body>

<blockquote>
<blockquote>
<blockquote>
<blockquote>&nbsp;</blockquote>
</blockquote>
<b>THE BOOK OF LIGHT - LIBER DE LUMINE</b>
<br><b>by Blessed Raymond Lull</b>
<br><b>Doctor Illuminatus and Martyr</b>
<p><b>GOD</b>
<br><b>With the grace and virtue of your Light</b>
<br><b>We now begin the Book of Light</b>
<p><b>FOREWORD</b>
<br>1. Whereas the intellect reproduces species by attracting likenesses
from physical and imaginable things to its coessential and natural intelligible
part in which it makes them intelligible, we now write this Book of Light
which enables the intellect to become fluent in the science of the General
Art, and this book proceeds according to the mode of the General Art (Ars
Magna, or Ars Generalis Ultima) whose Principles and Rules it adopts. Now
this Book is like a knot tied in a rope to prompt the memory to recollect
things.
<p>2. By virtue of its subject, this Book will enlighten the intellect
and stimulate it to understand intelligible things artificially and to
discover natural beings with their secrets; this Book is meant to be an
Art of Understanding subsidiary to the General Art from which it arises;
and it deals above all with natural things associated to the intellect
in providing doctrine about the light of truth. The subject of this Book
is that illumination with which all other sciences are illuminated.
<p><b>HOW THIS BOOK IS DIVIDED</b>
<br>This Book has three Distinctions. The first deals with the Tree and
the Principles, Rules and Definitions of the Principles of the General
Art. The second deals with the Definitions of light and the ten Rules.
The Third deals with Questions about the nine modes of being outside of
which nothing can exist.
<p><b>&nbsp;
</b><a href="0100.htm">Next</a>&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
