<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Liber de Lumine - The Tree</title>
</head>
<body>

<blockquote>
<blockquote>&nbsp;
<br>&nbsp;
<p><font size=+3>The Tree</font>
<br>1. In this Book we made one Tree called the Tree or Candelabrum of
Light, with nine flowers as shown, and these flowers are named after the
nine letters of the Alphabet, namely <b>B.C.D.E.F.G.H.I.K.</b> To know
this Art, one must know this Alphabet by heart.
<p><b>B.</b> means Goodness, Difference, Light and Whether.
<br><b>C.</b> means Greatness, Concordance, Light and What.
<br><b>D.</b> means Duration or Eternity, Contrariety, Light and Of What.
<br><b>E.</b> means Power, Beginning, Light and Why.
<br><b>F.</b> means Wisdom, Middle, Light and How much.
<br><b>G.</b> means Will, End, Light and What kind.
<br><b>H.</b> means Virtue, Majority, Light and When.
<br><b>I.</b> means Truth, Equality, Light and Where
<br><b>K.</b> means Glory, Minority, Light, How and With what.
<p>2. This Tree with its flowers is general for illuminating other sciences
with the light that the intellect receives from it for seeing the other
sciences.
<p>3. Here are the Conditions of this Art's Candelabrum: if there is some
doubtful issue that has to do with B, we investigate it with whatever B
contains, and if this is not sufficient, we then apply C to B and scrutinize
the content of B in conjunction with the content of C, and if C is not
sufficient, we go on to D and all the way to K, combining letters with
each other; this will necessarily clarify the issue because this set of
combinations with B is both implicitly and explicitly general to all the
particular lights that can generally be mentioned with reference to B.
<p>4. Any investigation using the conditions of the Tree is general to
every kind of light because the Tree is general, due to the above conditions.
Nonetheless, before the Artist of light can do anything with this Tree,
he must read the entire Book from beginning to end and become thoroughly
conversant with it because the entire Book is implicitly contained in the
Tree.
<br>If the doubtful issue has more to do with C than with B, then it is
applied to C and if BC does not yield any explicit results, D is then applied
and so on in sequence all the way to CK; and the things said here about
B and C apply to all other letter combinations.
<p><b>COMBINING THE FLOWERS IN THE TREE</b>
<br>5. In this part we give a doctrine that will enable Artists of this
Art to use the Flowers of the Tree. first let us deal with the first Flower
called B. Here we consider the things contained in B and if there is any
doubt about anything contained in B, the doubtful issue is treated with
the questions "Whether" or "What" and with reference to the things said
about the Definitions of Goodness, Difference and Rule B; after this, conclusions
can be drawn by making affirmative or negative statements following the
above meanings brought to bear on the issue at hand without distorting
or destroying the definitions of Goodness, Difference and Rule B.
<p>6. If the doubtful issue relates to something contained in Flower C,
the Artist will proceed in the way described for Flower B, namely he will
refer to the definitions of Greatness and Concordance and to Rule C and
assert whatever appears in the light of the above terms brought to bear
on the issue, using simple or compound definitions as he sees fit.
<br>7. If the doubtful issue has to do with terms represented by B and
C, he will refer to the content of Flowers B and C, namely the Definitions
and Rules in the first and second Distinctions, and assert the things he
sees in the light of the said terms applied to the issue; whatever we said
about BC also applies to the other flowers.
<p>8. Let us use the Flowers to deal with doubtful issues, beginning with
with Flower B, for instance, let us ask: "Can the Goodness of light be
a reason for good to do good without any distinction or motion?" And it
seems that it cannot, as signified by the definitions of Goodness, Difference
and Rule B.
<p>9. Now if the question has to do with the content of C, for instance,
if we ask: "What is candlelight in terms of Greatness and Concordance,
and what does it contain in itself? And what is it in other things, and
what does it have in other things?" Here we apply Rule C and base the answer
on what the first and second Distinctions say about the definitions of
Greatness and Concordance.
<p>10. And if the question has to do with BC, for instance if we ask: "When
the light of a candle lights a lamp, does it cause good motion as the lamp
receives its influx; and what motion do they cause and compose?" Now heating
is caused by the heater and what is heated, and running by the runner and
what is run, and an arrow's motion by the mover and the movable, and so
forth. And here the answer is given in accordance with the things signified
by BC about light in the first and second distinctions. The above examples
of questions made with BC are valid for making questions with BD, or CD
and so forth.
<p><a href="0101.htm">Next</a>
<br><a href="00pr.htm">Previous</a>
<br><a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
