<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Definitions of the Principles</title>
</head>
<body>

<blockquote>
<blockquote>&nbsp;
<p><font size=+2>Definitions of the Principles</font><font size=+2></font>
<p><b>1. Goodness</b> is the being on account of which good does good.
<br><b>2. Greatness</b> is the being on account of which Goodness, Eternity
etc. are great.
<br><b>3. Duration</b>, or Eternity is the being on account of which Goodness,
Greatness etc. are lasting.
<br><b>4. Power</b> is the being on account of which Goodness, Greatness
etc. can exist and act.
<br><b>5. Wisdom</b> is the being on account of which the wise understand.
<br><b>6. Will</b> is the being on account of which Goodness, Greatness
etc. are desirable.
<br><b>7. Virtue</b> is the source of union among Goodness, Greatness etc.
<br><b>8. Truth</b> is that which is true about Goodness, Greatness etc.
<br><b>9. Glory</b> is the bliss in which Goodness, Greatness etc. repose.
<br><b>10. Difference</b> is that on account of which Goodness, Greatness
etc. are clear reasons without any confusion.
<br><b>11. Concordance</b> is that on account of which Goodness, Greatness
etc. agree in unity and plurality.
<br><b>12. Contrariety</b> is a mutual resistance of things with divergent
ends.
<br><b>13. The Beginning</b> is what comes before everything else on account
of some priority.
<br><b>14. The Middle</b> is the subject through which the End influences
the Beginning and the Beginning transmits its influence back to the End,
and it naturally participates in both.
<br><b>15. The End</b> is that in which the Beginning reposes.
<br><b>16. Majority</b> is the image of the immensity of Goodness, Greatness
etc.
<br><b>17. Equality</b> is the subject in which the End of the Concordance
of Goodness, Greatness etc. reposes.
<br><b>18. Minority</b> is a being close to nothingness.
<br><b>19. Light</b> is the being that illuminates substances and dispels
the darkness.
<p>To have full knowledge of light, we will later define it with the help
of these definitions
<p><a href="0102.htm">Next</a>
<br><a href="0100.htm">Previous</a>
<br><a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
