<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>The Ten Rules or Questions</title>
</head>
<body>

<blockquote>
<blockquote>&nbsp;
<br><font size=+2>The Ten Rules or Questions</font>
<p><b>1. The first Rule</b> <b>inquires into whether something is, or not.</b>
It has three species, namely affirmation, doubt and negation. Its condition
consists in making the affirmations or negations that help the most to
remember, understand and love the object: for instance, let us ask whether
or not the intellect exists: now it apparently does, because the affirmation
of its existence can be better remembered, understood and loved than the
denial of its existence, and this follows the definitions of the principles
previously given here.
<p><b>2. The second Rule</b> <b>deals with Quiddity or definition</b> and
has four species. The first species asks what something is, for instance,
"What is the intellect?" This first species simply considers the essence
by asking "What is it in itself?" And the answer is that the intellect
is the being of its own essence, called intelligence, or reason.
<p>The second species asks: "What does the intellect have in itself co
essentially and substantially?" And the answer is that the intellect has
its own innate intellectivity, intelligibility and act of understanding.
<p>The third species asks: "What is the intellect in other things?" And
the answer is that in the will, the intellect is what enables the will
to choose to love what is truly good and to hate what is truly evil.
<p>The fourth species asks "What does the intellect have in other things?"&nbsp;
As&nbsp; in asking "What does the intellect have in the will?" And the
answer is that the intellect has action in the will through the habit of
conscience with which it afflicts the will. And this example using the
intellect can be applied to everything else.
<p><b>3. The third Question or Rule inquires into Material</b>, and has
three species. The first species asks about the origin of something, as
for instance "Of what origin is the intellect?" And the answer is that
the intellect consists of its own original being, meaning that it is not
made or created from anything that existed before it, but simply created
inasmuch as it now is and previously was not.
<p>The second species inquires into the constituent parts things are made
of, as in asking "What does the intellect consist of?" And the answer is
that the intellect consists of its own co essential principles, namely
its own innate intellective, intelligible and act of understanding; likewise,
man consists of his own body and soul; nails are made of iron, and so with
other similar things.
<p>The third species inquires into the ownership of things, like "To whom
does the intellect belong?" or "To whom does the realm belong?" And the
answer is that the intellect belongs to man and the realm belongs to the
king. And this is how this Rule asks the question "of what?".
<p><b>4. The fourth Question asks "Why?"</b> and has two species: one concerns
existence and the other concerns agency, as in asking "Why is there an
intellect?" And the answer, with regard to existence, is that the intellect
exists because it consists of its own innate intellective, intelligible
and act of understanding, like a whole that is what it is on account of
its own constituent coessential parts.
<p>And with regard to agency, the intellect exists so that it can understand
and move purposefully toward its end which is to understand God and the
truths of other things or entities and to have the habit of science. With
this rule we inquire into the "Why and wherefore" of things.
<p><b>5. The fifth Question asks about Quantity</b> and has two species,
namely simple and compound: for instance, let us ask "What is the quantity
of intellect in the simplicity of its essence?" And the answer is that
the intellect has the quantity of its essential being.
<p>As for composition, the answer is that the intellect has the quantity
of its essence and agency, namely its own innate intellective, intelligible
and act of understanding of which it consists. And this Rule serves to
inquire into the number and measure of things.
<p><b>6. The sixth Question asks about Quality</b> and has two species,
namely proper and appropriated quality. Let us ask, for instance, by the
first species: "What quality does the intellect have?" And the answer is
that the intellect has the quality of its own innate intellective, intelligible
and act of understanding.
<p>And if we ask the same question by the second species, the answer is
that the intellect has the qualities of the habit or intelligibility that
it appropriates when it acts within its own intelligibility whereby it
attains other intelligible beings. Likewise, let us ask "What is the quality
of fire in its own quality, namely heat?"&nbsp; And the answer is that
fire is a being that heats, and with the dryness it appropriates to itself
from earth, it is a being with the power to dry out air, and so forth.
This Rule serves to inquire into proper and appropriated qualities.
<p><b>7. The seventh Question asks about Time</b> and has as many species
as the second, third, ninth and tenth Rules as we said in the chapter on
the Seventh Rule in the Major Art. But here we want to give an example
of the Seventh Rule using only the four species of the second Rule, and
what we say about them applies to the remainder. Let us ask: "When does
the intellect exist?"
<p>And by the first species we answer that the intellect exists when its
being exists.
<br>By the second species we answer that the intellect exists when it has
its own innate coessential parts.
<p>Further, by the third species we answer that the intellect exists in
other things when it acts in them, for instance when the intellect is practically
engaged in a subject.
<p>The fourth species asks "When does the intellect have something in other
things?"&nbsp; The answer is that the intellect has something in other
things when it has an understanding of their likenesses. Any topic can
be dealt with in the same way as we dealt with the intellect. This Rule
inquires into things as they exist within time and outside of time: for
instance the intellect is within time by the third and fourth species of
C but it simply exists outside of time by the first and second species
of the same.
<p><b>8. The eighth Rule asks about location,</b> for instance, let us
ask: "Where is the intellect?" And this Rule has as many species as the
second, Third, Ninth and Tenth Rules together as was said in the General
Art, but here, for the sake of brevity, we want to give an example using
only the four species of the second Rule. Now the intellect, for instance,
is in its own coessential and natural locus, which is its own being and
essence, like a man existing in his humanity.
<p>By the second species the intellect is in its own essence and being
as its parts constitute a whole.
<p>By the third species, the intellect is in the soul, or in man, or in
the location where man happens to be.
<p>And by the fourth species, the intellect is located in the virtue or
habit with which it has its habit of knowledge, and it is also in the subjects
in which it has practical habits, and so forth.&nbsp; This Rule serves
to inquire about things located in space and about things that simply exist
without occupying any space; for instance: the intellect is located in
space by the third and fourth species but does not occupy any location
by the first and second species.
<p><b>9. The ninth Question is about mode, or about how things exist</b>,
and it has four species. The first asks how a thing exists in itself. The
second asks how one thing exists in another. The third asks about the way
parts are in the whole and the whole in its parts. The fourth asks how
a thing transmits its likenesses outside itself.
<p>With the first species let us ask, for instance: "How does the intellect
exist as a being per se?" And we answer that the intellect has a mode of
existing as a being per se inasmuch as its own essence is distinct from
all other essences.
<p>The second species asks: "How is the intellect in other things and other
things in it?" And we answer that the intellect has a way of existing in
the will and the will in the intellect inasmuch as the intellect and the
will together with memory constitute the rational soul.
<p>With the third species, let us ask, for instance: "How is the intellect
in its parts and its parts in it?" And the answer is that the intellect
has a way of being in its parts and its parts in it by the natural mode
implemented by its own intellective, intelligible and act of understanding
with the full participation of these three correlatives.
<p>With the fourth species, let us ask: "How can the intellect transmit
its likenesses outside itself?" And we answer that the intellect can transmit
its likenesses outside itself through its habit of science with which it
understands many things as it makes them intelligible in its own innate
intelligible part. This Rule serves to ask about modes according to the
way in which things exist in themselves or in other things, as said above.
<p><b>10. The Tenth Rule, concerning instrumentality, asks about what things
exist with and what they act with</b>, and it has four species similar
to those in the Rule of modality. For instance, let us ask: "With what
is the intellect a part of the soul?" And we answer that the intellect
is a part of the soul with difference, concordance and power, and with
all the other principles except contrariety.
<p>&nbsp;&nbsp;&nbsp; With the second species, let us ask: "With what does
the intellect understand things other than itself?"&nbsp; And we answer
that the intellect understands things by acquiring species and combining
them together as it places them in its own innate intelligible where it
makes them intelligible and understands them, like an eye viewing its reflection
in a mirror.
<p>&nbsp;&nbsp;&nbsp; With the third species let us ask: "With what is
the intellect universal and particular?"&nbsp; And we answer that the intellect
is universal inasmuch as it has one formal active intellective power with
which it attains many things within one universal intelligible that reflects
many intelligible likenesses, like many images displayed in one mirror;
and it is particular when it descends to practical considerations and understands
some specific species it has acquired and stored in memory.
<p>&nbsp;&nbsp;&nbsp; With the fourth species, let us ask: "With what does
the intellect transmit its likenesses outside itself?" And we answer that
the intellect transmits its likeness outside itself with its own intellective,
intelligible and act of understanding with which it produces intelligible
species that can be recalled by the memory so the will can choose to love
or hate them. This Rule serves to inquire about spiritual and physical
instruments.
<p>&nbsp;&nbsp;&nbsp; We have dealt with the Questions or Rules, and they
contain the solutions to the questions in the Third distinction and to
all peregrine questions that can be reduced to the explicit terms in the
way shown in the second distinction.
<p><font size=+2>
</font><a href="0201.htm">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="0101.htm">
Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
