<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Light Defined with the Principles</title>
</head>
<body>

<blockquote>
<blockquote><font size=+2>First Part</font>
<br><font size=+2>Light defined with the Principles</font>
<p>1. Light is a good being that naturally does good in its own way, and
its own Goodness is its natural reason to do good: now candlelight is a
good being that naturally does its own kind of good by lighting lamps and
lighting up the air; the Sun illuminates the atmosphere to cause daylight,
and daylight is a good thing because it is instrumental in destroying darkness
and enabling animals to see; likewise, the Moon shines at night to dispel
the darkness that does evil against good when it hinders the sight from
seeing.
<p>2. Light is a great being on account of its own natural Greatness with
which it produces great Illumination; candlelight, for instance, does its
great act by illuminating lamps and air. And light has a great act potentially
existing in its own great, natural and coessential Greatness: now if candlelight
had enough fuel, it would grow into a flame so huge that it would light
up the entire sphere of air and consume all darkness and shadow.
<p>3. Light is a being that lasts in its own natural Duration with which
it causes the Goodness, Greatness, Power, Instinct, Appetite and Virtue
of light to last in air, so much so that if light never ran out of matter,
it would last forever without decreasing in quantity: if candlelight never
ran out of wick and wax, it could effectively last forever.
<p>4. Light is a powerful being by its very nature: its innate Power enables
it to maintain its size and identity and to produce other light or lights
without decreasing or going out, as when candlelight lights a lamp without
decreasing or vanishing: this is because its own Goodness, Greatness etc.
sustain its identity, and they cannot do this if the light runs out of
material, namely its wick and its wax, or if the wind blows it out, or
if it is placed where it cannot move, given that light enclosed on all
sides in a small space cannot move.
<p>5. Light is a being with a natural Instinct for doing things proper
to its own nature, for instance, the light of a candle has an Instinct
for lighting a lamp by using all of its own active mode and the lamp's
entire passive mode: candlelight cannot light a lamp without the entirety
of its mode because its Instinct cannot perform without a mode just as
the intellect cannot understand things unless it has a mode for understanding
them.
<p>6. Light is a being with its own natural Appetite for illuminating things
and reproducing its likenesses, and its Appetite reposes in the act of
illuminating, as when a candle lights a lamp and lights up the air and
when it extends its flame down to another, extinguished candle to which
it is drawn through the smoke by its appetite for lighting things, as we
know by experience. And likewise, the intellect reproduces the likenesses
it acquires to make them intelligible and exercise the natural acts of
its own Goodness, Greatness etc. in its own understanding of itself.
<p>7. Light is a being that arises with its own Virtue from a flame, and
as it is infused in the air or in a lamp, it optimizes its virtuous Goodness
and magnifies its virtuous Greatness, as when the Virtue of candlelight
lights up air and lights lamps with its own Virtue.
<p>8. Light is a being that truly illuminates air and lamps with itself,
from itself, from its own Goodness, Greatness etc. and with its own Goodness,
Greatness etc. while Truth makes this a true visual experience; and the
intellect, likewise, in its own way, truly enlightens scholars with the
science it teaches when its matter and the scholar's matter are not impeded
by ignorance.
<p>9. Light is a being that delights in existing and acting: in existing
because it is what it is and in acting because it reproduces itself, like
candlelight that has natural delight in lighting up lamps and space. And
likewise, the light of intellect delights in understanding and reproducing
its likenesses in itself and in the humans who use it to learn science;
in this way, when the intellect is joined to a body, it delights in attracting
to itself the things it can reach through the senses and the imagination,
and it delights in making all this intelligible within itself so it can
have repose.
<p>10. Light is a being that lights up colors and shapes and enables the
power of sight to see colored objects: as the intellect attains the truth
about things by telling them apart, likewise, light disposes distinct colors
and figures in the physically visible world, now if there is no light,
the power of sight cannot perform its act of seeing.
<p>11. Light is a being that accords visibility to visible subjects so
that the power of sight can objectify things and attain one light through
its concordance with another light: now&nbsp; candlelight and lamplight
both belong to the same genus as they light up a house; and so do sunlight
and firelight because the Sun effectively increases the heat of fire as
the Sun convenes with fire in the genus of light and heats bodies here
below with the heat of fire.
<p>12. Light, or brightness, is the color of fire and of the Sun, and darkness
cannot resist this color unless some opaque body impedes it; this is because
darkness and shadow are the colors of earth which air receives in its great
transparency, taking on these colors wherever light is partly blocked out
as when a crystal placed on green, blue or red colors receives and takes
on these colors; now transparency is the color of air, fire and air agree
in heat while light drives out and dispels darkness and lends its color
to air as we see when the Sun shines by day and when candles illuminate
courtyards at night.
<p>13. Light is the supreme source of color because the luminaries of heaven
convene with the light of fire in the same genus; now the colors of the
luminaries in heaven are not in the same genus as the colors of earth,
water or air.
<p>14. Light is the form used by fire to move lightable matter that is
lit whenever form and matter repose in light.
<p>15. Light is a being that quantifies things with its quantity, and it
has two kinds of quantity, namely continuous and discrete. It is continuous,
for instance, in the various sources of light in a house, or in sunlight
by day and moonlight at night; and it is discrete in Saturn and Jupiter
etc. in heaven and in the Sun by day and in the Moon at night, and in a
lamp in a room and in a candle in a courtyard.
<p>16. Light is a being with the quality of showing things and it shows
that the subject of brightness consists of its innate bright parts and
this subject lends brightness to other subjects that do not shine by themselves,
as the Sun illuminates the Moon and candlelight lights up the air, lamps,
etc.
<p>17. Light is a being that relates to things by showing them and it shows
that sunlight - or the Sun's body - and fire both have substantial, coessential,
innate related parts namely the lucificative, lucificable and their act
of lucification that give rise to accidental, peregrine light when light
illuminates and colors the air.
<p>18. Light is a being that acts by illuminating air and coloring and
brightening it with light, and its action overcomes darkness as was shown
above.
<p>19. Light is a passive form whose matter is the general illuminability
in which peregrine luminaries receive light. And light is a passive form
or power when opaque bodies stop it from dispelling darkness and from growing
and expanding in quantity and movement.
<p>20. Light is a habit of air illuminated by the Sun in daytime or by
a candle in a room and thus light is a being situated in the subject in
which it exists, namely in the air's length, breadth and depth, in the
Sun's and Moon's roundness, in the triangular shape of flames, in potentiality
in a covered lamp and in motion when a stone is struck with iron.
<p>21. Light is a being that produces times and seasons and participates
in motion more closely than any other being; now light cannot be without
motion, and since motion accords with time, light participates in sequential
motion more closely than any other being does.
<p>22. Light is a being that locates itself in the air that it lights up
and that locates air within itself in every place to which its radiance
extends. And here we see how one color is contained in another; and as
every proper color is inseparable from its own subject, we see how bodies
in mixture stand within one another as when elements mix together in elemented
things, or when gold and silver are mixed in coins, or when substance and
accident are mixed in compounds.
<p>23. Light is a being that habituates the things it illuminates: as when
candlelight habituates and clothes illuminated air by coloring it with
its light, or when it clothes a rose with light shining through the air;
and likewise the intellect habituates itself with science in its own innate
intelligibility by acquiring peregrine species habituated with intelligibility.
<p>24. Light is a subject that exists in space within a horizon in which
the color of air is joined to the color of fire, by the Sun in daylight
and by the Moon at night, and by a candle flame in a room where continuous
and undivided light shines on every extreme of every wall as candlelight
lights up the air and as the air lets light shine through its transparency,
which cannot happen unless the light and the air mix together to make one
compound that occupies the entire space within the horizon both formally
and materially.
<p>25. Light is the end in which the colors of fire and air repose as does
the power of sight which cannot see anything without light: they repose
when their appetite is joined to the desired object, as when the lover
is joined to the beloved and when the knower is joined to knowledge, which
comes about in an act of illumination, when the act of loving joins the
lover to the beloved and the act of knowing joins the knower to the knowledge.
<p>26. Light is an image of God's immense Magnitude, Goodness, Eternity,
Power, Wisdom, Will, Virtue, Truth and Glory; now if a lit candle had an
infinite amount of fuel placed at its disposal, it could, with its act
of illuminating, make its lucificative luminance shine out into infinity;
but since candlelight cannot do this for lack of fuel and space, this power
of light only exists potentially, as does the light of human intellect,
memory and will. And here we see the Greatness of God the creator displaying
the outward signs of his intrinsic operation and Trinity.
<p>27. Light is a subject in which the final concordance between the illuminative
and illuminated equally reposes in their act of illuminating; and the same
is understood about the light of intellect and the flame of love in the
knower, knowledge and act of knowing and in the lover, beloved and act
of loving; here we see how spiritual things are signified by corporeal
ones.
<p>28. Light is a being whose minority makes it exist in proximity to nothingness;
and it really has minority because it is deprived of being when it is deprived
of material and when its opposite, namely darkness comes into being. Light
also exists in minority and close to naught when it potentially exists
in a stone without the presence of external agents, like motion and a collision
with iron or with another stone without which it cannot manifest its act.
<p>We used definitions to show how the general Principles apply to light,
and as we applied them to light, they can be applied to different beings
in different ways.
<p><font size=+2>
</font><a href="0202.htm">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="0102.htm">
Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
