<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Rule B applied to Light</title>
</head>
<body>

<blockquote>
<blockquote>&nbsp;
<br><font size=+2>Second Part</font>
<br><font size=+2>The Rules Applied to Light</font>
<br><font size=+2>Rule B</font>
<p>In this part we apply the ten Rules or Questions to light following
the mode used in the second part of the first distinction. And now we begin
with the first Rule.
<p>The first Rule is signified by B. and deals with possibility.
<p>1. We ask: "Does the light of a candle generate light in a lamp without
decreasing itself?
<br>We answer that it does, because if candlelight did not generate lamplight
from itself it would produce it artificially and it would not belong to
the same genus as lamplight, which is impossible; and candlelight visibly
produces lamplight without diminishing itself or decreasing in quantity.
<p>2. Given that candlelight, which is less powerful than an Angel, can
produce lamplight, we ask whether an Angel can generate another Angel?&nbsp;
And the answer is that it cannot, because an Angel does not have discontinuous
matter, its matter cannot reproduce, whereas candlelight has secondary
matter under prime matter, and this secondary matter exists due to the
transition of prime matter into lamplight by way of generation.
<p>3. We ask whether candlelight moves on its own. And the answer is that
it does because light exists invisibly and potentially in the wick and
wax and visible light brings it into act by generating its species and
exhausting itself in its upward movement where it transmutes itself into
the species of smoke, as we see.
<p>4. We ask whether candlelight illuminates air within its own essence,
and the answer is that it does, because fire's essential illuminating power
illuminates air in fire's innate illuminable part, and the illuminating
quality does not belong to air itself but air appropriates it from fire;
now illumination could only be air's own quality if it did not receive
it in and from the illumination that is proper to fire.
<p>5. We ask whether a lit candle transmutes the transparency of air into
its own light while the transparency of air still remains what it is, and
the answer is that it does: now, as imagination internally reproduces likenesses
of outwardly sensible beings which still retain their own identity, so
does candlelight internally transmute the transparency of air into brightness
while the transparency retains its identity.
<p>6. We ask whether candlelight is joined to the power of sight in viewing
colored things, and we answer that it is not because they do not have the
same proper subjects, although they work together like an agent with its
instrument when the power of sight attains illuminated and colored objects
through illuminated air.
<p>7. We ask whether candlelight vegetates the light of the lamp it lights,
and the answer is that it does not, since candlelight and lamplight are
purely elemented bodies in which vegetation cannot be sustained because
of excessive motion and heat.
<p>8. We ask whether the four elements exist in act in candlelight, and
the answer is that they do, in order to constitute a full three dimensional
body comprised of its own form and matter wherein the elemental accidents
are sustained.
<p>9. We ask whether lamplight is lit by candlelight through necessity
or by contingency, and the answer is given in two distinct ways: now inasmuch
as candlelight lights lamplight, it does so by natural causation; but it
does so by contingency inasmuch as the artificer does not naturally light
lamplight with candlelight but rather does so through contingency occasioned
by need.
<p>We solved the above questions with the first general Question which
is "Whether?" and we followed its conditions, namely that things are to
be affirmed or negated as the soul remembers, understands and loves them
more; here we see the general nature of the said Rule with its conditions.
<p><a href="0202ck.htm">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="0102.htm">
Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
