<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Rules C to K applied to Light</title>
</head>
<body>

<blockquote>
<blockquote><font size=+2>Rules C to K applied to Light</font>
<p><b>The second Rule, regarding Quiddity, signified by C.</b>
<br>1. What is light? The solution to this question is signified by the
second Question or Rule in the second part of the first distinction. Light
is a being that illuminates things, for instance, candlelight illuminates
lamplight and air, and a Doctor enlightens himself with the habit of science
as he enlightens his students.
<p>2. What does light have in itself coessentially and naturally? The solution
to this question is signified by the second Rule in the first distinction;
now light has in itself its own innate constituent parts, namely the illuminative,
illuminable and their act of illuminating: like the light of a candle whose
innate illuminative, in its own innate illuminable, illuminates illuminated
air and produces illuminated lamplight in its own illuminable as it brings
it from potentiality into act by way of generation: likewise, an Angel
acts on things below with its innate powers in its own innate matter whereby
it&nbsp; perceives colors in general without using eyes, voices without
using ears and moving bodies without using touch, etc.
<p>3. What is light in other things? The solution to this question is signified
by the second Rule in the first distinction, now light is a disposing agent
in air as it enables the power of sight to attain white color that disperses
the sight and black color that focuses the sight.
<p>4. What does light have in other things? The solution to this question
is signified by the second Rule in the first distinction, now light has
action in the air it illuminates and passion in the power of sight that
uses it to see color, and light with its virtue has action in the power
of sight, as in the eye which is an illuminated organ joined to the power
of sight that endows it with sense and the power to see.
<p><b>The third Rule, "Of What" signified by D.</b>
<br>1. Of what origin is light? The solution to this question is signified
by the third Rule in the second part of the first distinction; now the
Sun's light exists primordially in its own right, as does the motion of
the eighth sphere because at their natural origin they are not derived
from anything else.
<p>2. What does light consist of? The solution to this question is signified
by the third Rule in the second part of the first distinction: now light
consists of its own coessential lucificative, lucificable and their act
of lucification, the light of a lamp is made from that of a candle and
elemented candlelight consists of the light of simple fire; and the light
of air is peregrine because it accidentally consists of candlelight; and
moonlight is made of sunlight; and Saturn's motion consists of the motion
of the eighth sphere at the antipodes that drives planets from west to
east in our side of the sky like water moving a mill wheel by driving its
lower part so that the upper part moves.
<p>3. To whom does light belong? The solution to this question is signified
by the third species of the Rule in the first distinction: now candlelight
belongs to sunlight because the heavenly bodies above effectively and virtually
possess bodies here below; like divine intellect possesses human intellect,
and the heat of fire possesses the heat of air and that of hot water.
<p><b>The Fourth Rule, "Why?" signified by E</b>
<br>1. Why is there light? The solution to this question is signified by
the fourth Rule in the second part of the first distinction; now candlelight
is necessarily caused by its own constituting coessential, substantial
and natural lucificative, lucificable and lucification, and the light of
a lamp is naturally caused by candlelight but it is occasioned by contingency
when someone happens to light a lamp with light from a candle; and the
light in air exists because its cause exists, namely candlelight that causes
the peregrine light in air, outwardly in its own necessary lucificable.
<p>2. Why is there candlelight? The solution to this question is signified
by the fourth Rule in the second part of the first distinction; now candlelight
exists for lighting up the air and light exists in air to dispel the darkness
in it so that sighted beings can see objects that cannot be seen if the
air is not lit up.
<p><b>The Fifth Rule or Rule of Quantity, signified by F</b>
<br>What is the quantity of candlelight? The solution to this question
is signified by Rule F in the second part of the first distinction; now
candlelight in continuous quantity is one body in one undivided quantity
through all its discrete quantities sustained in its physical parts, namely
the lucificative, lucificable and their act of lucification.
<p>And candlelight has two quantities, one proper and one appropriated
or peregrine. Its proper quantity is its own quantifying quantity&nbsp;
and its peregrine quantity is the quantity of light in air derived from
the said proper quantity, and this peregrine quantity illuminates stones,
horses, etc.&nbsp; Now the quantity sustained in the lucificative, lucificable
and their act of lucification is neither visible nor measurable, it is
only visible as the light of a flame with shape and color and situation
inasmuch as it is joined to physical being, and even so it cannot be sensed
by touch although its color is visible.
<p><b>The Sixth Rule, or Rule of Quality, signified by G.</b>
<br>What is the quality of candlelight? The solution to this question is
signified by Rule G in the second part of the first distinction; now candlelight
has two qualities: proper and appropriated. The proper quality is the light
of simple fire whose color causes compound candlelight, so the color of
candlelight is a subalternate quality that rules the peregrine color of
light in air where light causes color in the light reflected by a stone
or a rose illuminated by light acting as an appropriated quality of air.
<p><b>The Seventh Rule, or the Rule of "When?" signified by the letter
H.</b>
<br>When is there candlelight? The solution to this question is signified
by Rule H in the second part of the first distinction; now candlelight
exists when its own being and number exist; it existed potentially in stone
and iron and in a candle before it was lit. And candlelight is in successive
becoming when it moves from potentiality to act and it is in corruption
when it gradually consumes the wick and wax of the candle. It also exists
in numeric alteration when the light that potentially existed in the wick
and wax actually corrupts the flame's body by successively depriving its
previous number, without this, candlelight could never move from potentiality
to act.
<p><b>The Eighth Rule, or Rule of "Where?" signified by I</b>.
<br>Where is candlelight? The solution to this question is signified by
Rule I in the second part of the first distinction; now candlelight is
in its own number and it is sustained in its own constituent lucificative,
lucificable and their lucification; and it is in the room where it exists
like the content in its container; as a body it is in substance and accident
because physical bodies are composed of substance and accidents; and it
is in air, like the efficient cause in its effect; and it is also in motion,
and so forth.
<p><b>The Ninth Rule, or Rule of "How?" signified by K</b>
<br>How does candlelight exist? The solution to this question is signified
by Rule K in the second part of the first distinction; now candlelight
has a way to be what it is and not to be what it is not; and it exists
because it contains parts that exist within one another, like its form
in its matter and vice versa; it also has a way of existing because of
its innate mobility, like a flame whose mobility enables it to live from
wax and wick, because its nutritional moisture exists.
<p><b>The Tenth Rule, or Rule of "With What?" signified by K</b>
<br>With what does candlelight exist? The solution to this question is
signified by Rule K in the second part of the first distinction; now candlelight
exists with the mixture of its constituting elements, and with the concordance
of fire and air in heat and of fire and earth in dryness and with the opposition
of earth and air in dryness and moisture; and it exists with the concordance
of air and fire in heat and of air and water in moisture and with the opposition
of water and fire in cold and heat. And candlelight exists with the concordance
of water and air in moisture and of water and earth in cold and with the
opposition of air and earth in moisture and dryness.
<p>Further, candlelight exists with the concordance of earth and fire in
dryness and of earth and water in cold, and with the opposition of fire
and water in cold and heat, which shows that the motion of candlelight
is derived from and influenced by the said concordances and contrarieties
existing in one and the same subject.
<p>Further, candlelight exists with its Goodness because it is good, with
its Greatness because it is great, with its Duration with which it lasts
and with its Power with which it is powerful, and so forth.
<p>We have dealt with the Rules applied to light, and this application
is a general locus from which you can fully extract solutions to any questions
that can be asked about light
<p><font size=+2>
</font><a href="0300.htm">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="0202.htm">
Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
