<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Distinction 3 - Questions</title>
</head>
<body>

<blockquote>
<blockquote><font size=+2>Third Distinction</font>
<br><font size=+2>Questions</font>
<p>This distinction deals with peregrine questions and their solutions
are referred to the first distinction where they are implicit and to the
second distinction where they are more explicitly signified. Now the questions
are divided into nine parts, namely into nine beings which are the following:
God, Angel, Heaven, Soul, Imagination, Sense, Vegetation, Elements, Artifice.
There are actually no more than these nine because whatever exists or can
exist must be included in its way within the nine above terms.
<p>We have five loci to refer to for solving questions, namely: the Tree,
the first and second parts of the first distinction and the first and second
parts of the second distinction. Now let us deal with the first part of
the third distinction.
<p><font size=+2>
</font><a href="0301.htm">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="0202ck.htm">
Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
