<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Questions about God</title>
</head>
<body>

<blockquote>
<blockquote><font size=+2>Third Distinction</font>
<br><font size=+1>First Part - Questions about God</font>
<p>1. Question: Is there good, infinite and eternal production within God?
The solution to this question is signified by the definitions of Goodness,
Greatness and Eternity and by BC of the Tree, especially Rules B and C.
<br>2. Question: Do the divine dignities or reasons have their own equal
acts in God's essence? Solution: apply B, C, G, and I to the loci in the
first and second distinctions.
<br>3. Question: Is God the being of his own essence? Solution: go to the
first species of Rule C in the first and second distinctions.
<br>4. Question: What does God have naturally and coessentially within
Himself? Solution: Go to the second species of Rule C in the first and
second distinctions.
<br>5. Question: Does God represent his intrinsic, coessential and natural
operation to the human intellect in this life? Solution: Go to the third
species of Rule C.
<br>6. Question: What does God have in his effect? Solution: Go to the
fourth species of Rule C in the second distinction.
<br>7. Question: Can God produce something else from Himself without diminishing
Himself?&nbsp; Solution: Go to the first Rule in the second distinction,
the first paragraph on B.
<br>8. Question: Must there necessarily be some differentiation within
the Godhead? Solution: Go to the second distinction, the ninth paragraph
of rule B and to the second species of Rule C in the first and second distinctions.
<br>9. Question: Is there nature in God? Solution: Go to the definitions
of Goodness, Greatness and Power and to the second species of Rules C and
D.
<br>10. Question: What does God consist of? Solution: Go to the second
species of Rule D in the first and second distinctions.
<br>11. Question: Is God a necessary being? Solution: Go to Rule E.
<br>12. Question: Is God as great in his intrinsic act as in his existence?
Solution: Go to Rules E and G and to Flowers B, C and G in the Tree.
<br>13. Question: Is there any properly numeral quantity in God? Solution:
Go to Flowers C, D and F and then to the Rules and definitions signified
by them in the first and second distinctions.
<br>14. Question: Are there any properties in God? Solution: Go to B, C,
D, and G and then to the things they signify in the first and second distinctions.
<br>15. Question: Where is God? Solution: Go to Rule I in the first and
second distinctions and to the second species of Rule C.
<br>16. Question: How does God exist and how does He act within Himself?
Solution: Go to the second species of Rule C and to the ninth Rule K. However,
note that God in Himself is not divided into parts, but has infinite and
eternal properties as indicated by Rules B and C.
<br>17. Question: With what does God exist and with what does He act within
Himself? Solution: Go to the definitions of Goodness, Greatness etc. and
to Rule K in the divine mode and go to the second species of Rule C.
<p>We have dealt with the questions about God and shown how to find solutions
to questions in the above loci, and all other questions about God can be
solved in the same way.
<p><font size=+2>
</font><a href="0302.htm">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="0300.htm">
Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
