<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Questions about Angels</title>
</head>
<body>

<blockquote>
<blockquote><font size=+2>Third Distinction</font>
<br><font size=+1>Second Part - Questions about Angels</font>
<p>1. Question: Do angels exist? Solution: go to the Definitions of Goodness,
Greatness, Majority, and to Rules B, C, G and H in the first and second
Distinctions.
<br>2. Question: Can one angel generate another? Solution: go to the second
distinction, the second paragraph in the part on Rule B.
<br>3. Question: Does an angel move on its own? Solution: go to the second
species of Rule C.
<br>4. Question: Does an angel have innate species with which it acts upon
things here below? Solution: go to the fourth paragraph in the part on
Rule B in the second distinction.
<br>5. Question: Does an angel see, hear and move physical things with
and within its own innate species? Solution: go to the fourth paragraph
in the part on Rule B in the second distinction.
<br>6. Question: Does an angel participate in things below effectively
with its innate species like an efficient cause in its effect? Solution:
go to the fifth paragraph in the part on Rule B in the second distinction.
<br>7. Question: Are physical things inherently proportioned to the innate
species of angels? Solution: go to the seventh paragraph in the part on
Rule B in the second distinction.
<br>8. Question: Is an angel made of angelic parts? Solution: go to the
eighth paragraph in the part on Rule B, to Rules C and D and to the first
species of Rule E in the second distinction.
<br>9. Question: Is the devil evil by necessity or by contingency?&nbsp;
Solution: go to the ninth paragraph in the part on Rule B in the second
distinction and to the definition of Minority.
<br>10. Question: Does a good angel merit glory necessarily or by contingency?&nbsp;
Solution: go to the ninth paragraph in the part on Rule B in the second
distinction and to the definition of Majority.
<br>11. Question: What is an angel? Solution: Go to the first paragraph
in the part on Rule C in the second distinction.
<br>12. Question: What coessential and natural things does an angel have
in itself? Solution: Go to the second paragraph in the part on Rule C in
the second distinction.
<br>13. Question: What is an angel in its effect and what is it in its
Greatness? Solution: Go to the third paragraph in the part on Rule C in
the second distinction.
<br>14. Question: What is an angel's Greatness? Solution: Go to the definition
of Greatness in the second distinction.
<br>15. Question: What is an angel's Power? Solution: Go to the definition
of Power in the second distinction.
<br>16. Question: What does an angel have in other things? Solution: Go
to the fourth species of rule C in the second distinction.
<br>17. Question: What does an angel consist of? Solution: go to the first
and second species of Rule D in the first distinction.
<br>18. Question: What does an angel's willing consist of? Solution: Go
to the second species of Rule D in the first distinction.
<br>19. Question: Why do angels exist? Solution: go to the first and second
species of Rule E in the first distinction.
<br>20. Question: What quantity does an angel have? Solution: go to Rule
F in the first distinction.
<br>21. Question: What qualities does an angel have? Solution: go to Rule
G
in the first distinction.
<br>22. Question: When did the angels come into being? Solution: go to
Rule H in the first distinction.
<br>23. Question: Where are the angels? Solution: go to Rule I in the first
distinction.
<br>24. Question: How and with what does an angel exist? Solution: go to
Rule K in the first distinction.
<p>We have solved questions about the angels by referring to the above
loci, sometimes literally, sometimes through likenesses, and other questions
about angels can be solved in the same way.
<p><a href="0303.htm">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="0301.htm">
Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
