<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Questions about Heaven</title>
</head>
<body>

<blockquote>
<blockquote><font size=+2>Third Distinction</font>
<br><font size=+1>Third Part - Questions about Heaven</font>
<p>1. Question: Is the goodness of heaven a cause for it to do good? Solution:
go to the definition of Goodness in the first part of the first distinction.
<br>2. Question: Is the greatness of heaven a reason for it to produce
great motion? Solution: go to the definition of greatness in the first
part of the second distinction.
<br>3. Question: Does the motion of heaven last on its own? Solution: go
to the definition of Duration in the first part of the second distinction.
<br>4. Question: Can heaven move itself and the planets with its own power?
Solution: go to the definition of Power in the first part of the second
distinction.
<br>5. Question: Does heaven have a natural instinct for moving things
here below? Solution: go to the definition of Wisdom in the first part
of the second distinction.
<br>6. Question: Does heaven have a natural appetite for moving things
here below? Solution: go to the definition of Will in the first part of
the second distinction.
<br>7. Question: Does heaven's motion move under the influence of its own
virtue? Solution: go to the definition of Virtue in the first part of the
second distinction.
<br>8. Question: Is there any essential truth in the essence of heaven?
Solution: go to the definition of Truth in the first part of the second
distinction.
<br>9. Question: Is delight an innate part of heaven? Solution: go to the
definition of Glory in the first part of the second distinction.
<br>10. Question: Is there some essential difference in the essence of
heaven with which it differentiates things below? Solution: go to the definition
of Difference in the first part of the second distinction.
<br>11. Question: Does the concordance in dryness between Aries and Saturn
belong to their essence? Solution: go to the definition of Concordance
in the first part of the second distinction.
<br>12. Question: Does the contrariety of heat and cold between Aries and
Saturn belong to their essence? Solution: go to the definition of Contrariety
in the first part of the second distinction.
<br>13. Question: Are heat and cold in the elements caused by the contrariety
between Saturn and Jupiter? Solution: go to the definition of Beginning
in the first part of the second distinction.
<br>14. Question: Are sunlight and moonlight essentially joined together?
Solution: go to the definition of Middle in the first part of the second
distinction.
<br>15. Question: Are the planetary spheres joined together and is their
motion continuous? Solution: go to the definition of Middle in the first
part of the second distinction.
<br>16. Question: Do Mars and the Sun repose in each other through motion?
Solution: go to the definition of End in the first part of the second distinction.
<br>17. Question: Does the power of combustion make candlelight into an
image of divine Goodness, Greatness etc. greater than sunlight? Solution:
go to the definition of Majority in the first part of the second distinction.
<br>18. Question: Why are equal things more compatible than unequal ones
for a native of Leo, Mars and the Sun? Solution: go to the definition of
Equality in the first part of the second distinction.
<br>19. Question: In heaven, is there anything potential that does not
come into act? Solution: go to the definition of Minority in the first
part of the second distinction.
<br>20. Question: Does the Sun generate the light of Venus, then Venus
the light of Mercury, then Mercury the light of the Moon and Moon the light
of Fire? Solution: Go to the first paragraph on Rule B in the second distinction.
<br>21. Question: Could it be that heaven generates Saturn and Saturn generates
Jupiter? Solution: Go to the second paragraph on Rule B in the second distinction.
<br>22. Question: Does moonlight potentially exist in sunlight? Solution:
Go to the third paragraph on Rule B in the second distinction.
<br>23. Question: Does the Sun illuminate moonlight from its essence? Solution:
Go to the fourth paragraph on Rule B in the second distinction.
<br>24. Question: Does the Sun transmute the transparency of air into sunlight?
Solution: Go to the fifth paragraph on Rule B in the second distinction.
<br>25. Question:&nbsp; Are sunlight and firelight joined together in daylight?
Solution: Go to the sixth paragraph on Rule B in the second distinction.
<br>26. Question: Does sunlight shining on the Moon produce moonlight?
Solution: Go to the seventh paragraph on Rule B in the second distinction.
<br>27. Question: Do the lucificative, lucificable and their lucificating
exist in act in sunlight? Solution: Go to the eighth paragraph on Rule
B in the second distinction.
<br>28. Question: Does sunlight illuminate the Moon through contingency
or by necessity? And do heavenly bodies cause contingencies in bodies here
below? Solution: Go to the ninth paragraph on Rule B in the second distinction.
<br>29. Question: What is the motion of heaven? Solution: The motion of
heaven is the universal cause of all natural physical motion, and this
is signified by Rule C in the second part of the second distinction.
<br>30. Question: What are the natural coessential moving parts of heaven?
Solution: Go to the second paragraph on Rule C in the second part of the
second distinction.
<br>31. Question: What is the motion of heaven in that of Saturn and so
on in a straight line, in the mode of generation, to the motion of a rose?
Solution: Go to the third paragraph on Rule C in the second part of the
second distinction.
<br>32. Question: Does heaven's motion actively participate in the motion
of snow? Solution: Go to the fourth paragraph on Rule C in the second part
of the second distinction.
<br>33. Question: What does heaven's motion consist of? Solution: Go to
the first paragraph on Rule D in the second part of the second distinction.
<br>34. Question: What does the light of lightning consist of? Solution:
Go to the second paragraph on Rule D in the second part of the second distinction.
<br>35. Question: What does the motion of rain belong to? Solution: Go
to the third paragraph on Rule D in the second part of the second distinction.
<br>36. Question: Why is there heaven? Solution: Go to Rule E in the second
part of the second distinction.
<br>37. Question: What is the motion of heaven for? Solution: Go to Rule
E in the second part of the second distinction.
<br>38. Question: Supposing that there were no prime universal physical
form, could there be a continuous diametrical line from Cancer to Capricorn?
Solution: Go to Rule F in the second part of the second distinction.
<br>39. Question: Does heaven have its own motion for moving itself? Solution:
Go to Rule G in the second part of the second distinction.
<br>40. Question: Do plants have their own motion, or is it appropriated?
Solution: Go to Rule G in the second part of the second distinction.
<br>41. Question: Does the Sun's active virtue in things here below come
from the virtue of heaven? Solution: Go to Rule G in the second part of
the second distinction.
<br>42. Question: Is heaven good on account of its own natural Goodness,
and great on account of its own natural Greatness etc.? Solution: Go to
Rule G in the second part of the second distinction.
<br>43. Question: Does the Sun alone cause the natural daily cycle? Solution:
Go to Rule H in the second part of the second distinction.
<br>44. Question: Is heaven's motion successive from Saturn's standpoint,
but continuous in itself? Solution: Go to Rule H in the second part of
the second distinction.
<br>45. Question: Do time and motion exist continuously? Solution: Go to
Rule H in the second part of the second distinction.
<br>46. Question: Can there be motion without time? Solution: Go to Rule
H in the second part of the second distinction.
<br>47. Question: Does motion belong to time past? Solution: Go to Rule
H in the second part of the second distinction.
<br>48. Where is heaven? Solution: Go to Rule I in the second part of the
second distinction.
<br>49. Question: Is heaven contained by something? Solution: Go to Rule
I in the second part of the second distinction.
<br>50. Question: Does heaven have its own appetite to go somewhere on
its own? Solution: Go to Rule I in the second part of the second distinction.
<br>51. Question: Does the motion of heaven exist in a rose? Solution:
Go to Rule I in the second part of the second distinction.
<br>52. Question: Does the motion of heaven exist in a stone while it rises
and falls? Solution: Go to Rule I in the second part of the second distinction.
<br>53. Question: How does heaven move? Solution: Go to Rule K in the second
part of the second distinction.
<br>54. Question: How does the motion of heaven arouse heat in fire or
in summer? Solution: Go to Rule K in the second part of the second distinction.
<br>55. Question: How does the natural motion of things last here below?
Solution: Go to Rule K in the second part of the second distinction.
<br>56. Question: How is the motion of heaven circular? Solution: Go to
Rule K in the second part of the second distinction.
<br>57. Question: How is the motion of heaven continuous? Solution: Go
to Rule K in the second part of the second distinction.
<br>58. Question: What does the motion of the planetary virtues exist with?
Solution: Go to Rule K in the second part of the second distinction.
<br>59. Question: Are the planets moved by contrary innate virtues? Solution:
Go to Rule K in the second part of the second distinction.
<br>60. Question: With what does the Sun cause heat and the Moon cause
cold? Solution: Go to Rule K in the second part of the second distinction.
<br>61. Question: With what do Aries and Pisces agree and disagree? Solution:
Go to Rule K in the second part of the second distinction.
<br>62. Question: With what do the heavenly bodies cause bodies here below?
Solution: Go to Rule K in the second part of the second distinction.
<p><font size=+2>
</font><a href="0304.htm">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="0302.htm">
Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
