<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Questions about the Rational Soul</title>
</head>
<body>

<blockquote>
<blockquote><font size=+2>Third Distinction</font>
<br><font size=+1>Fourth Part - Questions about the Rational Soul</font>
<p>1. Question: Does the rational soul have a natural appetite for doing
good? Solution: go to the definition of the Goodness of light.
<br>2. Question: Does the rational soul have as much natural appetite for
a great intellectual act as for a great act of the will? Solution: go to
the definition of the Greatness of light.
<br>3. Question: Does the soul joined to the body make the body last? Solution:
go to the definition of the Duration of light.
<br>4.Question: After death, does the human soul still have the same power
it had while it was in the body? Solution: go to the definition of the
Power of light.
<br>5. Question: Does a separated soul naturally have appetite for remembering
and understanding things? Solution: go to the definition of the Wisdom,
or Instinct of light.
<br>6. Question: Does the will's appetite desire the Beloved sooner and
more fervently than it desires good things? Solution: go to the definition
of the Will, or Appetite of light.
<br>7. Question: Does the soul have innate virtue? Solution: go to the
definition of the Virtue of light.
<br>8. Question:&nbsp; Is the intellect more readily attracted to what
it understands than to the truth? Solution: go to the definition of the
Truth of light.
<br>9. Question: Why does the intellect want knowledge? Solution: go to
the definition of the Glory, or Delight of light.
<br>10. Question: Does the soul have innate, intrinsic difference with
which it performs distinct acts? Solution: go to the definition of the
Difference of light.
<br>11. Question:&nbsp; Does the soul have innate, intrinsic concordance
with which it performs concordant acts? Solution: go to the definition
of the Concordance of light.
<br>12. Question: Given that the soul is not composed of contrary things,
why are the intellect and will sometimes in opposition? Solution: go to
the definition of the Contrariety of light.
<br>13. Question:&nbsp; Does the soul have primordial intelligibility in
which it gives rise to the intelligibilities of other beings? Solution:
go to the definition of the substantial Principle of light.
<br>14. Question: Is there any matter in the soul? Solution: go to the
definition of the formal Principle of light.
<br>15. Question: Does the soul have quantity? Solution: go to the definition
of the quantity of light.
<br>16. Question: Does the soul truly indicate God? Solution: go to the
definition of the quality of light.
<br>17. Question: Does each power of the soul have its own innate relations?
Solution: go to the definition of the relative Principle of light.
<br>18. Question: Can the intellect act against ignorance? Solution: go
to the definition of the active Principle of light.
<br>19. Question: Solution: Does the intellect belong to the passive genus?
go to the definition of the passive Principle of light.
<br>20. Question: Do the soul and its powers have an internal structure?
Solution: go to the definition of the situational Principle of light.
<br>21. Question: Why does the intellect understand things sequentially,
given that its essence is unmovable and inalterable? Solution: go to the
definition of the time producing Principle of light..
<br>22. Question: Is the Soul located in the body and vice versa? Solution:
go to the definition of the local Principle of light.
<br>23. Question: Does the Intellect have an intrinsic habit whereby it
habituates itself with its extrinsic habit? Solution: go to the definition
of the habitual Principle of light.
<br>24. Question: Is there any innate medium within the Intellect? Solution:
go to the definition of the Middle of light.
<br>25. Question: With what does the intellect come to rest? Solution:
go to the definition of the End of light.
<br>26. Question: Is the intellect an image of God in existence and action?
Solution: go to the definition of the Majority of light.
<br>27. Question: Are the intellect, memory and will equal powers in the
soul? Solution: go to the definition of the Equality of light.
<br>28. Question: Given that the intellect has innate instinct, why does
it make errors? Solution: go to the definition of the Minority of light.
<br>29. Question: Does the intellect reproduce species without corrupting
itself? Solution: Go to Rule B in the second distinction.
<br>30. Question: Can one soul generate another soul? Solution: Go to the
second paragraph of Rule B.
<br>31. Question: Can a soul joined to a body move by itself? Solution:
Go to the third paragraph of Rule B.
<br>32. Question: Does the intellect make the species it acquires intelligible
within its own essence? Solution: Go to the fourth paragraph of Rule B.
<br>33. Question: Does the essence of a soul joined to a body cause a human
essence? Solution: Go to the fifth paragraph of Rule B.
<br>34. Question: Does the soul join the body to constitute a human being?
Solution: Go to the sixth paragraph of Rule B.
<br>35. Question: Does the soul encounter old vegetative and sensitive
powers in the body it joins? Solution: Go to the seventh paragraph of Rule
B.
<br>36. Question: Does each power of the soul have its own innate act?
Solution: Go to the eighth paragraph of Rule B.
<br>37. Question: Does the intellect act inwardly by necessity and outwardly
by contingency?? Solution: Go to the ninth paragraph of Rule B.
<br>38. Question: What is the soul? Solution: Go to the first paragraph
of Rule C.
<br>39. Question: What are the natural and coessential inner parts of the
soul and its powers? Solution: Go to the second paragraph of Rule C.
<br>40. Question: Is the soul joined to the body moved along its course
by man? Solution: Go to the third paragraph of Rule C.
<br>41. Question: What does the soul joined to the body have in the powers
under it? Solution: Go to the fourth paragraph of Rule C.
<br>42. Question: Does the intellect have a general primordial act of understanding?
Solution: Go to the first paragraph of Rule D.
<br>43. Question: What does the soul consist of? Solution: Go to the second
paragraph of Rule D.
<br>44. Question: Does the soul belong to man? Solution: Go to the third
paragraph of Rule D.
<br>45. Question: Why does the soul exist? Solution: Go to the first paragraph
of Rule E.
<br>46. Question: Does the soul exist as much for itself as for its purpose?
Solution: The second paragraph of Rule B.
<br>47. Question: What is the soul's quantity? Solution: Go to Rule F.
<br>48. Question: What are the soul's qualities? Solution: Rule G.
<br>49. Question: When does the soul exist? Solution: Rule H.
<br>50. Question: Where is the soul? Solution: Rule I.
<br>51. Question: How does the soul exist? Solution: Rule K.
<br>52. Question: What does the soul exist with? Solution: Rule K.
<p><font size=+2>
</font><a href="0305.htm">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="0303.htm">
Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
