<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Questions about the Imagination</title>
</head>
<body>

<blockquote>
<blockquote><font size=+2>Third Distinction</font>
<br><font size=+1>Fifth Part - Questions about the Imagination</font>
<p>Given that there are two kinds of imagination, namely that of beasts
and that of humans, we will put some questions about the human imagination
and some about the imagination of irrational animals; now the human imagination
exists in the middle between the rational soul and the senses whereas the
imagination of irrational animals has no other power above itself, and
although it has under it the powers of memory, estimation and appetite,
the imagination of irrational animals cannot act without some subject that
has color or shape, therefore, both species of imagination require different
kinds of questions and solutions, differently understood and extracted
from the examples given about light.
<p>1. Question: Does the imagination acquire shadows in an extra sensory
way, and are these shadows that we call species a vestige of sense impressions?
Solution: go to the definition of the Goodness of light in the first part
of the second distinction.
<br>2. Question: Does the imagination illuminate the intellect's perception
of physical beings just as candlelight illuminates air so the power of
sight can see colored objects? Solution: go to the definition of the Greatness
of light in the first part of the second distinction.
<br>3. Question: What is the imagination's enemy? Solution: go to the definition
of the Duration of light.
<br>4. Question: In procreating, does a man generate his child's imagination?
Solution: go to the definition of the Power of light.
<br>5. Question: Why do goats fear wolves on sight, and why do humans fear
snakes on sight? Solution: go to the definition of the Instinct of light.
<br>6. Question: Why does a newly hatched chick recognize edible grain
without ever having seen it before? Solution: go to the definition of the
Appetite of light.
<br>7. Question: Does the imagination have an innate act with which it
acquires its peregrine acts? Solution: go to the definition of the Virtue
of light.
<br>8. Question: Why does the imagination move the sensitive power to sense
things? Solution: go to the definition of the Truth of light.
<br>9. Question: Why does the imagination reproduce its acts? Solution:
go to the definition of the Glory of light.
<br>10. Question: With what does the imagination perform its distinctive
acts? Solution: go to the definition of the Difference of light.
<br>11. Question: With what does one imagination agree with another? Solution:
go to the definition of the Concordance of light.
<br>12. Question: What are the imagination's shadows? Solution: go to the
definition of the Contrariety of light.
<br>13. Question: Is a beast's imagination subject to another power, similar
to the intellect in humans which stands above the imagination because it
can understand unimaginable separate substances without using the imagination?
Solution: go to the definition of the Principle of light.
<br>14. Question: In sensing things, does a beast's imagination move form
before it moves matter? Solution: go to the definition of the formal Principle
of light.
<br>15. Question: Why can the imagination freely expand or diminish its
acts? Solution: go to the definition of the quantitative Principle of light.
<br>16. Question: Is the imagination a being that truly informs the intellect
about what is sensed by the senses? Solution: go to the definition of the
qualitative Principle of light.
<br>17. Question: Does the imagination have its own relative coessential
constituent parts? Solution: go to the definition of the relative Principle
of light.
<br>18. Question: Is the imagination with its powers of memory, estimation
and appetite active in the sensitive power of the animal to which it is
joined? Solution: go to the definition of the active Principle of light.
<br>19. Question: Does the imagination convert the species it acquires
into imaginable ones with its own innate imaginable part? Solution: go
to the definition of the passive Principle of light.
<br>20. Question: Does a beast acquire the peregrine habits of its imaginative
through an innate imaginative habit? Solution: go to the definition of
the habitual Principle of light.
<br>21. Question: Why does the imagination situate its act in relation
to the imagined object? Solution: go to the definition of the situational
Principle of light.
<br>22. Question: When does the act of the imagination exist in time? Solution:
go to the definition of the time producing Principle of light.
<br>23. Question: In what does the imagination move the sensitive power
to sense things? Solution: go to the definition of the local Principle
of light.
<br>24. Question: How are the acts of the Imaginative and sensitive powers
joined together? Solution: go to the definition of the Medium of light.
<br>25. Question: Does a beast's imagination repose in itself, or in a
higher power, or in a lower power? Solution: go to the definition of the
End of light.
<br>26. Question: Why is the imaginative on this side of the earth unable
to imagine that people at the antipodes can move upward just like people
can do here? Solution: go to the definition of the Majority of light.
<br>27. Question: Does the imagination have equal innate powers? Solution:
go to the definition of the Equality of light.
<br>28. Question: Why can't a man imagine a horse just while he is looking
right at it? Solution: go to the definition of the Minority of light.
<br>29. Question: Can the imagination diminish its act without diminishing
itself? Solution: Go to the first paragraph of Rule B in the second distinction.
<br>30. Question: Is there one general imaginative power shared by several
senses? Solution: Go to the second paragraph of Rule B in the second part
of the second distinction.
<br>31. Question: Does a beast's imagination move on its own? Solution:
Go to the third paragraph of Rule B.
<br>32. Question: Can the imaginative tell whether an object is bitter
or sweet when the eyes do not see it? Solution: Go to the fourth paragraph
of Rule B.
<br>33. Question: Are species reproduced by the imagination in the same
way as the shadows of sense objects, like the shadow of a tree, which is
a shadow made of darkness due to the absence of light? Solution: Go to
the fifth paragraph of Rule B.
<br>34. Question: Can the light of the sensitive power, when disconnected
from the imaginative, dispose the imagination to imagine things? Solution:
Go to the sixth paragraph of Rule B.
<br>35. Question: Is the imaginative rooted in the sensitive power, or
vice versa? Solution: Go to the seventh paragraph of Rule B.
<br>36. Question: Is the imaginative rooted in the elementative and sensitive
powers of beasts? Solution: Go to the eighth paragraph of Rule B.
<br>37. Question: Are the imagination's habits formed at random? Solution:
Go to the ninth paragraph of Rule B.
<br>38. Question: What is the imaginative power? Solution: Go to the first
paragraph of Rule C.
<br>39. Question: What innate coessential things does the imagination have?
Solution: Go to the second paragraph of Rule C.
<br>40. Question: What is the imagination in the soul to which it is joined?
Solution: Go to the third paragraph of Rule C.
<br>41. Question: What does the imagination have in the soul? Solution:
The fourth paragraph of Rule C.
<br>42. Question: What does the imagination come from? Solution: Go to
the first paragraph of Rule D.
<br>43. Question: Is the imagination of the same essence as the body? Solution:
The second paragraph of Rule D.
<br>44. Question: To whom does the imagination belong? The third paragraph
of Rule D.
<br>45. Question: Why is there an imaginative power? Solution: Go to the
first paragraph of Rule E.
<br>46. Question: Is the imagination an instrument of the intellect? Solution:
The second paragraph of Rule E.
<br>47. Question: Is there one general imaginative power from which all
particular Imaginative powers come? Solution: Go to Rule F.
<br>48. Question: Is there one act of imagining that is innate and another
act that is peregrine? Solution: Go to Rule G.
<br>49. Question: Does the peregrine act of the imagination exist potentially
in its innate act? Solution: Go to Rule H.
<br>50. Question: Where is the imagination? Solution: Go to Rule I.
<br>51. Question: How does the imagination exist? Solution: Go to Rule
K.
<br>52. Question: With what does the imagination exist? Solution: Go to
Rule K.
<p><font size=+2>
</font><a href="0306.htm">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="0304.htm">
Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
