<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Questions about the Senses</title>
</head>
<body>

<blockquote>
<blockquote><font size=+2>Third Distinction</font>
<br><font size=+1>Sixth Part - Questions about the Sensitive Power</font>
<p>Questions about the sensitive power can be considered in two ways, namely,
with regard to the sensitive power of men and that of beasts, and thus
the questions sometimes refer to the former and sometimes to the latter,
and sometimes include both. Given that the sensitive power is a substance,
we compare it to the substantial flame from which candlelight accidentally
arises, because we consider the sensitive power's acts with its sensible
luminaries as accidental, just like candlelight is accidental.
<p>1. Is the sensitive power a reason for a sentient being to naturally
produce good sentient beings, as humans produce humans, lions produce lions,
etc. Solution: go to the definition of the Goodness of light in the first
part of the second distinction.
<br>2. Is the essence and virtue of the sensitive power as great as the
essence and virtue of candlelight? Solution: go to the definition of the
Greatness of candlelight.
<br>3. Is the sensitive power corruptible per se or by accident? Solution:
go to the definition of the Duration of light.
<br>4. Is the sensitive power of a generating being corrupted by the act
of generation? Solution: go to the definition of the Power of light.
<br>5. Is the sensitive power instinctively active? Solution: go to the
definition of the Instinct of light.
<br>6. Are sensual appetite and pain to the sensitive power what love and
hate are to the soul? Solution: go to the definition of the Appetite of
light.
<br>7. Does the sensitive power have an innate virtue for sensing things?
Solution: go to the definition of the Virtue of light.
<br>8. Does the eyesight really see colors and shapes, or only likenesses
of them? Solution: go to the definition of the Truth of light.
<br>9. What does the sensitive power delight in? Solution: go to the definition
of the Glory of light.
<br>10. Does man have one common sense with which he makes judgments about
specific things? Solution: go to the definition of the Difference of light.
<br>11. In the sensitive power, must there be innate concordance among
the sensitive, the sensible and the act of sensing? Solution: go to the
definition of the Concordance of light.
<br>12. Does pain debilitate and darken the sensitive power's appetite?
Solution: go to the definition of the Contrariety of light.
<br>13. Are the lights of the imaginative and sensitive powers joined together?
Solution: go to the definition of the substantial Principle of light.
<br>14. Does the sensitive power dispose the imaginative to imagine things,
or vice versa? Solution: go to the definition of the formal Principle of
light.
<br>15. Does the sensitive power have quantity? Solution: go to the definition
of the quantitative Principle of light.
<br>16. Is the sensitive power in some way an innate habit? Solution: go
to the definition of the habitual Principle of light.
<br>17. Does the sensitive power have innate relative substantial parts?
Solution: go to the definition of the Relation of light.
<br>18. Is the sensitive power active in the vegetative power to which
it is joined? Solution: go to the definition of the Action of light.
<br>19. Is the sensitive power passive in its own right, or due to the
matter of the subject in which it exists? Solution: go to the definition
of the Passion of light.
<br>20. Does the sensitive power exist as a potential habit in a dead man?
Solution: go to the definition of the habitual Principle of light.
<br>21. Does the sensitive power have an intrinsic, innate situation with
regard to each particular sense? Solution: go to the definition of the
Situation of light.
<br>22. Can the sensitive power exist without motion? Solution: go to the
definition of the Time of light.
<br>23. Does the sensitive power contain the body, or does the body contain
it? Solution: go to the definition of the local Principle of light.
<br>24. In which act of sensing does the sensitive power mostly engage
in? Solution: go to the definition of the Medium of light.
<br>25. In which act of sensing does the sensitive power repose the most?
Solution: go to the definition of the End of light.
<br>26. Is the sensitive power active as a form and passive as a power?
Solution: go to the definition of the Majority of light.
<br>27. Are there equal coessential parts in the sensitive power? Solution:
go to the definition of the Equality of light.
<br>28. Did the sensitive power which is now in act formerly exist in potentiality
while awaiting generation? Solution: go to the definition of the Minority
of light.
<br>29. Is one sensitive power derived from another? Solution: Go to the
first paragraph of Rule B in the second part of the second distinction.
<br>30. Are there divisions in the sensitive power? Solution: Go to the
first paragraph of Rule B. Solution: Go to the first paragraph of Rule
B.
<br>31. Does the sensitive power move on its own in sensing things? Solution:
third paragraph of Rule B.
<br>32. Does the sensitive power produce its sensible object within itself?
Solution: fourth paragraph of Rule B.
<br>33. Do the species of the sensitive power influence the imaginative?
Solution: fifth paragraph of Rule B.
<br>34. With what does the sensitive power attain its object? Solution:
sixth paragraph of Rule B.
<br>35. Does the sensitive power vegetate sensible objects? Solution: seventh
paragraph of Rule B.
<br>36. Can the sensitive power actually exist without the elementative?
Solution: eighth paragraph of Rule B.
<br>37. In the sensitive power, is there one act that proceeds by necessity
and another that proceeds by opportunity? Solution: ninth paragraph of
Rule B.
<br>38. What is the sensitive power? Solution: Go to the first paragraph
of Rule C.
<br>39. What innate coessential parts does the sensitive power have? Solution:
second paragraph of Rule C.
<br>40. Does the sensitive power move on its own, or is it moved by the
sentient being in which it exists? Solution: second paragraph of Rule C.
<br>41. What does the sensitive power have in other things? Solution: second
paragraph of Rule C.
<br>42. Does the sensitive power originate in itself? Solution: go to the
first paragraph of Rule D.
<br>43. Is the sensitive power a compound entity? Solution: second paragraph
of Rule D.
<br>44. Is the sensitive power subject to a higher power? Solution: third
paragraph of Rule D.
<br>45. Why is there a common sense? Solution: first paragraph of Rule
E.
<br>46. Why do the senses feel both pleasure and pain? Solution: second
paragraph of Rule E.
<br>47. Does a man share the same sensitive power with his son? Solution:
Go to Rule F.
<br>48. Is a human father as much the father of his son by reason of the
sensitive power, as a donkey is the father of his colt? Solution: Go to
Rule F.
<br>49. Is the sensitive power inherently enabled to sense the subject
in which it exists? Solution: Go to Rule G.
<br>50. Is there an appropriated sensitive power? Solution: Go to Rule
G.
<br>51. When its subject is corrupted, does the sensitive power migrate
to another subject? Solution: Go back to Rule G.
<br>52. Can the sensitive power be separated from its own subject without
corrupting the subject? Solution: Go back to Rule G.
<br>53. Does the same sensitive power exist at the moment of its subject's
corruption as existed at the moment of generation? Solution: Go to Rule
H.
<br>54. Is the sensitive power that senses heat the same as the one that
senses cold? Solution: Go back to Rule H.
<br>55. Does the sensitive power exist in the entire human body? Solution:
Go to Rule I.
<br>56. Does the same sensitive power exist both intensively and extensively
in the same subject? Solution: Go back to Rule I.
<br>57. Do the sensible object and the act of sensing both belong to the
essence of the sensitive power? Solution: Go back to Rule I.
<br>58. How does the sensitive power acquire species? Solution: Go to the
first Rule K.
<br>59. How is the sensitive power divided into five senses? Solution:
Go back to the first rule K.
<br>60. How is the sensitive power joined to its subject? Solution: Go
to the first rule K.
<br>61. What does the sensitive power exist with? Solution: Go to the second
Rule K.
<br>62. With what does the sensitive power reproduce its species? Solution:
Go to the second Rule K.
<br>63. With what does the sensitive power cause happiness and sadness?
Solution: Go back to the second Rule K.
<p><font size=+2>
</font><a href="0307.htm">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="0305.htm">
Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
