<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Questions abou the Vegetative</title>
</head>
<body>

<blockquote>
<blockquote><font size=+2>Third Distinction</font>
<br><font size=+1>Seventh Part - Questions about the Vegetative Power</font>
<p>1. Is the vegetative power in humans a good reason for a vegetating
entity to produce a good vegetated entity by transmuting food into the
human species? Solution: go to the definition of the Goodness of light.
<br>2. Is the act of the vegetative proportioned to it? Solution: Third
paragraph of Rule B. Solution: go to the definition of the Greatness of
light.
<br>3. What gives duration to the vegetative? Solution: go to the definition
of the Duration of light.
<br>4. Does a father's vegetative vegetate the offspring's radical and
nutritional moisture when semen is introduced into the matrix? Solution:
go to the definition of the Power of light.
<br>5. When the vegetative vegetates, does it instinctively turn the vegetated
substance into its own species? Solution: go to the definition of the Instinct
of light.
<br>6. Does the vegetative have an innate appetite to vegetate on its own?
Solution: go to the definition of the Appetite of light.
<br>7. Is elemented substance the original source of vegetated substance
in the vegetative? Solution: go to the definition of the Virtue of light.
<br>8. Does the vegetative truly take over elemented substance to turn
it into vegetated substance? Solution: go to the definition of the Truth
of light.
<br>9. Is the vegetative engendered in an embryo pleased when the soul
is introduced into the body? Solution: go to the definition of the Glory
of light.
<br>10. Does the vegetative in humans take over the vegetative matter ingested
as food to live from it? Solution: go to the definition of the Difference
of light.
<br>11. When an animal eats lettuce, does the lettuce's vegetative agree
with that of the animal in cold and moisture? Solution: go to the definition
of the Concordance of light.
<br>12. When the vegetative is placed in the elementative, does it clothe
itself with the Elementative by digesting, retaining, attracting and expelling
it? Solution: go to the definition of the Contrariety of light.
<br>13. Is there one vegetative general to all others? Solution: go to
the definition of the Principle, or Beginning of light.
<br>14. When lettuce is eaten, is the vegetative that is potentially and
habitually in it brought into act by the animal's vegetative by way of
generation and transmutation of species? Solution: go to the definition
of the formal Principle of light.
<br>15. Does the vegetative have extended quantity?
<br>Solution: in the definition of the quantitative Principle of light.
<br>16. Is there a proper vegetative as well as a peregrine one?
<br>Solution: in the definition of the qualitative Principle of light.
<br>17. Is the vegetative an innate form in the essence of the body?
<br>Solution: in the definition of the relative Principle of light.
<br>18. As the vegetative vegetates, is it active in elemented substance?
<br>Solution: in the definition of the action of light.
<br>19. Is elemented substance active in the passive part of the vegetative
that vegetates it?
<br>Solution: in the definition of the passion of light.
<br>20. Does the vegetative have its own situation in the subject in which
it exists?
<br>Solution: in the definition of the situation of light.
<br>21. Does the vegetative contain the subject in which it exists, or
does the subject contain it?
<br>Solution: in the definition of the time producing Principle of light.
<br>22. Does the vegetative move with instantaneous, or successive motion?
<br>Solution: in the definition of the local Principle of light.
<br>23. Is the vegetative a habit with which vegetated beings are habituated?
<br>Solution: in the definition of the habitual Principle of light.
<br>24. Does the vegetative stand as a medium of conjunction between the
sensitive and elementative powers that enables them to join each other?
<br>Solution: go to the definition of the Medium of light.
<br>25. Is the vegetative the material of life?
<br>Solution: in the definition of the End of light.
<br>26. Is the vegetative an image of the subject in which it exists?
<br>Solution: in the definition of the Majority of light.
<br>27. Does the vegetative have innate equal coessential parts?
<br>Solution: in the definition of the Equality of light.
<br>28. In vegetated bodies, is there a minor and a major vegetative, namely
the actual vegetative and the potential vegetative?
<br>Solution: in the definition of the Minority of light.
<br>29. Is a new vegetative produced from an old vegetative, either when
the old is corrupted without corrupting the subject in which it exists
and the new vegetative is introduced by way of generation, or when the
old is corrupted without corrupting the subject in which it exists and
the new vegetative is introduced by way of creation? Solution: Go to the
first paragraph of Rule B in the second part of the second distinction.
<br>30. Are both the generating vegetative and the generated vegetative
parts of the general vegetative? Solution: in the second paragraph of Rule
B.
<br>31. Does the vegetative move vegetated substance to vegetate? Solution:
in the third paragraph of Rule B.
<br>32. Does the vegetative vegetate vegetated substance in its own essence?
Solution: in the fourth paragraph of Rule B.
<br>33. Does the vegetative reproduce species? Solution: in the fifth paragraph
of Rule B.
<br>34. Is the vegetative power in contact with the sensitive power? Solution:
in the first paragraph of Rule B. Solution: in the sixth paragraph of Rule
B.
<br>35. Is the vegetative power in contact with the elementative power?
Solution: in the first paragraph of Rule B. Solution: in the seventh paragraph
of Rule B.
<br>36. Are the elements in the vegetative? Solution: in the eighth paragraph
of Rule B.
<br>37. Does a farmer sowing seed in a field cause the vegetative power?
Solution: in the ninth paragraph of Rule B.
<br>38. What is the vegetative? Solution: go to the first paragraph of
Rule C.
<br>39. What innate, natural and coessential parts does the vegetative
have? Solution: in the second paragraph of Rule C.
<br>40. What is the vegetative in other things? Solution: in the third
paragraph of Rule C.
<br>41. What does the vegetative have in other things? Solution: in the
fourth paragraph of Rule C.
<br>42. What is the vegetative power's origin? Solution: in the first paragraph
of Rule D.
<br>43. What does the vegetative consist of? Solution: in the second paragraph
of Rule D.
<br>44. To whom does the vegetative belong? Solution: in the third paragraph
of Rule D.
<br>45. Why is there a vegetative power? Solution: in the first paragraph
of Rule E.
<br>46. Again, why is there a vegetative power? Solution: in the second
paragraph of Rule E.
<br>47. What is the quantity of the vegetative? Solution: in Rule F.
<br>48. What are the vegetative power's qualities? Solution: in Rule G.
<br>49. When does the vegetative exist? Solution: in Rule H.
<br>50. Where is the vegetative power? Solution: in Rule I.
<br>51. How does the vegetative power exist? Solution: in Rule K.
<br>52. What does the vegetative power exist with? Solution: in Rule K.
<p><a href="0308.htm">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="0306.htm">
Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
