<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Questions about the Elementative</title>
</head>
<body>

<blockquote>
<blockquote><font size=+2>Third Distinction</font>
<br><font size=+1>Eighth Part</font>
<br><font size=+1>Questions about the Elementative Power</font>
<p>1. Does the elementative cause the mixture of simple elements to give
rise to good elemented substances? Solution: go to the definition of the
Goodness of light in the first part of the second distinction.
<br>2. Is the elementative as great a power in elementing elemented substance
as the vegetative is in vegetating vegetated substance? Solution: go to
the definition of the Greatness of light.
<br>3. Does the elementative cause the duration of elemented things just
like the vegetative causes the duration of vegetated things? Solution:
go to the definition of the Duration of light.
<br>4. When one elemented thing is corrupted, can its matter exist under
the form of another elemented thing?
<br>Solution: in the definition of the Power of light.
<br>5. Given that a rose is elemented, does it have an elementing instinct?
<br>Solution: in the definition of the Instinct of light.
<br>6. Does the elementative have an appetite for mixing simple elements?
<br>Solution: in the definition of the Appetite of light.
<br>7. Does the elementative power have virtue?
<br>Solution: in the definition of the Virtue of light.
<br>8. Can one elementative element another elementative?
<br>Solution: in the definition of the Truth of light.
<br>9. Do the elements delight in elementing things just like the sensitive
power delights in sensing things?
<br>Solution: in the definition of the Glory of light.
<br>10. Does the elementative power differentiate anything?
<br>Solution: in the definition of the Difference of light.
<br>11. Is the elementative power a compound?
<br>Solution: in the definition of the Concordance of light.
<br>12. Is the elementative comprised of contrary things?
<br>Solution: in the definition of the Contrariety of light.
<br>13. Is there one general elementative whose species are the elemental
complexions?
<br>Solution: in the definition of the substantial Principle of light.
<br>14. Is the elementative a form that moves matter to element things?
<br>Solution: in the definition of the formal Principle of light.
<br>15. Does the elementative cause the quantity of elemented things?
<br>Solution: in the definition of the quantitative Principle of light.
<br>16. Does the elementative cause the distribution of elemental qualities?
<br>Solution: in the definition of the qualitative Principle of light.
<br>17. Does the elementative have relations?
<br>Solution: in the definition of the quantitative Principle of light.
<br>18. Does the elementative, as a form, influence any actions?
<br>Solution: in the definition of the relative Principle of light.
<br>19. Does the elementative, as matter, influence any passions?
<br>Solution: in the definition of the passive Principle of light.
<br>20. Is the elementative the source of the innate habits of elemented
things?
<br>Solution: in the definition of the habit of light.
<br>21. Is the elementative the source of the innate situations of elemented
things?
<br>Solution: in the definition of the situation of light.
<br>22. Does the elementative cause the motion of the elements through
growth, decrease and alteration?
<br>Solution: in the definition of the time producing Principle of light.
<br>23. Does the elementative power cause beings to exist in a continuous
line, within one another?
<br>Solution: in the definition of the local principle of light.
<br>24. Does the elementative power mediate between things and join them
together?
<br>Solution: in the definition of the Medium of light.
<br>25. Is a flame a species of the elementative?
<br>Solution: in the definition of the Medium of light.
<br>26. Does the elementative repose in elementing things just as does
the vegetative in vegetating things and the sensitive power in sensing
things?
<br>Solution: in the definition of the End of light.
<br>27. Is the elementative a reproductive power?
<br>Solution: in the definition of the Majority of light.
<br>28. Does the elementative equalize and temper the elemental qualities
and their subjects?
<br>Solution: in the definition of the Equality of light.
<br>29. Does the elementative accord with privation and corruption?
<br>Solution: in the definition of the Minority of light.
<br>30. Can one Elemented thing arise from another? Solution: go to the
first paragraph of Rule B in the second part of the second distinction.
<br>31. Does the elementative power generate anything? Solution: in the
first paragraph of Rule B. Solution: in the second paragraph of Rule B.
<br>32. Did all the forms of elemented things exist potentially in the
elementative which exists as a universal form? Solution: in the third paragraph
of Rule B.
<br>33. Does the elementing entity initiate the generation of elemented
beings within itself? Solution: in the fourth paragraph of Rule B.
<br>34. Does the elementative transmute species? Solution: in the fifth
paragraph of Rule B.
<br>35. Is the elementative diffused like a cause in its effect? Solution:
in the sixth paragraph of Rule B.
<br>36. Does the elementative in a candle flame cause generation, corruption
and privation as it brings the flame from potentiality into act?
<br>Solution: in the seventh paragraph of Rule B.
<br>37. Is the elementative both intensive and extended so it can produce
bodies? Solution: go to the eighth paragraph of Rule B.
<br>38. Does the elementative cause freaks of nature? Solution: in the
ninth paragraph of Rule B.
<br>39. What is the elementative in itself? Solution: go to the first paragraph
of Rule C.
<br>40. What does the elementative have in itself? Solution: in the second
paragraph of Rule C.
<br>41. What is the elementative in other things? Solution: in the third
paragraph of Rule C.
<br>42. What does the elementative have in other things? Solution: in the
fourth paragraph of Rule C.
<br>43. What does the elementative originate from? Solution: in the first
paragraph of Rule D.
<br>44. Again, what does the elementative originate from? Solution: in
the second paragraph of Rule D.
<br>45. To whom does the elementative belong? Solution: in the third paragraph
of Rule B.
<br>46. Why is there an elementative power? Solution: in the first paragraph
of Rule E.
<br>47. What is the elementative power for? Solution: in the second paragraph
of Rule E.
<br>48. What quantity does the elementative have? Solution: in Rule F.
<br>49. What are the qualities of the elementative? Solution: in Rule G.
<br>50. When does the elementative exist? Solution: in Rule H.
<br>51. Where is the elementative? Solution: in Rule I.
<br>52. How does the elementative exist? Solution: in Rule K.
<br>53. What does the elementative exist with? Solution: in Rule K.
<p><font size=+2>
</font><a href="0309.htm">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="0307.htm">
Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
