<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Questions about Artificial Works and Instruments</title>
</head>
<body>

<blockquote>
<blockquote><font size=+2>Third Distinction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
<br><font size=+1>Ninth Part - Questions about Artificial Works</font>
<p>We have put questions about natural causes and now we intend to put
questions that deal with well being, namely the acquired sciences, such
as the Liberal, the Mechanical and the Moral Arts by giving a few examples
while observing the same natural mode as above.
<br>1. Is the General Art a light to other Arts? Solution: go to its Principles
and to what is said by this Art in this Book, or science of Light.
<br>2. Given that the intellect is a power general to all that is intelligible,
is there one science general to all intelligible things? Solution: go to
the definition of the Greatness of light.
<br>3. Is the habit of science durable in its own right?
<br>Solution: in the definition of the Duration of light.
<br>4. Is the intellect in this mortal life, with the grace and wisdom
that comes from the supreme Lord, as well disposed to understand the Most
Holy Trinity, as the will is disposed to love It with the help of divine
grace?
<br>Solution: in the definition of the Power of light.
<br>5. Does the intellect, like the will, have its own act proportioned
to it?
<br>Solution: in the definition of the Instinct of light.
<br>6. In this mortal life, can God be understood as much as He can be
loved?
<br>Solution: in the definition of the Appetite of light.
<br>7. Is moral virtue naturally possible?
<br>Solution: in the definition of the Virtue of light.
<br>8. Does the imagination enlighten the intellect through acquired habits?
<br>Solution: in the definition of the Truth of light.
<br>9. Is prudence a loftier virtue than fortitude?
<br>Solution: in the definition of the Glory of light.
<br>10. Can the intellect have science without discernment?
<br>Solution: in the definition of the Difference of light.
<br>11. Is the conscience active and passive at one and the same time?
<br>Solution: in the definition of the Concordance of light.
<br>12. Can a physician stave off death by improving one's health?
<br>Solution: in the definition of the Contrariety of light.
<br>13. Can a Theologian reach higher levels of understanding than a Philosopher
or Lawyer can?
<br>Solution: in the definition of the substantial Principle of light.
<br>14. Can a Theologian advance in his science without understanding God,
or a Doctor in Medicine without understanding natural causes, or a Lawyer
in the science of Law without understanding the conditions necessary to
judgment?
<br>Solution: in the definition of the formal Principle of light.
<br>15. Can scientific habits be quantified?
<br>Solution: in the definition of the quantitative Principle of light.
<br>16. Is Theology in itself a science of judgment for judging what is
true about God, like Logic is for judging about first and second intentions?
<br>Solution: in the definition of the qualitative Principle of light.
<br>17. Can a Theologian's understanding reach to the relation within Godhead?
<br>Solution: in the definition of the relative Principle of light.
<br>18. Can the intellect be more active in Theology than in any other
science?
<br>Solution: in the definition of the active Principle of light.
<br>19. Is the intellect passive under the habit of faith?
<br>Solution: in the definition of the passive Principle of light.
<br>20. Does hope take on the habit of delight just as charity takes on
the habit of love?
<br>Solution: in the definition of the habitual Principle of light.
<br>21. Is the science of Law situated in the memory more by contingency
than by causality?
<br>Solution: in the definition of the situating Principle of light.
<br>22. Is sin committed in a time sequence, or instantaneously?
<br>Solution: in the definition of the time producing Principle of light.
<br>23. Are the virtues interconnected?
<br>Solution: in the definition of the local Principle of light.
<br>24. Is virtue found in the middle and in the extremes of the subject
in which it exists?
<br>Solution: in the definition of the Medium of light.
<br>25. Can the intellect and the will both equally repose in Theology?
<br>Solution: in the definition of the End of light.
<br>26. In Theology, can the will have an act of loving greater than the
intellect's act of understanding?
<br>Solution: in the definition of the Majority of light.
<br>27. Is Justice a habit comprised of equal things?
<br>Solution: in the definition of the Equality of light.
<br>28. Is sin equal to naught?
<br>Solution: in the definition of the Minority of light.
<br>29. Can one virtue be acquired through another? Solution: go to the
first paragraph of Rule B in the second part of the second distinction
<br>30. Does one virtue arise from another? Solution: in the second paragraph
of Rule B.
<br>31.Does man move on his own in doing good or evil? Solution: in the
third paragraph of Rule B.
<br>32. Does moral virtue originate in natural virtue? Solution: in the
fourth paragraph of Rule B.
<br>33. Can virtue be transmuted into merit? Solution: in the fifth paragraph
of Rule B.
<br>34. Can virtue be transmuted into sin? Solution: in the sixth paragraph
of Rule B.
<br>35. Does sin cause punishment by causing guilt? Solution: in the seventh
paragraph of Rule B.
<br>36. Is a house a full body? Solution: in the eighth paragraph of Rule
B.
<br>37. Is moral virtue natural, and sin unnatural? Solution: in the ninth
paragraph of Rule B.
<br>38. What is morality? Solution: in the first paragraph of Rule C.
<br>39. Does Rhetoric have innate or peregrine parts in the subject in
which it exists? Solution: in the second paragraph of Rule C.
<br>40. Does sin have even less entity in other things than an accident
innate to substance? Solution: in the third paragraph of Rule C.
<br>41. Does virtue enable man to act against sin? Solution: in the fourth
paragraph of Rule C.
<br>42. What does morality arise from? Solution: in the first paragraph
of Rule D.
<br>43. Does sin have anything with which to constitute its own being?
Solution: in the second paragraph of Rule D.
<br>44. Does sin belong to man? Solution: in the third paragraph of Rule
D.
<br>45. Why is a man virtuous? Solution: in the first paragraph of Rule
E.
<br>46. Why are there Mechanical Arts? Solution: in the second paragraph
of Rule E.
<br>47. Given that sin has no being per se, how come it grows in quantity?
Solution: in Rule F.
<br>48. With what qualities do Astronomers draw their judgments? Solution:
in Rule G.
<br>49. Which of the powers is the passion most appropriate to Geometry?
Solution: in Rule G.
<br>50. When a Mathematician counts, does he set numbers into motion and
time?&nbsp; Solution: in Rule H.
<br>51. In what place does a Musician form harmony among voices? Solution:
in Rule I.
<br>52. How do mores exist? Solution: in Rule K.
<br>53. With what do virtues and vices oppose one another? Solution: in
Rule K.
<p>We have dealt with the above questions and what we said about them provides
a doctrine for solving other, peregrine questions. Clearly, this book has
many uses: it is good for preaching because it deals with all subjects
and teaches how to extract and apply likenesses to the issue at hand, as
was shown with candlelight and other things mentioned in this book; its
science also makes it easy to learn the General Art because it uses the
Principles and Rules of the General Art and follows its mode.
<p><font size=+1>In GOD's honor, Raymond completed the Book of Light in
Montpelier in the month of November in the year 1303 of the Incarnation
of Our Lord Jesus Christ. Amen.</font>
<p>THANKS BE TO GOD
<p>&nbsp;<a href="0308.htm"> Previous</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="liber-de-lumine.htm">Home</a></blockquote>
</blockquote>

</body>
</html>
