<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>6.Fig.Theology</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 6.Fig.Theology</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>SECTION ONE PART SIX</b>
<br><b>THE FIGURE OF THEOLOGY</b><b></b>
<p><b>The figure of Theology is perceived by the senses and imagination
just like the other figures, as shown in the initial pages. However it
is perceived by the intellect in particular by way of plurality, and universally
by way of unity. So the intellect forms this figure in itself as it mixes
various particulars together until it has grasped the figure universally
in such a way that there is no opposition at all among its particulars.</b><b></b>
<p><b>While theology thus stands configured in the intellect, the intellect
deals with particular issues by reducing each particular to its appropriate
universal. And if some particular is opposed to its universal, the intellect
assumes its contrary so that by agreeing with the universal it can form
a proposition, inwardly realizing that Theology is the supreme science
to which all other sciences must be reduced, while destroying any particulars
opposed to this science.</b></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
