<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>O</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> O</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The black triangle</b>
<br><font size=+1>O. Doubt</font><b></b>
<p><b>Question 1: Does doubt stand equally between affirmation and negation?</b>
<br><b>Question 2: Is doubt a natural act?</b>
<br><b>Solution: [Doubt, affirmation, negation.]</b><b></b>
<p><b>Question 3: Is doubt a habit of the power of intellect before being
a habit of the power of will?</b>
<br><b>Question 4: Is doubt an excuse for man to sin?</b>
<br><b>Solution: [Doubt, end, equality.]</b><b></b>
<p><b>Question 5: Is the purpose of doubt in supposition, or in demonstration?</b>
<br><b>Question 6: Does doubt come through impossibility before possibility?</b>
<br><b>Solution: [Doubt, God, operation.]</b><b></b>
<p><b>Question 7: Does doubting involve more action than passion?</b>
<br><b>Question 8: Is it legitimate to have doubts?</b>
<br><b>Solution: [Doubt, contrariety, end.]</b><br>
<BR></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
