<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>2.Fig."A"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<font face="Arial"><font size=-2></font></font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="44%" HEIGHT="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><img SRC="1figa1.gif" height=362 width=362>
<br>
<hr WIDTH="100%">
<center><font size=+1>Introductions to the Propositions and Questions of
"A"</font><br>
<BR></center>
<font size=+1>The Propositions of "A"</font>
<br><b>A. is the supreme being of all beings, with its ineffable dignities.
But as the intellect really has no way of totally understanding A. but
only understands through the grace and influence of A. that there are sixteen
dignities in A., not to say that there are only sixteeen, since they are
countless and all of the same unique essence; but as it is sufficient for
the intellect to take sixteen divine dignities in this Art so as to answer
any question regarding A., each of the sixteen dignities has six propositions
with which any question about A. can be answered with the help of T. Thus
there are sixteen times six, or ninety six propositions. And we begin with
goodness first, which does not mean that it is better than the others since
there is no hierarchy within God, and only means that this is the sequence
adopted in this Art.<br>
<br>
</b><font size=+1>Questions about A.</font>
<br><b>The questions pertaining to the principles of A. in this volume,
are divided into as many parts as there are principles in A. and the solutions
are found in the cameras of these principles as each camera contains two
questions, and these cameras are sure signs pointing to the propositions
that they contain, to immediately provide the solution of each question.
Now let us deal with the questions pertinent to goodness, and the other
principles in sequence.</b>
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
