<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>F</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> F</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The green triangle</b>
<br><font size=+1>F. Contrariety</font>
<p><b>Question 1: Is contrariety really a universal being?</b>
<br><b>Question 2: Does all contrariety agree with non-being?</b>
<br><b>Solution: [Contrariety, beginning, end.]</b>
<p><b>Question 3: Is natural contrariety found in the subtle body before
being in the gross body?</b>
<br><b>Question 4: Is contrariety desirable in itself?</b>
<br><b>Solution: [Contrariety, concordance, end.][Water, water.]</b>
<p><b>Question 5: Does the rational soul contradict the body naturally,
or accidentally?</b>
<br><b>Question 6: Is the contrariety between the soul and the body a creature?</b>
<br><b>Solution: [Contrariety, difference, concordance.]</b>
<p><b>Question 7: Is there any contrariety in the essence of angels?</b>
<br><b>Question 8: Do demons oppose the powers of the soul, or the acts
of these powers?</b>
<br><b>Solution: [Contrariety, operation, end.][Fire, fire.]</b>
<br>&nbsp;</td>
</tr>
</table></center>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
