<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Propositions "V" 2</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> Propositions "V"
2</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>PROPOSITIONS OF V. PART TWO</b><b></b>
<p><b>Vices are opposite, or contrary to the virtues, and as we have stated
the propositions of one the opposites, let us now state the propositions
of the other opposite. Note here that essential memory, essential intelligence
and essential will produce their unlikenesses in the vices which, as we
said, agree with nothing, and that the propositions on the vices have been
included in this, the second part of V. to signify this operative mode
of essential memory, essential intelligence and essential will. Let us
now deal with them in sequence, beginning with Gluttony.</b><b></b>
<p><b>Gluttony I.</b>
<br><b>1. Gluttony is a cumulative habit where B.C.D. use E. to represent
likenesses of naught.</b>
<br><b>2. With Gluttony one subjectively makes something out of nothing.</b>
<br><b>3. Since Gluttony corresponds to naught, it is a very secret sin.</b><b></b>
<p><b>Lust K.</b>
<br><b>1. Lust arises in beauty and declines to depravity.</b>
<br><b>2. Chastity is closer to the soul than lust to the body.</b>
<br><b>3. In a just person, lust arouses Chastity and prayer.</b><b></b>
<p><b>Avarice L.</b>
<br><b>1. By contrast, Avarice signifies God's intrinsic generosity.</b>
<br><b>2. In Avarice, the beginning and middle are despoiled of their end.&nbsp;</b>
<br><b>3. Considering God's intrinsic Generosity, there is no sin that
is closer to naught than Avarice.</b><b></b>
<p><b>Accidy M.</b>
<br><b>1. Accidy exists more through unwillingness than through willingness.</b>
<br><b>2. Accidy is an empty habit where created good exists without non
created good.</b>
<br><b>3. No sin is more generally prevalent than Accidy.</b><b></b>
<p><b>Pride N.</b>
<br><b>1. Pride craves the rise of non being and the fall of being.</b>
<br><b>2. As pride increases, its distance from nothingness decreases.</b>
<br><b>3. Pride consists in raising the second intention above the first.</b><b></b>
<p><b>Envy O.</b>
<br><b>1. Envy is repugnant to common Charity.</b>
<br><b>2. Since Envy is repugnant to Hope, Goodness and Generosity, it
is stripped of any likeness of divine being and exists as a sin.</b>
<br><b>3. Since Envy is totally unlike God, it is a sin without any likeness
to being.</b><b></b>
<p><b>Wrath P.</b>
<br><b>1. Since Wrath is repugnant to being, it reaches a greater magnitude
through unwillingness than through willingness.</b>
<br><b>2. Wrath is swift to attack, but Fortitude and Prudence attack in
a well measured way.</b>
<br><b>3. Wrath challenges Patience to show the Charity, Hope and Justice
in which essential will seeks out its likenesses.</b>
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
