<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>1.Fig."T"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 1.Fig."T"</font><br>
<br>
<BR></h3>

<table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><font size=+1>1. The Purpose of Figure T.</font>
<p><b>T. is needed in this Art chiefly on account of the ultimate universality
of its principles, whereby T. serves as a subject and instrument for all
sciences and a means to solve any question or objection and discover any
particular in its universality as the seeker combines its triangles, forms
its cameras and adduces the propositions from its cameras and reduces all
the statements and cameras of the other figures to those of T. while surveying
them with T., since without T. no particular truth can be discovered, nor
can any question or objection be resolved without T., given that T. consists
of universal principles.</b>
<br>&nbsp;</td>
</tr>
</table>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
