<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>10.Comon Fig.</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 10.Common Fig.</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>SECTION ONE PART TEN</b>
<br><b>THE COMMON FIGURE&nbsp;</b><b></b>
<p><b>The Common figure, like the others, is addressed to the senses and
the intellect, as portrayed in the first pages. It is universal and should
be made of copper or some material, with six closely fitted revolving circles,
each circle displaying all the letters of the alphabet that stand between
A. and S. In this way, each circle can be moved independently to form any
camera for investigating any particular issue and solving all questions
and objections with the help of T. since each circle signifies and represents
all the alphabets of the figures, namely the alphabet of A., and that of
S., and likewise with V., and X. and Theology, Philosophy, Law and the
Elemental figure as depicted in the first pages of this book.</b><b></b>
<p><b>Note well that one side of the Common figure displays the said six
circles which contain and display, as we said, the alphabets of the above
figures, but on the other side of this figure there are, in the middle,
two circles of the elements, surrounded by three circles each containing
a fifteen letter alphabet signifying the fifteen principles of T.</b><b></b>
<p><b>All the statements and principles of the said figures, namely T.
and the others, must be known by heart, and made very familiar to the intellect.
Each statement or term belonging to any figure has a letter attributed
to it, so that in each alphabet the first letter, namely B., belongs to
the first term with its statements, the second letter to the second term,
the third to the third, and so on in sequence. This method must be known
by heart, and vehemently practiced until it becomes second nature to recall
which terms and statements, and how many of each are represented by any
letter.</b><b></b>
<p><b>The method described above clearly shows how this Common figure is
to be visualize by the imagination and understood by the intellect, and
how it contains all the other figures so cameras can be formed for investigating
any particular matter in its universality; and the universality of this
figure is broader than the universality of other figures, as reason understands
it to be an aggregate of the other figures, in the common concordance or
contrariety that they have among themselves. And since this is the most
universal of the figures, its propositions and questions are more universal
than the propositions an statements of the other figures.</b></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
