<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>H</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> H</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The red triangle</b>
<br><font size=+1>H. Middle</font>
<p><b>Question 1: Is there a medium between essence and being, and is there
a medium between being and non-being?</b>
<br><b>Question 2: Can a medium exist in itself, and can a substantial
being be a medium?</b>
<br><b>Solution: [Middle, beginning, end.]</b>
<p><b>Question 3: Is species a medium existing between the soul and the
body?</b>
<br><b>Question 4: Does a particular medium have a universal medium in
natural reality?</b>
<br><b>Solution: [Middle, concordance, majority.]</b>
<p><b>Question 5: Is there any difference between conjunction and middle?</b>
<br><b>Question 6: Is every medium closer to the end than to the beginning?</b>
<br><b>Solution: [Medium, difference, concordance.]</b>
<p><b>Question 7: Is there equality of media in transmutation?</b>
<br><b>Question 8: Is evil a medium between one good thing and another?</b>
<br><b>Solution: [Middle, God, end.]</b>
<br>&nbsp;</td>
</tr>
</table></center>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
