<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Part 2</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> Part 2</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b><font size=-1>THE PROPOSITIONS OF THE ELEMENTS</font></b>
<br><b><font size=-1>PART TWO</font></b><b></b>
<p><b>As the propositions in the previous part declared the essence and
description of the elements and the way nature operates by using them as
powers, now the second part will show the simple and compound elements
and the way the simple elements produce compound elements in substantial
elemented beings. And in order to better clarify this through the senses
to the intellect, the simple cameras of the elements are divided into ten
compound cameras making up one figure where each of the ten parts has three
propositions, totaling thirty. Let us begin now with the first camera.</b><b></b>
<p><b>Fire and Fire</b>
<br><b>1. All simple fire has actively heating form and passively heated
matter.</b>
<br><b>2. Compound fire is the act of simple fire.</b>
<br><b>3. Simple fire is the one which cannot enter into composition.</b><b></b>
<p><b>Fire and Air</b>
<br><b>1. Simple fire and simple air participate through compound fire
and compound air.</b>
<br><b>2. Simple fire heats air and produces compound fire within itself
and within air.</b>
<br><b>3. Fire can be heated per se but cannot be heated by air.</b><b></b>
<p><b>Fire and Water</b>
<br><b>1. Fire and water are essentially and virtually opposed in substantial
beings.</b>
<br><b>2. Air and earth constitute the subject in which the opposition
between fire and water occurs.&nbsp;</b>
<br><b>3. There cannot be any opposition between fire and water without
composition.</b><b></b>
<p><b>Fire and Earth</b>
<br><b>1. To enable itself to act in air and water, fire receives dryness
from earth.</b>
<br><b>2. The reception of dryness from earth by fire occurs not on account
of fire's actively drying quality, but rather on account of its passively
dried quality.</b>
<br><b>3. Fire is an actively drying power through form and a passively
dried power through matter.</b><b></b>
<p><b>Air and Air</b>
<br><b>1. Since the matter of air can be illuminated, air is has an actively
illuminating form.</b>
<br><b>2. Simple air produces compound air within itself in order to produce
its likeness.</b>
<br><b>3. Because simple air cannot increase itself essentially, it increases
itself accidentally in its likeness.</b><b></b>
<p><b>Air and Water</b>
<br><b>1. As air transmits the influence of its essence into water, its
essence enters into water in order to produce its likeness and the likeness
of water.</b>
<br><b>2. Air transmits as much of its essential influence into water as
water can receive.</b>
<br><b>3. Air and water agree much better through their essential parts
than through their integral parts.</b><b></b>
<p><b>Air and Earth</b>
<br><b>1. Air and earth cannot oppose each other unless mixture and digestion
occur.</b>
<br><b>2. Inasmuch as air can potentially oppose earth, it is a simple
power and when air actually opposes earth, it is a compound act.</b>
<br><b>3. By influencing water that influences earth, air enters into earth
so that all parts are within one another.</b><b></b>
<p><b>Water and Water</b>
<br><b>1. Because many parts of water enter into composition, simple water
cannot be a body.</b>
<br><b>2. Through simple water and compound water, quantity both continuous
and discrete begins to arise.</b>
<br><b>3. With compound water, simple water investigates its likeness in
itself and in earth.</b><b></b>
<p><b>Water and Earth</b>
<br><b>1. As water enters into earth, it gives rise to the locus of substance.</b>
<br><b>2. Water is so closely joined to its coldness that the coldness
of water cannot enter into earth without being accompanied by the essence
of water.</b>
<br><b>3. Because water accidentally instills some parts of air into earth,
earth transmutes the matter of air into itself.</b><b></b>
<p><b>Earth and Earth</b>
<br><b>1. Every part of earth seeks the sphere of earth as a whole more
than any part of it.</b>
<br><b>2. Compound earth is that earth which is taken from simple earth
and transmuted into fire, and from fire into air and from air into water.</b>
<br><b>3. Because compound earth seeks simple earth, simple earth attracts
compound earth to itself through gravity.</b>
<br><b></b>&nbsp;
<br><b></b>&nbsp;
<br><b></b>&nbsp;
<br><b></b>&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
