<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Bl. Raymond Lull">
   <title>Ten Figures</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#FFCC99" vlink="#FFCC33" alink="#FF0000" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td></td>

<td><font size=+2></font>
<center><table BORDER CELLPADDING=3 COLS=7 WIDTH="42%" BGCOLOR="#FFFFF4" >
<tr>
<td ALIGN=CENTER BGCOLOR="#FFFFF4"><b><font color="#660000">Figures</font></b></td>

<td ALIGN=CENTER BGCOLOR="#FFFFF4"><b><font color="#660000">First</font></b></td>

<td BGCOLOR="#FFFFF4"><b><font color="#660000">Second</font></b></td>

<td></td>

<td ALIGN=CENTER BGCOLOR="#FFFFF4"><b><font color="#990000">&nbsp;</font><font color="#660000">Figures</font></b></td>

<td ALIGN=CENTER BGCOLOR="#FFFFF4"><b><font color="#660000">First</font></b></td>

<td BGCOLOR="#FFFFF4"><b><font color="#660000">Second</font></b></td>
</tr>

<tr>
<td BGCOLOR="#FFFFF4"><b><font color="#660000">1. Figure of Principles,
or "T"</font></b></td>

<td><a href="propo-107.htm"><img SRC="x1figt1.gif" height=52 width=52></a></td>

<td><a href="propo-117.htm"><img SRC="xx2figt.gif" height=52 width=52></a></td>

<td></td>

<td BGCOLOR="#FFFFF4"><b><font color="#660000">6. Figure of Theology, or
"X.1</font><font color="#330000">"</font></b></td>

<td><a href="propo-112.htm"><img SRC="x1figth.gif" height=52 width=52></a></td>

<td><a href="propo-122.htm"><img SRC="x2figth.gif" height=52 width=52></a></td>
</tr>

<tr>
<td BGCOLOR="#FFFFF4"><b><font color="#660000">2. Figure of GOD, or "A"</font></b></td>

<td><a href="propo-108.htm"><img SRC="x1figa.gif" height=52 width=52></a></td>

<td><a href="propo-118.htm"><img SRC="x2figa.gif" height=52 width=52></a></td>

<td></td>

<td BGCOLOR="#FFFFF4"><b><font color="#660000">7. Figure of Philosophy,
or "Z.1"</font></b></td>

<td><a href="propo-113.htm"><img SRC="x1figph.gif" height=52 width=52></a></td>

<td><a href="propo-123.htm"><img SRC="x2figph.gif" height=52 width=52></a></td>
</tr>

<tr>
<td BGCOLOR="#FFFFF4"><b><font color="#660000">3. Figure of the Soul, or
"S"</font></b></td>

<td><a href="propo-109.htm"><img SRC="x1figs.gif" height=52 width=52></a></td>

<td><a href="propo-119.htm"><img SRC="x2figs.gif" height=52 width=52></a></td>

<td></td>

<td BGCOLOR="#FFFFF4"><b><font color="#660000">8. Figure of Law, or "V.1"</font></b></td>

<td><a href="propo-114.htm"><img SRC="X1figlaw.gif" height=52 width=52></a></td>

<td><a href="propo-124.htm"><img SRC="x2figlaw.gif" height=52 width=52></a></td>
</tr>

<tr>
<td BGCOLOR="#FFFFF4"><b><font color="#660000">4. Figure of Virtues, or
"V"</font></b></td>

<td><a href="propo-110.htm"><img SRC="x1figv.gif" height=52 width=52></a></td>

<td><a href="propo-120.htm"><img SRC="x2figv.gif" height=52 width=52></a></td>

<td></td>

<td ALIGN=CENTER BGCOLOR="#FFFFF4"><b><font color="#660000">9. Figure of
the 4 Elements</font></b></td>

<td><a href="propo-115.htm"><img SRC="x1figel.gif" height=52 width=52></a></td>

<td><a href="propo-125.htm"><img SRC="x2figel.gif" height=52 width=52></a></td>
</tr>

<tr>
<td BGCOLOR="#FFFFF4"><b><font color="#660000">5. Figure of Oppositions,
or "X"</font></b></td>

<td><a href="propo-111.htm"><img SRC="x1figopp.gif" height=52 width=52></a></td>

<td><a href="propo-121.htm"><img SRC="x2figx.gif" height=52 width=52></a></td>

<td></td>

<td BGCOLOR="#FFFFF4"><b><font color="#660000">10. The Common Figure</font></b></td>

<td><a href="propo-116.htm"><img SRC="xcomm.gif" height=52 width=52></a></td>

<td><a href="propo-128.htm"><img SRC="x2figt.gif" height=52 width=52></a></td>
</tr>
</table></center>

<center><br>
<font size=+2>The ten figures of the Book of Propositions</font></center>

<hr></td>
</tr>
</table></center>

</body>
</html>
