<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>E</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> E</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The green triangle</b>
<br><font size=+1>E. Concordance</font>
<p><b>Question 1: Can there be any concordance without difference?</b>
<br><b>Question 2: Is there a concordance without any contrariety?</b>
<br><b>Solution: [Concordance, majority, equality.]</b>
<p><b>Question 3: Is there greater concordance among essential parts than
among integral parts?</b>
<br><b>Question 4: Is concordance incorruptible?</b>
<br><b>Solution: [Concordance, God, difference.]</b>
<p><b>Question 5: Is the concordance between the soul and the body active,
or passive?</b>
<br><b>Question 6: Is the particular concordance between the soul and the
body subject to the universal concordance of natural reality?</b>
<br><b>Solution: [Concordance, difference, end][Air, air.]</b>
<p><b>Question 7: Is concordance found in essence prior to being in the
acts of essence?</b>
<br><b>Question 8: Is the concordance between the power of intellect and
the power of will subject to the universal concordance that exists in the
reality of spiritual nature?</b>
<br><b>Solution: [Concordance, creature, operation.]</b>
<br>&nbsp;</td>
</tr>
</table></center>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
