<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Part 1</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Part 1</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>FIGURE III</b>
<br><b>THE PROPOSITIONS OF S.</b><b></b>
<p><b>The essence of the rational soul and its entity and nature are made
known by desribing the soul with sixteen principles which are :</b><b></b>
<p><b><font size=-1>B. Essential memory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
F. Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
K. Composition&nbsp; O. Operation</font></b>
<br><b><font size=-1>C. Essential intelligence&nbsp; G. Matter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
L. Substance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P. Internal</font></b>
<br><b><font size=-1>D. Essential will&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
H. Conjunction&nbsp; M. Accident&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Q.External</font></b>
<br><b><font size=-1>E. Being&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I. Simplicity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N. Virtue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
R. Movement</font></b><b><font size=-1></font></b>
<p><b>With these principles the soul signifies its mode of being through
its powers, and with their acts the soul signifies its mode of operation.
Hence, the propositions contained in the figure of the soul are divided
into two parts, the first contains three statemets for each of the sixteen
principles that describe the soul, which makes forty-eight propositions
in the first part.&nbsp;</b><b></b>
<p><b>In the second part each letter of the alphabet signifies the powers
of the soul and their acts:</b><b></b>
<p><b>B. Memory remembering&nbsp;&nbsp;</b>
<br><b>C. The intellect understanding&nbsp;</b>
<br><b>D. The will willing&nbsp;&nbsp;&nbsp;</b>
<br><b>E. The compound act of B.C.D.&nbsp;</b>
<br><b></b>&nbsp;<b></b>
<p><b>F. Memory remembering&nbsp;&nbsp;</b>
<br><b>G. The intellect understanding&nbsp;</b>
<br><b>H. The will not willing&nbsp;&nbsp;</b>
<br><b>I. The compound act of F.G.H.</b><b></b>
<p><b>K. Memory forgetting</b>
<br><b>L. The intellect ignoring</b>
<br><b>M. The will wiling or not&nbsp;</b>
<br><b>N. The compound act of K.L.M.</b><b></b>
<p><b>O. The compound act of B.F.K.</b>
<br><b>P. The compound act of C.G.L.</b>
<br><b>Q. The compound act of D.H.M.</b>
<br><b>R. The compound act of O.P.Q.</b><b></b>
<p><b>Each of these sixteen letters also has three propositions, making
forty-eight propositions.</b><b></b>
<p><b>Twice forty-eight gives ninety-six, and the first part is dealt with
first, followed in turn by the second part.</b>
<br><b></b>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>

<h3>
<font face="Arial"></font></h3>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
