<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Questions on Law</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Questions about Law</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>FIGURE 8</b>
<br><font size=+1>Questions about Law</font><b></b>
<p><b>Now let us deal with the questions about Law in the same way as with
the figures of Theology and Philosophy, beginning with the first principle.</b><b></b>
<p><b>Form B.</b>
<br><b>Question 1: Is the magnitude of law greater in form than in matter?</b>
<br><b>Question 2: Does justice produce law in itself before producing
it in man?</b>
<br><b>Solution: [Form, matter, law.][Beginning, middle, end.]</b><b></b>
<p><b>Matter C.</b>
<br><b>Question 1: Does the corruption of law proceed through matter, or
through form?</b>
<br><b>Question 2: Is Law more formal or material with respect to the will,
or to the intellect?</b>
<br><b>Solution: [Matter, form, law.][God, beginning, equality.]</b><b></b>
<p><b>Law D.</b>
<br><b>Question 1: Does Law exist merely in the rational mind?</b>
<br><b>Question 2: Can Law be better known through concordance, or through
contrariety?</b>
<br><b>Solution: [Law, nourishing, comparative.][Difference, end, majority.]</b><b></b>
<p><b>Common Law E.</b>
<br><b>Question 1: Is the magnitude of common Law greater in difference,
than in concordance?</b>
<br><b>Question 2: Can there be any contrariety between common Law and
special Law?</b>
<br><b>Solution: [Common, special, natural.][Difference, concordance, beginning.]</b><b></b>
<p><b>Special Law F.</b>
<br><b>Question 1: Is special Law as apparent as common Law?</b>
<br><b>Question 2: In the destruction of special Law, is common Law also
destroyed?</b>
<br><b>Solution: [Special, common, Law. ][Concordance, majority, minority.]</b><b></b>
<p><b>Natural Law G.</b>
<br><b>Question 1: Is natural Law a creature?</b>
<br><b>Question 2: Is natural Law naturally an active and passive power?</b>
<br><b>Solution: [Natural, Law, positive.][God, operation, end.]</b><b></b>
<p><b>Positive Law H.</b>
<br><b>Question 1: Is positive Law clearer to the intellect than to the
will?</b>
<br><b>Question 2: Is the magnitude of positive Law greater in matter than
in form?</b>
<br><b>Solution: [Positive, formal, material.][ ]</b><b></b>
<p><b>Canon Law I.</b>
<br><b>Question 1: Is the magnitude of canon Law greater in natural Law
than in positive Law?</b>
<br><b>Question 2: Is canon LAw to be feared more than civil Law?</b>
<br><b>Solution: [Canon, natural, positive.][God, operation, majority.]</b><b></b>
<p><b>Civil Law K.</b>
<br><b>Question 1: Is civil Law more to be feared than loved?</b>
<br><b>Question 2: Can civil law be varied more out of necessity than contingency?</b>
<br><b>Solution: [Civil, customary, nourishing.][Concordance, beginning,
contrariety.]</b><b></b>
<p><b>Customary Law L.</b>
<br><b>Question 1: Can customary Law be as great in civil Law, as in canon
Law?</b>
<br><b>Question 2: Does customary Law exist more out of necessity than
through reason?</b>
<br><b>Solution: [Customary, canon, natural.][Contrariety, beginning, end.]</b><b></b>
<p><b>Theoretical Law M.</b>
<br><b>Question 1: Does theoretical Law deal with forms and practical Law
with figures?</b>
<br><b>Question 2: Is the figure of practical Law as clear as the form
of theoretical Law?</b>
<br><b>Solution: [Theoretical, practical, comparative.][Majority, equality,
minority.]</b><b></b>
<p><b>Practical Law N.</b>
<br><b>Question 1: Is practical Law an act of theoretical Law directed
against theoretical Law itself?</b>
<br><b>Question 2: Is practical Law to be feared more than theoretical
Law?</b>
<br><b>Solution: [Practical, theoretical, nourishing.][Concordance, beginning,
end.]</b><b></b>
<p><b>Nourishing Law O.</b>
<br><b>Question 1: Is Law nourished by the virtues of the soul, or by acquired
virtues?</b>
<br><b>Question 2: Does the nourishment of Law consist more in cultivating
virtues than in mortifying vices?</b>
<br><b>Solution: [Nourishing, practical, theoretical.][Beginning, middle,
majority.]</b><b></b>
<p><b>Comparative Law P.</b>
<br><b>Question 1: Is Law more greatly compared by comparing form and matter
than by comparing substantial form and accidental form?</b>
<br><b>Question 2: Is Law compared more greatly in terms of willingness
than of unwillingness?</b>
<br><b>Solution: [Comparative, formal, natural.][Operation, beginning,
majority.]</b><b></b>
<p><b>Old Law Q.</b>
<br><b>Question 1: Is the magnitude of old Law greater in natural Law than
in positive Law?</b>
<br><b>Question 2: Is old Law more to be cherished than understood?</b>
<br><b>Solution: [Old, comparative, new.][Beginning, end, majority.]</b><b></b>
<p><b>New Law R.</b>
<br><b>Question 1: Is new Law subject to old Law?</b>
<br><b>Question 2: Is new Law forever to be rediscovered?</b>
<br><b>Solution: [New, nourishing, old.][Beginning, middle, end.]</b>
<br><b></b>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
