<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>I</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
&nbsp;
<br><a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> I</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The red triangle</b>
<br><font size=+1>I. End</font>
<p><b>Question 1: Is the intention of nature a universal and real end?</b>
<br><b>Question 2: Does the end exist in itself before existing in the
beginning?</b>
<br><b>Solution: [End, God, operation.][Fire, fire.]</b>
<p><b>Question 3: Is there any end that is infinite?</b>
<br><b>Question 4: Can an end exist without any operation?</b>
<br><b>Solution: [End, God, operation.]</b>
<p><b>Question 5: Is man the end of body and soul?</b>
<br><b>Question 6: Is every created end greater in God, than in itself?</b>
<br><b>Solution: [End, God, beginning.]</b>
<p><b>Question 7: Is the resurrection meant for man?</b>
<br><b>Question 8: Does the operation of nature have an end?</b>
<br><b>Solution: [End, God, majority.]</b>
<br>&nbsp;</td>
</tr>
</table></center>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
