<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>H</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>H.&nbsp; Middle</b>
<br><b>1.&nbsp; There is no middle without beginning and end.</b>
<br><b>2.&nbsp; The greatness of the middle resides entirely in the greatness
of the beginning and end.</b>
<br><b>3.&nbsp; An end never contradicts its means.</b>
<br><b>4.&nbsp; Every medium is diversified in the diversity of its extremes.</b>
<br><b>5.&nbsp; Between reality and intellectual reasoning there is a medium.</b>
<br><b>6.&nbsp; There are many media between universals and particulars.</b>
<br><b>7.&nbsp; All movement is a medium between extremes.</b>
<br><b>8.&nbsp; Habit is a medium between potential and act.</b>
<br><b>9.&nbsp; Between predestination and free will, the justice and mercy
of God are one equal medium.</b>
<br><b>10.&nbsp; Every medium that joins the beginning to the end is perfect.</b>
<br><b>11.&nbsp; Man is a medium between soul and body.</b>
<br><b>12.&nbsp; Any medium is more simply made from essential than from
integral parts.</b></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
