<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>4.Fig."V"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 4.Fig."V"</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><font size=+1>4. The Purpose of Figure V.</font>
<p><b>V. is included in this Art for investigating the particular issues
that S. considers and judges with respect to A. given that blue V. consists
of the very likenesses that S. attracts from the ones that A. transmits.
The Sun shines on fire, and fire as it absorbs sunlight in its brightness
influences its own light and heat, and S. likewise produces blue V. by
using likenesses transmitted to S. by A. But if S. neglects to use these
likenesses or even turns against them, it produces red V. Because A. should
be loved and understood by S. through blue V. and not hated or ignored
through red V., S. can either be saved, or if it turns against A.. S. can
be damned.&nbsp; In view of what we said about S., the statements in V.
are intended to guide the investigation of particular issues within their
universal context.</b>
<br>&nbsp;</td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
