<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Questions on Philosophy</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Questions about Philosophy</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>FIGURE 7</b>
<br><font size=+1>Questions about Philosophy</font><b></b>
<p><b>The questions about Philosophy are dealt with in the same way as
were the questions about Theology and the other figures, each principle
has two questions, first applied to the first cause and then to the other
principles in sequence.</b><b></b>
<p><b>First cause B.</b>
<br><b>Question 1: Does the first cause exist essentially and virtually
outside of its effect?</b>
<br><b>Question 2: Can the first cause be without any effect?</b>
<br><b>Solution: [First cause, motion, heaven.][God, operation, end.]</b><b></b>
<p><b>Motion C.</b>
<br><b>Question 1: Does the magnitude of motion reside in the actively
moving power, more than in the power that is passively moved?</b>
<br><b>Question 2: Does motion reach a greater end in velocity, than in
mobility?</b>
<br><b>Solution: [Motion, first cause, heaven.][Operation, end, majority.]</b><b></b>
<p><b>Intelligence D.</b>
<br><b>Question 1: Is the essence of angels incessantly in being?</b>
<br><b>Question 2: Does angelic being consist of essential memory, essential
intelligence and essential will without the powers because it is not joined
to a body?</b>
<br><b>Solution: [Intelligence, heaven, form.][Operation, beginning, end.]</b><b></b>
<p><b>Heaven E.</b>
<br><b>Question 1: Does heaven transmit its essence, or its virtue to the
elements as it influences them?</b>
<br><b>Question 2: Does influence of the heavenly bodies produce intensity
in nature?</b>
<br><b>Solution: [Heaven, movement, nature.][Beginning, equality, affirmation.][Fire,
fire.]</b><b></b>
<p><b>Universal Form F.</b>
<br><b>Question 1: Does universal form, through its principles and subsidiaries,
cause the individuation of matter?</b>
<br><b>Question 2: Is substantial individuation of matter produced by congregating
many substantial and accidental forms?</b>
<br><b>Solution: [Form, matter, nature.][Operation, beginning, end.]</b><b></b>
<p><b>Prime Matter G.</b>
<br><b>Question 1: Is substance produced from the essence of form and matter,
and substantial virtue from the accidents of form and matter?</b>
<br><b>Question 2: Is prime matter subject to the many essences producing
it?</b>
<br><b>Solution: [Matter, form, nature.][Beginning, middle, end.][Igneity,
being, simplicity.]</b><b></b>
<p><b>Nature H.</b>
<br><b>Question 1: Is nature active per se and passive per se through its
universals and particulars?</b>
<br><b>Question 2: Is nature a being aggregated from substantial and accidental
forms and from individual passions?</b>
<br><b>Solution: [Nature, form, matter.][Creature, operation, end.][Composition,
substance, accident.]</b><b></b>
<p><b>Elements I.</b>
<br><b>Question 1: Are simple elements the essence of compound elements?</b>
<br><b>Question 2: Are compound elements the essence of vegetable beings?</b>
<br><b>Solution: [Elements, form, nature.][Beginning, middle, end.][Igneity,
aereity, being.]</b><b></b>
<p><b>Appetite K.</b>
<br><b>Question 1: Is natural appetite a universal power?</b>
<br><b>Question 2: Does appetite have an actively moving virtue?</b>
<br><b>Solution: [Appetite, movement, nature.][Beginning, middle, end.]</b><b></b>
<p><b>Potential L.</b>
<br><b>Question 1: Is there active and passive potential in natural universals?</b>
<br><b>Question 2: Must the powers of the rational soul exist accidentally,
given that the soul must influence the body virtually?</b>
<br><b>Solution: [Potential, elements, appetite.][God, end, beginning.]</b><b></b>
<p><b>Habit M.</b>
<br><b>Question 1: Can one and the same universal habit be habituated with
many particular habits?</b>
<br><b>Question 2: Can a medium be made from universal and particular habits?</b>
<br><b>Solution: [Habit, nature, composition.][Medium, majority, equality.]</b><b></b>
<p><b>Act N.</b>
<br><b>Question 1: Is the first act as close to the end as is the second
act?</b>
<br><b>Question 2: Does the first act transmit its essence to the second
act as it influences it?</b>
<br><b>Solution: [Act, form, matter.][Difference, concordance, contrariety.]</b><b></b>
<p><b>Mixture O.</b>
<br><b>Question 1: Are all particular mixtures under the rule of one universal
mixture?</b>
<br><b>Question 2: Is mixture both an active and passive power?</b>
<br><b>Solution: [Mixture, digestion, composition.][Operation, beginning,
end.]</b><b></b>
<p><b>Digestion P.</b>
<br><b>Question 1: Is the magnitude of digestion greater in form than in
matter?</b>
<br><b>Question 2: Does digestion proceed everywhere beneath the lunar
sphere?</b>
<br><b>Solution: [Digestion, nature, mixture.][Concordance, majority, contrariety.]</b><b></b>
<p><b>Composition Q.</b>
<br><b>Question 1: Is composition a universal power?</b>
<br><b>Question 2: Does the magnitude of composition consist in majority,
or plurality?</b>
<br><b>Solution: [Composition, form, matter.][Beginning, end, majority.]</b><b></b>
<p><b>Alteration R.</b>
<br><b>Question 1: Does alteration begin within substance, or outside?</b>
<br><b>Question 2: Is the magnitude of alteration greater in form than
in matter?</b>
<br><b>Solution: [Alteration, form, matter.][Beginning, end, majority.]</b>
<br><b></b>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
