<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>F</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF0" >
<tr>
<td><b>F. Contrariety</b>
<br><b>1. Contrariety is never infinite.</b>
<br><b>2. Every contrary act involves privation.</b>
<br><b>3. Contrariety cannot occur without accidents.</b>
<br><b>4. Any absence of concordance is contrariety.</b>
<br><b>5. All contrariety is either extrinsic or intrinsic.</b>
<br><b>6. Since all sentient beings have similarities, no contrariety can
be found among them without some concordance.</b>
<br><b>7.&nbsp; Between sense and intellect, concordance naturally occurs
before contrariety.</b>
<br><b>8.&nbsp; The senses defy intellect with minor power and intellect
defies the senses with major power.</b>
<br><b>9.&nbsp; Any sense contradicting the intellect contradicts itself
and not vice versa.</b>
<br><b>10.&nbsp; Truth always contradicts falsehood more strongly than
vice versa.</b>
<br><b>11.&nbsp; No intellect can contradict another more than itself.</b>
<br><b>12.&nbsp; A human soul can contradict God more strongly than it
can contradict anyone else.</b></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
