<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Blessed Raymond Lull's   Book of Propositions </title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td></td>

<td>
<center><font size=+3>Blessed Raymond Lull's&nbsp;</font>
<br><font size=+3>Book of Propositions</font></center>

<center><table BORDER=2 COLS=1 WIDTH="56%" >
<tr>
<td><img SRC="ramon.gif" height=214 width=285></td>
</tr>
</table></center>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#DCD7C0" >
<tr>
<td BGCOLOR="#FFFFF4">
<center><font color="#660000"><font size=+1>Almighty God, sole and supreme
ruler of all, to know you better, Lord, we now begin this Book of Propositions
made with the Demonstrative Art.</font></font></center>
</td>
</tr>
</table></center>

<hr></td>
</tr>
</table></center>

</body>
</html>
