<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>C</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>C. Operation</b>
<br><b>1.&nbsp; Because there is intrinsic operation in God, intrinsic
operations are always nobler than extrinsic ones.</b>
<br><b>2.&nbsp; Every operation has a purpose.</b>
<br><b>3.&nbsp; All extrinsic operations are influenced by intrinsic operations.</b>
<br><b>4.&nbsp; Operations can be optimized and desired as they are understood.</b>
<br><b>5.&nbsp; Every intellectual power operates by producing likenesses
of itself .</b>
<br><b>6.&nbsp; The intellect influences the will with its light just as
the will influences the intellect with charity.</b>
<br><b>7.&nbsp; No natural operation works against itself.</b>
<br><b>8.&nbsp; All natural operations proceed within substance and influence
accidents.</b>
<br><b>9.&nbsp; All natural operations proceed continuously from universals
to particulars.</b>
<br><b>10.&nbsp; Whatever God does outside of himself, He does artificially.</b>
<br><b>11.&nbsp; God artificially creates work and man puts it to use.</b>
<br><b>12.&nbsp; No human being can produce an artificial form from nothingness.</b></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
