<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>N</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>Affirmation N.</b>
<br><b>1.&nbsp; Because God exists, affirmation implies majority and negation
implies minority</b>
<br><b>2.&nbsp; The object of affirmation is truth and the object of negation
is falsehood.</b>
<br><b>3.&nbsp; Affirmation means willingness and negation means unwillingness.</b>
<br><b>4.&nbsp; There is no being that can be more strongly affirmed than
God.</b>
<br><b>5.&nbsp; Because God exists, affirmation implies being and negation
implies non being.</b>
<br><b>6.&nbsp; The nobler a being is, the more it is to be affirmed.</b>
<br><b>7.&nbsp; All affirmations contradict non being with negation.</b>
<br><b>8.&nbsp; Affirmation and non being are accidentally related.</b>
<br><b>9.&nbsp; Affirmation and intellectual light both contradict non
being.</b>
<br><b>10.&nbsp; The object of affirmation is possibility.</b>
<br><b>11.&nbsp; Affirmation and negation are divergent through impossibility.</b>
<br><b>12.&nbsp; Affirmation and negation are in concordance or opposition
through possibility and impossibility.</b></td>
</tr>
</table></center>

<h3>

<hr></h3>
</td>
</tr>
</table></center>

</body>
</html>
