<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>G</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFEC" >
<tr>
<td><b>G.&nbsp; Beginning</b>
<br><b>1.&nbsp; No beginning is greater than the one equal to its end.</b>
<br><b>2.&nbsp; All particular principles of nature exist under universal
principles of nature.</b>
<br><b>3.&nbsp; No principle can be without an end.</b>
<br><b>4.&nbsp; Without nothingness time cannot be initiated.</b>
<br><b>5.&nbsp; Time cannot begin within time.</b>
<br><b>6.&nbsp; Any principle involved in time is close to nothingness.</b>
<br><b>7.&nbsp; There are many principles in the diversification of universal
quantity.</b>
<br><b>8.&nbsp; Every principle is nobler in quantity of form than in quantity
of matter.</b>
<br><b>9.&nbsp; Every natural principle occurs in universality before becoming
particular.</b>
<br><b>10.&nbsp; Every principle is closer to cause than to effect.</b>
<br><b>11.&nbsp; Every natural principle is simple in form and compound
in matter.</b>
<br><b>12.&nbsp; All principles exist for one single end.</b></td>
</tr>
</table>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
