<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Part 1</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Part 1</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b><font size=-1>FIGURE IV</font></b>
<br><b><font size=-1>THE PROPOSITIONS OF V.</font></b><b></b>
<p><b>Just as essential memory, essential intelligence and essential will
produce their likenesses in B.C.D., they likewise produce their likenesses
in the virtues. And this is because the virtues were created and differentiated
in plurality, and joined together in substantial unity. And as they produce
their likenesses in the virtues that agree with being, so they also produce
their unlikenesses in the vices that agree with nothing. Thus there are
two parts to the propositions of figure V. in this book, one for the virtues
and one for the vices. There are seven virtues with three propositions
each, which gives twenty-one propositions in the first part; and as there
are seven vices with three propositions each, the second part has as many
propositions as the first, which makes twice twenty-one, or forty-two propositions
in all. So there are forty-two propositions in V., and the first part is
dealt with first, to show how the soul's being acquires its likeness in
the virtues, and the second part comes afterward. So let us begin first
with the propositions on faith, and follow with the other virtues and vices
in sequence.</b><br>
<BR></td>
</tr>
</table></center>

<h3>
<font face="Arial"></font></h3>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
