<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>1.Fig."T"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 1.Fig."T"</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>SECTION ONE PART ONE</b><b></b>
<p><b>T. is the instrument for using all the other figures of this Art
which revolve around it and since no useful work can be done with the other
figures without this one, this book first deals with T. as an instrument.
Since this is the very first figure to know in this Art, it is called the
first figure, divided into three parts: sensitive, imaginary and intellectual.</b><b></b>
<p><b>The sensitive figure shown on page one is divided into two figures,
the first is made of five triangles of different colors, the second consists
of three revolving circles each containing all the angles of T. This figure
can be made of electrum, metal, paper or any suitable material so the circles
can turn to form any camera of T. by combining the triangles to investigate
any particular in its universal. Figure T. is always used beside each figure
namely figure A., S., V., X., etc. Each angle of the triangles of this
figure has twelve propositions and eight questions in accordance with the
natural properties of the angle.</b><b></b>
<p><b>The imaginary figure is formed as the imaginative power receives
the disposition of the triangles and gathers a universal representation
of them to be offered to the intellect.</b><b></b>
<p><b>The intellectual figure is formed as the intellect surveys the sensitive
and imaginary figures and forms within itself a universal representation
of the totality of T. with all its statements and questions knowing that
figure T. is made of universal principles to which the principles of all
other figures are reduced.</b>
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
