<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Questions "V" 2</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> Questions "V" 2</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>FIGURE 4</b>
<br><font size=+1>Questions about V. part 2</font><b></b>
<p><b>Gluttony I.</b>
<br><b>Question 1: Is gluttony a likeness and figure of nothingness?</b>
<br><b>Question 2: Does gluttony depend more on the will than on the intellect?</b>
<br><b>Solution: [Gluttony, avarice, temperance][Beginning, end, contrariety.][C.D.H.]</b><b></b>
<p><b>Lust K.</b>
<br><b>Question 1: Does lust first arise in the senses or in the intellect?</b>
<br><b>Question 2: Does lust first arise in the intellect, or in the will?</b>
<br><b>Solution: [Lust, avarice, accidy.][God, concordance, contrariety.][Fire,
water.]</b><b></b>
<p><b>Avarice L.</b>
<br><b>Question 1: Does avarice arise in essential will, or in the will?</b>
<br><b>Question 2: Is avarice greater in contrariety than in concordance?</b>
<br><b>Solution: [Avarice, accidy, prudence.][God, concordance, contrariety.][Essential
will, substance, accident.]</b><b></b>
<p><b>Accidy M.</b>
<br><b>Question 1: Does accidy repel charity more strongly than humility
repels conceit?</b>
<br><b>Question 2: Is accidy greater in unwillingness than in unwillingness?</b>
<br><b>Solution: [Accidy, lust, conceit.][Majority, minority, affirmation.][Goodness,
will, generosity.]</b><b></b>
<p><b>Conceit N.</b>
<br><b>Question 1: Does pride originate in the soul's being or in its powers?</b>
<br><b>Question 2: Is there greater magnitude in conceit than in avarice?</b>
<br><b>Solution: [Conceit, avarice, accidy][Operation, beginning, end.][Virtue,
operation, motion.]</b><b></b>
<p><b>Envy O.</b>
<br><b>Question 1: Is envy greater in nothingness than in being?</b>
<br><b>Question 2: Can envy be mortified more by charity than by justice?</b>
<br><b>Solution: [Envy, gluttony, conceit.][Majority, equality, negation.]</b><b></b>
<p><b>Wrath P.</b>
<br><b>Question 1: Is wrath closer to the soul's being than to its powers?</b>
<br><b>Question 2: Is wrath more repugnant to charity than to fortitude?</b>
<br><b>Solution: [Wrath, accidy, envy.][Creature, operation, beginning.][Being,
form, virtue.]</b><b></b>
<p>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
