<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Questions "X"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Questions "X"</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>FIGURE 5</b>
<br><font size=+1>Questions about X.</font><b></b>
<p><b>The things said about the questions of the previous figures also
apply to the propositions of the figure of opposites, or X.&nbsp; Now it
has as many parts as there are principles in X. and each has two questions:
so let us begin with the questions of the first principle, and then do
the others in sequence.</b><b></b>
<p><b>Predestination B.</b>
<br><b>Question 1: Is the opposition between predestination and free will
real, or does it merely exist in the rational mind?</b>
<br><b>Question 2: Does the influence of predestination give rise as much
to negation as to affirmation?</b>
<br><b>Solution: [Predestination, free will, reality.][Contrariety, affirmation,
negation.]</b><b></b>
<p><b>Being C.</b>
<br><b>Question 1: In the intention of nature, does being have priority
over essence?</b>
<br><b>Question 2: Is transmutation desirable while retaining numerical
identity?</b>
<br><b>Solution: [Being, perfection, reality.][Beginning, end, affirmation.][Fire,
fire.]</b><b></b>
<p><b>Perfection D.</b>
<br><b>Question 1: Is there a greater act of perfecting in the soul's essence
than in its powers?</b>
<br><b>Question 2: Can perfection be great without perfectly perfecting
something?</b>
<br><b>Solution: [Perfection, reality, power.][God, beginning, end.][Perfection,
justice, generosity.]</b><b></b>
<p><b>Merit E.&nbsp;</b>
<br><b>Question 1: Are the acts of intellect and will greater in concordance
than in contrariety?</b>
<br><b>Question 2: Can merit be greater in concordance than is guilt in
contrariety?</b>
<br><b>Solution: [Merit, perfection, imperfection.][Beginning, end, majority.]</b><b></b>
<p><b>Supposition F.</b>
<br><b>Question 1: Is supposition equally an act of both the intellect
and the will?</b>
<br><b>Question 2: Does supposition originate in the soul's essence or
in its powers?</b>
<br><b>Solution: [Supposition, being, perfection.][Beginning, end, doubt.]</b><b></b>
<p><b>Immediate G.</b>
<br><b>Question 1: Does man as a person exist immediately between form
and matter?</b>
<br><b>Question 2: Is universal essence immediately identical to its particular
essence?</b>
<br><b>Solution: [Immediate, reality, reason.][Operation, beginning, end.]</b><b></b>
<p><b>Reality H.</b>
<br><b>Question 1: Is a universal greater in reality, than in the rational
mind?</b>
<br><b>Question 2: Is predestination greater in reality than is free will
in the rational mind?</b>
<br><b>Solution: [Reality, predestination, free will.][Beginning, end,
majority.]</b><b></b>
<p><b>Power I.</b>
<br><b>Question 1: Do the powers of the rational soul still exist after
death, or does their virtue remain in the soul's being?</b>
<br><b>Question 2: Are the powers of the soul passive under the soul's
essence, or under the virtue of their objects?</b>
<br><b>Solution: [Power, merit, object.][Operation, end, majority.]</b><b></b>
<p><b>Free Will K.</b>
<br><b>Question 1: Is free will as great in the rational mind as it is
in reality?</b>
<br><b>Question 2: Is freedom as great in unwillingness as in willingness?</b>
<br><b>Solution: [Free will, merit, guilt.][Creature, operation, affirmation.]</b><b></b>
<p><b>Privation L.</b>
<br><b>Question 1: Is privation a real being?</b>
<br><b>Question 2: Is privation more opposed to the middle, or to the end
of its compound?</b>
<br><b>Solution: [Privation, being, reality.][Contrariety, middle, end.]</b><b></b>
<p><b>Defect M.</b>
<br><b>Question 1: Is imperfection greater in a contrary difference than
in a concordant difference?</b>
<br><b>Question 2: Is magnitude greater in perfection than in imperfection?</b>
<br><b>Solution: [Defect, mediate, object.][God, end, majority.]</b><b></b>
<p><b>Guilt N.</b>
<br><b>Question 1: Is guilt real, or merely in the rational mind?</b>
<br><b>Question 2: Does guilt originate in the soul's nature, or in reason?</b>
<br><b>Solution: [Guilt, reality, reason.][Beginning, majority, minority.]</b><b></b>
<p><b>Demonstration O.</b>
<br><b>Question 1: Is demonstration by majority greater than demonstration
by equality?</b>
<br><b>Question 2: Can a greater demonstration be made of spiritual things
than of things that one can sense?</b>
<br><b>Solution: [Demonstration, predestination, supposition.][God, beginning,
concordance.]</b><b></b>
<p><b>Mediated P.</b>
<br><b>Question 1: Can every response be diversified through some medium?</b>
<br><b>Question 2: Can a medium be without an end?</b>
<br><b>Solution: [Mediated, immediate, defect.][Affirmation, doubt, negation.]</b><b></b>
<p><b>Reason Q.</b>
<br><b>Question 1: Is there any essential difference between real reason
and objective reason?</b>
<br><b>Question 2: Is reason greater in the soul's essence than in its
powers?</b>
<br><b>Solution: [Reason, being, reality.][Creature, operation, beginning.]</b><b></b>
<p><b>Object R.</b>
<br><b>Question 1: Can objects be affirmed as much with unwillingness as
with willingness, and in willingness as much as when one considers them
objectively?</b>
<br><b>Question 2: Can objects constrain the freedom of the soul's powers?</b>
<br><b>Solution: [Object, reality, free will.][God, operation, beginning.]</b>
<br><b></b>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
