<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Propositions "A"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Propositions "A"</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><a NAME="ab"></a><b>Goodness B.</b>
<br><b>1.&nbsp; God's goodness exists so entirely in itself that it needs
nothing apart from itself.</b>
<br><b>2.&nbsp; As God's goodness does good within itself, it exists in
itself and in greatness, etc.</b>
<br><b>3.&nbsp; As God's goodness does good outside itself it exists in
all creatures and their acts.</b>
<br><b>4.&nbsp; All created good is a mirror of uncreated good.&nbsp;</b>
<br><b>5.&nbsp; Goodness cannot be great without the good it does.</b>
<br><b>6.&nbsp; A good being never resists its own greatness.</b>
<p><a NAME="ac"></a><b>Greatness C.</b>
<br><b>1.&nbsp; God's greatness cannot exist in itself or in anything else
without magnification.</b>
<br><b>2.&nbsp; God's greatness has greater magnification in itself than
anywhere else.</b>
<br><b>3.&nbsp; Greatness is as great in its goodness, eternity, power
etc. as in itself.</b>
<br><b>4.&nbsp; All great good is loveable.</b>
<br><b>5.&nbsp; No great being contradicts itself.</b>
<br><b>6.&nbsp; Any magnification of a great being contradicts some lesser
being.</b>
<p><a NAME="ad"></a><b>Eternity D.</b>
<br><b>1.&nbsp; Eternizing is the act of eternity.</b>
<br><b>2.&nbsp; All duration is a likeness of eternity.</b>
<br><b>3.&nbsp; In eternity immense magnifying and eternizing proceed with
one equally immense velocity.</b>
<br><b>4.&nbsp; Eternity cannot exist on account of anything other than
itself.</b>
<br><b>5.&nbsp; There is greater concordance between eternity and eternizing
than between the creator and the act of creation.</b>
<br><b>6.&nbsp; There cannot be any increase in eternity.</b>
<p><a NAME="ae"></a><b>Power E.</b>
<br><b>1.&nbsp; God can legitimately do anything not unbecoming to God.</b>
<br><b>2.&nbsp; Whatever contradicts or defies empowerment, contradicts
and defies power.</b>
<br><b>3.&nbsp; Every dignity produces its likeness in divine power.</b>
<br><b>4.&nbsp; Since power and will are identical in God, God can do all
of whatever He wants.</b>
<br><b>5.&nbsp; Without intrinsic empowerment in God's power, creation
is impossible.</b>
<br><b>6.&nbsp; All power derives from God's power.</b>
<p><a NAME="af"></a><b>Wisdom F.</b>
<br><b>1.&nbsp; In God's wisdom, being and knowing are equal.</b>
<br><b>2.&nbsp; All acts of the divine dignities equally exist in divine
wisdom.</b>
<br><b>3.&nbsp; God's wisdom is infused in itself and other beings.</b>
<br><b>4.&nbsp; God's science exists universally in all particulars.</b>
<br><b>5.&nbsp; Since there is science in God, all ignorance is hateful.</b>
<br><b>6.&nbsp; All science is influenced by God's science.</b>
<p><a NAME="ag"></a><b>Will G.&nbsp;</b>
<br><b>1.&nbsp; Sice in God's essence there is no difference between willing
and not willing , no power of will can be great without both willing and
not willing.</b>
<br><b>2.&nbsp; God's will does not want God's power to produce whatever
it could produce outwardly.</b>
<br><b>3.&nbsp; Willingness and unwillingness in God both exist in one
immense velocity of magnitude and eternity.</b>
<br><b>4.&nbsp; Since God has all of whatever He wants, He has nothing
that He does not want.</b>
<br><b>5.&nbsp; Will that intrinsically desires its own likeness is greater
than will that does not desire its likeness.</b>
<br><b>6.&nbsp; Divine will intrinsically wants whatever can make a creature
be God.</b>
<p><a NAME="ah"></a><b>Virtue H.</b>
<br><b>1.&nbsp; God's virtue is equal to God's substance.</b>
<br><b>2.&nbsp; Divine virtue cannot be idle.</b>
<br><b>3.&nbsp; Divine virtue is always joined to divine purpose.</b>
<br><b>4.&nbsp; A virtue always influences itself more strongly than anything
other than itself.</b>
<br><b>5.&nbsp; No virtue can act without specification.</b>
<br><b>6.&nbsp; No virtue opposes the greatness of its own act.</b>
<p><a NAME="ai"></a><b>Truth I.</b>
<br><b>1.&nbsp; God can verify more truth within himself, than anywhere
else.</b>
<br><b>2.&nbsp; Through verification, truth produces its likeness and opposes
falsehood.</b>
<br><b>3.&nbsp; Great truth consists in great verification.</b>
<br><b>4.&nbsp; Every truth is greater in reality than in the created intellect.</b>
<br><b>5.&nbsp; Because truth can be understood, it is an object of the
intellect.</b>
<br><b>6.&nbsp; Without the light of truth, truth could not be an object
of the intellect.</b>
<p><a NAME="ak"></a><b>Glory K.</b>
<br><b>1.&nbsp; No Glory is supreme unless it exists in itself.</b>
<br><b>2.&nbsp; God's extrinsic glory is greater than the intrinsic glory
of creatures.&nbsp;</b>
<br><b>3.&nbsp; God's glory is incessantly free of any imperfection.</b>
<br><b>4.&nbsp; Intrinsic glory is greater than extrinsic glory.</b>
<br><b>5.&nbsp; No glory can be understood and loved without specification.</b>
<br><b>6.&nbsp; Because glory in God is one with Justice, God's glory is
more desirable in equality than in majority.</b>
<p><a NAME="al"></a><b>Perfection L.</b>
<br><b>1.&nbsp; Perfection existing per se within itself, is one without
a second.</b>
<br><b>2.&nbsp; Since perfecting is the act of perfection, all perfecting
is desirable.</b>
<br><b>3.&nbsp; Perfecting cannot be absent from the perfection of immensity
and eternity.</b>
<br><b>4.&nbsp; If God is nothing, perfection cannot exist without imperfection.</b>
<br><b>5.&nbsp; Without the divine intrinsic act of perfecting, anything
perfect would have been imperfect before being perfect.</b>
<br><b>6.&nbsp; God's intrinsic perfection exists in itself and perfects
in itself the necessary influence of perfection that it gives out.</b>
<p><a NAME="am"></a><b>Justice M.</b>
<br><b>1. Justice is never repugnant to the magnitude of goodness, eternity,
power etc.</b>
<br><b>2. Divine justice is the one and only justice that can exist by
itself, in itself and for itself.</b>
<br><b>3. The act of God's justice is so great that it justifies all the
intrinsic and extrinsic acts of the other dignities.</b>
<br><b>4. Justice without its own intrinsic justifying act could be mixed
with injury.</b>
<br><b>5. Whatever contradicts or opposes the magnitude of the justifying
act, contradicts and opposes the magnitude of justice.</b>
<br><b>6. With its intrinsic justification, justice opposes injury within
itself and outside itself.</b>
<p><a NAME="an"></a><b>Generosity N.</b>
<br><b>1. Without generous action, generosity is worth nothing.</b>
<br><b>2. God's generosity gives generously within God through being and
outside God through influence.</b>
<br><b>3. On account of God's great intrinsic generosity, greater gifts
are more desirable than lesser ones.</b>
<br><b>4. There is no generosity greater than the one which gives all of
its gift from all of itself.</b>
<br><b>5. Generosity always contradicts avarice more greatly with greatness
than with smallness.</b>
<br><b>6. Divine generosity gives more to man by giving him being, than
by giving him prosperity.</b>
<p><a NAME="ao"></a><b>Simplicity O.</b>
<br><b>1. Without simplification, nothing can be united into any kind of
unity.</b>
<br><b>2. Union without simplification would have to proceed without composition.</b>
<br><b>3. Since there is simplicity without composition in God, simplicity
is always greater on account of unity than through composition.</b>
<br><b>4. If some simplicity did not simplify anything, it would be less
than any simplicity that did simplify something.</b>
<br><b>5. There is no simplicity greater than the one which exists in unity
and plurality without any composition.</b>
<br><b>6. All simplicity is removed from composition by form.</b>
<p><a NAME="ap"></a><b>Nobility P.</b>
<br><b>1. If nobility can act more nobly within itself than anywhere else,
it can also act more greatly within itself than anywhere else.</b>
<br><b>2. There is as much nobility in God as can be empowered by God's
intrinsic power.</b>
<br><b>3. If great nobility could not ennoble anything, then great vileness
could not defile&nbsp;</b>
<br><b>anything.</b>
<br><b>4. On account of God's eternal intrinsic nobility, lasting nobility
is always sought and desired.</b>
<br><b>6. As nobility belongs to being, greater nobility is always more
sought after than lesser nobility.</b>
<p><a NAME="aq"></a><b>Mercy Q.</b>
<br><b>1. The distinction between mercy and justice is merely a rational
one.</b>
<br><b>2. Hope was equally created for mercy and justice.</b>
<br><b>3. Given the identical unity of God's mercy and justice, both must
be equally feared.</b>
<br><b>4. God's intrinsic mercy is greater than man's nothingness.</b>
<br><b>5. Mercy is never opposed to great hope.</b>
<br><b>6. Greater forgiveness provides greater understanding of mercy.</b>
<p><a NAME="ar"></a><b>Dominion R.</b>
<br><b>1. Because God is our Lord, all dominion is desirable.</b>
<br><b>2. Dominion never opposes its own greatness.</b>
<br><b>3. Dominion that dominates nothing is worth nothing.</b>
<br><b>4. Because God is the supreme sovereign, dominion takes natural
precedence over servitude.</b>
<br><b>5. Domination is a majority in which some minority is sustained.</b>
<br><b>6. In view of divine justice, dominion always agrees better with
greater than with lesser justice.</b>
<p>&nbsp;</td>
</tr>
</table></center>

<p><img SRC="top.gif" BORDER=0 height=24 width=123>
<hr></td>
</tr>
</table></center>

</body>
</html>
