<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>B</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF0" >
<tr>
<td><b>B. Creature</b>
<br><b>1.&nbsp; Because likenesses of God can be made, He created creatures.</b>
<br><b>2.&nbsp; Without being and nothingness creation is impossible.</b>
<br><b>3.&nbsp; Every creature is a mirror of God where likenesses and
unlikenesses of God appear.</b>
<br><b>4.&nbsp; All sensible creatures are subject to an intellectual purpose.</b>
<br><b>5.&nbsp; Sensibility is the essence of all sensual creation.</b>
<br><b>6.&nbsp; All physical creatures exist in subtle physical form before
having a body.</b>
<br><b>7.&nbsp; Because God can be loved and understood, powers of intellect
and will are produced in creatures.</b>
<br><b>8.&nbsp; No intellect is ever created without will.</b>
<br><b>9.&nbsp; Intellect and will are differently related in every creature.</b>
<br><b>10. Animal essence is totally subject to created form and matter
and all animal beings are subject to animal essence.</b>
<br><b>11.&nbsp; If species had not been created, no animal would reproduce
its own species.</b>
<br><b>12.&nbsp; All animal beings are creatures.</b></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
