<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>3.Fig."S"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 3.Fig."S"</font></h3>
&nbsp;
<table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><font size=+1>3. The Purpose of Figure S.</font>
<p><b>S., as a creature, is a mirror reflecting likenesses of A.'s dignities
since the goodness of A. created the goodness of S., and the greatness
of A. magnified S. and made S. great in substance and virtue, and eternity
created S. to be immortal, and the power of A. gave S. the power to remember,
understand and love, and likewise with the other dignities of A. Now S.
is included in this Art so that through the influence that S. receives
from A., S. can investigate the likenesses of A., and find the particular
truth it seeks, with the help of the propositions of S. devised for the
said purpose.</b>
<br>&nbsp;</td>
</tr>
</table>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
