<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>L</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFEC" >
<tr>
<td><b>L.&nbsp; Equality</b>
<br><b>1.&nbsp; As in God there is equality and not majority, equality
offers greater possibility than does majority.</b>
<br><b>2.&nbsp; Since relation cannot include majority without minority,
power can empower things more in equality than in majority.</b>
<br><b>3.&nbsp; As God is good, every good equation signifies being while
its opposite signifies non being.</b>
<br><b>4.&nbsp; Supreme equality is the one produced essentially without
accident by an essence within itself.</b>
<br><b>5.&nbsp; Inequality between one substance and another never occurs
without accidents.</b>
<br><b>6.&nbsp; Substances always find equality in concordance and unequality
in contrariety.</b>
<br><b>7.&nbsp; In human substance there is a greater equation between
soul and body than among accidents.</b>
<br><b>8.&nbsp; Any equation produced substantially by substance is greater
than one produced between accidents and substance.</b>
<br><b>9.&nbsp; Since equality agrees with being and inequality with non
being, there is greater equality in substance than in accidents.</b>
<br><b>10.&nbsp; Equality among accidental forms can never be as great
as equality among substantial forms.</b>
<br><b>11.&nbsp; Relation can hold greater equality than can all the other
accidents .</b>
<br><b>12.&nbsp; As accidents seek out equality, substance is constituted.</b></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
