<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Section 2  Purpose of Figures</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet1.gif"  align=TOP><font face="Arial"> Section 2 Purpose
of Figures</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>SECTION TWO</b>
<br><b>ABOUT INTENTION</b><b></b>
<p><b>The author and inventor of this Art intended it as a way to know
and love the Cause of all causes, namely the Lord God Creator of all things,
and to guide erring unbelievers to serve and love God in charity and truth,
for this Art shows how to track down the truth regarding any issue or science.
The author intends to discover this truth, reduce other sciences to necessary
principles, and solve questions and objections by artificially citing necessary,
self evident propositions that guide the seeker to the truth about any
particular issue.&nbsp; The author intended this book especially to help
investigate particular truths and in this second section, the purpose of
every figure in this Art is specified..</b>
<br><b></b>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
