<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Propositions "S" 2</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> Propositions "S"
2</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>THE PROPOSITIONS OF S.</b>
<br><font size=+1>Part Two</font><b></b>
<p><b>Having finished the statements of the first part of figure S. where
the essence of the soul is described, we now proceed with the propositions
of the second part on the powers of the soul and their acts signified by
the alphabet letters B.C.D.E.F. etc. First we deal with B., and then with
the other letters in sequence.</b><b></b>
<p><b>B.</b>
<br><b>1. B. is a universal being in which C.D. gather many particulars.</b>
<br><b>2. B. attracts its act to itself from the acts of C.D. through similarity.</b>
<br><b>3. As memories fade, so B. remains permanently since it does not
produce its likenesses from its essence.</b><b></b>
<p><b>C.</b>
<br><b>1. As C. has an appetite for increase, it produces its likeness
in the act of understanding.</b>
<br><b>2. C. does not produce its likeness from its entity, it rather produces
it from its light.</b>
<br><b>3. C. is a clarifying power so great that without being held back
by corporeal impediments it would incessantly produce its likeness.</b><b></b>
<p><b>D.&nbsp;</b>
<br><b>1. The will is never constrained in E.N., only in I.R.</b>
<br><b>2. D. wills what is suitable and moves H. not to will what is unsuitable.</b>
<br><b>3. As D. loves its likeness it also loves itself and as D. loves
itself it produces its likeness.</b><b></b>
<p><b>E.&nbsp;</b>
<br><b>1. E. is a being aggregated from the likenesses of B.C.D.</b>
<br><b>2. In accordance with greater or lesser influence from B.C.D., E.
can be great or small.</b>
<br><b>3. E. is an illuminated species or figure in which the soul represents
its likeness through B.C.D.</b><b></b>
<p><b>F.&nbsp;</b>
<br><b>1. B.F. are distinguished through D.H. as willing and not willing
differ in D.H.</b>
<br><b>2. Through license from B., F. produces its likeness in one way
in G. and in another way in H.</b>
<br><b>3. F. produces its likeness in H. with justice, and its unlikeness
with injustice.</b><b></b>
<p><b>G.</b>
<br><b>1. As C. seeks to obtain its likeness, it causes G. to investigate
in order to produce an act of understanding.&nbsp;</b>
<br><b>2. Since G. cannot essentially increase itself, it seeks to grow
through its likeness.</b>
<br><b>3. G., with its light, agrees with objects through F. and also with
its light, G. resists objects through H.</b><b></b>
<p><b>H.&nbsp;</b>
<br><b>1. As D. is suited to being, H. is the instrument D. uses against
non being.</b>
<br><b>2. Whenever D. causes H., H. proceeds from non being toward being,
but whenever H. causes D., then D. proceeds from being toward non being.</b>
<br><b>3. H. always agrees with nothingness in its object.</b><b></b>
<p><b>I.&nbsp;</b>
<br><b>1. Since unreasonable things exist, A. created I. for defending
E. so that E. may not accept anything unreasonable.</b>
<br><b>2. I. is sometimes greater on account of F., sometimes on account
of G. and sometimes on account of H.&nbsp;</b>
<br><b>3. Just like the elements are transmuted from one substantial being
into another, F.G.H. are transmuted from one thing to another.</b><b></b>
<p><b>K.</b>
<br><b>1. Essential memory constantly transmits its influence to S. but
since B.F. cannot transmit any of their essence along with their influence,
K. is produced.</b>
<br><b>2. K. is a stoppage of the influences of B.F. by some impediment.</b>
<br><b>3. Just like the likeness of essential memory appears in B. so does
its unlikeness appear in K.</b><b></b>
<p><b>L.&nbsp;</b>
<br><b>1. Since it is a greater thing to produce one's being in another
than to produce one's likeness from nothing, L. is the extinction of C.</b>
<br><b>2. Since essential intelligence transmits its influence to S., and
since L. is the privation of C., the presence of L. is absent from S.</b>
<br><b>3. L. is a privation of the likenesses of essential memory, essential
intelligence and essential will.</b><b></b>
<p><b>M.</b>
<br><b>1. M. is a likeness of D.H. bereft of their influence.</b>
<br><b>2. M. exists so faith may exist, and supposition exists so that
K. may be transmuted into B. or F. and so that L. may be transmuted into
C. or G.</b>
<br><b>3. As A. is revealed through likenesses, so is essential will revealed
through the unlikeness of M.</b>
<br><b></b>&nbsp;<b></b>
<p><b>N.&nbsp;</b>
<br><b>1. N. is an aggregate of likenesses of being and non being.</b>
<br><b>2. Since N. stands near to nothingness on account of K.L., M. seeks
attain either E. or I.</b>
<br><b>3. The loss of B. on account of K. or of C. on account of L. is
sometimes repaired in N.</b><b></b>
<p><b>O.</b>
<br><b>1. O. is a confused mixture of likenesses and unlikenesses of B.F.</b>
<br><b>2. O. is generated from the weaknesses and strengths of B.F.</b>
<br><b>3. O. is sometimes a remedy with which B.F. take rest after hard
work.</b><b></b>
<p><b>P.</b>
<br><b>1. P. is a terminal point where the waxing and waning of the influence
of C.G. begins.</b>
<br><b>2. C.G. show their likenesses in P. as they are transmuted from
being into non being and back.</b>
<br><b>3. As there is less goodness in malice, so there is less of C.G.
in P.</b><b></b>
<p><b>Q.&nbsp;</b>
<br><b>1. Since N. supplements what is lacking in E.I., Q. is greater on
account of M. than is O. on account of B. or P. on account of C.G.</b>
<br><b>2. Equal proportions of D.H.M. cannot exist in Q.</b>
<br><b>3. The soul's virtue moves haphazardly in Q.</b><b></b>
<p><b>R.&nbsp;</b>
<br><b>1. The generation and corruption of likenesses of the soul's powers
proceeds in R.</b>
<br><b>2. R. is a confused entity, an aggregate of the presence and absence
of objects.</b>
<br><b>3. Because R. exists, it is not impossible to transmute E. into
I., and I. into N. and back.</b>
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
