<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Propositions "S"1</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> Propositions "S"1</font></h3>
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b>THE FIRST PART OF THE PROPOSITIONS OF S.</b>
<p><b>Essential memory B.</b>
<br><b>1. Essential memory is an essence of the soul together with essential
intelligence and essential will.</b>
<br><b>2. The purpose of essential memory is a being that is an aggregate
of itself with essential intellect and essential will.</b>
<br><b>3. Essential memory is an actively remembering essence that apprehends
its likenesses and unlikenesses.</b>
<p><b>Essential intelligence</b>
<br><b>1. Insofar as essential intelligence actively understands, it is
an active essence, and insofar as it can be understood, essential intelligence
is passive.</b>
<br><b>2. Essential intelligence is a light created in itself, as well
as in essential memory and essential will.</b>
<br><b>3. Essential intelligence is an active light inasmuch as it produces
its likenesses in other things through the intellect, and it is a receptive
light inasmuch as it inwardly receives its likenesses.</b>
<p><b>Essential will</b>
<br><b>1. Essential willingness and essential unwillingness are both the
essence of will without any difference.</b>
<br><b>2. Essential will, as an actively willing essence, contains form
and as an essence that can be desired by the will, essential will contains
matter.</b>
<br><b>3. Free will was created at the root of essential will through willingness
and unwillingness.</b>
<p><b>Being E.</b>
<br><b>1. The soul's being is an aggregate of essential memory, essential
intelligence and essential will illuminating and producing it.</b>
<br><b>2. The soul's being is a universal reasonable subject, through which
its essences influence its powers.</b>
<br><b>3. Since the essences of the rational soul are incorruptible, the
soul itself is incorruptible.</b>
<p><b>Form F.</b>
<br><b>1. There is form in the soul, since essential memory actively remembers,
essential intelligence actively understands and essential will is actively
willing.</b>
<br><b>2. The form of the soul consists of essential memory, essential
intelligence and essential will and transmits its influence to memory,
intellect and will.</b>
<br><b>3. The form of the rational soul is an essence essentially produced
by essential memory, essential intelligence and essential will and it essentially
produces itself as it also essentially produces memory, intellect and will.</b>
<p><b>Matter G.</b>
<br><b>1. Spiritual matter is produced in the soul as it receives its being
from its essential parts.</b>
<br><b>2. The matter of the rational soul is an aggregate of the receptivity
of essential memory, essential intelligence and essential will.</b>
<br><b>3. The matter of the rational soul is the root of the powers of
vegetation and sense transmitting its influence to the matter of memory,
intellect and will.</b>
<p><b>Conjunction H.&nbsp;</b>
<br><b>1. Essential memory, essential intelligence and essential will incessantly
join one another in the soul's being through attraction, giving and receiving.</b>
<br><b>2. The soul's being is a conjunction of form and matter.</b>
<br><b>3. The rational soul's being is a conjunction of its essences and
powers that accidentally influence the conjunction of the acts of its powers.</b>
<p><b>Simplicity I.</b>
<br><b>1. As an actively understanding essence, essential intelligence
is a simple form, and as a receptive essence of the soul, it is simple
matter.</b>
<br><b>2. The form of the rational soul is one simple form on account of
the simplicity of the forms producing it.</b>
<br><b>3. Just as simple forms enter into the soul under one common form,
so do simple powers issue from one common form.</b>
<p><b>Composition K.</b>
<br><b>1. The soul is not a compound of its essences, but rather a being
with its own identity consisting of them.</b>
<br><b>2. As essential intelligence does not exist as a being per se but
only as a part of the soul, it is composed in the soul but not in itself.</b>
<br><b>3. Any composition made of the soul's form and matter is incorruptible,
but composition made from the secondary acts of the soul's powers is corruptible.</b>
<p><b>Substance L.</b>
<br><b>1. The substance of the rational soul stands under essential memory,
essential intelligence and essential will and under the acts of memory,
intellect and will.</b>
<br><b>2. Whatever is of the essence of the soul exists in the substance
of the soul, and not in itself.</b>
<br><b>3. In the substance of the soul, the senses stand under the intellect
and the vegetative power stands under the senses.</b>
<p><b>Accident M.</b>
<br><b>1. Since the being of the rational soul stands substantially under
its essence, the powers of this being belong to it by accident.</b>
<br><b>2. The powers of the soul are substantial as compared to their acts,
which are accidental forms.</b>
<br><b>3. The substantial form of the rational soul is the one produced
by the soul itself, and the vegetative and sensitive forms belong to it
accidentally.</b>
<p><b>Virtue N.</b>
<br><b>1. The soul's virtue arises in its essence and proceeds into being
and from its being it proceeds into its powers and then shines forth in
the acts of the powers.</b>
<br><b>2. Faith, hope and charity are virtues produced in the acts of the
powers.</b>
<br><b>3. The soul's essential virtue illuminates the virtue of the sensitive
and vegetative powers.</b>
<p><b>Operation O.</b>
<br><b>1. As the soul's essence actively remembers, understands and wills,
its inner operation never ceases.</b>
<br><b>2. The being of the soul is operated by its essence, its powers
are operated by its being, and remembering, understanding and willing or
not willing are operations of the powers.</b>
<br><b>3. Since the soul is active through its form and passive through
its matter, the power of free will stands in the middle of its operation.</b>
<p><b>Inwardness P.</b>
<br><b>1. As the essences of the rational soul actively operate and apprehend
objects within themselves, they naturally produce the inward being of the
soul.</b>
<br><b>2. As form inwardly and actively informs itself and also informs
matter, it produces the being of the soul exclusively within its own species.</b>
<br><b>3. The soul's being influences its powers within itself and not
outside.</b>
<p><b>Outwardness Q.</b>
<br><b>1. Within itself, the active intellect produces the sensitive and
vegetative powers that are outside of its species.</b>
<br><b>2. The active intellect produces its own likeness inwardly by using
external objects.</b>
<br><b>3. The active intellect naturally seeks out external species in
order to have God within itself.</b>
<p><b>Movement R.</b>
<br><b>1. The movemnt of the soul is the virtue whereby the soul is active
in apprehending and receiving objects both inwardly and outwardly.</b>
<br><b>2. With its own movement, the soul virtually moves the body by keeping
it alive.</b>
<br><b>3. The intellect influences the will with the light of essential
intelligence, and the will influences the intellect with the light of essential
will.</b>
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table></center>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
