<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Questions "V" 1</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> Questions "V" 1</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>FIGURE 4</b>
<br><font size=+1>Questions about V. part 1</font><b></b>
<p><b>As there are two parts to the propositions of V., so the questions
are in two parts, the first has questions about the virtues, and the second
and last part has questions about the vices. Now let us deal in sequence
with the first part, beginning with Faith, followed by the other virtues.</b><b></b>
<p><b>Faith B.</b>
<br><b>Question 1: Are the intellect and the will in greater concordance
or contrariety in faith?</b>
<br><b>Question 2: Is faith a light composed of matter and form?</b>
<br><b>Solution: [Faith, charity, justice.][Beginning, concordance, contrariety.][Essential
intelligence, essential will, matter.]</b><b></b>
<p><b>Hope C.</b>
<br><b>Question 1: Does hope have any likeness to God?</b>
<br><b>Question 2: Is hope greater through charity, or through fortitude?</b>
<br><b>Solution: [Hope, charity, fortitude.][Majority, equality, affirmation.][Goodness,
power, justice.]</b><b></b>
<p><b>Charity D.</b>
<br><b>Question 1: Is charity greater in willingness than in unwillingness?</b>
<br><b>Question 2: Does the difference of charity arise in the soul's essence,
or in its powers?</b>
<br><b>Solution: [Charity, justice, prudence.][Beginning, concordance,
majority.][Essential will, substance, accident.]</b><b></b>
<p><b>Justice E.</b>
<br><b>Question 1: Does the transmutation of justice into injury and vice-versa,
occur in the soul's essence or in its powers?</b>
<br><b>Question 2: Does the justice whereby the essences of the soul produce
being have an influence on the justice through which merit is acquired?</b>
<br><b>Solution: [Justice, charity, prudence.][Operation, beginning, end.][Essential
will, virtue, movement.]</b><b></b>
<p><b>Prudence F.</b>
<br><b>Question 1: Is the light of prudence greater in itself than is the
light of faith?</b>
<br><b>Question 2: Is freedom as great in prudence as in fortitude?</b>
<br><b>Solution: [Prudence, faith, fortitude.][God, majority, end.][C.D.H.]</b><b></b>
<p><b>Fortitude G.</b>
<br><b>Question 1: When the habit of fortitude is destroyed, is its essence
destroyed as well?</b>
<br><b>Question 2: Is fortitude as great in the intellect as in the will?</b>
<br><b>Solution: [Fortitude, prudence, temperance.][Beginning, middle,
end.][E.I.N.]</b><b></b>
<p><b>Temperance H.</b>
<br><b>Question 1: Does the temperance of essential memory, essential intellect
and essential will produce the temperance of B.C.D. in E.?</b>
<br><b>Question 2: Is temperance a form or a figure?</b>
<br><b>Solution: [Temperance, justice, prudence.][Beginning, equality,
affirmation.][Being, operation, virtue.]</b>
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
