<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Propositions "V" 1</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> Propositions "V"
1</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b>THE FIRST PART OF THE PROPOSITIONS OF V.</b>
<p><b>Faith B.</b>
<br><b>1. Faith is a virtue in which the will supposes both possibility
and impossibility in order to raise the level of the intellect.</b>
<br><b>2. Faith is the light of the grace of essential will, through which
the intellect receives its light from essential intelligence in order to
see its own light per se.</b>
<br><b>3. Since essential intelligence influences the intellect, and the
intellect transmits its likeness to prudence through acquisition, essential
will must necessarily transmit the influence of its likeness to faith through
infusion.</b>
<p><b>Hope C.</b>
<br><b>1. Hope is a likeness of essential memory, through which Charity
and Justice show their figures in the virtue of Hope.</b>
<br><b>2. Since there are both Justice and Mercy in God, Hope is a habit
made of Charity and Fear.</b>
<br><b>3. Since God is active in godness, greatness, eternity etc., Hope
can be exalted and magnified.</b>
<p><b>Charity D.</b>
<br><b>1. Charity never uses Prudence to repulse the influence of essential
memory and essential intelligence.</b>
<br><b>2. Since God is equally to be loved and understood, He created equality
between Wisdom and Charity.</b>
<br><b>3. Essential will grows so greatly in the light of essential intelligence,
that Charity can always be increased in this way.</b>
<p><b>Justice E.&nbsp;</b>
<br><b>1. Essential memory, essential intelligence and essential will produce
S. through the virtue of Justice, so that S. may produce Justice through
B.C.D.</b>
<br><b>2. Through Justice, S. transmits to B.C.D. the influence of equally
justified virtue, but B.C.D. do not always equate in E.</b>
<br><b>3. Justtice always contradicts injury more strongly with great wisdom,
than with little wisdom.</b>
<p><b>Prudence F.</b>
<br><b>1. In the viryue of Prudence, the intellect obtains its likeness
through deliberation, the will through choice nd the memory through conservation.</b>
<p><b>2. Wherever Prudence is absent, the purpose of B.C.D.F.G.H. is absent.</b>
<br><b>3. Hope and Charity never lack Prudence.</b>
<p><b>Fortitude F.</b>
<br><b>1. Fortitude displays the power that creates essential memory, essential
intelligence and essential will.</b>
<br><b>2. The soul's fortitude cannot be compelled to do anything against
its will.</b>
<br><b>3. The destruction of Fortitude is possible because of the freedom
of B.C.</b>
<br><b>D.E.F.G.H.M.</b>
<p><b>Temperance G.</b>
<br><b>1. Temperance of the senses produces a likeness of that spiritual
Temperance through which E. is constituted by B.C.D.</b>
<br><b>2. Temperance never acts without Hope, Charity, Justice, Prudence
and Fortitude.</b>
<br><b>3. Constant perseverance in Temperance is a likeness of the frequentation
of the virtue of esential memory, essential intellect and essential will.</b>
<p>&nbsp;</td>
</tr>
</table></center>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
