<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>B</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> B</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The blue triangle</b>
<br><font size=+1>Creature, B.</font>
<p><b>Creature</b>
<br><b>Question 1: Is the world a creature?</b>
<br><b>Question 2: Can God create infinite worlds?</b>
<br><b>Solution: [Creature, operation, end.]</b>
<p><b>Intellectual</b>
<br><b>Question 3: Can a creature create anything?</b>
<br><b>Question 4: Were creatures created as an end in themselves, or for
another purpose?</b>
<br><b>Solution: [Creature, God, end.]</b>
<p><b>Sensual</b>
<br><b>Question 5: Is sensual creation infinite?</b>
<br><b>Question 6: Were the powers of the soul created in equal quantity?</b>
<br><b>Solution: [Creature, God, operation.]</b>
<p><b>Animal</b>
<br><b>Question 7: Was man created for this world?</b>
<br><b>Question 8: Is every being in man a creature?</b>
<br><b>Solution: [Creature, end, majority.]</b></td>
</tr>
</table></center>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
