<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Section 3  Method for  Discourse</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet1.gif"  align=TOP><font face="Arial"> Section 3 Method
for Discourse</font></h3>
<font face="Arial"></font>&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>SECTION THREE</b>
<br><b>THE METHOD OF DISCOURSE USED IN THIS ART</b><b></b>
<p><b>The method for discourse used in this Art in order to find particulars
in universality through the process given in this book is shown in this
third section. But as many things are required for investigating and discovering
particulars, this section is divided into six parts:</b><b></b>
<p><b>Part One:&nbsp;&nbsp; Investigating Universals</b>
<br><b>Part Two:&nbsp;&nbsp; Investigating Particulars</b>
<br><b>Part Three: Forming Cameras</b>
<br><b>Part Four:&nbsp; Combining Figures</b>
<br><b>Part Five:&nbsp; Making Judgments</b>
<br><b>Part Six:&nbsp;&nbsp; The Method for Debate</b></td>
</tr>
</table></center>
<font face="Arial"></font>
<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
