<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Propositions of "T"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Propositions of "T"</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>FIRST PART OF SECTION FOUR</b>
<br><b>BEGINNING WITH THE PROPOSITIONS</b>
<br><b>OF FIGURE ONE</b>
<p><font size=+1>The Propositions of Figure "T"</font><br>
<font size=+1></font>
<br><b>For a clear and orderly perception of the propositions of T., note
that as T. is divided into five triangles and each angle into three terms,
so are its propositions distinctly divided. There are three propositions
for each principle of an angle, and as each principle is further subdivided
into three terms, each term has three propositions. Thus, each angle contains
four times three, or twelve propositions and consequently each triangle
contains thirty six propositions, and as there are five triangles in the
figure, this makes one hundred and eighty propositions in all. This part
deals with the said propositions, beginning with the propositions of the
first and most noble principle, followed by the other principles in sequence.</b></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
