<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>5.Fig."X"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 5.Fig."X"</font></h3>
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><font size=+1>5. The Purpose of Figure X.</font>
<p><b>X. serves in this Art to inquire into particular issues in any science
through affirmation and negation, with and without a medium. This is because
X. is a figure made of opposites in order to receive likenesses or unlikenesses
of A. as well as likenesses or unlikenesses of all things in all sciences
and in whatever the human intellect can grasp, in the same way that a straight
mirror reflects true images and a crooked mirror reflects distorted images
since it receives them in a distorted way. And this is what the author
of this Art intended when writing the propositions of X.</b>
<br>&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
