<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>6. Method of Debate</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 6. Method of Debate</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>SECTION THREE PART SIX</b>
<br><font size=+1>The Method of Debate&nbsp;</font><b></b>
<p><b>The method of debate in this Art consists in adducing arguments based
on the propositions taken from the cameras that must be formed so that
the particular issue at hand can be found in them by the debating parties.</b><b></b>
<p><b>At the outset of the debate, both debating parties must truly intend
to investigate the particular issue at hand, as both agree to concede the
truth and observe the rules and process of this Art, since the universality
of this Art leads to the discernment of the truth in all sciences when
its principles and process are followed.</b><b></b>
<p><b>If a party raises sophistic arguments and sows the seed of fallacy,
the fallacies are to be refuted with the principles and statements of this
Art, because no fallacy can stand against them, as they compel one to concede
the truth. If the party remains recalcitrant, or a victim of ignorance
that keeps it from recognizing the truth, the absurd consequences of its
arguments must be demonstrated with the irrefutable principles and statements
of this Art which cannot be refuted as they are organic parts of its universality.
And if the party still resists and will not concede the truth despite the
obvious unreasonableness and impossibility of its position, then let it
remain in its ignorance, for if it has any intelligence it will feel wounded
in its conscience and this wound can enable it to concede the truth at
some other time.&nbsp;</b></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
