<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Part 2</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Part 2</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b><font size=-1>PROPOSITIONS OF V. PART TWO</font></b><b></b>
<p><b>Vices are opposite, or contrary to the virtues, and as we have stated
the propositions of one the opposites, let us now state the propositions
of the other opposite. Note here that essential memory, essential intelligence
and essential will produce their unlikenesses in the vices which, as we
said, agree with nothing, and that the propositions on the vices have been
included in this, the second part of V. to signify this operative mode
of essential memory, essential intelligence and essential will. Let us
now deal with them in sequence, beginning with Gluttony.</b>
<br><b></b>&nbsp;</td>
</tr>
</table></center>

<h3>
<font face="Arial"></font></h3>

<p><br>
<hr></td>
</tr>
</table></center>

</body>
</html>
