<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>9.Fig.Elements</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 9.Fig.Elements</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><font size=+1>9. Purpose of the Figure of Elements</font><font size=+1></font>
<p><b>The Elemental figure was devised and included in this Art so that
through it the intellect might see into the operations of nature and their
secrets, by understanding the beginning, middle and end of nature. Once
it has seen these, the intellect is able to investigate particular things
in nature by using the propositions and questions of the elemental figure
in this book. And since the elements are a mirror of S. (for just as there
is a natural order of elements, so there is also a natural order of the
powers of S.) and S. is a mirror of A., the Elemental figure is included
in this Art so that S. can metaphorically see itself in A. and so that
S. can likewise see itself in this figure, in accordance with the way that
the elements produce substantial beings and likenesses, so that they might
know themselves through these likenesses. And with these things in mind,
the propositions of the Elemental figure contained in this book were devised
for investigating particular things in nature and for signifying the principles
of the other figures through metaphor.</b>
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
