<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>O</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>Doubt O.</b>
<br><b>1.&nbsp; Doubt and supposition are principles of investigation.</b>
<br><b>2.&nbsp; All doubt exists for the sake of either affirmation or
negation.</b>
<br><b>3.&nbsp; Major doubt gives rise to major affirmation or negation.</b>
<br><b>4.&nbsp; All doubt participates in being and non being.</b>
<br><b>5.&nbsp; In doubt, the intellect begins to produce its likeness
from non being into being.</b>
<br><b>6.&nbsp; All doubt is a being aggregated from understanding and
ignorance.</b>
<br><b>7.&nbsp; Non being produces its likenesses in doubt.</b>
<br><b>8.&nbsp; Because doubt involves non being, doubt begins in privation
and is consumed in being.</b>
<br><b>9.&nbsp; Because doubt is an&nbsp; inclination of the intellectual
act toward being and non being, it is a medium through which affirmation
and negation oppose one another.</b>
<br><b>10.&nbsp; Doubt cannot exist equally in both being and non being.</b>
<br><b>11.&nbsp; Doubt cannot be destroyed as vehemently with faith as
through demonstration.</b>
<br><b>12.&nbsp; Doubt cannot exist without passion.</b></td>
</tr>
</table></center>

<hr></td>
</tr>
</table></center>

</body>
</html>
