<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>7.Fig.Philosophy</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 7.Fig.Philosophy</font></h3>
<font size=+1></font>&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><font size=+1>7. The Purpose of the Figure of Philosophy</font>
<p><b>The figure of Philosophy in this Art is a mirror of Theology and
allows the intellect to investigate and judge any particular matter in
its universality by considering the species of creatures and the likenesses
that A. transmits to them as well as the species that creatures produce
through their acts: for instance, the intelligence of creatures is a likeness
of A. inasmuch as it is an intelligence that understands, but inasmuch
as it lacks understanding, it produces an unlikeness of A. and of itself.
With this in mind, the propositions of Philosophy were devised for investigating
particular matters and judging them in their universal context, where Philosophy
reflects Theology.</b></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
