<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Propositions on the elements</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Propositions about
the elements</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b><font size=-1>FIGURE IX</font></b>
<br><b><font size=-1>THE PROPOSITIONS OF THE ELEMENTS</font></b>
<br><b>&nbsp;</b>
<br><b>The elements are instruments of nature without which no natural
operation can proceed. Now in order to truly perceive anything it is naturally
necessary to know its quiddity and essence by means of a definition or
description of it and of its operations, as there is nothing superfluous
in nature, the way the thing operates can subsequently be perceived, through
the way that natural principles operate.&nbsp;</b><b></b>
<p><b>So these propositions are divided into three parts devised in order
to determine the said things. Now the first part deals with the essence,
entity, principles, operations and description of nature. The second part
deals with the powers of nature and their acts, namely the elements. Finally,
the third part deals with the way the&nbsp; propositions of the elements&nbsp;
apply to the propositions of figure T.</b><b></b>
<p><b>The first part contains sixteen natural principles used to describe
the essence, substance and nature of the elemental figure. Each principle
has three propositions which gives forty-eight propositions in the first
part.</b><b></b>
<p><b>The second part contains ten cameras resulting from the combination
of the cameras of the elemental figure, and each one has three propositions,
totaling thirty, or ten times three propositions.</b><b></b>
<p><b>The third part contains the fifteen angles of figure T., with three
propositions each which gives forty-five propositions. So as there are
forty-eight propositions in the first part, thirty in the second and forty-five
in the third, the total number of propositions in the elemental figure
is one hundred and twenty-three.</b><b></b>
<p><b>Now let us proceed in sequence, beginning with the first part .</b><br>
<BR></td>
</tr>
</table></center>

<h3>
<font face="Arial"></font></h3>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
