<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>M</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>M.&nbsp; Minority</b>
<br><b>1.&nbsp; Any universal minority contradicts being.</b>
<br><b>2.&nbsp; Any minority produced through successive minorities is
greater than other minorities.</b>
<br><b>3.&nbsp; As minority increases it moves further away from composition.</b>
<br><b>4.&nbsp; All minor substance is subject to major substance.</b>
<br><b>5.&nbsp; The substance produced by intellect in its rational universality
is less than that produced by nature in real universality.</b>
<br><b>6.&nbsp; In lesser virtue there is lesser substance.</b>
<br><b>7.&nbsp; Minority between substance and accidents can never be without
some imperfection.</b>
<br><b>8.&nbsp; Minority never occurs in substance before accidents.</b>
<br><b>9.&nbsp; From accident to substance, minority is transposed to majority.</b>
<br><b>10.&nbsp; Any accident further away from the end is less than the
other accidents.</b>
<br><b>11.&nbsp; The greatest minority is in the accident in which substantial
virtue has the least influence.</b>
<br><b>12.&nbsp; Every minor act produces minor accidents.</b></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
