<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Propositions on Law 2</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Propositions about
Law 2</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b><font size=-1>PROPOSITIONS ABOUT LAW, PART TWO</font></b><b></b>
<p><b>This second part contains propositions that provide a doctrine and
method for reducing Laws to the principles of T.&nbsp; Now let us begin
with the first and foremost of all principles.&nbsp;</b><b></b>
<p><b>God A.</b>
<br><b>1. Since God is just, every Law is an act of Justice.</b>
<br><b>2. Whoever contradicts Law, contradicts God.</b>
<br><b>3. Every Law is subservient to God's Law.</b><b></b>
<p><b>Creature B.</b>
<br><b>1. It is up to God to create Law, and up to man to apply it.</b>
<br><b>2. The elevation of Law is always created by elevating the virtues.</b>
<br><b>3. Since every human being was created by divine Justice, all are
under the obligation to honor the likeness of Justice.</b><b></b>
<p><b>Operation C.</b>
<br><b>1. Without Operating, Law cannot stand against injury.</b>
<br><b>2. Law is declared in specific Operations.</b>
<br><b>3. Law arises through affirmation and negation.</b><b></b>
<p><b>Difference D.</b>
<br><b>1. Judgments are diversified in the diversification of Formal and
Material laws.</b>
<br><b>2. Diversity of purpose cannot stand under one and the same judgment.</b>
<br><b>3. Laws are different so they can be concordant.</b><b></b>
<p><b>Concordance E.</b>
<br><b>1. Since there is Law and concordance in God, Law is always greater
in concordance than injury in contrariety.</b>
<br><b>2. The Law that is greatest in its concordance with its end is to
be elected.</b>
<br><b>3. Because Justice is great, it can be magnified in the concordance
of Law.</b><b></b>
<p><b>Contrariety F.</b>
<br><b>1. Any contrariety among Laws exists merely in the rational mind.</b>
<br><b>2. Without God, Law cannot contradict injury.</b>
<br><b>3. Law always contradicts injury more strongly with universal principles
than with particular ones.</b><b></b>
<p><b>Beginning G.</b>
<br><b>1. The nobility of principles of Law resides in the nobility of
their end.</b>
<br><b>2. In the principles of Law there are beacons for guiding judgments.</b>
<br><b>3. All Laws must be reduced to sure principles.</b><b></b>
<p><b>Middle H.</b>
<br><b>1. The middle of Law is a mirror for viewing the beginning and the
end of Law.</b>
<br><b>2. The just and the unjust are the medium through which Justice
and injury are opposed.</b>
<br><b>3. No medium can ever produce any concordance between Justice and
injury.</b><b></b>
<p><b>End I.</b>
<br><b>1. Since the end is a nobler principle than the beginning and the
middle, every legal judgment must be made with a view to the end.</b>
<br><b>2. The end of Law is Justice.</b>
<br><b>3. The end that is most resistant to injury must be elected.</b><b></b>
<p><b>Majority K.</b>
<br><b>1. Since substance agrees with majority, substantial Law supersedes
accidental Law.</b>
<br><b>2. Greater Laws are signified by greater accidents.</b>
<br><b>3. Law opposes injury more strongly with the virtues that exist
in God, than with virtues that do not exist in God.</b><b></b>
<p><b>Equality L.</b>
<br><b>1. Any equality between one Law and another casts a cloud over judgment.</b>
<br><b>2. Laws find their equal parity in the equal parity of their ends.</b>
<br><b>3. There can never be any equal parity between Law and injury.</b><b></b>
<p><b>Minority M.</b>
<br><b>1. Minority of Law exists in necessity and contingency.</b>
<br><b>2. A Law that exists through contingency is less than a Law that
exists of necessity.</b>
<br><b>3. Minority of Law resides in any closeness between Justice and
injury.</b><b></b>
<p><b>Affirmation N.</b>
<br><b>1. Any Law giving rise to the greatest good is to be affirmed above
the other Laws.</b>
<br><b>2. No Law can be affirmed against God.</b>
<br><b>3. A Law cannot be affirmed before knowing its beginning, middle
and end.</b><b></b>
<p><b>Doubt O.</b>
<br><b>1. Legal doubting and questioning must lead to legal affirmations
and negations.</b>
<br><b>2. Doubt in legal matters can never be without a cause.</b>
<br><b>3. Doubt in legal matters arises from an equal parity between affirmation
and negation.</b><b></b>
<p><b>Negation P.</b>
<br><b>1. As it is right to affirm Justice, all injury must be negated.</b>
<br><b>2. The denial of Law involves impossibility more than possibility.</b>
<br><b>3. No principle can build more than what the denial of Law can destroy.</b><br>
<BR></td>
</tr>
</table></center>

<h3>
<font face="Arial"></font></h3>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
