<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>D</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>D. Difference&nbsp;</b>
<br><b>1.&nbsp; Because difference is really universal in nature, it exists
in particulars.</b>
<br><b>2.&nbsp; Because there is a difference in concordance without any&nbsp;
contrariety at all, difference has greater magnitude than contrariety.</b>
<br><b>3.&nbsp; Major difference can give rise to greater concordance than
minor difference can.</b>
<br><b>4.&nbsp; In the sensitive power, difference and species are so closely
related that they both at once differentiate and specify it.</b>
<br><b>5.&nbsp; Since God can be understood and loved, the difference between
intellect and will is greater than any difference between one sense and
another.</b>
<br><b>6.&nbsp; Difference is a power that the elements use to produce
their likenesses.</b>
<br><b>7.&nbsp; The intellect cannot differ from the senses without some
likenesses and unlikenesses.</b>
<br><b>8.&nbsp; Since the soul specifies its subject more than the body
does, there is greater difference in the soul than in the body.&nbsp;</b>
<br><b>9.&nbsp; The rational animal is a great mirror where the great difference
between spirit and body appears.</b>
<br><b>10. Intellect is always different from will (and conversely) in
understanding and willing because their essences are different.</b>
<br><b>11.&nbsp; There is more difference between understanding and willing
if they differentiate what is understood and willed than if they do not.</b>
<br><b>12.&nbsp; Without the difference between intellect and will, no
human life can exist.</b></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
