<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Questions "S" 2</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> Questions "S" 2</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><br>
<b>FIGURE 3</b>
<br><font size=+1>Questions about S. part 2</font><b></b>
<p><b>Following the questions of the first part of S., now let us deal
with the second part which shows by example how to multiply cameras by
universal multiplication in combining figures, and thus sometimes cameras
of A. are used, sometimes cameras of V., and also of the other figures
as the setup of the questions and solutions requires.</b><b></b>
<p><b>B.</b>
<br><b>Question 1: Is there any difference between B. and C.?</b>
<br><b>Question 2: Does B. produce its likeness in E. as much as C. does?</b>
<br><b>Solution: [B.C.D.][Difference, concordance, contrariety.][Faith,
hope, charity.]</b><b></b>
<p><b>C.</b>
<br><b>Question 1: Is the appetite of C. greater through its action, or
its passion?</b>
<br><b>Question 2: Does C. give influence with its form, and does C. need
matter?</b>
<br><b>Solution: [C.B.E.][God, difference, majority.][Essential intelligence,
form, matter.]</b><b></b>
<p><b>D.</b>
<br><b>Question 1: Is essential unwillingness universal to not willing
just as essential will is universal to willing?</b>
<br><b>Question 2: Do willingness and unwillingness belong to the same
power without any essential difference?</b>
<br><b>Solution: [D.E.I.][God, concordance, majority.][Essential will,
being, virtue.]</b><b></b>
<p><b>E.</b>
<br><b>Question 1: Is E. numerically incorruptible after death?</b>
<br><b>Question 2: After separation from the body, does E. reside in the
soul's powers or in the soul's being?</b>
<br><b>Solution: [E.I.R.][Beginning, end, majority.][Simplicity, operation,
movement.]</b><b></b>
<p><b>F.</b>
<br><b>Question 1: Can F. discourse in seeking particulars without H.?</b>
<br><b>Question 2: Can F. exist without B.?</b>
<br><b>Solution: [F.B.O.][Contrariety, beginning, end.][Water, water.]</b><b></b>
<p><b>G.</b>
<br><b>Question 1: Is there any difference between the essence of G. and
the essence of C.?</b>
<br><b>Question 2: Is there a difference between the light of G. and the
light of C.?</b>
<br><b>Solution: [G.D.H.][Difference, concordance, contrariety.][Air, water.]</b><b></b>
<p><b>H.</b>
<br><b>Question 1: Does majority accidentally agree with E. and minority
with H.?</b>
<br><b>Question 2: Is H. originally as noble as D.?</b>
<br><b>Solution: [H.D.I.][God, creature, difference.][Fire, water.][Fire,
fire.]</b><b></b>
<p><b>I.</b>
<br><b>Question 1: Was I. created by necessity, or through grace?</b>
<br><b>Question 2: Does a child first use I. before using E.?</b>
<br><b>Solution: [I.E.R.][Contrariety, beginning, end.][Interior, exterior,
motion.]</b><b></b>
<p><b>K.</b>
<br><b>Question 1: Is K. a being that resists E.F.?</b>
<br><b>Question 2: Is K. produced from something, or from nothing?</b>
<br><b>Solution: [K.L.N.][Affirmation, doubt, negation.][Being, privation,
defect.]</b><b></b>
<p><b>L.</b>
<br><b>Question 1: Is L. a creature?</b>
<br><b>Question 2: Does L. arise in essential intelligence, or in the intellect?</b>
<br><b>Solution: [L.C.R.][Beginning, end, majority.][Essential intelligence,
substance, accident.]</b><b></b>
<p><b>M.</b>
<br><b>Question 1: Is M. as much in need of objects as are D. and H.?</b>
<br><b>Question 2: Can M. influence its likeness with its light to the
same extent that D. and H. can?</b>
<br><b>Solution: [M.D.H.][God, majority, minority.][Being, substance, accident.]</b><b></b>
<p><b>N.</b>
<br><b>Question 1: Do being and perfection play a greater part in N. than
do non-being and imperfection?</b>
<br><b>Question 2: Should N. be more desired, or less desired?</b>
<br><b>Solution: [N.P.Q.][God, difference, end.][Being, perfection, imperfection.]</b><b></b>
<p><b>O.</b>
<br><b>Question 1: Does O. hold more likenesses of being than of non-being?</b>
<br><b>Question 2: Is O. naturally necessary to the soul?</b>
<br><b>Solution: [O.P.R.][Affirmation, doubt, negation.][Faith, hope, charity.]</b><b></b>
<p><b>P.</b>
<br><b>Question 1: Is there greater concordance or contrariety in P.?</b>
<br><b>Question 2: Is P. subject to both being and non-being?</b>
<br><b>Solution: [P.D.H.][Contrariety, majority, minority.][Power, imperfection,
object.]</b><b></b>
<p><b>Q.</b>
<br><b>Question 1: Can Q. ever revert to the same number?</b>
<br><b>Question 2: Is Q. more lovable than O.P.?</b>
<br><b>Solution: [Q.O.P.][God, creature, operation.][Substance, accident,
virtue.]</b><b></b>
<p><b>R.</b>
<br><b>Question 1: Are B.C.D. mixed in the mixture of R.?</b>
<br><b>Question 2: Are B.C.D. corrupted in R.?</b>
<br><b>Solution: [R.E.N.][Beginning, end, doubt.][Essential memory, essential
intelligence, virtue.]</b>
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
