<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>5.Forming Judgments</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 5.Forming Judgments</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>SECTION THREE PART FIVE</b>
<br><font size=+1>Forming Judgments</font><b></b>
<p><b>When making a judgment, the senses, imagination, memory and will
must be guided by the intellect, whose object is the truth.</b><b></b>
<p><b>Following the disposition of the triangles of T., the intellect makes
its judgment by using A.S.V.X. etc. while it receives its own likenesses
in itself from the senses, imagination, memory and will and forms its judgment
so that these likenesses are not destroyed&nbsp; and concordance is preserved
between the universal and its particular in the cameras and universal propositions
that belong to the figures.</b><b></b>
<p><b>In this Art, judgments are sometimes made with E., sometimes with
I., sometimes with N., and sometimes with R. and sometimes with two or
more of these letters. However, judgments made with N.R. are confused and
closer to doubt or supposition. Some judgments in this Art are made through
likenesses, and some through unlikenesses, some through affirmation and
some through negation, some with reference to reality and others with reference
to reason etc. But the general rule in this Art is that any judgment of
any kind or on any subject must agree with the principles and propositions
of this Art. And if the intellect cannot judge something to be possible,
it must declare it impossible, and if it cannot judge something to be reasonable,
it must declare it to be unreasonable.</b><b></b>
<p><b>Further, the author of this Art recommends that whenever the intellect
is able to make a judgment in terms of the concordance of the likenesses
it receives from the senses, imagination etc. it should accept this judgment,
and whenever it cannot, it must turn the judgment into its opposite, or
accept the likenesses that best agree with the greater concordance of reality,
substance and accidents, and also best agree with the greater concordance
of the cameras and propositions found in the figures of this Art.</b>
<br><b></b>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
