<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Questions on "T"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Questions on "T"</font></h3>
<b></b>&nbsp;
<table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>FIGURE ONE</b>
<br><b>QUESTIONS ABOUT T.</b>
<br><b>INTRODUCTION</b><b></b>
<p><b>T. is divided into five triangles, and each angle contains four principles,
and thus there are eight questions for each angle, or two questions for
each of the four principles; this gives twenty-four questions for each
triangle of T, and twenty-four times five gives a total of one hundred
and twenty questions for figure T.</b><b></b>
<p><b>Now let us deal in sequence with the questions of T., following the
sequence of the principles. And as God is the first and most noble principle
of T., the questions regarding God come first.</b><b></b>
<p><b>To solve each pair of questions, we refer to the propositions of
the cameras and match them together, by forming the first three cameras
in the three outer circles, and the two following cameras in the two inner
circles that revolve in the middle, and by forming the solutions to the
questions in accordance with all the cameras of the common figure. This
rule applies to this Art in general, and never fails.</b>
<br>&nbsp;</td>
</tr>
</table>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
