<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>3.Fig."S"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 3.Fig."S"</font></h3>

<table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b><font color="#660000">SECTION ONE PART THREE</font></b>
<br><b><font color="#660000">FIGURE S.</font></b>
<p><b><font color="#660000">Like the previous figures, Figure S. in this
Art is apprehended by the senses, imagination and intellect.</font></b>
<p><b><font color="#660000">It is apprehended by the senses as shown in
the initial pages displaying two Figures of S. as Figure S. is divided
into two figures, the first of which has the following sixteen principles
written in its circumference signifying the essence of S., namely:&nbsp;</font></b>
<p><font color="#660000">Essential memory,&nbsp;&nbsp;&nbsp;&nbsp; Form,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Composition, Operation,</font>
<br><font color="#660000">Essential intelligence, Matter,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Substance,&nbsp;&nbsp;&nbsp;&nbsp; Inwardness,</font>
<br><font color="#660000">Essential will,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Conjunction, Accident,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Outwardness,</font>
<br><font color="#660000">Being,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Simplicity,&nbsp;&nbsp;&nbsp;&nbsp; Virtue,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Movement.</font>
<p><b><font color="#660000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And in
the middle of the circle there are four differently colored squares signifying
the powers of the soul and their acts through the alphabet written in the
corners of the four squares contained in this Figure.</font></b>
<p><b><font color="#660000">B. memory remembering</font></b>
<br><b><font color="#660000">C. the intellect understanding</font></b>
<br><b><font color="#660000">D. the will willing</font></b>
<br><b><font color="#660000">E. the compound act of B.C.D.&nbsp;</font></b>
<p><b><font color="#660000">F. memory remembering</font></b>
<br><b><font color="#660000">G. the intellect understanding</font></b>
<br><b><font color="#660000">H. the will hating</font></b>
<br><b><font color="#660000">I. the compound act of F.G.H.</font></b>
<p><b><font color="#660000">K. memory forgetting</font></b>
<br><b><font color="#660000">L. the intellect ignoring</font></b>
<br><b><font color="#660000">M. the will loving or hating</font></b>
<br><b><font color="#660000">N. the compound act of K.L.M.</font></b>
<p><b><font color="#660000">O. the compound act of B.F.K.</font></b>
<br><b><font color="#660000">P. the compound act of C.G.L.</font></b>
<br><b><font color="#660000">Q. the compound act of D.H.M.</font></b>
<br><b><font color="#660000">R. the compound act of O.P.Q.</font></b>
<p><b><font color="#660000">&nbsp;The second figure contains six circles,
each of the three outer circles displays the sixteen above principles of
S., and the three inner circles display the letters of the alphabet also
found in the first Figure S.&nbsp; This second figure, as the previous
figures, should be made of some metal or other material and contain revolving
circles displaying the above principles and letters, and T. with all the
principles of its second figure in three revolving circles should be viewed
alongside it, as with the other figures.</font></b>
<p><b><font color="#660000">&nbsp;Figure S. is perceived by the imagination
that actively imagines the things seen and heard by the senses in the Figure.
And the imagination relays its imaginary likeness of the sense data to
the intellect. And thus the imagination receives particular items that
it relays to the intellect in a universal way.</font></b>
<p><b><font color="#660000">&nbsp;Figure S. is perceived by the intellect
when it receives particular items from the imagination in which it produces
a sequence of likenesses, and then gathers one universal concept from the
many particulars offered by the imagination, after which the intellect
strips itself of the particular imaginary representations it has received
and elevates its activity by producing a likeness of S. which it understands
through the line that connects it to the imagination. And while the intellect
soars in these lofty heights, it particularly understands the essence of
the soul, namely essential memory, essential intelligence and essential
will from which it gathers one universal being that is the act of these
essences. And this is because each essence is in itself and per se a perceptive
property, and all three together produce one being called S., which they
do under one common form and one common matter, through which all three
are perceptive in themselves and gathered into one substance.</font></b>
<p><b><font color="#660000">&nbsp;As it understands the rational soul,
the intellect describes it with the above principles namely essential memory,
essential intellect, essential will, being, form, matter etc. reduced to
the alphabet of the Common Figure. Through this description of the said
sixteen principles, any particular issue involving S. can be investigated.
Subsequently, the intellect descends to the powers of the soul with their
acts, where it understands that B. is a power, and that C. is also a power
of the soul, as well as D. and that E. is the act of the powers through
which they perceive objects. And the same applies to I. N. R.</font></b>
<p><b><font color="#660000">&nbsp;While the intellect understands things
in this way, it rises again to the universal level as it first grasps its
object in the light of the imagination and subsequently in its own light,
like a man who sees by sunlight during the day and by another light, such
as fire, at night. And while the intellect soars in these heights and a
question arises requiring the discovery of some particular item concerning
S., it descends and produces its likenesses in the proportions observed
in the course of its rise to the universal and its descent to the particular,
while it retains whatever likenesses it can from the senses and imagination
so as to produce more likenesses from objects by using T. with its propositions
and the propositions of S. in order to better find and judge the particular
issue.</font></b></td>
</tr>
</table>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
