<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>P</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> P</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The black triangle</b>
<br><font size=+1>P. Negation</font><b></b>
<p><b>Question 1: Must unreasonable things be negated to the same extent
that reasonable things must be affirmed?</b>
<br><b>Question 2: Does negation agree better with being than with non-being?</b>
<br><b>Solution: [Negation, God, contrariety.]</b><b></b>
<p><b>Question 3: Can negation be disparaged to the same extent as affirmation?</b>
<br><b>Question 4: Does negation agree better with sadness than with joy?</b>
<br><b>Solution: [Negation, God, end.]</b><b></b>
<p><b>Question 5: Is negation free from passion?</b>
<br><b>Question 6: Does negation agree better with unwillingness than with
willingness?</b>
<br><b>Solution: [Negation, God, affirmation.]</b><b></b>
<p><b>Question 7: Is negation greater in contrariety than in concordance?</b>
<br><b>Question 8: Is the end of negation in concordance, or in contrariety?</b>
<br><b>Solution: [Negation, God, end.]</b><br>
<BR></td>
</tr>
</table></center>

<h3>
<font face="Arial"></font></h3>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
