<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Part 1</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> Part 1</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b><font size=-1>THE PROPOSITIONS OF THE ELEMENTS</font></b>
<br><b><font size=-1>PART ONE</font></b>
<p><b>Essential fire B.</b>
<br><b>1. Essential fire together with the other essences is a prime essence
of natural being.</b>
<br><b>2. Essential fire is an actively illuminating and passively illuminated,
actively heating and passively heated being.</b>
<br><b>3. Essential fire is an essential part of universal being wherein
it is an actively moving and passively moved fiery essence.</b>
<p><b>Essential air C.</b>
<br><b>1. Essential air is an essence that moistens actively with its form
and is passively moistened in its matter.</b>
<br><b>2. Since essential air consists entirely of active moisture and
passive moisture, it can be neither active nor passive in itself without
some medium.</b>
<br><b>3. Since essential air can be heated in its passive matter, active
moisture moistens passive moisture.</b>
<p><b>Essential water D.</b>
<br><b>1. Active coldness predominates in the nature of essential water
which is essentially subject to active coldness, rather than in the nature
of essential earth which is accidentally subject to active coldness.</b>
<br><b>2. Essential water is moistened accidentally and cools its own matter
essentially.</b>
<br><b>3. Essential air fills essential water with its moist influence
and essential water restrains its matter and the matter of earth by cooling
them.</b>
<p><b>Essential earth E.</b>
<br><b>1. As essential water transmits its influence to essential earth,
the form of essential earth is a being that actively dries and evacuates,
and the matter of essential earth is a being that is dried and evacuated.</b>
<br><b>2. Since earth is dry per se and cold by accident, substance is
produced from it through dryness and accidents are produced in it through
coldness.</b>
<br><b>3. Passive heat receives dryness from active dryness in order to
be passive under active heat.</b>
<p><b>Being</b>
<br><b>1. As active heating and illuminating form cannot act upon its own
matter without a medium, it composes the universality of natural being
with essential air, essential water and essential earth.</b>
<br><b>2. Since the matter of essential fire is both substantially and
accidentally passive, it composes being together with the other matters.</b>
<br><b>3. The universal being of nature proceeds from essence into being
as its subtle physical essence proceeds into dense physical being in order
to be a universal act of substantial and accidental action and passion
in accordance with the essences from which it is produced.</b>
<p><b>Form G.</b>
<br><b>1. Active essential fire, active essential air, active essential
water and active essential earth are the simple forms from which one universal
form is produced.</b>
<br><b>2. From universal form, four general forms proceed and together
with their matters they are the powers of universal nature known as the
elements.</b>
<br><b>3. Under the four universal forms, countless forms exists as there
are countless elemented compounds and countless substantial and accidental
forms.</b>
<p><b>Matter H.</b>
<br><b>1. Passive essential fire, passive essential air, passive essential
water and passive essential earth through their mutual composition are
the prime matter that stands under universal form.</b>
<br><b>2. As prime matter is an aggregate of four essential matters, it
is likewise divided into four potential matters and thus gives rise to
the powers.</b>
<br><b>3. From the four matters into which prime matter is divided countless
matters descend into the substantial beings that are the acts of the elements.</b>
<p><b>Simplicity I.</b>
<br><b>1. Natural simplicity first arises in actively heating, moistening,
etc. form and in passively heated, moistened, etc. matter.</b>
<br><b>2. Within the being in which nature is aggregated, there is one
simple form known as universal form and one simple matter known as universal
matter.</b>
<br><b>3. From the simplicity of universal form and prime matter four simple
forms and four simple matters proceed, namely the simple elements producing
simple forms and matters simpler than the ones found in the individuals
of species.</b>
<p><b>Composition K.</b>
<br><b>1. Composition first arises in active heat and passive heat and
in another thing called a compound so that active heat can act and passive
heat can be passive without any corruption of their simplicity.</b>
<br><b>2. Active essential heat and passive essential heat are composed
through actively composing essence and passively composed essence.</b>
<br><b>3. The totality of composition is aggregated in a being called the
entire body of nature, whence composition descends directly in a straight
line through the compound elements with their species and individuals.</b>
<p><b>Substance L.</b>
<br><b>1.&nbsp; Since essential fire, essential air, essential water and
essential earth are substantial forms and essences, they are therefore
the essences of one universal substance composed of universal form and
matter.</b>
<br><b>2.&nbsp; From universal substance, four universal powers flow that
are the formal and material essences constituting every natural corporeal
substance.</b>
<br><b>3. As active essential fire and passive essential fire seek to be
a substance per se, and as they cannot do this on their own, they produce
substance with another thing into another that is not their own substance
and that is diversified through the individuals of species.</b>
<p><b>Accidents M.</b>
<br><b>1. Accidents first arise in the action of active heat and passive
heat, active moisture and passive moisture, etc.</b>
<br><b>2. Since active heat cannot act upon passive heat without a medium,
quantity accidentally arises from active heat and passive heat, active
moisture and passive moisture, active coldness and passive coldness, active
dryness and passive dryness.</b>
<br><b>3. Universal being is accidentally aggregated and this is where
accidents arise and exist and from which they descend through the four
elements with their acts, and this proceeds without any cessation of the
mover and what it moves.</b>
<p><b>Virtue N.&nbsp;</b>
<br><b>1. In active light and passive light, the virtue of the light of
fire potentially exists, and the passively illuminated virtue of air enters
into it so that the virtue of both can proceed into act.</b>
<br><b>2. Nature's virtue ascends and descends from essence into being
and from being into the powers, and from the powers into substance, and
from substance into operation.</b>
<br><b>3. Every actively heating virtue is active through form and every
passively heated virtue is passive through matter.</b>
<p><b>Operation O.</b>
<br><b>1. Through intelligence and heaven, the operation of nature begins
in universal being, which is entirely moving and moveable.</b>
<br><b>2. In the operation of nature, intelligence acts upon the heavens,
and the heavens upon active heat and this descends all the way to substantial
beings.</b>
<br><b>3. As there is no operation in nature without the intention or inclination
of active appetite and passive appetite, nature incessantly operates and
is operated on.</b>
<p><b>Inwardness P.</b>
<br><b>1. The inwardness of nature is in one essence within another and
in one part within another and in all parts within the whole and vice versa.</b>
<br><b>2. The inwardness of nature is in form within matter and matter
within form, and in essence within being and being within essence, and
accident within substance and life within man.</b>
<br><b>3. Active heat is within passive heat and vice versa, and passive
moisture has active and passive heat within it and the universal has particulars
within it and man exists within his species.</b>
<p><b>Outwardness Q.</b>
<br><b>1. Human species is outside the human individual, active heat outside
passive heat and the universal outside particulars.</b>
<br><b>2. Shape is external to form and surface external to matter and
color external to surface.</b>
<br><b>3. All species of substantial elemental beings are external to the
elements and every compound being is external to singular simplicity.</b>
<p><b>Movement R.</b>
<br><b>1. As active heat moves actively and passive heat is passively moved,
the movement of nature arises here in the composition of the universal
being of nature through intelligence and the heavens.</b>
<br><b>2. The movement of nature descends directly in a straight line from
essence to being and from being into the powers and from the powers into
act.</b>
<br><b>3. The movement of nature conserves universal principles in which
there is neither generation nor corruption.</b>
<p>&nbsp;</td>
</tr>
</table></center>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
