<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>7.Fig.Philosophy</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 7.Fig.Philosophy</font></h3>

<table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>SECTION ONE PART SEVEN</b>
<br><b>THE FIGURE OF PHILOSOPHY</b><b></b>
<p><b>Like the previous figures, the figure of Philosophy is addressed
to the senses and imagination. The intellect receives it through the senses
and imagination in accordance with the likenesses of corporeal species,
wherefrom it rises to likenesses of spiritual species, and with all this
it forms its own inner universal concept of the science of Philosophy.
While the intellect grasps this universal concept it descends from the
Prime Cause that is the cause of all causes through Motion, Intelligence,
Heaven etc. After descending through successive particulars, the intellect
ascends again by the same steps back to the Prime Cause. While investigating
particulars the intellect discourses through the said degrees or steps
with their respective propositions, to the extent that its own light together
with the light of the senses and imagination can illuminate the particular
investigation and judgment at hand by following the regulated form whereby
Philosophy is configured in the intellect by using the senses and imagination.
And Philosophy is considered as an imprint and foreshadowing of the science
of Theology.</b>
<br>&nbsp;</td>
</tr>
</table>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
