<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>C</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> C</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The blue triangle</b>
<br><font size=+1>C. Operation</font>
<p><b>Question 1: Is God's operation infinite?</b>
<br><b>Question 2: Can God's operation proceed with infinite and eternal
velocity?</b>
<br><b>Solution: [Operation, God, end.][Fire, earth.]</b>
<p><b>Question 3: Can the intellect produce another substantial being from
its own essence?</b>
<br><b>Question 4: Are intellectual operations as difficult as sensual
ones?</b>
<br><b>Solution: [Operation, God, majority.][Fire, water.]</b>
<p><b>Question 5: Are all particular natural operations subject to one
universal natural operation?</b>
<br><b>Question 6: Can a greater operation proceed from natural and artificial
operations together than from either a natural or an artificial operation
alone?</b>
<br><b>Solution: [Operation, God, majority.][Fire, air.]</b>
<p><b>Question 7: Is artificial operation more concordant with figure than
with form?</b>
<br><b>Question 8: Is an operation done with likenesses greater than an
operation done with unlikenesses?</b>
<br><b>Solution: [Operation, God, end.][Fire, fire.]</b>
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
