<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>K</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> K</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The yellow triangle</b>
<br><font size=+1>K. Majority</font><b></b>
<p><b>Question 1: Is there any majority in God?</b>
<br><b>Question 2: Is operation greater in majority than in equality?</b>
<br><b>Solution: [Majority, God, equality.]</b><b></b>
<p><b>Question 3: Is majority a universal form in universal substance?</b>
<br><b>Question 4: Is substance greater through form than through matter?</b>
<br><b>Solution: [Majority, God, minority]</b><b></b>
<p><b>Question 5: Does majority consist in one universal and natural substance
from which descend all particular substances that have majority?</b>
<br><b>Question 6: Are there universal accidents in the majority of universal
substance from which all particular natural accidents descend into majority?</b>
<br><b>Solution: [Majority, beginning, end.]</b><b></b>
<p><b>Question 7: Does majority of substance arise from matter and form?</b>
<br><b>Question 8: Is the majority of substance a part of the entity of
substance?</b>
<br><b>Solution: [Majority, equality, minority.]</b><br>
<BR></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
