<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Part 3</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> Part 3</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b><font size=-1>THE PROPOSITIONS OF THE ELEMENTS</font></b>
<br><b><font size=-1>PART THREE&nbsp;</font></b><b></b>
<p><b>Without T., it is impossible to know anything about the nature and
operations of the elements, therefore the propositions in this third part
are reduced to T. in various ways, by referring to the principles of T.
sometimes with the first part, sometimes with the second part in mind.
And it is sufficient to provide an example of the second part, since this
shows clearly enough the way to reduce the first part to the principles
of T. And these propositions are distributed in groups of three among the
fifteen angles of T., as was done above in the second part of Law, thus
the third part contains forty-five propositions. Now let us begin with
the propositions of the first and noblest of the principles.</b><b></b>
<p><b>God A.</b>
<br><b>1. On account of the magnitude that is in God, every element seeks
out its likeness by seeking to be great.</b>
<br><b>2. As God exists incessantly within Himself, every element seeks
to exist incessantly in itself.</b>
<br><b>3. Since God's willing and not willing are both productive and receptive
of good, every element operates both actively and passively.</b><b></b>
<p><b>Creature B.</b>
<br><b>1. Every element is further removed from non being by its existence
as a creature than by existing as an act.</b>
<br><b>2. No elemental act can proceed beyond the realm of created being.</b>
<br><b>3. As creatures, elements produce their likenesses in other creatures,
and these likenesses are known as elemented beings.</b><b></b>
<p><b>Operation C.</b>
<br><b>1. Elemental operations proceed by inclining essential parts towards
integral parts.</b>
<br><b>2. Since elemental virtue is mobile, no element can exist without
operating.</b>
<br><b>3. Every element uses accidents to produce its substantial and virtual
operations.</b><b></b>
<p><b>Difference D.</b>
<br><b>1. As being and essence are different, so are elemental essences
different from elemental powers.</b>
<br><b>2. Essence and being are diversified in the diversification of form
and matter.</b>
<br><b>3. Simple elements are never diversified from compound ones without
without a diversification in species.</b><b></b>
<p><b>Concordance E.</b>
<br><b>1. Natural being is a concordance between essence and power.</b>
<br><b>2. Concordance mediates the agreement between form and figure.</b>
<br><b>3. The inner concordance between active and passive parts comes
before their outer concordance.</b><b></b>
<p><b>Contrariety F.</b>
<br><b>1. Wherever there is less digestion, there is more contrariety.</b>
<br><b>2. Corruption through contrariety is swifter than generation through
concordance.</b>
<br><b>3. Since contrariety occurs in composition, there is no privation
of the simple elements.</b><b></b>
<p><b>Beginning G.</b>
<br><b>1. Substance arises from many essences and accidents arise from
essence and substance.</b>
<br><b>2. Form and matter are principles of concordance and privation is
a principle of contrariety.</b>
<br><b>3. Compound elements arise from simple elements.</b><b></b>
<p><b>Middle H.</b>
<br><b>1. Without knowing the beginning and end, it is improper to judge
the middle.</b>
<br><b>2. Every natural medium is more inclined toward possibility than
impossibility.</b>
<br><b>3. Every elemented thing mediates among the simple elements.</b><b></b>
<p><b>End I.</b>
<br><b>1. The final intent of nature inclines essence to being, being to
powers, powers to likenesses, and from likenesses it reverts back to being.</b>
<br><b>2. Action without passion can never be deprived of final intent.</b>
<br><b>3. Since corporeity is the essence of body, the simple elements
seek to be bodies.</b><b></b>
<p><b>Majority K.</b>
<br><b>1. Substance is the subject of majority and its accidents are the
subject of minority.</b>
<br><b>2. As elements cannot increase themselves essentially, they increase
themselves through accidental likenesses.</b>
<br><b>3. All natural majority first arises in the diversification of simple
and compound elements.</b><b></b>
<p><b>Equality L.</b>
<br><b>1. A whole never exists equally in all its parts.</b>
<br><b>2. Equality cannot be found among the acts of elements.</b>
<br><b>3. If essential fire, essential air, essential water and essential
earth did not equally produce universal being, the universal principles
would be corruptible.</b><b></b>
<p><b>Minority M.</b>
<br><b>1. All accidents are minor subjects since they do not exist of themselves
in natural things.</b>
<br><b>2. Because minority agrees with non being, every element hates to
decrease itself.</b>
<br><b>3. Transmutation from minority to majority proceeds from shape to
form.</b><b></b>
<p><b>Affirmation N.</b>
<br><b>1. Affirmation is the likeness of natural appetite and intention.</b>
<br><b>2. Every natural effect to which nature is disposed is to be affirmed.</b>
<br><b>3. Nature and affirmation are alike through possibility and entity.</b><b></b>
<p><b>Doubt O.</b>
<br><b>1. Doubt and natural confusion are somewhat similar.</b>
<br><b>2. Just like rational doubt arises from minor affirmation and negation,
natural confusion arises from minor beginning and end.</b>
<br><b>3. Through contingency and doubt, there is a similarity between
natural and rational acts.</b><b></b>
<p><b>P. Negation</b>
<br><b>1. In negation and corruption there is a metaphoric similarity between
nature and reason.&nbsp;</b>
<br><b>2. Greater contrariety than concordance between a whole and its
parts must be denied.</b>
<br><b>3. Negation has an affinity with the secrets of nature.</b>
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
