<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Propositions on Philosophy</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Propositions about
Philosophy</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>FIGURE VII</b><b></b>
<p><b><font size=-1>INTRODUCTION TO THE PROPOSITIONS OF PHILOSOPHY</font></b><b></b>
<p><b>Philosophy is the love of wisdom, sure knowledge of the secrets of
nature, the most appropriate imitation of Theology and the most sagacious
investigator into everything that is.</b>
<br><b>And as its universal principles are fully included in this Art,
they are fully sufficient for answering any particular question investigated
by Philosophy. Thus, in order to view these principles in the best possible
light each principle has three propositions and as in Theology, the propositions
of the sixteen principles likewise total up to forty-eight. So let us now
proceed in sequence, beginning with the first and noblest of the principles,
namely the prime cause, as it precedes all the other principles.</b>
<br><b></b>&nbsp;<b></b>
<p><b><font size=-1>THE PROPOSITIONS OF THE FIGURE OF PHILOSOPHY</font></b><b></b>
<p><b>The Prime Cause B.</b>
<br><b>1. The prime cause is the primordial source of the secondary nature
of second causes.</b>
<br><b>2. The prime cause exists as a being prior to causality and secondary
nature.</b>
<br><b>3. The prime cause has intrinsic perfection through form and shows
its likeness outwardly through shape.</b><b></b>
<p><b>Movement C.</b>
<br><b>1. The movement of form proceeds within substance and influences
the outward movement of shape.</b>
<br><b>2. Because the prime cause is form without any matter, whatever
exists is moved by form.</b>
<br><b>3. All movement is either toward the end or against the end.</b><b></b>
<p><b>Intelligence D.</b>
<br><b>1. The being of angels is an act of essential memory, essential
intellect and essential will.</b>
<br><b>2. Angels move in a time less way by remembering, understanding
and loving.</b>
<br><b>3. Angels move the form of nature and form moves shape and matter
in substantial beings.</b><b></b>
<p><b>Heaven E.</b>
<br><b>1. All the heavenly bodies can shed more influence than the earth
can receive.</b>
<br><b>2. The Sun transmits its influence of virtue and light to universal
mixtures before particular ones.</b>
<br><b>3. As the Sun transmits the influence of its light, it also transmits
the influence of its virtue.</b><b></b>
<p><b>Universal Form F.</b>
<br><b>1. The essence of universal form consists of many simple forms.</b>
<br><b>2. Many forms stand beneath universal form and are potentials of
it.</b>
<br><b>3. All particular forms in nature are regulated by universal form.</b><b></b>
<p><b>Prime Matter G.</b>
<br><b>1. The rule of nature cannot be found in prime matter without universal
form.</b>
<br><b>2. The essence of prime matter is an aggregate of the simple passive
parts of essential fire, essential air, essential water and essential earth.</b>
<br><b>3. Prime matter is an aggregate of simple passive parts and transmits
its influence to secondary matter which has compound passive parts.</b><b></b>
<p><b>Nature H.</b>
<br><b>1. Nature is a common being, an aggregate of universal form and
prime matter, and many particular beings are included in it.</b>
<br><b>2. Nature influences substantial forms through accidental forms
to produce substance.</b>
<br><b>3. Nature cannot act without the universal and the particular.</b><b></b>
<p><b>Elements I.</b>
<br><b>1. Elements are simple powers of nature with which composition is
produced in substantial beings.</b>
<br><b>2. Elements produce their likenesses in elemented things.</b>
<br><b>3. A simple element is a primary act and a compound element is a
secondary act.</b><b></b>
<p><b>Appetite K.</b>
<br><b>1. The first natural appetite is the appetite for being and the
second is for the likeness of being.</b>
<br><b>2. All created being naturally seeks out uncreated being through
likeness.</b>
<br><b>3. Appetite and need are at odds with each other.</b><b></b>
<p><b>Potentiality L.</b>
<br><b>1. The potential producing an act is not the same as the potential
from which the act is produced.</b>
<br><b>2. Potentiality is a being in which nature conserves its capacity.</b>
<br><b>3. The further potentiality is from habit, the closer it is to naught.</b><b></b>
<p><b>Habit M.</b>
<br><b>1. Habit is diversified through reality and reason.</b>
<br><b>2. The habit of form exists within operation, and the habit of shape
is outside.</b>
<br><b>3. Habit is a medium existing between potentiality and actuality.</b><b></b>
<p><b>Actuality N.</b>
<br><b>1. No primary act is repugnant to its own secondary act.</b>
<br><b>2. The act within substance is not the same as the one outside.</b>
<br><b>3. The act that is within substance proceeds through form and the
act that is outside proceeds through matter.</b><b></b>
<p><b>Mixture O.</b>
<br><b>1. Universal mixture is the one which exists outside the individuals
of species.</b>
<br><b>2. Mixture within substantial beings proceeds through form and mixture
outside substantial beings proceeds through matter.</b>
<br><b>3. All mixture consists of either essential or integral parts.</b><b></b>
<p><b>Digestion P.</b>
<br><b>1. Digestion is the transmutation of the virtue of essence into
being, then from being into powers and from powers into actuality.</b>
<br><b>2. All digestion proceeds from essential parts into integral parts.</b>
<br><b>3. All digestion finds concordance through form and contrariety
through matter.</b><b></b>
<p><b>Composition Q.</b>
<br><b>1. Universal composition is the body of nature encompassing many
particular compositions.</b>
<br><b>2. Composition is not produced by accident, but operation is.</b>
<br><b>3. The ultimate composition is the one in which all parts exist
within each other.</b><b></b>
<p><b>Alteration R.</b>
<br><b>1. Alteration is a medium between being and privation.</b>
<br><b>2. Alteration is an accidental process and substance is its subject.</b>
<br><b>3. All alteration proceeds between a beginning and an end.</b>
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>

<h3>
<font face="Arial"></font></h3>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
