<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>P</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>Negation P.</b>
<br><b>1.&nbsp; There is no use in denying God.</b>
<br><b>2.&nbsp; Whatever contradicts reason is an object of negation.</b>
<br><b>3.&nbsp; Major negation gives rise to major affirmation and vice
versa.</b>
<br><b>4.&nbsp; Without affirmation there is no negation.</b>
<br><b>5.&nbsp; All negation has an accidental inclination toward being.</b>
<br><b>6.&nbsp; All negation that contradicts being can be destroyed.</b>
<br><b>7.&nbsp; God can be denied more strongly than nothingness.</b>
<br><b>8.&nbsp; All negation is a mirror displaying likenesses of non being.</b>
<br><b>9.&nbsp; Because non being is subject to being, all negation is
subject to affirmation.</b>
<br><b>10.&nbsp; The orderly process of negation begins with impossibility.</b>
<br><b>11.&nbsp; Truth cannot be denied without some intermediary.</b>
<br><b>12.&nbsp; Negation and impossibility are absolutely opposed to affirmation
and possibly.</b></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
