<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Section 4  Practice: Propositions  &amp; Questions</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet1.gif"  align=TOP><font face="Arial"> Section 4 Practice:
Propositions &amp; Questions</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b>INTRODUCTION TO SECTION FOUR</b>
<br><font size=+1>On The Practice of this Art</font>
<p><b>All science consists in theory and practice, and since the theory
of this Art has been very adequately covered in a compendious way in the
previous sections, this fourth and final section deals with the practice
of the Art as given in this book. This section is divided into ten parts,
for the ten figures of this Art with ten modes of propositions and questions,
one mode for each figure, and each part is subdivided into two halves,
the first contains the propositions of its figure and the second contains
the questions. Now let us first deal with the first half, beginning with
the first figure and the other figures follow in turn.</b>
<center><b>____________***_____________</b></center>

<p><b><font size=-1>INTRODUCTION TO THE SECOND PART OF SECTION FOUR :</font></b>
<br><font size=+1>The Questions</font>
<p><b>Because the deficient intellectual virtue of the uneducated and sometimes
even of those whose understanding has been prepared by thorough and fruitful
studies, is unable to apprehend the lofty subtlety of several points found
in this book, it is now necessary and very useful, in order to dispel the
clouds of ignorance, to provide examples so that the reader will not perchance
form opinions that are alien to the Art. Since the author of this book
is well aware of this hazard, he included examples of all the preceding
material here in the second part of the last section, showing how to track
down and find any particular in its universals.</b>
<p><b>This part has ten parts, namely the ten general figures of this Art,
and note that this part is designed to contain two questions for each and
every principle of the said figures. Both questions are solved with the
same cameras, and these cameras with their statements display the universals
where the particular points can be sought and found, as was already explained
in section three.</b>
<p><b>Note that the first camera in the solution of a question is the initial
one, and the other cameras that follow are meant to corroborate the first
camera. And as there are two questions for each of the 245 principles,
245x2 gives 490 questions.</b>
<p><b>Note further that the cameras of the figures of this Art are more
universal than their questions, since all arts and sciences, if they are
not defective or in a state of utter confusion, consist in universals and
not in particulars. And if there is some particular that is perchance not
covered by the questions in this volume, then make propositions in accordance
with the doctrine and rule of the above propositions and produce them in
the cameras of the figures so as to track down that particular, because
the principles of the figures, through their ultimate universality, are
quite sufficient for responding to countless questions.</b>
<p><b>Now let us proceed with the substance of this part, and as figure
T. precedes all the other figures in this volume, let us follow the sequence
and first deal with the questions related to the principles and cameras
of T.</b>
<br>&nbsp;</td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
