<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>8.Fig.Law</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 8.Fig.Law</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>SECTION ONE PART EIGHT</b>
<br><b>THE FIGURE OF LAW</b><b></b>
<p><b>As in the previous figures, the senses and the imagination apprehend
the figure of Law shown in the initial pages so that the intellect can
ascend and descend through all the degrees and terms of the science of
Law, as it considers each particular in turn and each proposition in turn
and forms its own inner universal concept of this science in order to find
particulars in this universal by bringing to bear all the terms and propositions.
As the intellect deals with the science of Law, it understands that this
science is one organic whole intended to set A. and blue V. against red
V. because in A. there is Justice that produces its likeness in blue V.
against its unlikeness in red V. Thus the intellect perceives the beginning,
middle and end of the science of Law and with these three terms it discourses
through this science intellectually configured with its own light and the
light of the senses and imagination and ultimately with the light of A.</b></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
