<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>2. Investigating Particulars</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 2. Investigating
Particulars</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>SECTION THREE PART TWO</b>
<br><font size=+1>Investigating Particulars</font><b></b>
<p><b>As the senses, imagination, memory, and will are needed by the intellect
in order to rise to universals, as above, so they are likewise necessary
for investigating any required particular in the universal, as the intellect
descends following the senses, imagination, memory and will&nbsp; particularly
through the terms of the figures and the propositions of these terms so
that neither the universal of the required particular is in any way destroyed,
nor the terms of the figures, nor their propositions, but rather, they
are entirely preserved.</b><b></b>
<p><b>The investigation of particulars in universals is sometimes done
with T. alone, sometimes with T.A. together, sometimes by adding figures
to T.A., and sometimes with T.S. or by adding figures to T.S., and likewise
with all the other figures, always in the presence of T., for otherwise
nothing can be done with the figures. And this is done with a greater or
lesser number of figures in accordance with the genus and species of the
required particular which is discovered in some part of the universal in
concordance with other parts of this universal, as it is in concordance
with the required particular that it includes, and in opposition to the
contrary to this particular.</b><b></b>
<p><b>Just like the goodness of A. influences greatness, and the greatness
of A. influences goodness, and as through this likeness, being optimized
in greatness and magnified in goodness is produced in the Godhead, likewise
the intellect investigates particulars by influencing the will, memory,
imagination and senses and vice versa, and does so with the angles and
cameras of T. and the cameras of A. S. V. etc. as well as the propositions
of T. and the other figures, and finds particulars through the said likenesses
and influences by matching one likeness with another and one influence
with another so that neither the universal nor any of its parts are destroyed,
but rather, all its parts are in concordance for preserving the universal
in the particular that must be found in it.</b><b></b>
<p><b>Note also that likewise, for investigating and discovering particulars
the intellect must sometimes descend from universal propositions to particular
ones and then rise again to universal propositions while it discovers the
concordance existing between universal and particular propositions without
any contrariety, through the method of affirmation and negation. And in
Section Four there is an example given of the said methods for finding&nbsp;
particulars in the universal, namely in the questions as stated in the
previous chapter on investigating and forming universals.</b>
<br><b></b>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
