<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Questions on Theology</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Questions about Theology</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>FIGURE 6</b>
<br><font size=+1>Questions about Theology</font><b></b>
<p><b>Having dealt with the questions of those figures which are comprehended
in the main body of the Art, we now go on to the questions of the figures
to which the sciences of Theology, Philosophy and Law are reduced through
orderly principles, beginning with essence.</b><b></b>
<p><b>Essence B.</b>
<br><b>Question 1: Does essential intelligence seek to see God in this
life?</b>
<br><b>Question 2: Is the divine essence more understandable in its intrinsic
operation, than in its extrinsic operation?</b>
<br><b>Solution: [Essence, life, dignities.][God, operation, end.]</b><b></b>
<p><b>Life C.</b>
<br><b>Question 1: Is the act of living an unspecified act of life?</b>
<br><b>Question 2: Does the act of living proceed incessantly in the soul's
powers, or in its essence?</b>
<br><b>Solution: [Life, essence, act.][Beginning, end, majority.]</b><b></b>
<p><b>Dignities D.</b>
<br><b>Question 1: Do all of God's dignities constitute one dignified being?</b>
<br><b>Question 2: In the divine essence, does each dignity specify its
dignified being?</b>
<br><b>Solution: [Dignities, form, relation.][God, operation, end.]</b><b></b>
<p><b>Acts E.</b>
<br><b>Question 1: In God, is there a first and second act?</b>
<br><b>Question 2: Is the first act incessant?</b>
<br><b>Solution: [Act, life, form.][God, operation, beginning.]</b><b></b>
<p><b>Form F.</b>
<br><b>Question 1: Can one and the same form both produce and receive form?</b>
<br><b>Question 2: Is the likeness of form also a form?</b>
<br><b>Solution: [Form, dignities, act.][God, concordance, majority.]</b><b></b>
<p><b>Relation G.</b>
<br><b>Question 1: Is there really any relation in God?</b>
<br><b>Question 2: Is there any relation without distinction?</b>
<br><b>Solution: [Relation, dignities, act.][God, operation, end.]</b><b></b>
<p><b>Order H.</b>
<br><b>Question 1: Is there order in the essence of God?</b>
<br><b>Question 2: Does order naturally exist before the things that are
ordered?</b>
<br><b>Solution: [Order, act, relation.][God, operation, end.]</b><b></b>
<p><b>Action I.</b>
<br><b>Question 1: Does God have any action in nothingness?</b>
<br><b>Question 2: Does nothingness have any action on being?</b>
<br><b>Solution: [Action, dignities, act.][God, operation, end.]</b><b></b>
<p><b>Articles K.</b>
<br><b>Question 1: Are the articles meant to be loved more than understood?</b>
<br><b>Question 2: Can the articles be demonstrated?</b>
<br><b>Solution: [Articles, commandments, first intention.][Beginning,
end, majority.]</b><b></b>
<p><b>Commandments L.</b>
<br><b>Question 1: Are the commandments more greatly concerned with willingness
than with unwillingness?</b>
<br><b>Question 2: Is the commandment to know God a greater, more noble
and necessary one for man, than the commandment to obey Him?</b>
<br><b>Solution: [Commandments, action, first intention.][God, operation,
equality.]</b><b></b>
<p><b>Interpretation M.</b>
<br><b>Question 1: Does supposition provide for greater interpretation
than does demonstration?</b>
<br><b>Question 2: Is the magnitude of interpretation greater through concordance
than through difference?</b>
<br><b>Solution: [Interpretation, dignities, relation.][Affirmation, doubt,
negation.]</b><b></b>
<p><b>First Intention N.</b>
<br><b>Question 1: In God, is the first intention without any second intention?</b>
<br><b>Question 2: Can God create a first intention without a second intention?</b>
<br><b>Solution: [First intention, form, order.][God, operation, end.]</b><b></b>
<p><b>Second Intention O.</b>
<br><b>Question 1: Does the first intention act on the second and vice-versa?</b>
<br><b>Question 2: Does the second intention have more affinity with matter
than with form?</b>
<br><b>Solution: [Second intention, first intention, glory.][Beginning,
middle, end.]</b><b></b>
<p><b>Glory P.</b>
<br><b>Question 1: Is the magnitude of glory greater internally or externally?</b>
<br><b>Question 2: Is the magnitude of glory greater in eternity than in
will?</b>
<br><b>Solution: [Glory, dignities, act.][God, majority, equality.]</b><b></b>
<p><b>Punishment Q.</b>
<br><b>Question 1: Is the magnitude of punishment greater in the soul's
essence, than in its powers?</b>
<br><b>Question 2: Does punishment have greater magnitude in the intellect
than in the will?</b>
<br><b>Solution: [Punishment, glory, aevum.][Majority, equality, minority.]</b><b></b>
<p><b>Aevum R.</b>
<br><b>Question 1: Is there any time in the aevum?</b>
<br><b>Question 2: Does the aevum have greater magnitude in difference
than in concordance?</b>
<br><b>Solution: [Aevum, relation, glory.][God, majority, equality.]</b>
<br><b></b>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
