<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>1.Fig."T"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#FFCC33" vlink="#FFCC33" alink="#FF0000" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="378" BGCOLOR="#FFFFF2" >
<tr>
<td><img SRC="figuret.gif" ALT="Clickable Image" USEMAP="#Figure " T"" height=368 width=362><map NAME="Figure "T""><!-- PHOTO-PAINT 7.0 IMAGE MAP --><area SHAPE=POLYGON COORDS="190,103 207,17 150,20 170,101" HREF=propo-169.htm ALT="Propositions about GOD"></area><area SHAPE=POLYGON COORDS="224,114 272,41 220,22 203,104" HREF=propo-172.htm ALT="Propositions about Difference"></area><area SHAPE=POLYGON COORDS="248,139 309,100 321,81 284,44 233,120" HREF=propo-175.htm ALT="Propositions about the Beginning"></area><area SHAPE=POLYGON COORDS="259,168 349,150 331,102 251,145" HREF=propo-178.htm ALT="Propositions about Majority"></area><area SHAPE=POLYGON COORDS="347,231 349,167 260,177 260,203" HREF=propo-181.htm ALT="Propositions about Affirmation"></area><area SHAPE=POLYGON COORDS="308,292 338,235 253,210 244,231" HREF=propo-170.htm ALT="Propositions about Creation"></area><area SHAPE=POLYGON COORDS="255,338 305,295 236,236 215,254" HREF=propo-173.htm ALT="Propositions about Concordance"></area><area SHAPE=POLYGON COORDS="183,356 247,342 208,254 183,264" HREF=propo-176.htm ALT="Propositions about the Middle"></area><area SHAPE=POLYGON COORDS="175,361 177,259 147,256 113,343" HREF=propo-179.htm ALT="Propositions about Equality"></area><area SHAPE=POLYGON COORDS="102,339 142,250 121,237 56,303" HREF=propo-182.htm ALT="Propositions about Doubt"></area><area SHAPE=POLYGON COORDS="49,294 117,227 103,208 18,240" HREF=propo-171.htm ALT="Propositions about Operation"></area><area SHAPE=POLYGON COORDS="15,230 103,198 97,174 10,170" HREF=propo-174.htm ALT="Propositions about Contrariety"></area><area SHAPE=POLYGON COORDS="100,169 106,142 29,102 12,161" HREF=propo-177.htm ALT="Propositions about the End"></area><area SHAPE=POLYGON COORDS="113,139 131,116 71,45 37,87" HREF=propo-180.htm ALT="Propositions about Minority"></area><area SHAPE=POLYGON COORDS="136,114 159,101 137,13 90,38" HREF=propo-183.htm ALT="Propositions about Negation"></area></map></td>
</tr>
</table></center>

</body>
</html>
