<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Part 1</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> Part 1</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>FIGURE 9</b>
<br><font size=+1>Questions about the Elements part 1</font><b></b>
<p><b>The questions about the elemental figure, like its propositions,
are in two parts: the first deals with the body of nature and its constituent
beings and with the description of nature through which nature can be understood;
the second part deals with the powers of nature,namely the elements and
their acts. Now let us begin with the first part.</b><b></b>
<p><b>Igneity B.</b>
<br><b>Question 1: Can the matter of fire be ignified, and can its form
ignite?</b>
<br><b>Question 2: Can the matter of fire be passive under the form of
fire without any intermediary?</b>
<br><b>Solution: [Igneity, aereity, terreity.][Concordance, beginning,
middle.]</b><b></b>
<p><b>Aereity C.</b>
<br><b>Question 1: Can the matter of fire be heated more than the matter
of air?</b>
<br><b>Question 2: Does air have actively moistening form, and passive
matter that can be moistened?</b>
<br><b>Solution: [Aereity, igneity, being.][Difference, concordance, majority.]</b><b></b>
<p><b>Aqueity D.</b>
<br><b>Question 1: Does the form of water diversify, harmonize and set
opposition its matter?</b>
<br><b>Question 2: Can simple, unmixed matter of water be diversified,
harmonized and polarized?</b>
<br><b>Solution: [Aqueity, simplicity, composition.][Difference, concordance,
contrariety.]</b><b></b>
<p><b>Terreity E.</b>
<br><b>Question 1: Is earth cold per se or by accident?</b>
<br><b>Question 2: Can the matter of earth be ignited more than the matter
of air?</b>
<br><b>Solution: [Terreity, aqueity, composition.][Beginning, middle, end.]</b><b></b>
<p><b>Being F.</b>
<br><b>Question 1: Is nature's being composed of substance and accidents?</b>
<br><b>Question 2: Is essence the source of being, and are the powers of
being the source of accidents?</b>
<br><b>Solution: [Being, substance, accident.][Beginning, end, majority.]</b><b></b>
<p><b>Form G.</b>
<br><b>Question 1: Is substance produced from majority of form and matter,
and accident from minority of substance?</b>
<br><b>Question 2: Within the rule and intention of nature, can there be
any particular forms with no universal form?</b>
<br><b>Solution: [Form, substance, accident.][Concordance, end, majority.]</b><b></b>
<p><b>Matter H.</b>
<br><b>Question 1: In the matter of fire, can one and the same essence
be illuminated, heated and ignited?</b>
<br><b>Question 2: Does the form of fire incessantly heat and illuminate
all of the matter of fire?&nbsp;</b>
<br><b>Solution: [Matter, form, simplicity.][Operation, beginning, end.]</b><b></b>
<p><b>Simplicity I.</b>
<br><b>Question 1: Does the simplicity of nature have a simplifying act?</b>
<br><b>Question 2: Does the form of fire actively simplify, whereas its
passive matter is simplified?</b>
<br><b>Solution: [Simplicity, igneity, virtue.][Operation, concordance,
majority.]</b><b></b>
<p><b>Composition K.</b>
<br><b>Question 1: Is fire a compounded power, since its form actively
ignifies and its matter is passively ignified?</b>
<br><b>Question 2: Is nature composed of universals and particulars?</b>
<br><b>Solution: [Composition, being, nature.][Concordance, beginning,
end.]</b><b></b>
<p><b>Substance L.</b>
<br><b>Question 1: Do substances produce one another, or are they all produced
from one individual substance?</b>
<br><b>Question 2: Is substance more indivisible in its essential parts
than in its integral parts?</b>
<br><b>Solution: [Substance, virtue, operation.][Difference, concordance,
majority.]</b><b></b>
<p><b>Accident M.</b>
<br><b>Question 1: Are accidents an essential, or virtual part of substance?</b>
<br><b>Question 2: Is accident a universal power above many particular
accidents?</b>
<br><b>Solution: [Accident, substance, virtue.][Beginning, middle, end.]</b><b></b>
<p><b>Virtue N.</b>
<br><b>Question 1: Can the virtue of substance and the virtue of matter
actively individuate and be passively individuated?</b>
<br><b>Question 2: In substance, are the virtue of form and the virtue
of matter one homogeneous essence?</b>
<br><b>Solution: [Virtue, substance, operation.][Difference, beginning,
end.]</b><b></b>
<p><b>Operation O.</b>
<br><b>Question 1: Does the operation of universals cause individuation
in particulars?</b>
<br><b>Question 2: Does the operation of nature proceed from the essences
of substances and accidents?</b>
<br><b>Solution: [Operation, virtue, motion.][Beginning, end, majority.]</b><b></b>
<p><b>Interior P.</b>
<br><b>Question 1: Why does nature's inwardness reside in form, and its
outwardness in matter?</b>
<br><b>Question 2: Is man outside, or inside nature?</b>
<br><b>Solution: [Interior, form, exterior.][Operation, beginning, end.]</b><b></b>
<p><b>Exterior Q.</b>
<br><b>Question 1: Is God outside the world?</b>
<br><b>Question 2: Is locus outside of what is located?</b>
<br><b>Solution: [Exterior, interior, motion.][God, operation, end.]</b><b></b>
<p><b>Motion R.</b>
<br><b>Question 1: Does natural motion arise from substance or from accidents?</b>
<br><b>Question 2: Is motive power composed of the virtue of substance,
or of accidents?</b>
<br><b>Solution: [Motion, substance, virtue.][Operation, beginning, end.]</b>
<br><br>
<BR></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
