<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>N</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> N</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The black triangle</b>
<br><font size=+1>N. Affirmation</font><b></b>
<p><b>Question 1: Can the will approach its end more promptly through affirmation
than through negation?</b>
<br><b>Question 2: Is the beginning as great in negation as it is in affirmation?</b>
<br><b>Solution: [Affirmation, God, majority.]</b><b></b>
<p><b>Question 3: Is there greater possibility in affirmation than in negation?</b>
<br><b>Question 4: Why does affirmation absolutely agree with being and
negation with non-being?</b>
<br><b>Solution: [Affirmation, beginning, majority.]</b><b></b>
<p><b>Question 5: Does truth stand further from falsehood through affirmation
than through negation?</b>
<br><b>Question 6: Is there as much impossibility in affirmation as there
is in negation?</b>
<br><b>Solution: [Affirmation, God, equality.]</b><b></b>
<p><b>Question 7: Are there more things to be affirmed, than to be negated?</b>
<br><b>Question 8: Does free will stand equally between affirmation and
negation?</b>
<br><b>Solution: [Affirmation, equality, medium.]</b><br>
<BR></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
