<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Propositions "X"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Propositions "X"</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>FIGURE X.</b>
<br><font size=+1>The Propositions of X.</font><b></b>
<p><b>X. is a figure made of sixteen opposite terms with three propositions
each, and as three times sixteen gives forty-eight, there are forty-eight
propositions in X. Let us now deal with the terms beginning with the first,
namely Predestination, followed by the others in sequence.</b><b></b>
<p><b>Predestination B.</b>
<br><b>1. Predestination is the loftiest degree reached by the intellect
in its knowing of God.</b>
<br><b>2. The opposition between predestination and free will is merely
rational.</b>
<br><b>3. Any affirmation of predestination made without affirming justice
implies a false denial of free will.</b><b></b>
<p><b>Being C.</b>
<br><b>1. On account of divine being, all beings seek to be and hate not
to be.</b>
<br><b>2. Except for divine being, all being is meant for an end just as
its essence is meant for the beginning.</b>
<br><b>3. The being of nature is a universal subject of universal principles
from which particulars descend.</b><b></b>
<p><b>Perfection D.</b>
<br><b>1. The greatness of Perfection exists in the One that perfects,
the One that is perfected and the One act of perfecting.</b>
<br><b>2. If the intellect were truly perfection itself, it would perfect
things as soon as it understands them.</b>
<br><b>3. Any part through which the whole can be known, is perfect.</b><b></b>
<p><b>Merit E.</b>
<br><b>1. Divine greatness cannot oppose the greatness of merit.</b>
<br><b>2. Merit is a creature whose function is to be great in the sight
of God.</b>
<br><b>3. Since God nullifies guilt and merit is a creature, merit can
grow more greatly than guilt.</b><b></b>
<p><b>Supposition F.</b>
<br><b>1. Supposition is meant to end in either faith or demonstration.</b>
<br><b>2. Supposition is the beginning and the light of demonstration.</b>
<br><b>3. If there is no demonstration, supposition becomes necessary.</b><b></b>
<p><b>Immediate G.</b>
<br><b>1. Except for God, there is no being that exists immediately and
solely per se.</b>
<br><b>2. On account of the intrinsic passive goodness in God, He can be
loved directly.</b>
<br><b>3. Opposition is specified into mediated and immediate opposition.</b><b></b>
<p><b>Reality H.</b>
<br><b>1. Every being is greater in reality than in the rational mind's
concept of it.</b>
<br><b>2. Every particular reality exists within universal reality.</b>
<br><b>3. Just as no particular reality can exist in nature without universal
reality, so there is no being without an essence.</b><b></b>
<p><b>Potential I.</b>
<br><b>1. The potentials or powers of the soul exist for the purpose of
assuming objects in order to produce likenesses of themselves and likenesses
of God.</b>
<br><b>2. Just as potentiality exists in natural things in order to produce
being, so does the intellect exist in the soul in order to produce likenesses
of itself.</b>
<br><b>3. A potential or power sooner produces likenesses from its own
species than from any foreign species.</b><b></b>
<p><b>Free Will K.</b>
<br><b>1. God freely empowers with power just as He loves with free will.</b>
<br><b>2. Since God's intrinsic freedom exists throughout immensity, eternity,
power etc., it lacks nothing at all.</b>
<br><b>3. The power of freedom does not constrain its likeness, nor is
it constrained by anything.</b><b></b>
<p><b>Privation L.</b>
<br><b>1. All privation exists somewhere between being and non being.</b>
<br><b>2. Privation is never anything in itself, but it is something in
other things.</b>
<br><b>3. Once any privation has occurred, it exists now and forever.</b><b></b>
<p><b>Imperfection M.</b>
<br><b>1. Imperfection is always greater in contrariety than in concordance.</b>
<br><b>2. Imperfection acts by inclining being toward non being.</b>
<br><b>3. Nothingness begins with imperfection.</b><b></b>
<p><b>Guilt N.</b>
<br><b>1. There is no being that can oppose God without guilt.</b>
<br><b>2. Since guilt is not universally real but merely exists in the
rational mind, it amounts to naught in itself and in other things.</b>
<br><b>3. Any opposition between merit and guilt exists merely in the rational
mind.</b><b></b>
<p><b>Demonstration O.</b>
<br><b>1. Since the acts of the divine dignities relate to each other in
equality, the most powerful demonstration is made through equality, and
it is more powerful than any causal demonstration.</b>
<br><b>2. Demonstration is never repugnant to truth.</b>
<br><b>3. Through demonstration, the intellect transmits the influence
of its light to the will's acceptance or refusal.</b><b></b>
<p><b>Mediate P.</b>
<br><b>1. A medium acts by connecting diverse acts to their likenesses.</b>
<br><b>2. The end cannot be understood without the middle.</b>
<br><b>3. All concordance between beginning and end stands in the middle.</b><b></b>
<p><b>Reason Q.</b>
<br><b>1. Reason is a light for knowing what things really are.</b>
<br><b>2. Without reason there is no supposition.</b>
<br><b>3. Since reason is different from reality, universality conceived
in the rational mind is not the same as the real universality of nature.</b><b></b>
<p><b>Object R.</b>
<br><b>1. Any object can be assumed by willing or not willing, and this
is because God is good and not evil.</b>
<br><b>2. Every power of the soul can ennoble or defile its acts in accordance
with the nobility of the objects it assumes.</b>
<br><b>3. Objects are sought and desired because the powers draw their
likenesses from them.</b>
<br><br>
<BR></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
