<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>D</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> D</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The green triangle</b>
<br><font size=+1>D. Difference</font>
<p><b>Difference</b>
<br><b>Question 1: Is difference really a power?</b>
<br><b>Question 2: Is there any difference without contrariety?</b>
<br><b>Solution: [Difference, concordance, contrariety.]</b>
<p><b>Question 3: Is there any difference between one substance and another?</b>
<br><b>Question 4: Is universal difference active or passive?</b>
<br><b>Solution: [Difference, beginning, middle.][Fire, fire.]</b>
<p><b>Question 5: Is the difference between the intellect and the senses
greater than the difference between the senses and the vegetative power?</b>
<br><b>Question 6: Is difference as great through contrariety as through
concordance?</b>
<br><b>Solution: [Difference, majority, contrariety.]</b>
<p><b>Question 7: Is there difference in form?</b>
<br><b>Question 8: Can difference be sensed, imagined, or understood?</b>
<br><b>Solution: [Difference, operation, end.][fire, fire.]</b>
<br>&nbsp;</td>
</tr>
</table></center>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
