<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>10.Comon Fig.</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 10.Comon Fig.</font></h3>
<br>
<BR>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><font size=+1>10. Purpose of The Common Figure</font><b></b>
<p><b>A full compendium of all sciences is a most useful thing. Therefore
the Common figure was devised and included in this Art to serve as a full
compendium of the other figures of this Art by reducing&nbsp; the other
figures of this Art to it. By turning its circles any particular can be
found within its universality as cameras are matched with one another.
This book was written to fit the size of this figure, which makes the Art
portable.</b>
<br><b></b>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
