<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>9.Fig.Elements</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 9.Fig.Elements</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>SECTION ONE PART NINE</b>
<br><b>THE ELEMENTAL FIGURE&nbsp;</b><b></b>
<p><b>The senses and the imagination form the elemental figure shown in
the initial pages as a depiction of the first elemental figure with ten
cameras displaying the names of the elements. A circle surrounding this
displays the terms for sixteen essences and properties of the elements.
These are also shown in the second figure with its five circles, the two
inner circles both display all four elements, each of the three outer circles
contains all sixteen terms referring to the essences and properties of
the elements:</b>
<p>B. Essential fire&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F. Being&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
K. Composition O. Operation
<br>C. Essential air&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G. Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
L. Substance&nbsp;&nbsp;&nbsp;&nbsp; P. Inner
<br>D. Essential water H. Matter&nbsp;&nbsp;&nbsp;&nbsp; M. Accident&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Q. Outer
<br>E. Essential earth&nbsp;&nbsp; I. Simplicity&nbsp; N. Virtue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
R. Motion
<p><b>The alphabet allows the principles of the elements to enter the Common
figure and S. is similar to the elements insofar as S. is described with
sixteen terms denoting spiritual essences in the same way the elements
are described with sixteteen terms denoting corporeal essences. Like the
other figures, this figure should be made of revolving circles so that
all its cameras can be formed.</b><b></b>
<p><b>While the senses and imagination mix with the intellect in this way,
the imagination and intellect leave the senses and ascend, as the imagination
imagines and the intellect understands the universal figure of the elements,
namely four things, properties or essences which are essential fire, essential
air, essential water and essential earth. The being of each essence has
an active and passive nature, as all four simultaneously constitute a single
chaotic body endowed with universal form and matter. In this body, other
elemented bodies exist like fish in water or birds in the air.</b>
<p>From this common body in which universal mixture and digestion proceed,
and which fills all the space beneath the lunar sphere, issues the influence
of four potentials, namely the four elements as they retain the essence
of their common body which consists of the said four thingngs, properties
or essences. And these four potentials or four elements produce substantial
beings in species that really exist in the universality of nature which
contains all natural forms.
<p>So the imagination and intellect discourse through the sense data and
make a universal description of the Elemental figure with the sixteen above
principles. And the imagination partly fails to imagine all this but the
intellect rises above it by understanding the four elements as having form
and matter that is not perceptible to the senses since it understands that
fire both gives and receives within substance as do the other elements,
and that by doing this it produces an offspring, namely compound fire with
a visible shape that can be sensed. But the part that cannot be received
by the offspring from elemental homogeneity remains outside as simple fire,
and the same applies to the other elements.
<p>As it reaches this understanding, the intellect forms a universal intellectual
concept of the Elemental figure as said above, and from this it descends
to particulars inasmuch as the universal concept is composed of particulars,
since the said common body is constituted and composed of the four essences
as ingredients. And the four elements exist as potentials or acts of the
common body, as they exercise their acts in the substantial beings they
produce from themselves through generation and corruption. Thus the four
compound elements are acts of the four simple elements.
<p>When this figure is disposed in the intellect as stated above, the intellect
investigates and makes judgments with its statements and those of the Elemental
figure, as it maintains in itself and in the imagination and the senses
a universal figure with its constituting particulars which all contradict
any particular that is contrary to the disposition that this figure is
subject to in a universal and particular way in the senses, imagination
and intellect.
<p>As said above, the intellect perceives the shape and propositions of
the Elemental figure through the senses and imagination. And not only can
it gain knowledge of natural operations&nbsp; and give a knowledgeable
response regarding any particular found in the universality of nature and
solve questions and disputes about natural things; but in addition, this
figure is used jointly with the other figures to discover metaphors by
comparing elemental nature with the other figures to solve questions or
adduce arguments with this Art, in which the Elemental figure is most useful.
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
