<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>L</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> L</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The yellow triangle</b>
<br><font size=+1>L. Equality</font><b></b>
<p><b>Question 1: As diverse essences produce one being, do they produce
equality in that being?</b>
<br><b>Question 2: Is equality a part of the entity of substance?</b>
<br><b>Solution: [Equality, majority, minority.]</b><b></b>
<p><b>Question 3: Does equality exist in nature before inequality does?</b>
<br><b>Question 4: Is there more equality than inequality?</b>
<br><b>Solution: [Equality, beginning, end.]</b><b></b>
<p><b>Question 5: Does quantity arise from equal essential parts that constitute
substance?</b>
<br><b>Question 6: Is equality a real universal in natural reality?</b>
<br><b>Solution: [Equality, operation, end.]</b><b></b>
<p><b>Question 7: Can there be any equality without operation?</b>
<br><b>Question 8: Can equality be greater in concordance than in contrariety?</b>
<br><b>Solution: [Equality, operation, end.]</b><br>
<BR></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
