<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Questions "S" 1</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> Questions "S" 1</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>FIGURE 3</b>
<br><font size=+1>Questions about S. part 1</font><b></b>
<p><b>The propositions of S. are in two parts: the first has propositions
about the description of S. and its essential principles, and the other
relates to the powers of S. and their acts. Likewise, the questions about
S. are in two parts, the first has questions regarding the essence and
disposition of S., and the second deals with the powers and their acts.
And first let us deal with the fist art and the first principle.</b><b></b>
<p><b>Essential Memory: B.</b>
<br><b>Question 1: Is essential memory an essence or a power of the soul?</b>
<br><b>Question 2: Is there any difference in essential memory?</b>
<br><b>Solution: [Essential memory, essential intelligence, being.][Operation,
concordance, end.]</b><b></b>
<p><b>Essential intelligence: C.</b>
<br><b>Question 1: Was essential intelligence created solely in itself,
or was it created in itself as well as in something else?</b>
<br><b>Question 2: Is the light of essential intelligence incessant within
itself, as well as in essential memory and essential will?</b>
<br><b>Solution: [Essential intelligence, essential will, form.][Concordance,majority,
equality.]</b><b></b>
<p><b>Essential will: D.</b>
<br><b>Question 1: Is there any difference between essential will, and
6</b>
<br><b>Question 2: Does free will exist in essential will, or in will?</b>
<br><b>Solution: [Essential will, essential intelligence, operation.][Difference,
beginning, end.]</b><b></b>
<p><b>Being: E.</b>
<br><b>Question 1: Is the soul's being produced as form, or as matter?</b>
<br><b>Question 2: Is the soul's being an empowering power that produces
powers after its separation from the body?</b>
<br><b>Solution: [Being, form, matter.][Operation, beginning, end.]</b><b></b>
<p><b>Form: F.</b>
<br><b>Question 1: In the rational soul, is form produced from several
simple forms, and does it produce many potential and accidental forms?</b>
<br><b>Question 2: Is there any difference between substantial form and
potential form?</b>
<br><b>Solution: [Form, intelligence, simplicity.][End, majority, minority.]</b><b></b>
<p><b>Matter: G.</b>
<br><b>Question 1: Can the soul be a substance without any matter?</b>
<br><b>Question 2: Can matter be produced as matter?</b>
<br><b>Solution: [Matter, form, being.][Difference, concordance, majority.]</b><b></b>
<p><b>Conjunction: H.</b>
<br><b>Question 1: Is the conjunction in the soul made from essential or
from integral parts?</b>
<br><b>Question 2: Is the conjunction in the soul made of contraries?</b>
<br><b>Solution: [Conjunction, being, operation.][Beginning, concordance,
end.]</b><b></b>
<p><b>Simplicity: I.</b>
<br><b>Question 1: Is the essence of the soul simple?</b>
<br><b>Question 2: Can the soul's being be simplified?</b>
<br><b>Solution: [Simplicity, essential memory, being.][Concordance, end,
majority.]</b><b></b>
<p><b>Composition: K.</b>
<br><b>Question 1: Is intelligence a compound, inasmuch as it consists
of active intelligence and passive intelligence?</b>
<br><b>Question 2: Is the soul a compound made of memory, intellect and
will?</b>
<br><b>Solution: [Composition, simplicity, virtue.][Beginning, middle,
end.]</b><b></b>
<p><b>Substance L.</b>
<br><b>Question 1: Is there any difference between the soul's being and
its substance?</b>
<br><b>Question 2: Is there greater difference in the soul's substance,
than among its accidents?</b>
<br><b>Solution: [Substance, being, accident.][Difference, beginning, middle.]</b><b></b>
<p><b>Accident M.</b>
<br><b>Question 1: Does quantity exist both substantially and virtually
in the soul?</b>
<br><b>Question 2: Do the soul's accidents belong to its essential parts?</b>
<br><b>Solution: [Accident, virtue, substance.][Operation, difference,
majority.]</b><b></b>
<p><b>Virtue N.</b>
<br><b>Question 1: Does the soul's virtue specify anything, and is it specified
by anything?</b>
<br><b>Question 2: Does the soul's virtue produce its likeness as it moves?</b>
<br><b>Solution: [Virtue, substance, operation.][Beginning, middle, end.]</b><b></b>
<p><b>Operation O.</b>
<br><b>Question 1: What is the difference between essential intelligence
and the intellect?</b>
<br><b>Question 2: Is intellectual operation greater in reality, than in
the rational mind?</b>
<br><b>Solution: [Operation, intelligence, interior.][Beginning, end, majority.]</b><b></b>
<p><b>Interior P.</b>
<br><b>Question 1: Does the soul's virtue first specify its likeness internally
before specifying it externally?</b>
<br><b>Question 2: How does the soul exist within itself and outside of
itself, through its being and its powers?</b>
<br><b>Solution: [Interior, exterior, operation.][Beginning, end, equality.]</b><b></b>
<p><b>Exterior Q.</b>
<br><b>Question 1: Does the soul seek out its end within, or outside itself?</b>
<br><b>Question 2: Does the will seek its own likeness more than that of
the intellect?</b>
<br><b>Solution: [Exterior, intelligence, will.][God, beginning, end.]</b><b></b>
<p><b>Motion R.</b>
<br><b>Question 1: Does the soul's motion first arise in its essence, or
in its powers?</b>
<br><b>Question 2: Does motion proceed in the powers of the soul, or in
their acts?</b>
<br><b>Solution: [Motion, interior, exterior.][Difference, beginning, end.]</b>
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
