<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Part 2</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Part 2</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b>In the second part of the propositions of "S" each letter of the
alphabet signifies the powers of the soul and their acts:</b><b></b>
<p><b>B. Memory remembering&nbsp;&nbsp;</b>
<br><b>C. The intellect understanding&nbsp;</b>
<br><b>D. The will willing&nbsp;&nbsp;&nbsp;</b>
<br><b>E. The compound act of B.C.D.&nbsp;</b>
<br><b></b>&nbsp;<b></b>
<p><b>F. Memory remembering&nbsp;&nbsp;</b>
<br><b>G. The intellect understanding&nbsp;</b>
<br><b>H. The will not willing&nbsp;&nbsp;</b>
<br><b>I. The compound act of F.G.H.</b><b></b>
<p><b>K. Memory forgetting</b>
<br><b>L. The intellect ignoring</b>
<br><b>M. The will wiling or not&nbsp;</b>
<br><b>N. The compound act of K.L.M.</b><b></b>
<p><b>O. The compound act of B.F.K.</b>
<br><b>P. The compound act of C.G.L.</b>
<br><b>Q. The compound act of D.H.M.</b>
<br><b>R. The compound act of O.P.Q.</b><b></b>
<p><b>Each of these sixteen letters also has three propositions, making
forty-eight propositions.</b><b></b>
<p><b>Twice forty-eight gives ninety-six, and the first part is dealt with
first, followed in turn by the second part.</b></td>
</tr>
</table></center>

<h3>
<font face="Arial"></font></h3>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
