<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Questions on the elements</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Questions about the
elements</font><br>
<br>
<br>
<BR></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<center><font size=+2>The questions about the elemental figure</font><font size=+1>,&nbsp;</font>
<br><font size=+1>like its propositions, are in </font><font size=+2>two
parts</font><font size=+1>:&nbsp;</font>
<br><font size=+2>the first</font><font size=+1> deals with the body of
nature and its constituent beings and with the description of nature through
which nature can be understood;&nbsp;</font>
<br><font size=+2>the second part </font><font size=+1>deals with the powers
of nature, namely the elements and their acts.</font>
<br>***</center>
</td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
