<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>2.Fig."A"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 2.Fig."A"</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>SECTION ONE PART TWO</b><b></b>
<p><b>Figure A.</b><b></b>
<p><b>Figure A. is disposed in view of the powers of sense, imagination
and intellect.</b><b></b>
<p><b>It presents itself to the senses through sight and hearing; through
sight it is viewed in the two figures shown in the first page of this book
and can, like the previous figure T., be made of copper or some metal or
other suitable material, with three revolving circles each containing&nbsp;
sixteen dignities of A.; it is also perceived through hearing the propositions
and reasons related to A.&nbsp;</b><b></b>
<p><b>For investigating any particular in its universal three cameras are
formed on one hand with the dignities of A. and three cameras on the other
hand with the fifteen angles of T. This rule applies in general to A.S.V.X.
etc. Additionally, A. in the outer circle of this figure means essence,
in the second circle operation and a third A. has no meaning when placed
directly under the two previous A.'s. This is because in A.T.S.V.X. etc.&nbsp;
this kind of configuration does not constitute any figure, as God God God
in T. forms no figure, nor does Goodness Goodness Goodness in A. etc. since
no meaning is produced in this way.</b><b></b>
<p><b>&nbsp;The power of imagination is necessary for this figure as it
actively imagines&nbsp; selected cameras while indicating the question
or solution with the statements that yield the most pertinent answer.&nbsp;
Thus the imaginative power imagines the entire figure A. in accordance
with what the senses can sufficiently provide to the imagination for gathering
a universal concept from all parts of the figure, which it retains within
itself and represents to the intellect.&nbsp; While investigating any particular
matter, the imagination descends from the universal to the particular it
represents to the intellect, through a straight line that begins from the
senses.&nbsp; Here, the senses and imagination must be in concordance with
both parts of the figure consisting of A. with T., or A. with S., or A.
with S. and T. and so forth.</b><b></b>
<p><b>&nbsp; The intellect receives within itself whatever it can from
the senses and imagination, then separates itself from both lower powers
and forms a universal concept within itself.&nbsp; Here the intellect does
not oppose the senses and imagination in any way, but rather understands
at a higher level above the two lower powers, that A. is a certain supreme
being above all other beings, full of every perfection and free of any
defect.</b><b></b>
<p><b>Therefore, as the intellect rejoices in A., it descends to more particular
considerations when it understands how in A. goodness produces its optimized
effect within itself and within greatness etc...&nbsp; And the same applies
to eternity and all dignities of A.&nbsp; And as the intellect thus enjoys
itself, it rises to a universal concept by understanding that A.&nbsp;
is one form, one essence, one pure and supremely simple substance etc...&nbsp;
with His own intrinsic conditions, perfect in boundless eternity.</b><b></b>
<p><b>Next, the intellect descends to particulars as it understands the
extrinsic work of A.&nbsp; where A. produces its likenesses in creatures
that can receive and contain them to a greater or lesser degree as goodness
optimizes its optimized result in creatures and greatness magnifies its
magnified result and likewise with A.'s other dignities on which the intellect
discourses as best it can.</b><b></b>
<p><b>After this, the intellect ascends again and from all these things
it gathers a universal concept in which it discovers the particular it
must find through focussing on it in the light of A. with the imagination
and senses while keeping all the said objects within itself, and then judges
the particular in its universal in true and right order.&nbsp; Thus we
have shown how figure A. is imprinted in the senses, the imagination and
the intellect.</b>
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
