<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Propositions on Law 1</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Propositions about
Law 1</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>FIGURE VIII</b><b></b>
<p><b><font size=-1>INTRODUCTION TO THE PROPOSITIONS OF LAW</font></b><b></b>
<p><b>Law is the performance of acts of justice and those who would follow
it shall not offend God and their neighbor. To avoid the prolixity of various
volumes compiled in large numbers to cover countless cases since antiquity,
the Author of this Art, desiring to serve the common good has artificially
reduced distinct universal principles of the science of Law to this Art,
so that anyone skilled in it can discover any desired particular issue
related to Law through a brief investigation. And to give a clearer view
of these principles, the necessary propositions of Law have been given
in this chapter.</b><b></b>
<p><b>These propositions are divided into two parts, in the first part
each of the sixteen principles has three propositions, totaling forty-eight
propositions. In the second part, propositions made from the principles
of Law and the principles of T. follow three by three around the angles
of T. in order to explain the rule and doctrine for reducing the principles
of Law to the principles of T. Each angle of T. in this second part contains
three propositions, totaling forty-five. Thus, with forty-eight propositions
in the first part and forty-five in the second, there are altogether ninety-three
propositions. Let us begin with the first part.</b><b></b>
<p>
<hr WIDTH="100%">
<br><b><font size=-1>THE PROPOSITIONS OF LAW, PART ONE</font></b><b></b>
<p><b>Formal law B.</b>
<br><b>1. Formal law is an act of Justice.</b>
<br><b>2. Law is always greater on account of form than on account of matter.</b>
<br><b>3. Formal law is a form aggregated from many forms in order to oppose
justice to injury.</b><b></b>
<p><b>Material law C.</b>
<br><b>1. Material law is an ordered passivity from which Justice produces
its likeness.</b>
<br><b>2. There is as much Law as its matter is able to receive.</b>
<br><b>3. In transmuting Material law, Formal law is transmuted.</b><b></b>
<p><b>Law D.</b>
<br><b>1. Every Law is a concordant aggregate of matter and form without
any contrariety.&nbsp;</b>
<br><b>2. Every Law is ordained by God in the virtues of the soul.</b>
<br><b>3. A Law never opposes its own greatness.</b><b></b>
<p><b>Common Law E.</b>
<br><b>1. Common Law is an elected universal habit that influences many
things.</b>
<br><b>2. With universal principles, Common law constitutes universal rules
that govern particular Laws.</b>
<br><b>3. Common law was instituted to ensure that all Specific laws be
governed by Charity.</b><b></b>
<p><b>Specific Law F.</b>
<br><b>1. When charity and fortitude were lacking in Common law, restitution
was made to Justice with Specific law.</b>
<br><b>2. Every Specific law is governed by Common law.</b>
<br><b>3. Whoever resists Common law, also resists Specific law.</b><b></b>
<p><b>Natural law G.</b>
<br><b>1. Natural law is directed to the end for which humans were created.</b>
<br><b>2. Natural law is by nature a straight line connecting the beginning
and the end of justice.</b>
<br><b>3. Natural law and the human species are similar and concordant
in common and specific ways.</b><b></b>
<p><b>Positive law H.</b>
<br><b>1. Positive law is a light chosen deliberately to investigate the
light of Natural law.</b>
<br><b>2. Positive law cannot justly enact anything against Natural law.</b>
<br><b>3. Positive law must be based entirely on Natural law.</b><b></b>
<p><b>Canon law I.</b>
<br><b>1. Canon law is meant to serve God in purity, honesty and intense
love.</b>
<br><b>2. God transmits the influence of His likeness more greatly in Canon
law than in Civil law.</b>
<br><b>3. Canon law is an orderly rule for receiving the divine influence.</b><b></b>
<p><b>Civil law K.</b>
<br><b>1. Civil law is a privilege of the body.</b>
<br><b>2. Without charity, Civil law is sooner feared than loved.</b>
<br><b>3. Multiple instances of a Law can only occur in particular cases,
never in universality.&nbsp;</b><b></b>
<p><b>Customary law L.</b>
<br><b>1. Customary law is graciously conceded by justice to fill some
need.</b>
<br><b>2. No custom can stand against justice.</b>
<br><b>3. Customary law is a species of Common law.</b><b></b>
<p><b>Theoretical law M.</b>
<br><b>1. Theoretical law is the form that shapes Practical law.</b>
<br><b>2. In Theoretical law, conscience is the light of justice.</b>
<br><b>3. Theoretical law arises within the soul, and Practical law arises
externally.</b><b></b>
<p><b>Practical law N.</b>
<br><b>1. Practical law is a signifier of the aevum.</b>
<br><b>2. Injury is further removed from justice in Theoretical law than
in Practical law.</b>
<br><b>3. Practical law illuminates fear.</b><b></b>
<p><b>Nutritive law O.</b>
<br><b>1. Law is nourished by virtuous acts.</b>
<br><b>2. Law is preserved in the mortification of vice.</b>
<br><b>3. Whoever nurtures Law, nurtures the likeness of justice.</b><b></b>
<p><b>Comparative law P.</b>
<br><b>1. Comparative law is a light justly produced by deliberate choice.</b>
<br><b>2. Since Laws are not all equal in rank, they can be compared with
each other.</b>
<br><b>3. Whatever Law is closest to God, must be elected.</b><b></b>
<p><b>Old law Q.</b>
<br><b>1. Since justice and faith are in agreement, Old laws rest on concordance
with faith.</b>
<br><b>2. Old laws always exists in memory more than in the intellect.</b>
<br><b>3. Ignorance of the intent of Old laws obscures the intellect.</b><b></b>
<p><b>New law R.</b>
<br><b>1. As Old laws become deficient, New laws become necessary.</b>
<br><b>2. Whoever discovers New laws meets with toil in the destruction
of Old laws.</b>
<br><b>3. Every Law, New or Old, stands under certain universal principles.</b>
<br><br>
<BR></td>
</tr>
</table></center>

<h3>
<font face="Arial"></font></h3>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
