<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>4.Fig."V"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 4.Fig."V"</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>SECTION ONE PART FOUR</b>
<br><b>FIGURE V.</b><b></b>
<p><b>Figure V. is perceived by the senses in two figures, as with the
previous ones.&nbsp;</b><b></b>
<p><b>The first of these has the virtues written in blue and the vices
written in red around its circumference.</b><b></b>
<p><b>The second has three circles, each one displaying all the virtues
and vices in Figure V.</b><b></b>
<p><b>As with the previous figures, this figure should be made from some
material so that its circles can be revolved easily on one side, and the
three circles of Figure T. on the other. The senses of sight and hearing
perceive the propositions attributed to V. and from all this the imagination
gathers a universal which it universally transmits to the intellect. And
while the imagination shows this figure to the intellect, the intellect
with the light of the imagination specifies V. in a particular way in its
intellectual light, and subsequently gathers all of V. universally by using
T. and the propositions of V.T.. And as Figure V. is firmly held in the
intellect while investigating some particular issue regarding V., the intellect
forms its judgment as it strips itself of the imagination and senses and
then descends to the particular issue and produces the species that it
must necessarily produce in its likenesses. Therefore the intellect understands
that red V. is the privation of the likenesses that S. produces in blue
V. from itself and its powers. Thus, the things said above clearly show
that figure V. is to be investigated and judged in accordance with the
intellect's understanding of it.</b>
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
