<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>A</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>A. GOD</b>
<br><b>1.&nbsp; God is an incessant being and has all of whatever He wants.</b>
<br><b>2.&nbsp; As God exists, wholeness has some concordance with majority
and nothingness with minority.</b>
<br><b>3.&nbsp; Because God exists, so does all that is and no sin is anything
at all.</b>
<br><b>4.&nbsp; Because there is one God, there is infinite being.</b>
<br><b>5.&nbsp; Because essential infinity and eternity exist, just one
God is sufficient.</b>
<br><b>6.&nbsp; As God is one, no unity wants to be separated.</b>
<br><b>7.&nbsp; Everything in the divine essence is God.</b>
<br><b>8.&nbsp; There is no difference between divine essence and being.</b>
<br><b>9.&nbsp; Everything in the divine essence is infinite and eternal.</b>
<br><b>10.&nbsp;&nbsp; No divine dignity is inactive.</b>
<br><b>11.&nbsp; All divine dignities produce their acts in each other.</b>
<br><b>12.&nbsp; Since the divine dignities all exist within each other,
they are God.</b></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
