<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>3. Forming Cameras</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 3. Forming Cameras</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>SECTION THREE PART THREE</b>
<br><font size=+1>Forming Cameras</font><b></b>
<p><b>To form cameras for seeking out and finding particulars, the senses,
imagination, memory, will and intellect must participate in the same way
as described in the two previous parts of this section, while at the outset
the intellect determines a simple camera of T., or A. or of the other figures
that is&nbsp; most suitable for investigating and finding the required
particular and the will chooses this camera. Next, this camera is combined
with another camera best suited for investigating the properties of the
required particular, and likewise a third camera is added that best fits
the requirements of the particular investigation at hand.&nbsp;</b><b></b>
<p><b>These three simple cameras lined up in any of the figures made of
concentric circles result in one compound camera, where each circle has
a simple camera.&nbsp;</b><b></b>
<p><b>Note, moreover, that as each compound camera is formed on one side
of the Common figure, likewise another compound camera is formed on the
other side of the same figure in order to discourse with T. through A.,
or S., or A.S., or S.V. or other figures in greater or lesser number as
required for investigating the particular issue at hand. Then the senses
and imagination discourse through both figures on either side, while memory
remembers the propositions of the cameras so that the intellect can discover
and the will can choose a concluding judgment.</b><b></b>
<p><b>And note that in order to form the two said cameras composed in six
circles the senses and the imagination must discourse through all the other
cameras to corroborate the initial two cameras, while memory remembers
their propositions&nbsp; and the will desires the concordance of all cameras
so the intellect can rise to the universal and from there, descend again
to the particular, without any contrariety between the universal and particular.</b><b></b>
<p><b>And the things said about forming cameras in six circles also apply
to forming cameras on the other side in the two circles containing the
elements and in the three circles of T., all in accordance with the general
and special properties of the particular that is to be sought out by means
of the elements or of T.</b>
<br><b></b>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
