<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Questions "A"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Questions "A"</font></h3>
<b><font face="Arial"></font></b>&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>Goodness B.</b>
<br><b>Question 1: Does divine goodness produce good in itself and in other
beings?</b>
<br><b>Question 2: Does divine goodness produce its likeness in itself
and in other beings?</b>
<br><b>Solution: [Goodness, greatness, power.][God, end, equality.]</b><b></b>
<p><b>Greatness C.</b>
<br><b>Question 1: Is divine magnitude infinite in every respect?</b>
<br><b>Question 2: Does the magnitude of God have power to act within itself?</b>
<br><b>Solution: [Greatness, goodness, power.][God, majority, affirmation.]{Fire,
fire.]</b><b></b>
<p><b>Eternity D.&nbsp;</b>
<br><b>Question 1: Is it more proper to eternity to eternize than to create?</b>
<br><b>Question 2: In eternity, is there an active eternizer with immense
velocity?</b>
<br><b>Solution: [Eternity, greatness, justice.][God, majority, affirmation.]</b><b></b>
<p><b>Power E.</b>
<br><b>Question 1: Is divine power as great in willingness as in unwillingness?</b>
<br><b>Question 2: Can divine power empower anything that divine will does
not want?</b>
<br><b>Solution: [Power, perfection, justice.][God, concordance, end.]</b><b></b>
<p><b>Wisdom F.</b>
<br><b>Question 1: Does divine wisdom understand as much in understanding
what it is, as in understanding what it is not?</b>
<br><b>Question 2: Does divine wisdom intrinsically know its mode of understanding
whereby it understands itself to be free of any matter or accident?</b>
<br><b>Solution: [Wisdom, will, virtue.][God, operation, end.][Fire, fire.]</b><b></b>
<p><b>Will G.</b>
<br><b>Question 1: Can anything in God resist God's will?</b>
<br><b>Question 2: Are willingness and unwillingness equal in the will
of God?</b>
<br><b>Solution: [Will, glory, simplicity.][God, end, equality.]</b><b></b>
<p><b>Virtue H.</b>
<br><b>Question 1: Does divine virtue specify anything in immensity, eternity
and velocity?</b>
<br><b>Question 2: Can divine virtue be specified in generosity and simplicity,
as much as in wisdom and will?</b>
<br><b>Solution: [Virtue, power, perfection.][God, operation, equality.]</b><b></b>
<p><b>Truth I.</b>
<br><b>Question 1: Is divine truth as great in its verifying as it is in
its being?</b>
<br><b>Question 2: Is every true thing an effect of God's truth?</b>
<br><b>Solution: [Truth, justice, simplicity.][God, operation, end.]</b><b></b>
<p><b>Glory K.</b>
<br><b>Question 1: Can there be great perfection of glory without the glorifier
and the glorified?</b>
<br><b>Question 2: Do the Saints enjoy greater glory in God's internal
being, than in His external being?</b>
<br><b>Solution: [Glory, greatness, power.][God, operation, end.]</b><b></b>
<p><b>Perfection L.</b>
<br><b>Question 1: Is it inappropriate for the divine essence to have an
act of perfecting?</b>
<br><b>Question 2: Would there be any perfection without the one who perfects,
the one who is perfected, and the act of perfecting?</b>
<br><b>Solution: [Perfection, will, virtue.][God, operation, majority.]</b><b></b>
<p><b>Justice M.</b>
<br><b>Question 1: Does divine justice justify its power in an immense,
eternal velocity of goodness?</b>
<br><b>Question 2: Does divine justice justify itself independently of
anything else?</b>
<br><b>Solution: [Justice, greatness, eternity.][God, majority, equality.]</b><b></b>
<p><b>Generosity N.</b>
<br><b>Question 1: Is divine generosity as powerful in divine magnitude
as it is in divine wisdom and will?</b>
<br><b>Question 2: Has divine generosity given anyone all it could give
him?</b>
<br><b>Solution: [Generosity, magnitude, will.][God, concordance, majority.]</b><b></b>
<p><b>Simplicity O.</b>
<br><b>Question 1: Can the power of divine simplicity be as great if it
simplifies nothing, as when it simplifies something?</b>
<br><b>Question 2: Is divine simplicity as great in its unifying power,
as in itself?</b>
<br><b>Solution: [Simplicity, goodness, virtue.][God, operation, end.]</b><b></b>
<p><b>Nobility P.</b>
<br><b>Question 1: Is divine nobility greater in reality than in the rational
mind?</b>
<br><b>Question 2: Does divine nobility have any form without action?</b>
<br><b>Solution: [Nobility, will, generosity.][God, creature, operation.]</b><b></b>
<p><b>Mercy Q.</b>
<br><b>Question 1: Does any quantity stand between divine justice and divine
mercy?</b>
<br><b>Question 2: Does divine will have greater power than divine mercy
in the magnitude of immensity, eternity and velocity?</b>
<br><b>Solution: [Mercy, magnitude, eternity.][God, end, equality.]</b><b></b>
<p><b>Dominion R.</b>
<br><b>Question 1: Is God's dominion accidental?</b>
<br><b>Question 2: Why is dominion desirable, given that man was produced
from nothingness?</b>
<br><b>Solution: [Dominion, magnitude, justice.][God, beginning, end.]</b>
<br><br>
<BR></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
