<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>K</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF0" >
<tr>
<td><b>K.&nbsp; Majority&nbsp;</b>
<br><b>1.&nbsp; Since God's goodness is great, a great majority is always
more loved than a small one.</b>
<br><b>2.&nbsp; Major action is always more desirable than minor action.</b>
<br><b>3.&nbsp; Supreme Majority is the one without any minority.</b>
<br><b>4.&nbsp; Majority is always greater in universality than in particulars.</b>
<br><b>5.&nbsp; Any substance is further removed from privation by major
acts than by minor ones.</b>
<br><b>6.&nbsp; Substance is always greater in form than in matter.</b>
<br><b>7.&nbsp; Majority is always greater in substance than by accident.&nbsp;</b>
<br><b>8.&nbsp; Since majority agrees with being and minority with non
being, majority is in substance and minority in accidents.</b>
<br><b>9.&nbsp; Majority always occurs in substance before minority does
in accidents.</b>
<br><b>10.&nbsp; Majority is greater in the concordance of accidents than
in their contrariety.</b>
<br><b>11.&nbsp; No corporeal quantity is greater than virtual quantity.</b>
<br><b>12.&nbsp; Every accident closer to substance is greater than other
accidents.</b></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
