<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Introduction</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#DCD7C0" >
<tr>
<td BGCOLOR="#FFFFF4"><b><font color="#660000">INTRODUCTION</font></b>
<p><b><font color="#660000">This book originates in the Demonstrative Art:
by the investigative methods and rules of the Art any particular can be
found in its universal through necessary reasons and this book shows how
to use the Art to investigate and find any particular in its universal
by artificially applying the Modes and Rules of the Demonstrative Art with
its Alphabet.</font></b>
<p><b><font color="#660000">There are four sections in this book:&nbsp;</font></b>
<br><b><font color="#660000"><font size=+1>Section One</font> shows the
disposition of the figures of the Art;&nbsp;</font></b>
<br><b><font color="#660000"><font size=+1>Section Two</font> declares
the intention for which this book was composed;&nbsp;</font></b>
<br><b><font color="#660000"><font size=+1>Section Three</font> shows the
method of discourse;</font></b>
<br><b><font color="#660000"><font size=+1>Section Four</font> gives the
practical method of application.</font></b>
<br><font color="#660000">&nbsp;</font></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
