<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>3.Fig."S"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<font face="Arial"></font></h3>

<center><table BORDER CELLPADDING=5 COLS=1 WIDTH="49%" BGCOLOR="#FFFFF2" >
<tr>
<td><img SRC="1figs.gif" height=362 width=362></td>
</tr>
</table></center>

<h3>
<font face="Arial"></font></h3>

<p><br>
<hr></td>
</tr>
</table></center>

</body>
</html>
