<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>A</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> A</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The blue triangle</b>
<br><font size=+1>God A.</font>
<p><b>God</b>
<br><b>Question 1: Does God exist?</b>
<br><b>Question 2: What is God?</b>
<br><b>Solution: [God, creature, end.][Fire, fire.]</b>
<p><b>Unity</b>
<br><b>Question 3: Is there one God?</b>
<br><b>Question 4: Is one God enough?</b>
<br><b>Solution: [God, operation, end.][Fire, fire]</b>
<p><b>Essence</b>
<br><b>Question 5: Is the divine essence God?</b>
<br><b>Question 6: Is the divine essence infinite?</b>
<br><b>Solution: [God, majority, affirmation.]</b>
<p><b>Dignities</b>
<br><b>Question 7: Are there any dignities in God?</b>
<br><b>Question 8: Does each dignity exist in itself?</b>
<br><b>Solution: [God, operation, end.]</b>
<br>&nbsp;</td>
</tr>
</table></center>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
