<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Propositions of the Common Figure</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Propositions of the
Common Figure</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b><font size=-1>FIGURE TEN</font></b>
<br><b><font size=-1>THE PROPOSITIONS OF THE COMMON FIGURE</font></b><b><font size=-1></font></b>
<p><b>Every universal reveals all its particulars through its concordance
and contrariety with other universals. To clarify this, propositions were
devised for this common figure which contains all the other figures, and
as this figure is the most general one in this Art, its propositions, in
their generality, stand above all the other propositions.</b><b></b>
<p><b>These propositions are divided into thirty-six cameras following
the combination of figures to show the concordance or contrariety, closeness
or remoteness of one figure to another so that any particular matter can
be judged artificially in its universality.&nbsp; Thus, each of the thirty-six
cameras has three propositions, for a total of one hundred and eight. Now
let us proceed in sequence, beginning with the propositions of the first
camera.</b><b></b>
<p><b>T.A.</b>
<br><b>1. It is improper to predicate anything about A. without T.</b>
<br><b>2. Since A. can be known and loved, T. signifies A. with goodness,
greatness, etc.</b>
<br><b>3. As T. and A. are combined through their propositions and questions,
A. is represented in T.</b><b></b>
<p><b>T.S.</b>
<br><b>1. In the regular combination of the triangles of S. with the squares
of T., S. is mirrored in T.</b>
<br><b>2. S. uses T. to know itself and others.</b>
<br><b>3. Accepting objects without T. darkens the light of C.</b><b></b>
<p><b>T.V.</b>
<br><b>1. The species of V. are represented in T.</b>
<br><b>2. T. is an instrument for loving blue V. and hating red V.</b>
<br><b>3. Whoever neglects T. in V., neglects the virtues.</b><b></b>
<p><b>T.X.</b>
<br><b>1. By discoursing with T. in X., X. is made manifest.</b>
<br><b>2. T. with its propositions is the recourse in case of doubts about
X.</b>
<br><b>3. When T. is absent, reasoning about X. is obscured.</b><b></b>
<p><b>T. Theology</b>
<br><b>1. Many very lofty points and principles of Theology can be sought
and found with T.</b>
<br><b>2. T. holds an abundance of words and examples for speaking about
Theology.</b>
<br><b>3. When T. with its statements is combined with Theology and its
statements, D. rejoices,&nbsp; C. delights in A., H. is sorrowful and M.
soars aloft.</b><b></b>
<p><b>T. Philosophy</b>
<br><b>1. When the triangles of T. are combined with the cameras of Philosophy,
Philosophy is produced in B.C.D.</b>
<br><b>2. T. and Philosophy are two mirrors in which C. finds rest.</b>
<br><b>3. With the influence of T., C. produces its likenesses in D.</b><b></b>
<p><b>T. Law</b>
<br><b>1. T. and its terms bear witness to Law.</b>
<br><b>2. No judgment can be made without T.</b>
<br><b>3. With T., every Law finds its particulars in itself.</b><b></b>
<p><b>T. Elements</b>
<br><b>1. The secrets of the elements are revealed in T.</b>
<br><b>2. T. and the elements illuminate S.</b>
<br><b>3. The elements in T. represent the disposition of the human body.</b><b></b>
<p><b>A.S.</b>
<br><b>1. Because A. is to be understood and not ignored, A. created S.
to understand A. and not to ignore A.</b>
<br><b>2. A. influences S. to put S. in D. and not in H.</b>
<br><b>3. Because A. loves its own likeness within itself, A. created S.
to love its likeness within itself.</b><b></b>
<p><b>A.V.</b>
<br><b>1. V. is a mirror where A. represents its likenesses and unlikenesses.</b>
<br><b>2. As blue V. was entirely created by A., red V. opposes it.</b>
<br><b>3. Blue V. is a path leading to the presence of A., while red V.
is a path leading to the absence of A.</b><b></b>
<p><b>A.X.</b>
<br><b>1. Since X. is a mirror of concordance and contrariety, it signifies
concordance without any contrariety in A.</b>
<br><b>2. X. shows how the cameras of A. agree among themselves better
than with creatures.</b>
<br><b>3. Since all beings do not agree in every way with A., X. in this
Art consists of both concordance and contrariety.</b><b></b>
<p><b>A. Theology</b>
<br><b>1. Because A. can be proclaimed, Theology is meant for proclaiming
A.</b>
<br><b>2. The operation of A. is in itself nobler than anything that Theology
can predicate about it.</b>
<br><b>3. Because A. is everywhere, Theology is to be proclaimed throughout
the world.</b><b></b>
<p><b>A. Philosophy</b>
<br><b>1. Philosophy is an effect of A. where created light shows that
it is caused by uncreated light.</b>
<br><b>2. Philosophy is lovable because A. is lovable.</b>
<br><b>3. To philosophize without A. is to neglect A.</b><b></b>
<p><b>A. Law</b>
<br><b>1. A. and Law both have a likeness in Justice.</b>
<br><b>2. As all Laws descend from A., all Laws must be reduced to A.</b>
<br><b>3. Since A. and Law both oppose injury, injury is fragile although
free will can empower it.</b><b></b>
<p><b>A. Elements</b>
<br><b>1. The elements are a mirror for viewing the work that proceeds
within A. and the work that proceeds outside of A.</b>
<br><b>2. The cameras of A. and the cameras of the elemental figure agree
in metaphor.</b>
<br><b>3. The elemental figure is entirely obedient to the cameras of A.</b><b></b>
<p><b>S.V.</b>
<br><b>1. As D. in blue V. is greater than H. in red V., E. is greater
that I.</b>
<br><b>2. The substantial virtue of S. produces its likeness in one mode
in E.I., in another mode in blue V. and in yet another mode in red V.</b>
<br><b>3. The soul's sanctity is in blue V. and its perdition in red V.</b><b></b>
<p><b>S.X.</b>
<br><b>1. Because X. consists of concordant and contrary things, S. seeks
out particulars in X. through consistency and inconsistency.</b>
<br><b>2. In the combined propositions of S.X., S. opposes inconsistency.</b>
<br><b>3. X. is either the rise or the fall of S.</b><b></b>
<p><b>S. Theology</b>
<br><b>1. Theology is spiritual food for S. living in A.</b>
<br><b>2. Theology is the water of sacred sermons cleansing S. of sin.</b>
<br><b>3. Theology is a light for S. to direct unbelievers to the path
of truth.</b><b></b>
<p><b>S. Philosophy</b>
<br><b>1. Because S. contains an unlikeness of A., S. begins to philosophize
outside of itself before philosophizing within itself.</b>
<br><b>2. Philosophy is a mirror where S. can produce its likenesses.</b>
<br><b>3. Philosophy gives S. the example for producing E.I.N.R.</b><b></b>
<p><b>S. Law</b>
<br><b>1. Because A. rules, Law comes from A. and is assimilated by S.</b>
<br><b>2. Laws were constituted so that S. can produce E.I.N.R. in a regulated
way.</b>
<br><b>3. S. can be inadequate to Law, but Law cannot be inadequate to
S.</b><b></b>
<p><b>S. Elements</b>
<br><b>1. The justice in elemental acts shows how objects are to be assumed
by S.</b>
<br><b>2. The Book of S. relates to the elemental figure, to show how S.
can investigate and judge particular issues.</b>
<br><b>3. The elemental figure clarifies the senses so that S. can see
with spiritual sight.</b><b></b>
<p><b>V.X.</b>
<br><b>1. X. is an experiment in separating red V. from blue V.</b>
<br><b>2. Inasmuch as V.X. consist of concordant and contrary things, they
are fit for dealing with concordant or contrary things.</b>
<br><b>3. In combining V.X., blue V. is enlivened and red V. is mortified.</b><b></b>
<p><b>V. Theology</b>
<br><b>1. Theology is a light that clarifies blue V.</b>
<br><b>2. Theology and red V. are connected only through the camera of
punishment and aevum.</b>
<br><b>3. V. and Theology cannot be combined without some intermediary.</b><b></b>
<p><b>V. Philosophy</b>
<br><b>1. Philosophy is a ladder where V. can ascend and descend.</b>
<br><b>2. According to Philosophy, blue V. is the legitimate child of S.</b>
<br><b>3. Philosophy totally contradicts red V.</b><b></b>
<p><b>V. Law</b>
<br><b>1. Law is meant for separating red V. from blue V.</b>
<br><b>2. There is no likeness of Law in red V.</b>
<br><b>3. Blue V. is regulated and conditioned by the rule of Law.</b><b></b>
<p><b>V. Elements</b>
<br><b>1. With the elements, blue V. regulates its likenesses to oppose
red V.</b>
<br><b>2. The elemental figure is the justice of blue V., and not of red
V.</b>
<br><b>3. The elemental degrees show the way to gradually oppose blue V.
to red V.</b><b></b>
<p><b>X. Theology</b>
<br><b>1. X. raises E. up to Theology.</b>
<br><b>2. X. is specified through theological interpretation.</b>
<br><b>3. The secrets of Theology are revealed in X.</b><b></b>
<p><b>X. Philosophy</b>
<br><b>1. Philosophy is acquired through X.</b>
<br><b>2. Philosophy in X. is greater in reality than in the rational mind.</b>
<br><b>3. Philosophy would be useless if free will only existed as a concept
of the rational mind.</b><b></b>
<p><b>X. Law</b>
<br><b>1. X. is an exemplar for investigating Law in accordance with the
disposition of X.</b>
<br><b>2. X. contradicts Law with privation, guilt and punishment.</b>
<br><b>3. The concordance between predestination and free will is revealed
in Law.&nbsp;</b><b></b>
<p><b>X. Elements</b>
<br><b>1. X. and the elements are similar in terms of guilt and corruption.</b>
<br><b>2. Predestination and free will are signified in the free appetite
of the elements.</b>
<br><b>3. Just as the elements really produce a secondary act through their
concordance and contrariety, so does the rational mind use X. to produce
a secondary act composed of concordant and contrary things.</b><b></b>
<p><b>Theology, Philosophy</b>
<br><b>1. Theology and Philosophy agree in the Law of scripture and in
natural Law.</b>
<br><b>2. As C. and Philosophy agree in the light of understanding, D.
has an appetite for speaking of Theology in terms of Philosophy.</b>
<br><b>3. Philosophy shows the way to predicating Theology.</b><b></b>
<p><b>Theology, Law</b>
<br><b>1. Law is an instrument for making Theology an object of E., and
injury an object of I.</b>
<br><b>2. The science of Theology is the prime intention and the science
of Law is a secondary intention.</b>
<br><b>3. Every Law is subservient to Theology.</b><b></b>
<p><b>Theology, Elements</b>
<br><b>1. Metaphorically speaking, the elements are an exemplar showing
the way to predicate Theology.</b>
<br><b>2. The intellect draws more intimate likenesses from the figure
of Theology than from the elemental figure.</b>
<br><b>3. Elemental reality shows how Theology must be rationally conceived.</b><b></b>
<p><b>Philosophy, Law</b>
<br><b>1. Philosophy provides the doctrine and rule for investigating Law.</b>
<br><b>2. Law must be conceived by reason in the same way that Philosophy
deals with reality.</b>
<br><b>3. Through the habit of Philosophy, the intellect is raised to the
habit of Law.</b><b></b>
<p><b>Philosophy, Elements</b>
<br><b>1. Philosophy rises higher in the intellect than in the senses,
and higher in the senses than in the imagination.</b>
<br><b>2. The elements figuratively show the way to philosophize.</b>
<br><b>3. Philosophy takes on greater magnitude in the inward aspect of
the elements than in their external aspect.</b><b></b>
<p><b>Law, Elements</b>
<br><b>1. The natural Justice that exists in the elements signifies the
science of Law.</b>
<br><b>2. As every element seeks its likeness and flees its unlikeness,
so does every Law.</b>
<br><b>3. The specification of legal science is shown in the specification
of the elements.</b>
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>

<h3>
<font face="Arial"></font></h3>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
