<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>8.Fig.Law</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 8.Fig.Law</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><font size=+1>8. The Purpose of the Figure of Law<br>
<br>
</font><b>No creature should be hated, and this is because A. transmits
and produces more or less of A.'s likenesses in all creatures, which makes
all creatures lovable, but inasmuch as S. produces red V., it can be hated
on account of red V. just like it can be loved on account of blue V. Therefore
the sages of old enacted laws to provide a just way of discerning the S.
that is lovable on account of blue V. from the S. that is to be hated on
account of red V. But as they paid too much attention to particular legal
cases and omitted the universal principles, they produced a confused science
of Law by compiling various volumes from a confusing multitude of particular
instances. In view of this, the figure of Law is included in this Art to
hold the universal principles of Law to which all particular legal matters
are reduced so that any particular legal issue can be briefly found in
its universality in order to know how S. can be justly loved or hated,
which is shown by the propositions on Law in this book, that guide S. to
judge things justly.</b></td>
</tr>
</table></center>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
