<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>1. Investigating Universals</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 1. Investigating
Universals</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>SECTION THREE PART ONE</b>
<br><font size=+1>Investigating Universals</font><b></b>
<p><b>For investigating and forming any universal in this Art so as to
descend from it to any required particular item, the senses must first
survey the figures with their propositions so that the imagination can
imagine the necessary universal while memory remembers the sayings or terms
of the figures, and the will desires the common good, loves truth and hates
falsehood. As the senses, imagination, memory and will discourse in this
way, the intellect rises to the universal and through discourse discovers
it to be a medium where sometimes only statements of T. are combined, sometimes
T. and A. are used together, sometimes several figures are combined according
to whatever is required, like S. and V. etc. And T. must always be present,
for without T. nothing can be done with the other figures.</b><b></b>
<p><b>Thus the intellect discovers this universality which is a medium
conditioned by the fact that no statement of T. or A. or of any of the
other figures can be discarded or deemed irrelevant. And the constitution
of this universality must always be directed by combining and joining the
terms in the figures, namely T. and the other figures, and observing the
concordance of the propositions and their questions. And this is always
done with T.:&nbsp; either alone, or by taking T. with A. , or T. with
A. and S. and adding other figures, and sometimes by taking T. with S.
and adding other figures, etc.</b><b></b>
<p><b>This process involves a greater or lesser number of figures in accordance
with the requirements of different universals and the concordance between
the particular that is sought in the universal and the principles and cameras
of the figures. Examples that show how to investigate and form universal
concepts are given in the fourth section, where certain universal cameras
are used for solving various particular questions.</b>
<br><b></b>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
