<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>10.Comon Fig.</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td ALIGN=CENTER><img SRC="comm.gif" height=362 width=362></td>
</tr>
</table></center>

<center><table BORDER CELLPADDING=5 COLS=1 WIDTH="48%" BGCOLOR="#FFFFF2" >
<tr>
<td><img SRC="2figt1.gif" height=240 width=241></td>
</tr>
</table></center>

<center><table BORDER CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td ALIGN=CENTER><img SRC="2figt.gif" height=361 width=362></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
