<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>G</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> G</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The red triangle</b>
<br><font size=+1>G. Beginning</font>
<p><b>Question 1: Is there a beginning without motion?</b>
<br><b>Question 2: Does any beginning exist in itself without any effect?</b>
<br><b>Solution: [Beginning, God, end.]</b>
<p><b>Question 3: Can anything be begun without time?</b>
<br><b>Question 4: Does particular time, as an entity, have a universal
beginning?</b>
<br><b>Solution: [Beginning, concordance, end.][Fire,fire.]</b>
<p><b>Question 5: Is universal quantity the beginning of all quantities?</b>
<br><b>Question 6: Does anything begin without quantity?</b>
<br><b>Solution: [Beginning, God, end.]</b>
<p><b>Question 7: Can the end, as well as what is begun, also be the beginning
?</b>
<br><b>Question 8: Does every principle of form need matter?</b>
<br><b>Solution: [Beginning, affirmation, negation]</b>
<br>&nbsp;</td>
</tr>
</table></center>

<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
