<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>I</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>I.&nbsp; End</b>
<br><b>1.&nbsp; The Supreme End is the one sought by all other ends.</b>
<br><b>2.&nbsp; God alone has his own end in Himself.</b>
<br><b>3.&nbsp; An end is not perfect in itself if it is meant for some
other end.</b>
<br><b>4.&nbsp; All ends and all beginnings are really related.</b>
<br><b>5.&nbsp; The end is the objective of everything that moves.</b>
<br><b>6.&nbsp; Since the end of all matter is passivity, all matter is
subject to something else.</b>
<br><b>7.&nbsp; Every termination is terminated somewhere between a cause
and an effect.</b>
<br><b>8.&nbsp; All ends are terminated in the Supreme End.</b>
<br><b>9.&nbsp; All outer ends are terminated in an inner End.</b>
<br><b>10.&nbsp; As the end is lovable, its privation is hateful.</b>
<br><b>11.&nbsp; Deviation in the middle leads to privation in the end.</b>
<br><b>12.&nbsp; Every major end is further removed from privation than
a minor one.</b></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
