<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Propositions of Theology</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Propositions of Theology</font></h3>
<font face="Arial"></font>&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>FIGURE VI</b><b></b>
<p><b><font size=-1>INTRODUCTION TO THE PROPOSITIONS OF THEOLOGY</font></b><b><font size=-2></font></b>
<p><b>Theology is a science that prepares the human intellect and will
to know and love God our almighty Lord. And since all humans were created
for this as their ultimate purpose, the sixteen principles of Theology
in this Art were artificially devised to be fully sufficient for discerning
theological truth. In order to give a clearer view of them, they are dealt
with in the current chapter along with their respective propositions. Thus,
there are sixteen principles with three propositions each, giving a total
of forty-eight propositions. Now let us deal with them in sequence, beginning
with the first.</b>
<br><b></b>&nbsp;<b></b>
<p><b>THE PROPOSITIONS OF THEOLOGY</b><b></b>
<p><b>Essence B.</b>
<br><b>1. Any essence that can be intrinsically magnified is great.</b>
<br><b>2. Active understanding and loving cannot exist in the divine essence
unless it is essentially active.</b>
<br><b>3. Essential activity can bring essence into being in accordance
with the way that essence is understood and loved.</b><b></b>
<p><b>Life C.</b>
<br><b>1. Non created life produces its likeness in created life.</b>
<br><b>2. All living is an act of life.</b>
<br><b>3. All living is of the essence of life.</b><b></b>
<p><b>Dignities D.</b>
<br><b>1. Any dignity that specifies its dignified subject is perfect.</b>
<br><b>2. Every act of a dignity consists in dignifying something.</b>
<br><b>3. Dignity is the essence of dignified being.</b><b></b>
<p><b>Acts E.</b>
<br><b>1. Every act is either primary or secondary.</b>
<br><b>2. No secondary act can be totally unlike its primary act.</b>
<br><b>3. Since the primary act loves its likeness, it produces a secondary
act.</b><b></b>
<p><b>Form F.</b>
<br><b>1. Supreme form cannot exist without an act of formation.</b>
<br><b>2. Since the act of formation is not foreign to form, neither is
being foreign to it.</b>
<br><b>3. Since there is form without any matter in the essence of God,
the noblest forms are the ones most independent of matter.</b><b></b>
<p><b>Relation G.</b>
<br><b>1. In God there is a relation between goodness and the act of doing
good, greatness and the act of magnifying, goodness and the act of magnifying
and conversely.</b>
<br><b>2. Relation is always greater among similar species than among dissimilar
ones.</b>
<br><b>3. Relation is always greater through equality and parity than through
majority.</b><b></b>
<p><b>Order H.</b>
<br><b>1. Since order and being oppose disorder and non being, eternity
cannot exist without order.</b>
<br><b>2. Since there is order in God, there is order in everything else.</b>
<br><b>3. Anything that requires order to fill a need is not perfect.</b><b></b>
<p><b>Action I.</b>
<br><b>1. No being except God can have action in nothingness.</b>
<br><b>2. Supreme action is free of passion.</b>
<br><b>3. There is no action without a purpose.</b><b></b>
<p><b>The Articles K.</b>
<br><b>1. Because the articles are real, they also exist in the rational
mind where they shine with the light of the divine dignities.</b>
<br><b>2. The magnitude of the articles expands the acts of believing and
understanding.</b>
<br><b>3. In their magnitude, the articles produce the power of wonderment.</b><b></b>
<p><b>The Commandments L.</b>
<br><b>1. Since willing and not willing both exist in God, the commandments
were constituted with regard to willing and not willing.</b>
<br><b>2. Since God is good and not evil, the commandment to do good is
greater than the commandment to avoid evil.</b>
<br><b>3. No commandment is greater than to give knowledge of God.</b><b></b>
<p><b>Interpretation M.</b>
<br><b>1. A true interpretation cannot be contrary to divine truth.</b>
<br><b>2. Loftier interpretations raise believing and understanding to
loftier heights.</b>
<br><b>3. Every interpretation must be reduced to necessary principles.</b><b></b>
<p><b>The First Intention N.</b>
<br><b>1. The first intention is the one which is an end in itself.</b>
<br><b>2. Whatever is in God exists through the first intention.</b>
<br><b>3. God is to be understood, loved and honored solely through the
first intention.</b><b></b>
<p><b>The Second Intention O.</b>
<br><b>1. There can be no second intention without a first one.</b>
<br><b>2. Since the second intention is meant for the first, it seeks out
its end in the first intention.</b>
<br><b>3. With a greater second intention, the first intention is better
achieved.</b><b></b>
<p><b>Glory P.</b>
<br><b>1. Since God is glory, glory is loved and punishment hated.</b>
<br><b>2. Since God's glory is great, greater glory is always more desired
than lesser glory.</b>
<br><b>3. God's glory is more intrinsically loved than outwardly glorifying.</b><b></b>
<p><b>Punishment Q.</b>
<br><b>1. No punishment is worse than the privation of glory.</b>
<br><b>2. Any human being who stands against his end is worthy of endless
punishment.</b>
<br><b>3. Since God is glorious, spiritual punishment is worse than corporeal
punishment.</b><b></b>
<p><b>The Aevum R.</b>
<br><b>1. Since God is intrinsically lovable, there is eternity and since
God can be loved outwardly, there is an aevum.</b>
<br><b>2. The aevum exists for eternity to produce its likeness in it.</b>
<br><b>3. The aevum exists since God cannot be outwardly idle.</b>
<br><b></b>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
