<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>M</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> M</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b><font size=-1>FIGURE ONE</font></b>
<br><b><font size=-1>QUESTIONS ABOUT T.</font></b>
<br><b>The yellow triangle</b>
<br><font size=+1>M. Minority</font><b></b>
<p><b>Question 1: Is all minority created?</b>
<br><b>Question 2: Is minority greater in majority than in itself?</b>
<br><b>Solution: [Minority, creature, majority.]</b><b></b>
<p><b>Question 3: Is there greater minority between the soul and the body,
than between one body and another?</b>
<br><b>Question 4: Is there greater minority in the soul than in the body?</b>
<br><b>Solution: [Minority, majority, concordance.]</b><b></b>
<p><b>Question 5: Is minority greater in substance than in accidents?</b>
<br><b>Question 6: Is minority greater in the universal than in particulars?</b>
<br><b>Solution: [Minority, beginning, end.]</b><b></b>
<p><b>Question 7: Is minority greater in quality than in quantity?</b>
<br><b>Question 8: Is minority greater in a mathematical point, than in
a sin?</b>
<br><b>Solution: [Minority, creature, end.]</b><br>
<BR></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
