<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>5.Fig."X"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 5.Fig."X"</font></h3>

<table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>SECTION ONE PART FIVE</b>
<br><b>FIGURE X.</b><b></b>
<p><b>Figure X. is sensed by the senses like the previous figures in the
initial pages where two figures X. are shown.</b><b></b>
<p><b>The first consists of the sixteen terms of X. disposed around its
circumference.</b><b></b>
<p><b>The second figure has three circles, each displaying all sixteen
terms of X. Like the other figures, this figure should be made of some
material with its own three circles on one side and the three circles of
T. on the other.</b><b></b>
<p><b>Now as the senses perceive figure X., the imagination imagines it
together with its propositions and reduces it to a universal concept as
it successively imagines each of its particulars and then offers it to
the intellect. The intellect receives figure X. from the imagination, and
strips itself from the senses and imagination, and retains the figure in
a universal way. Subsequently the intellect receives some particular saying
opposed to another saying and then produces its likenesses and unlikenesses
by means of directly or indirectly opposed propositions and counter-propositions.&nbsp;
Thus the intellect discourses through the totality of X. with all its propositions
considering that if the likeness of any required particular is not found
in the propositions, then it should be sought through its unlikeness so
that the universal is in no way destroyed in the senses, imagination and
intellect.</b></td>
</tr>
</table>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
