<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Section 1  Layout of Figures</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet1.gif"  align=TOP><font face="Arial"> Section 1 Layout
of Figures</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b><font color="#660000">Section One has ten parts for the ten figures
shown in the initial pages of this book:</font></b><b><font color="#660000"></font></b>
<p><b><font color="#660000">1. Figure T.</font></b>
<br><b><font color="#660000">2. Figure A.</font></b>
<br><b><font color="#660000">3. Figure S.&nbsp;</font></b>
<br><b><font color="#660000">4. Figure V.</font></b>
<br><b><font color="#660000">5. Figure X</font></b>
<br><b><font color="#660000">6. Figure of Theology</font></b>
<br><b><font color="#660000">7. Figure of Philosophy</font></b>
<br><b><font color="#660000">8. Figure of Law</font></b>
<br><b><font color="#660000">9. Elemental Figure</font></b>
<br><b><font color="#660000">10. Common Figure</font></b><b><font color="#660000"></font></b>
<p><b><font color="#660000">T. stands for the figure of Principles,&nbsp;</font></b>
<br><b><font color="#660000">A. for the figure of God,&nbsp;</font></b>
<br><b><font color="#660000">S. for the figure of the Soul,&nbsp;</font></b>
<br><b><font color="#660000">V. for the figure of Virtues and Vices&nbsp;</font></b>
<br><b><font color="#660000">X. for the figure of Opposites.</font></b>
<br><font color="#660000"></font>&nbsp;</td>
</tr>
</table></center>

<h3>
<font face="Arial"></font></h3>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
