<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Questions on the Common Figure</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet3.gif"  align=TOP><font face="Arial"> Questions about the
Common Figure</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<br><b>FIGURE 10</b>
<br><font size=+1>Questions about the Common Figure</font>
<p><b>As the preceding questions provide sufficient examples for working
with the propositions of each figure, let us now deal with the questions
of the tenth figure, in accordance with the combinations of the figures
it contains so that just as the preceding chapters first gave examples
of the way to investigate particulars with each figure, likewise the present
questions clarify the method for ascending to greater universals in order
to select lesser universals, so that any required particular can be elucidated.
Now let us begin with figure T. successively combined with all the other
figures.&nbsp;</b>
<p><b>T.A.</b>
<br><b>Question 1: Is T. a perfect object for demonstrating A.?</b>
<br><b>Question 2: Can A. be believed as much as demonstrated by using
T.?</b>
<br><b>Solution: [God, creature, operation.][Goodness, greatness, eternity.]</b>
<p><b>T.S.</b>
<br><b>Question 1: Can S. do as much with T. through E. as it can through
I. or N.?</b>
<br><b>Question 2: Is it better to discourse on S. with N. than with E.
or I.?</b>
<br><b>Solution: [Beginning, end, majority.][E.I.N.]</b>
<p><b>T.V.</b>
<br><b>Question 1: Can blue V. be perfect in T. without any red V.?</b>
<br><b>Question 2: Does blue V. have more power in T. than does red V.?</b>
<br><b>Solution: [God, creature, operation.][Faith, hope, charity.]</b>
<p><b>T.X.</b>
<br><b>Question 1: Can the parts of T.X. better agree in reality than in
the rational mind?</b>
<br><b>Question 2: Is X. better understood through affirmation or negation?</b>
<br><b>Solution: [Majority, affirmation, negation.][Predestination, being,
free will.]</b>
<p><b>T.Theology</b>
<br><b>Question 1: Does Theology start with majority rather than with minority?</b>
<br><b>Question 2: Can Theology be better investigated and discovered through
some angle of T. more than through the others?</b>
<br><b>Solution: [Beginning, end, majority.][Essence, dignities, act.]</b>
<p><b>T. Philosophy</b>
<br><b>Question 1: Does Philosophy consist as much in the blue triangle
as in all of the other triangles?</b>
<br><b>Question 2: Through which triangle should Philosophy first be investigated?</b>
<br><b>Solution: [God, operation, end.][First cause, form, appetite.]</b>
<p><b>T. Law</b>
<br><b>Question 1: Through which triangle of T. can Law be best discovered?</b>
<br><b>Question 2: In which triangle of T. is Law most necessary?</b>
<br><b>Solution: [God, end, majority.][Form, matter, natural.]</b>
<p><b>T. Elements</b>
<br><b>Question 1: Is the magnitude of the elemental figure greater in&nbsp;
the green triangle than in the red triangle?</b>
<br><b>Question 2: Is the magnitude of the elemental figure greater in
the angle of "Creature" than in the angle of "Operation"?</b>
<br><b>Solution: [Difference, concordance, end.][Igneity, being, form.]</b>
<p><b>A.S.</b>
<br><b>Question 1: Can A. make S. perfect in this world?</b>
<br><b>Question 2: Is A. nobler than S. naturally, or accidentally?</b>
<br><b>Solution: [Goodness, power, will.][Essential memory, essential intelligence,
essential will.]</b>
<p><b>A.V.</b>
<br><b>Question 1: Is V. more like A. or unlike A.?</b>
<br><b>Question 2: Can A. be loved with blue V. as much as it can be hated
with red V.?</b>
<br><b>Solution: [Greatness, eternity, will.][Faith, charity, conceit.]</b>
<p><b>A.X</b>
<br><b>Question 1: Do all the cameras of A. have equal power in every camera
of X.?</b>
<br><b>Question 2: Can A. be demonstrated with X.?</b>
<br><b>Solution: [Greatness, power, perfection.][Being, immediate, privation.]</b>
<p><b>A. Theology</b>
<br><b>Question 1: Can theology predicate as much about the power of A.
as about the will of A.?</b>
<br><b>Question 2: Can as much be predicated about A. through affirmation
as through negation?</b>
<br><b>Solution: [Power, will, justice.][Essence, dignities, relation.]</b>
<p><b>A. Philosophy</b>
<br><b>Question 1: Should the philosophical investigation of A. begin with
cause rather than with effect?</b>
<br><b>Question 2: Should Philosophy be loved on account of A. more than
for itself?</b>
<br><b>Solution: [Goodness, greatness, eternity.][Form, appetite, act.]</b>
<p><b>A. Law.</b>
<br><b>Question 1: Should every Law be reduced to A.?</b>
<br><b>Question 2: Why does Law reduce to Justice more than to the other
cameras of A.?</b>
<br><b>Solution: [Goodness, justice, nobility.][Charity, justice, prudence.]</b>
<p><b>A. Elements</b>
<br><b>Question 1: Do the elements receive greater influence from A. through
intrinsic operation, or extrinsic operation?</b>
<br><b>Question 2: Between the elements and A., is there greater likeness
in concordance, than in contrariety?</b>
<br><b>Solution: [Will, virtue, glory.][Fire, air.]</b>
<p><b>S.V.</b>
<br><b>Question 1: Does S. have greater substantial virtue in B.C.D. than
does the virtue of B.C.D. in blue V.</b>
<br><b>Question 2: Does S. produce a greater likeness of itself in blue
V. than the unlikeness it produces with red V.?</b>
<br><b>Solution: [Being, substance, accident.][Faith, charity, justice.]</b>
<p><b>S.X.</b>
<br><b>Question 1: Can S. do as much with X. through supposition as through
demonstration?</b>
<br><b>Question 2: Can S. ascend in X. through E. as much as it can descend
through N.?</b>
<br><b>Solution: [E.I.N.][Supposition, demonstration, object.]</b>
<p><b>S. Theology</b>
<br><b>Question 1: Does S. have as much power in Theology through N. as
through E.?</b>
<br><b>Question 2: Does S. have as much virtue in Theology through the
red triangle as through the saffron triangle?</b>
<br><b>Solution: [E.I.N.][Articles, commandments, first intention.]</b>
<p><b>S. Philosophy</b>
<br><b>Question 1: Is Philosophy greater in S. through the green triangle
than through the red triangle?</b>
<br><b>Question 2: Can S. philosophize as much by knowing itself as by
knowing anything else?</b>
<br><b>Solution: [E.I.N.][First cause, motion, intelligence.]</b>
<p><b>S. Law</b>
<br><b>Question 1: Is S. in greater concordance with Law in E. than in
I.?</b>
<br><b>Question 2: Should S. cherish Law more in itself than in the body?</b>
<br><b>Solution: [C.D.H.][Form, matter, nourishing.]</b>
<p><b>S. Elements</b>
<br><b>Question 1: Can S. learn as much within itself as in the elements?</b>
<br><b>Question 2: Is there greater likeness or unlikeness between S. and
the elements?</b>
<br><b>Solution: [Essential intelligence, essential will, being.][Igneity,
aereity, being.]</b>
<p><b>V.X.</b>
<br><b>Question 1: Is X. more concordant with blue V. than contrary to
red V.?</b>
<br><b>Question 2: Is blue V. greater in reality than red V. in the rational
mind?</b>
<br><b>Solution: [Charity, justice, fortitude.][Being, perfection, merit.]</b>
<p><b>V. Theology</b>
<br><b>Question 1: Is blue V. more concordant with Theology than red V.
is contrary to Theology?</b>
<br><b>Question 2: Should Theology be believed rather than loved with charity?</b>
<br><b>Solution: [Charity, justice, fortitude.][Being, perfection, merit.]</b>
<p><b>V. Philosophy</b>
<br><b>Question 1: Can Philosophy be treated more philosophically with
the three theological virtues than with the four moral virtues?</b>
<br><b>Question 2: Can blue V. oppose red V. more strongly with spiritual
philosophy than with sensual philosophy?</b>
<br><b>Solution: [Faith, prudence, temperance.][First cause, form, matter.]</b>
<p><b>V. Law</b>
<br><b>Question 1: Is Law greater on account of its concordance with blue
V. than on account of its opposition to red V.?</b>
<br><b>Question 2: Can Law be justified more by the cardinal virtues than
by the theological virtues?</b>
<br><b>Solution: [Form, matter, positive.][Hope, charity, avarice.]</b>
<p><b>V. Elements</b>
<br><b>Question 1: Do the elements naturally repugn against red V.?</b>
<br><b>Question 2: Does elemental operation show how blue V. should be
fortified and red V. mortified?</b>
<br><b>Solution: [Charity, fortitude, accidy.][Fire, water.]</b>
<p><b>X. Theology</b>
<br><b>Question 1: Does essence have greater concordance with predestination
than being has with free will?</b>
<br><b>Question 2: Does perfection contradict imperfection more strongly
in reality than in the rational mind?</b>
<br><b>Solution: [Predestination, being, free will.][Essence, dignities,
relation.]</b>
<p><b>X. Philosophy</b>
<br><b>Question 1: Can free will contradict an effect of the first cause?</b>
<br><b>Question 2: Is a motionless object one that can only be moved to
the extent that it is moved by something else?</b>
<br><b>Solution: [Being, perfection, mediated.][Appetite, potential, habit.]</b>
<p><b>X. Law.</b>
<br><b>Question 1: Can Law agree as greatly with X. in rewarding merit
as in punishing the guilty?</b>
<br><b>Question 2: Is Law greater in being than is guilt in privation?</b>
<br><b>Solution: [Merit, free will, guilt.][Justice, fortitude, conceit.]</b>
<p><b>X. Elements</b>
<br><b>Question 1: Does X., or the elemental figure have a greater need
for T. in this Art?</b>
<br><b>Question 2: Can the acts of Figure A. be better known in X. than
in the elemental figure?</b>
<br><b>Solution: [Predestination, being, free will.][Fire, earth.]</b>
<p><b>Theology, Philosophy</b>
<br><b>Question 1: Can S. learn Theology through Philosophy better than
vice-versa?</b>
<br><b>Question 2: Why did the philosophers of old philosophize without
Theology?</b>
<br><b>Solution: [Dignities, act, relation.][Intelligence, heaven, elements.]</b>
<p><b>Theology, Law</b>
<br><b>Question 1: Is Law greater in the acts of the dignities of God than
in the rational mind?</b>
<br><b>Question 2: Would a Theologian agree more readily with a Lawyer
than a Philosopher would with a Legislator?</b>
<br><b>Solution: [Essence, dignities, articles.][Form, matter,common.]</b>
<p><b>Theology, Elements</b>
<br><b>Question 1: Is it necessary to use metaphors in Theology?</b>
<br><b>Question 2: Do the elements signify God's intrinsic operation better
than they signify His extrinsic operation?</b>
<br><b>Solution: [Form, relation, articles.][Being, internal, external.]</b>
<p><b>Philosophy, Law</b>
<br><b>Question 1: Should Law be investigated by Philosophy?</b>
<br><b>Question 2: Is the science of Philosophy more necessary than the
science of Law?</b>
<br><b>Solution: [First cause, motion, intelligence.][Form, matter, law.]</b>
<p><b>Philosophy, Elements</b>
<br><b>Question 1: Is fire dry per se and is air warm per se?</b>
<br><b>Question 2: Does Philosophy proceed more with universals than with
particulars?</b>
<br><b>Solution: [First cause, motion, appetite.][Igneity, being, virtue.]</b>
<p><b>Law, Elements</b>
<br><b>Question 1: Is the operation of the elements a light for lawyers?</b>
<br><b>Question 2: Who needs natural science more: a Physician or a Lawyer?</b>
<br><b>Solution: [Form, matter, nourishing.][Being, substance, accident.]</b><br>

<hr WIDTH="100%">
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><a NAME="conclusion"></a><font size=+1>Conclusion of the Book of Propositions</font>
<p><font size=+1>In the goodness, generosity, blessing and grace of the
One from whom every single goodness, generosity, blessing and grace emanate,
we conclude the Art of propositions, a brief compendium for discovering
every particular in every science, a swift help to Theology, a guide for
Philosophical reasoning, and a source that reveals the true judgment of
every case at Law.</font>
<br><font size=+1>This Art is most suitable for translation into various
idioms and for converting unbelievers to the true way, so that they may
know and love the One who governs and reigns as the supreme, almighty and
true God on high.</font>
<br><font size=+1>Amen!</font><br>
<BR></td>
</tr>
</table></center>
</td>
</tr>
</table></center>
<br>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
