<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Part 2</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet4.gif"  align=TOP><font face="Arial"> Part 2</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>FIGURE 9</b>
<br><font size=+1>Questions about the Elements part 2</font><b></b>
<p><b>Having dealt with the questions about the first part of the elemental
figure, in this second part let us deal with the questions that result
from combining the elements.</b><b></b>
<p><b>Fire, Fire</b>
<br><b>Question 1: Is there any essential difference between simple and
compound fire?</b>
<br><b>Question 2: Is simple fire a body?</b>
<br><b>Solution: [Fire, fire.][Air, air.][Difference, end, majority.][Being,
simplicity, composition.]</b><b></b>
<p><b>Fire, Air</b>
<br><b>Question 1: Does fire give of its essence and virtue to air?</b>
<br><b>Question 2: Can air be diversified by simple fire, or by compound
fire?</b>
<br><b>Solution: [Fire, air.][Air, Water.][Operation, concordance, beginning.][Igneity,
aereity, motion.]</b><b></b>
<p><b>Fire, Water</b>
<br><b>Question 1: Can fire actively cool and be passively cooled?</b>
<br><b>Question 2: Can water be heated essentially, or virtually?</b>
<br><b>Solution: [Fire, water.][Air, earth.][Contrariety, beginning, end.][Igneity,
form, matter.]</b><b></b>
<p><b>Fire, Earth</b>
<br><b>Question 1: Does fire actively dry per se or by accident, since
it can be passively dried?</b>
<br><b>Question 2: Does the essential part of fire that can be passively
dried convert into a formally drying power when fire dries air?</b>
<br><b>Solution: [Fire, earth.][Earth, water.][Difference, concordance,
contrariety.][Form, matter, interior.]</b><b></b>
<p><b>Air, Air</b>
<br><b>Question 1: Does simple air essentially and virtually produce its
likeness?</b>
<br><b>Question 2: Does air enter into mixture, digestion and composition
with its essential or integral parts?</b>
<br><b>Solution: [Air, air.][Water, water.][Concordance, end, majority.][Aereity,
being, composition.]</b><b></b>
<p><b>Air, Water</b>
<br><b>Question 1: Does air heat the matter and form of water?</b>
<br><b>Question 2: Since water can be heated, does it heat earth?</b>
<br><b>Solution: [Air, water.][Water, earth.][Beginning, middle, end.][Aereity,
aqueity, being.]</b><b></b>
<p><b>Air, Earth</b>
<br><b>Question 1: Can air actively moisten and be passively moistened
in earth?</b>
<br><b>Question 2: How do the parts of the elements enter one another?</b>
<br><b>Solution: [Air, earth.][Earth, fire.][Difference, contrariety, majority.]</b><b></b>
<p><b>Water, Water</b>
<br><b>Question 1: Is water a power that actively restrains and is passively
restrained to prevent fire from entering it?</b>
<br><b>Question 2: Is fire in water an extended power per se or by accident?</b>
<br><b>Solution: [Water, water.][Fire, fire.][Beginning, middle, end.][Simplicity,
composition, virtue.]</b><b></b>
<p><b>Water, Earth</b>
<br><b>Question 1: Is water a filling power per se or by accident on account
of air?</b>
<br><b>Question 2: Is earth a power that evacuates and that can be evacuated?</b>
<br><b>Solution: [Water, earth.][Earth, fire.][Difference, concordance,
contrariety.][Aqueity, being, motion.]</b><b></b>
<p><b>Earth, Earth</b>
<br><b>Question 1: Could the weight of earth be sustained if earth per
se could not evacuate or be evacuated?</b>
<br><b>Question 2: Is there the same quantity of earth as of the other
elements?</b>
<br><b>Solution: [Earth, earth.][Water, water.][Operation, end, equality.][Terreity,
being, virtue.]</b>
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>

<h3>
<font face="Arial"></font></h3>
<a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
