<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>E</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b>E.&nbsp; Concordance</b>
<br><b>1.&nbsp; Great concordance is always more desirable than small concordance.</b>
<br><b>2.&nbsp; Any concordance can be removed from contrariety further
by a major difference than by a minor difference.</b>
<br><b>3.&nbsp; Concordance cannot occur without distinction.</b>
<br><b>4.&nbsp; Any concordance between one sensitive being and another
is due to their similarity.</b>
<br><b>5.&nbsp; Without unity and plurality, there can be no natural concordance.&nbsp;</b>
<br><b>6.&nbsp; Concordance between one sensitive being and another never
occurs without some contrariety.&nbsp;</b>
<br><b>7.&nbsp; Because there is concordance in God, the concordance between
the intellect and the senses is greater than any concordance between one
sense and another.</b>
<br><b>8.&nbsp; Every particular concordance in nature is subject to one
universal concordance in the totality of nature.</b>
<br><b>9.&nbsp; From the utmost concordance produced in man between one
substance and another, a further substance is produced.</b>
<br><b>10.&nbsp; Without essential concordance, intellect cannot be an
act of its essence.</b>
<br><b>11.&nbsp; The concordance between the soul and its powers is entirely
substantial, but any concordance among the powers is accidental.</b>
<br><b>12.&nbsp; In every intellect there is concordance between essence
and being.</b></td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
