<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>4. Combining the Figures</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 4. Combining the
Figures</font></h3>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><b></b>
<br><b>SECTION THREE PART FOUR</b>
<br><font size=+1>Combining Figures</font><b></b>
<p><b>To combine figures with each other the memory must remember the question,
and in accordance with this recollection the will must combine figures
with each other so the intellect can judge any figure or figures by the
propositions that belong to them. If T.A. are combined, or T.A.S. or even
more figures, or T.S., or T.V. or more figures, and the same applies to
any figure, then the universal exists as a medium for the particular through
the participation and concordance of the propositions of the combined figures
where greater universals are formed by combining more figures and lesser
universals by combining fewer figures or by separating or removing figures
from one another.</b></td>
</tr>
</table></center>
<font face="Arial"></font>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br>
<hr></td>
</tr>
</table></center>

</body>
</html>
