<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>2.Fig."A"</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 2.Fig."A"</font></h3>
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><font size=+1>2. The Purpose of Figure A.</font>
<p><b>Since the dignities of A. are per se incessant within themselves,
and as they influence creatures with their likenesses, A. enters this Art
so creatures may know and love A. while they investigate particular issues
and form a universal concept of A. whose propositions are intended as conditions
and rules, or exemplary forms for all the other propositions of this Art,
for finding particulars in the universal in light of the most holy, essential
and intrinsic operation of the divine dignities, and their extrinsic operation
through which they influence creatures.</b>
<br>&nbsp;</td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
