<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>6.Fig.Theology</title>
</head>
<body text="#804000" bgcolor="#FFFFFF" link="#800000" vlink="#C0C0C0" background="zelt.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="430" >
<tr>
<td>&nbsp;</td>

<td>
<h3>
<img SRC="bullet2.gif"  align=TOP><font face="Arial"> 6.Fig.Theology</font><br>
<br>
<BR></h3>
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="100%" BGCOLOR="#FFFFF2" >
<tr>
<td><font size=+1>6. The Purpose of the Figure of Theology</font>
<p><b>The figure of Theology is included in this Art since Theology is
a light and a way for S. to reach toward A. and speak about A., and through
it S. receives blessings from A., and influences itself to receive blue
V. against red V.; the propositions on Theology in this book were intended
for this as well as for investigating particular issues so as to form a
universal concept in accordance with the propositions.</b>
<br>&nbsp;</td>
</tr>
</table></center>

<p>
<hr></td>
</tr>
</table></center>

</body>
</html>
