<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>5 - Elemental Mixture      and Digestion </title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#701A70" vlink="#8D4D8D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Explanation of the Elemental Figure Bl. Raymond Lull</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-92.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-94.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item93"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
5 - Elemental Mixture and Digestion</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>Mixture and
digestion can be understood in many ways, but here we intend to deal with
the elemental mixture and digestion which proceeds in a plant in the fourth
degree of fire, in which plant the elements are present as it has been
produced from their mixture and digestion.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. Therefore
the elements are in the plant and the plant is in the elements, like parts
in their whole and the whole in its parts, and this is because fire is
divided into six parts&nbsp; in which the other parts of the other elements
in this plant are mixed, where each part exists in unity with every other
part so that they make up one plant as they are mixed, digested and aggregated
as one.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. The
similitudes of the elements are mixed in this plant, namely the goodness,
greatness, duration, power etc. of fire with the goodness, greatness, duration
etc. of earth, air and water, and the same applies to the other elements
so that one goodness is mixed with another, one greatness with another,
one duration with another and so forth; and all of these mixed together
in this way are digested into one common goodness, greatness, duration
etc. of the plant, so that this plant is good, great, durable, powerful
etc. Nonetheless, each goodness, greatness etc. remains in its own universal
subject, i.e. in its whole, which is fire, or any other element, and exists
in its proper degree, and so, this universality convenes with the goodness
etc. of fire in the fourth degree, and then the goodness etc. of earth
in the third degree, and so forth.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. According
to what was just said, it is clear how the elemental degrees exist in things
made of mixture, and how, once digested, they constitute a plant, and this
must be so because each similitude is in every other, and consequently,
one degree is essentially and accidentally mixed with and united to every
other degree; now the essential parts of each degree are mixed with the
essential parts of every other degree, and likewise with quantity and quality,
as the heat and cold etc. of each degree are mixed together in on final
subject, which is a plant. So the parts of each degree, by expanding and
enlivening themselves as much as they can, mortify the remaining parts
of the other degrees so that each element can be more active formally and
passive materially in this plant, and this seems self evident, or else
the plant would not have one continuous quantity constituted of many integral
parts, namely the parts of fire, earth, air etc. These integral parts are
distinct inasmuch as they have different essences and properties, and in
the same way, the said degrees and similitudes are different from one another
in their essence and properties; but given that they make up one plant,
they are mixed and digested together in unity, so that one continuous quantity
can arise from all the things mentioned above.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Therefore,
by what was just said, we understand how the elements exist in the mixture
of a plant formally and materially as well as accidentally, which is because,
as indicated above, each element formally and materially divides itself
into its points so that each of these points is active in form and passive
in matter; and so these points remain undivided in the essence, nature
and virtue of form and matter; but they are divided insofar as they are
mixed with the other points of the remaining elements, and each element's
form and matter are confused together and spread out as they are totally
mixed in a mixture in which their parts are distinct insofar as one part
in the mixture is not another in essence and nature; and they also oppose
each other through heat and cold, dryness and moisture, and through lightness
and heaviness, digestion and restriction, evacuation and repletion, as
well as appetite and so forth. But even though each of these elements,
together with the other elements, transits into another species, namely
a plant, the essence and nature of each element nonetheless remains whole.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. In
the said plant, simple fire as well as each of the remaining simple elements
is identical in the essence and nature whereby fire (like the other elements)
remains in its own fiery form, matter and virtue; and in its essence and
properties, fire is distinct from the form, matter and properties of the
other elements, and the same applies to all the remaining elements in this
plant, and this kind of element can be perceived neither in mixture nor
in digestion in the plant; but what can be perceived in the mixture and
digestion in this plant are the compounded elements. Now inasmuch as each
and every one of them is mixed with every other, there is consequently
a medium, i.e. something other than these elements, or a species which
is different from the species of any of the elements and which is composed
from the four elemental species: therefore this medium is something mixed,
digested and composed from simple principles, and the essence and nature
of each of these elemental principles exists habitually in this compound;
now in this compound, the principles flow back and forth as they mix with
each other and as they are digested, to bring into being one thing, which
is this plant.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Therefore,
each simple element habitually has its own simplicity in this plant, like
simple parts habituated with their compound whole, so that this simplicity
is in potentiality together with habit, and is brought into act in the
consummation and privation of this plant, and in this habit consists the
virtue in which, with which and from which the simple elements together
move the compound elements, to bring into act the elements from which this
plant is produced and originated.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
