<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>7 - Elemental Generation      and Corruption </title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#701A70" vlink="#8D4D8D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Explanation of the Elemental Figure by Bl. Raymond Lull</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-94.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="index.html"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item95"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
7 - Elemental Generation and Corruption&nbsp;</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. Simple
fire is ignificative in form and ignificable in matter, and its essence
consists of these two entities; now the same applies to the other simple
elements each in its way, and hence, simple fire in a herb fiery in the
fourth degree generates compound fire from itself by communicating its
six points to the other elements, as described above; and thus, from its
points together with the points of the other elements, generated compound
fire follows; and because in this plant, fire is stronger than the other
elements, it reduces the other elements to its own end, namely to a plant
hot in the fourth degree; now this is an incomplete end for the species
of fire, for this end transits to another end which is complete, namely
the species of the plant, so that the appetite of fire becomes corrupted
because its act of generation does not attain its own species, but rather
an alien species, and consequently, just as the appetite of fire is corrupted
by reason of the end, so does the appetite of each remaining element also
get corrupted.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. In
a plant, fire attracts the other elements as much as it can so that they
take on its likeness, and thus because of its appetite for reproducing
its species, fire congregates the likenesses of the other elements in itself,
so it can alter their likenesses into its own likeness; and as it generates
such likenesses, it corrupts them by vegetating, mixing and digesting them,
and the things we said about fire also apply in their way to each one of
the remaining elements, so that each element has the likenesses of the
other elements engendered within itself, and in turn, engenders its own
likeness in the others; for instance, fire generates heat in air so that
air's moisture carries heat in itself which enables it to convert water
to its own likeness: therefore, fire generates through form and corrupts
through matter; and thus, by means of such generation and corruption, the
plant is generated and corrupted, which is self evident.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. While
an elemented supposite or plant is being generated, the natural agent attracts
the elements to itself as much as it can, in order to transfer their likenesses
into its own likeness and thus to produce the generated supposite; we can
see this in animals in whom the vegetative, moved by the sensitive, transmutes
food into the forms of their species; and through this transmutation, animals
feed and live, because their radical moisture is conserved through it;
the same likewise occurs in a plant, now the natural agent generates it
by attracting the simple elements and compounding them to produce a plant
of the same species as the generating plant, by converting into itself,
i.e. into its own species, the elements it receives, and by transmuting
them into the likeness of its own species, namely into the generated plant
so its species does not expire; therefore in this generation and corruption,
there is the generation and corruption of the elements; the generation
of the elements consists in their generating of compound elements, and
their corruption consists in their transmutation into an alien species,
namely into the plant engendered from them.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. In
a plant, fire ignificates the other elements in the plant and instills
its heat into them all, now as it instills its heat, it also instills the
subject of this heat and thus it corrupts and mortifies the other elements.
As air and the other elements receive heat from fire, they also receive
in themselves some parts of fire; and thus, fire is generated and enlivened
in air and in the other elements, and consequently, air and the remaining
two elements are corrupted: therefore air, and consequently the other elements,
are not as intensely pure as they were before.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Fire
heats water in a pot, and as it actually comes into contact with the pot,
it brings into act the heat which had been habitually in the water and
corrupts the water's coldness inasmuch as it reduces it from act to habit
as long as there is hot water left in the pot. But when the water is entirely
consumed, its coldness remains in potentiality in the species of compound
fire into which water has been transmuted by means of its own corruption;
and the same occurs in a plant, as each element in the plant generates
and corrupts every other element; now all the simple elements in the plant
are corrupted in each of their simple acts, but not in the essences of
their forms and matters which remain essentially in the supposite; here,
the sum total of the elements, with respect to the said essences of simple
forms and simple matters essentially remaining in the supposite, makes
up one species alien to the species of any one element, therefore the simple
elements are the subjects of composition while the compound ones are the
substance of the plant, and the compound elements are situated in the simple
ones, and the species of the plant is situated in the compound ones; and
thus, in generating the plant, there is no increase or decrease at all
in the simple essences of the elements; and this is how simple elements
are transmuted into compound ones, and the compound elements are transmuted
into the species of the plant.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Now
this is enough about the Elemental Figure and the explanation of its first
quadrangle which is that of fire; and the things said about fire and its
degrees in a hot elemented supposite or in a hot plant, apply likewise
to each one of the remaining elements according to its quadrangle and its
own degrees in its own elemented supposites.</font></font></span>
<br>&nbsp;
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The statements
we made in this book can be rationally demonstrated by following the discourse
of Ars Demonstrativa: now if we went on to demonstrate everything said
in this book, it would grow far too large and so we prefer to leave this
as an exercise for artists. <b>Amen.</b></font></font></span>
<p><span style="font-size:10pt"><b><font face="Arial"><font size=-1>THANKS
BE TO GOD</font></font></b></span>
<br>&nbsp;
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
