<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>4 - Elemental Action      and Passion</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#701A70" vlink="#8D4D8D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Explanation of the Elemental Figure by Bl. Raymond Lull</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-91.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-93.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item92"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
4 - Elemental Action and Passion</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. In the
said plant, in which fire is in the fourth degree, the six points into
which fire divides itself are formally active, whereas the points of the
other elements in the same plant are materially passive, and this is how
form and matter are constituted in the said plant, which is a thing united
and aggregated from the said form and matter. And as this form and matter
transit within one another, they attain to a species which is neither under
the form and matter of fire nor under those of any other element, rather,
it is only under the form and matter of this plant which belongs to this
species, and obviously, this must be so, given the mixture and transmutation
of each element into every other element; now once they are totally mixed
and confused together, in this unity they seek an end which is not a species
of any of the elements, but is the plant as such. And then, in the same
plant, the points of earth act in the other elements by terreificating
them while the other elements are passive in receiving terreity and dryness
from earth, and the same applies to air and water in their own way, so
that in the same plant, every element is both active and passive, as clearly
shown by what was just said; but some of them are more active and have
greater quantity than others, so that fourth degree fire in the said plant
is more active than earth; then, third degree earth is more active than
air because it is greater in quantity than second degree air; and then
second degree air is more active, due to its greater quantity, than first
degree water.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Likewise,
in the same plant, the form of fire has greater action than the forms of
the other elements in the same plant, and consequently, the action of fire's
heat is greater in this plant than the action of dryness, moisture and
cold; now substantial form moves its heat into the other elements so that
the dryness of earth is more active in this plant than the moisture of
air and the moisture of air is more active than the coldness of water,
as motive qualities accidentally exist in substantial forms.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Compound
fire is passive under simple fire, because compound fire is an effect of
simple fire, so that simple fire is active and flows into compound fire
throughout the whole plant in which simple fire is active as much as passive
fire and the other elements can be receptive to it; and because the totality
of simple fire cannot be received in this plant, some simple fire remains
outside of the plant, given that simple fire also exists in other plants.
Now just like the action of simple fire has an effect on compound and passive
fire, and therefore also on the other passive elements, so does it also
have an effect on the other elements in the same plant.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Clearly,
each and every one of these elements is more or less active or passive
in this plant in which fire is in the fourth degree, and in which fire
acts on simple earth and on the other simple elements, so that all the
elements except fire are passive under fire through accidental action and
passion as simple fire acts on compound earth which is an effect of simple
earth; now in the fire which endues earth in a plant that is more hot than
dry and more fiery than earthy, simple fire acts through compound fire
whereas simple earth is passive by means of compound earth, and what applies
to fire and earth also applies to earth and air, and so to the others in
their own way. And conversely, in this same plant, simple earth acts on
simple fire inasmuch as it resists simple fire; now as simple earth moves
compound earth throughout the whole plant, the compound earth dries the
compound fire; and in the same way that simple earth acts on simple fire,
so does it also act on simple air and simple water; and as this applies
to earth, it also applies to air and water in their own ways.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Just
as the elements are ranked in degrees and situated in greater or lesser
quantity in plants and in sentient beings, so likewise their actions and
passions are ranked in degrees and situated so that the all of the degree
of fire and all of the degrees of the other elements are formally and materially
situated in action and passion in greater or lesser quantity; and this
is clearly obvious, as fire is greater, and therefore more active than
the other elements in a plant which is hot in the fourth degree; but its
action and passion are diversified in intensity, now fire in this plant
is more intense in its action than are the other elements, and also less
passive, but with respect to the total extent of the plant, fire is as
active and passive as the other elements are.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. In
a plant which is fiery in the fourth degree, the form of fire is active
in its own subject, namely in its own proper passive ignificable, and this
is due to the nature of fire's own form, matter and essence; the totality
of simple and compound fire acts on the remote ignificable, namely on the
other elements of this plant which is subject to fire, so that it acts
everywhere in the plant by ignificating and heating the plant or seed,
and the same applies to the other elements in accordance with the elemented
things proper to them. The form of fire in a plant in the fourth degree
of fire is active, but the other forms of the other elements are passive
under it, although each one of them acts on its own subject, for instance
the form of earth subjected to the form of fire is passive under it, although
it is active in its own terreificable and dryable. Now the action and passion
of forms exists because a more active form induces alien forms to follow
its own natural appetite and its own end, which is the form of a plant
whose existence is due to the form of fire more than to the forms of the
other elements; therefore the form of fire moves the other elemental forms
so that every one of them moves its own passion toward the end that the
form of fire seeks to achieve by way of vegetation and production.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
