<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>2- The Situation     of the Elements</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#701A70" vlink="#8D4D8D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Explanation of the Elemental Figure by Bl. Raymond Lull</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-89.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-91.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item90"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
2- The Situation of the Elements</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. The red
line, which signifies fire in the fourth degree, signifies that in a choleric
supposite, fire and earth are extremes, whereas air and water are contained
by them. The black line signifies that fire and earth are within substance;
now as the virtue of substance is greater within substance than in its
extremes, air and water in this black line are containers; and this shows
that fire and earth are containers by way of extension and contained by
way of intensity; the same applies to both remaining horizontal lines,
in their own way.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Further,
fire in the red line, air in the black line, water in the blue line and
earth in the green line make up one first vertical line in the quadrangle
of fire in a plant which is fiery in the fourth degree, and they represent
the disposition of the spheres, where the sphere of fire is above the others;
the sphere of air, after the sphere of fire, is above the two remaining
spheres, next under it is the sphere of water, and the sphere of earth
is the lowest of the spheres.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. In
the second vertical line, air is red, fire is black, earth is blue and
water is green, which signifies how one element is accidentally above another
element in a mixture; and what is signified by this line is also signified
by the remaining two vertical lines that follow it, each in its own way:
in the first of these, water is red, earth is black etc. which is accidental,
i.e. due to mixture, although it is contrary to the natural order of the
spheres, because in the red line of the first quadrangle, fire comes before
air, air before water, water before earth; next, in the black line, air
comes before fire, fire before earth, earth before water; and then in the
blue line, water comes before earth, earth before fire and fire before
air; and then again in the green line, earth comes before water, water
before air and air before fire. Now this leads us to understand that each
and every element in a supposite of the fourth degree or less of fire,
and also in other elemented supposites is situated before and after every
other element, to signify that every minimal part of every element is in
every minimal part of every other element, and consequently every element
is totally in every other element, so that by the virtue of such a mixture,
each and every one of the four elements is situated in each and every elemented
supposite in continuous quantity.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. There
are other, slanted lines in the said quadrangle; now in the first, fire
is red, black, blue and green, and in another line slanted in the opposite
way to the first, earth is red, black, blue and green; crossing the first
two lines, there are other lines in which air is red, black, blue and green,
and water is red, black, blue and green, and these signify that each element
is situated in every slope and irregularity of an elemented body. And then
there are four more slanted lines in this quadrangle, two of which slant
in a way contrary to the two others: in the first, air is red, earth is
black and air is blue; in the second, air is black, earth is blue and air
is green; and in the two lines which are the counterparts of these, the
first has red water, black fire and blue water, and the second has black
water, blue fire and green water, which signifies that one opposite is
contained by the other opposite and conversely, i.e. that a predominantly
choleric elemented body is more vehement and virtuous in the inside of
substance than its opposite; and if an opposite is contained in its opposite,
it surely follows that one concordant element is contained by another concordant
element, as shown by the lines similar to these in the quadrangle of air
and in the quadrangle of water.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Further,
the same quadrangle has a center and a circumference; in the center, there
is black fire, blue earth, black earth, and blue fire; in the circumference
there are four lines, two are vertical and two are horizontal, the two
vertical lines are in opposite order as are the two horizontal lines; the
first vertical line and the first horizontal line have the same order,
and so do the the second vertical line and the second horizontal line,
to signify that fire and earth inside of choleric substance have more virtue
than the other elements and that they instill their virtue into the external
elements according to concordance and contrariety, so that if you diligently
consider all the things already said in this Part about the situation of
the elements, you can imagine and understand that a choleric elemented
body is entirely filled with every one of the other elements in every part
of its own being.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. The
things said here about the situation of the sixteen cameras of the fiery
quadrangle in an elemented compound which is hot in the fourth degree,
dry in the third, moist in the second and cold in the first degree, can
be likewise understood in different ways about the degrees of melancholy,
blood and phlegm; and in the situation of all the parts of the elements
within one another that we described here, the situation of the form and
matter of the said supposite or plant are aggregated from many substantial
parts of elements comprising the plant's substance; now these substantial
and accidental parts are quantity, quality and other things subject to
form, so that the things described here show how one degree is situated
within another in each and every elemented supposite.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
