<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title> 1 - The Four Degrees      of the Elements</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#701A70" vlink="#8D4D8D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Explanation of the Elemental Figure&nbsp; by Bl. Raymond
Lull</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-88.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-90.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item89"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
1 - The Four Degrees of the Elements</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1.a. Fire
hot in the fourth degree divides itself into six parts, three of which
it gives to earth, two to air and one to water. These six parts are worth
four points which are worth one degree of fire, namely the fourth, and
conversely. This occurs in a supposite of choleric nature; now a herb which
is choleric in the fourth degree is hot in the fourth degree, dry in the
third, moist in the second, cold in the first; and this is signified by
the top horizontal line of the first quadrangle, which is the figure of
fire.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>b. In
the same plant, earth is in the third degree and divides itself into six
parts: three of them are subject to fire, two are active in second degree
air, earth also has one active part in first degree water, and these six
parts of earth are worth three points which are worth the third degree,
and conversely.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>c. In
the same plant, air is in the second degree and divides itself into five
parts, two of which are subject to fire and two to earth, the latter are
smaller than the two parts subject to fire; and the last part, which is
active in water, is the one which moistens the first degree water in this
plant; and these five parts of air are worth two points, which are worth
the second degree of air and conversely.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>d. In
the same plant, water is in the first degree and divides itself into three
parts, it receives fire in one part, earth in another, and in another part
it receives air; and these three parts are worth one point, which is worth
the first degree of water.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2.a. As
signified by the second horizontal line of the said quadrangle, there is
another supposite, or plant, which is of choleric nature in the third degree,
and it is hot in the third degree, dry in the second, moist in the first
and cold in three quarters of one degree; here, water is downgraded, and
fire in such a supposite divides itself into three whole parts and a fourth
part which is diminished by one quarter of a whole part; of the three whole
parts, fire gives two to earth and one to air, as for the diminished part,
fire gives it to water which is likewise diminished by one quarter of a
whole part; and these three parts together with the fourth diminished part
are worth the third degree of fire; this third degree is smaller than the
said fourth degree inasmuch as the former divides itself into four parts
and the latter also divides itself into four parts, the fourth of which
is diminished by one quarter of itself.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>b. In
the same plant or supposite, earth is in the second degree and it divides
itself into two whole parts and two diminished parts, the two whole parts
are passive under fire, but the two diminished parts are active, although
not equally, because they are not equally diminished; now the first is
less diminished and is active in air, whereas the second is more diminished
and is active in water, and all the parts together, namely the two whole
parts and the two diminished parts in the said supposite are worth the
second degree of earth and conversely.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>c. In
the same plant, air is in the first degree and divides itself into five
diminished parts, with two of these it is passive under fire, with the
two other, more diminished parts it is passive under earth; and the remaining
part, which is even more diminished, is active in water, and all these
parts in the said supposite are worth the first degree of air, and conversely.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>d. In
the same plant, water is downgraded, as it contains three whole parts of
one degree; this diminished degree divides itself into three successively
more diminished parts, the first is passive under fire, the second is passive
under earth and with the third, water receives moisture from air; and all
three said parts are worth three quarters of one degree and conversely.</font></font></span>
<br>&nbsp;
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3.a The
blue horizontal line in this quadrangle signifies supposites that are of
a choleric nature in the second degree; now in a supposite or plant in
which choler is in the second degree, fire is in the second degree, earth
in the first, but air and water are downgraded; the degree of fire in this
supposite divides itself into three parts, one is whole and the other two
are successively more diminished; the whole part is active in earth, but
the second part, which is less diminished, is active in air, and the remaining,
more diminished part is active in water; how much is contained in these
parts can be deduced from what was said above; now in this supposite, all
these parts of fire together are worth the second degree of fire and conversely.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>b. In
the same plant, earth is in the first degree and divides itself into three
parts, one is whole and the other two are successively diminished, the
whole part is passive under fire, the other, less diminished part is active
in air, and the remaining part, which is more diminished, is active in
water; and these three parts in the said plant are worth the first degree
of earth and conversely.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>c. In
the same plant, air is downgraded to only three whole parts of one degree,
and is divided into three successively more diminished parts, the biggest
is passive under fire,&nbsp; the next is passive under earth and the smallest
part is active in water; and in the said plant, these three diminished
parts are worth three whole parts of one degree and conversely.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>d. In
the same plant, water is downgraded to two whole parts of one degree, and
is divided into three successively more diminished parts; the first part
is the largest, and is passive under fire, the second is smaller and is
passive under earth, and the last part, which is the smallest of the three,
water receives moisture from air; and in the said supposite, these three
parts thus diminished are worth two whole parts of one degree and conversely.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4.a. The
green line signifies another supposite, or plant, which is of a choleric
nature in the first degree of choler; in this plant, fire is in the first
degree and divides into four whole parts of one whole degree; further,
the total being of these four parts divides itself into six whole parts
that make up the whole of this degree; three of these are active in earth,
two are active in air and one is active in water; and in the said supposite,
these six parts are worth one degree of fire and conversely.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>b. In
the same plant, earth is downgraded to three parts of one degree, which
then divides itself into six whole parts that make up the whole of this
degree of earth diminished by one quarter, so that three of these parts
are passive under fire, two are active in air and one is active in water,
and these six parts are worth one diminished first degree and conversely.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>c. In
the same plant, air is downgraded to two parts, or to one half of a degree,
and then it divides itself into five whole parts of half a degree, two
of which are passive under fire, and two are passive under earth - these
are smaller than the two subject to fire - and one is active in water;
and in the said supposite, these five parts are worth one half of one degree
of air, and conversely.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>d. In
the same plant, water is downgraded to one fourth of one degree, and then
its divides itself into three successively more diminished parts which
make up the whole of this quarter of a degree; the largest of these is
passive under fire, the next is smaller and passive under earth, but with
the last and smallest of these parts, water receives moisture from air,
and in the said supposite, these parts are worth one quarter of one degree
of water and conversely.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Note
that just as fire plays its proper and duly proportioned active part in
the other elements, as described above, so likewise earth, air and water,
in duly proportioned quantity, play an active part, or parts in fire; and
then likewise, air, in a justly proportioned way, is active in earth and
earth in air; further, air and earth have a justly proportioned activity
in water and water in them; and it has to be this way so that circulation
can proceed in elemented supposites, and so that there be no cessation
of operation, neither in the supposites nor in the elements, and so that
none of the elements in a supposite can be totally passive and inactive.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. The
duly proportioned quantity whereby one element is either active or passive
in another can be imagined and detected through diligent investigation
guided by the things that were said and will be said about the action of
fire in the other elements, the action of earth in air and water, the action
of air in water, and of water in all the others, each in their way.</font></font></span>
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
