<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>6 - Elemental Locus      and Motion </title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#701A70" vlink="#8D4D8D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Explanation of the Elemental Figure Bl. Raymond Lull</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-93.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-95.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item94"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
6 - Elemental Locus and Motion&nbsp;</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. So that
the parts of the elements can be within each other through the virtue of
locus and motion, locus and motion exist in plants in the fourth degree
of fire, as well as in other plants; but the parts that go into the composition
of a plant do not move in one another locally, rather, the entire plant
is full of many parts as it exists as one body resulting from the mixture
of them all.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Fire
moves its heat in air, and consequently in the other elements; and air
moves its moisture in water, and consequently in the other elements, and
so with the rest, according to the order in their circulations; and hence
in the motion in this plant, by means of its actions, there is mixture
of the substantial parts which are the subjects of the accidental parts;
therefore each of these parts, be it substantial or accidental, enters
into every other part so that the plant has continuous quantity in substance
and in accident; but this motion is imperceptible to the senses, because
it is interior to the plant and not locally distinct in the same way as
a thing that locates and the thing located in it are distinct, where the
container is not the content and vice versa, but rather, here the motion
proceeds because each essential part contains the others and is contained
by them, to ensure a true mixture and union of the parts in this plant.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Given
that a growing plant is mobile in the air containing it, the plant is also
moving and mobile locally through the growth of its parts as on part grows
into another within substance; now this local motion springs from intrinsic
nature, so that the local motion inside the plant's substance is due to
the virtue of the simple elements moving the compound within themselves;
now just as a bow moves an arrow through the air virtually due to the impulse
actually received by the arrow, so likewise and even much better and more
virtually, do the simple elements move compound elements within substance,
and as the compound elements compose compounds from themselves, and are
themselves composed from the virtues of the simple elements, they move
the elemented compound, and by the virtue of the simple elements, each
element is present in the locus of every other element and vice versa,&nbsp;
like one part in another and conversely, while they move the plant locally
and outwardly through the motion of growth; and this external motion can
last as long as the regular growth of its quantity receives the virtue
of the impulse initiated by its principles, namely the natural agent and
the matter from which the elemented thing is produced.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Just
as locus can be imagined, since one body can be a container in which another
body is locally contained, so likewise, motion is also imaginable since
bodies can move from place to place; but the inner motion of substance
cannot be imagined in this way, because it is not local, given that every
element in this plant is in the others and in itself and also moves the
others in itself so that their parts are all within one another, and this
kind of motion and locus in the plant has more intensity and virtue than
the locus and motion the plant has externally, now the former are of the
plant's substance whereas the latter are externally apparent figures of
another species, and do not belong to the plant's essence.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. A magnet
attracts iron and moves it locally toward itself, while the magnet moves
its virtue within itself in a non local way, as the magnet's virtue does
not move locally out of the magnet; and in the same way, but much more
strongly, each part of the elements in a plant moves every other part,
and each simple element moves every other element, and the virtue of each
moves the virtues of the others; now this motion proceeds in a non local
way within substance, but because the plant, on account of the influence
coming from intrinsic motion, grows according to the growth and multiplication
of its parts, all of it then moves locally and outwardly, and this is self
evident.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Just
as each of the simple elements in a plant is indivisible due to its simplicity,
so likewise are simple locus and simple motion indivisible; but motion
and locus in a plant are divisible by accident, just as compound fire in
a plant is divisible by the other elements given that it is differently
situated with each element; for motion and locus have their parts disposed
in themselves according to the different site of each part, as fire moves
up toward the sphere of fire and earth moves down to the sphere of earth;
and from such motion, distinction accidentally occurs in a plant and compound
movement arises inside and outside the plant, but more intensely inside
than outside.</font></font></span>
<br>&nbsp;
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
