<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Foreword</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#701A70" vlink="#8D4D8D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Explanation of the Elemental Figure by Bl. Raymond Lull</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="index.html"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-89.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item88"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
Foreword</font></h3>
<span style="font-size:12pt"><b><font face="Arial"><font size=+0>A Book
Explaining the Elemental Figure of the Demonstrative Art</font></font></b></span>
<br><span style="font-size:10pt"><b><font face="Arial"><font size=-1>By
Blessed Raymond Lull, Doctor Illuminatus</font></font></b></span>
<br><span style="font-size:10pt"><b><font face="Arial"><font size=-1>In
GOD's name, here begins the Book on the Elemental Figure</font></font></b></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>The elements
are the four principles of all the natural things which naturally constitute
the entire Body within the lunar sphere, and in order to learn about them
and about their operations in corporeal or physical things, so that through
this knowledge we can answer questions by responding to them either literally
or metaphorically, the four elements are depicted in this Figure of the
Demonstrative Art together with the active and passive degrees of each
element.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>Although
enough has been said in Liber Chaos about the elements, their essences
and their existence, and about their degrees, operations and predicates,
nonetheless, we want to deal with the topics contained in this present
Book in order to clarify this Figure's structure more explicitly. To show
more clearly the topics we now intend to raise, we divide this Book into
seven Parts, which deal with the elements and things pertinent to them.</font></font></span>
<ul>
<li>
<span style="font-size:10pt"><font face="Arial"><font size=-1>The first
part is about the Degrees of the Elements.</font></font></span></li>

<li>
<span style="font-size:10pt"><font face="Arial"><font size=-1>The second
is about the Situation of the Elements.</font></font></span></li>

<li>
<span style="font-size:10pt"><font face="Arial"><font size=-1>The third
is about the Simplicity and Composition of the Elements.</font></font></span></li>

<li>
<span style="font-size:10pt"><font face="Arial"><font size=-1>The fourth
is about the Action and Passion of the Elements.</font></font></span></li>

<li>
<span style="font-size:10pt"><font face="Arial"><font size=-1>The fifth
is about the Mixture and Digestion of the Elements.</font></font></span></li>

<li>
<span style="font-size:10pt"><font face="Arial"><font size=-1>The sixth
is about the Locus and Motion of the Elements.</font></font></span></li>

<li>
<span style="font-size:10pt"><font face="Arial"><font size=-1>The seventh
is about the Generation and Corruption of the Elements.</font></font></span></li>
</ul>
<span style="font-size:10pt"><font face="Arial"><font size=-1>Note that
this Elemental Figure is divided into four Quadrangles corresponding to
the fourfold number of elements, as shown. The first of the four Quadrangles
is the Figure of Fire and designates the nature of Choler. The second is
the Figure of Air and designates the nature of Blood. The third is the
Figure of Water and designates the nature of Phlegm. The fourth Element
or Quadrangle is the Figure of Earth and designates the nature of Melancholy;
each of these four Quadrangles contains sixteen terms colored in different
colors as shown; but if we gave examples of all four Quadrangles in each
of the seven parts, we would go into needless length; therefore it is sufficient
to take one Quadrangle as an example for each part because whatever is
said about one can be understood about any of the others, each in its own
way.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
