<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>3 - Simplicity and      Composition of      the Elements</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#701A70" vlink="#8D4D8D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 height=108 width=108 align=TEXTTOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Explanation of the Elemental Figure by Bl. Raymond Lull</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="index.html"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-90.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="elemental-92.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item91"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
3 - Simplicity and Composition of the Elements</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. In a plant
in which red fire is hot in the fourth degree, there are simple and compound
elements, present in different ways. Now the six points into which fire
divides itself in order to ignify the other elements are compound fire
which activates the other parts into which the other elements divide themselves
so that they can receive the action of fire; and as described above, they
divide themselves into a diversity of parts according to greater and lesser
activity and passivity where each and every one of them is active and passive
substantially and accidentally so that essential mixture can take place
in the plant; each element is thus mixed with every other element, and
therefore it is compound, and consequently every part of every element
is mixed with every part of each of the other elements; now as fire instills
its heat into the other elements, it also instills part of itself as it
is the subject of the heat, for heat cannot transit into the other elements
without its fiery subject, or fiery essence; and the things said about
fire also apply to the other elements: therefore these things show how
the elements enter into composition with one another substantially and
accidentally, as the substantial parts enter into one another, and likewise
as the accidental parts enter into one another.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. In
the same plant there is simple fire with the other simple elements so that
the six points into which fire divides itself, if they are considered as
one and indivisible in their origin, are but one point, namely simple fire;
now this seventh point rules over the said six points and flows into them;
and this single seventh point, inasmuch as it is one, indivisible and simple,
cannot enter into composition, nor consequently can it be a vegetated body,
but it is merely the simple subject of compound fire. Now this seventh
point in the said fourth degree fiery plant is stronger and more vehement
than the other simple points of the other elements, given that it is in
the fourth degree and its effect, namely compound fire, is in a higher
degree than the other elements.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Just
as compound fire in the said plant has one seventh point as we just said,
so likewise compound earth has one seventh point which is simple earth,
and this one is worth a fourth point of earth, as described in Liber Chaos
in the Chapter on the Four Degrees of the Elements, but this one has neither
the quantity nor the virtue of the single point of fire, given that it
only produces the third degree of terreity.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Likewise,
compound air in the same plant has a sixth simple point, which is simple
air that actively rules compound air.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Likewise,
compound water also has a fourth simple point, and this is simple water
which actively conserves compound water.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Now
these simple points, namely the seventh of fire, the seventh of earth,
the fifth of air and the fourth of water are active in the elemented body,
namely in the same said plant, so that they all act immediately in their
compound, through the sole intermediary of their parts all compounded with
each other, as each part acts in every other part.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>These
simple points flow into one another in the same elemented compound according
to the proportioned concordance of one point with another, or contrariety
in their composition by way of generation, corruption, rulership and conservation,
while the compound points flow back to them. And the simple points are
insensible and universal whereas the compound points are sensible and particular;
and note that the entire essence of the seventh point of simple fire in
this elemented body has one single numerical identity which is the same
as that of the essence of the compound points of fire, although there is
an accidental difference between them, inasmuch as the seventh simple point
rules over the compound points it generates, while the compound points
act in one way in earth, in another way in air and in another way in water;
and thus, likewise, each one of the six points is different from the others
according to the diversity of their passive parts, although all are one
and the same essence; and the same applies to the other elements in their
different ways, which is clearly shown by the fact that the Sun's virtue
is one and the same, and yet it melts wax at the same time as it hardens
clay. Thus, the differences between them are due to the differences between
one passive part and another.</font></font></span>
<p><a href="#item0"><img SRC="top.gif" BORDER=0  align=TOP></a>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table></center>

</body>
</html>
