<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Explanation of the Elemental Figure Bl. Raymond Lull</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#701A70" vlink="#8D4D8D" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="65%" >
<tr>
<td>&nbsp;</td>

<td>
<center><img SRC="elem1-0_1.gif" height=300 width=360>
<p><!-- To copy the MindManager image map please begin here (with next tag) --><img SRC="elemental-imagemap.gif" BORDER=0 usemap="#mindmap" ><map name="mindmap"><area shape="rect" coords="154,8,208,23" href="elemental-88.htm" target=""><area shape="rect" coords="33,50,150,95" href="elemental-89.htm" target=""><area shape="rect" coords="49,122,149,152" href="elemental-90.htm" target=""><area shape="rect" coords="51,179,151,224" href="elemental-91.htm" target=""><area shape="rect" coords="309,16,421,46" href="elemental-92.htm" target=""><area shape="rect" coords="392,73,511,103" href="elemental-93.htm" target=""><area shape="rect" coords="386,130,497,160" href="elemental-94.htm" target=""><area shape="rect" coords="366,186,504,217" href="elemental-95.htm" target=""></map><!-- Copy until here (including the </map> tag) -->
<p><b><a href="../seven-planets.htm">Contents of Other Works</a></b></center>
&nbsp;</td>
</tr>
</table></center>

</body>
</html>
