<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="How the principles of the Art are used to investigate and find the truth aboutastronomy and astrology, with necessary reasons.">
   <meta name="KeyWords" content="astrology,astronomy,principles,investigation, truth,opinion,proof,ten general questions,eighteen principles">
   <title>Principles of Raymond's Art applied to astrology</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<b><font color="#000099"><font size=+0>THE PRINCIPLES OF RAYMOND'S ART</font></font></b></h1>

<h1>
<font color="#000099"><font size=+0>applied to the ancient principles of
astronomy</font></font></h1>

<p><br><b><font color="#000099">In this part, we will investigate to see
whether what was said in the first part is true and carry out this investigation
with the principles of the General Table and the ten general questions
which generally apply to everything that can be inquired about.</font></b>
<br><b><font color="#000099">These are the principles of the Table: 1.
Goodness, 2. Greatness, 3. Duration, 4. Power, 5. Wisdom, 6. Will, 7. Virtue,
8. Truth, 9. Glory, 10. Difference, 11. Concordance, 12. Contrariety, 13.
Beginning, 14. Middle, 15. End, 16. Majority, 17. Equality, 18. Minority.
With these eighteen principles all things can be investigated, whatever
is intelligible and possible to understand.</font></b>
<br><b><font color="#000099">There are ten general questions which are
1. Whether, 2. What, 3. Of what,&nbsp; 4. Why,&nbsp; 5. How much, 6. Of
what quality, 7. When, 8. Where, 9. How and 10. With what. With these ten
general questions any question that one might put can be formulated.</font></b>
<br><b><font color="#000099">With Goodness, we will investigate why Jupiter
is good, and why Saturn is bad; and with Greatness we will investigate
why Saturn is small and Jupiter is great; and with Duration, why they are
durable; and the same for their masculinity or femininity, their heat or
dryness, etc. With the question "What", we ask: "What is Aries?" and we
also ask "Of what does Aries consist?"; and the same for the other questions,
signs and planets.</font></b>
<p><b><a href="2-1-.htm">Next to the mutual overcoming of the four elements</a></b>
<br><b><a href="planet.html">Previous: the seven planets</a></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
