<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Four elements,complexions,air,fire,earth,water, represented by letters ABCD combine and in each combination some element dominates while other elements are subject to the dominant one.">
   <meta name="KeyWords" content="four elements,ABCD,air,fire,earth,water,moist,hot,dry,cold,proper qualities,appropriated qualities,combinations,dominant element, mutual overcoming of elements">
   <title>The mutual overcoming of the four elements</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<a NAME="30"></a><b><font color="#000099"><font size=+1>2.1. THE MUTUAL
OVERCOMING OF THE ELEMENTS</font></font></b></h1>
<b><font color="#000099">It has been said that the signs and planets effectively
have elemental complexions; now we want to investigate which sign and which
planet is better and more powerful and of greater virtue through this or
that complexion; and which sign and which planet has greater goodness and
greater power and virtue than another. And we will discover these things
in accordance with the conditions of the elemental complexions signified
by A B C D and by combining these letters&nbsp; we will find out which
complexion overcomes another to see which planet overcomes what other planet
in the house that they occupy.</font></b>
<center>
<p><b><font color="#000099"><a href="#31">AB</a> <a href="#32">AC</a><a href="#33">AD</a></font></b>
<br><b><font color="#000099"><a href="#34">BC</a> <a href="#35">BD</a></font></b>
<br><b><font color="#000099"><a href="#36">CD</a></font></b></center>
<!--VIVATEXTE TOPIC TITLE=[1] ABOUT A.B.-->
<hr SIZE=3>
<h1>
<a NAME="31"></a><b><font color="#000099"><font size=+0>[1] ABOUT A B</font></font></b></h1>

<hr SIZE=3>
<br><b><font color="#000099">We have said that A is warm and moist and
B is warm and dry. And A is moist on account of air and warm on account
of fire, and B is hot on account of fire, and dry on account of earth.
And thus A has two qualities, one as its own and another as an appropriated
quality, and the same applies to B. And as a proper quality is better and
greater in power and in virtue than an appropriated one, so AB are worth
more through their own qualities than through appropriated ones. And thus,
substance rests in its own quality and lives on its appropriated quality
as human nature rests in the radical moisture which produces the human
species, and lives on the nourishing moisture by eating, drinking, sleeping,
inhaling or breathing and other things like these.</font></b>
<br><b><font color="#000099">When two herbs or seeds are mixed together,
one of the complexion of A and the other of the complexion of B, B overcomes
A because A receives its heat from B, and the heat of A has a greater appetite
for being in the essence of the B herb, than in the essence of the A herb;
and this is because heat in A is an appropriated quality but in B it is
a proper quality. And thus, when Jupiter and Mars are in Leo, Mars overcomes
Jupiter; and as Mars overcomes Jupiter through heat, so does it overcome
it with dryness and also with its natural properties considered as masculine,
nocturnal and bad. Moreover, Mars overcomes Jupiter with its natural property
which is said to be of the nature of iron, and on Tuesdays and also with
its rulership of Aries and Scorpio. And this is because the elemental complexions
have more general principles of goodness, greatness, power and virtue than
the masculine and nocturnal qualities do, given that the complexions of
the elements are general sources issuing from the four elements which are
general substances whereas the masculine and other qualities are specific
sources, elicited by nativities from specific substances, as astronomers
say.</font></b>
<p><!--VIVATEXTE TOPIC TITLE=[2] ABOUT A.C.-->
<hr SIZE=3>
<h1>
<a NAME="32"></a><b><font color="#000099"><font size=+0>[2] ABOUT A C</font></font></b></h1>

<hr SIZE=3>
<br><b><font color="#000099">C signifies the cold and dry complexion: earth
is formally dry on its own and cold because of water. And thus, when two
herbs, both equal in goodness, power and virtue, one&nbsp; A, and the other&nbsp;
C enter into a medicine, A does not overcome C in this medicine, nor does
C overcome A, because here they both equally oppose each other through
their own and appropriated qualities. However, if the patient who takes
this medicine is of the complexion of A, then C is overcome by A; if he
is of the complexion of C, then A is overcome by C. Likewise with the planet
- sign combinations, for instance if Saturn and Jupiter meet&nbsp; in Gemini,
Jupiter overcomes Saturn; but if they meet in the house of Taurus, then
Jupiter is overcome and judgment must be made in accordance with the planet
that overcomes the other.</font></b>
<p><!--VIVATEXTE TOPIC TITLE=[3] ABOUT A.D.-->
<hr SIZE=3>
<h1>
<a NAME="33"></a><b><font color="#000099"><font size=+0>[3] ABOUT A D</font></font></b></h1>

<hr SIZE=3>
<br><b><font color="#000099">D signifies the cold and moist complexion
of water and if one medicine is made from two plants, where one is&nbsp;
A and the other is&nbsp; D,&nbsp; A overcomes D in this medicine. And this
is because in this medicine air recovers the moisture given to water, while
the D plant&nbsp; loses this moisture. And supposing that a patient belonging
to D takes this medicine,&nbsp; A should not fail to overcome D in the
patient. Because if D overcame A through the complexion of the patient
and aggravated&nbsp; the illness&nbsp; caused by an overabundance of D,
medicine would not be a science. A, therefore, overcomes D but not as strongly
as it could if the patient were of the complexion of A. The same applies
when two planets, one A and the other D, are conjunct in the house of Aquarius
or of Pisces, given that Aquarius is A and Pisces D, the astrologer must
consider that A overcomes D.</font></b>
<p><!--VIVATEXTE TOPIC TITLE=[4] ABOUT B.C.-->
<hr SIZE=3>
<h1>
<a NAME="34"></a><b><font color="#000099"><font size=+0>[4] ABOUT B C</font></font></b></h1>

<hr SIZE=3>
<br><b><font color="#000099">Fire is naturally hot on its own and dry on
account of earth; and earth is naturally dry on its own and cold because
of water. So when a physician makes one medicine from two herbs, one of
which is B and the other is C, then C overcomes B because the dryness of
B is naturally the proper quality of earth and C with the coldness it holds
from water takes control of B from which it recuperates its dryness, while
B cannot defend itself with its heat because its dryness has more of an
appetite for the essence of the C herb than&nbsp; for the essence of the
B herb in this medicine.</font></b>
<br><b><font color="#000099">And this part regarding the mutual overcoming
of the elements is very useful to physicians following the process&nbsp;
we established in the Principles of Medicine; and whether the patient taking
this medicine be of the C or&nbsp; B complexion, C always overcomes B,
just like A overcomes D in the previous chapter.</font></b>
<br><b><font color="#000099">The same applies to planets of the B and C
complexions, like Saturn and Mars meeting in a house of B or C, in every
case C overcomes B. Naturally if a soldier belongs to the king of France
and happens to be a mercenary hired by the king of England, when war breaks
out between the two kings, this soldier will leave the king of England
and side with the king of France because the constellation would give him
a natural appetite to do so.</font></b>
<p><!--VIVATEXTE TOPIC TITLE=[5] ABOUT B.D.-->
<hr SIZE=3>
<h1>
<a NAME="35"></a><b><font color="#000099"><font size=+0>[5] ABOUT B D</font></font></b></h1>

<hr SIZE=3>
<br><b><font color="#000099">B and D are contrary&nbsp; through both their
own and appropriated qualities and&nbsp; neither naturally overcomes the
other, but they can overcome each other through some medium, namely the
subject. For instance, if Mars and the Moon meet&nbsp; in Pisces, D overcomes
B; and if they meet&nbsp; in Sagittarius, B overcomes D; but if they meet
in Capricorn, B overcomes D because one point of moisture cannot defeat
two points of dryness; and similarly D overcomes B, because one point of
heat cannot defeat two points of cold. And thus astronomers cannot&nbsp;
read&nbsp; this combination clearly as it is confused because every planet
is overcome in some way. But if another planet belonging to A joins with
them, then the D planet is defeated; and if another planet of the C complexion
joins in without&nbsp; the A planet being present, then the B planet is
defeated.</font></b>
<p><!--VIVATEXTE TOPIC TITLE=[6] ABOUT C.D.-->
<hr SIZE=3>
<h1>
<a NAME="36"></a><b><font color="#000099"><font size=+0>[6] ABOUT C D</font></font></b></h1>

<hr SIZE=3>
<br><b><font color="#000099">C and D are concordant in cold and opposed
in moisture and dryness and their concordance and contrariety are equal;
nonetheless D overcomes and C is overcome with cold. And if a C planet
and a D planet meet&nbsp; in a sign of A, then D overcomes C through A
because A and D are concordant in moisture whereas A and C are totally
opposed. And the same applies if the planets meet&nbsp; in a sign of C
where the D planet&nbsp; is overcome as we consider the judgment in&nbsp;
accordance with the mutual overcoming of the elements.</font></b>
<p><b><font color="#000099">We have described the mutual overcoming of
the planets and given a general method&nbsp; for astronomers to judge the
combinations and this part has been clearly explained and well proven.
Astronomers and physicians really need to know this and&nbsp; we intend
to investigate the conjunctions of the signs and planets with this method.</font></b>
<br><b><font color="#000099">But now let us proceed with this investigation&nbsp;
by applying the questions to the essences, properties and natures of the
signs and planets. And first, we will investigate this with the question
about definitions as we want to know what a sign is and what a planet is,
and what their natural properties and conditions are.</font></b>
<p>
<hr SIZE=3>
<br><b><a href="2-2-1.htm">Next: to the 10 general questions</a></b>
<br><b><a href="2-1-.htm">Previous</a></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-1-.htm">Top</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
