<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translation from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="The proper and appropriated qualities of the 12 signs and 7 planets investigated with the process of the Art.">
   <meta name="KeyWords" content="Saturn,Jupiter,Mars,Sun,Venus,Moon,Aries,Taurus,good fortune,bad fortune,proper quality,appropriated quality,elements,hot,cold,moist,dry,goodness,greatness,duration,power,wisdom,will,virtue,truth,glory,difference,concordance,contrariety,beginning,middle,end,majority,equality,minority.">
   <title>Qualities of signs and planets</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+1>Question six: on quality&nbsp;</font></font></h1>
<b><font color="#000099">In heaven, as well as in the stars, there are
both proper and appropriated qualities. The proper qualities are their
own proper principles, which have been spoken about in the question "Of
What?" in which we have proved that they consist of goodness, greatness,
duration and of the other principles of the General Table; and these qualities
are the proper qualities of all the signs and all the planets, inasmuch
as they are accidents, issuing from their substantial principles. And they
are the proper qualities of them all, because they consist of one goodness,
greatness, duration and the rest.&nbsp;</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; Their appropriated
qualities are the ones which are effectively appropriated to them, such
as evil, which is appropriated to Saturn,, and goodness is appropriated
to Jupiter, and masculinity to Aries and femininity to Taurus, and so on
with the rest. And these appropriated qualities exist in two modes: one
is common, and the other is specific. The common mode is, for instance,
the evil quality, common to both Saturn and Mars, or for instance goodness,
which is common to both Jupiter and Venus, and the same applies to the
signs.&nbsp;</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; The specific appropriated
qualities are for instance lead, and Saturdays, which are properly attributed
to Saturn; and tin and Thursdays which are attributed to Jupiter, and likewise
with other similar things.&nbsp;</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; Through their common
qualities they associate together in shedding their influences on things
below through one and the same subject, for instance Saturn and Mars, which
through their bad nature make vinegar and sour grapes bad, inasmuch as
with vinegar and sour grapes they cause weight loss in people who include
them in their diet, and for whom it is bad to be thin. And if very fat
people include these in their diet, then Jupiter and Venus do them good
with vinegar and sour grapes, because they are good planets. And thus,
with one and the same quality, some planets, as well as some signs, do
good or evil according to their good or evil nature.&nbsp;</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; The things we have
said about one planet doing good, and another doing evil through one and
the same quality, also apply to the masculine and feminine, diurnal and
nocturnal, mobile and immobile qualities and other appropriated qualities
as well.&nbsp;</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; There is no sign
or planet that does any evil through its own proper quality, as it consists
of goodness, and goodness is opposed to evil. But accidentally, following
the dispositions of things below, the same planet can do both good and
evil with its proper quality. Like the Sun, which with its clarity and
light is good for the archer shooting a deer, because he cannot see it
without light. And with the same clarity of daylight it is bad for the
deer, that is wounded because the Sun gives daylight and a clear sight
on the deer to the archer.&nbsp;</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; The Moon is cold
and moist, and with its coldness and moisture it does good to herbs with
snow, rain and dew. And Saturn is dry and cold and does evil to herbs through
frost. And in this evil effect, Saturn and the Moon associate through coldness
and Saturn associates with Mars through dryness, as they burn up herbs
with frost.&nbsp;</font></b>
<p><b><a href="2-3-1.htm">Next</a></b>
<br><b><a href="2-2-4.htm">Previous</a></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-2-5.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
