<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Why there are twelve signs and seven planets.">
   <meta name="KeyWords" content="signs,planets,triangle,square,circle,years,months,hours,days,elemental properties,seasons,">
   <title>Celestial quantity</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>Question five: on quantity</font></font></h1>
<b><font color="#000099">There are twelve signs in heaven and neither more
nor less than twelve,&nbsp; so that there can be four seasons in the year,
namely spring, summer, autumn and winter. Each season has three months
so that there is a tempering of complexions in things below through the
circle, through the square and through the triangle. As four times three
makes three squares, so the circle is composed of triangles and squares,
where four triangles exist in a circular way in four squares and three
squares in four triangles. But this could not be so if heaven were naturally
divided into a larger or smaller number of parts than twelve signs. And
heaven would neither have the nature of the square or of the triangle,
and its virtue would be deficient in the property, proportion and nature
of the square and of the triangle. And with this deficiency, it could not
be the cause of the circles, squares and triangles that exist in things
below.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; Among other reasons
we can give for the fact that there are naturally neither more nor less
than seven planets, let us give these three.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; The first reason
is that seven days make up a week, in which each planet has its day; and
the course of the year is completed through weeks, which could not happen
if there were eight or six planets.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; The second reason
is because in the number seven there are triangles in squares, and squares
in triangles, in circular fashion.&nbsp; Saturn, Jupiter and Mars make
up one triangle through the natural participation of complexions, natures,
properties and conditions; and Jupiter, Mars and the Sun make another triangle,
and the two triangles are made up of four planets, as we said. Then there
is another triangle made by Mars, the Sun and Venus, and yet another triangle
made by the Sun, Venus and Mercury; and both triangles exist in circular
fashion in a square, made of Mars, the Sun, Venus, and Mercury. And there
is another triangle, made by Venus, Mercury and the Moon, and another one
made by Mercury, the Moon and Saturn; and both exist in circular fashion
in one square made by Venus, Mercury, the Moon and Saturn. And there is
yet another triangle, made by the Moon, Saturn and Jupiter, and this one
participates in a circular fashion with the triangle made of Mercury, the
Moon and Saturn, in the square made of Mercury, the Moon, Saturn and Jupiter.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; Therefore there are
seven triangles in four squares, and four squares in seven triangles, all
this in a circular way according to the operations, natures and influences
that they transmit to things below.&nbsp; Every planet participates in
triangles and squares, which cannot happen without a determined number
of neither more nor less than seven planets.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; There is a further
natural clarification of the reason why there cannot be and must not be
any more or less than seven planets. And this is as follows: by experience,
we sense and imagine that&nbsp; two complexions are called active, namely
heat and cold.&nbsp; The two other complexions are called passive as compared
to the said two greater complexions; these passive qualities are called
moisture and dryness.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp; For this reason, there
must be two planets, similar and concordant in proper and appropriated
qualities that multiply heat: these are Mars and the Sun, whose complexion
is B. And there must be two other planets concordant through their proper
and appropriated qualities, namely Venus and the Moon, whose complexion
is D. and multiplies cold.&nbsp; Saturn has a dry and cold complexion and
no other planet has dryness as a proper quality. And the same with Jupiter,
which has no peer of the complexion of A.&nbsp; Hence, the proper qualities
of C. and&nbsp; A. are passive qualities, because they have no peer to
help them,&nbsp; whereas there are two B.'s and two D.'s.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp; If there were eight planets,
there would be a peer to constitute A.A. and a peer to constitute C.C.,
so that moisture and dryness would act as greatly in things below as do
heat and cold , which&nbsp; is not the case, as experience tells us.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; If there were only
six planets, the said order would be destroyed in them. With this destruction,
nature would suffer passion on account of the vacuum remaining after the
destruction of this order. But nature cannot sustain such a vacuum.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; Having proved that
in heaven there must be twelve signs and&nbsp; seven planets, let us now
investigate why they have proper and appropriated qualities.</font></b>
<p><b><a href="2-2-5.htm">Next</a></b>
<br><b><a href="2-2-3.htm">Previous</a></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-2-4.htm">Top</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
