<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull,  translation from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Why the signs and planets exist, investigated and determined  with thefourth general question of the Art, and the principles.">
   <meta name="KeyWords" content="planets,signs,heaven,God,creation,life,movement,soul,purpose,form and matter,efficient cause,material cause,formal cause,final cause.">
   <title>why heaven exists</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>Question four: "why?"&nbsp;</font></font></h1>
<b><font color="#000099">Question: "Why do the heavenly bodies exist, and
why do they have influence?"&nbsp;</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; We consider this
question "Why?" in three ways. The first way is as cause and effect, like
a room that exists because someone built it. And in this way we say that
heaven and the stars exist because they have a maker, namely a creator,
who created the heavens and all that exists. And thus, because God is a
creator, there is heaven, which is his effect and operation.&nbsp;</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; The second way of
answering this question is through the mode of formality. For instance
a man is formally a man, because he is a being made of a rational soul
joined to a human body. And bread is bread because it is made of water
and flour. And likewise with heaven, which exists because it is formally
and essentially made of heavenly form and matter. And the from of heaven
exists because it consists in the form of goodness, the form of greatness
and so on with the rest. And the matter of heaven exists because it consists
in the matter of goodness, the matter of greatness and of the others as
we have proved in the previous chapter.&nbsp;</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; The third way of
replying to the question is the mode of purpose. For instance, man exists
as man in order to remember, understand and love God and to serve him.
And bread exists so that man may live on it. Likewise, heaven and the stars
also exist so lower substances can have life, and so generation, corruption,
and privation can proceed through the alteration of life and ensuing death.
Because without heaven and the stars, there would be no generation or corruption,
nor would there be any days and hours, summer and winter, nor any natural
operation at all. This is because without the influence of heaven, elemented
things could not be generated from the elements as there would be no natural
mover to move the natural instincts and appetites to act in elemental,
vegetal and sensual substance.&nbsp;</font></b>
<br><b><font color="#000099">And this is because the lower principles such
as fire, plants, man and other similar things, cannot compel themselves
to act in a way contrary to their own nature. For instance, without the
help of the Sun, fire could not compel the water in a pot to heat meat,
which water heats and cannot cool because fire is causing it to act in
a way that is against the cooling nature of water. And the reason why fire
cannot compel water to heat anything without the help of the Sun, is because
water concords with earth through coldness, and with air through moisture.
And fire per se cannot destroy this concordance and transform it into a
contrary nature by heating it without the Sun, which helps fire more than
it helps water. And likewise with other things similar to these, for whose
purpose heaven and the stars exist, and so that natural operations can
proceed.&nbsp;</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; We have stated why
heaven exists and why the stars exist. Now we will state why there are
twelve signs in heaven, neither more nor less, and why there are only seven
planets.&nbsp;</font></b>
<p><b><a href="2-2-4.htm">Next</a></b>
<br><b><a href="2-2-2.htm">Previous</a></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-2-3.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
