<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Definitions of signs and planets">
   <meta name="KeyWords" content="planets,signs,elements,qualities,action,passion,motion,influence,the Sun,fire,heat,cold,wax seal,stamp,essence,effect,cause">
   <title>What are signs and planets?</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<a NAME="37"></a><b><font color="#000099"><font size=+1>2.2&nbsp; THE QUESTIONS</font></font></b></h1>
<font color="#000099"><font size=+1>Question two: "what?"</font></font>
<br><font color="#000099"><font size=+1>We ask: what is a sign, and what
is a planet?</font></font>
<br>&nbsp;
<p><b><font color="#000099">A sign is a part of heaven in which the influence
and virtue of heaven first begins to be transmitted to the bodies below
that move on their own, even as they are moved by this influence and virtue
to do their natural work. And a planet naturally relays the influence and
virtue of heaven to bodies below, and influences their natural appetite
to move and to impel their own natural virtue along the natural cycles
of generation and decay resulting from their specific conditions.</font></b>
<p><b><font color="#000099">Each sign and likewise each planet has its
own essential intrinsic virtue for moving the virtues in the elements and
elemented things below that take possession of the virtue of heaven as
an instrument for their own movement and action, even as they are moved
by the heavenly bodies. This is why the virtue that descends from above
to things below is a dual instrument, both proper and appropriated; proper
virtue: as the Sun's own light and heat are instruments with which the
Sun impels fire to produce heat and light; and with the appropriated instruments
it receives from above, fire moves on its own within itself and in the
other elements and elemented bodies as it executes its multiple natural
operations with its heat and light and the other properties it naturally
applies to work such as digestion, ripening fruit, drying substances out,
and other natural operations of this kind.</font></b>
<p><b><font color="#000099">Signs and planets are lords and masters over
things below as they move, dispose and organize natural instincts, appetites
and movements. And this is why the bodies above are rulers and causes of
the bodies below; and thus astronomers say that the natural operations&nbsp;
we sense and imagine here below are the imprints of operations above imprinting
their likenesses on natural operations with their natural properties and
virtues, like a foot leaves its print in sand. The things we have said
can provide a doctrine to learn about the heavenly bodies and make definitions
of them. Having said what they are and what their intrinsic nature is,
let us now investigate what they consist of.</font></b>
<p><b><a href="2-2-2.htm">Next</a></b>
<br><b><a href="2-1-.htm">Previous</a></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-2-1.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
