<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Description" content="The constituent parts of celestial, or astral substance, form and matter, treated with the third question or rule of the Art.">
   <meta name="Classification" content="astrology and the rules of the Art, rule three">
   <meta name="KeyWords" content="quintessence,celestial form,celestial matter,celestial substance,celestial body,time,space,quantity,active,passive,">
   <title>What do signs and planets consist of?</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>Question three: "of what?"</font></font></h1>
<b><font color="#000099">This question asks what signs and planets consist
of; in other words, what do the heavens and the stars consist of, as well
as the influence and virtue that they transmit to bodies below.</font></b>
<br><b><font color="#000099">The signs and likewise the sky with the fixed
stars and the planets which are a part of the sky or fifth essence, all
consist of celestial form and celestial matter that constitute a substance
known as the fifth essence, which must consist of form and matter because
it is a body occupying space with quantity so that Aries and Taurus cannot
both be in the same place at the same time, nor can the Sun be in the same
place as the Moon.</font></b>
<br><b><font color="#000099">Moreover, heaven must have form because without
its own form it could not inform its own action in bodies below. And it
must have matter because without its own matter it could not have its own
passive part with which it naturally causes the passive parts of things
below. And this, in the natural course of things, is an impossibility because
the influence of the celestial bodies on bodies below would bear the virtue
and nature of celestial form without celestial matter and the passive parts
of things below would have no appetite for the passive parts of things
above, and nature would be emptied of its appetite through the privation
of celestial matter, if it did not exist. This vacuum involves other impossibilities:&nbsp;
without passivity, lower matter would have no natural way to participate
with the fifth essence, and bodies here below would have no way to participate
in each other's activities and without passivity, one star could not act
on another star and there could be no passivity in them if they were deprived
of matter. And there are many other discrepancies: for instance Mercury
cannot convert anything without having matter of its own, nor can the Moon
cause appetites and instincts below to receive the influences it relays
to them from above. Therefore celestial bodies have their own constituting
coessential matter with which they exist as bodies.</font></b>
<br><b><font color="#000099">It has therefore been proved that celestial
bodies consist of their own celestial form and matter. Now we want to investigate
what their form and matter consist of.</font></b>
<br><b><font color="#000099">Supposing that celestial and stellar form
and matter originated solely in themselves and in no other being or beings,
many natural impossibilities would follow because if celestial form and
matter did not consist of substantial goodness, heaven would&nbsp; be formally
good in a merely accidental and not in a substantial way. And the privation
of substantial goodness would be bad for celestial substance as it would
not be good in its own essence and nature, but only through its accidental
goodness. And accident would be good in heaven through its own essence
and nature without any substance which is more virtuous, powerful and noble
than its accidents. Also, if Jupiter were not good through the substantial
goodness which is one of the parts of its substance, the goodness that
it transmits to things below would only cause accidental goodness and no
substantial essences below; and lower substances would not be effected
by substantial good but only by accidental good from above. Hence, instinct
and appetite here below would relate more efficiently to celestial accidents
than to celestial substance that is the ruler, master and mover of its
accidents, and this is an impossibility.</font></b>
<p><b><font color="#000099">Therefore the form and matter of heaven consist
of the substantial goodness which is a part of heaven. And substantial
celestial goodness gives rise to the accidental celestial goodness that
it uses as a celestial instrument for optimizing substantially good things
here below by transmitting to them its own substantially good virtue and
influence with which it optimizes the substances in things below including
their accidents.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; If heaven did not
consist of substantial greatness, it would have no natural power to hold
itself extended in a circle, nor could it have any extended magnitude.
While the circle consists of greatness, heaven would be of some other essence
different from corporeal greatness, which is an impossibility. Further,
if heaven did not formally consist of substantial greatness, it would be
accidentally greater through accidental greatness more than through substantial
greatness, which is an impossibility given that substance is naturally
a more effective entity than accident.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; If heaven did not
consist of substantial duration, it would have more natural lasting power
in its accidents than in substance and substantial duration would be sustained
in the duration of its accidents. And this would imply disorder in nature&nbsp;
given that substance would be sustained in accident, and accident would
not be sustained in substance.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; If heaven did not
consist of substantial power as one of its parts, it would be more powerful
through its accidental than through its substantial nature, and accident
would be more powerful than substance.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; Further, if heaven
did not consist of natural and substantial instinct as one of its essential
and formal parts, all of its instinct would be accidental. And the same
would apply if heaven did not consist of one substantial appetite, one
substantial virtue and similarly for the other principles of the General
Table, with the exception of contrariety because heaven cannot consist
of contrariety, as it does not undergo any generation or corruption. Hence,
heaven would be greater by accident than in substance and have more concordance,
end, beginning, duration and fulfillment through its accidents than through
its substance. And with this inner disorder it would cause disorderly effects,
so that elemented things like fire, trees, man, etc.&nbsp; would be nobler
and more perfect by accident than in substance, which is an impossibility
contrary to the experience of our senses, imagination and intellect with
the lower substances and their accidents. It has therefore been proved
that heaven consists of substantial goodness, greatness etc. And goodness
communicates with form through action whenever heaven does good and with
matter through passivity as goodness can be increased by greatness, and
the same applies to the other essential, natural and substantial parts
of heaven.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; The goodness of heaven
as well as its greatness, duration and other formal parts is not generated,
derived, made or created from any other goodness. Rather, God created it
and made it to stand as one general principle for causing all the instances
of goodness occurring below, namely, all instances of corporeal and natural
goodness. And the reason why celestial goodness belongs exclusively to
heaven is that there must be one corporeal goodness just as there must
be one corporeal greatness, duration, power etc. If this were not so, we
would have to regress to infinity, and say that the goodness of heaven
belongs to some other greater goodness, and that this greater goodness
from which the goodness of heaven is derived comes in turn from some other
goodness, and so on ad infinitum. And thus God would not have determined
any first principle general to all the species existing within it, nor
would species naturally include any individuals and these things are impossible
within the course of natural powers ordained by God.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; Therefore, the goodness
of heaven belongs to itself and is not materially derived from anything
else, but came into being as God created it. And the same applies to its
greatness and other general constituent parts of celestial form and matter.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; Now let us investigate
the consistency of the influences that are transmitted from the heavenly
bodies to the things below them.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; As a stamp imprints
the likenesses of its letters in wax, it influences the wax with likenesses
that do not essentially belong to the stamp. This is because the stamp
does not put any of its own essence into the wax, and the letters of the
stamp essentially remain with the stamp. Likewise a sign or planet does
not transmit anything, be it substantial or accidental, of its natural
essence and&nbsp; properties to bodies below, but only transmits influence
as an imprint of its likeness. And celestial substance moves these influences
from potentiality into act in the qualities of lower substances, like a
stamp brings the likenesses of its letters from potentiality into act in
wax. And the likenesses or influences transmitted from heavenly bodies
to things below are likenesses of the celestial principles of goodness,
greatness etc. that move the lower substances to bring their potential
forms into act. Consider the Sun in summer as it arouses great heat in
fire with its powerful sunshine and likewise the Moon whose waxing and
waning moves the ebb and flow in fountains, streams an rivers and in monthly
periods in women as well as in the appetites and instincts of substances
born under its combinations. And so with the other heavenly bodies, for
instance Saturn in any sign where it overcomes the other planets, makes
its natives heavy in their movements.</font></b>
<br><b><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; We have stated what
the heavenly bodies consist of, and what the influences that they transmit
to things below consist of. Now let us see the reasons why they exist.</font></b>
<p><b><a href="2-2-3.htm">Next</a></b>
<br><b><a href="2-2-1.htm">Previous</a></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-2-2.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
