<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Equality as a principle of the Art applied to the subject of signs and planets">
   <meta name="KeyWords" content="equality,heaven,measure,proportion,fire,earth,air,water,dryness,heat,Sun,Venus,geometry,music">
   <title>About equality</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote><br>
<font color="#000099"><font size=+1>Equality&nbsp;</font></font>
<p><b><font color="#000099">In heaven there is natural equality that causes
natural equalities below. And equality above causes equality below in two
ways, namely by measured equality and proportional equality. One man is
equal to another by measured equality inasmuch as both equally belong to
the human species of goodness, fieriness, earthyness etc. By proportional
equality, a soldier is more honored than an ordinary citizen and the different
parts of the human body are equally proportioned, and other things like
this.</font></b>
<p><b><font color="#000099">Aries and Mars equally belong to the species
of B by measured equality. However, in proportional equality, Mars has
more of B than Aries because Mars has B throughout its entire sphere whereas
Aries does not have B everywhere around the circle of heaven; and thus
Mars produces greater equal measures in greater proportions in things below
than does Aries and Mars also does this with measures of goodness, greatness
and the other principles. Aries and Mars are equally proportioned in B
as B is greater on account of heat than on account of dryness; and by this
kind of proportional equality above, proportional equalities are produced
below. The Sun is greater than Venus and thus equality above cannot produce
measured equality, but only proportional equality of B D in the two to
ensure a tempered opposition in things below through the Sun and Venus;
and equality above does the same with the goodness of the Sun and the evil
of Mars, with proportional equality and not with measured equality because
the Sun is much greater than Mars. Aries and the Sun are equally masculine,
but their effects are not equally lasting as the Sun has greater effect
than Aries in things below; but they are equal in species and in proportioned
qualities and in accordance with their equality they cause equalities of
species and qualities in things below.</font></b>
<p><b><font color="#000099">Equality in heaven is the cause that causes
natural instincts and appetites below through justice, through likenesses
and conventions; and it is the cause of computation, geometry, arithmetic
and music. And this is why astronomers can learn the quadrivial sciences
as well as law and medicine more readily than other people can, because
of the fact that equality is the subject of law and of medicine.</font></b>
<p><b><font color="#000099">On account of equality and majority above,
some equalities below are greater than others: for instance the equality
between two pounds, which is greater than the equality between two ounces;
and the same applies to the equality of weight, but not to equality of
magnitude if we consider one pound of lead and one pound of iron,&nbsp;
because iron is substantially greater&nbsp; and stronger than lead, and
the same applies to other similar things.</font></b>
<br>&nbsp;
<p><b><font color="#000099"><a href="2-3-17.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-15.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-16.htm">Top</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
