<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Description" content="Signs and planets have appetite that causes appetite here below.">
   <meta name="KeyWords" content="signs,planets,appetite,heaven,earth,ascent,descent,influence,Saturn,Taurus,Jupiter,Gemini,Mercury,will,memory,intellect">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <title>The appetite of heaven</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>Appetite</font></font></h1>
<b><font color="#000099">In the signs and planets there is natural appetite
for place, or space, and time. And this appetite moves natural things here
below toward the end for which they exist; and it does this with signs,
planets and with the other principles and with masculinity, femininity,
etc.</font></b>
<br><b><font color="#000099">&nbsp;The natural appetite of heaven naturally
moves human will to want the things necessary for the body to which the
soul is joined and it moves the will through natural dispositions and through
the needs of the body. For instance, it makes humans&nbsp; crave to produce
children and reproduce the human species and when the body has a great
deal of B and little of D,&nbsp; it gives it an appetite to eat and drink,
and it does the same in different ways with animals and herbs.</font></b>
<br><b><font color="#000099">&nbsp;Like a weaver weaving a golden tapestry
into which she weaves many pictures by using many instruments, the appetite
of heaven causes and moves appetites in things below toward many objects
with multiple instruments, forms and figures that are the heavenly bodies
with their qualities and properties likegoodness, greatness and the other
principles. And it moves one appetite with one principle and another one
with another, as with masculinity it moves men toward women and with femininity,
it moves women toward men. With the mobility of Aries, it moves trees to
produce leaves and flowers in spring and with the Sun in the summer it
promotes the ripening of fruit. And with the need to cut things, it moves
men to have an appetite for knives, axes and swords; and with the need
to make money, it moves men to commerce and to build ships, weave tapestries
and make rope, and so on.</font></b>
<br><b><font color="#000099">&nbsp;The appetite of heaven moves the will
more than it moves the memory or the intellect; and it moves the will more
with Jupiter than with Mercury, because Mercury is a planet with a confused
and extended nature, but Jupiter has a specific and intense nature; and
the same applies to Taurus and Saturn, which move men to feel more of a
good and great appetite, than do Cancer and the Moon. And thus the goodness
and greatness of heaven's appetite operate more through dryness with the
help of Saturn and Taurus in producing an appetite for food in melancholy
persons whereas in phlegmatic persons it manifests more in appetite for
drink on account of Cancer and the Moon and with movement more than with
stillness, and by day more than by night. And so, too with other similar
things: an avaricious person naturally ruled by Saturn and Taurus has more
appetite for less goodness than does a spendthrift ruled by Gemini and
Jupiter.</font></b>
<br><b><font color="#000099">&nbsp;Through the appetite of heaven and through
the appetites of the lower substances the influences and the feedback of
these influences ascend and descend: for instance, earth has an appetite
for ascending in E so it can receive the virtue of heaven and once it has
received it, it has an appetite for descending again; and one appetite
attracts another appetite, and the same applies to fire and to the other
elements. And the lower appetites cannot do this without the help of the
upper appetites because the sphere of air would not allow any influence
to get through and reach the earth, nor would the sphere of fire let through
any of the influences going to the sphere of water. But Saturn and Taurus,
goodness, greatness and the other natures of heaven help earth; and Venus
and the Moon help water; and the same with the appetites of descending
fire and air.</font></b>
<br>&nbsp;
<p><b><font color="#000099"><a href="2-3-6.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-4.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-5.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
