<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Difference  as a principle of the Art applied to the subject of signs and planets">
   <meta name="KeyWords" content="difference,heavens,heat,light,dryness,fire,Mars,Sun,Jupiter,Gemini,places,motions,conditions,properties,qualities,colors,flavors,faces">
   <title>Difference in heaven</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+1>Difference</font></font></h1>
<b><font color="#000099">Difference is a principle and an essential part
of the heavens and stars, it is the principle whereby each sign and planet
is different from the others. Now just as the heavenly bodies cannot be
naturally good without natural goodness, or great without natural greatness,
or lasting without natural duration, or powerful without natural power,
neither can they be different without natural difference.</font></b>
<p><b><font color="#000099">Difference in heaven effectively causes difference
below, like the different sorts of heat, light and dryness of fire caused
by upper difference as the heat of fire is caused by the heat of Mars in
one way and in another way by the heat of Aries. And likewise with the
Sun, Jupiter and Gemini whose heat increases the heat of fire; and likewise
with Saturn that increases the dryness of fire in one way while Aries does
this in another way. The Sun holds all this diversity in its heat on account
of the differences among planets and signs in terms of A B C D. Like a
traveler on a journey who constantly moves from place to place, all upper
movements constantly change to different places, motions, conditions, properties
and qualities in view of all the different things pertaining to their essence
and the influence that they transmit below. Thus, as upper movement proceeds
with difference, its influence is differently received below and this is
why the judgments of astronomy are very difficult and hard to understand.</font></b>
<p><b><font color="#000099">Aries has three parts: E, F and G. Each part
has ten degrees and each degree is subdivided into minutes and in all these
subdivisions we finally come to one minute that can be in E, F, or G, and
the movement in this minute holds the true judgment regarding a nativity
or a question. All this results from difference above and sometimes several
movements contribute to the same judgment, as when delivery is slow at
birth, or as a question is formulated slowly when asking an astronomer
about good or bad luck, war, scarcity and other similar questions. This
is why the virtue of judgments lies in the extended aggregation of movements
to a single combination of signs and planets that determine their greater
or lesser goodness, greatness, power and virtue.</font></b>
<p><b><font color="#000099">Difference above determines differences in
colors, flavors and natural properties and all things below are so differentiated
by difference above that nothing here can be exactly the same as another
thing without any difference. Thus no one can have a face identical to
someone else's face without any difference, nor can any painter paint exactly
the same shape as painted by another painter, without any difference between
the two. All this is the result of the great difference above that causes,
by successive movements, differences below and thus we can marvel at the
fact that nothing here below can be exactly the same as another thing without
any difference.</font></b>
<p><b><font color="#000099"><a href="2-3-10.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-8.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-9.htm">Top</a></font></b>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
