<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Description" content="Duration, as a principle of the Art, related to the influence of  heaven.">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="KeyWords" content="signs,planets,duration,Saturn,memory,Jupiter,will,the Sun,intellect,hot,cold,moist,dry,hard,soft,heat,moisture,dryness,masculine,feminine">
   <title>The duration of heaven</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" alink="#000088" background="zeltb.jpg">
&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+1>Duration</font></font></h1>
<b><font color="#000099">Duration is one part of heaven and of the stars,
with which they can be durable and cause durable natural properties in
bodies below, because its function consists in making things last in time
in the same way that the function of goodness consists in optimizing and
the function of greatness in magnifying. And it exercises its function
in one way through the signs and in another way through the planets. And
the same applies to goodness and greatness and to the other qualities because
with goodness it makes lasting good things,&nbsp; and lasting great things
with greatness, and durable evil things with evil, and small things that
last with smallness and so with the rest of the principles.</font></b>
<br><b><font color="#000099">&nbsp;The duration of heaven causes lasting
movement in things below, and it also produces durable instances of immobility,
masculinity, femininity, days, nights and other natural properties existing
in things below. As Saturn, for example, with which heaven's duration causes
evil to last because Saturn is bad and causes more durable operations here
below by day than by night, more masculine properties than feminine ones,
and instances of dryness and cold more than those of heat and moisture.
And with Jupiter the duration of heaven produces more lasting heat and
moisture than with Saturn, as a nutshell is cold and dry and more lasting
than the kernel inside which is warm and moist. And it produces more durability
in an olive pit, which is cold and dry, than in the olive rind from which
oil is made, which is warm and dry. And with Jupiter, duration does the
opposite.</font></b>
<br><b><font color="#000099">&nbsp;The duration of heaven, in winter and
summer, produces lasting leaves in trees and hair on animals and feathers
on birds through Saturn because cold is restrictive and dryness hardens
the bark on trees and hair on animals with its appropriated cold. And with
Jupiter heaven makes people warm and causes lasting moisture and warmth
in fat persons. Also, with Jupiter it produces lasting blood and flesh,
and bones and nerves with Saturn, and so with other natural properties
like these.</font></b>
<br><b><font color="#000099">&nbsp;With Saturn, duration produces lasting
recollection or memory because Saturn with its cold and dryness rules the
organ of memory. And with the Sun it produces durable understanding, because
the Sun with its heat and dryness rules the forehead where the organ of
the intellect resides. And with Jupiter it produces lasting love, because
Jupiter with its warmth and moisture rules the heart. And duration produces
lasting imagination with Saturn because the organ of imagination is dry
and cold, and so&nbsp; on with other natural conditions with which the
duration of heaven influences things below by making them last.&nbsp;</font></b>
<p><b><a href="2-3-3.htm">Next</a></b>
<br><b><a href="2-3-1.htm">Previous</a></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-2.htm">Top</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
