<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Concordance, a principle of the Art, applied to the subject of signs and planets.">
   <meta name="KeyWords" content="concordance,contrariety,likeness,unlikeness,Aries,Saturn,hot,cold,moist,dry,ABCD,four elements,Sun,Cancer">
   <title>About concordance</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+1>Concordance</font></font></h1>
<b><font color="#000099">Concordance is a part of heaven which brings signs
and planets into mutual accord and this concordance causes concordance
below inasmuch as the signs and planets are in mutual accord to ensure
the harmonious transmission of their concordant influence to things below.</font></b>
<p><b><font color="#000099">Aries agrees with the dryness of Taurus and
the warmth of Gemini and likewise with Saturn and Jupiter and this is an
accidental concordance among Aries, Taurus, Gemini, Saturn and Jupiter
that occurs on account of A B C D to allow them to come into mutual accord
and enable them to transmit the influence that is proper to their own natural
acts and constituting principles, namely goodness, greatness, duration
etc. And on this account, A B C D as well as masculine and feminine qualities,
sweetness, color and other natural accidents of substances below are as
messengers and instruments with which bodies above transmit their influences
and likenesses. And the likenesses represent their essential principles
in the same way that the letters in wax represent the letters of the stamp,
because the goodness, greatness and other parts of fire are substantial
likenesses of goodness, greatness, and the other principles.</font></b>
<p><b><font color="#000099">The visible Sun, and the heat and dryness that
really belong to fire are not true likenesses of the Sun, because the Sun
is neither hot nor dry in form and nature; this is why the Sun and fire
are in greater agreement through goodness, greatness, duration, power,
instinct, appetite, virtue etc. than through heat and dryness. For just
as the face of a son resembles the face of his father, and is materially
more like the father's face than its own reflection in a mirror, likewise
bodies above and below agree more through their primary principles than
through A B C D or through their masculine, diurnal, or other such qualities.
And therefore bodies above, as causes, do not mainly act through A B C
D but rather through goodness, greatness, etc. which they do not cause
essentially, formally or materially but only as effects.</font></b>
<p><b><font color="#000099">Concordance above is the source of concordance
among the elements and concordance among the elements is the source of
concordance among elemented things; and the concordance above works through
the simple elements to ensure the concordance of elemented things below,
which shows that the concordance of A B C D somehow exists among the simple
elements in order to allow the concordance among the heavenly bodies to
be transmitted to particular elemented beings. In this way, the movement
of heaven is entirely concordant with the signs and planets through goodness,
greatness, etc. as well as concordance because if the movement of heaven
were not always concordant, there could be no successive movement as movement
would not fill the entire circle from one instant to the next and the circles
would all be broken and divided, which is an impossibility in view of the
nature of circular motion. And thus the contrariety between Aries and Cancer
does not formally exist among the heavenly bodies, but rather through B
and D as Aries and Cancer take on the likenesses of bodies below to ensure
the transmission of their influence to them.</font></b>
<p><b><font color="#000099"><a href="2-3-11.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-9.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-10.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
