<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Instinct as a principle of the Art applied to the subject of signs and planets">
   <meta name="KeyWords" content="instinsct,heaven,Aries,masculine,diurnal,mobile,Jupiter,spring,Sun,summer,Saturn,autumn,Moon,winter,masculine,feminine,trees,vines,foxes,spiders,ants,bees">
   <title>The instinct of heaven</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<b><font color="#000099"><font size=+1>The instinct of heaven</font></font></b></h1>
<b><font color="#000099">Through the principle of wisdom we can consider
the natural instinct that signs and planets have and with which they move
natural agents to act in things below in a natural way. As for instance
Aries, which has an instinct for things masculine, mobile, diurnal and
for B And it has this kind of instinct with goodness, and it has it with
greatness through masculinity and with smallness through femininity. And
it has it more greatly in springtime than in autumn.</font></b>
<br><b><font color="#000099">&nbsp;In heaven, each and every sign and planet
has its own proper natural instinct according to A B C D E F G Like Jupiter,
which has its own instinct in spring as do the Sun in summer, the Moon
in winter and Saturn in autumn. And Saturn has an instinct that is heavy
and slow, and so on with the others, each according to its own conditions.</font></b>
<br><b><font color="#000099">&nbsp;Aries, in its face, and as it ascends
in E, has one instinct, and another one in F in the middle as it stands
still, and another one in G in the back, as it descends. And thus in things
below substances have instinct to&nbsp; move forward, and in the face and
pectoral region through E, and in the middle as they stand still in F that
stands neutrally between E and G. And thus they say that in movement the
virtue and instinct of goodness, greatness etc. instinctively have the
face in front, the tail behind and the virtue and goodness of instinct
stand in the middle.</font></b>
<p><b><font color="#000099">&nbsp;The instinct of heaven causes the formation
of the intellectual organ in humans, and it causes this in one way with
one sign, and in another way with another sign. And through one planet
it makes it good and great, and through another, bad and small. And likewise
with masculinity and femininity, as in men in whom it causes the intellectual
organ to be formed more greatly as compared to the intellectual organ which
it causes in women, who do not require the use of as large an intellect
as men do. And the Sun does the same as it causes a greater instinct in
the intellectual organ than does the Moon, and more by day than by night,
and more through mobility than through immobility; and so on.</font></b>
<br><b><font color="#000099">&nbsp;On account of the instinct of heaven
trees naturally and instinctively produce leaves before flowers and flowers
before fruit and plants instinctively act in accordance with their nature,
as for instance the tendril of a grapevine without seeing anything extends
into a tree to attach itself to it and climb so it can bear up the weight
of the grapes. The grapevine could never do this without help from the
instinct of heaven which moves it like the human intellect moves man to
know the truth. The instinct of heaven does the same in irrational animals,
for instance spiders to which it gives, through magnitude, a great imagination
and many long legs for weaving webs. And&nbsp; it gives foxes great sagacity
for survival, and so with other things like these.The instinct of heaven
gives ants a natural instinct to store away seeds in the ground, and to
bees it gives a natural instinct for building a honeycomb and for installing
a queen to keep it in peace and to protect it from wasps.</font></b>
<br>&nbsp;
<p><b><a href="2-3-5.htm">Next</a></b>
<br><b><a href="2-3-3.htm">Previous</a></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-4.htm">Top</a></font></b>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
