<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="The middle, or medium as a principle of the Art applied to the subject of signs and planets">
   <meta name="KeyWords" content="middle,medium,12 signs,7 planets,4 elements,fire,earth,air,water,hot,dry,moist,cold,Aries,Taurus,Pisces,Saturn,Jupiter,Mars">
   <title>About the middle, or medium</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+1>The middle, or medium</font></font></h1>
<b><font color="#000099">In heaven there is a medium that is the principle
of the media below: as in the goodness of heaven, optimization is a medium
between the nature of essential active goodness and essential passive goodness
and the optimization above causes optimization below; and the same applies
to magnification that is a medium between the magnifier ant what is magnified
and that causes acts of magnitude below, like instances of great heating,
cooling, feeling, imagining and expanding, and other things like these.</font></b>
<p><b><font color="#000099">On account of the medium above, stars form
heavenly galaxies as they gather in the region encompassed by the Zodiac
and the two poles, and there are inhabitable regions within the Zodiac.
This is the medium on account of which natural virtues are located in the
middle of substance. On account of the medium above, conjunctions and concordant
combinations occur in things below; and thus the houses with their heavenly
conjunctions are mediators of goodness, greatness and other principles;
and the heavenly middle is the cause of lines that join one part to another
in things below.</font></b>
<p><b><font color="#000099">There is another medium signified by F that
stands in the middle between E and G; and the planets as well as the signs
are conditioned by this medium, as Aries, whose natural motion is between
the natural motions of Taurus and Pisces, and as Saturn's motion that is
naturally in the middle between Aries and Jupiter; and as Jupiter is between
Saturn and Mars, and so forth. And this species of medium causes, in things
below, motion that moves through intermediary regions, like fire transiting
to air through heat and dryness, and likewise to water, since air is in
the middle between fire and water, and fire between earth and air and water
between air and earth and earth between water and fire; and thus there
are media in things below on account of A B C D E F G as well as mixtures
and compositions of elements in elemented things.</font></b>
<p><b><font color="#000099">The middle of heaven is the cause of tree trunks
and of the bodies of animals and of tendons that join the thighs to the
tibia at the knees and likewise with the arms and shoulders. The middle
of heaven is also the natural cause that joins form and matter in things
below, producing substances; and likewise with other similar things, like
the acts of substances that join powers to their objects.</font></b>
<p><b><font color="#000099"><a href="2-3-14.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-12.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-13.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
