<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Description" content="truth as a principle of the Art applied to signs, planets, elements and different regions of the Earth.">
   <meta name="KeyWords" content="truth,natural properties,essence,antipodes,hemispheres,imagination,gravity,Aries,LIbra,Capricorn,Gemini,Moon,">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <title>Truth and the heavens</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+1>Truth</font></font></h1>
<b><font color="#000099">In heaven, there is truth on account of which
the signs and planets have true essences and natural properties that could
not exist without truth and this truth causes true essences and natural
properties in things below with the other principles of heaven, for instance
the truth of Aries in this northern hemisphere&nbsp; we inhabit causes
the spring season in March, April and May. And while we have spring&nbsp;
in our hemisphere in March, April and May, the truth of Libra,&nbsp; in
opposition to the truth of Aries, causes autumn in September, October and
November in the opposite hemisphere and thus the truths which exist in
our hemisphere do not exist in the opposite hemisphere.</font></b>
<br><b><font color="#000099">&nbsp;From our standpoint, namely in accordance
with the truths proper to the regions of the earth which we inhabit and&nbsp;
the regional properties of planets and of the sensitive and imaginative
powers, the nature of fire varies in various places we occupy and does
not have the same properties here as at the antipodes. When Aries is above
Paris, Libra is in opposition, namely above the earth's opposite hemisphere,
and thus fire in Paris seeks to rise on account of Aries, which is B; and
the fire aspected by Libra seeks to rise toward Libra on account of A.
And this is true on account of the truth of heaven. But when Libra is over
Paris, Aries is under Paris in the opposite hemisphere of Earth, and&nbsp;
fire in Paris seeks to rise toward Libra through A, and fire beneath Paris
seeks to rise toward Aries through B. When Taurus is over Paris, fire in
Paris seeks to rise toward the dryness of C,&nbsp; the appropriated quality
of fire, and to have concordance with earth so that with dryness it can
compel air to receive heat from itself and thus fire in Paris&nbsp; seeks
to rise toward Aries more strongly than toward Taurus. And this true on
account of the truth of heaven&nbsp; without which it would not be true,&nbsp;
because without the truth of heaven,&nbsp; fire in Paris would seek to
ascend toward B at all times of the year and never descend. When Gemini
is over Paris, fire above Paris seeks to rise toward A of Gemini, and fire
in the opposite hemisphere to rise toward C of Capricorn.&nbsp; And thus
fire in Paris under Gemini seeks to rise in order to heat the air. When
Cancer is over Paris, then fire in Paris seeks to rise and to escape from
earth, but the appetite of heaven,&nbsp; the restraining power of water
and the connection or conjunction of fire and water with air totally stop
fire from ascending toward Cancer and the Moon that would mortify it; and
the instinct of heaven keeps its virtue in potentiality as much as it can,
so that Aries, Mars and the Sun can actualize it in the summer season.</font></b>
<br><b><font color="#000099">&nbsp;From what we said about fire the other
elements can also be understood. We have also shown that the elements display
many diversified natural appetites as the signs and planets revolve around
the Earth.</font></b>
<br><b><font color="#000099">&nbsp;People in Paris naturally follow the
disposition or situation of their imagination and of the land they occupy
when they imagine that the opposite hemisphere is falling away; and if
you transposed your imagination from Paris to the opposite hemisphere,
you might imagine that&nbsp; people in Paris should fall away into the
sky; and thus, as the truth of heaven makes it true that the imagination
naturally tends to imagine things in accordance with&nbsp; the disposition
of its regional situation, so does it also make it true that the heavenly
bodies influence lower ones with their likenesses in conformity with the
places and regions where the lower bodies exist.</font></b>
<p><b><font color="#000099"><a href="2-3-8.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-6.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-7.htm">Top</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
