<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Minority as a principle of the Art applied to the subject of signs and planets">
   <meta name="KeyWords" content="minority,heaven,general table,majority,principles">
   <title>About minority</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>Minority&nbsp;</font></font></h1>
<b><font color="#000099">There is minority in heaven, because without minority
there cannot be any majority, and we have proved above that majority does
exist in heaven; and since majority and minority are inextricably related,
minority in heaven can be known from what we have said about majority.
And it causes minorities below just like majority above causes majorities
below.</font></b>
<p><b><font color="#000099">In this chapter on quality we investigated
natural secrets of astronomy that must be known; and as the principles
of the General Table were applied to astronomy with the question or rule
of quality, so they can also be applied with the rest of the sequence of
ten questions. And this is a very scientific treatise that contains the
very great doctrine of the General Table, and very necessary for anyone
interested in astronomy, and here the great virtue and practical use of
the General Table is clearly seen.</font></b>
<p><b><font color="#000099"><a href="2-4-1.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-16.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b></blockquote>
<b><font color="#000099">&nbsp;</font></b></td>
</tr>
</table></center>

</body>
</html>
