<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Majority as a principle of the Art applied to the subject of signs and planets">
   <meta name="KeyWords" content="Majority,Sun,Moon,Venus,Aries,Mars,Saturn,12 signs,7 planets,elements,fire,earth,air,water,hot,dry,moist,cold,proper qualities,appropriated qualities,mutual overcoming">
   <title>About majority</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+1>Majority&nbsp;</font></font></h1>
<b><font color="#000099">Majority is a principle in heaven on account of
which substance above and below is greater than accident and some substances
greater than others, like the Sun that is greater than the Moon, and the
Moon greater than Venus, and so forth. Through majority above, B can have
greater goodness, greatness, power and virtue through heat than through
dryness and A through moisture than through heat, and the same applies
to C D E F G; and thus major substances and accidents are caused below
by majorities above.</font></b>
<p><b><font color="#000099">Aries is greater with Mars than with Saturn
and with Jupiter than with Saturn, because it agrees with Jupiter through
its proper quality but with Saturn through its appropriated quality; and
the same applies to Taurus and Saturn and the other signs and planets,
in accordance with their conditions.</font></b>
<p><b><font color="#000099">On account of majorities above, people have
greater appetite for greater goodness than for lesser goodness and for
greater rather than lesser magnitude, duration and power in prosperity;
and this is why some people want to dominate others, giving rise to envy,
anger and war. On account of majority above there is greater concordance
below between one person and another than between two other persons; and
likewise with greater likeness, equality and proportion. And the same applies
to major contrariety above that causes greater contrariety below, as well
as to majority above found in all the instincts, appetites and virtues
that it causes below.&nbsp;</font></b>
<p><b><font color="#000099"><a href="2-3-16.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-14.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-15.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
