<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Description" content="Power as a principle of the Art applied to the subject of signs and planets">
   <meta name="KeyWords" content="signs,planets,power,heaven,Saturn,melancholy,sanguine,humans,animals,plants,lion, lioness,Aries,Taurus,fixed,mobile,Mars,lead,iron">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <title>Power of heaven</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>Power</font></font></h1>
<b><font color="#000099">In heaven and in the stars there is natural and
essential power with which signs and planets exercise their action on bodies
below. And the power of heaven has conditions and properties that act in
one way with one sign, and in another way with another sign. And with goodness
they have one condition, and another condition with greatness, and yet
another condition with itself; and likewise for other things like these.</font></b>
<br><b><font color="#000099">&nbsp;With greatness, the power of heaven
is greater in masculinity than in femininity, as in men who have greater
power than women do, and also because they are able to have more power
than women. And through greatness with Saturn, power can produce long and
subtle substances in humans, animals and plants, because Saturn restricts
them and greatness draws them out in length. And Saturn causes matter to
occupy the length of a tree, but does not allow it to spread out in breadth,
and so with greatness and power: it produces long, slender trees, and melancholy
people. And Jupiter works the opposite effect with power and greatness
in sanguine people and in stocky trees that are neither tall nor long.</font></b>
<br><b><font color="#000099">&nbsp;The power of heaven, with duration and
Saturn makes lead last longer than iron, because iron is eaten away more
quickly than lead. Nonetheless, the power of heaven and Saturn cause greater
hardness in iron than in lead, and this is done by Saturn with duration,
and by Mars as it rules iron. And with Taurus, power&nbsp; makes the works
of men last longer than with Aries, as Taurus is fixed, and Aries is mobile.</font></b>
<br><b><font color="#000099">&nbsp;The power and greatness of heaven cause
male birds that do not live on prey bigger and stronger than females: roosters
are bigger and stronger than hens, and the same applies to partridges and
other birds. And the power of heaven does this with the Sun, which is bigger
and stronger than any other planet. But the power of heaven, with greatness,
makes female predatory birds bigger and more powerful than males as for
instance female eagles, falcons and others like them that are bigger and
more powerful. And the power of heaven does this with natural assistance
from the instinct of heaven. This is because it is fitting for female birds
living on prey to be bigger and stronger than males on account of the eggs
they produce. And likewise with other things similar to these: female hares
as they must flee, are bigger than males. And as the lion is a strong beast
that does not flee from others, naturally the power and greatness of heaven
make the lion bigger and stronger than the lioness.&nbsp;</font></b>
<p><b><a href="2-3-4.htm">Next</a></b>
<br><b><a href="2-3-2.htm">Previous</a></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-3.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
