<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="The end as a principle of the Art applied to the subject of signs and planets">
   <meta name="KeyWords" content="end,12 signs,7 planets,elements,fire,earth,air,water,hot,dry,moist,cold,proper qualities,appropriated qualities">
   <title>About the end</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+1>The end&nbsp;</font></font></h1>
<b><font color="#000099">The end is one of the principles of heaven, and
this end in heaven is the cause of the ends in corporeal and natural things;
and this end exists together with the signs and planets and with goodness
and magnitude and the other principles that are also parts of heaven.</font></b>
<p><b><font color="#000099">On account of the natural end of heaven, that
is a part of heaven, death occurs in things below as well as the confines
of lands and regions; and the end of perfection in things below is found
for instance in birth, which is the end of conception and in the ripeness
of fruit in summer and profit is the end of trade and perceived sense objects
are the end of the senses and knowledge is the end of science and the beloved
is the end of love, and likewise with other similar things.</font></b>
<p><b><font color="#000099">Aries reaches a greater end of perfection through
the heat of B than through dryness, since B has better, greater and stronger
virtue through its own quality than through its appropriated quality; and
thus, in B, dryness is subject to the ends of heat and as Mars is in Aries,
its dryness works for the heat of Aries as an end while the dryness in
B</font></b>
<br><b><font color="#000099">of Aries works for the heat of Mars; and likewise
with the other combinations of planets and signs. When Jupiter is in Aries,
then both work for opposite ends and Jupiter has an appetite for inhibiting
Aries especially by preventing the dryness of Aries from accomplishing
its ends; and thus through dryness, Jupiter opposes the ends of the heat
of Aries. And Venus in Aries opposes the ends of Aries more with cold than
with moisture, since the contrariety between Aries and Venus is stronger
on account of proper qualities than appropriated ones.</font></b>
<p><b><font color="#000099">In accordance with the way that the signs and
planets are either at odds, or in agreement on account of their ends, things
below work toward concordant or contrary ends through A B C D E F G as
well as through the goodness, greatness etc. below in cooperation with
the goodness, greatness etc. above. And in this the judgments of astronomy
chiefly consist since they all are made in view of the ends of privation
or perfection in natural instincts and appetites.&nbsp;</font></b>
<p><b><font color="#000099"><a href="2-3-15.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-13.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-14.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
