<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Description" content="The beginning, a principle of the Art applied to heaven.">
   <meta name="KeyWords" content="zodiac,signs,planets,elements,influence,beginning,principle,Saturn,Jupiter,Mars,Sun,Aries,Moon,good fortune,bad fortune">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <title>About the beginning</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+1>The Beginning</font></font></h1>
<b><font color="#000099">The beginning is one part of heaven that disposes
all the other parts of heaven as principles of the principles below in
the same way that goodness disposes the parts of heaven to be good for
things below, and the same applies to greatness, duration, etc.</font></b>
<p><b><font color="#000099">The upper principles are the signs and planets
and the goodness, greatness, duration etc., of which they consist. As upper
principles, they imprint on things below, like the Sun that imprints its
great power and its great virtue in fire as it makes its heat and light
increase in summer, and this is why the Sun is said to be the source or
principle of fire, just like the Moon is called the principle of water
because it increases its coldness in winter with ice and snow and white
color.</font></b>
<p><b><font color="#000099">All the upper principles are in motion through
A B C D and move in sequence through E F G that mean the beginning, middle
and end; and because of this, as they work through A B C D E F G, they
are principles of the lower principles that receive their influence, as
lower A receives influence from upper A and likewise with B C D E F G.</font></b>
<p><b><font color="#000099">The influence that lower A receives from upper
A consists in likenesses of goodness, greatness and other upper principles
gathered in the goodness, greatness etc. of things below and likewise with
B C D E F G. And this occurs to the extent that every essence below receives
influence from every principle above following the sequence of E F G which
are the principles in which time is extended through sequential movement.</font></b>
<p><b><font color="#000099">On account of the upper principles, generation
and birth begin in things below, in humans, plants and other animals, good
and bad fortune is initiated as well as instinct and appetite. Customs
also start in this way, and men engage in building houses, mills, ships,
and in other mechanical arts.</font></b>
<p><b><font color="#000099">Aries forms one principle with Saturn, another
principle with Jupiter, another one with Mars and so on with the other
planets; and Aries forms one principle with one planet, another principle
with two planets and another one with three and so with all the planets.
And the things we said about Aries also apply to Taurus and the other signs
as well as to planets combined with other planets, because Saturn forms
one principle with Jupiter, another one with Mars, another one with the
Sun and so on through to the Moon; and Jupiter also forms one principle
with Saturn and likewise with the other planets. As Aries forms one principle
with B, it also forms another principle with C because it causes heat with
B and dryness with C and mortifies the cold in C with its heat, and the
same applies to A D E F G. Aries forms one principle with goodness, another
one with greatness, another one with duration and so forth and this is
because Aries forms a different principle with every other principle inasmuch
as it partakes in the concordance of all the principles just as it is in
a good relation through goodness with the goodness of all the other principles;
and the things we said about Aries can also be said about the other signs
and the planets.</font></b>
<p><b><font color="#000099">There is one supreme principle which is the
first cause, called God, who is the principle of all the other principles
with his dignities and properties: with his goodness He is the cause of
all other goodness and with his greatness He is the cause of all other
greatness and with his eternity He is the cause of every duration and likewise
with the other principles of the General Table, except contrariety, majority
and minority. And God with his own dignities is the principle of created
contrariety, majority and minority through creation.&nbsp;</font></b>
<p><b><font color="#000099"><a href="2-3-13.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-11.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-12.htm">Top</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
