<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Virtue as a principle of the Art applied to the subject of signs and planets">
   <meta name="KeyWords" content="virtue,Sun,flowers,Venus,Moon,rhubarb,choler,Jupiter,scammony,purge,Mars,Capricorn,mutton,garlic,north star,magnet,">
   <title>Virtue of signs and planets</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+1>Virtue</font></font></h1>
<b><font color="#000099">&nbsp;In heaven and in the planets there is virtue,
which informs, moves and disposes virtues in things below, following the
way it is distributed among the signs and planets: like the virtue of the
Sun, which opens flowers and turns them to face toward it so that they
can receive virtue and growth from it inasmuch as it disposes the virtue
that they potentially hold, toward actualization. However, there are some
flowers which do not turn toward the Sun since they belong to a motionless
sign, or to Venus or the Moon; nonetheless all flowers receive virtue from
the Sun through the Sun's own nature, with which it does great good through
its greatness and goodness and through its power, and because it is masculine,
it produces day and attracts vapors from the earth and makes them ascend.</font></b>
<br><b><font color="#000099">&nbsp; Rhubarb has virtue against choler,
which is of its own complexion B and it cannot oppose choler without the
virtue of heaven because two species of one and the same complexion cannot
oppose each other without some medium; but the virtue of heaven acts upon
things below with celestial goodness, greatness, duration, power and instinct
and disposes and ordains that choler be purged with rhubarb and with Jupiter
and the Sun and likewise with scammony, all this is done in order to do
good. However, when a patient happens to take an overdose of rhubarb or&nbsp;
scammony, then the virtue of heaven acts with Mars and with excessive magnitude,&nbsp;
opposes Jupiter and does evil with Capricorn which is mobile and cannot
be of any help on account of the great power of Mars and the magnitude
of Leo which is a fixed or motionless sign.</font></b>
<br><b><font color="#000099">&nbsp;Mutton eaten with garlic&nbsp; belongs
to A of Jupiter and&nbsp; Gemini and garlic belongs to Mars and Aries.
And the virtues of garlic and&nbsp; mutton join together through the virtue
of the signs and planets in a heating and drying effect, because B overcomes
A, as proved in the chapter about A B.</font></b>
<br><b><font color="#000099">&nbsp;A magnet attracts iron with the virtue
and power of heaven through the mobile (cardinal) signs which are of the
same complexion as the magnet and the iron, and with the virtue of the
North Star; and on account of this the virtue of the magnet is a medium
which plays the role of accomodating the virtue of the North Star to the
virtue of iron, and their concordance consists in the greatness, power
and appetite of&nbsp; heaven operating through C D. And as D overcomes
C as proved above in the chapter on C D, the magnet, which is C,&nbsp;
must have greater virtue through D than through C; and it has this increase
in virtue through the greatness and the duration of heaven that influence
it more strongly with their likenesses through D than through C.</font></b>
<br><b><font color="#000099">&nbsp;Cubeb is B, and the brain is D; and
rue is B and the eyes are D; and cubeb helps the brain by opposing B to
D, and rue helps the eyes by opposing B to D. And none of this could happen
without the virtue of heaven, which helps B against D and harmonizes the
lower virtues of B and D. And it is good for physicians to know this so
they can administer B type medicines against D in planet - sign combinations
where B displays great virtue through Aries, Leo, Mars and the Sun.</font></b>
<br><b><font color="#000099">&nbsp;Mustard has a virtue for making vapors
rise to the head, and quince has a virtue for keeping down or repressing
vapors, and mustard has this virtue through heaven's E (all the first decans
of signs), and quince through G (all the last decans); and mustard rises
on account of B, and quince descends on account of C. And as quince has
a dual virtue for descending caused by earth and water,&nbsp; and mustard
by its fiery nature only has a single ascending virtue, so quince should
have a&nbsp; descending virtue through G that is greater than mustard's
virtue for rising by E. But as the virtue of heaven communicates more through
E with mustard&nbsp; than with quince through C,&nbsp; mustard has a more
intensive movement in rising to the brain and in warming and drying it,
than does quince in descending to the bottom of the stomach to cool it
and dry it. Quince eaten before a meal, on an empty stomach, has a restrictive
or constipating effect, but after a meal, it is a laxative; and it cannot
do this without the virtue of heaven, which causes this one and identical
C virtue to operate in diverse manners in things below; and it does this
through G and through F, because the virtue that the signs and planets
have through G communicates its descending movement to quince,&nbsp; and
F likewise in standing still. Thus, quince can have a laxative effect due
to the mobile virtues of the signs, and a restrictive or constipating effect
due to immobile ones.</font></b>
<br><b><font color="#000099">&nbsp;Fire on its own only has a heating virtue,
nor does it have any virtue for vegetating or sensing, but through instinct,
appetite, and the other principles of heaven, the virtue of heaven gives
virtue to fire and also to the other elements, so they have virtue with
which to make heat sensible to the senses and make it participate in vegetative
movement, growth and nutrition. And thus a stone or a tree that have no
virtue per se to make them visible, receive the virtue of being visible
from the virtue of heaven; and the same applies to touch, and to the knocking
of one stone against another, as their percussion can be heard on account
of the virtue of heaven; and likewise with the other senses and the virtue
of imagination as well.&nbsp; And for these reasons, objects are disposed
by the virtue of heaven to be available to the vegetative, sensitive and
imaginative potentials as their virtue is aroused and sent out to reach
other objects, and astrologers give great credit to this virtue.</font></b>
<br><b><font color="#000099">&nbsp;We can describe and discover many other
natural secrets through the virtue of heaven and through the principles
of the General Table but as we do not want to make this tome too voluminous
we are skimming briefly over all this; indeed, the things said here provide
guidelines for investigating natural virtues in things below, with the
principles of heaven.</font></b>
<p><b><font color="#000099"><a href="2-3-7.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-5.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-6.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
