<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translation from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Description" content="The greatness or magnitude of heavenly activity influences the greatness of activity in things here below�">
   <meta name="KeyWords" content="greatness,heaven,signs,planets,substance,accident,influence,concordance,contrariety,">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <title>Greatness as a quality of signs and planets</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>2.3 The Principles&nbsp;</font></font></h1>
<b><font color="#000099">&nbsp;As we have given an example of good and&nbsp;
bad influences through proper and appropriated qualities, we can similarly
give examples through greatness an smallness, duration and privation; and
through the active and passive qualities, natural instinct and appetite,
virtue and truth; and&nbsp; delight, difference, concordance and contrariety,
the beginning, middle and end; and&nbsp; majority, equality and minority.&nbsp;</font></b>
<br><b><font color="#000099">&nbsp;And first, we say the following things
about greatness.&nbsp;</font></b>
<p><a NAME="1 About Greatness"></a><font color="#000099"><font size=+1>About
Greatness&nbsp;</font></font>
<br><b><font color="#000099">&nbsp;Greatness, as a part of the starry heavens,&nbsp;
is a proper quality of the heavenly bodies because it is an accident issuing
from their substantial greatness. And their substantial greatness moves
their accidental greatness to produce its likeness in things below. And
accidental greatness in producing the likeness of substantial heavenly
greatness in things below also produces its own accidental likeness. Hence,
upper greatness causes lower greatness.&nbsp; This is why the substantial
greatness of lower substances is occasioned by substantial heavenly greatness
that makes them substantially great,&nbsp; for instance, great trees and
great men. And the same can be said in its own way about accidental heavenly
greatness that occasions instances of great heat, intense colors and tastes
and other similar things.&nbsp;</font></b>
<p><b><font color="#000099">Heaven is substantially and accidentally greater
than the planets because heaven includes all the planets and moves all
planetary movement as a whole; thus heaven causes more substantial and
accidental greatness here below than the planets do.&nbsp; But because
heaven is divided into twelve signs, no single sign has as much virtue
as the Sun whose sphere is not divided into parts; and even though Saturn's
sphere is larger than the Sun's,&nbsp; Saturn does not have as much power
in things below as the Sun, a star much larger and brighter than Saturn.&nbsp;</font></b>
<p><b><font color="#000099">Water and cold are beneficial to wheat when
snow and rain fall and bad for wheat when they burn it with frost,&nbsp;
for water does good with its proper cold quality and its appropriated quality
of moisture as it also does harm with cold, dryness and the heat Mars provides
when wheat withers under frost.&nbsp;</font></b>
<p><b><font color="#000099">Likewise, upper greatness naturally produces
lower substances that are great in length, breadth and depth, but accidentally
produces substances that are diminished through ugliness, monstrosity,
deviation, illness and other such qualities as for instance an enormous
nose, etc. Hence, upper greatness always causes physical size, but not
necessarily great beauty.</font></b>
<p><b><font color="#000099">And the same applies to virtue, as it causes
greater virtue in the human heart than in the feet, and more sensitivity
in the hands than in the feet, and so on with other similar things. But
greatness does all these things in agreement with nature existing above
and below:&nbsp; it causes great beauty in things below with one sign or
planet, and great ugliness with another; and with one it causes little
natural virtue, and great virtue with another.&nbsp;</font></b>
<p><b><font color="#000099">As fire causes water to act contrary to itself
when heating meat in a pot, so upper greatness, following the disposition
of planets and signs and natural properties of things below, makes great
substances that produce little virtue and small substances that produce
great virtue:&nbsp; for instance fig trees do not produce fruit as large
as do grapevines, and a peppercorn is smaller but hotter than a grape.</font></b>
<p><b><font color="#000099">Following what we said about the greatness
of heaven, we can consider the influence that comes from upper greatness
down to lower greatness through signs and&nbsp; planets and how it is received
by things below substantially in one way and accidentally in another way.
And it causes its likeness in one way with some planets and its unlikeness
in another way with other planets, as in the above example of the Moon,
Saturn, snow and frost.&nbsp;</font></b>
<p><b><a href="2-3-2.htm">Next</a></b>
<br><b><a href="2-2-5.htm">Previous</a></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-1.htm">Top</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
