<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Contrariety as a principle of the Art applied to the subject of signs and planets">
   <meta name="KeyWords" content="contrariety,12 signs,7 planets,4 elements,fire,earth,air,water,hot,dry,moist,cold,masculine,feminine,diurnal,nocturnal,fixed,mobile,Aries,Jupiter,Gemini,Mars,">
   <title>About contrariety</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>Contrariety</font></font></h1>
<b><font color="#000099">There is accidental contrariety among the heavenly
bodies through A B C D E F G which hold contrariety so that they can cause
and dispose oppositions in things below, without which no natural generation
or decay, nor any natural operation can proceed. And this contrariety is
not intrinsic to the heavenly bodies, for if it were, they would be corruptible:
this is rather an external opposition, for instance like a blacksmith whose
art is not of his own essence or substance as he forges nails by the work
he does externally to his own essential nature.</font></b>
<p><b><font color="#000099">Aries and Mars oppose Gemini and Jupiter and
they reach the subject of their opposition below through A B because A
B are opposed through dryness and moisture as well as through moving, unmoving,
masculine and feminine qualities. However, this opposition is tempered
by the concordance also existing in its subject where A B are concordant
in heat and thus the subject of contrariety and concordance is disposed
for better of for worse by Aries, Jupiter, Gemini and Mars acting as the
upper causes of concordance and contrariety below.</font></b>
<p><b><font color="#000099">Through E, Aries and Mars oppose Gemini and
Jupiter which in turn oppose them with G, because as Aries and Mars are
rising, they cause fortune as they rise in the decan in which they have
more goodness, greatness, power, virtue, instinct and appetite than in
F G; and likewise with Gemini and Jupiter. And therefore E in Aries and
Mars takes over the functions that would otherwise be exercised by E of
Gemini and Jupiter. And E in Gemini and Jupiter destroys G in Aries and
Mars as much as possible, as it does not have as much power as E of Gemini
and Jupiter. But the destruction cannot be complete because the said concordance
between A and B preserves whatever can be preserved and so does F, since
it participates in both E and G as a medium between them.</font></b>
<p><b><font color="#000099">Oppositions above cause oppositions below as
combinations of planets and signs determine the fortunes of men (as God
allows them to)&nbsp; for better or for worse, riches or poverty, health
and illness, joy and sorrow. Likewise, combinations of planets and signs
determine that some people are big, others small, some are black and some
are white and F sometimes endows men with neutral qualities or constitutions,
and likewise with other things like these.</font></b>
<p><b><font color="#000099">Opposition above disposes some men to oppose
others, to promote wars and many other evils, and some are angry at others
and the longer their anger lasts, the more evil and contrariety it produces,
all this happens on account of upper duration, appetite and magnitude causing
their likenesses below; and thus anger below mounts under the influence
of opposition above, like the strength of mustard that grows as the mustard
is more finely ground.</font></b>
<p><b><font color="#000099">Contrariety above is the chief cause of malformation
at birth, as it is the chief cause of the bitterness tasted in a sweet
apple, it is also the source of illnesses and crooked mirrors and other
things like these.</font></b>
<p><b><font color="#000099"><a href="2-3-12.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-10.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-11.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
