<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Glory, or delight  as a principle of the Art applied to the subject of signs and planets">
   <meta name="KeyWords" content="delight,heaven,fire,appetite,instinct,heat,signs,planets,Aries,spring,summer,autumn,Mars,Moon,Saturn,Venus,Jupiter">
   <title>Delight in the heavens</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>Delight</font></font></h1>
<b><font color="#000099">There is natural delight in the heavens as great
as in the elements and even far greater, for as fire with the help of its
natural appetite and instinct takes delight in burning and propagating
its heat, likewise the signs and planets take delight in doing good in
things below, inasmuch as they consist of goodness, and great things inasmuch
as they consist of greatness, and so on with the other principles.</font></b>
<p><b><font color="#000099">Aries takes greater delight in spring than
in summer and in summer than in autumn, and it also enjoys being with Mars
rather than with the Moon, with masculinity rather than with femininity,
in movement rather than stillness and likewise with other things similar
to these as they pertain to its conditions. And this is why people born
under Aries at a time when this sign is reveling in its optimal configurations
are more in harmony with its natural properties than people born under
a combination in which it does not take as much pleasure in influencing
things below with its virtue. And so, those born under a sign and planet
in a most enjoyable position are happier than others, and the same applies
to the sadness of those born under a combination of planets and signs that
do not take much pleasure in sending their influence to things below; like
a woman weeping in sorrow, or because of the tragic loss of her son.</font></b>
<p><b><font color="#000099">C overcomes B and if Aries sends its virtue
and influence to things below while it is occupied by Saturn and Venus,
then Aries is constrained to transmitting its virtue to things below through
Saturn and Venus. And this is why people born with Saturn and Venus in
Aries do not have as much natural enjoyment as they might have if Mars
and Jupiter had been in Aries, because B overcomes A and Mars helps Aries,
since they are both B, and the same applies to the other planets.</font></b>
<p><b><font color="#000099">In accordance with different signs and planets
present at birth, people are sometimes sad, sometimes happy, now strong,
now weak, now healthy and now ill, and sometimes they have a greater appetite
for eating, drinking and copulating than at other times. And this depends
on the conditions at birth as well as the currently transiting combinations
of signs and planets because at different times, signs and planets have
more or less appetite for influencing things below. And their influence
is sometimes sweet, and sometimes bitter like sweet tasting apples, and
gall that is bitter. And all these natural joys and sorrows are caused
by enjoyment, or lack of it, in the heavenly bodies.</font></b>
<p><b><font color="#000099"><a href="2-3-9.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-7.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-3-8.htm">Top</a></font></b>
<br>&nbsp;
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
