<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="The question where applied as a rule of the Art to the subject of planets and signs">
   <meta name="KeyWords" content="loci,heaven,quantity,time,motion,color,shape,surface,circle,square,triangle,hands,feet,Aries,Taurus,Gemini,Cancer,Jupiter,Mars">
   <title>The loci of heaven</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>The loci of heaven</font></font></h1>
<b><font color="#000099">As it is very difficult to know what locus is,
what it consists of, and why, in what quantity, quality, time, place, mode,
and with what means it exists, we want to investigate the natural secrets
of loci with the said nine modes to learn how loci in heaven cause the
loci of substances below, since anyone involved in astronomy must know
these loci.</font></b>
<p><b><font color="#000099">Locus is the accident with which one substance
contains another substance and one part is located in another as when a
bottle contains wine in its locus; and the goodness of the wine, in its
locus, optimizes the greatness of it, and likewise with other similar things.</font></b>
<p><b><font color="#000099">Locus exists on its own and is not derived
from anything else just like genus exists on its own and is not derived
from anything else; however, inasmuch as locus is an accident, it belongs
to something else, namely to substance as an instrument, like heat that
is the instrument with which fire heats water and iron. Locus also belongs
to the accidents of substance that substance cannot have without locus,
like quantity, time, motion, color, shape and surface and the other accidents
of substance.</font></b>
<p><b><font color="#000099">In its own essence and nature, locus has no
quantity or measurement as it is merely an instrument that allows the quantity
of length, width and breadth to exist; and the same applies to quantity
which is an instrument that allows substance to be located, like the quantity
of space in a bottle allows wine to be contained in it.</font></b>
<p><b><font color="#000099">The qualities of locus are the lines placed
in the circle, the square and the triangle and the circle, square and triangle
are figures of locus in the same way that the past, present and future
are figures of time.</font></b>
<p><b><font color="#000099">E F G transit through the loci of heaven with
motion and time and with A B C D and with goodness, greatness, etc. and
other qualities such as masculinity, femininity, etc. and in accordance
with the way that they transit through the loci of heaven, they cause bodies
below to transit from place to place and from individual to individual;
and as they are differently located, the heavenly bodies cause good and
bad fortune in bodies below.</font></b>
<p><b><font color="#000099">Aries occupies one locus in heaven, Taurus
occupies another locus, and Gemini another and so on with the other signs;
likewise Saturn occupies one locus and Jupiter another and so on with the
other planets. And Aries has a locus for Saturn, another locus for Jupiter,
another one for Mars and so on with the other signs and planets because
Aries forms one combination with Saturn, another one with Jupiter, another
one with Mars, etc. And Aries has one locus for E, another for F and another
for G ; and at the same time one degree is a locus of E while another degree
is a locus of F and another is a locus of G; thus the loci of heaven are
so numerous that they are difficult to understand and calculate.</font></b>
<p><b><font color="#000099">Every sign and planet has loci in the human
body in accordance with A B C D and with goodness, greatness, etc. as well
as with movement, immobility, masculinity, femininity, and so forth. They
have the same mode of existence in the bodies of herbs, trees, metals and
all elemented beings.</font></b>
<p><b><font color="#000099">The human brain is a locus of Cancer, Scorpio
and Pisces, as well as of Venus and the Moon that are all of the cold and
moist complexion; and if someone is born while Mars is in Aries, Aries
and Mars have a locus in their brain and impart to it their conditions
with B and other qualities of theirs; and the same applies to A C, with
which other signs and planets have loci in the brain. And in accordance
to the mutual overcoming of the letters, the brain is either in a fortunate
or unfortunate condition; and likewise with the other organs of the human
body, for instance the heart is ruled by A, and tendons, nerves and bones
are ruled by C, and the liver and gall are ruled by B. The human face and
the entire front of the body belong to E, and the back parts to G, and
the parts in between to F. And thus, as different parts of the body are
ruled by E F G, they have different kinds of fortune in the same planet
- sign combination through E, F and G.</font></b>
<p><b><font color="#000099">The sense of sight is a locus of A because
sight is made possible by the light of fire and the transparency of air;
and hearing is a locus of B, because hot and dry substances can produce
much sound whereas cold and moist substances produce little sound. Smell
is a locus of A because in spring, which is the season of A, more odors
are produced than in any other season and they are then stronger than in
any other season. And affatus, or the sense of speech, is a locus of B
just like hearing; and therefore choleric persons are more intense and
lively in speech than others. Also, taste for drink is a locus of B since
people have a greater taste for drink in summer than in winter and taste
for food is a locus of D because people have a greater taste for food in
winter than in summer. And touch is a locus of A because the heart is more
sensitive than any other organ. And the imagination is a locus of C because
melancholic persons have a better imagination than others. And thus, the
planets and the signs have loci in the senses in accordance with the way
A B C D are located.</font></b>
<p><b><font color="#000099">Human hands and feet are loci where the loci
of heaven are located; inasmuch as the hands are loci with which man works
and the feet are loci with which man moves, they are loci for the operations
and movements proceeding above; and therefore the conditions at birth make
the native fortunate or unfortunate in working and in moving about in accordance
with the operations and movements of the planet - sign combinations prevailing
at birth.</font></b>
<p><b><font color="#000099"><a href="2-4-3.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-4-1.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-4-2.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
