<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="The question how applied as a rule of the Art to the subject of planets and signs">
   <meta name="KeyWords" content="modality,influence,transmission,reception,Aries,Taurus,Gemini,Cancer,Leo,Virgo,Saturn,Jupiter,fire,water,air,earth,mechanics,inventions,">
   <title>Modality in the heavens</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+1>Modality in the heavens</font></font></h1>
<b><font color="#000099">The heavenly bodies have a mode of operating above
and with this mode they have a mode for transmitting the influence of their
likenesses to things below. And bodies below, in accordance with their
natural properties, have a mode for receiving the likenesses of the mode
above, and this is why astronomers should diligently strive to learn about
the upper mode, which we now want to investigate, namely to find out what
the celestial mode is, what it consists of, and why, in what quantity,
what quality, when, where, how and with what means it exists. And it greatly
helps in this investigation to consider and remember the mode that we followed
as we investigated the truth in the previous chapters with the principles
and questions of the General Table.</font></b>
<p><b><font color="#000099">A mode is an orderly disposition of natural
properties or customs all directed to a single purpose, like Aries and
Mars that operate through heat and dryness, and Taurus with Saturn through
dryness and cold, and Aries with Jupiter have a mode for increasing heat;
and Aries has a mode for destroying the moisture of Jupiter and Jupiter,
conversely has a mode for destroying the dryness of Aries; and this is
why Aries and Jupiter are concordant in one mode and contrary in another
mode.</font></b>
<p><b><font color="#000099">The upper mode consists in the natural properties
of the signs and planets together with their principles, namely their goodness,
greatness etc. and this mode operates through their conjunctions and combinations.
And A B C D are their instruments with which they have a mode for transmitting
the influence of their likenesses to things here below, i.e. the likenesses
of their goodness, greatness and other principles.</font></b>
<p><b><font color="#000099">The upper mode exists so that bodies here below
can have a natural mode of motion with&nbsp; instinct, appetite, and so
forth; because without the upper mode bodies below cannot have any mode
of generation, nourishment or motion; and the same applies to all other
such operations that proceed here below, such as fire that cannot have
any mode for increasing heat in order to ripen fruit, if there is no summer;
nor can tidal waters rise and fall without the waxing and waning of the
Moon.</font></b>
<p><b><font color="#000099">The quantity and number of modes above cause
the quantities of modes below; like Taurus, Aries and Gemini that have
a mode for causing spring with A B C; and like Cancer, Leo and Virgo that
have a mode for causing summer with D B C; and likewise with the other
signs and planets that have their own modes as stated above. And thus,
in accordance with the multiple modes of that occur in time below, people
multiply the modes of their customs: namely in their life style, eating
habits, fashions of dress and housing and other things like these.</font></b>
<p><b><font color="#000099">Signs and planets have modes that are in accordance
with their proper and appropriated qualities, like Aries and Saturn, as
Aries has a mode of concordance with Saturn through dryness, and a mode
for opposing Saturn with heat while Saturn opposes it with cold. And thus,
in things below, fire opposes water with heat and water opposes fire with
cold; and they have this mode of opposition through the influence and stimulation
that they receive from the mode of opposition above. And fire is in concordance
with water through the concordance of Aries with Saturn, as they agree
in dryness; likewise, fire and water are in concordance through a medium,
considering that fire and air are concordant; and air is concordant with
water, and water with earth and earth with fire. And likewise with humans,
who have a mode of being in concordance or contrariety on account of their
own qualities and the influence they receive from above.</font></b>
<p><b><font color="#000099">Different modes exist in time, as there is
a time to speak out and a time for silence, a time to buy and a time to
sell, and so forth. And astronomers say that these modes naturally occur
on account of the modes of combination among the heavenly bodies; because
in accordance with natal combinations of signs and planets, people have
different modes of speaking and placing their requests, and different ways
of walking or standing and eating some kinds of food and not others, and
likewise with other things like this.</font></b>
<p><b><font color="#000099">Modes here below proceed in accordance with
the modes above, as for instance in spring, as the season expands in its
moisture, warmth and fragrance while consuming cold and dryness; on account
of which astronomers say that people prune trees and bathe, take medicine
and perform blood letting, in order to expel the corrupted dryness and
cold from their bodies with an abundance of warmth and moisture; and the
natural mode, instinct and appetite above moves the instincts and appetites
of physicians and astronomers to consider the said modes of cleansing and
evacuation.</font></b>
<p><b><font color="#000099">A blacksmith has a mode for making iron expand
by using fire to consume cold in the iron; and with fire, he draws out
the moisture and the heat from within the iron, so that from its hardness
that was due to cold, it becomes softened in the heat of the furnace; and
thus a blacksmith has a mode for using&nbsp; fire and a hammer to pound
out iron and to pound the iron into the shape of a nail; and because he
cannot hold the iron in his hands, nor pound it into a nail with his fist
without using a hammer, the mode of natural instinct above inclines him
to consider instinctively a way to first make a hmmer and tongs; and appetite
above inclines him to consider instinctively how to produce iron from ore,
so that the upper purpose can transmit the influence of its likeness to
the purpose below; and thus astronomers say that the instruments above
are what causes people to discover the instruments below, with which mechanical
operations are performed by those who work in the mechanical arts.</font></b>
<p><b><font color="#000099"><a href="2-4-4.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-4-2.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-4-3.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
