<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="The question when applied as a rule of the Art to the subject of planets and signs">
   <meta name="KeyWords" content="time,heaven,spring,summer,autumn,winter,Aries,Taurus,Gemini,Canver,Leo,Virgo,heat,cold,moisture,dryness">
   <title>When? or heaven and time</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<b><font color="#000099"><font size=+1>2.4 DEFINITIONS OF THE ACCIDENTS</font></font></b></h1>
<font color="#000099"><font size=+1>When? or heaven and time</font></font>
<p><b><font color="#000099">With the ten general questions, definitions
of time can be investigated and discovered, as well as what time consists
of, why time exists, what the qualities of time are and where time exists
as well as how time operates and with what means; and this kind of knowledge
of time is very necessary for astronomers.</font></b>
<p><b><font color="#000099">Time is an accident by which moments are multiplied
and set in sequential motion like E F G in signs and planets moving in
transit over Paris as they multiply sequential moments; and time is something
per se, just like a genus is something that exists per se and is not derived
from anything else; and time gives rise to sequential moments that develop
into hours, days, weeks, months and years. There is time so that there
can be sequential movement of substances through places, with growth and
alteration; because if there were no time, no substance could move either
in heaven or below.</font></b>
<p><b><font color="#000099">Time below is divided into four large parts,
namely spring, summer, autumn and winter encompassing smaller divisions
like the twelve months of the year, and the months are further subdivided
into smaller parts, or weeks that are again subdivided into days that divide
into hours and hours into moments. The natural qualities of time consist
in the said large and small subdivisions as time has one natural quality
in spring, another in summer, and likewise for the two other seasons.</font></b>
<p><b><font color="#000099">The places or loci where time exists are the
substances above and below, where it exists in their sequential movement.
The mode of time above causes the mode of time below and both modes are
part of one general mode of time from which special modes are derived in
individuals above and below.</font></b>
<p><b><font color="#000099">Time works with motion, quantity, quality and
other accidents; and it works with substances for it cannot exist without
them, as it would not have anything to sustain it. All the said loci must
be known; and thus, in order to give a better doctrine of the science of
astronomy, we want to speak of time in terms of the four seasons of the
year.</font></b>
<p><b><font color="#000099">Spring:</font></b>
<br><b><font color="#000099">Spring is in March, April and May, and in
Aries, Taurus and Gemini and it is also influenced by the planets that
are in these signs in March, April and May. Spring is influenced by B of
Aries, C of Taurus and A of Gemini. B of Aries has a role in the renewal
of the yearly cycle through heat disposing old dryness to be renewed in
March&nbsp; and the new dryness renews the old heat; and the same applies
to C of Taurus and A of Gemini. And this is why trees begin to grow in
March, and birds and animals begin to molt their feathers and hair; and
fruit begins to appear in April and May.</font></b>
<p><b><font color="#000099">Spring is ruled by A which directs the purpose
of B of the month of March and C of Taurus and April, and so the best and
loveliest weather in spring occurs in May, when people are the happiest
and people and birds sing more than at any other time of year.</font></b>
<p><b><font color="#000099">Following the division of spring into B C A,
astronomers make judgments about the natives of spring, and as one judgment
applies to B, so another judgment is rendered for C, and another for A
because people born in spring during B have fortune corresponding to the
beginning of spring, those born during B have fortune that corresponds
to the middle of spring and those born during A have fortune in keeping
with the end and completion of spring. And because A is greater in spring
on account of the virtue and goodness of the sanguine complexion which
is the best of the complexions it is said that people born in May have
better stars and fortune than those born during B C; and thus people born
during A naturally seek positions of leadership and honor above those of
people born during B C.</font></b>
<p><b><font color="#000099">The combinations and positions of planets in
spring determine the conditions of March, April and May as they have different
conditions with Saturn, Jupiter and the other planets; for instance if
Jupiter is in the month of March and Saturn in May, natives of Aries have
better stars than natives of Gemini, because in Aries they are born in
the concordance of renewed heat and moisture, whereas Gemini natives are
born in a time of renewal marked by the opposition of heat, cold, moisture
and dryness. And thus astronomers say that people born under concordant
planets and signs have good fortune, and those born under contrary planets
and signs have bad fortune, and their good and bad fortune increases or
decreases in proportion with greater or lesser concordance and contrariety.</font></b>
<p><b><font color="#000099">Summer</font></b>
<br><b><font color="#000099">Summer is in Cancer, Leo and Virgo and B of
Leo consumes D of Cancer and the cold of Virgo. And thus fruit ripens in
summer and more people die than at any other time of year, and July has
more intense heat than June and August has more intense dryness than July.
And thus there is a greater occurrence of illness in August than in June
or July, because dryness is a bad complexion as compared to heat. In summer
the stars of July are better than in June or in August because B prevails
over D C and the combinations of signs and planets involving D C are subservient
to the combinations of B; and thus, unless there are impeding planets,
people born in July naturally dominate those born in June or August, either
by authority or public office. And people born in August naturally dominate
those born in June. But this can be impeded by planets as in the example
given in the chapter on spring.</font></b>
<p><b><font color="#000099">From what we said about spring and summer,
the conditions of autumn and winter can be understood since spring is the
opposite of autumn and summer of winter. And thus, from what was said about
the four seasons of the year, we can know how time in heaven causes time
in things below and how it naturally causes good and bad fortune for people
in accordance with A B C D E F G and with goodness, greatness and the other
principles of which substances above and below consist, in which time is
sustained as well as sequential movement from one substance to another.</font></b>
<p><b><font color="#000099"><a href="2-4-2.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-3-17.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-4-1.htm">Top</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
