<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="The question with what applied as a rule of the Art to the subject of planets and signs">
   <meta name="KeyWords" content="signs,planets,heaven,instruments,hands,hammer,tongs,iron,heat,eyes,leaves,flowers,fruit,Aries,Taurus,Gemini,Leo,Mars">
   <title>instruments of heaven</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>Instruments of the heavens</font></font></h1>
<b><font color="#000099">An instrument is that with which the active agent
is active and the passive patient is passive, as when a blacksmith uses
a hammer to actively work on iron; and like the fire in a furnace prepared
by a blacksmith to soften the iron. And the same with the intellect, as
man uses it to understand things, and the sense of taste to taste things
and so forth. And therefore astronomers say that the instruments above
are the acts and operations of the signs and planets and that A B C D act
as their instruments for influencing things below.</font></b>
<p><b><font color="#000099">Heat is an instrument of fire and the act of
heating is an instrument of heat: like the blacksmith's hand used as a
working instrument and like a hammer striking a nail used as an instrument
by both the nail and the hand. And therefore astronomers say that instruments
above have a dual character and cause dual instances of instruments in
things below in accordance with natural instinct and appetite.</font></b>
<p><b><font color="#000099">The instruments of heaven exist so that natural
instruments can exist below and so that the natural instruments can be
used to invent the artificial instruments that are necessary to life, like
human eyes are instrument for seeing and teeth are for eating and there
are other such natural instruments like the leaves of a tree that serve
to protect flowers and fruit, and the wings of a bird used for flight and
like a blacksmith's hammer used for pounding out iron, and the same with
other instruments that humans and nature require , all of which are finally
meant for man. The instruments of heaven also exist to ensure that instruments
below are applied and used to serve human life and the life of other animals,
plants and natural entities.</font></b>
<p><b><font color="#000099">Heaven has many instruments, as many as required
for causing the numerical multiplication and real quantity of substances
below, for instance: the Sun has an instrument as great as it needs for
producing daylight, and Aries, Taurus and Gemini have instruments large
enough to enable them to produce the spring season. And likewise with other
similar things.</font></b>
<p><b><font color="#000099">With their proper qualities, the instruments
of heaven cause the proper qualities of things below, like Aries using
its goodness to cause the goodness of fire and its greatness to cause greatness
in fire and its natural heat to intensify the heat of fire and its natural
dryness to intensify the dryness in fire; and Aries uses fire to cause
the generation of elemented bodies of the fiery complexion; and people
born under Aries are of a fiery complexion, and so forth.</font></b>
<p><b><font color="#000099">Time is an instrument of the heavenly bodies
for causing time to proceed in things below, like Leo and Mars that cause
summertime, and so on. And the heavenly loci and modes are the instruments
that cause the disposition of loci and modes below, like the loci of sign
and planet combinations used by astronomers to make judgment; and like
the modes of heaven used as instruments to make informed judgments about
the functions that exist in things below.</font></b>
<p><b><font color="#000099">Having dealt with the nine general questions
with which the secrets of nature and of astronomy can be investigated,
let us now use them to inquire into the soul of heaven.&nbsp;</font></b>
<p><b><font color="#000099"><a href="2-5-1.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-4-3.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-4-4.htm">Top</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
