<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Description" content="Heaven has a soul that is not vegetative, sensitive or  rational">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="KeyWords" content="heaven,soul,elements,senses,vegetation,rational soul,body,motion">
   <title>Heaven's soul is not  vegetative, sensitive or rational</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>(2) Heaven has a soul that is not vegetative,
sensitive or&nbsp; rational.</font></font></h1>
<b><font color="#000099">The vegetative soul in conjunction with the body
naturally induces vegetal growth in the material attracted to it through
the nutritive moisture in accordance with the species of body that it is
joined to, as the vegetative power converts earth and water into the leaves,
flowers and fruit of a tree; and the vegetative power in a horse converts
the grass eaten by the horse into the blood and flesh of its body. Heaven
does not operate in this way, because there is no growth in any of its
parts, nor any generation or decay; therefore&nbsp; heaven is not animated
by a vegetative soul.</font></b>
<p><b><font color="#000099">In sentient bodies the sensitive power gives
an appetite for sensing, eating, drinking, seeing, sleeping, and procreation;
but heaven has no such appetite since it has no appetite to eat and drink
as these are operations meant to sustain the body so that it does not waste
away, nor does heaven have any sense organs like eyes or ears etc. that
animals use for sensing things. And because a sensitive soul cannot be
in a body without performing these operations, heaven obviously does not
have this kind of soul.</font></b>
<p><b><font color="#000099">The rational soul has natural powers to remember,
understand and love and all these operations are performed with freedom
of choice, and it causes the body to which it is joined to sense things
and to vegetate, and when it wants to, it impels it to walk&nbsp; or to
stand. The soul also moves the body to turn sometimes to the east, or west,
or south, or north. The soul of heaven, or heaven, has no natural faculties
of this kind since it always proceeds with one continuous movement nor
does it ever naturally move toward the east, nor does its soul induce any
intrinsic sensitive or vegetative activity in it. Therefore heaven has
no rational soul, because if it did have one, it would operate with the
body of heaven in the same way that a rational soul acts with the body
that it is joined to.</font></b>
<p><b><font color="#000099"><a href="2-5-3.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-5-1.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-5-2.htm">Top</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
