<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="The soul of heaven is a motive form on which every movement in the physical world depends">
   <meta name="KeyWords" content="movement,time,planets,signs,intensive,continuous,circular,motion,succession,instant,">
   <title>Motion is the soul of heaven</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>3 Motion is the soul of heaven</font></font></h1>
<b><font color="#000099">The soul of heaven must be that essence which
is most general in view of its natural purpose just as the vegetative soul
of a tree is more intent than any other part of the tree on accomplishing
the tree's purpose in producing fruit; and likewise with the sentient soul
in animals whose greatest utility resides in their senses. And because
heaven has greater utility in things below through its movement than through
any of its other essential parts, its motive essence must be its soul that
moves it, informs it, and directs it to accomplish the ends for which it
exists. And heaven moves on its own with its form and matter in the same
way that a tree vegetates with its vegetative soul, or an animal moves
its powers of sense into action with its sensitive soul.</font></b>
<p><b><font color="#000099">Heaven naturally moves from east to west with
its motive form and moves the Sun and the other planets from west to east:
but it cannot do this unless its soul be a motive power. But since it is
a motive form, its motive form actively attracts the movement of the planets&nbsp;
in the same way as the vegetative power of a tree attracts water and earth
inasmuch as it converts them into its own species.</font></b>
<p><b><font color="#000099">Heaven is the subject of its own motion without
any now, any moment or any time, because in itself it has neither hours,
nor days, nor years as its entire movement proceeds without any time sequence
in the same way that its circle has no beginning, middle or end, and therefore
it can cause time and sequential motion to proceed in things below. But
heaven could not do this if movement were not its soul, that is a motive
form that causes sequential movement as it extends time through its successive
parts, namely moments, hours, days and years.</font></b>
<p><b><font color="#000099">In heaven there is no place to which heaven
can move or to which its parts can move because if heaven had any such
place, then there would be an instant in heaven that would break the natural
continuity of its circle just like if an intensely white circle were marked
with a black spot, this black spot would break the continuity of intense
whiteness in the circle. And since heaven has no locus within itself toward
which it can move, and as it moves itself in an intensive and continuous
circular motion, then there must be a motive form that impels it to move
in this way and whose final purpose is to move with its own intensive motion.
Because as fire has an appetite to move upward and earth has an appetite
to move downward, namely toward its center, likewise, heaven has an appetite
for its own circular movement and its repose consists in moving itself
without any location or center. This is why its soul must be a motive form
that moves itself within itself in circular motion without any succession,
or instant, or movement from one place to another within its own subject,
namely the body of heaven that moves on its own in a circle.</font></b>
<p><b><font color="#000099">A body moving in a straight line can never
come to rest through its own motion, as for instance if in Paris there
were a hole in the ground all the way to the earth's surface at the antipode,
and if a stone were thrown into this hole, the stone would descend to the
middle of the earth's center and no longer move from this place, because
if it did, its heaviness would have to be converted to lightness. But heaven
has no repose elsewhere than in its circular motion, which shows that its
center is its very own circular motion because its soul is in active motion
within itself as it formally moves itself in a circle.</font></b>
<p><b><font color="#000099">We have proved that heaven has a circular motive
soul that animates it. And by proving that heaven has circular motion we
intended to let astronomers know that heaven is animated by a motive soul,
so that in making judgments they be aware of the causes caused in things
below by heaven's motive soul when it gives them their instinct and appetite
to move in a circular way as in generation and decay and in the extended
sequence of instants, hours, days and years.</font></b>
<p><b><font color="#000099">We have finished the first part of this treatise,
now let us proceed with the second part.</font></b>
<p><b><font color="#000099"><a href="2ptfig.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-4-2.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-4-3.htm">Top</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
