<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="The prime motive force of the physical world, or the soul of heaven, must be understood in order to understand astrology.">
   <meta name="KeyWords" content="soul of heaven,movement,time,elements,vegetation,senses,imagination,reason,essence,nature,">
   <title>The soul of heaven (anima coeli)</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>The soul of heaven (Anima coeli)</font></font></h1>
<font color="#000099"><font size=+1>(1) Does it exist?</font></font>
<p><b><font color="#000099">We ask: does heaven have a soul, or not?</font></b>
<br><b><font color="#000099">And we want to prove with ten reasons that
heaven has a soul. Because if we ask what heaven is and what it consists
of, we will see indications of the existence or non existence of its soul,
and by asking why heaven exists, and the other questions, we will see indications
of the right and wrong answers and whether the things investigated exist
or not.</font></b>
<p><b><font color="#000099">Heaven is the body that is more extended in
size than any other body, and consists of goodness, greatness and the other
principles as we have proved; and heaven exists so that natural purposes
could be accomplished in things below that otherwise could not be accomplished,
and it has the greatest quantity of natural corporeal goodness etc. than
any other body and the same applies to its movement and other qualities.
And the movement of heaven is the source of time within which all bodies
are located; and its mode is the cause of the modes in corporeal things
below, and the same with its instruments. And all these things are true,
as we have proved above.</font></b>
<p><b><font color="#000099">Considering the loftiness of heaven and of
its natural parts, we see the indication that it has a soul because just
as the Sun causes daylight with its brightness, so&nbsp; does heaven with
its soul cause the vegetative and sensitive souls to exist in things below.
Because just as the Sun cannot cause daylight without sunlight, likewise
heaven cannot cause souls to exist below if it does not have a soul, since
the soul is the form and perfection of the body and a cause without any
intrinsic perfection cannot cause any perfection its effect. Therefore
heaven has a soul with which it causes perfection in the vegetative and
sensitive souls in humans, trees and irrational animals.</font></b>
<p><b><font color="#000099">A tree is a body and this body consists of
form and matter; and the vegetative soul that is the soul of this tree,
informs and completes the body's matter and thus the vegetative soul is
the purpose and complement of the tree giving every part of the tree an
appetite to vegetate. Similarly, heaven is a body composed of form and
matter, because without form and matter it can neither be a body nor can
it move. And if&nbsp; heaven had no form to perfect the form of its body,
a tree would be rated as more noble than heaven, or its own natural cause
which is an impossibility. Therefore, heaven has a soul.</font></b>
<p><b><font color="#000099">A tree is produced by its form acting on its
matter and neither its form nor its matter have any other appetite than
to effect the tree's substance. And in a dry tree with no vegetative power
left, form no longer has any other appetite than to remain as it is in
a body; but when a tree has vegetative power, it induces the tree's appetite
to seek the purpose for which it exists and to multiply its natural likeness.
Likewise, without a soul, heavenly form and matter would have no appetite
other than to constitute a body. And heaven's goodness, magnitude, and
other constituent parts would be defective, empty and idle without any
natural appetite to act and bring things to completion; and heaven would
have no natural movement per se and thus it would be an instrument devoid
of any appetite while being used for the purpose of things below, just
like a hammer is an instrument for making a nail and yet devoid of any
movement or appetite of its own for striking the nail. Heaven must therefore
have a soul that informs its bodily form to follow the purpose of its own
parts and that of substances below.</font></b>
<p><b><font color="#000099">There is a difference between essence and nature,
because essence is involved in constituting being, as humanity constitutes
human being; and the essence of the lion species constitutes leonine being;
and igneity or essential fire constitutes fiery being. Nature, on the other
hand, is involved in acting naturally, as human nature gives people an
appetite to reproduce the human species, and leonine nature gives lions
an appetite for reproducing their own species, and the nature of fire gives
fire an appetite for heating things, and fire has no soul. And if heaven,
as it moves fire to naturally heat things had no soul, it would be naturally
unable to move fire in its natural course of action because the form and
matter of heaven would simply have no other function than to constitute
the body of heaven. But as heaven has a soul, it moves fire to express
its nature by heating things and forming elemental compounds, and without
the soul of heaven, fire could not naturally form a stone, or gold or other
things like these, because its entire appetite would be confined to its
own being and essence and would seek nothing else than just to be what
it is.</font></b>
<p><b><font color="#000099">Having proven that heaven has a soul, we now
want to investigate and see what its soul is and what kind of soul it has.
And first we want to prove that heaven has neither a vegetative, nor a
sensitive, nor a rational soul.</font></b>
<p><b><font color="#000099"><a href="2-5-2.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-4-4.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2-5-1.htm">Top</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
