<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="The astronomical figure used for drawing astronomical judgments, made of concentric revolving circles that represent the circle of the zodiac and the seven palnetary spheres.">
   <meta name="KeyWords" content="eight circles,twelve signs,seven planets,Aries,Taurus,Saturn,heat,cold,moisture,dryness,ABCD,elements,mutual overcoming">
   <title>Description of the astronomical figure</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<b><font color="#000099"><font size=+1>THE ASTRONOMICAL FIGURE</font></font></b></h1>
<b><font color="#000099">This part has two parts: (1) The Figure, (2) The
subjects of judgment</font></b>
<p><b><font color="#000099">(1) The Figure</font></b>
<br><b><font color="#000099">The figure has eight circles. The outermost
circle displays the twelve signs of the zodiac and the seven others display
the seven planets as shown in the <a href="zodiac.htm">illustration. </a>In
the house of Aries, the letter B shows that it belongs to the fiery complexion,
and the letters E F G also appear in this house to show that it contains
three decans, an ascending decan signified by E, a stationary decan signified
by F and a descending decan signified by G, as described earlier. And the
sign of Taurus has the letters C E F G, and so on in sequence through the
other houses of signs and planets, in accordance with the letters signifying
their qualities.</font></b>
<p><b><font color="#000099">This figure is included in this art to be used
as an instrument for judgment, as for instance by placing Saturn under
Aries an astronomer can know the meaning of these two houses through B
C, and if Jupiter is placed under Saturn which is under Aries, another
judgment is signified through B C A; and likewise with the other circles
including the smallest one, and the meaning of each judgment can be known
by following the doctrine given in the second part of part one, in the
chapter on the mutual overcoming of the elements.</font></b>
<p><b><font color="#000099">When Saturn' C is under B of Aries, it shows
that C overcomes B, as we proved in the second part of part one, in the
chapter on B C; and if Jupiter's A is placed under Saturn's C which is
under B of Aries, this signifies that the heat of B and A overcome the
cold of C while the dryness of B and C overcome the moisture of A. And
thus, a person born under the combination B C A has good fortune through
heat and dryness and more through dryness than through heat given that
C overcomes B, and the person has bad fortune through moisture, which is
overcome by two points of dryness. And we will provide a general doctrine
regarding this in the third part. And the things said in this part are
meant to explain the use of the figure in this science.</font></b>
<p><b><font color="#000099"><a href="2ptfig2.htm">Next</a></font></b>
<br><b><font color="#000099"><a href="2-5-3.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Main contents</a></font></b>
<br><b><font color="#000099"><a href="2ptfig.htm">Top</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
