<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="lessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="Subjects about which one can inquire with the art of astronomy">
   <meta name="KeyWords" content="health,illness,life,death,joy,anger,wealth,poverty,journeys,bathing,learning,teaching,counsel,security,speaking,silence,medicine,wind,rain,frost,residence,">
   <title>Subjects of astronomical judgment</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>2 Subjects of astronomical judgment</font></font></h1>
<b><font color="#000099">This part has two parts: one about good fortune
and one about misfortune.</font></b>
<br><b><font color="#000099">And there are many subjects involving two
parties that relate in a contrary way to the two parties in accordance
with the combinations that influence them, like buying and selling that
are subject to good or bad luck as for instance when a merchant sells some
item for a $100 on Monday (ruled by the Moon), and on Tuesday (day of Mars)
the item is worth $150, the seller is unlucky and the buyer is lucky. And
so astronomers say that the seller was impelled to sell by the bad combination
affecting him on Monday, and the buyer was inclined to buy because he was
influenced by a combination that brought him good luck on Monday and Wednesday.</font></b>
<p><b><font color="#000099">Following the above example of a commercial
transaction we can understand how to deal with other things that come under
astronomical judgment:</font></b>
<br><b><font color="#000099">health and illness,</font></b>
<br><b><font color="#000099">life and death,</font></b>
<br><b><font color="#000099">joy and anger,</font></b>
<br><b><font color="#000099">wealth and poverty,</font></b>
<br><b><font color="#000099">abundance,</font></b>
<br><b><font color="#000099">rest or labor,</font></b>
<br><b><font color="#000099">setting out on a journey,</font></b>
<br><b><font color="#000099">entering into matrimony,</font></b>
<br><b><font color="#000099">looking for a residence,</font></b>
<br><b><font color="#000099">wind, rain, frost,</font></b>
<br><b><font color="#000099">theft,</font></b>
<br><b><font color="#000099">war and peace,</font></b>
<br><b><font color="#000099">gain and loss,</font></b>
<br><b><font color="#000099">victory or defeat,</font></b>
<br><b><font color="#000099">choosing where and where not to travel,</font></b>
<br><b><font color="#000099">asking for something from one person an not
from another, and at one time rather than another,</font></b>
<br><b><font color="#000099">bathing, blood letting,</font></b>
<br><b><font color="#000099">taking medicine,</font></b>
<br><b><font color="#000099">assuming one function and not another, or
one function more than another,</font></b>
<br><b><font color="#000099">whether to get involved or not,</font></b>
<br><b><font color="#000099">counsel,</font></b>
<br><b><font color="#000099">security and danger,</font></b>
<br><b><font color="#000099">giving,</font></b>
<br><b><font color="#000099">speaking out or remaining silent,</font></b>
<br><b><font color="#000099">going or staying,</font></b>
<br><b><font color="#000099">learning and teaching,</font></b>
<br><b><font color="#000099">and likewise with other things that involve
good and bad luck.</font></b>
<p><b><font color="#000099">Natural science and astronomy consider things
in different ways, as proponents of natural science say that a thirsty
man must naturally imagine a fountain or a tavern where he can drink, but
astronomers say that in accordance with the sign and planet combinations
that incline the man toward one region rather than another at the very
point in time that he begins to thirst and imagine where he might drink,
he must imagine a fountain, tavern or some place determined by the planet
and sign combination that rules that moment, and which may be lucky or
unlucky for him, and if the combination at that moment is unlucky for him,
he will unfortunately imagine a fountain with bad, or too little water
or a tavern with bad wine, or his imagination will lead him to look for
water or wine in places where there is none to be found.</font></b>
<p><b><font color="#000099">Proponents of natural science say that when
a man begets a son it is because his nature is stronger than that of the
woman who bears him, so that the son resembles his father more than his
mother. And they say that a woman is naturally more disposed to bear daughters
than sons. But astronomers say that due to the planet and sign combinations
of the man and woman and their good or bad fortune, a man can beget a son
or a daughter, or a child more similar to him than to its mother, and likewise
with other things like this.</font></b>
<p><b><font color="#000099">People who judge things neither by natural
science nor by astronomy but rather in terms of the soul's discretion and
freedom of choice, as the soul informs the body, say that good and bad
stars and even natural conditions cannot influence free choice to choose
to do one thing rather than another, or choose to go to one place and not
another. Take for instance a king, who out of his free will either punishes
or pardons his subjects, or gives to one person and not to another, and
freely chooses one itinerary in preference to another; and likewise a man
who freely chooses which kind of wine to drink or not to drink, and so
forth. But astronomers say that whatever the king does, and in whatever
way he does it, is necessarily done in accordance with the stars that are
lucky or unlucky for him at that time and therefore they say that he is
necessarily compelled by the stars in everything he does. And they say
this because the king must have good or bad luck so that the heavenly bodies
can exercise their virtue and influence on things below, like a cause in
its effect. And we will respond to these arguments in the fourth and fifth
part of this science.</font></b>
<p><b><font color="#000099">Having finished the second part, which gave
the theory for the first part, let us now proceed with the third part,
on the practical application of the last part of this art.</font></b>
<p><b><font color="#000099"><a href="3-0-0.htm">Next: conjunctions and
aspects of signs and planets</a></font></b>
<br><b><font color="#000099"><a href="2ptfig.htm">Previous</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br><b><font color="#000099"><a href="2ptfig2.htm">Top</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
