<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="the practical part of the Art of astronomy">
   <meta name="Description" content="practical judgment of conjunctions and aspects among planets and signs">
   <meta name="KeyWords" content="astrology,astronomy,planets,signs,Aries,Taurus,Gemini,Cancer,Leo,Virgo,Libra,Scorpio,Sagittarius,Capricorn,Aquarius,Pisces,Saturn,Jupiter,Mars,Sun,Venus,Mercury,Moon,four elements,fire,air,water,earth,proper qualities,appropriated qualities,hot,moist,cold,dry">
   <title>Conjunctions and aspects of planets and signs</title>
</head>
<body background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<b><font color="#000099"><font size=+1>PART THREE</font></font></b></h1>

<h1>
<font color="#000099"><font size=+1>Conjunctions and aspects of planets
and signs</font></font></h1>
<b><font color="#000099">This part has two parts: (1) the first part is
about the conditions of the planets and signs, it is the practical application
of the other parts of this treatise and is divided into four parts: the
first part contains our readings of Aries combined with the planets, the
second part has our readings of the planets in Taurus, the third part is
about Gemini and the fourth, or last part gives our readings of the planets
in Cancer.</font></b>
<p><b><font color="#000099">Based on the judgments that we will give for
palnets in the houses of Aries, Taurus, Gemini, and Cancer you can deduce
the judgments for the other houses, given that these four houses have covered
the four elements A B C D.</font></b>
<p><b><font color="#000099">(2) The second part is about the oblique aspects
of planets and signs.</font></b>
<p><b><a href="3-1-0.htm">Next to the first part</a></b>
<br><b><a href="2ptfig2.htm">Previous: Subjects of astronomical judgment&nbsp;</a></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
