<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="Practical reading of planetary conjunctions in Cancer">
   <meta name="Description" content="The seven planets in 28 conjunctions in Cancer">
   <meta name="KeyWords" content="Cancer,Saturn,Jupiter,Mars,Sun,Venus,Mercury,Moon,ABCD,good fortune,bad fortune,moving,diurnal,nocturnal,7 days,7 metals,masculine,feminine,4 elements,hot,cold,moist,dry,concordance,contrariety">
   <title>Planets in Cancer</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+1>I. 4</font></font></h1>

<h1>
<font color="#000099"><font size=+1>Planets in Cancer</font></font></h1>
<b><font color="#000099">(1) Saturn in Cancer</font></b>
<br><b><font color="#000099">When Saturn and Cancer combine, they form
figure C D and D rules twice, both per se and through the help it gets
from the Moon which is Cancer's friend. And dryness is most afflicted,
hence this combination must bring a lack of wind, cold and dryness and
an over abundance of rain and frost, too much rain on account of D and
too much frost on account of C.</font></b>
<p><b><font color="#000099">(2) Saturn and Jupiter in Cancer</font></b>
<br><b><font color="#000099">Saturn and Jupiter in Cancer from figure A
C D where A rules because A overcomes D and D overcomes C. Hence, C is
afflicted and A signifies a great abundance of blood, dew and health on
account of good air.</font></b>
<p><b><font color="#000099">(3) Saturn, Jupiter and Mars in Cancer</font></b>
<br><b><font color="#000099">Saturn, Jupiter and Mars in Cancer form figure
A B C D where B overcomes A, A overcomes D and D overcomes C. B rules here
and A is afflicted inasmuch as it is opposed by B. Hence, natives of Mars&nbsp;
are luckier in participating in purchases and sales than Jupiter natives
are. Also, this combination must produce strong winds with B and plants
are afflicted, there is scarcity of rain and great dearth of wheat and
wine but not of olives because olives are of the B complexion.</font></b>
<p><b><font color="#000099">(4) Saturn, Jupiter, Mars and the Sun in Cancer</font></b>
<br><b><font color="#000099">When Saturn, Jupiter, Mars and the Sun are
in Cancer, they constitute figure A B B C D and B is favorable and rules
this combination where D is unfavorable because of the overwhelming strength
of two B's. The weakness and affliction of D have a bad impact on C because
D cannot supply enough cold. Hence this figure portends a dearth of cold
and moist as well as cold and dry food and an abundance of hot and dry
and moist and hot food. There is more abundance of hot and dry food like
olives and darnel that are B, than of food like figs, turnips and beets
that are A.</font></b>
<p><b><font color="#000099">(5) Saturn, Jupiter, Mars, the Sun and Venus
in Cancer</font></b>
<br><b><font color="#000099">When Saturn, Jupiter, Mars, the Sun and Venus
are in Cancer, they constitute figure A B B C D D and because of the great
opposition between B and D, A is afflicted because B cannot supply enough
heat and C is afflicted because D cannot supply enough cold while B and
D are weak because of the great opposition between them. Hence this figure
signifies great illness, scarcity of food and much unrest. This kind of
combination is the worst of all heavenly combinations.&nbsp;</font></b>
<p><b><font color="#000099">(6) Saturn, Jupiter, Mars, the Sun, Venus and
Mercury in Cancer</font></b>
<br><b><font color="#000099">When Saturn, Jupiter, Mars, the Sun, Venus
and Mercury are in Cancer, they portend the same judgment as the previous
combination, but the bad effect is even more intense because Mercury is
convertible.</font></b>
<p><b><font color="#000099">(7) Saturn, Jupiter, Mars, the Sun, Venus,
Mercury and the Moon in Cancer</font></b>
<br><b><font color="#000099">When all seven planets meet in Cancer they
make figure A B B C D D D where D rules and B is afflicted. D portends
great success while B portends great failure. But there is more success
than failure and A and C betoken success and failure on a lesser scale
because A is afflicted by the heat of B that overcomes it. C is afflicted
by the moisture of D in the same way that A, its contrary is afflicted
by the heat of B. This kind of combination means a great abundance of rain,
wind, and food of the D complexion.</font></b>
<p><b><font color="#000099">(8) Jupiter in Cancer</font></b>
<br><b><font color="#000099">When Cancer and Jupiter make figure A D, the
combination is ruled by A overcoming D. This is a good combination, ruled
by blood and favorable for trade in red colored animals, iron ware, cloth
and wax. Health rules here, and other things like it.</font></b>
<p><b><font color="#000099">(9) Jupiter and Mars in Cancer</font></b>
<br><b><font color="#000099">Jupiter and Mars in Cancer make figure A B
D where B overcomes A and A overcomes D, and D is overcome and cannot overcome
anything else in turn. So B rules fortune along with the hot part of A
on while the moist part of A is unfavorable as it is overcome and afflicted
by B. And D is simply afflicted by B and also partly by A as it gives its
unfavorable moisture to D and thus makes it unhealthy in the same way that
an unhealthy sense of taste makes the sweetness of an apple seem bitter.</font></b>
<p><b><font color="#000099">(10) Jupiter, Mars and the Sun in Cancer</font></b>
<br><b><font color="#000099">When Jupiter, Mars and the Sun are in Cancer,
they make figure A B B D which gives the double of the previous figure.
Here, B has twice the fortune and is highly fortunate in great things whereas
D is afflicted with great misfortune.</font></b>
<p><b><font color="#000099">(11) Jupiter, Mars, the Sun and Venus in Cancer</font></b>
<br><b><font color="#000099">When Jupiter, Mars, the Sun and Venus are
in Cancer, they make figure A B B D ruled by A because the mutual clash
between B and D afflicts both B and D. As A is not opposed by C can rule
like one man of little strength can overcome two strong men in a fight.</font></b>
<p><b><font color="#000099">(12) Jupiter, Mars, the Sun, Venus and Mercury
in Cancer</font></b>
<br><b><font color="#000099">When Jupiter, Mars, the Sun, Venus, and Mercury
are in Cancer, the combination and figure are the same as the previous
one because Mercury is convertible.&nbsp;</font></b>
<p><b><font color="#000099">(13) Jupiter, Mars, the Sun, Venus, Mercury
and the Moon in Cancer</font></b>
<br><b><font color="#000099">When Jupiter, Mars, the Sun, Venus, Mercury
and the Moon are in Cancer, they make figure A B B D D D which means that
D rules this combination, B is afflicted and A is both favorable and unfavorable.
The combination is ruled by phlegm, while blood and choler are forced to
serve D. This kind of combination makes shield bearers and other servants
inclined to grumbling and laziness as they reluctantly serve their masters.&nbsp;</font></b>
<p><b><font color="#000099">(14) Mars in Cancer</font></b>
<br><b><font color="#000099">When Mars is in Cancer, they make figure B
D and because B and D are contrary to each other, the figure cannot cause
either good or bad fortune unless the Moon helps Cancer as a friend so
that D overcomes B and D is favorable while B is unfavorable. This is why
astronomers found a reason for each house of the zodiac to have a helping
planet, because if the Moon were not Cancer's planet, B D as contraries
could cause neither good nor bad fortune while they are equal in strength.</font></b>
<p><b><font color="#000099">(15) Mars and the Sun in Cancer</font></b>
<br><b><font color="#000099">When Mars and the Sun are in Cancer, they
make figure B B D which means that B rules this house and D is afflicted
twice while B is doubly favorable. This combination is favorable in two
ways and unfavorable in two ways.</font></b>
<p><b><font color="#000099">(16) Mars, the Sun and Venus in Cancer</font></b>
<br><b><font color="#000099">When Mars, the Sun and Venus are in Cancer,
they make figure B B D D which means that D rules, although not strongly
because the Moon helps Cancer. Hence, those influenced by this combination
are not greatly favored by it, like&nbsp; a king or who is not very good
and whose reign is brief, and likewise with his officials, and who only
gives small gifts.</font></b>
<p><b><font color="#000099">(17) Mars, the Sun, Venus and Mercury in Cancer</font></b>
<br><b><font color="#000099">When Mars, the Sun, Venus and Mercury are
in Cancer, they make the same figure as in the previous chapter and signify
the same judgment because Mercury is convertible.</font></b>
<p><b><font color="#000099">(18) Mars, the Sun, Venus, Mercury and the
Moon in Cancer</font></b>
<br><b><font color="#000099">When Mars, the Sun, Venus, Mercury and the
Moon are in Cancer, they make figure B D and the Moon helps D to overcome
B, and D rules this combination where it strongly dominates B. Those who
fall ill because of this combination are subject to lengthy illness due
to an excess of D.</font></b>
<p><b><font color="#000099">(19) The Sun in Cancer</font></b>
<br><b><font color="#000099">The Sun in Cancer makes figure B D and the
Moon helps D to overcome B. This combination is ruled by D and women overpower
men of the solar complexion. Things begun at night succeed more quickly
than things begun by day. This is not propitious for trade in gold, or
saffron dye, nor does it bring any gladness.</font></b>
<p><b><font color="#000099">(20)&nbsp; The Sun and Venus in Cancer</font></b>
<br><b><font color="#000099">The Sun and Venus in Cancer make figure B
D D where B is overcome and D rules twice. The dual fortune of D affects
even numbers and the misfortune of B affects odd numbers. Hence, with this
combination, two men should be able to vanquish three men and more can
be purchased with ten dollars than with eleven.</font></b>
<p><b><font color="#000099">(21) The Sun, Venus and Mercury in Cancer</font></b>
<br><b><font color="#000099">When the Sun, Venus and Mercury are in Cancer,
they make the same figure with the same good and bad fortune as the previous
combination because Mercury is convertible.</font></b>
<p><b><font color="#000099">(22) The Sun, Venus, Mercury and the Moon in
Cancer</font></b>
<br><b><font color="#000099">When the Sun, Venus, Mercury and the Moon
are in Cancer, they make figure B D D D and there is both good and bad
fortune for odd numbers. The triangle is favorable and one of its parts
is not. Phlegm rules the conditions of this combination and trade in silver
and white color is three times more favorable than trade in gold and saffron
dye.</font></b>
<p><b><font color="#000099">(23) Venus in Cancer</font></b>
<br><b><font color="#000099">Venus in Cancer makes figure D D where D rules
in two ways. This is simply a fortunate combination. Women, nights, copper
and Fridays are favorable.</font></b>
<p><b><font color="#000099">(24) Venus and Mercury in Cancer</font></b>
<br><b><font color="#000099">Venus and Mercury in Cancer make the same
figure and combination as the previous one because Mercury is convertible.</font></b>
<p><b><font color="#000099">(25) Venus, Mercury and the Moon in Cancer</font></b>
<br><b><font color="#000099">When Venus, Mercury and the Moon are in Cancer,
they make figure D D D where D is thrice favorable, and even four times
so on account of Mercury, the convertible planet. D cannot be any more
fortunate than it is here. Alchemists greatly appreciate this combination
which is favorable to quicksilver and to the white color.</font></b>
<p><b><font color="#000099">(26) Mercury in Cancer</font></b>
<br><b><font color="#000099">Mercury in Cancer makes figure D, in a highly
favorable combination where women desire men because odd numbers and single
things are fortunate as well as quicksilver.</font></b>
<p><b><font color="#000099">(27) Mercury and the Moon in Cancer</font></b>
<br><b><font color="#000099">Mercury and the Moon in Cancer make figure
D D where D rules and women are happier than men because Cancer is feminine,
and quicksilver, silver, the white color, night, Mondays and Fridays are
favorable.</font></b>
<p><b><font color="#000099">(28) The Moon in Cancer</font></b>
<br><b><font color="#000099">The Moon in Cancer makes figure D D which
is fortunate for odd numbers and for the conditions of Cancer and the Moon.
With this combination, counsel is better at night than by day, it is better
to receive help or take medicine or operate or travel by night than by
day, and with this combination women give good counsel.</font></b>
<p><b><font color="#000099">We have described the combinations of the planets
with four signs, and this description teaches how to deal with the other
signs and the conjunctions that planets make with them, because we have
dealt with the conjunctions in terms of A B C D, applicable to all the
other signs and planets. The judgments only vary according to the different
properties of signs: for instance, Aries has Mars and Leo has the Sun,
and Taurus has Venus and is a fixed sign whereas Virgo has Mercury and
is a common sign, and so forth, and their diversity gives rise to different
judgments.</font></b>
<p><b><font color="#000099">Every sign has twenty-eight planetary combinations,
each with its own judgment as each combination is favorable or unfavorable
in different ways.</font></b>
<p><b><font color="#000099">We have finished the third part of this science
and demonstrated the judgments signified by the conjunctions, and this
part contains the entire power and utility of this science. Soon we will
deal with the fourth part.</font></b>
<br>&nbsp;
<p><b><font color="#000099"><a href="3-2-0.htm">Next: to the aspects</a></font></b>
<br><b><font color="#000099"><a href="3-1-3.htm">Previous: the planets
in Gemini</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
