<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="Practical reading of planetary conjunctions in Gemini">
   <meta name="Description" content="The seven planets in 28 conjunctions in Gemini">
   <meta name="KeyWords" content="Gemini,Saturn,Jupiter,Mars,Sun,Venus,Mercury,Moon,ABCD,good fortune,bad fortune,moving,diurnal,nocturnal,7 days,7 metals,masculine,feminine,4 elements,hot,cold,moist,dry,concordance,contrariety">
   <title>Planets in Gemini</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>I. 3</font></font></h1>

<h1>
<font color="#000099"><font size=+1>Planets in Gemini</font></font></h1>
<b><font color="#000099">(1) Saturn in Gemini</font></b>
<br><b><font color="#000099">Gemini and Saturn form a combination both
good and bad: Gemini is A and Saturn is C, Saturn is bad and Gemini is
good as A is good and also as Gemini reigns in spring, a good season when
the renewal of natural good for the whole year occurs. Since A and C are
opposed and Mercury is convertible and helps A against C, the good fortune
of A is greater than the evil of C. This combination of opposites determines
a lack of proportion in its natives who are beautiful in one way on account
of A, and ugly in another way on account of C, like someone with beautiful
eyebrows and eyes but an ugly nose and mouth.</font></b>
<p><b><font color="#000099">(2) Saturn and Jupiter in Gemini</font></b>
<br><b><font color="#000099">When Gemini has Saturn and Jupiter in its
house, two A overcome one C, which is good on account of A and bad on account
of C. And since Gemini is a common sign, common to both movement and immobility,
natives of this combination have frequent alternations of good and bad
fortune as they are often peaceful, happy, healthy and honored and often
the opposite.</font></b>
<p><b><font color="#000099">(3) Saturn, Jupiter and Mars in Gemini</font></b>
<br><b><font color="#000099">When Saturn, Jupiter and Mars meet in Gemini,
two A overcome C and once C is overcome it cannot overcome B while one
B cannot overcome two A's. Therefore A is favorable, next in rank is B
as it agrees with A, which rules the combination and is simply opposed
to C. Thus, people who rule on account of A rule C through the intermediary
of B that agrees with c.</font></b>
<p><b><font color="#000099">(4) Saturn, Jupiter, Mars and the Sun in Gemini</font></b>
<br><b><font color="#000099">When Saturn, Jupiter, Mars and the Sun are
in Gemini, there is a controversy between two A's and two B's on account
of dryness while all four agree in heat; and since B overcomes A,&nbsp;
B is favorable and the cold of C is most unfavorable. Natives of this combination
are unlucky with everything that has more to do with earth than other elements:
like blacksmiths, farmers, potters, people who plant cabbage and sow barley.
Astronomers say that this kind of combination turns barley into oats, and
it is favorable for sowing wheat which belongs to A and even more favorable
for planting pepper or mustard which belong to B.</font></b>
<p><b><font color="#000099">(5)&nbsp; Saturn, Jupiter, Mars, the Sun and
Venus in Gemini</font></b>
<br><b><font color="#000099">When Saturn, Jupiter, Mars and the Sun and
Venus are in Gemini, there are four degrees of fortune in this house: the
first and best is that of the two B's overcoming D, followed by B overcoming
A, then there is A overcoming B and then D overcoming C. Thus astronomers
can use these degrees of fortune to know the fortunes of natives of this
combination, or of people who hold positions or eat food that correspond
to the A B C D in this combination.</font></b>
<p><b><font color="#000099">(6) Saturn, Jupiter, Mars, the Sun, Venus and
Mercury in Gemini</font></b>
<br><b><font color="#000099">When Saturn, Jupiter, Mars, the Sun, Venus
and Mercury are in Gemini, the resulting good and bad fortune is the same
as in the previous chapter, because Mercury is convertible.</font></b>
<p><b><font color="#000099">(7) Saturn, Jupiter, Mars, the Sun, Venus,
Mercury and the Moon in Gemini</font></b>
<br><b><font color="#000099">When Saturn, Jupiter and the five other planets
are in house of Gemini the combination contains two B's, two D's, two A's
and one C. Two B's overcome two A's and hence the two B's also overcome
two D's since A overcomes D and D overcomes C. B is most favorable followed
by A and then by D twice present in this combination and C is afflicted
by the two A's opposing it.</font></b>
<p><b><font color="#000099">(8) Jupiter in Gemini</font></b>
<br><b><font color="#000099">When Jupiter is in Gemini, the combination
has two A's and since Mercury is the planet of Gemini, A is abundantly
favorable in goodness, greatness, power and virtue; tin and Thursdays belong
to Jupiter and are favorable to the masculine, common and diurnal qualities
of Gemini.</font></b>
<p><b><font color="#000099">(9) Jupiter and Mars in Gemini</font></b>
<br><b><font color="#000099">When Jupiter and Mars are in Gemini, A and
B are opposed in this combination where B overcomes one A and the remaining
A is favorable, although only partly and not entirely which it would be
if one A were not overcome by B. Natives of this combination are not very
lucky with good things nor very unlucky with bad things.</font></b>
<p><b><font color="#000099">(10) Jupiter, Mars and the Sun in Gemini</font></b>
<br><b><font color="#000099">When Jupiter, Mars and the Sun are in Gemini,
B is favorable because two B's overcome two A's, and there is bad luck
from the bad part of this combination. Natives of this combination are
unlucky with iron and gold, on Thursdays and on Sundays because Mercury
converts more to bad than to good.</font></b>
<p><b><font color="#000099">(11) Jupiter, Mars, the Sun and Venus in Gemini</font></b>
<br><b><font color="#000099">When Jupiter, Mars, the sun and Venus are
in Gemini, A D are favorable because of their good nature and A is better
than D. And as D agrees with A in goodness, two B's cannot overcome two
A's. Hence, this combination means agreement between a ruler and his allies
and is good for making peace because D, the natural opponent of B, influences
this combination by preventing B from overcoming A as B would naturally
do, and B is overcome and subject to the good fortune of A.</font></b>
<p><b><font color="#000099">(12) Jupiter, Mars, the Sun, Venus and Mercury
in Gemini</font></b>
<br><b><font color="#000099">When Jupiter, Mars, the Sun, Venus and Mercury
are in Gemini, the fortune is the same as in the previous combination because
Mercury is convertible.</font></b>
<p><b><font color="#000099">(13) Jupiter, Mars, the Sun, Venus, Mercury
and the Moon in Gemini</font></b>
<br><b><font color="#000099">When Jupiter, Mars, the Sun, Venus, Mercury
and the Moon are in Gemini, the combination contains two A's, two B's and
two D's and as B and D are simply contrary, B cannot overcome A and A overcomes
B D because there is no simple opposite to A here. Hence, A is favorable
in this combination through the intermediary of D and its natives are good
mediators and friendly organizers, peace makers and mediators for reaching
agreements between buyers and sellers; and with this combination, those
who should naturally be losers become winners, as when a prudent warrior
is defeated by a reckless rival, or a smart businessman loses money while
a stupid one turns a profit.</font></b>
<p><b><font color="#000099">(14) Mars in Gemini</font></b>
<br><b><font color="#000099">When Mars is in Gemini, B should naturally
overcome A, but experience shows that in the spring season A overcomes
B because Gemini overcomes B with the help of Mercury, given that Gemini
is the house of generation and renewal in spring while B of Mars is the
evil ruler of the outdated forms that must decay to make place for the
new. Hence, A rules this combination and B is subordinated to A, whereby
the men who should be rulers are submissive and subservient to their subordinates,
like a king or official who does whatever a subordinate wants, or like
a hen pecked husband. Moreover, natives of this combination intend to do
good but do evil instead. Their intent is good on account of A but they
do evil on account of B and conversely they have evil intentions on account
of B and want to do evil but unintentionally do good on account of A. This
is the kind of thing that makes astronomers claim that good and bad luck
are governed by necessity.</font></b>
<p><b><font color="#000099">(15) Mars and the Sun in Gemini</font></b>
<br><b><font color="#000099">When Mars and the Sun are in Gemini, A is
overcome by two B's and B is unfavorable because it afflicts A. However
Mars is not altogether unfavorable because Mercury helps A and therefore
natives of this combination do good and others reward them with evil. Therefore
it is said that both are unfortunate because the one who does good and
is rewarded with evil is unfortunate as well as the one who does evil while
he ought to do good.</font></b>
<p><b><font color="#000099">(16) Mars, the Sun and Venus in Gemini</font></b>
<br><b><font color="#000099">When Mars, the Sun and Venus are in the camera
of Gemini, the camera is represented by the figure A B B D where two B's
overcome A and D, and D more so than A because B and D are directly opposite.&nbsp;
D is strongly overcome by B and cannot overcome A which partly agrees with
B, which makes B the ruler and D is the most afflicted element in this
combination. Hence, natives of Venus who should be happy and sing become
sad and weep on account of this combination.</font></b>
<p><b><font color="#000099">(17) Mars, the Sun, Venus and Mercury in Gemini</font></b>
<br><b><font color="#000099">When Mars, the Sun, Venus and Mercury are
in Gemini, the figure A B B D is present in this house and since Mercury
is convertible, it makes figure A B C D and therefore the combination is
judged as the previous one because their figures are similar.</font></b>
<p><b><font color="#000099">(18) Mars, the Sun, Venus, Mercury and the
Moon in Gemini</font></b>
<br><b><font color="#000099">When Mars, the Sun, Venus, Mercury and the
Moon are in Gemini they form figure A B B D D and this figure is converted
to figure A B D by Mercury. And since B and D are contraries, A is favorable
because B is so heavily afflicted by D that it cannot overcome A and A
overcomes D with the help of B. Thus it happens that one man overcomes
two men and astronomers attribute this to fortune.</font></b>
<p><b><font color="#000099">(19) The Sun in Gemini</font></b>
<br><b><font color="#000099">The Sun and Gemini together make figure A
B and as B overcomes A, the Sun is king, but since Mercury is the plant
of Gemini, Gemini has a share of the good fortune as well, inasmuch as
it agrees with the heat of B, but its moisture is afflicted by the dryness
of the Sun.</font></b>
<p><b><font color="#000099">(20) The Sun and Venus in Gemini</font></b>
<br><b><font color="#000099">When the Sun and Venus are in Gemini, they
make figure A B D in this house and B overcomes A and A overcomes D and
the Sun is favorable while D is unfavorable and A stands in the middle
between good and bad fortune. Hence, on account of this combination, people
who mediate between fortunate and unfortunate parties participate in the
good and bad fortune of both.</font></b>
<p><b><font color="#000099">(21) The Sun, Venus and Mercury in Gemini</font></b>
<br><b><font color="#000099">When the Sun, Venus and Mercury in Gemini,
natives of Gemini are subject to the fortune of figure A B D and the judgment
is like that of the previous combination because Mercury is convertible.</font></b>
<p><b><font color="#000099">(22) The Sun, Venus, Mercury and the Moon in
Gemini</font></b>
<br><b><font color="#000099">When the Sun, Venus, Mercury and the Moon
are in Gemini, figure A B D D is in this house and the combination is ruled
by D because two D's overpower one B, while B overcomes A. Hence, there
are two afflictions in this house: since B is overcome by D and also as
A is overcome by B and B is more afflicted than A because it is defeated
by two direct opponents. Hence, some natives of this house are more unfortunate
than others.</font></b>
<p><b><font color="#000099">(23) Venus in Gemini</font></b>
<br><b><font color="#000099">When Venus is in Gemini, figure A D is in
the house of Gemini and because A overcomes D, both A and D are afflicted.
Cold is more afflicted than moisture because there are two instances of
moisture in this house and this kind of combination causes unfortunate
situations like love triangles or "odd man out" situations.</font></b>
<p><b><font color="#000099">(24) Venus and Mercury in Gemini&nbsp;</font></b>
<br><b><font color="#000099">Venus and Mercury in Gemini make figure A
D and this is judged like the previous combination, only with more intensity
because there are more planets in&nbsp; it.</font></b>
<p><b><font color="#000099">(25) Venus, Mercury and the Moon in Gemini&nbsp;</font></b>
<br><b><font color="#000099">Venus, Mercury and the Moon in Gemini make
figure A D D and A is only half afflicted as its heat is overcome but not
its moisture. They say that this kind of affliction causes paralysis in
some part of the body, especially on the right side which is naturally
hotter than the left side.</font></b>
<p><b><font color="#000099">(26) Mercury in Gemini</font></b>
<br><b><font color="#000099">Mercury in Gemini simply makes figure A, this
is an intensely good combination and its natives are persistently lucky
and naturally have male rather than female children.</font></b>
<p><b><font color="#000099">(27) Mercury and the Moon in Gemini</font></b>
<br><b><font color="#000099">Mercury and the Moon in Gemini make figure
A D and because of Mercury's friendship to A and as A overcomes D, A has
two natural reasons to be king and D is overcome in two ways. Hence this
kind of combination should allow two men to overcome one man.</font></b>
<p><b><font color="#000099">(28) The Moon in Gemini</font></b>
<br><b><font color="#000099">The Moon alone in Gemini makes figure A D
and the combination is judged according to the goodness of the house and
of the Moon.</font></b>
<br>&nbsp;
<p><b><font color="#000099"><a href="3-1-4.htm">Next: to the planets in
Cancer</a></font></b>
<br><b><font color="#000099"><a href="3-1-2.htm">Previous: the planets
in Taurus</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
