<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="Practical reading of planetary conjunctions in Aries">
   <meta name="Description" content="The seven planets in 28 conjunctions in Aries">
   <meta name="KeyWords" content="Aries,Saturn,Jupiter,Mars,Sun,Venus,Mercury,Moon,ABCD,good fortune,bad fortune,moving,diurnal,nocturnal,7 days,7 metals,masculine,feminine,4 elements,hot,cold,moist,dry,concordance,contrariety">
   <title>Planets in Aries</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>I.1&nbsp;</font></font></h1>

<h1>
<font color="#000099"><font size=+1>Planets in Aries</font></font></h1>
<b><font color="#000099">(1) Saturn in Aries</font></b>
<br><b><font color="#000099">When Saturn is in the house of Aries, C overcomes
B, as we proved in the second part about the mutual overcoming of the elements
and thus the combination is bad because of the heavy nature of lead. But
lead has good fortune, and we say this because it is then good to deal
with heavy matters and especially on Saturdays. And the mobility and masculinity
of Aries are afflicted by the malice of Saturn and Mars, and because C
overcomes B, lead is more favorable than iron, and Saturday is better than
Tuesday. And Saturn in Aries should be read in accordance with these conditions.</font></b>
<p><b><font color="#000099">(2) Saturn and Jupiter in Aries</font></b>
<br><b><font color="#000099">When Saturn and Jupiter are in the house of
Aries, C overcomes B with dryness and B A overcome the coldness of C. And
the two points of heat that overcome one point of cold are more favorable
than the dryness of Saturn that overcomes the dryness of B while the dryness
of B and C overcome the moisture of A; and so this combination is more
favored by heat and dryness than by moisture and cold. And thus B is more
favorable than A or C and C more than A; and Mars helps B against moisture
and cold. And in accordance with the way that B overcomes C A, the other
conditions of Saturn and Jupiter are overcome; and the masculine, diurnal
and mobile qualities of Aries are flourishing, abundant and full.</font></b>
<p><b><font color="#000099">(3) Saturn, Jupiter and Mars in Aries</font></b>
<br><b><font color="#000099">When Saturn, Jupiter and Mars meet in Aries,
C overcomes B with dryness, B overcomes A with heat, but A does not overcome
anything with moisture. And so Jupiter is afflicted and Saturn and Mars
are fortunate; and Aries is more favored by heat than by dryness since
heat is the proper quality of Aries and Mars and appropriated by Jupiter,
whereas between Saturn and Mars there is only one point of proper dryness.
This combination is therefore ruled by B.</font></b>
<p><b><font color="#000099">(4) Saturn, Jupiter, Mars and the Sun in Aries</font></b>
<br><b><font color="#000099">When Saturn, Jupiter, Mars and the Sun meet
in Aries, there are four points of heat in this house from Aries, Jupiter,
Mars and the Sun. There are also four points of dryness in this combination
from Aries, Saturn, Mars and the Sun. And thus, B is the fortunate ruler
of this combination and A is afflicted in its moisture and C in its coldness.
And C is more afflicted by the four points of heat against its single point
of cold, than is A by the four points of dryness that oppose its single
point of moisture. And the reason why the four points of heat overcome
the fortune of the four points of dryness is that heat is a proper quality
of B, and dryness is appropriated.</font></b>
<p><b><font color="#000099">(5) Saturn, Jupiter, Mars, the Sun and Venus
in Aries</font></b>
<br><b><font color="#000099">When Saturn, Jupiter, Mars, the Sun and Venus
meet in Aries, there are four points of heat and three points of dryness
in this house from B A. Three points of dryness are from B and one from
C; there is one point of moisture from A and another from D and one point
of cold from D and another from C; and B overcomes D and C overcomes A.
And since heat is the proper quality of B and dryness is appropriated by
B, the ruler of this house is B, C is next in rank after B, and D is more
afflicted than A because B is the chief ruler of this house.</font></b>
<p><b><font color="#000099">(6) Saturn, Jupiter, Mars, the Sun, Venus and
Mercury in Aries</font></b>
<br><b><font color="#000099">When Saturn, Jupiter, Mars, the Sun, Venus
and Mercury meet in Aries, suposing that Mercury has no elemental complexion
in this house, there are four points of heat: three from B and one from
A. And there are four points of dryness: three from B and one from C; and
two points of moisture: one from A&nbsp; and one from D; and two points
of cold: one from C and one from D. And since Mercury is a convertible
planet, B rules and C is next in rank, and D is more afflicted than A.</font></b>
<p><b><font color="#000099">(7) Saturn, Jupiter, Mars, the Sun, Venus,
Mercury and the Moon in Aries</font></b>
<br><b><font color="#000099">When Saturn and all the other planets are
in Aries, this house contains four points of heat, four points of dryness,
three points of cold and three of moisture; B is the ruler and C is next
in rank. But D and A are not as afflicted as they were without the Moon,
as all the planets are now in Aries and D is afflicted more than A because
B is more fortunate than C given that B has three points of its own heat
whereas among the four points of dryness, C has only one point of its own.</font></b>
<p><b><font color="#000099">(8) Jupiter in Aries</font></b>
<br><b><font color="#000099">When Jupiter enters the house of Aries, B
overcomes A as explained in a previous chapter on the mutual overcoming
of the elements in B A. Since B overcomes A, B is fortunate and A is unfortunate
inasmuch as it is overcome by B. And this combination is more bad than
good on account of Mars that rules Aries and because Aries overcomes Jupiter.</font></b>
<p><b><font color="#000099">(9) Jupiter and Mars in Aries</font></b>
<br><b><font color="#000099">When Jupiter and Mars meet in the house of
Aries, A in this house is overcome by B, and so B is the ruler and A is
afflicted as it is opposed to B through dryness. So in this combination
A is passively subject to two points of dryness, one from Aries and another
from Mars.</font></b>
<p><b><font color="#000099">(10) Jupiter, Mars and the Sun in Aries</font></b>
<br><b><font color="#000099">When Jupiter, Mars and the Sun meet in Aries,
all things ruled by Jupiter are afflicted because Jupiter is overcome by
three B's and even more sorely aflicted in its moisture. And since Jupiter
is a good planet per se, this is a very bad combination. It would be better
if Jupiter overcame the others.</font></b>
<p><b><font color="#000099">(11) Jupiter, Mars, the Sun and Venus in Aries</font></b>
<br><b><font color="#000099">When Jupiter, Mars, the Sun and Venus&nbsp;
meet in Aries, Jupiter is afflicted by three points of dryness and favored
by four points of heat. Since moisture is Jupiter's proper quality, it
is afflicted by dryness more than by heat. And Venus is afflicted by four
points of heat and favored by two points of moisture which are afflicted
by dryness from Aries, Mars and the Sun. This combination is more bad than
good and Venus is more greatly afflicted than Jupiter because Jupiter is
warm and opposed by three points of appropriated dryness, whereas Venus
is opposed by three points of proper heat.</font></b>
<p><b><font color="#000099">(12) Jupiter, Mars, the Sun, Venus and Mercury
in Aries</font></b>
<br><b><font color="#000099">When Jupiter, Mars, the Sun, Venus and Mercury
meet in Aries, the good and and fortune in the combination is the same
as in the previous chapter, because Mercury is convertible. This is why
alchemists say that B C in this combination are favorable and D A are unfavorable
for alchemical work.</font></b>
<p><b><font color="#000099">(13) Jupiter, Mars, the Sun, Venus, Mercury
and the Moon in Aries</font></b>
<br><b><font color="#000099">When Jupiter, Mars, the Sun, Venus, Mercury
and the Moon&nbsp; meet in Aries, then B is favorable and D unfavorable
because the three points of heat in B have more goodness, magnitude, power
and virtue than the two points of cold in D; and D is more greatly afflicted
than A, as it is opposed by proper qualities whereas A is opposed by appropriated
qualities.</font></b>
<p><b><font color="#000099">(14) Mars in Aries</font></b>
<br><b><font color="#000099">When Mars enters the house of Aries, the combination
is bad because Mars is bad. And Mars is worse with its heat than with its
dryness given that B is stronger in heat than in dryness since heat is
B's own quality and dryness is appropriated. Thus, the properties of Aries
suffer because of MArs.</font></b>
<p><b><font color="#000099">(15) Mars and the Sun in Aries</font></b>
<br><b><font color="#000099">When Mars and the Sun meet in Aries, natives
of this combination are unfortunate because the Sun is good when with good
planets and bad in the company of bad planets; and as Mars is bad, the
good qualities of the Sun are spoiled by Mars. And the misfortune is due
more to heat than to dryness because B is more intensely hot than dry.</font></b>
<p><b><font color="#000099">(16) Mars, the Sun and Venus in Aries</font></b>
<br><b><font color="#000099">When Mars, the Sun and Venus meet in Aries,
Venus would be favorable and the Sun helps Venus with its goodnesss while
Mars resists it with its evil; and the Sun helps Mars more than Venus&nbsp;
because the qualities of Aries and Venus are opposite. B occurs three times
in this combination, and afflicts D, which makes B an evil king. Hence
astronomers say that natives of this combination are public figures like
kings, (presidents, premiers, governors etc.), counts, bailiffs and judges
who use their position for evildoing.</font></b>
<p><b><font color="#000099">(17) Mars, the Sun, Venus and Mercury in Aries</font></b>
<br><b><font color="#000099">Natives of Aries occupied by Mars, the Sun,
Venus and Mercury have the same affliction as those born in the previous
combination, because Mercury is convertible.</font></b>
<p><b><font color="#000099">(18) Mars, the Sun, Venus, Mercury and the
Moon in Aries:</font></b>
<br><b><font color="#000099">When Mars, the Sun, Venus, Mercury and the
Moon are in Aries, B is favorable and more so with heat than with dryness
whereas D is afflicted and more so in cold than in moisture because B opposes
D with its own heat and with appropriated dryness; and Mars turns this
into a bad combination.</font></b>
<p><b><font color="#000099">(19) The Sun in Aries&nbsp;</font></b>
<br><b><font color="#000099">When the Sun is alone in Aries, B rules this
combination which is good because the Sun becomes good when it is not accompanied
by Mars. Natives of this combination are good and should naturally become
public figures, political leaders or high officials.</font></b>
<p><b><font color="#000099">(20) The Sun and Venus in Aries</font></b>
<br><b><font color="#000099">When the Sun and Venus are in Aries, the two
planets are opposed through B D and because Aries helps the Sun with B,
its own quality, the Sun is fortunate as the ruler and since Venus is good
and the Sun is good when with good planets, the passivity of Venus relative
to the Sun is a fortunate one. Hence, there are two fortunate planets here,
one is fortunate in action and the other in passivity. Thus, the ruler
is good to the servant and the servant is good to the ruler. This is a
favorable combination for peace and for marriage.</font></b>
<p><b><font color="#000099">(21) The Sun, Venus and Mercury in Aries</font></b>
<br><b><font color="#000099">When the Sun, Venus and Mercury in meet in
Aries there is good fortune in form and matter as said in the previous
chapter, and this is a good combination for alchemists and physicians as
it engenders patience and humility because according to astronomy, Mercury
is convertible and becomes good on account of the good activity of the
Sun and the good passivity of Venus.</font></b>
<p><b><font color="#000099">(22) The Sun, Venus, Mercury and the Moon in
Aries</font></b>
<br><b><font color="#000099">When the Sun, Venus, Mercury and the Moon
are in Aries, there is a very great contrariety of two B against two D
and Mercury is subject to this contrariety. And if Mercury truly did not
have any quality such as A, neither good nor bad fortune could be converted
by it, whereby there would be a vacuum in nature, which is an impossibility.
Therefore, Mercury must have some kind of elemental quality so that there
can be good an bad fortune through B C D in this combination.</font></b>
<p><b><font color="#000099">(23) Venus in Aries</font></b>
<br><b><font color="#000099">When Venus is in Aries, Aries opposes Venus
with B and Venus opposes Aries with D; and since Mars helps Aries, B overcomes
D which is good for Aries and bad for D.</font></b>
<p><b><font color="#000099">(24) Venus and Mercury in Aries</font></b>
<br><b><font color="#000099">When Venus and Mercury are in Aries, Mercury
is subject to the contrariety of B against D and of evil Mars against good
Venus. Thus, B causes misfortune with Mars and D causes good fortune with
Venus. But if Mercury had no elemental properties, it could not be of any
help to A B C D and would only be a confused subject, unable to convey
any good or bad fortune at all, which is an impossibility according to
astronomy. Therefore, Mercury must naturally have some elemental properties.</font></b>
<p><b><font color="#000099">(25) Venus, Mercury and the Moon in Aries</font></b>
<br><b><font color="#000099">When Venus, Mercury and the Moon are in Aries,
B of Aries is overcome by two D and Mercury is favorable on account of
D and unfavorable on account of B; and this combination is favorable to
D and unfavorable to B because Mars friendly to Aries.</font></b>
<p><b><font color="#000099">(26) Mercury in Aries</font></b>
<br><b><font color="#000099">When Mercury is in the house of Aries, there
is good fortune for B and bad fortune from Mars, the malefic friend of
Aries. And if Mercury had no natural affinity with A or B C D,&nbsp; it
could not be subject to bad fortune, nor could quicksilver and Wednesday
be ruled by it.</font></b>
<p><b><font color="#000099">(27) Mercury and the Moon in Aries</font></b>
<br><b><font color="#000099">Mercury and the Moon&nbsp; in Aries make a
combination of two contraries, B and D, and Mercury is subject to this
contrariety. Here the Moon becomes bad through its association with Mars
and B overcomes D which is afflicted and passive because the Moon associated
with bad planets is bad and Mercury is convertible.</font></b>
<p><b><font color="#000099">(28) The Moon in Aries</font></b>
<br><b><font color="#000099">When the Moon is in Aries, there is contrariety
between B and D and the Moon is afflicted because D is overcome and&nbsp;
Mars, a bad planet, helps B in Aries. Hence, women born in this combination
cannot be naturally fortunate in matters concerning chastity.</font></b>
<p><b><font color="#000099">We have described the natural properties of
Aries with the planets individually and severally, and the things we said
provide a doctrine for astronomical judgment of the good and bad fortune
of Aries natives.</font></b>
<br>&nbsp;
<p><b><font color="#000099"><a href="3-1-2.htm">Next: to the planets in
Taurus</a></font></b>
<br><b><font color="#000099"><a href="3-1-0.htm">Previous: Introduction
to part three</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
