<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="Practical reading of planetary conjunctions in Taurus">
   <meta name="Description" content="The seven planets in 28 conjunctions in Taurus">
   <meta name="KeyWords" content="Taurus,Saturn,Jupiter,Mars,Sun,Venus,Mercury,Moon,ABCD,good fortune,bad fortune,moving,diurnal,nocturnal,7 days,7 metals,masculine,feminine,4 elements,hot,cold,moist,dry,concordance,contrariety">
   <title>Planets in Taurus</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>I.2</font></font></h1>

<h1>
<font color="#000099"><font size=+1>Planets in Taurus</font></font></h1>
<b><font color="#000099">(1) Saturn in Taurus</font></b>
<br><b><font color="#000099">Taurus as well as Saturn are of the C complexion
and so both agree with the element earth in giving good or bad fortune.
But they oppose one another because Taurus is a good sign and also benefits
from its good ruler Venus. And Saturn is a bad planet, which dilutes the
power of this combination. However, Taurus rules because Saturn is not
as powerful in Taurus as Venus is.</font></b>
<p><b><font color="#000099">(2) Saturn and Jupiter in Taurus</font></b>
<br><b><font color="#000099">When Saturn and Jupiter meet in the sign of
Taurus, the combination is formed in accordance with A C of Taurus and
Saturn and is favorable on account of Taurus and Jupiter because Taurus
is ruled by Venus, a good planet, and Jupiter is also good while the bad
fortune comes from Saturn, an evil planet.</font></b>
<p><b><font color="#000099">(3) Saturn, Jupiter and Mars in Taurus</font></b>
<br><b><font color="#000099">When Saturn, Jupiter and Mars meet in Taurus,
C is fortunate and rules this combination as C overcomes B, and A and B
are afflicted and B is afflicted as well as A because heat does not have
as much power in this combination through B against the cold in C , as
dryness has against the moisture of A. And thus the feminine and nocturnal
qualities are very powerful to do evil in this combination, and the fixed
nature of Taurus and Venus is passive under Mars, as is copper under lead
and Friday under Saturday. and the good fortune of Taurus due to Venus&nbsp;
is overcome by Mars whose B is against Venus's D.</font></b>
<p><b><font color="#000099">(4) Saturn, Jupiter, Mars and the Sun in Taurus</font></b>
<br><b><font color="#000099">When Saturn, Jupiter, Mars and the Sun meet
in Taurus, C brings bad fortune to this combination because of Saturn and
Mars since C is more powerful here than B or A because B is twice overcome
by C in this house and Venus as well as Jupiter are afflicted. Nonetheless,
the Sun helps Venus and Jupiter somewhat with the little good fortune it
has to the extent that the Sun's heat is favorable when accompanied by
good planets.</font></b>
<p><b><font color="#000099">(5) Saturn, Jupiter, Mars, the Sun and Venus
in Taurus</font></b>
<br><b><font color="#000099">When Saturn, Jupiter, Mars, the Sun and Venus
meet in Taurus, there are two B's in this house as well as two C's, two
D's and one A; and because C overcomes B, C is fortunate and A is afflicted
as it is absolutely opposed by C; and B fares better than D. And A is worse
off than D because it has a stronger opponent.</font></b>
<p><b><font color="#000099">(6) Saturn, Jupiter, Mars, the Sun, Venus and
Mercury in Taurus</font></b>
<br><b><font color="#000099">When all the planets except the Moon meet
in Taurus, then the good and bad fortune in this house is like in the previous
combination because Mercury is more convertible in a house where one or
more planets have greater power and virtue.</font></b>
<p><b><font color="#000099">(7) Saturn, Jupiter, Mars, the Sun, Venus,
Mercury and the Moon in Taurus</font></b>
<br><b><font color="#000099">When Saturn, Jupiter, Mars, the Sun, Venus,
Mercury and the Moon meet in Taurus, then this house contains two B's,
two C's, two D's and one A and because C overcomes B, C is more favorable
than A and B is more favorable than D because B absolutely opposes D and
agrees with A.</font></b>
<p><b><font color="#000099">(8) Jupiter in Taurus</font></b>
<br><b><font color="#000099">When Jupiter is alone in Taurus, the combination
consists of two absolute contraries through A C and it is neither very
favorable or very unfavorable. However, this is a good combination on account
of the good planets Venus and Jupiter even though C is the ruler for as
they say, as a man is king of his home and a rooster is king of his dung
hill, so does Venus rule Taurus.</font></b>
<p><b><font color="#000099">(9) Jupiter and Mars in Taurus</font></b>
<br><b><font color="#000099">When Jupiter and Mars meet in Taurus, C overcomes
B and B overcomes A; and thus C overcomes A through B, and C is favorable
and B is unfavorable inasmuch as it is overcome by C, and because B overcomes
A, B is favorable and A is unfavorable.</font></b>
<p><b><font color="#000099">(10)</font></b>
<br><b><font color="#000099">Jupiter, Mars and the Sun in Taurus</font></b>
<br><b><font color="#000099">When Jupiter, Mars and the Sun meet in Taurus,
two B,s overcome C A and B is favorable because B has greater power and
virtue with heat than with dryness, A overcomes C because A agrees better
with B than with C since heat is fire's own quality and its dryness is
appropriated.</font></b>
<p><b><font color="#000099">(11) Jupiter, Mars, the Sun and Venus in Taurus</font></b>
<br><b><font color="#000099">When Jupiter, Mars, the Sun and Venus meet
in the house of Taurus, C overcomes one B and D is opposed as an equal
opponent to the other B. Thus, C is favorable as it overcomes one B and
the other B neither overcomes nor is overcome by the other D, and since
C overcomes B and B overcomes A, the most unfavorable element is A.</font></b>
<p><b><font color="#000099">(12) Jupiter, Mars, the Sun, Venus and Mercury
in Taurus</font></b>
<br><b><font color="#000099">When Jupiter, Mars, the Sun, Venus and Mercury
meet in Taurus, the good and bad fortune is like in the previous chapter
because Mercury is convertible.&nbsp;</font></b>
<p><b><font color="#000099">(13) Jupiter, Mars, the Sun, Venus, Mercury
and the Moon in Taurus</font></b>
<br><b><font color="#000099">When Jupiter, Mars, the Sun, Venus, Mercury
and the Moon meet in Taurus, this house contains two B's and two D's, one
C and one A; and because C overcomes B,&nbsp; C rules B and C also rules
A because B overcomes A. The most unfavorable element is A.</font></b>
<p><b><font color="#000099">(14) Mars in Taurus</font></b>
<br><b><font color="#000099">When Mars is alone in Taurus, C rules the
house because C overcomes B and B is afflicted, whereby the evil nature
of Mars is overcome and the combination is favorable with its dryness and
cold and with Venus, the ruling planet of Taurus.</font></b>
<p><b><font color="#000099">(15) Mars and the Sun in Taurus</font></b>
<br><b><font color="#000099">When Mars and the Sun are in Taurus, two B's
overcome one C and B is king; and because Venus helps Taurus and the Sun
is good, the evil of Mars is overcome and this is a good combination.</font></b>
<p><b><font color="#000099">(16) Mars, the Sun and Venus in Taurus</font></b>
<br><b><font color="#000099">When Mars, the Sun and Venus meet in Taurus,
B is favorable and the combination is good, as we said in the previous
chapter.</font></b>
<p><b><font color="#000099">(17) Mars, the Sun, Venus and Mercury in Taurus</font></b>
<br><b><font color="#000099">When Mars, the Sun, Venus and Mercury meet
in the house of Taurus, the combination is similar to the previous one
because Mercury is a convertible planet.</font></b>
<p><b><font color="#000099">(18) The Sun in Taurus</font></b>
<br><b><font color="#000099">In Taurus, the Sun is king through its passive
quality because C overcomes B and the Sun is good per se and Taurus is
good on account of Venus. Women born with this combination should naturally
be the wives of kings or of high officials or public figures.</font></b>
<p><b><font color="#000099">(19) The Sun and Venus in Taurus</font></b>
<br><b><font color="#000099">When the Sun and Venus are in Taurus, D overcomes
C and C overcomes B, which makes Venus the queen of good fortune followed
by Taurus as the king of good fortune and the Sun ranks next after Taurus.
Natives of this combination as well as those who begin an undertaking under
it are lucky.</font></b>
<p><b><font color="#000099">(20) The Sun, Venus and Mercury in Taurus</font></b>
<br><b><font color="#000099">When the Sun, Venus, Mercury and the Moon
are in Taurus, the combination is good in the same way as the previous
one.</font></b>
<p><b><font color="#000099">(21) The Sun, Venus, Mercury and the Moon in
Taurus</font></b>
<br><b><font color="#000099">When the Sun, Venus, Mercury and the Moon
are in Taurus, C overcomes B and two D's overcome B and C, so this is a
lucky combination and more so with D than with C, and more with C than
with B. Venus, as the friend of Taurus is the queen of this combination.</font></b>
<p><b><font color="#000099">(22) Venus in Taurus</font></b>
<br><b><font color="#000099">When Venus is in the house of Taurus, D overcomes
C and Venus is the queen of this combination which is simply good, and
more so with water than with air because D is stronger with its own quality
than with its appropriated one.</font></b>
<p><b><font color="#000099">(23) Venus and Mercury in Taurus</font></b>
<br><b><font color="#000099">When Venus and Mercury are in the house of
Taurus, the combination is good in the same way as the previous one because
Mercury is convertible.</font></b>
<p><b><font color="#000099">(24) Venus, Mercury and the Moon in Taurus</font></b>
<br><b><font color="#000099">When Venus, Mercury and the Moon are in Taurus,
two D's overcome one C and Mercury converts its goodness, greatness, duration,
power, instinct, appetite and virtue into the same principles of D and
more into the D of Venus than into the D of the Moon because Venus is the
friend of Taurus. Therefor this combination owes its good luck above all
to Venus.</font></b>
<p><b><font color="#000099">(25) Mercury in Taurus</font></b>
<br><b><font color="#000099">When Mercury is in Taurus, the combination
is lucky because Venus is the friend of Taurus and therefore natives of
this combination are lucky and quick to appease and&nbsp; make peace and
do good deeds and are not easily converted to the opposite of this. This
is due to Mercury's convertibility and the good quality of Taurus due to
its planet.</font></b>
<p><b><font color="#000099">(26) Mercury and the Moon in Taurus</font></b>
<br><b><font color="#000099">When Mercury and the Moon are in Taurus, D
overcomes C and D rules good luck along with C, but C is not as lucky as
D because the greatness of C's goodness,power and virtue are overcome.
Hence there is better luck in action than in passivity which means that
rulers are luckier with their subjects than with their vassals. (Leaders
are luckier with employees than with partners).</font></b>
<p><b><font color="#000099">(27) The Moon in Taurus</font></b>
<br><b><font color="#000099">When the Moon is in Taurus, D overcomes C
and the Moon rules this combination which is good on account of the Moon
and Venus, the friend of Taurus. Hence, natives of this combination have
good phlegmatic and melancholy qualities.</font></b>
<p><b><font color="#000099">We have spoken of the natural good and bad
fortune encountered when planets are in Taurus and the things we said allow
astronomical judgments to be made for travelers, merchants, warriors and
others according to the planet or planets in Taurus. And if the solution
to the question has to do with Taurus and Saturn, then look up the chapter
on Taurus and Saturn and likewise with the other combinations and formulate
the answer as shown in that chapter and apply the meanings of the principles
and ten rules of the General Table to it, following the example we gave
in the first part of this treatise.</font></b>
<br>&nbsp;
<p><b><font color="#000099"><a href="3-1-3.htm">Next: to the planets in
Gemini</a></font></b>
<br><b><font color="#000099"><a href="3-1-1.htm">Previous: the planets
in Aries</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
