<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="Practical reading of planet - sign conjunctions">
   <meta name="Description" content="introduction to the practical reading of planet - sign conjunctions">
   <meta name="KeyWords" content="signs,planets,ABCD,good fortune,bad fortune,moving,fixed,common,diurnal,nocturnal,7 days,7 metals,masculine,feminine,4 elements,concordance,contrariety">
   <title>Introduction to planet - sign conjunctions</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<br>&nbsp;
<h1>
<font color="#000099"><font size=+1>(1) The first part of part three:</font></font></h1>
<b><font color="#000099">We will give several readings for each of the
four houses to show how one and the same sign mixes differently with one
or more planets: like Aries, that gives one reading with Saturn and another
with Saturn and Jupiter; and so on with the rest.</font></b>
<p><b><font color="#000099">In each house we must investigate and inquire
into the meanings and conditions of the signs and planets, namely A B C
D and good and bad, moving and unmoving, masculine and feminine, diurnal
and nocturnal qualities, days and metals. We will also have to look at
which condition overcomes others through greater goodness, greatness, power
and virtue or through greater evil of masculinity, femininity etc. And
in accordance with the greater concordance or contrariety a sign has with
its planet by reason of its conditions, the fortunate or unfortunate nature
of the combination can be determined to answer the question put by the
consultant. The great practical usefulness of this science consists in
this and this third part will deal with it.</font></b>
<p><b><a href="3-1-1.htm">Next: to the planets in Aries</a></b>
<br><b><a href="3-0-0.htm">Previous: Introduction to part three</a></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
