<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="Practical astrology">
   <meta name="Description" content="how planets and signs aspect one another">
   <meta name="KeyWords" content="aspects,12 signs,7 planets,ABCD,good fortune,bad fortune,moving,diurnal,nocturnal,7 days,7 metals,masculine,feminine,4 elements,hot,cold,moist,dry,concordance,contrariety">
   <title>Oblique aspects of signs and planets</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<b><font color="#000099"><font size=+1>2 Second part of part three</font></font></b></h1>

<h1>
<b><font color="#000099"><font size=+1>Mutual oblique aspects of signs
and planets</font></font></b></h1>
<b><font color="#000099">This part deals with the oblique aspects among
signs and planets. For instance, whenever Aries forms the dominant combination
in a nativity, it stands at midheaven with three signs after it, namely
Taurus, Gemini and Cancer and three signs before it, namely Pisces, Aquarius
and Capricorn. Thus, signs mutually form oblique aspects that affect any
human nativity occurring at the center of the upper hemisphere. Hence,
when Aries is highest in the sky and most directly above the meridian,
it rules the good and bad fortune of natives born in places more directly
in line with Aries than with any other sign. And according to the good
or bad planet or planets in it, Aries is favorable or unfavorable and rules
good fortune with Jupiter and misfortune with Mars and so forth, as we
said in the first part.</font></b>
<p><b><font color="#000099">Supposing that the dominant combination is
Saturn in Aries while Jupiter is in Taurus, the Sun in Gemini, Mercury
in Cancer, Mars in Pisces, Venus in Aquarius and the Moon is in Capricorn.
Here, planets are in oblique aspect to one another and they all aspect
the nativity of the native born under Aries. And the aspects of the planets
and signs can be favorable or unfavorable: for instance, C in Taurus aspects
and opposes Jupiter that aspects and opposes C with A, and Saturn in Aries
increases dryness with C in B against Jupiter's moisture as Jupiter increases
the heat in B and gives moisture against C. The heat in Gemini helps heat
in Aries and its moisture opposes the dryness in B; the Sun with its B
helps B in Aries, and Cancer opposes its D to B in Aries while Mercury
is subject to this contrariety. D in Pisces is against B in Aries and Mars
contradicts Pisces by helping Aries as it is of its own complexion. Aquarius
contradicts Aries with moisture and agrees with Aries in heat, and Venus'
D opposes B in Aries and heat in Aquarius. Cold in Capricorn is against
B in</font></b>
<br><b><font color="#000099">Aries and Capricorn's dryness agrees with
that of Aries. And the Moon is simply against B in Aries, heat in Aquarius
and dryness in Capricorn.&nbsp;</font></b>
<p><b><font color="#000099">Following the example we gave in the previous
part you can learn about the aspects between planets and the judgments
drawn from their combinations through the mutual overcoming of letters
as described in the second part of part two. The example of Aries can be
understood in the same way if Taurus is the sign in the middle of the signs
above the horizon with one planet in each sign, and the same applies to
Gemini and the other signs.</font></b>
<p><b><font color="#000099">The things we said about aspects when the planets
occupy separate signs can be understood in their own way if two or more
planets occupy the same sign in a nativity, for instance in a nativity
with Saturn and Jupiter in Aries aspected by other planets, some concordant
and some contrary. The chief combination is always the one that is the
strongest
on account of its placement at midheaven where it has more influence than
the signs and planets that are not directly above the place of the nativity,
but aspect it from oblique angles. For instance, the Sun gives more heat
to the earth at noon than at any other hour of the day.</font></b>
<p><b><font color="#000099">Heaven is divided in two by its diameter and
the upper half where a nativity takes place will influence the fortune
of the native with the signs and planets it contains, and the signs and
planets in the lower half will neither be favorable nor unfavorable because
good and bad influences from the lower half do not reach the native in
the upper half since A B C D and E F G beneath the diameter do not cast
any aspect on persons in the upper half. If a stone, for instance, were
to fall from heaven all the way to the center of the earth, it would not
go beyond the diameter into the other half of heaven because if it did,
it would be rising and not falling.</font></b>
<p><b><font color="#000099">The natural influences gathered from above
in the lunar sphere are in turn gathered by the appetites of things below
and more strongly through vertical than through transversal lines because
A B C D impel vertical movement through lightness and heaviness. Therefore,
good and bad fortune come more strongly through vertical than transversal
or lateral lines and when&nbsp; influences gather through oblique more
than vertical aspects, there are natural defects and natives are born with
malformations, crippled or misshapen and so forth.</font></b>
<p><b><font color="#000099">We dealt briefly with the aspects of planets
and signs in the preceding part where we&nbsp; showed the way to learn
how planets and signs aspect each other as oblique and indirect combinations
are subordinate to the vertical and direct ones in different degrees according
to their distance from the dominant vertical line.</font></b>
<br>&nbsp;
<p><b><font color="#000099"><a href="4-0-0.htm">Next: objections to astronomical
beliefs</a></font></b>
<br><b><font color="#000099"><a href="3-1-4.htm">Previous: the planets
in Cancer</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
