<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="Astrology and science">
   <meta name="Description" content="Introduction to a critique of astronomical beliefs">
   <meta name="KeyWords" content="astronomy, astrology, beliefs,objections,science,necessity,truth,ancient philosophers,">
   <title>Critique of astronomical beliefs</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>4 Part Four</font></font></h1>

<h1>
<b><font color="#000099"><font size=+1>Objections to some opinions held
by astronomers</font></font></b></h1>
<b><font color="#000099">We want to advance some reasonable arguments against
the philosophers of old who invented the science of astronomy and reprehend
them on some points in which they erred in this science, and we also want
to prove that this science is not simply and necessarily true.</font></b>
<p><b><font color="#000099">Thus we divide this part into two parts: first
we reprehend the astronomers of old and secondly we prove that this science
is not simply and necessarily true.</font></b>
<p><b><font color="#000099"><a href="4-1-0.htm">Next: misconceptions about
the signs and planets</a></font></b>
<br><b><font color="#000099"><a href="3-1-4.htm">Previous: the planets
in Cancer</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
