<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="Astrology and science">
   <meta name="Description" content="Ancient philosophers who invented astronomy did not give necessary reasons for their conclusions, knew nothing about the soul of heaven, or about the proper and appropriated qualities of elements, signs and planets.">
   <meta name="KeyWords" content="astronomy, astrology, beliefs,objections,science,necessity,truth,ancient philosophers,soul of heaven,proper qualities,appropriated qualities">
   <title>Misconceptions about the signs and planets</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>IV 1&nbsp;</font></font></h1>

<h1>
<font color="#000099"><font size=+1>The first part of part four</font></font></h1>

<h1>
<font color="#000099"><font size=+1>Misconceptions about signs and planets</font></font></h1>
<b><font color="#000099">Astronomers erred in not providing necessary reasons
for the things they knew by experience in this science of astronomy, like
a physician who knows by experience that rhubarb purges choler but does
not know the reason why this is so, especially as choler and rhubarb are
both of the same B complexion. People with long experience are not always
available, and astronomers have no general principles to guide their judgments
in this empirical science, for if the astronomers of old had established
and transmitted their science with adequate proof, the new astronomers
would have something to resort to for finding out the reasons why their
judgments fail to come true regarding the good and bad fortune they inquire
about.</font></b>
<p><b><font color="#000099">Notably, the astronomers of old erred by not
treating of the proper qualities of A B C D and by not investigating the
mutual overcoming of letters according to the doctrine we gave in the second
part of part one. When A and B meet in a sign, B overcomes A and this allows
us to find out which complexion rules the house following the examples
we gave in part three, and this knowledge is very useful and necessary
to this science. This is a crucial point on which they erred all the more
as they did not make any difference between proper and appropriated qualities
of elemental complexions, as for instance fire has heat as its proper quality
and dryness as an appropriated quality.</font></b>
<p><b><font color="#000099">The astronomers of old did not consider that
heaven and the planets have their own primordial constituents which are
natural and substantial goodness, greatness etc. as we proved in the second
part of part one. By ignoring these first principles, they ignored their
natural impact on the subjects and substances that they constitute, as
for instance Taurus and Gemini, or Saturn and Jupiter which are accidentally
opposed through A C while they naturally agree in essence inasmuch as they
all belong to one goodness, one greatness etc. Hence, whoever does not
know about essential concordance and accidental contrariety draws faulty
conclusions when judging internal things through their outer appearance.</font></b>
<p><b><font color="#000099">Astronomers considered that each sign has thirty
degrees and each degree was divided into minutes and even smaller parts
to the point of considering the very instant when planets enter into conjunction
in houses and transit through them. They did this in order to learn the
points and movements of fortune and of the things that they were inquiring
about and that are caused by the natural influences that heavenly bodies
exercise on things below through A B C D E F G. And the astronomers of
old did all these things because they knew nothing about the soul of heaven,
or the motive power whose existence we proved in the second part of part
one. This is the motive power and form that causes and informs the motions
of natural causes in things below, and those who ignore this supreme motive
soul also ignore its effects; due to this ignorance the whole science of
astronomy is greatly condemned and misunderstood, because anyone ignorant
of the cause cannot truly know the effect.</font></b>
<p><b><font color="#000099">Astronomers attributed B to Aries, C to Taurus
and A to Gemini, without giving any reason why. And they said that the
three above signs rule spring when A rules just as B rules in summer, C
in autumn and D in winter. And thus they put B in March, C in April and
A in May. And since A should be in the middle of spring because virtue
in the middle is the source and origin of the virtue found in the extremes,
they erred in putting C, the very opposite of A, in April where A should
be. And just as they erred in their way of dividing spring, so they also
erred in disposing the other seasons of the year and these original and
most general errors were followed by other errors up to the most recent
ones that bring condemnation and confusion to the practice of this science.</font></b>
<p><b><font color="#000099">Any astronomer knows by experience that his
readings fail more often than not to come true. But they suppose this science
to be absolutely true and that its principles and theory are true, and
therefore they are to be rebuked for not inquiring into what they are missing
that causes their readings to be more often false than true. And just as
astronomers are lacking in the said things, they also lack many other things
that would be too long to describe here.</font></b>
<br>&nbsp;
<p><b><font color="#000099"><a href="4-2-0.htm">Next: misconceptions about
God and the human soul</a></font></b>
<br><b><font color="#000099"><a href="4-0-0.htm">Previous: introduction
to part four</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
