<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="Astrology and science">
   <meta name="Description" content="Ancient philosophers who invented astronomy did not take into account God's omnipotence and human free will">
   <meta name="KeyWords" content="astronomy, astrology,God,free will,beliefs,objections,science,necessity,truth,ancient philosophers,">
   <title>Misconceptions about God and the human soul</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>IV 1&nbsp;</font></font></h1>

<h1>
<font color="#000099"><font size=+1>The second part of part four</font></font></h1>

<h1>
<font color="#000099"><font size=+1>Misconceptions about God and the human
soul</font></font></h1>
<b><font color="#000099">Why this science is not simply and absolutely
necessary</font></b>
<p><b><font color="#000099">In this part we declare how astronomers erred
against God and against the human soul. First, let us show how they erred
against God.</font></b>
<p><b><font color="#000099">God is simply and absolutely the prime cause
of signs and planets as well as of every created being because everything
is his effect and creation and everything is created and conserved by God,
and therefore, on account of the power God has over his effect, He does
whatever He pleases with it. And with his effect, He accomplishes the purpose
for which He created it, and as the heavens and the whole firmament were
created for man, God moves the constellations to fulfill their intended
purpose, as they are meant for man. Therefore it is fitting for God to
change the way that constellations operate in accordance with the requirements
of their purpose, for instance Mars, according to B, should naturally overcome
Jupiter in the house of Aries but God in his justice, power or grace, and
according to what He wants to accomplish here below, moves the constellation
to deal graciously or in justice with a given region or person. Namely,
if by the natural influence of Aries, Jupiter and Mars there should be
famine or disease in a given place, nonetheless God on account of the prayers
and holiness of some person or persons, will give health, rain and an abundance
of worldly goods. And therefore the science of astronomy is not an absolutely
true one: as a hammer can be used to strike a nail sideways when the smith's
hand moves it sideways, and thus strikes the nail in a direction contrary
to that determined by the hammer's weight that would make it descend vertically,
likewise when God moves a constellation, no necessary judgment can be drawn
from it.</font></b>
<p><b><font color="#000099">Man consists of a body and a soul and the heavenly
bodies do not naturally participate with the human soul which is an incorporeal
substance and this is why they have no power over it. And since the soul
has power over the body that it is joined to, it voluntarily moves the
body to perform successive acts in successive places so that signs and
planets have no power over the habits developed by the soul. If Saturn
and Taurus have natural power to move man to do evil and to do more evil
by night than by day and to women than to men, the soul in its freedom
can make the native do the opposite out of his virtuous habit; and we know
by experience that someone with a natural appetite to eat, drink, sleep
and urinate can freely choose not to eat, drink, sleep or urinate and so
forth.</font></b>
<p><b><font color="#000099">Geomancers say that geomancy is a necessary
science because it is a branch of astronomy that they suppose to be a necessary
science and it is practiced as are other forms of divination. But geomancy
is not necessarily true because it is based on the free will of the soul
that moves the hand to draw even and odd numbers in the ashes just like
it can move a hammer to strike a nail from any direction it chooses. And
you can find out by experience that if on and the same question is put
to two geomancers at the same time, one geomancer draws a figure opposite
to the figure drawn by the other one and each one draws a different judgment.</font></b>
<p><b><font color="#000099">Astronomers say that when a man inquires into
his fortune, he is compelled to put that question at that time by his natal
planets and signs and thus they deny the free will with which men can speak
and inquire about whatever they want. If a man coming from a far away land
consults a geomancer and asks whether he knows what he intended to buy
with the money in his purse, and if the merchant, upon setting out from
his homeland had intended to buy wax or wheat with the money, the geomancer
draws a figure that tells him that the merchant wanted to buy iron or silver.
If geomancy were true, the merchant would change his purchasing plans to
accord with whatever combination of planets and signs rules at the moment
of his question; but the merchant has not changed his mind since leaving
home, and has not changed it during years of travel, even though many combinations
of planets and signs have come and gone.</font></b>
<p><b><font color="#000099">Jupiter and Mercury in Gemini form a good combination
and if some native of this combination happened to be in a state of mortal
sin, if the science of astronomy were necessarily true, this good combination
would compel him to do confess his sins and do penance for them and do
good works in accordance with the good combination. But we have seen many
men living in mortal sin for ten, twenty and even fifty years. And if a
sinner were compelled to abandon sin by this combination, he would not
do this out of free will nor would he be imprisoned in the prison of divine
justice and the planets and signs would be stronger than God's justice,
but no such combination can exist.</font></b>
<p><b><font color="#000099">We have finished the fourth part of this science
which allows men and princes to reprove the impostors who put on a show
of astronomical knowledge with the intent of tricking them out of their
money.</font></b>
<br>&nbsp;
<p><b><font color="#000099"><a href="5-0-0.htm">Next: questions about astronomy</a></font></b>
<br><b><font color="#000099"><a href="4-1-0.htm">Previous: misconceptions
about signs and planets</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
