<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="Astrology and science">
   <meta name="Description" content="Questions and answers about astronomy">
   <meta name="KeyWords" content="astronomy, astrology,God,free will,beliefs,objections,science,necessity,truth,ancient philosophers,">
   <title>Questions about astronomy: introduction</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>Part five:&nbsp; Questions about astronomy</font></font></h1>
<b><font color="#000099">In this part we intend to deal with questions
about astronomy in three ways. First we put some questions that we solve
right away.&nbsp; Secondly&nbsp; we put questions and indicate places in
this book where solutions are found. Third, we solve questions according
to the points we developed on our own in this treatise in accordance with
necessary principles that provide answers we could not obtain by relying
on the positions handed down by past astronomers.</font></b>
<p><b><font color="#000099">Many questions can be raised regarding astronomy
and as we want this treatise to be brief we do not want to put too many
questions. The questions we put here with their solutions provide a doctrine
for solving any other questions that can be asked about astronomy.</font></b>
<p><b><font color="#000099"><a href="5-1-0.htm">Next: first part of questions
about astronomy</a></font></b>
<br><b><font color="#000099"><a href="4-2-0.htm">Previous: misconceptions
about God and the human soul</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
