<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="Astrology and science">
   <meta name="Description" content="Questions and answers about astronomy">
   <meta name="KeyWords" content="astronomy, astrology,God,free will,beliefs,objections,science,necessity,truth,ancient philosophers,">
   <title>Questions about astronomy: first part</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>V 1&nbsp;</font></font></h1>

<h1>
<font color="#000099"><font size=+1>First part of the questions</font></font></h1>
<b><font color="#000099">(1) Question: Why did astronomers attribute complexions
to the heavenly bodies, that are the proper qualities of elements signified
by A B C D ?</font></b>
<br><b><font color="#000099">Solution: In answer, Raymond says that the
bodies above and below all naturally participate in the first general principles
namely goodness, greatness etc. as we proved above in the second part of
part one. And since the heavenly bodies are not subject to decay and their
qualities never leave their own subjects, and since elemented bodies here
below are subject to generation and decay and consist of mixtures of A
B C D, which are the qualities through which the elements operate more
powerfully than through any other qualities, the heavenly bodies influence
things below chiefly through A B C D , and this is why the astronomers
of old attributed A B C D to the heavenly bodies.</font></b>
<br>&nbsp;
<p><b><font color="#000099">(2) Question: Why are masculine and feminine
qualities as well as days and metals attributed to the signs, given that
the signs in themselves have no such masculine or other qualities that
are attributed to them?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on Aries.</font></b>
<p><b><font color="#000099">(3) Question: Why did past astronomers divide
each sign into no more nor less than thirty degrees?</font></b>
<br><b><font color="#000099">Solution: In the lunar sphere, influences
from above are collected by natural instincts and appetites below and since
the Moon's cycle lasts one month, they divided each house into thirty degrees;
and go to the chapter on Aries.</font></b>
<p><b><font color="#000099">(4) Question: Why did past astronomers say
that Aries corresponds to the human head and face?</font></b>
<br><b><font color="#000099">Solution: Because Aries heads the year and
the face is in front of the head&nbsp; and contains more organs than any
other part of the human body, and as Aries comes first in every renewal,
astronomers said that Aries corresponds to the human head and face.</font></b>
<p><b><font color="#000099">(5) Question: Since Aries is B and Cancer is
D, and the human brain is also D, why did astronomers say that the human
head corresponds to Aries?</font></b>
<br><b><font color="#000099">Solution: Past astronomers did not consider
that the human head corresponds only to Aries, they only meant this insofar
as Aries heads the year and the brain can also correspond to D of Cancer.</font></b>
<p><b><font color="#000099">(6) Question: Why is Aries B, Taurus C, Gemini
A and Cancer D and so forth when the elemental spheres here below are situated
with B and fire on top and A and air just below B, followed by D and water
below A and finally C and earth at the bottom?</font></b>
<br><b><font color="#000099">Solution: If the complexions of the signs
formed figure B A D C, the heavenly bodies would not have as powerful a
virtue in influencing things here below as they have by forming figure
B C A D where Aries and Taurus communicate through B C as they agree in
dryness
and are opposed in heat and cold. Taurus and Gemini communicate through
an absolute opposition of cold and heat, moisture and dryness; Gemini and
Cancer communicate through the opposition of heat and cold and their concordance
with moisture; likewise, Cancer and Leo are simly opposite, and so on in
sequence with the rest of the signs. Composition and mixture proceed in
things below that consist of A B C D through this mixture of concordance
and contrariety.</font></b>
<p><b><font color="#000099"><a href="5-2-0.htm">Next: second part of questions
about astronomy</a></font></b>
<br><b><font color="#000099"><a href="5-0-0.htm">Previous: introduction
to questions about astronomy</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b></blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
