<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="Astrology and science">
   <meta name="Description" content="Questions and answers about astronomy">
   <meta name="KeyWords" content="astronomy, astrology,God,free will,beliefs,objections,science,necessity,truth,ancient philosophers,">
   <title>Questions about astronomy: second part</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>The second part of the questions about
astronomy</font></font></h1>
<b><font color="#000099">(1) Question: Since the sphere of fire is at the
top and the sphere of earth at the bottom, why does Saturn have an earthy
complexion?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on Saturn.</font></b>
<p><b><font color="#000099">(2) Question: Why does Saturn rule melancholy
and the imagination?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on Saturn.</font></b>
<p><b><font color="#000099">(3) Question: Why does Jupiter have an airy
complexion and Saturn an earthy one given that the sphere of air is above
the sphere of earth?</font></b>
<br><b><font color="#000099">And why does Jupiter have an airy complexion
while Mars and the Sun are fiery, given that the sphere of earth is above
the sphere of air while Jupiter is above the spheres of Mars and the Sun?</font></b>
<br><b><font color="#000099">Solution: The disposition of complexions in
the planetary spheres must make figure C A B B D D where Mercury exists
as a common planet in its sphere: this is because Saturn with its cold
and dry virtue gives earth an appetite to rise aloft with its appetite
and instinct and to seek help from Saturn, which it could not give if it
were of the B, A or D complexion. And since C A are simply contrary, nature
requires them to be next to each other so that they can cause simple oppositions
in things below, like B B are next to each other as they simply agree without
any contrariety and thus can cause simple concordance of species in things
below, like in pepper and garlic; and likewise with D D that are connected
through the sphere of Mercury where the involution of higher influences
proceeds into the lunar sphere; and we described this in the chapter on
Mercury in part one; and go to the chapters on the planets in part one.</font></b>
<p><b><font color="#000099">(4) Question: Since Saturn and Mars, as creatures,
naturally consist of Goodness, why are they termed bad?&nbsp;</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on Saturn.</font></b>
<p><b><font color="#000099">(5) Question: Why are sanguine people naturally
more generous than others?</font></b>
<br><b><font color="#000099">And why do they, more than others, laugh more
readily and love to be honored and to have children?</font></b>
<br><b><font color="#000099">And why do Jupiter natives, more than others,
show and tell what they know?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on Jupiter in
part one.</font></b>
<p><b><font color="#000099">(6) Question: Why are natives of Mars more
fickle than others?</font></b>
<br><b><font color="#000099">And why are choleric people quick to get angry
and quick to calm down?</font></b>
<br><b><font color="#000099">And why are Mars natives subtle and quickly
understanding things, but also quickly forget?</font></b>
<br><b><font color="#000099">And why do Mars natives have strong appetite?</font></b>
<br><b><font color="#000099">And why do they frequently run about and why
are they tailors, carpenters, and merchants in pepper, salted meat and
wine?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on Mars.</font></b>
<p><b><font color="#000099">(7) Question: Given that the Sun and Mars both
have the fiery quality of B, why is one good and the other bad?&nbsp;</font></b>
<br><b><font color="#000099">Or: when the Sun is bad, why is it worse than
Mars?</font></b>
<br><b><font color="#000099">And why do solar natives, more than others,
seek to become kings or bailiffs and to occupy&nbsp; public positions?</font></b>
<br><b><font color="#000099">And why are solar natives less constant than
others?</font></b>
<br><b><font color="#000099">And why does the Sun have a greater function
and virtue than the other planets?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on the Sun.</font></b>
<p><b><font color="#000099">(8) Question: Is lust aroused more naturally
by Venus than by any other planet?</font></b>
<br><b><font color="#000099">Do women born under Venus like to be beautiful
more than they like to be good?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on Venus.</font></b>
<p><b><font color="#000099">(9) Question: Why are Mercury natives absolutely
luckier than others?</font></b>
<br><b><font color="#000099">And why does Mercury have a complexion as
intense as that of any other planet?</font></b>
<br><b><font color="#000099">And why are Mercury natives less constant
than others?</font></b>
<br><b><font color="#000099">And why do Mercury natives get rich more quickly
than others?</font></b>
<br><b><font color="#000099">And why do alchemists like to work more with
Mercury than with any other planet?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on Mercury.</font></b>
<p><b><font color="#000099">(10) Question: Why is the Moon both good and
bad?</font></b>
<br><b><font color="#000099">And why does the Moon convert barley into
oats?</font></b>
<br><b><font color="#000099">And why does the Moon cause menstruation in
women?</font></b>
<br><b><font color="#000099">And why does the Moon, more than any other
planet, manifest its power in operations such as blood letting and pruning
trees?&nbsp;</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on the Moon</font></b>
<p><b><font color="#000099">(11) Question: Do Aries and Jupiter have more
power and virtue through A B than through their own qualities of Goodness,
greatness etc? (The same question can be applied to all other heavenly
bodies with their respective qualities.)</font></b>
<br><b><font color="#000099">Solution: a blacksmith shaping a nail with
a hammer has in his hand more power to make the nail than in the hammer
he holds, but the nail is struck by the hammer more than by the hand; and
Go to figure A B in part one.</font></b>
<p><b><font color="#000099">(12) Question: How do conjunctions of signs
and planets aspect each other?&nbsp;</font></b>
<br><b><font color="#000099">Solution: Go to part one, the chapter on A
B where you can see how B overcomes A in a&nbsp; house, and the chapter
on A D shows how A overcomes D, and the chapter on A C shows how A C are
directly contrary. Likewise, when Saturn, Jupiter, Mars and Venus are in
a straight line or straight aspect in Aries, A overcomes D and D overcomes
C and C overcomes B. In an oblique way, A overcomes C because A overcomes
D which in turn overcomes C. And thus there are two kinds of aspects in
the combination, straight and oblique. Straight aspects are naturally stronger
than oblique ones. And go to the second part of part three.</font></b>
<p><b><font color="#000099">(13) Question: Does Mars overcome Jupiter in
the house of Aries?</font></b>
<br><b><font color="#000099">Solution: Like the Sun transmits the likeness
of its light to Venus and Venus to Mercury,&nbsp; and so on down from one
sphere to the next, so does Aries transmit the likeness of its virtue to
Jupiter who accepts it according to its own quality, like a vessel into
which wine is poured can make the wine become good or bad as the vessel
is good or bad, and conversely&nbsp; good wine makes the vessel good and
bad wine makes it bad. Likewise Aries gives the likeness of its virtue
in the form of B and Jupiter receives it in the form of A and transmits
it to Mars in the form of B A. As Jupiter receives B, B overcomes A above
and as one element overcomes another in heaven, so the likeness of this
overcoming shows up in things below.</font></b>
<p><b><font color="#000099">(14) Question: What is a sign, and what is
a planet?</font></b>
<br><b><font color="#000099">Solution: Go to the first chapter on definitions
in the first part of part two.</font></b>
<p><b><font color="#000099">(15) Question: What do signs and planets have
in themselves?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter referred to in
the previous question.</font></b>
<p><b><font color="#000099">(16) Question: What are the external relations
of signs and planets?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter referred to in
the previous question.</font></b>
<p><b><font color="#000099">(17) Question: What does heaven consist of,
and does it have any matter?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part one,
the question "what does heaven consist of?"</font></b>
<p><b><font color="#000099">(18) Question: Why are there signs and planets?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part one,
the chapter on "Why?"</font></b>
<p><b><font color="#000099">(19) Question: Why are there neither more nor
less than twelve signs and seven planets?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part one,
the chapter on quantity.</font></b>
<p><b><font color="#000099">(20) Question: What are the proper and appropriated
qualities of the signs and planets?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part one,
the chapter on quality.</font></b>
<p><b><font color="#000099">(21) Question: What does heaven have in itself
that makes it good, great, durable and powerful?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part one,
the chapter on quality.</font></b>
<p><b><font color="#000099">(22) Question: Does heaven have any appetite
for motion?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part one,
the chapter on quality.</font></b>
<p><b><font color="#000099">(23) Question: Does heaven have its own natural
oppositions in itself?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part one,
the chapter on contrariety.</font></b>
<p><b><font color="#000099">(24) Question: Is there a beginning in heaven?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part one,
the chapter on the beginning.</font></b>
<p><b><font color="#000099">(25) Question: Is there any time sequence in
heaven?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part one,
the chapter on the beginning.</font></b>
<p><b><font color="#000099">(26) Question: Does Aries comprise one principle,
or several principles?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part one,
the chapter on the beginning.</font></b>
<p><b><font color="#000099">(27) Question: Given that heaven is one continuous
circle, is there any middle in it?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part one,
the chapter on the middle.</font></b>
<p><b><font color="#000099">(28) Question: Given that heaven is an incorruptible
substance, can it cause any corruptible things?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part one.</font></b>
<p><b><font color="#000099">(29) Question: Supposing that heaven did not
consist of equal parts, could it cause equality here below?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on equality.</font></b>
<p><b><font color="#000099">(30) Question: What is time?</font></b>
<br><b><font color="#000099">And what does time have in itself?</font></b>
<br><b><font color="#000099">What does time consist of?</font></b>
<br><b><font color="#000099">Why is there time?</font></b>
<br><b><font color="#000099">And the other questions or rules applied to
time.</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on the question
"When?"</font></b>
<p><b><font color="#000099">(31) Question: Why do people born in May naturally
seek to be honored and served by those born in March and April?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on spring.</font></b>
<p><b><font color="#000099">(32) Question: Why is there higher mortality
in summer than in any other season of the year?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on summer.</font></b>
<p><b><font color="#000099">(33) Question: Which month of summer is best
for a healthy person?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on summer.</font></b>
<p><b><font color="#000099">(34) Question: Where is heaven located, and
what does this place consist of?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on the locus of
heaven.</font></b>
<p><b><font color="#000099">(35) Question: Is the natural operating mode
of bodies here below created by the mode of the heavenly bodies?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on modes.</font></b>
<p><b><font color="#000099">(36) Question: Are A B C D instruments of the
heavenly bodies, or is the virtue of heavenly influence in things below
an instrument of A B C D?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on instruments.</font></b>
<p><b><font color="#000099">(37) Question: Were hammers and tongs invented
to satisfy the need for knives and nails, or was their invention an effect
of the natural instincts and appetites of the heavenly bodies?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on instruments.</font></b>
<p><b><font color="#000099">(38) Question: Can one time simply cause another
time?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on instruments.</font></b>
<p><b><font color="#000099">(39) Question: Does heaven have a soul?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on the soul of
heaven.</font></b>
<p><b><font color="#000099">(40) Question: Does heaven have one single
form, or several forms?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on the soul of
heaven.</font></b>
<p><b><font color="#000099">(41) Question: Does heaven have an intrinsic
natural virtue for moving on its own?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on the soul of
heaven.</font></b>
<p><b><font color="#000099">(42) Question: What is the soul of heaven?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on the soul of
heaven.</font></b>
<p><b><font color="#000099">(43) Question: What is the movable figure used
for in this Art?</font></b>
<br><b><font color="#000099">Solution: The movable figure in this Art allows
one to draw judgments in many different ways according to the mutual aspects
of planets and signs, for instance by putting Mars in Aries and Jupiter
in Libra where both sign - planet combinations aspect one another directly
across the diameter and are judged in different ways here in Paris under
Aries and Mars and at the antipodes under Libra and Jupiter. Likewise with
Cancer and Capricorn which are in opposition and in contrariety on account
of the moisture of Cancer and the dryness of Capricorn and in agreement
because both are cold; and if the Sun is placed in Cancer and Saturn in
Capricorn, they form a dual straight opposition and the Sun in Cancer combination
is in oblique aspect to Aries and Mars and the same applies to Saturn in
Capricorn and Jupiter in Libra. And the B B combination is partly helped
and partly afflicted by C C, and C C and A A are completely contrary, and
the A A and B D combinations are a mixture of concordance and contrariety
as are the B D and B B combinations. And this is signified by the figure,
as it allows you to know how planets and signs universally aspect each
other throughout all loci in the heavenly and elemental spheres.</font></b>
<p><b><font color="#000099">This knowledge is of great advantage in this
science, and this is why the movable figure is very useful.</font></b>
<p><b><font color="#000099">The movable figure is also useful and necessary
in this science because its movable circles allow one to make figures of
the combinations described in part four, for instance Aries and Saturn
form figure B C and Aries, Saturn and Jupiter form figure B C A and so
forth. And the figures formed by the letters in the rotating figure allow
one to draw judgments about the combinations according to the meanings
of the letters that make up the figures. Further, this revolving figure
has another use: for instance while Mars in Aries is opposite to Jupiter
in Libra, G of Aries with Mars, E of Libra with Jupiter and&nbsp; E of
Cancer with the Sun are all in mutual aspects with G of Aries and Mars,
and likewise with other regions.</font></b>
<p><b><font color="#000099">By using the imagination in this way, one can
know the aspects and emplacement of heavenly motion and thereby draw judgments
about good and bad fortune here below. Like the astrolabe is used to tell
the time of day, the circular figure is a necessary instrument for knowing
the aspects and emplacement of heavenly motion; and go to the second part
of the chapter about the figure.</font></b>
<p><b><font color="#000099">(44) Why does each planet have its own day?</font></b>
<br><b><font color="#000099">Solution: If each planet did not have its
own day, it could not agree or disagree with the other planets on a daily
basis in the good or bad fortune they signify, and Go to part two and the
chapter about the figure.</font></b>
<p><b><font color="#000099">(45) Question: If a Goat is thirsty and imagines
a fountain where it has often drunk, is its imagination moved to imagine
a fountain primarily by its own natural instinct and appetite, or by the
influence of fortune from above?</font></b>
<br><b><font color="#000099">Solution: Astronomers say that instinct and
appetite above causes instinct and appetite below and that the Goat's imagination
as it imagines a fountain is first of all moved by heavenly causes toward
the place where the fountain is; like a man playing dice is influenced
by the fortune of astral combinations to consider the dice, the dots and
the place where he throws them so as to find the lucky spot. And go to
part two and the chapter about the figure.</font></b>
<p><b><font color="#000099">(46) Question: When Aries, Jupiter and Saturn
are conjunct, as Jupiter is masculine and diurnal, are Jupiter's masculine
and diurnal qualities overcome and afflicted by the masculinity of Aries
and Saturn?</font></b>
<br><b><font color="#000099">Solution: If you make a decoction of a hot
and dry herb together with a moist and hot herb, the heat of the moist
and hot herb is resolved into the natural virtue of the hot and dry herb,
because B overcomes A. Likewise, when Jupiter stands under Saturn in Aries,
its masculine and diurnal qualities move over to the masculine and diurnal
qualities of Aries and Saturn that have more natural Goodness, power and
virtue.</font></b>
<br>&nbsp;
<p><b><font color="#000099">(47) Question: When Aries, Saturn and Venus
are conjunct, do the masculine and diurnal qualities of Aries and Saturn
overcome the feminine and nocturnal qualities of Venus, and also, does
Saturn's lead overcome Venus' copper?</font></b>
<br><b><font color="#000099">Solution: In one and the same combination,
one planet overcomes another in one way and is overcome by it in another
way, like in the said combination where C overcomes B and D overcomes C;
and therefore Venus rules with cold and moisture but cannot rule with its
nocturnal quality because one nocturnal quality cannot overcome two diurnal
ones.</font></b>
<p><b><font color="#000099">(48) Question: Why is there malformation here
below?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part three.</font></b>
<p><b><font color="#000099">(49) Question: Why are planets attributed to
signs, like Mars to Aries and the Moon to Cancer?</font></b>
<br><b><font color="#000099">Solution: If the houses did not get any help
from their respective planets, some figures like B B D D and C A could
not signify any difference between good and bad fortune. There would be
no mutual overcoming of elements in figure C A , but the Moon helps Cancer
to resist B and Venus helps Taurus to resist A. And go to the chapter on
Mars, the Sun and Venus in Cancer and to the one on Jupiter in Taurus.</font></b>
<p><b><font color="#000099">The questions we have put and their solutions
provide a doctrine for solving other questions that may arise from part
three of this book.</font></b>
<p><b><font color="#000099">(50) Question: On a certain day of a given
month, the Sun is in Sagittarius, Jupiter in Pisces, Mars in Cancer and
Saturn in Leo. Which sign has the greatest power in a nativity occurring
on this day?</font></b>
<br><b><font color="#000099">Solution: The Sun and Sagittarius form figure
B B while Jupiter and Pisces form figure A D,&nbsp; Mars and Cancer form
figure B D and Saturn with Leo form figure C B. And as this combination
has four B's, it is dominated by B and B has the greatest power in the
Sun and in Sagittarius because here B is present twice and therefore more
powerful than in any other house. Therefore a native of this combination
will receive more good fortune from the Sun in Sagittarius than from any
other house.</font></b>
<p><b><font color="#000099">(51) Question: At dawn on Sunday, the first
hour is ruled by the Sun, the second hour by Venus, the third by Mercury,
the fourth by the Moon, the fifth hour is ruled by Saturn, the sixth by
Jupiter and the seventh by Mars. Now, which planet has the most power and
virtue in these seven hours?</font></b>
<br><b><font color="#000099">Solution: The seven hours make figure&nbsp;
B D (ABCD) D C A B where Mercury forms figure ABCD; and if the ruling sign
is B or D, the seventh hour is strengthened by the sign, like the second
hour is strengthened by Venus and the third by Mercury helped by the sign
so that if the hours on that day are in Leo, B wins and if they are in
Pisces, D wins and so forth.</font></b>
<p><b><font color="#000099">(52) Question: Do the eighth hour from dawn
on Sunday, ruled by the Sun, and the ninth hour ruled by Venus, and so
on until the twenty-first hour, follow the same order as the above seven
hours, and if they do follow the same order, then does the twenty-fourth
hour of the same natural day have more power than all the other hours of
that day, supposing that the twenty-fourth hour, ruled by Mercury, is in
Pisces?&nbsp;</font></b>
<br><b><font color="#000099">Solution: The seven successive hours that
come after the first seven hours of Sunday follow the same order as the
first seven and so do the next seven hours that finish with the twenty-first,
and therefore the hours are to be judged in the same way; and the first
of the three hours that follow the twenty-first is ruled by B and the Sun,
the second by D and Venus and the third by Mercury that now converts to
B&nbsp; more than any other planet does because all twenty-four hours occur
on Sunday which is ruled by the Sun; and since there are seven B hours
and seven D hours in the twenty-four, if Sunday is in the house of Pisces,
all twenty-four hours in common are subject to the moderation of B D. However
they do tend more to B than to D because of the properties of Sunday to
which all twenty-four hours belong.</font></b>
<p><b><font color="#000099">(53) Question: Why do the planets move from
west to east?</font></b>
<br><b><font color="#000099">Solution: Go to the chapter on the soul of
heaven.</font></b>
<p><b><font color="#000099">(54) Question: Does heaven move toward some
place?</font></b>
<br><b><font color="#000099">Solution: Go to the part about the soul of
heaven</font></b>
<p><b><font color="#000099">(55) Question: Does the Sun move toward its
own center of attraction?&nbsp;</font></b>
<br><b><font color="#000099">Solution: The circle of the solar sphere is
the center toward which the Sun moves in the same way as rain moves straight
down toward its center of attraction.&nbsp;</font></b>
<p><b><font color="#000099">(56) Question: Is Saturn greater than the Sun?</font></b>
<br><b><font color="#000099">Solution: When we consider the constituent
principles of heaven in their general order, as we demonstrated in the
second part of part one, the Sun is greater than Saturn&nbsp; so that the
Sun's major virtue in influencing things below is in keeping with its substantially
greater size and so that the virtue of Saturn, lesser than that of the
Sun, is also in keeping with its substantial size.&nbsp;</font></b>
<br><b><font color="#000099">Further: We naturally observe that the greatest
natural virtue stands in the middle and that lesser virtue is naturally
found in the extremes; and since the Sun is naturally in the middle of
six planets, it is the cause of virtue standing in the middle of things
here below, which it could not be if Saturn were greater than the Sun.</font></b>
<p><b><font color="#000099">(57) Question: Is a person born under Gemini
while six signs are above the earth and six signs beneath, influenced for
better or for worse by the planets and signs that are beneath the earth?</font></b>
<br><b><font color="#000099">Solution: Heaven is divided into two parts
by its diameter and the signs beneath the earth cannot have any virtue
for influencing, for better or for worse, someone born in the upper half.
The truth of this is apparent in that a stone falling from the upper pole
cannot fall all the way to the lower pole, because its falling would turn
into rising. Therefore the conclusion is that neither the planets nor the
signs under the earth have any influence for better or for worse on those
born on its top half, because the planets and signs that are in heaven
above the earth are sufficient for giving good fortune or misfortune to
natives of the parts of the earth under those stars at the time of birth.</font></b>
<p><b><font color="#000099">(58) Question: When a man is born under the
combination of Aries and Saturn, and this combination is aspected by Gemini,
Jupiter and Venus, is he more favored or afflicted by Aries and Saturn
than by Gemini, Jupiter and Venus?</font></b>
<br><b><font color="#000099">Solution: Go to the second part of part three.</font></b>
<p><b><font color="#000099">(59) Question: Why is the Moon's complexion
D?</font></b>
<br><b><font color="#000099">Solution: If the Moon were of the B complexion,
there would be no temperate place for appetites here below to gather influence
from above because the sphere of the Moon would be too hot.&nbsp;</font></b>
<br>&nbsp;
<p><b><font color="#000099"><a href="5-3-0.htm">Next: third part of questions
about astronomy</a></font></b>
<br><b><font color="#000099"><a href="5-1-0.htm">Previous: first part of
questions about astronomy</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
