<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Classification" content="Astrology and science">
   <meta name="Description" content="Questions and answers about astronomy">
   <meta name="KeyWords" content="astronomy, astrology,God,free will,beliefs,objections,science,necessity,truth,ancient philosophers,">
   <title>Questions about astronomy: third part</title>
</head>
<body background="zeltb.jpg">
&nbsp;
<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<font color="#000099"><font size=+1>The third part of the questions</font></font></h1>
<font color="#000099"><font size=+1>Questions arising from part four</font></font>
<p><b><font color="#000099">(1) Question: There are two ways in which natural
causes produce their effects: one way is with the heavenly bodies and the
other way is with the bodies below. So the question is: in which of these
two ways do natural causes act with greater necessity in producing effects
here below?</font></b>
<br><b><font color="#000099">Solution: Naturally, we see that when Mars
and Venus are alone together in the house of Aries, or Leo or Sagittarius,
Venus is transmuted into acting counter to its nature, like water heating
meat in a pot with the heat it gets from fire. And if the nature of heaven
was a more necessary cause than the causes here below, water boiling meat
in a pot would do so on account of natural heavenly causes producing effects
here below, and this would be a D planet overcome by B. And so the D planet
would have to be overcome every hour, every day and every year while water
is used to boil meat; a planet of the D complexion, or any other complexion
cannot possibly be overcome in every combination, and obviously water in
a pot can be used to boil meat any day of the year as an effect of a D
planet overcome by B. It is therefore obvious that the nature of heaven
does not produce its effects as necessarily as do the natural causes at
work here below.</font></b>
<p><b><font color="#000099">Aided by the Sun, a man begets another man
and in reproduction the father is a nearer and more necessary cause than
the Sun, because the father produces his son from himself and according
to his own species, which the Sun does not do. And if both the father and
the mother are of the D complexion, they will produce a son of the D complexion.
Thus, a man produces his son formally and the Sun produces him by means
of an instrument, hence the father is a more necessary cause than the Sun.</font></b>
<p><b><font color="#000099">(2) Question: When Jupiter and Venus are in
Gemini, Libra or Aquarius, the combination brings joy here below to its
natives. So we ask whether a native of this combination who is in a state
of sin can feel remorse and sorrow for his sins, or whether his natal stars
will keep him forever happy?</font></b>
<br><b><font color="#000099">Solution: Supposing that a woman born under
the said stars has a son whom she loves very much, and sees him being murdered
before her eyes, the stars cannot defend this woman against sadness, weeping
and sorrow. Likewise a sinner's conscience and free will can cause him
greater sadness and sorrow for his sins than any happiness the stars can
bring.</font></b>
<p><b><font color="#000099">(3) Question: Does God, with his justice, mercy,
charity and grace have more power than the stars in heaven to bestow good
or bad fortune on men here below?</font></b>
<br><b><font color="#000099">Solution: God is the prime cause and the stars
are secondary causes, so it is obvious that God is supreme and can cause
whatever effect He wants, bypassing the natural power of heaven. Moreover,
man produces effects here below more than the Sun does, as shown in a previous
example.</font></b>
<p><b><font color="#000099">(4) Question: Does man have any freedom to
resist the stars in heaven?</font></b>
<br><b><font color="#000099">Solution: Freedom is an instrument of the
will, which is a part of the human soul and joined to the body, and freedom
is an instrument for making choices, like the ears are for hearing and
the eyes for seeing. And even though the stars in heaven are the natural
instruments for causing good and bad fortune, as instruments they are neither
joined to the human body nor are they parts of it, and therefore man can
overcome the effects of the stars with his free will. And we know this
by experience:&nbsp; if a man has an appetite for some natural act on account
of hunger or thirst or things like that, he can restrain this act so that
it does not proceed from potentiality into act, even though the stars give
him an appetite for it. And go to the second part of part four.</font></b>
<p><b><font color="#000099">(5) Question: Are men who live in mortal sin
without any conscience or moral virtue able to act against the natural
course of the stars in heaven?</font></b>
<br><b><font color="#000099">Solution: A thirsty goat cannot imagine that
the fresh water it drank tasted salty, nor can it imagine that the wolf
is a good animal, and in the same way the stars cannot in any way compel
human free will because physical acts have no natural means at all to overpower
spiritual acts. Thus a sinner has the free will to choose among different
sins and the stars can do nothing to stop him.</font></b>
<p><b><font color="#000099">(6) Question: Do the stars have as much power
to influence a man while he sleeps as they do when he is awake?</font></b>
<br><b><font color="#000099">Solution: The stars have power over the human
body in matters of health, illness, heat, generation and decay but this
power of the stars does not extend to the human soul just like&nbsp; the
power of sight does not extend to the acts of hearing and taste, as it
is confined to the sole act of sight. Thus, the stars have as much power
over a man when he is asleep as when he is awake, but only as regards his
physical nature: like the wind and the sea that have power to move a ship
while all the sailors are asleep, but while the helmsman steers the ship,
he can steer it to go against winds and currents.</font></b>
<p><b><font color="#000099">(7) Question: Can the stars compel a thirsty
man not to drink in a place where he knows he can get drink?</font></b>
<br><b><font color="#000099">Solution: The stars per se never oppose their
own natural act as we already said, just like fire in its own nature cannot
be against heating; but like water can be compelled by fire to act against
its own nature and to heat things, as we said, so can man oppose his stars
with the freedom of his will whenever he is thirsty and yet refuses to
drink or to go where he can get a drink.</font></b>
<p><b><font color="#000099">(8) Question: Can a man's habits overcome his
stars?</font></b>
<br><b><font color="#000099">Solution: A man naturally gets thirsty whenever
B in his body overcomes D and combinations of D are active in giving a
man the appetite to go get something to drink, but his will gives him license
to drink or not to drink. And if a man with an acquired taste for wine
then goes to the tavern and drinks wine which is of a B complexion opposed
to D, his habit overcomes his stars.</font></b>
<p><b><font color="#000099">(9) Question: Leo and the Sun give an appetite
for increasing B and Cancer and Venus give an appetite for increasing D,
so now we ask whether a very thirsty man who is moved to choose wine, is
under the starry influence of B B or D D?</font></b>
<br><b><font color="#000099">Solution: Naturally, a thirsty man used to
wine is inclined to drink wine by B and to drink water by D, and above
his physical nature stands his will that can freely choose to act against
B or against D whenever he wants to.</font></b>
<p><b><font color="#000099">(10) Question: Do plants have any natural property
that allows them to act against the stars and the nature of heaven?</font></b>
<br><b><font color="#000099">Solution: Inanimate bodies can never choose
to change, as trees can neither walk nor change their qualities, and the
same with wine and all other elemented or inanimate bodies. Since they
have no power of choice, they cannot resist the stars.</font></b>
<p><b><font color="#000099">(11) We have dealt with the questions about
astronomy and the solutions that can help to understand and make judgments
regarding the activity of heaven and the passivity of things here below
where the good and bad fortune of humans arises. The questions we have
put can be used by leaders and other persons to reprehend the impostors
and frauds who pretend to be astronomers but know little as they are unable
to answer the questions in this treatise.</font></b>
<p><b><font color="#000099">Here, by the grace of God, ends the first part
of astronomy that consists of the five above parts.</font></b>
<p><b><font color="#000099">And there is no need to deal with the second
part of astronomy here because it concerns places, hours and degrees when
one or more planets are in a sign. These things can be determined with
an astrolabe and tables, as hours are counted&nbsp; by following the shadow
on the astrolabe and the tables serve to calculate star positions by interpolation.
So we have said enough in this treatise, since there is no need to reason
from suppositions in the second part, but only to suppose that the tables
are accurate.&nbsp;</font></b>
<center>
<p><font color="#000099"><font size=+1>This treatise on astronomy was finished
with the help of God's virtue in the city of Paris in October of 1297 AD.&nbsp;</font></font>
<br>&nbsp;
<p><b><font color="#000099"><font size=+2>Thanks be to God.</font></font></b></center>

<p><br>
<p><b><font color="#000099"><a href="5-2-0.htm">Previous: second part of
questions about astronomy</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">Book contents</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Site
contents</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
