<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Blessed Raymond Lull, translation by Y.Dambergs">
   <meta name="Description" content="attractive memory,receptive memory,conservative memory,multiplying memory,discursive memory,signifying memory,restoring memory,terminating memory,complexion related memory">
   <title>nine functions of memory according to Bl. Raymond Lull</title>
</head>
<body text="#800000" bgcolor="#66FFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="zeltb.jpg">

<blockquote>
<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="79%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<blockquote>
<center>
<h1>
<br>
<font color="#000099">Nine Functions of Memory<br>
<b><font size=+2>Blessed Raymond Lull</font></b></font></h1></center>
<font color="#000099">&nbsp;<b>1. </b><font size=+1>Attractive memory:</font><b>
attracts species to itself from outside to nourish its own special intrinsic
act of remembering which cannot proceed unless it attracts&nbsp; prergrine
species with its innate goodness, with the intellect and with the will.
Now the intellect and the will cannot acquire any species unless memory
naturally participates in acquiring them, because the intellect on its
own cannot understand, nor can the will desire on its own, any species
not remembered by the memory.</b></font>
<p><font color="#000099">&nbsp;<b>2. </b><font size=+1>Receptive memory:</font><b>
through its recollective part, receptive memory receives, in its own innate
co-essential or general recollectible part, peregrine species acquired
from the outside by the intellect and will to which memory is joined. These
species are illuminated by things that the senses, imagination and intellect
perceive while memory receives them in different ways with goodness, greatness
etc.</b></font>
<p><font color="#000099">&nbsp;<font size=+1>3. Conservative memory:&nbsp;</font><b>
memory conserves and governs species in its innate general recollectible
part which endures with its own natural goodness, greatness and power.
The governance of memory relies upon the ebb and flow of memory's intrinsic
and extrinsic habits, without which nothing can be conserved. As human
life cannot be governed without food, so we need to seek out books, pictures,
stories, sculptures and other figures.</b></font>
<p><font color="#000099"><b>4. </b><font size=+1>Multiplicative memory:
</font><b>in
its own intrinsic scientific habit,&nbsp; memory reproduces the things
it has memorized . It multiplies, or reproduces objects through signs,
first by making syllables, then words and statements as multiplication
begins with units and develops into plurality. And then it multiplies statements
to form syllogisms and through syllogisms, the memory develops its scientific
habit. Now if someone wants to remember a woman's name, for instance "Maria",
and already knows another called "Martha",&nbsp; remembering "Mar" helps
to remember the rest of the name "Maria".</b></font>
<p><font color="#000099"><font size=+1>5. Discursive memory:</font><b>&nbsp;
In its discourse through peregrine species the memory remembers one species
at one time and another species at another time; these species can be higher
or lower, good or bad, similar or dissimilar and&nbsp; differently received
with supposition, belief, understanding, love or hate. Now the memory does
all this to store the material in which it seeks the repose of its intrinsic
act of remembering.</b></font>
<p><font color="#000099"><font size=+1>6. Significative memory:</font><b>
receives meanings conveyed to it, for instance: goodness signifies a good
subject and greatness a great one, and a good subject signifies good action;
a father signifies his son, a drunken woman signifies lust, and the terms
of a question signify its solution. And thus, things are signified by signs.</b></font>
<p><font color="#000099"><font size=+1>7. Restorative memory:</font><b>
memory receives species as input and restores them as output. In attracting
the species it receives, memory relies upon the intellect and the will
to entrust species to it for safekeeping so they can later ask memory's
storekeeper to give them back. Now the intellect and the will do this in
order to deal with the past objectively, not subjectively, because past
things are real but subjective things are not; and so the Art requires
that the intellect and the will&nbsp; seek out the species acquired in
the past. The retrieval of species from the past retraces the process through
which they were initially entered and stored in memory by reason of goodness,
or some other reason, because memory cannot restore data without retracing
the path through which it was entered, and this path leads through the
senses, the imagination, the intellect, the will, etc.</b></font>
<p><font color="#000099"><font size=+1>8. Determinative memory:</font><b>
memory determines - or defines -&nbsp; its acts within the scope of the
acts of intellect and will so its remembering is accompanied by understanding
and will, or love.</b></font>
<p><font color="#000099"><font size=+1>9. Complexionative memory:</font><b>
the elemental complexion of memory is cold and dry, but only accidentally
so on account of the body to which it is joined.</b></font><b><font color="#000099"></font></b>
<p><b><font color="#FFFFFF"><a href="seven-planets.htm">Contents - other
works</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>
</blockquote>

</body>
<!-- <SERVICE NAME="watermark"> -->
</html>
