<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="communication science,intuition">
   <meta name="Description" content="The unknown sixth sense is the sense of meaning expressed in speech.">
   <meta name="KeyWords" content="sixth sense,speech,hearing,voice,meaning,communication">
   <title>The Sixth Sense</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="white.jpg">
&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=40 COLS=1 WIDTH="89%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<h1>
<b><font color="#000099"><font size=+0>THE SIXTH SENSE: VOICE OR AFFATUS</font></font></b></h1>
<b><font color="#000099">From Blessed Raymond Lull's Book of Proverbs (Mog.)</font></b>
<p><b><font color="#000099">1. The Affatus is the unknown sixth sense.</font></b>
<br><b><font color="#000099">2.The Affatus is the faculty for manifesting
one's mental concepts.</font></b>
<br><b><font color="#000099">3. The object of the Affatus is the manifestation
of thought and its instrument is the tongue.</font></b>
<br><b><font color="#000099">4. The tongue is an instrument common to the
acts of the Affatus and of the sense of taste, in the same way as sound
is an instrument for hearing and speaking.</font></b>
<br><b><font color="#000099">5. Through the Affatus, you participate more
with the rational soul, than through any other sense.</font></b>
<br><b><font color="#000099">6. The Affatus stands between the mental concept,
and the sense of hearing.</font></b>
<br><b><font color="#000099">7. Through the Affatus, one person can communicate
with another more than through any other sense.</font></b>
<br><b><font color="#000099">8. None of the other senses signifies as many
things as the Affatus does.</font></b>
<br><b><font color="#000099">9. The sense of hearing hears sound, but the
Affatus produces it.</font></b>
<br><b><font color="#000099">10. The Affatus produces the name of GOD in
sound, and the sense of hearing perceives it.</font></b>
<br><b><font color="#000099">11. Through the Affatus, you can be more loved
or hated than through any other sense.</font></b>
<br><b><font color="#000099">12. The Affatus communicates science to the
sense of hearing.</font></b>
<br><b><font color="#000099">13. The Affatus is a figure of the intellect,
and the sense of hearing is a figure of memory.</font></b>
<br><b><font color="#000099">14. The sense of smell is not as necessary
a sense as the Affatus.</font></b>
<br><b><font color="#000099">15. In this world, you cannot participate
with GOD without an act of the Affatus.</font></b>
<br><b><font color="#000099">16. The Affatus is such a noble faculty, and
so very useful, that the Lord of all nature would be doing it wrong, if
it were not a sense.</font></b>
<br><b><font color="#000099">17. With none of the other senses does the
Son of GOD have a concordance as great as with the Affatus.</font></b>
<br><b><font color="#000099">18. The acts of the Affatus, and of speech
are equivalent or convertible.</font></b>
<br><b><font color="#000099">19. The words "Affatus" and "verbal speech"
are synonyms.</font></b>
<br><b><font color="#000099">20. The mechanical arts are made more manifest
through the Affatus, than through any other sense.</font></b>
<br>&nbsp;
<p><b><font color="#000099">From Blessed Raymond's Book of Proverbs (Liber
Proverbiorum)</font></b>
<br><b><font color="#000099">in Ivo Salzinger's Mainz edition.</font></b>
<blockquote>&nbsp;
<br><b><font color="#000099"><a href="seven-planets.htm">Back to Contents</a></font></b></blockquote>
</td>
</tr>
</table></center>

</body>
</html>
