<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="table of contents of the Book of Seven Planets">
   <meta name="KeyWords" content="7 planets, 12 signs, movements,conjunctions,combinations, Aries,Taurus,Gemini,Cancer,Leo,Virgo,Libra,Scorpio,SAgittarius,Capricorn,Aquarius,Pisces,Saturn,Jupiter,Mars,Sun,Venus,Mercury,Moon">
   <title>Contents of the Book of the Seven Planets</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3D73AF" vlink="#4362A0" alink="#FF0000" background="faq2.jpg">

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<h1>
<br>
<b><font color="#364494"><font size=+1>BOOK OF THE SEVEN PLANETS :&nbsp;
CONTENTS</font></font></b></h1>
<b><font color="#364494">THE FIRST PART OF ASTRONOMY</font></b>
<br><b><font color="#364494"><font size=-1>ON THE MOVEMENTS, CONJUNCTIONS
AND</font></font></b>
<br><b><font color="#364494"><font size=-1>COMBINATIONS OF PLANETS IN THE
SIGNS</font></font></b>
<br><b><font color="#364494">PART 1.</font></b>
<br><b><font color="#364494">THE PRINCIPLES OF ASTRONOMY</font></b>
<br><b><font color="#364494"><font size=-1><a href="index.html">(1) ANCIENT
PRINCIPLES OF ASTRONOMY</a></font></font></b>
<br><b><font color="#000099"><a href="sign.html">The Twelve Signs</a></font></b>
<br><b><font color="#000099"><font size=-1>1<a href="sign.html#1.">.Aries</a>
2.<a href="sign.html#2.">Taurus</a> 3.<a href="sign.html#3.">Gemini</a></font></font></b>
<br><b><font color="#000099"><font size=-1>4.<a href="sign.html#4.">Cancer</a>
5.<a href="sign.html#5.">Leo</a> 6.<a href="sign.html#6.">Virgo</a></font></font></b>
<br><b><font color="#000099"><font size=-1>7.<a href="sign.html#7.">Libra</a>
8.<a href="sign.html#8.">Scorpio</a> 9.<a href="sign.html#9.">Sagittarius</a></font></font></b>
<br><b><font color="#000099"><font size=-1>10.<a href="sign.html#10.">Capricorn</a>
11.<a href="sign.html#11.">Aquarius</a> 12.<a href="sign.html#12.">Pisces</a></font></font></b>
<br><b><font color="#000099"><a href="planet.html">The Seven Planets</a></font></b>
<br><b><font color="#000099"><font size=-1><a href="planet.html#1.">1.Saturn</a></font></font></b>
<br><b><font color="#000099"><font size=-1><a href="planet.html#2.">2.Jupiter</a></font></font></b>
<br><b><font color="#000099"><font size=-1><a href="planet.html#3.">3.Mars</a></font></font></b>
<br><b><font color="#000099"><font size=-1><a href="planet.html#4.">4.Sun</a></font></font></b>
<br><b><font color="#000099"><font size=-1><a href="planet.html#5.">5.Venus</a></font></font></b>
<br><b><font color="#000099"><font size=-1><a href="planet.html#6.">6.Mercury</a></font></font></b>
<br><b><font color="#000099"><font size=-1><a href="planet.html#7.">7.Moon</a></font></font></b>
<br><b><font color="#CCFFFF">.</font><font color="#000099"><font size=-1><a href="2-0-0.htm">(2)
THE PRINCIPLES OF RAYMOND'S ART APPLIED</a></font></font></b>
<br><b><font color="#000099"><font size=-1><a href="2-0-0.htm">TO THE ANCIENT
PRINCIPLES OF ASTRONOMY</a></font></font></b>
<br><b><a href="2-1-.htm">2.1. The mutual overcoming of the elements</a></b>
<br><font size=-1><a href="2-1-.htm#31">[<b>1]&nbsp; A.B.</b></a></font>
<br><b><font size=-1><a href="2-1-.htm#32">[2]&nbsp; A.C.</a></font></b>
<br><b><font size=-1><a href="2-1-.htm#33">[3]&nbsp; A.D.</a></font></b>
<br><b><font size=-1><a href="2-1-.htm#34">[4]&nbsp; B.C.</a></font></b>
<br><b><font size=-1><a href="2-1-.htm#35">[5]&nbsp; B.D.</a></font></b>
<br><b><font size=-1><a href="2-1-.htm#36">[6]&nbsp; C.D.</a></font></b>
<br><b><font color="#000099">2.2 Questions</font></b>
<br><b><font size=-1><a href="2-2-1.htm">(1) Question two: "what?"</a></font></b>
<br><b><font size=-1><a href="2-2-2.htm">(2) Question three: "of what?"</a></font></b>
<br><b><font size=-1><a href="2-2-3.htm">(3) Question four: "why?"</a></font></b>
<br><b><font size=-1><a href="2-2-4.htm">(4) Question five: on quantity</a></font></b>
<br><b><font size=-1><a href="2-2-5.htm">(5) Question six: on quality</a></font></b>
<br><b><font color="#000099"><a href="2-3-1.htm">2.3 Principles</a></font></b>
<br><b><font size=-1><a href="2-3-1.htm#1 About Greatness">(1)&nbsp; Greatness</a></font></b>
<br><b><font size=-1><a href="2-3-2.htm">(2)&nbsp; Duration</a></font></b>
<br><b><font size=-1><a href="2-3-3.htm">(3)&nbsp; Power</a></font></b>
<br><b><font size=-1><a href="2-3-4.htm">(4) The instinct of heaven</a></font></b>
<br><b><font size=-1><a href="2-3-5.htm">(5) Appetite</a></font></b>
<br><b><font size=-1><a href="2-3-6.htm">(6) Virtue</a></font></b>
<br><b><font size=-1><a href="2-3-7.htm">(7) Truth</a></font></b>
<br><b><font size=-1><a href="2-3-8.htm">(8) Delight</a></font></b>
<br><b><font size=-1><a href="2-3-9.htm">(9) Difference</a></font></b>
<br><b><font size=-1><a href="2-3-10.htm">(10) Concordance</a></font></b>
<br><b><font size=-1><a href="2-3-11.htm">(11) Contrariety</a></font></b>
<br><b><font size=-1><a href="2-3-12.htm">(12) Beginning</a></font></b>
<br><b><font size=-1><a href="2-3-13.htm">(13) Middle</a></font></b>
<br><b><font size=-1><a href="2-3-14.htm">(14) End</a></font></b>
<br><b><font size=-1><a href="2-3-15.htm">(15) Majority</a></font></b>
<br><b><font size=-1><a href="2-3-16.htm">(16) Equality</a></font></b>
<br><b><font size=-1><a href="2-3-17.htm">(17) Minority</a></font></b>
<br><b><font color="#000099">2.4&nbsp; Definitions of accidents</font></b>
<br><b><font size=-1><a href="2-4-1.htm">(1) When, or celestial time</a></font></b>
<br><b><font size=-1><a href="2-4-2.htm">(2) Where, or the celestial locus</a></font></b>
<br><b><font size=-1><a href="2-4-3.htm">(3) Modality</a></font></b>
<br><b><font size=-1><a href="2-4-4.htm">(4) Instruments</a></font></b>
<br><b><font color="#000099">2.5 The soul of heaven</font></b>
<br><b><font size=-1><a href="2-5-1.htm">(1) Does it exist?</a></font></b>
<br><b><font size=-1><a href="2-5-2.htm">(2) Heaven's soul is not vegetative,
sensitive or rational</a></font></b>
<br><b><font size=-1><a href="2-5-3.htm">(3) Motion is the soul of heaven</a></font></b>
<p><b><font color="#364494">PART 2</font></b>
<br><b><font color="#364494"><a href="zodiac.htm">THE ASTRONOMICAL FIGURE</a></font></b>
<br><b><font color="#364494"><a href="2ptfig.htm">(1) Description and use</a></font></b>
<br><b><font color="#364494"><a href="2ptfig2.htm">(2) Subjects of astronomical
judgment</a></font></b>
<p><b><font color="#364494">PART 3</font></b>
<br><b><font color="#364494"><a href="3-0-0.htm">CONJUNCTIONS AND ASPECTS</a></font></b>
<br><b><font color="#364494"><a href="3-0-0.htm">OF PLANETS AND SIGNS</a></font></b>
<br><b><font color="#364494"><a href="3-1-0.htm">1. Conjunctions of planets
and signs</a></font></b>
<br><b><font color="#364494"><font size=-1><a href="3-1-1.htm">1.1 Planets
in Aries</a></font></font></b>
<br><b><font color="#364494"><font size=-1><a href="3-1-2.htm">1.2 Planets
in Taurus</a></font></font></b>
<br><b><font color="#364494"><font size=-1><a href="3-1-3.htm">1.3 Planets
in Gemini</a></font></font></b>
<br><b><font color="#364494"><font size=-1><a href="3-1-4.htm">1.4 Planets
in Cancer</a></font></font></b>
<br><b><font color="#364494"><a href="3-2-0.htm">2. Oblique aspects between
signs and planets</a></font></b>
<p><b><font color="#364494">PART 4</font></b>
<br><b><font color="#364494"><a href="4-0-0.htm">OBJECTIONS TO&nbsp; ASTRONOMICAL
BELIEFS</a></font></b>
<br><b><font color="#364494"><a href="4-1-0.htm">1.&nbsp; Misconceptions
about the signs and planets</a></font></b>
<br><b><font color="#364494"><a href="4-2-0.htm">2.&nbsp; Misconceptions
about God and the human soul</a></font></b>
<p><b><font color="#364494">PART 5</font></b>
<br><b><font color="#364494"><a href="5-0-0.htm">QUESTIONS ABOUT ASTRONOMY</a></font></b>
<br><b><font color="#364494"><a href="5-1-0.htm">1. First part of questions</a></font></b>
<br><b><font color="#364494"><a href="5-2-0.htm">2. Second Part of questions</a></font></b>
<br><b><font color="#364494"><a href="5-3-0.htm">3. Third Part of questions,
and conclusion</a></font></b>
<p><b><font color="#3C4D88"><a href="seven-planets.htm">Back to main contents</a></font></b></blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
