<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="INTRODUCTION,SECTION ONE,SECTION TWO,SECTION THREE,SECTION FOUR,SECTION FIVE,A BOOK ON THE MEMORY OF GOD">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Bl. Raymond Lull, translated by Y. Dambergs">
   <meta name="Description" content="As we know less about divine memory than about divine intellect and will, we intend to investigate divine                      memory, so as to know it as well as we know divine intellect and will. And through this we will have a greater                      science of GOD than we had before, because the secrect of divine memory is hidden from us.">
   <title>GOD's  Memory</title>
<!--VivaTexte HTML Document : GODMEMOR.HTM -->
<!--Please leave remark statements in the source document-->
<!--They are used by several internal VivaTexte functions-->
</head>
<body text="#800000" bgcolor="#FFFFFF" link="#0000FF" vlink="#408080" alink="#FF0000" background="white.jpg">

<ul>&nbsp;
<center><table BORDER=0 CELLPADDING=20 COLS=1 WIDTH="85%" BGCOLOR="#FFFFFF" >
<tr>
<td>
<ul><!--VIVATEXTE TOPIC TITLE=A BOOK ON THE MEMORY OF GOD-->
<hr SIZE=3>
<h1>
<a NAME="17"></a><font face="Times New Roman,Times"><font color="#000099"><font size=+0>A
BOOK ON GOD'S MEMORY</font></font></font></h1>

<hr SIZE=3>
<br>&nbsp;
<li>
<font face="Times New Roman,Times"><font size=-1><b><font color="#000099"><a href="#10">INTRODUCTION</a></font></b>&nbsp;</font></font></li>

<li>
<font face="Times New Roman,Times"><b><font color="#000099"><font size=-1><a href="#11">SECTION
ONE</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On human memory</font></b>&nbsp;</font></li>

<li>
<font face="Times New Roman,Times"><b><font color="#000099"><font size=-1><a href="#12">SECTION
TWO</a></font>&nbsp;&nbsp;&nbsp;&nbsp; On divine memory and divine intellect</font></b>&nbsp;</font></li>

<li>
<font face="Times New Roman,Times"><b><font color="#000099"><font size=-1><a href="#13">SECTION
THREE</a>&nbsp;&nbsp;&nbsp; </font>On divine memory and divine will</font></b>&nbsp;</font></li>

<li>
<font face="Times New Roman,Times"><b><font color="#000099"><font size=-1><a href="#14">SECTION
FOUR</a></font>&nbsp;&nbsp;&nbsp; On divine memory and the Trinity</font></b>&nbsp;</font></li>

<li>
<font face="Times New Roman,Times"><b><font color="#000099"><font size=-1><a href="#15">SECTION
FIVE</a></font>&nbsp;&nbsp;&nbsp;&nbsp; On divine memory and the divine
reasons</font></b>&nbsp;</font></li>

<li>
<b><font face="Times New Roman,Times"><a href="seven-planets.htm">Back
to Contents of Other Works</a></font></b></li>
</ul>
<!--VIVATEXTE TOPIC TITLE=INTRODUCTION-->
<hr SIZE=3>
<h1>
<a NAME="10"></a><font face="Times New Roman,Times"><font color="#000099"><font size=+0>INTRODUCTION</font></font></font></h1>
<b><font face="Times New Roman,Times"><font color="#000099">Lord GOD, with
your mercy,</font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#000099">Here begins
the Book on your memory</font></font></b>
<p><b><i><font face="Times New Roman,Times"><font color="#000099">As we
know less about divine memory than about divine intellect and will, we
intend to investigate divine memory, so as to know it as well as we know
divine intellect and will. And through this we will have a greater science
of GOD than we had before, because the secrect of divine memory is hidden
from us.</font></font></i></b>
<br><font face="Times New Roman,Times"><font color="#000099">There are
some who deny that there is any memory in GOD, because they consider memory
to be a power that presently recalls things that were in the past. They
further say that there is no question of time in GOD, as He is an eternal
being free of any motion or time. And as they make no distinction between
eternal memory and memory that exists in time, they are deceived. So as
to prevent them from deceiving themselves, we write this book so they can
find out about divine memory.</font></font>
<p><b><font face="Times New Roman,Times"><font color="#000099">How this
book is divided</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">This book
is divided into five sections. In the first section, we will deal with
human memory. In the second, we will investigate divine memory through
divine intellect, in the third through divine will, in the fourth through
the divine Trinity, and in the fifth and last part through the divine reasons.
So let us deal with the first section first.</font></font>
<br><!--VIVATEXTE TOPIC TITLE=SECTION ONE-->
<hr SIZE=3>
<h1>
<a NAME="11"></a><font face="Times New Roman,Times"><font color="#000099"><font size=+0>SECTION
ONE</font></font></font></h1>
<b><font face="Times New Roman,Times"><font color="#000099">Human memory
is a power with which man recalls past things. To clarify this, we give
the following example.</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;
The act of the imaginative power, namely imagining, does not occur while
the sensitive power is attaining its object, as for instance: Peter sees
William right now. But if Peter closes his eyes, then he can imagine William,
and this is something that anyone can know by their own experience. Likewise,
while a man is presently attaining some object, either sensed or imagined,&nbsp;
memory cannot remember that object because the man's intellect and will
prevent memory from acting at the same time as the senses or the imagination
attain the object they imagine or perceive, because the intellect is in
the process of understanding it, and the will is either loving or hating
it. And this shows that memory is a power per se. And this is an argument
against those who say that memory is not a power per se, but is rooted
in the intellect, with which it forms one single power, which is false,
as we explained above.</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;
Further: if the intellect and memory were but one single power, no object
could be either ignored or forgotten, as power and duration would be generally
common to both. And the will would be immobilized, thus losing its freedom
of choice, and consequently its merit, which is impossible.</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;
Further: if memory were not a power per se, or if it did not exist at all
as a power of the soul, whenever the intellect and the will would seek
to acquire other objects, they would have nowhere to store the previous
objects, and so there could be no science of past things. But since memory
is a power within the soul, it receives the previous species by remembering
them, and it keeps them, organizes them and plays them back whenever the
intellect or the will require their retrieval. And in such a way, science
is multiplied through memory, as we all have experienced.</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;
We have spoken about memory in the context of the objects of imagination
and sense. But now we intend to speak about objects completely removed
from any sense or imagination, such as genus and species, or for instance,
God, an angel, the essence of whiteness, the essence of blackness, and
things like these. And likewise with the virtues and vices, which are objects
beyond the reach of imagination or sense because they are abstracted from
their subject, like the essence of whiteness from the white color. And
the said objects can be objectified at the same time by understanding,
willing and remembering them. And through this, the human intellect builds
its science, which science it could never build, unless memory existed
as a power per se.</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;
Let me give the following example: in the human intellect there are three
correlatives, namely the intellective, the intelligible and the act of
understanding. And they differ from one another, otherwise there would
be no relation among them. And the intellect understands these three correlatives,
and the will loves these three correlatives with their distinctness, and
memory remembers the same correlatives and gives them names. Now without
memory of things past, the intellect and the will would have no way of
objectifying these three distinct correlatives.</font></font>
<br><b><font face="Times New Roman,Times"><font color="#000099">It has
therefore been shown that memory is a power per se, distinct from the intellect
and the will, and that together they compose one rational human soul.</font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;
We have clarified the first section, and proved that memory is a power
on its own. Now in the rest of this book, let us consider divine memory.</font></font></b><!--VIVATEXTE TOPIC TITLE=SECTION TWO-->
<hr SIZE=3>
<h1>
<a NAME="12"></a><font face="Times New Roman,Times"><font color="#000099"><font size=+0>SECTION
TWO</font></font></font></h1>
<b><font face="Times New Roman,Times"><font color="#000099">About divine
memory and divine intellect</font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#000099">This section
is about divine memory and divine intellect, which I clarify as follows:</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">GOD understands
himself, and He understands that He is both intellective and intelligibe.
He is therefore, in the same instant, both an objectifier and an object.
And He understands the act of understanding, without which He can neither
understand anything nor be understood. And memory enumerates these distinct
correlatives and gives them number and name, namely the correlatives called
the intellective whereby He understands, and the intelligible which He
produces and whereby He is understood. And as the intellective cannot produce
itself because beings do not produce themselves, memory remembers the distinction
between the intellective, the intelligible and their act of understanding,
and it remembers that these three correlatives are one in essence and substance
and nature. Given all this, we have clearly shown how the divine memory
shines in the divine intellect.</font></font>
<br><!--VIVATEXTE TOPIC TITLE=SECTION THREE-->
<hr SIZE=3>
<h1>
<a NAME="13"></a><font face="Times New Roman,Times"><font color="#000099"><font size=+0>SECTION
THREE</font></font></font></h1>
<b><font face="Times New Roman,Times"><font color="#000099">About divine
memory and divine will</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">This section
is about divine memory and divine will. And we will investigate memory
in the will, in the same way that we investigated it in the divine intellect.
And we say the following:</font></font>
<p><font face="Times New Roman,Times"><font color="#000099">Divine will
within itself loves its coessential lover, beloved and act of love, so
that it is full of these, and neither empty, nor idle, nor separated from
divine nature. And so that the will can love these correlatives, divine
memory remembers the lover and gives him his proper name, so that the lover
cannot be varied or changed, and it does the same with the beloved and
the act of love. And relation, perfection and repose are governed like
this. Otherwise, without divine memory existing in divine will, the lover
could turn into the beloved, and vice versa, and likewise for the act of
love, and there would be no real relation in this will, but rather confusion,
which is impossible. It has therefore been clarified, in what way divine
memory exists in divine will, and vice versa.</font></font>
<br><!--VIVATEXTE TOPIC TITLE=SECTION FOUR-->
<hr SIZE=3>
<h1>
<a NAME="14"></a><font face="Times New Roman,Times"><font color="#000099"><font size=+0>SECTION
FOUR</font></font></font></h1>
<b><font face="Times New Roman,Times"><font color="#000099">About divine
memory and the divine Trinity</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">According
to the light of faith, I suppose in this book that the divine Trinity exists.
And this Trinity is clearly seen in the second and third sections, and
will also be clearly seen in the fifth section. And I make this supposition
so that through the divine Trinity we can discover divine memory. And I
set out to seek it first in this way:</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;
God the Father, from his whole self, generates GOD the Son, so that the
Son is as perfect as the Father. And if the Father communicated whatever
He has to his Son, without remembering his own Paternity in communicating
his entire essence to the Son his Paternity would be entirely lost: but
this property cannot be lost, because memory keeps this property or name
from eternity and in eternity.</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;
And if memory did not remember the Son, with his own property of Sonship,
this Sonship whereby the Son is essentially one with the Father would be
lost. An this kind of loss cannot occur, as the real personal relation
cannot be destroyed, so it has been shown that divine memory is a real
and necessary being.</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">&nbsp;&nbsp;&nbsp;
As memory is clearly seen in divine fatherhood and sonship, so it is seen
in another way in divine spiration. And I show this in the following way:</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;
GOD the Father and GOD the Son both uniformly spirate the Holy Spirit from
their entire essence, so that the Holy Spirit is equally proportioned to
them. And if divine memory did not remember the Father and the Son as well
as the relation and the distinction between them, the whole essence of
the Father and Son would be transmuted and turned into the person of the
Holy Spirit, and both Fatherhood and Sonship would be lost. But they cannot
be lost, because divine memory remembers the Father, because it gives him
a name, and remembers the Son with another name. And as memory remembers
each person with each person's proper name, it likewise remembers the person
of the Holy Spirit. Otherwise, the whole intrinsic relation would be confused
and destroyed, which is impossible. Therefore divine memory clearly exists
in the said persons that it enumerates.</font></font>
<br><!--VIVATEXTE TOPIC TITLE=SECTION FIVE-->
<hr SIZE=3>
<h1>
<a NAME="15"></a><font face="Times New Roman,Times"><font color="#000099"><font size=+0>SECTION
FIVE</font></font></font></h1>
<b><font face="Times New Roman,Times"><font color="#000099">About divine
memory and the divine dignities</font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#000099">This distinction
is divided into ten divine dignities, and these are: GOD's unity, goodness,
greatness, eternity, power, virtue, truth, glory, simplicity and perfection.
With these, we intend to seek out divine memory, and we will investigate
it in the same way, as we investigated it with divine intellect and will.
And first, let us speak about divine unity.</font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#000099">1. Divine
Unity</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">Divine unity
is infinite. It is not infinite without one infinitely productive infinite
being, another infinite being that is infinitely produced, and without
another being which is the infinite act of producing infinity. Because
without these, it would be empty, idle and void of its nature, as it would
not have anything with which to be infinite in existence and in action.
And because these correlatives exist, they are remembered and numbered,
and without memory, this number would be destroyed, and divine unity would
lose its infinity. This is impossible, as understanding with remembering
is something greater than understanding without remembering, and loving
with remembering is something greater than loving without remembering.
And as greater things, and not lesser ones are applicable to infinite divine
unity, divine memory has therefore been clarified, and a science of it
has been made.</font></font>
<br><b><font face="Times New Roman,Times"><font color="#000099">2. About
Goodness</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">In divine
goodness, there are distinct coessential correlatives, namely active good,
passive good and the act of doing good. And if this relation is objectified
by understanding, loving and remembering it, goodness is more greatly objectified.
And without any memory, it is less greatly objectified, and even diminished,
which is impossible. Therefore divine memory in divine goodness has been
clarified.</font></font>
<br><b><font face="Times New Roman,Times"><font color="#000099">3. About
Greatness</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">If there is
memory in divine greatness, then divinity or godhead, which is the divine
essence, is more great, and if not, then it is less great. And the reason
for this is, that in this greatness, the one who magnifies and remembers
is one person, and the one who is magnified and remembered is another person,
and the act of magnifying and remembering is another person. And if there
is no memory in this greatness, then the magnifier is not as greatly objectified
by GOD, nor are the magnified and the magnification. And thus, the object
would be diminished. And because such a decrease is impossible in the greatness
of GOD, it necessarily follows that divine memory exists in divine greatness,
so that this greatness can be a supreme object for GOD.</font></font>
<br><b><font face="Times New Roman,Times"><font color="#000099">4. About
Eternity</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">GOD understands
and loves his eternity. And if He understands and loves it, with memory
existing in this eternity, He can understand, love and remember it more,
and without memory, less. Because in eternity, the eternally productive
and understanding, loving and remembering being is one person, and the
eternally produced, understood, loved and remembered being is another person,
and the eternal act of understanding, loving and remembering is another
person. And because that through which GOD understands and loves his eternity
more greatly must necessarily exist, so it necessarily follows, that there
is memory in divine eternity.</font></font>
<br><b><font face="Times New Roman,Times"><font color="#000099">5. About
Power</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">If there is
memory in divine power, divine power can, with its memory, remember its
essence with its intrinsic operation, because it exists with its active
remembering power, its passive remembered power and its act of remembering
and empowering. And if there is no memory in this power, divine power is
less powerful in objectifying its essence with its intrinsic operation.
And as such a decrease is impossible, it has therefore been demonstrated
that there is divine memory in divine power.</font></font>
<br><b><font face="Times New Roman,Times"><font color="#000099">6. About
Virtue</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">If there is
divine memory in divine virtue, this virtue is more convertible with divine
unity, goodness, magnitude, etc. And if not, then it is less convertible
with them. And as that, whereby divine virtue in more convertible or applicable
to divine unity, goodness, and greatness etc. must necessarily exist, it
necessarily follows that there is divine memory in divine virtue, with
which divine virtue is entirely remembered throughout all of divine unity,
goodness, greatness, etc.</font></font>
<br><b><font face="Times New Roman,Times"><font color="#000099">7. About&nbsp;<a NAME="Truth"></a>Truth</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">Divine truth
is an infinite essence. In it, divine unity, goodness, and the other dignities
have infinite objects, as unity has its infinitely united object, and goodness
has its infinitely well produced good object, etc. And all these infinite
objects truly exist through divine truth, because divine truth has its
own infinitely true and verified object. None of this would be possible,
if there were no infinite memory in the divine essence, having an infinite
object that it remembers, so that a reason can exist, for all the divine
dignities to have an infinite object remembered infinitely by divine memory,
as they have an infinite object verified through divine truth, otherwise
the dignities would defective and unbalanced as they objectify their infinite
object.</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;
And to clarify this, I am taking the following example. All bodies have
six dimensions or terminations which are: up, down, front, back, right
and left. Outside of these six boundaries, no corporeal thing can either
exist or act in any way. And thus, as divine truth is a true reason for
divine unity, goodness etc. to have infinite objects beyond these six dimensions,
so also divine memory, through remembering, is a reason for all the dignities
to have infinite objects outside of these six dimensions.</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;
This therefore proves, that in divine essence there is a divine memory,
so that through it, each dignity can remember that it has an infinite object.
And here the contemplative can rejoice, who knows how to contemplate in
this way the infinite objects in the divine essence, outside of the directions
above and below, front and back, right and left, because contemplation
cannot rise to any loftier height than this</font></font>
<br><b><font face="Times New Roman,Times"><font color="#000099">8. About
Glory</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">The things
we have said about memory in divine virtue, can likewise be said about
divine glory. Because divine unity, goodness, etc.cannot have any rest
in the glorification of their glory, without having infinite objects through
infinite glory, which they can have by having one infinite glorious object
in this glory. Nor can they have infinite rest in this glory without infinite
memory, with which they can objectify infinite objects by remembering them.</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;
And to clarify this, I will take the following example. The saints in glory
enjoy the utmost glory, by the fact that they remember everlasting glory
in eternity, and without this remembering, the glory of GOD cannot perfectly
glorify them, as it cannot glorify anything perfectly without perfectly
uniting it, etc. And the saints cannot have any such memory without the
existence of divine memory, which is the cause of their own memories. And
as this must be so, it is therefore shown that in divine glory, memory
is both in existence and in action.</font></font>
<br><b><font face="Times New Roman,Times"><font color="#000099">9. About
Simplicity</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">Divine simplicity
is infinite. And through it, divine unity, goodness, etc. have infinite
and utterly simple objects, so that unity objectifies itself as being infinite
simplicity, and likewise goodness, which through infinite simplicity objectifies
itself as being infinite simplicity, both in existence and action. This
could not be so, unless divine unity, goodness, etc. remembered themselves
as being infinite simplicity in existence and action. Because without divine
memory, the infinite objects would be unbalanced, and such an imbalance
cannot possibly exist in divine simplicity.</font></font>
<br><b><font face="Times New Roman,Times"><font color="#000099">10. About
Perfection</font></font></b>
<br><font face="Times New Roman,Times"><font color="#000099">The nature
of divine perfection consists in superior, and not in inferior things.
And if in the essence of GOD there is infinite memory, with which divine
unity, goodness, etc. remember their infinite objects, namely supremely
united, optimized, magnified, eternally produced being, etc., this perfection
would be superior through its memory , with which it remembers that it
is infinite perfection, having a perfect infinite object. And if it did
not have such a memory, perfection would be inferior, which is impossible.
Therefore, the existence of divine memory has been proved. And we have
proved it through the infinite objects, these objects that cannot be infinite
without being infinitely remembered.</font></font>
<p><b><font face="Times New Roman,Times"><font color="#000099">We have
made our proof of divine memory. And with this proof, we have increased
the science that we had regarding GOD and his dignities. And such science
is very lofty and profound, and a great source of rejoicing for the soul</font></font></b>
<p><font face="Times New Roman,Times"><font color="#000099">&nbsp;
<b>To
the praise and honor of GOD, Raymond finished this book, regarding divine
memory, in the city of Messina, in the month of March in the year 1314
of the incarnation of Our Lord Jesus Christ.</b></font></font>
<center>
<p>
<hr WIDTH="100%">
<p><b><font face="Times New Roman,Times"><font color="#000099">FOOTNOTE</font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#000099">An excerpt
from Ars Generalis Ultima, "The hundred forms"</font></font></b></center>

<p><b><font face="Times New Roman,Times"><font color="#000099">Article
49: the Directions</font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#000099">There are
six general directions, and their center is the body through the diametric
lines in which the body can move, namely up, down, to the front, to the
back, to the right and to the left.. These six directions are coessential
with movement. But the intellect wonders why there are six directions,
and neither more nor less. And it remembers that motion cannot be perfect
without these. If indeed they were more or less than six, there would be
some imperfection, as can be seen with species 3. and 4. of rule C. And
the second species of the same rule signifies that the said directions
are essential parts of movement in which bodies are habitually situated.
But the intellect wonders, why a spherical body does not have the said
directions, such as a human head, an eye, an apple, and things like these?
But then, it understands that the universe is a spherical body, and that
this universe is not itself enclosed by any such directions, because it
is the ultimate body, and causes its likenesses to be produced in the said
spherical bodies, so the intellect can have knowledge of it. And the rules
B. and K. consent to this.</font></font></b>
<center>
<p><b><font face="Times New Roman,Times"><font color="#000099">Furthermore,
the six directions correspond to</font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#000099">six notes
of the scale</font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#000099">Raymond
in Ars Generalis Ultima, the 100 Forms, form number 82, Music</font></font></b></center>

<p><font face="Times New Roman,Times"><font color="#000099">136.
<b>Music
is an art invented for organizing many concordant voices in one song, like
many principles or beginnings to one end.</b> And this definition is signified
by the definitions of concordance and beginning. This definition is also
based on the correlatives of music: in the same way as a carpenter conceives
the figure of a chest in his mind, and then brings it from potentiality
into actuality, likewise, a musician conceives of organized voices in his
mind, and then brings them from potentiality into actuality through the
third species of Rule C. whereby music is a habit with which&nbsp; musicians
practice their art. Musicians practice their art through six degrees of
a scale, ascending and descending, while saying ut, re, mi, fa, sol, la.</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">137. At this
point, the intellect wonders: why are there 6 degrees, neither more nor
less? Then it remembers article 49 of the hundred forms, which deals with
the six directions; here the intellect knows how it should get help from
the general forms dealt with above, by applying them to any doubtful question
it might be inquiring into.</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">138. Further,
the intellect wonders why there are not more or less than five vowels in
the Latin alphabet. Then it remembers the four spheres of the elements
and the quintessence, which are signified by the third and eighth subjects:
and as these things are in constant motion, and motion generates sound,
and musicians extract voice from sound, so the intellect knows that organized
voice first comes from the five simple voices or vowels from which the
compound letters, or consonants arise. And thus it knows why there are
no more nor less than five vowels.</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">139. Then
the intellect wonders: why is the letter E. more often found in composition
with the other letters of the alphabet, than the letter A., and A. more
than U.? And why the vowels I. and O. do not cause any consonants, as do
A. and U.? Then it remembers the triangle composed of majority and minority
as the vowels enter into it: Now E. has more matter than A. The vowel E
causes B.C.D.F.G.L.M.N.P.R.S.T.X. in the alphabet, while A. only causes
H.and K.; and A. is greater than U, which only causes Q.&nbsp; And as majority
and minority are found between the said vowels, so consequently there is
equality between O. and I. as neither of them causes any consonants.</font></font>
<br><font face="Times New Roman,Times"><font color="#000099">140. As the
intellect thus considers that E. is greater than A. by reason of its matter,
it recognizes that E. corresponds to the motion of the element earth, and
A. to the motion of water. This is because earth has more matter than water.
But U. corresponds to the motion of air, which has less matter than water.
And I corresponds to fire on account of its slenderness and sharpness because
it has less matter.&nbsp; O. corresponds to the motion of heaven, and the
mouth makes a circular shape to pronounce it.</font></font>
<ul><font face="Times New Roman,Times"><i><font color="#000099">Note: these
meanings of the letters are not taken into consideration at all in the
application of B., C., D., etc. in Ars infusa, where only the sequence
of the letters is considered, as is stated in the first part of that book
regarding the alphabet.</font></i>.&nbsp;</font></ul>

<center><font face="Times New Roman,Times"><font color="#000099"><a href="#17">Back
to top</a></font></font></center>

<ul>
<hr></ul>
</td>
</tr>
</table></center>
</ul>

</body>
</html>
