<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="1. ARIES,2. TAURUS,3. GEMINI,4. CANCER,5. LEO,6. VIRGO,7. LIBRA,8. SCORPIO,9. SAGITTARIUS,10. CAPRICORN,11. AQUARIUS,12. PISCES,1. SATURN,2. JUPITER,3. MARS,4. THE SUN,6. MERCURY,7. THE MOON,2.THE SECOND PART OF THE PRINCIPLES OF ASTROLOGY,[1] ABOUT A.B.,[2] ABOUT A.C.,[3] ABOUT A.D.,[4] ABOUT B.C.,[5] ABOUT B.D.,[6] ABOUT C.D.,2.2 ON THE QUESTIONS,BOOK ON THE SEVEN PLANETS,THE FIRST PART OF ASTRONOMY,THE TWELVE CELESTIAL SIGNS,5. VENUS">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="zodiac and planet influences on memory,intellect,will,imagination,sense,vegetation,learning style,human behavior">
   <meta name="KeyWords" content="astronomy,astrology,secrets,principles,ancient philosophers,the Art,judgments,figure,">
   <title>Book of the Seven Planets</title>
<!--VivaTexte HTML Document : ASTRO.HTM -->
<!--Please leave remark statements in the source document-->
<!--They are used by several internal VivaTexte functions-->
</head>
<body text="#000080" bgcolor="#FFFFFF" link="#0000FF" vlink="#408080" alink="#FF0000" background="zeltb.jpg">

<blockquote>&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=10 COLS=3 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td WIDTH="33%">
<h1>
<font color="#000099"><font size=+0>BOOK OF THE SEVEN PLANETS</font></font></h1>

<h1>
<font color="#000099"><font size=+0>Blessed Raymond LULL</font></font></h1>
</td>

<td WIDTH="34%"><img SRC="quarta.gif" height=180 width=180 align=LEFT></td>

<td WIDTH="33%"><font color="#000099"><font size=+1>Lord GOD, with your
Virtue and in your honor here begins this new treatise on astronomy</font></font></td>
</tr>
</table></center>

<center><table BORDER CELLPADDING=20 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<br><b>Many people desire to know the truth about the natural secrets of
the heavenly bodies through the art of astronomy, which is very difficult
to learn and the judgments made with it have oftentimes proved false. So
I, Raymond, with the Art that is general for all sciences, now propose
to investigate and clarify the nature and secrets of the heavenly bodies
and to find out what things can cause judgments made with the art of astronomy
to fail more often than not.</b>
<p><b>We also want to seek out and find new ways to discover several natural
secrets leading to a greater knowledge of astronomy and of astronomical
judgments.&nbsp; Moreover, we want to write this book for the benefit of
leaders and magnates so they can use it to be warned against some astronomers
who deceive them with the false judgments that they derive from the heavenly
bodies, because the things we are about to say in this treatise should
allow them to detect the deception that some false astronomers are preparing
for them, as well as the deception wrought with the art of geomancy.</b></blockquote>
</td>
</tr>
</table></center>

<center><table BORDER COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<br><b>HOW THIS TREATISE IS DIVIDED</b>
<br><b>Astronomy is divided into two parts: the first part deals with the
movements, conjunctions and encounters of the planets in the signs. The
second part deals with&nbsp; judgments that can be drawn from the conjunctions
and encounters of the planets in the signs. The whole science of astronomy
is comprised in these two constituent parts.&nbsp;</b>
<h1>
<a NAME="40"></a><b><font size=+1>THE FIRST PART OF ASTRONOMY</font></b></h1>
<b><font size=-1>WE DIVIDE THIS PART INTO FIVE PARTS:</font></b>
<br><b><font size=-1>PART ONE IS ABOUT THE PRINCIPLES OF ASTRONOMY</font></b>
<br><b><font size=-1>PART TWO IS ABOUT THE FIGURE OF ASTRONOMY</font></b>
<br><b><font size=-1>PART THREE IS ABOUT THE CONJUNCTIONS OF PLANETS AND
SIGNS</font></b>
<br><b><font size=-1>PART FOUR CONTAINS THE OBJECTIONS WE RAISE AGAINST
SOME OPINIONS HELD BY ASTRONOMERS</font></b>
<br><b><font size=-1>PART FIVE, AS THE LAST PART, DEALS WITH QUESTIONS</font></b>
<p><b><font size=-1>PART ONE, THE PRINCIPLES OF ASTRONOMY</font></b>
<br><b><font size=-1>1. THE FIRST PART </font>deals with the ancient principles
of astronomy</b>
<br><b><font size=-1><a href="2-0-0.htm">2. THE SECOND PART</a> </font>deals
with the principles of Raymond's Art as applied by him to the ancient principles
of astronomy, in order to understand and discover the truth in the ancient
principles of astronomy by discovering and showing their nature and their
secrets through the principles of his Art .</b>
<p><b><font size=-1>1. ON THE ANCIENT PRINCIPLES OF ASTRONOMY</font></b>
<br><b>This part is divided into two parts: 1. The first part is about
the
<a href="sign.html">twelve celestial signs</a>. 2. The second part
is about the <a href="planet.html">seven planets</a>. And now for the first
part...</b>
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><b><a href="sign.html">Next to the twelve signs</a></b>
<br><b><font size=+1><a href="astcon.htm">To&nbsp; contents of the Book
of Seven Planets</a></font></b>
<br><b><a href="#39">Top of page</a></b>
<br><b><a href="seven-planets.htm">Contents of&nbsp; Other Books</a></b></center>
</blockquote>
</td>
</tr>
</table></center>
</blockquote>

</body>
</html>
