<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Blessed Raymond Lull">
   <title>Book of the Natural Medium</title>
</head>
<body text="#800000" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="revo5.jpg">
&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=30 COLS=1 WIDTH="85%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<h1>
<font color="#660000"><font size=+2>Book of the Natural Medium<br>
</font><font size=+0>or the art of generating sciences through the natural
medium</font></font></h1>
<b><font color="#660000">Blessed Raymond Lull</font></b>
<p><font color="#660000"><font size=+1>Lord God! With your utmost blessing
and virtue</font></font>
<br><font color="#660000"><font size=+1>Here begins the book of the natural
medium.</font></font>
<p><b><font color="#660000">&nbsp;&nbsp;&nbsp;&nbsp; Because nearly all
of us live in our world of opinions, and as opinion is a weakness of the
intellect, and as the health of the intellect is in its act of understanding,
since this act is the natural medium between the one who understands, and
that which is understood, on this account, we now write this book about
the permanent natural medium which exists between the subject and the predicate,
without which the intellect cannot make any science at all.</font></b>
<br><b><font color="#660000">&nbsp;&nbsp;&nbsp;&nbsp; A predicate can belong
to a subject in various ways through necessary predication, as when we
say "Man is an animal". This kind of predication is necessary, because
there is a given natural medium common to both the subject and the predicate.
A natural common medium arises for instance when we say: "Peter is a man".
And from these two propositions, there follows a natural conclusion, that
is to say: "Therefore Peter is an animal".</font></b>
<br><b><font color="#660000">&nbsp;&nbsp;&nbsp;&nbsp; Jews and Christians
and Muslims as well, all assert that when we say "the world was created",
"the world" is the subject, and "was created" is the predicate. But there
is no natural medium given between such a subject and predicate. And this
is so for the reason that the world was not created in a natural way. And
through this, faith and belief arise, and opinion, and the intellect does
not produce any science through this kind of predication.</font></b>
<br><b><font color="#660000">&nbsp;&nbsp;&nbsp;&nbsp; We intend to write
this book by means of the eighteen ultimately general principles, as we
mix one principle with another, and track down the natural medium. Now
the principles are the following:</font></b>
<br><b><font color="#660000">1. Goodness, 2. Greatness, 3. Duration, 4.
Power, 5. Wisdom, 6. Will, 7. Virtue, 8. Truth, 9. Glory, 10. Difference,
11. Concordance, 12. Contrariety, 13. Beginning, 14. Middle, 15. End, 16.
Majority, 17. Equality, 18. Minority.</font></b>
<br><b><font color="#660000">These principles are taken from the General
Art, and its process is followed in this book.</font></b>
<br><b><font color="#660000">&nbsp;&nbsp;&nbsp;&nbsp; Now we will be tracking
the natural medium through argumentation. And above all, having the Holy
Spirit in mind, so that we might gain knowledge of It, as It is the natural
medium proceeding naturally from God the Father and God the Son, for It
is the Spirit of the Father and of the Son. And first, we will speak of
Goodness.</font></b>
<p><b><font color="#660000">1. Goodness</font></b>
<br><b><font color="#660000">2. No goodness is great without doing good.
Divine goodness is great; therefore it is not great without doing good.</font></b>
<br><b><font color="#660000">3. No eternity is optimally good without an
eternal act. The eternity of God is optimally good; therefore the eternity
of God is not optimally good without an eternal act.</font></b>
<br><b><font color="#660000">4. No goodness is powerful without a powerful
act. Divine goodness is powerful; therefore it is not powerful without
a powerful act.</font></b>
<br><b><font color="#660000">5. No intellect is perfectly good without
an act of understanding. Divine intellect is perfectly good; therefore
it is not perfectly good without an act of understanding.</font></b>
<br><b><font color="#660000">6. No goodness is lovable without doing good.
Divine goodness is lovable; therefore it is not lovable without doing good.</font></b>
<br><b><font color="#660000">7. No goodness is virtuous without doing good.
Divine goodness is virtuous; therefore it is not virtuous without doing
good.</font></b>
<br><b><font color="#660000">8. No truth is perfectly good without an act
of verification. Divine truth is perfectly good; therefore it is not perfectly
good without an act of verification.</font></b>
<br><b><font color="#660000">9. No goodness is glorious without doing good.
Divine goodness is glorious; therefore it is not glorious without doing
good.</font></b>
<br><b><font color="#660000">10. No goodness can act without differentiating.
Divine goodness can act; therefore it cannot act without differentiating.</font></b>
<br><b><font color="#660000">11. No goodness is full without an act of
concordance. Divine goodness is full; therefore it is not full without
an act of concordance.</font></b>
<br><b><font color="#660000">12. No goodness is removed from contrariety
without doing good. Divine goodness is removed from contrariety; therefore
it is not removed from contrariety without doing good.</font></b>
<br><b><font color="#660000">13. No goodness is a principle without doing
good. Divine goodness is a principle; therefore it is not a principle without
doing good.</font></b>
<br><b><font color="#660000">14. No goodness can act without its medium,
which is its doing of good. Divine goodness can act; therefore it cannot
act without a medium.</font></b>
<br><b><font color="#660000">15. No goodness is an end without doing good.
Divine goodness is an end; therefore it is not an end without doing good.</font></b>
<br><b><font color="#660000">16. No goodness is major without doing good.
Divine goodness is major, therefore it is not major without doing good.</font></b>
<br><b><font color="#660000">17. In no goodness is there any equality without
an act of doing good. In divine goodness, there is equality; therefore
there is no equality in it without an act of doing good.</font></b>
<br><b><font color="#660000">18. No goodness is removed from minority without
doing good. Divine goodness is removed from minority; therefore divine
goodness is not removed from minority without doing good.</font></b>
<p><b><font color="#660000">2. Greatness</font></b>
<br><b><font color="#660000">3. No greatness is perfectly great without
an eternal act. Divine greatness is perfectly great; therefore it is not
perfectly great without an eternal act.</font></b>
<br><b><font color="#660000">4. No greatness is powerful without magnifying.
Divine greatness is powerful, therefore it is not powerful without magnifying.</font></b>
<br><b><font color="#660000">5. No greatness is intelligible without magnifying.
Divine greatness is intelligible; therefore it is not intelligible without
magnifying.</font></b>
<br><b><font color="#660000">6. No greatness is lovable without magnifying.
Divine greatness is lovable; therefore it is not lovable without magnifying.</font></b>
<br><b><font color="#660000">7. No greatness is virtuous without magnifying.
Divine greatness is virtuous; therefore it is not virtuous without magnifying.</font></b>
<br><b><font color="#660000">8. No truth is perfectly great without verifying.
Divine truth is perfectly great; therefore it is not perfectly great without
verifying.</font></b>
<br><b><font color="#660000">9. No greatness is glorious without magnifying.
Divine greatness is glorious, therefore it is not glorious without magnifying.</font></b>
<br><b><font color="#660000">10. No greatness can act without differentiating.
Divine greatness can act; therefore it cannot act without differentiating.</font></b>
<br><b><font color="#660000">11. No greatness is great without an act of
concordance. Divine greatness is great; therefore it is not great without
an act of concordance.</font></b>
<br><b><font color="#660000">12. No greatness is removed from contrariety
without an act of concordance. Divine greatness is removed from contrariety;
therefore it is not removed from contrariety without an act of concordance.</font></b>
<br><b><font color="#660000">13. No greatness is a great principle without
magnifying. Divine greatness is a great principle; therefore it is not
a great principle without magnifying.</font></b>
<br><b><font color="#660000">14. No greatness is a great principle without
its medium, which is the magnifying act. Divine greatness is a great principle;
therefore it is not a great principle without a medium, namely, a magnifying
act.</font></b>
<br><b><font color="#660000">15. No greatness is a great end without magnifying.
Divine greatness is a great end; therefore it is not a great end without
magnifying.</font></b>
<br><b><font color="#660000">16. No greatness is major without magnifying.
Divine greatness is major; therefore it is not major without magnifying.</font></b>
<br><b><font color="#660000">17. In no magnitude is there any equality
without magnifying. In divine magnitude there is equality; therefore in
divine magnitude there is no equality without magnifying.</font></b>
<br><b><font color="#660000">18. No magnitude is removed from minority
without magnifying. Divine magnitude is removed from minority; therefore
it is not removed from minority without magnifying.</font></b>
<p><b><font color="#660000">3. Eternity</font></b>
<br><b><font color="#660000">4. No eternity is powerful throughout eternity
without an eternal act. Divine eternity is powerful throughout eternity;
therefore it is not powerful throughout eternity without an eternal act.</font></b>
<br><b><font color="#660000">5. No eternity is understood throughout eternity
without an eternal act. Divine eternity is understood throughout eternity;
therefore it is not understood throughout eternity without an eternal act.</font></b>
<br><b><font color="#660000">6. No eternity is loved throughout eternity
without an eternal act. Divine eternity is loved throughout eternity; therefore
it is not loved throughout eternity without an eternal act.</font></b>
<br><b><font color="#660000">7. No eternity is virtuous throughout eternity
without an eternal act. Divine eternity is virtuous throughout eternity;
therefore it is not virtuous throughout eternity without an eternal act.</font></b>
<br><b><font color="#660000">8. No eternity is perfectly true throughout
eternity without an eternal act. Divine eternity is perfectly true; therefore
it is not perfectly true throughout eternity without an eternal act.</font></b>
<br><b><font color="#660000">9. No eternity is glorious throughout eternity
without an eternal act. Divine eternity is glorious throughout eternity;
therefore it is not glorious throughout eternity without an eternal act.</font></b>
<br><b><font color="#660000">10. No eternity is active throughout eternity
without a distinguishing act. Divine eternity is active throughout eternity;
therefore it is not active throughout eternity without a a distinguishing
act.</font></b>
<br><b><font color="#660000">11. No eternity is perfect throughout eternity
without an act of concordance. Divine eternity is perfect throughout eternity;
therefore it is not perfect throughout eternity without an act of concordance.</font></b>
<br><b><font color="#660000">12. No eternity is removed from contrariety
throughout eternity without an act of concordance. Divine eternity is removed
from contrariety throughout eternity; therefore it is not removed from
contrariety throughout eternity without an act of concordance.</font></b>
<br><b><font color="#660000">13. No eternity is a principle throughout
eternity without an eternal act. Divine eternity is a principle throughout
eternity; therefore it is not a principle throughout eternity without an
eternal act.</font></b>
<br><b><font color="#660000">14. No eternity is an eternal principle without
a medium. Divine eternity is an eternal principle; therefore it is not
an eternal principle without a medium, which is its eternal act..</font></b>
<br><b><font color="#660000">15. No eternity is an eternal end without
an eternal act. Divine eternity is an eternal end; therefore it is not
an eternal end without an eternal act.</font></b>
<br><b><font color="#660000">16. No eternity is a major end throughout
eternity without an eternal act. Divine eternity is a major end throughout
eternity; therefore it is not a major end throughout eternity without an
eternal act.</font></b>
<br><b><font color="#660000">17. No eternity is a major end throughout
eternity without an equalizing act. Divine eternity is a major end throughout
eternity; therefore it is not a major end throughout eternity without an
equalizing act.</font></b>
<br><b><font color="#660000">18. No eternity is major throughout eternity
with minority. Divine eternity is major throughout eternity; therefore
it is not major throughout eternity with minority.</font></b>
<p><b><font color="#660000">4. Power</font></b>
<br><b><font color="#660000">5. No power that is understood can be understood
without empowering. Divine power is understood; therefore it is not understood
without empowering.</font></b>
<br><b><font color="#660000">6. No power that is loved can be loved without
empowering. Divine power is loved; therefore it cannot be loved without
empowering.</font></b>
<br><b><font color="#660000">7. No power that is virtuous can be virtuous
without empowering. Divine power is virtuous; therefore it cannot be virtuous
without empowering.</font></b>
<br><b><font color="#660000">8. No power that is perfectly true can be
without empowering. Divine power is perfectly true; therefore it cannot
be perfectly true without empowering.</font></b>
<br><b><font color="#660000">9. No power that is glorious can be without
empowering. Divine power is glorious; therefore it cannot be without empowering.</font></b>
<br><b><font color="#660000">10. No power has any empowerment without differentiation.
Divine power has empowerment; therefore it has no empowerment without differentiation.</font></b>
<br><b><font color="#660000">11. No power has any perfect empowerment without
an act of concordance. Divine power has perfect empowerment; therefore
it cannot have any perfect empowerment without an act of concordance..</font></b>
<br><b><font color="#660000">12. No power is ever removed from contrariety
without an act of empowerment. Divine power is forever removed from contrariety;
therefore it cannot be forever removed from contrariety without an act
of empowerment.</font></b>
<br><b><font color="#660000">13. No power that is a principle can be without
empowering. Divine power is a principle; therefore it cannot be a principle
without empowering.</font></b>
<br><b><font color="#660000">14. No power has any empowerment without a
medium. Divine power has empowerment; therefore it cannot have any empowerment
without a medium</font></b>
<br><b><font color="#660000">15. No power that is an end can be without
empowering. Divine power is an end; therefore it cannot be an end without
empowering.</font></b>
<br><b><font color="#660000">16. No major power can be without empowering.
Divine power is major; therefore it cannot be major without empowering.</font></b>
<br><b><font color="#660000">17. No power can be major without an act of
equalization. Divine power is major; therefore it cannot be major without
an act of equalization.</font></b>
<br><b><font color="#660000">18. No power can be major through a minor
act. Divine power is major; therefore it cannot be major through a minor
act.</font></b>
<p><b><font color="#660000">5. Intellect</font></b>
<br><b><font color="#660000">6. No intellect can be loved without understanding.
Divine intellect is loved, therefore it cannot be loved without understanding.</font></b>
<br><b><font color="#660000">7. No intellect can be virtuous without understanding.
Divine intellect is virtuous, therefore it cannot be virtuous without understanding.</font></b>
<br><b><font color="#660000">8. No intellect can be true without understanding.
Divine intellect is true, therefore it cannot be true without understanding.</font></b>
<br><b><font color="#660000">9. No intellect can be glorious without understanding.
Divine intellect is glorious, therefore it cannot be glorious without understanding.</font></b>
<br><b><font color="#660000">10. No intellect understands without differentiating.
Divine intellect understands, therefore it does not understand without
differentiating.</font></b>
<br><b><font color="#660000">11. No intellect understands without an act
of concordance. Divine intellect understands, therefore it does not understand
without an act of concordance..</font></b>
<br><b><font color="#660000">12. No intellect is perfect through an act
of opposition. Divine intellect is perfect, therefore it cannot be perfect
through an act of opposition.</font></b>
<br><b><font color="#660000">13. No intellect is a principle without understanding.
Divine intellect is a principle, therefore it cannot be a principle without
understanding.</font></b>
<br><b><font color="#660000">14. No intellect is perfect without a medium,
which is its understanding. Divine intellect is perfect, therefore it is
not perfect without a medium.</font></b>
<br><b><font color="#660000">15. No intellect is an end without understanding.
Divine intellect is an end, therefore it is not an end without understanding.</font></b>
<br><b><font color="#660000">16. No intellect is major without understanding.
Divine intellect is major, therefore it is not major without understanding.</font></b>
<br><b><font color="#660000">17. No intellect is perfect without an equalizing
act. Divine intellect is perfect; therefore it is not perfect without an
equalizing act.</font></b>
<br><b><font color="#660000">18. No intellect is perfect through a minor
act. Divine intellect is perfect, therefore it is not perfect through a
minor act.</font></b>
<p><b><font color="#660000">6. Will</font></b>
<br><b><font color="#660000">7. No will is virtuous without willing. Divine
will is virtuous; therefore it is not virtuous without willing.</font></b>
<br><b><font color="#660000">8. No will is true without willing. Divine
will is true; therefore it is not virtuous true without willing.</font></b>
<br><b><font color="#660000">9. No will is glorious without willing. Divine
will is glorious; therefore it is not glorious without willing.</font></b>
<br><b><font color="#660000">10. No will is virtuous without willing. Divine
will is virtuous; therefore it is not virtuous without willing.</font></b>
<br><b><font color="#660000">11. No will can love without differentiating.
Divine will can love; therefore it cannot love without differentiating.</font></b>
<br><b><font color="#660000">12. No will can love without an act of concordance.
Divine will can love; therefore it cannot love without an act of concordance.</font></b>
<br><b><font color="#660000">13. No will can love through an act of opposition.
Divine will can love; therefore it cannot love through an act of opposition.</font></b>
<br><b><font color="#660000">14. No will is a principle without willing.
Divine will is a principle; therefore it is not a principle without willing.</font></b>
<br><b><font color="#660000">15. No will can love without a medium, which
is its loving. Divine will can love; therefore it cannot love without a
medium.</font></b>
<br><b><font color="#660000">16. No will is major without willing. Divine
will is major; therefore it is not major without willing.</font></b>
<br><b><font color="#660000">17. No will is perfect in its loving without
equalizing. Divine will is perfect in its loving; therefore it is not perfect
in its loving without equalizing.</font></b>
<br><b><font color="#660000">18. No will is perfect through a minor act.
Divine will is perfect; therefore it is not perfect through a minor act.</font></b>
<p><b><font color="#660000">7. Virtue</font></b>
<br><b><font color="#660000">8. No virtue is true without a virtuous act.
Divine virtue is true; therefore it is not true without a virtuous act.</font></b>
<br><b><font color="#660000">9. No virtue is glorious without a virtuous
act. Divine virtue is glorious; therefore it is not glorious without a
virtuous act.</font></b>
<br><b><font color="#660000">10. No virtue is perfect without differentiating.
Divine virtue is perfect; therefore it is not perfect without differentiating.</font></b>
<br><b><font color="#660000">11. No virtue is perfect without an act of
concordance. Divine virtue is perfect; therefore it is not perfect without
an act of concordance.</font></b>
<br><b><font color="#660000">12. No virtue is perfect through a contrary
act. Divine virtue is perfect; therefore it is not perfect through a contrary
act.</font></b>
<br><b><font color="#660000">13. No virtue is a principle without a virtuous
act. Divine virtue is a principle; therefore it is not a principle without
a virtuous act.</font></b>
<br><b><font color="#660000">14. No virtue is perfect without a medium,
which is its virtuous act. Divine virtue is perfect; therefore it is not
perfect without a medium.</font></b>
<br><b><font color="#660000">15. No virtue is an end without a virtuous
act. Divine virtue is an end; therefore it is not an end without a virtuous
act.</font></b>
<br><b><font color="#660000">16. No virtue is major without a virtuous
act. Divine virtue is major; therefore it is not major without a virtuous
act.</font></b>
<br><b><font color="#660000">17. No virtue is perfect without equalizing.
Divine virtue is perfect; therefore it is not perfect without equalizing.</font></b>
<br><b><font color="#660000">18. No virtue is perfect through a minor act.
Divine virtue is perfect; therefore it is not perfect through a minor act.</font></b>
<p><b><font color="#660000">8. Truth</font></b>
<br><b><font color="#660000">9. No truth is glorious without verifying.
Divine truth is glorious; therefore it is not glorious without verifying.</font></b>
<br><b><font color="#660000">10. No truth can act without differentiation.
Divine truth can act; therefore it cannot act without differentiation.</font></b>
<br><b><font color="#660000">11. No truth is perfect without an act of
concordance. Divine truth is perfect; therefore it is not perfect without
an act of concordance.</font></b>
<br><b><font color="#660000">12. No truth is perfect through an act of
opposition. Divine truth is perfect; therefore it is not perfect through
an act of opposition.</font></b>
<br><b><font color="#660000">13. No truth is a principle without verifying.
Divine truth is a principle; therefore it is not a principle without verifying.</font></b>
<br><b><font color="#660000">14. No truth is perfect without mediating.
Divine truth is perfect; therefore it is not perfect without mediating.</font></b>
<br><b><font color="#660000">15. No truth is an end without verifying.
Divine truth is an end; therefore it is not an end without verifying.</font></b>
<br><b><font color="#660000">16. No truth is major without verifying. Divine
truth is major; therefore it is not major without verifying.</font></b>
<br><b><font color="#660000">17. No truth is major without equalizing.
Divine truth is major; therefore it is not major without equalizing.</font></b>
<br><b><font color="#660000">18. No truth is major, if it diminishes itself.
Divine truth is major; therefore it is not major, if it diminishes itself.</font></b>
<p><b><font color="#660000">9. Glory</font></b>
<br><b><font color="#660000">10. There is no glory that glorifies without
differentiating. Divine glory glorifies; therefore it does not glorify
without differentiating.</font></b>
<br><b><font color="#660000">11. There is no glory that glorifies without
an
act of concordance. Divine glory glorifies; therefore it does not glorify
without an act of concordance.</font></b>
<br><b><font color="#660000">12. No glory is perfect through an act of
contrariety. Divine glory is perfect; therefore it is not perfect through
an act of contrariety.</font></b>
<br><b><font color="#660000">13. No glory is a principle without glorifying.
Divine glory is a principle; therefore it is not a principle without glorifying.</font></b>
<br><b><font color="#660000">14. No glory is perfect without mediating.
Divine glory is perfect; therefore it is not perfect without mediating.</font></b>
<br><b><font color="#660000">15. No glory is an end without glorifying.
Divine glory is an end; therefore it is not an end without glorifying.</font></b>
<br><b><font color="#660000">16. No glory is major without glorifying.
Divine glory is major; therefore it is not major without glorifying.</font></b>
<br><b><font color="#660000">17. No glory is perfect without equalizing.
Divine glory is perfect; therefore it is not perfect without equalizing.</font></b>
<br><b><font color="#660000">18. No glory is perfect through diminishing
itself. Divine glory is perfect; therefore it is not perfect through diminishing
itself.</font></b>
<p><b><font color="#660000">10. Difference</font></b>
<br><b><font color="#660000">11. In no essence can concordance act without
differentiating. In the divine essence, concordance can act; therefore
it cannot act without differentiating.</font></b>
<br><b><font color="#660000">12. No essence is perfect through differentiating
and opposing. Divine essence is perfect; therefore it is not perfect through
differentiating and opposing.</font></b>
<br><b><font color="#660000">13. No essence is a principle without differentiating.
Divine essence is a principle; therefore it is not a principle without
differentiating.</font></b>
<br><b><font color="#660000">14. No essence can differentiate without a
medium. Divine essence can differentiate; therefore it cannot differentiate
without a medium.</font></b>
<br><b><font color="#660000">15. No essence is an end without differentiating.
Divine essence is an end; therefore it is not an end without differentiating.</font></b>
<br><b><font color="#660000">16. No essence is major without differentiating.
Divine essence is major; therefore it is not major without differentiating.</font></b>
<br><b><font color="#660000">17. No essence is perfect without differentiating
and equalizing. Divine essence is perfect; therefore it is not perfect
without differentiating and equalizing..</font></b>
<br><b><font color="#660000">18. No essence is perfect through differentiating
and diminishing. Divine essence is perfect; therefore it is not perfect
through differentiating and diminishing.</font></b>
<p><b><font color="#660000">11. Concordance</font></b>
<br><b><font color="#660000">12. No essence is removed from any contrary
act without an act of concordance. Divine essence is removed from any contrary
act; therefore it is not removed from any contrary act without an act of
concordance.</font></b>
<br><b><font color="#660000">13. No substance is a principle without an
act of concordance. Divine substance is a principle; therefore it is not
a principle without an act of concordance.</font></b>
<br><b><font color="#660000">14. No substance is perfect through acts of
concordance and contrariety. Divine substance is perfect; therefore it
is not perfect through acts of concordance and contrariety, as the act
of concordance is its medium.</font></b>
<br><b><font color="#660000">15. No substance is perfect, unless it is
an end with an act of concordance. Divine substance is perfect; therefore
it is not perfect unless it is an end with an act of concordance.&nbsp;</font></b>
<br><b><font color="#660000">16. No substance is major without an act of
concordance. Divine substance is major; therefore it is not major without
an act of concordance.</font></b>
<br><b><font color="#660000">17. No substance is major without equalizing
and substantiating. Divine substance is major; therefore it is not major
without equalizing and substantiating.</font></b>
<br><b><font color="#660000">18. No substance generates any decrease with
a major act of concordance. Divine substance is major through major concordance;
therefore it does not generate any decrease with a major act of concordance.</font></b>
<p><b><font color="#660000">12. Contrariety</font></b>
<br><b><font color="#660000">13. No perfect nature opposes itself with
its beginning. Divine nature is perfect; therefore it does not oppose itself
with its beginning.</font></b>
<br><b><font color="#660000">14. No perfect nature opposes its own natural
act. Divine nature is perfect; therefore it does not oppose its own natural
act, which is its mediation.</font></b>
<br><b><font color="#660000">15. No perfect nature is an end with an opposing
act. Divine nature is perfect; therefore it is not an end with an opposing
act.</font></b>
<br><b><font color="#660000">16. No nature is major with an opposing act.
Divine nature is major; therefore divine nature is not major with an opposing
act.</font></b>
<br><b><font color="#660000">17. No perfect nature contradicts its own
perfect equalization. Divine nature is perfect; therefore it does not contradict
its own perfect equalization.</font></b>
<br><b><font color="#660000">18. No perfect nature contradicts its own
perfecting by decreasing it. Divine nature is perfect; therefore it does
not contradict its own perfecting by decreasing it.</font></b>
<p><b><font color="#660000">13. Principle</font></b>
<br><b><font color="#660000">14. No principle is perfect if it does no
mediating. God is a perfect principle; therefore He is not a perfect principle
if He does no mediating.</font></b>
<br><b><font color="#660000">15. No principle is perfect without a perfect
end. God is a perfect principle; therefore He is not a perfect principle
without a perfect end.</font></b>
<br><b><font color="#660000">16. No principle is major without a major
act of initiation. The divine principle is major; therefore it is not major
without a major act of initiation.</font></b>
<br><b><font color="#660000">17. No principle is major without equalizing.
The divine principle is major; therefore it is not major without equalizing.</font></b>
<br><b><font color="#660000">18. No principle is major through diminishing
itself. The divine principle is major; therefore it is not major through
diminishing itself.</font></b>
<p><b><font color="#660000">14. Medium</font></b>
<br><b><font color="#660000">15. No end is perfect without a medium. God
is a perfect end; therefore He is not a perfect end without a medium.</font></b>
<br><b><font color="#660000">16. No majority is perfect without mediating.
God is perfect majority; therefore He is not a perfect majority without
mediating.</font></b>
<br><b><font color="#660000">17. No simplicity is perfect without mediating
and equalizing. God is perfect simplicity; therefore He is not perfect
simplicity without mediating and equalizing.</font></b>
<br><b><font color="#660000">18. No understanding is major through minor
mediating. God is major understanding; therefore He is not major understanding
through minor mediating.</font></b>
<p><b><font color="#660000">15. End</font></b>
<br><b><font color="#660000">16. No end is major without a major act. God
is a major end; therefore He is not a major end without a major act.</font></b>
<br><b><font color="#660000">17. No end is major without equalizing. God
is a major end; therefore He is not a major end without equalizing.</font></b>
<br><b><font color="#660000">18. No end is major through decreasing itself.
God is a major end; therefore He is not a major end through decreasing
himself.</font></b>
<p><b><font color="#660000">16. Majority</font></b>
<br><b><font color="#660000">17. No majority is perfect without equalizing.
Divine majority is perfect; therefore it is not perfect without equalizing.</font></b>
<br><b><font color="#660000">18. No majority is perfect through diminishing
itself. Divine majority is perfect; therefore it is not perfect through
diminishing itself.</font></b>
<p><b><font color="#660000">17. Minority</font></b>
<br><b><font color="#660000">18. No perfection is removed from decrease
without equalizing. God is perfection; therefore He is not removed from
decrease without equalizing.</font></b>
<p><b><font color="#660000">&nbsp;&nbsp;&nbsp;&nbsp; We have sought out
the natural medium through eighteen natural principles. And through this
kind of search, we have knowledge of the Holy Spirit through Its grace,
as It is the natural medium, and thus we build science.</font></b>
<br><b><font color="#660000">&nbsp;&nbsp;&nbsp;&nbsp; And since the Holy
Spirit is supreme, and since It cannot be without the Father and the Son,
as has been shown in the search we have just done, the Holy Spirit is relatively
the analogous example of all other natural media, such as the acts of seeing,
hearing, smelling, tasting, touching, speaking, imagining, understanding,
loving and remembering. And the same can be said for the acts of generating,
elementing, vegetating; and likewise for all other acts.</font></b>
<br><b><font color="#660000">&nbsp;&nbsp;&nbsp;&nbsp; Having found such
a supreme medium, we praise and adore It. And we truly say, that this is
the medium through which man can generate sciences, of whatever kind they
might be, by looking at the natural medium between the subject and the
predicate. And so, this book can be called the art for generating sciences
through the natural medium.</font></b>
<p><b><font color="#660000">To the praise and honor of God, Raymond finished
this book in the month of October in the city of Messina, in the year 1313
of the incarnation of our Lord Jesus Christ.</font></b>
<p><b><font color="#660000"><a href="seven-planets.htm">To Contents</a></font></b>
<br><font color="#660000">&nbsp;</font></td>
</tr>
</table></center>

</body>
</html>
