<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="FOUR SECTIONS:,Camera B.L.,Camera B.M.,Camera B.N.,Camera B.O.,Camera B.P.,Camera B.Q.,Camera B.R.,Camera B.S.,Camera B.V.,Camera C.L.,Camera C.M.,Camera C.N.,Camera C.O.,Camera C.P.,Camera C.R.,Camera C.S.,Camera C.V.,Camera D.L.,Camera D.M.,Camera D.N.,Camera D.O.,Camera D.P.,Camera D.Q.,Camera D.R.,Camera E.L.,Camera E.M.,Camera E.N.,Camera E.O.,Camera E.P.,Camera E.Q.,Camera E.R.,Camera E.S.,Camera E.V.,Camera F.L.,Camera F.M.,Camera F.N.,Camera F.O.,Camera F.P.,Camera F.Q.,Camera F.R.,Camera F.S.,Camera F.V.,Camera G.L.,Camera G.M.,Camera G.N.,Camera G.O.,Camera G.P.,Camera G.Q.,Camera G.R.,Camera G.S.,Camera G.V.,Camera H.L.,Camera H.M.,Camera H.N.,Camera H.O.,Camera H.P.,Camera H.Q.,Camera H.R.,Camera H.S.,Camera H.V.,Camera I.L.,Camera I.M.,Camera I.N.,Camera I.O.,Camera I.P.,Camera I.Q.,Camera I.R.,Camera I.S.,Camera I.V.,Camera K.L.,Camera K.M.,Camera K.N.,Camera K.O.,Camera K.P.,Camera K.Q.,Camera K.R.,Camera K.S.,Camera K.V.,Camera K1.L.,Camera K1.M,Camera K1.N.,Camera K1.O.,Camera K1.P.,Camera K1.Q.,Camera K1.R.,Camera K1.S.,Camera K1.V.,Questions about B.L.,Questions about B.M.,Questions about B.N.,Questions about B.O.,Questions about B.P.,Questions about B.Q.,Questions about B.R.,Questions about B.S.,Questions about B.V.,Questions about C.L.,Questions about C.M.,Questions about C.N.,Questions about C.O.,Questions about C.P.,Questions about C.Q.,Questions about C.R.,Questions about C.S.,Questions about C.V.,Questions about D.L.,Questions about D.M.,Questions about D.N.,Questions about D.O.,Questions about D.P.,Questions about D.Q.,Questions about D.R.,Questions about D.S.,Questions about D.V.,Questions about E.L.,Questions about E.M.,Questions about E.N.,Questions about E.O.,Questions about E.P.,Questions about E.Q.,Questions about E.R.,Questions about E.S.,Questions about E.V.,Questions about F.L.,Questions about F.M.,Questions about F.N.,Questions about F.O.,Questions about F.P.,Questions about F.Q.,Questions about F.R.,Questions about F.S.,Questions about F.V.,Questions about G.L.,Questions about G.M.,Questions about G.N.,Questions about G.O.,Questions about G.P.,Questions about G.Q.,Questions about G.R.,Questions about G.S.,Questions about G.V.,Questions about H.L.,Questions about H.M.,Questions about H.N.,Questions about H.O.,Questions about H.P.,Questions about H.Q.,Questions about H.R.,Questions about H.S.,Questions about H.V.,Questions about I.L.,Questions about I.M.,Questions about I.N.,Questions about I.P.,Questions about I.Q.,Questions about I.R.,Questions about I.S.,Questions about I.V.,Questions about K.L.,Questions about K.M.,Questions about K.N.,Questions about K.O.,Questions about K.P.,Questions about K.Q.,Questions about K.R.,Questions about K.S.,Questions about K.V.,Questions about K1.L.,Questions about K1.M.,Questions about K1.N.,Questions about K1.O.,Questions about K1.P.,Questions about K1.Q.,Questions about K1.R.,Questions about K1.S.,Questions about K1.V.,FOREWORD,Camera D.S.,Camera D.V.,THE DESIRED PHILOSOPHY TREE,QUESTIONS WITH RULE THREE,QUESTIONS WITH RULE TWO,QUESTIONS WITH RULE ONE,THE SECOND PART OF PART NINE,QUESTIONS WITH RULE SIX,QUESTIONS WITH RULE SEVEN,QUESTIONS WITH RULE EIGHT,K. QUESTIONS WITH RULE NINE,QUESTIONS WITH RULE FOUR,PART TWO,PART THREE,PART FOUR,PART FIVE,PART SIX,PART SEVEN,PART EIGHT,THE FIRST PART OF PART NINE,RULE 2,RULE 1,RULE 3,RULE 4,RULE 5,RULE 6,RULE 7,RULE 8,RULE 9,RULE 10,1st SECTION PART 1 THE FIGURE OF THE TREE,2nd. SECTION: THE RULES,4th.SECTION THE QUESTIONS,3rd. SECTION: THE PROPOSITIONS,1st. SECTION PART 3: THE DEFINITIONS,Definitions of C.,Definitions of B.,Definitions of D.,Definitions of E,Definitions of F.,Definitions of G.,Definitions of H.,Definitions of I.,Definitions of K.,Definitions of L.,Definitions of M.,Definitions of N.,Definitions of O.,Definitions of P.,Definitions of Q.,Definitions of R.,Definitions of S.,Definitions of V.,Questions about I.O.,PRACTICAL TRAINING IN THIS ART,1st SECTION PART 2:THE CIRCULAR FIGURE,GETTING STARTED,TRANSLATOR'S NOTES,LIBER AD MEMORIAM CONFIRMANDAM,A BOOK FOR STRENGTHENING MEMORY,BLESSED RAYMOND LULL,OTHER BOOKS,GLOSSARY">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Yanis Dambergs">
   <title>Memory training</title>
<!--VivaTexte HTML Document : MEMCNF.HTM -->
<!--Please leave remark statements in the source document-->
<!--They are used by several internal VivaTexte functions-->
</head>
<body text="#000099" bgcolor="#33CCFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="zeltb.jpg">

<blockquote>
<center>
<h1>
<b><font color="#000099"><font size=-2>.</font></font></b></h1></center>
</blockquote>

<ul>
<ul>&nbsp;</ul>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="83%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<blockquote>&nbsp;
<br><font color="#000099"><font size=+1>MEMORY TRAINING</font></font>
<p><font color="#000099"><font size=+1>A BOOK FOR IMPROVING YOUR MEMORY</font></font>
<br><font color="#000099"><font size=+1>by Blessed Raymond Lull</font></font>
<p><font color="#000099"><font size=+1>In the Name of the Most Holy Trinity,
here begins a book for improving your memory.</font></font>
<p><b><font color="#000099">We want to write this treatise because human
memory, which is unstable and often fails, can be improved and made to
work in a better way. This treatise has two main parts, subdivided into
several others in turn. So the first part is the alphabet, which we define
in the following terms.</font></b>
<p><b><font color="#000099"><font size=-1>CHAPTER ONE</font></font></b>
<br><b><font color="#000099">We use the alphabet in this treatise to define
memory with it and to situate it in relation to intellect and will. So,
first, B. signifies natural memory, C. signifies capacity, and D. signifies
discrete memory. To know what natural memory, capacity and discrete memory
are, refer to the fifth subject designated by B.C.D. in the Book on the
Seven Planets, because there we treat of these things in a miraculous way,
and there you will find knowledge about all natural beings, for which reason
I will not, at this time, enter into an extensive explanation of them in
all their prolixity, as the intellect, broadly speaking, through one letter
having several significations, is more general and can receive more things
signified to it by memory than in any other manner.</font></b>
<p><b><font color="#000099"><font size=-1>CHAPTER TWO</font></font></b>
<br><b><font color="#000099">Now in the second part we consider memory
first generally and then specifically. First, for&nbsp; those who labor
away at their studies and want to know an easier way to acquire scientific
learning, so that their great effort to acquire knowledge is not wasted,
but rather that their efforts finally lead them to full satisfaction and
enjoymemt of the fruits of their toil, it is good to have a learning method
for young students that does not demand too much physical stress, avoids
excessive frustration, and allows them to climb the summits of scientific
knowledge with an agile body and a joyful mind.&nbsp; Too many people pursue
the study of letters like some kind of animal, with maximum physical stress
and without applying any kind of ingenious artificial method. They chronically
deprive themselves of sleep for the sole satisfaction of vainly displaying
an emaciated body as their only trophy. Thus we need a good method for
empowering students so they can easily discover the treasures of science,
and and be relieved from a considerable burden of hard work.</font></b>
<p><b><font color="#000099">To begin, we do well to recall a few general
necessary principles and precepts, following which we can get down to more
specific things. First we must observe the precepts of the law, namely
to love God and his Divine Mother the Blessed Virgin Mary.</font></b>
<br><b><font color="#000099">Now the Holy Spirit gives science with greatness,
to make it great; and the Blessed Virgin Mary gives science with goodness
to make it good.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science to make charity
last; and Our Lady the most Blessed Virgin Mary gives science to make compassion
last.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science with power to
make it powerful; Our Lady the most Blessed Virgin gives science so it
can be remembered.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science against unbelief,
Our Lady the Virgin Mary gives science as an antidote to sin.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science through reason,
Our Lady mercifully gives science with patience.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science with hope, and
Our Lady, the most Holy and merciful Virgin Mary gives science with compassion
and mercy.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science to whomever
He pleases, Our Lady gives science to all those who ask her for it.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science for placing
requests, Our Lady gives science for making supplications.</font></b>
<br><b><font color="#000099">The Holy Spirit gives science to the rich,
Our Lady mercifully gives science to the poor.</font></b>
<br><b><font color="#000099">The Holy Spirit gives freely of science, Our
Lady the most Holy Virgin Mary gives science when asked for it.</font></b>
<br><b><font color="#000099">The Holy Spirit gives a gift for languages,
and all consolations also flow abundantly from Our Divine Lord Jesus Christ
and are granted by him as without him, there is nothing to be done, so
you must please him with your most devout prayers, and most of all by prayer
in the Holy Spirit.</font></b>
<p><b><font color="#000099">Secondly, we must regulate our eating and drinking
habits, especially at night, and sleep regularly as well because too much
indulgence in these things places a heavy burden on the body, and the soul
follows the disposition of the body to which it is attached. There is hardly
anything as important in the quest for knowledge as moderation of one's
mouth in eating and drinking, and of one's eyelids lest they drag you into
excessive and irregular sleeping habits. My third precept is that you must
never fail to give the lion's share of your time to this scientific work,
with an emotional sense of commitment, as this is where your capacity,
your memory, and your natural discretion really take root.</font></b>
<p><b><font color="#000099"><font size=-1>CHAPTER THREE</font></font></b>
<br><b><font color="#000099">Now for the second part about specific aspects
of memory: for this artificial learning method, I consider three distinct
natural powers, namely capacity, memory and discretion.&nbsp;</font></b>
<p><b><font color="#000099">1. fantasy is located in the forehead,&nbsp;</font></b>
<br><b><font color="#000099">2. memory in the back of the head,&nbsp;</font></b>
<br><b><font color="#000099">3. discretion at the very top of the head,
and rules as a queen above the other two.&nbsp;</font></b>
<p><b><font color="#000099">It is good to have good capacity, it is even
better to have a good memory, and far better still to have a good sense
of discretion. Now let us look at each one in turn: first we will look
at capacity, secondly at memory, and thirdly at discretion.</font></b>
<p><b><font color="#000099">Now if you want to succeed in your courses
in whatever faculty, diligently try to follow the rules that I will give
here, as anyone observing them will experience their positive results in
a brief time. So first of all, before going to class to hear a lecture,
be it on grammar, logic, civil law, canon law or any other science, you
must start by reading the texts. For instance, in canon law or civil law,
try to read the texts with the commentaries or even just the bare text
to try and grasp its meaning. And if you believe that you have grasped
it, then do not rely too much on your own intellect just yet, but give
yourself some food for thought as you read, and test yourself to find out
whether you have really understood the text or not. Then during the lecture,
be attentive so you can learn from others the things that you cannot know
on your own. When prepared, you can no doubt understand the course more
easily, and I acquired my learning in this way, as will the artists of
my art as they acquire the knowledge they want.</font></b>
<p><b><font color="#000099">Secondly, I say that in class your intellect
must be focused on what the teacher or instructor is saying, be it about
holy scripture, the liberal arts, or whatever. Otherwise, the mind easily
becomes scattered and the student is really wherever his wandering mind
takes him, and not present in class, where he is simply wasting space.&nbsp;
Many have failed their courses because of this. Also, while some legal
case or scientific point is read out at the beginning of a lecture, turn
over in your mind the things you read about it in preparation and when
the teacher deals with the subsequent question or argument as an instructor
on any subject, or as an artist of my Art, then turn the first point over
again in your mind while the second point is being discussed. And while
the third point in the lecture is discussed, turn the second point over
in your mind to commit it to memory, and so on with the following points,
with the intention to grasp the entire lecture from beginning to end. And
if you have not yet grasped everything, take note of a few controversial
points that you have not solved yet. Also, if you want to develop good
capacity, either for studying on your own or with teachers, you must have
an orderly plan in your reading. Now if you want to understand some law,
or decree, or some grammatical or logical point, divide it into two, three
or four parts depending on how large or small the topic is, as such a division
does a great deal, and perhaps more than anything else for capacity. And
this is enough for the first part.</font></b>
<p><b><font color="#000099"><font size=-1>CHAPTER FOUR</font></font></b>
<br><b><font color="#000099">Now for the second part where we treat of
memory as it was considered in two ways by the sages of old: as natural
memory and as artificial memory. Natural memory is the memory received
at the time of your creation or material conception. And so it depends
on the matter from which a person is generated and on the reigning influence
of some planet or planets in the heavens; and due to these factors we see
that some people have a better memory than others, but only God has the
power to determine this.&nbsp;</font></b>
<p><b><font color="#000099">The other kind of memory is artificial and
there are two kinds of it, one consists in the drugs and ointments and
poultices used to stimulate it, and I deem it to be extremely dangerous.
Indeed, when these drugs are taken, they insult the human body with their
superfluity and extreme rawness, they dry the brain out beyond any reasonable
limit, and through this brain damage, the person sinks into a state of
dementia. And we have personally heard of and seen too many such cases.
And this kind of artificial memory is displeasing to God because it shows
dissatisfaction with one's naturally God given grace and if by luck, such
students do not become utterly stultified, they will seldom, if ever, taste
the fruit of science.</font></b>
<p><b><font color="#000099">There is another kind of artificial memory,
acquired in another way. If your capacity has allowed you to receive a
large amount of information in memory, then you must turn it over and over
in your mouth because as Alanus says in his parables, a student can be
compared to a ruminant bull or cow. A bull gulps down large amounts of
grass at great speed without chewing it, and sends it directly to its stomach.
Later on it will regurgitate this, and ruminate so as to finally turn the
food into a more digested form,&nbsp; ready to convert into blood and flesh.
Likewise,
students can initially forget about good table manners for a while and
gulp down vast amounts of knowledge without any deliberation; and later
on, to make this knowledge permanent , mentally chew it over again in the
mind's mouth as it were, so it can take habitual root in memory, because
whatever is too easily learned is also too easily forgotten. As written
in the Book about Memory and Reminiscence, the subject matter that you
have learned must be firmly committed to memory through exceedingly frequent
repetition. So the student will read something on Monday, and review and
study it on Tuesday, and also on Wednesday, and the new material from Tuesday
will also be reviewed on Wednesday and so on for the rest of the week.
By proceeding in this way, you will be more knowledgeable in one year than
others who have followed the same course for six years and I advise the
artist of my Art, or anyone wanting to learn, to make sure that you seek
out and find this method, and master it until you possess it.</font></b>
<p><b><font color="#000099"><font size=-1>CHAPTER FIVE</font></font></b>
<br><b><font color="#000099">And now I come to the third faculty which
is the sense of discretion and I say that there are two kinds of discretion,
as there are two kinds of memory: one is natural, and the other is artificial.
Natural discretion is a gift from God, and I will not deal with it here.
The other form of discretion is artificial, and there are a few ways of
acquiring it. The first way of acquiring it is by diligently making use
of the things we have stored in memory. Whenever we mentally recall some
topic or other, for instance a text, a commentary, an authority or an argument
raised in a question someone puts to us, the things already rooted in our
knowledge and memory can easily provide helpful indications or pointers
to answer the question on the topic. Truly and certainly a learned person
has a better discernment of things through science previously stored in
memory, than an ignorant person does.</font></b>
<p><b><font color="#000099"><font size=-1>CHAPTER SIX</font></font></b>
<br><b><font color="#000099">We have considered memory, capacity and discretion
as distinct and equal entities both specifically and generally, now let
us consider recitation by memory. And for reciting large numbers of items
I have established a few related terms that you can consider in answering
all questions as each term is applicable to all levels from the most general
to the most specific and as each term also has a scale or ladder for ascending
and descending from the not entirely general to the entirely specific level
and from the not entirely specific to the entirely general.&nbsp;</font></b>
<p><b><font color="#000099">Here are the said terms: "What?", "Why?", "How
much?" and "How?". With any one of these you can recite twenty reasons
in stating your argument, or for whatever other reason you may have to
recite something. And the admirable thing about this is that you will be
able to retain a hundred reasons and recite them well, as time and place
demand. Certainly, no money or gold can buy this: therefore if you have
a desire for science and if you want&nbsp; this science to be universal
to all things, you should diligently strive to understand and apply this
treatise, because it will no doubt give you an advantage in the quest for
knowledge.&nbsp;</font></b>
<p><b><font color="#000099">We cannot recite these terms unless they are
shown to us, a teacher must do this, and therefore I state them here: first,
the question: "What?" has three species. I will not deal with them here,
as the topic is too extensive, but I refer you to the fifth subject signified
by B.C.D. in the Book of the Seven Planets, where you will see them explained
in a miraculous way. I only intend to give a brief indication of them here
and what you understand about the first three species, you can also apply
to the other subsequent ones.&nbsp;</font></b>
<p><b><font color="#000099">Now first, with the first species of the term
"What?" you can recite certain questions, reasons, or whatever you want,
by evacuating the contents of Figure Two.&nbsp;</font></b>
<p><b><font color="#000099">With the second species you can respond with
two kinds of recitation by evacuating Figure Three and multiplying Figure
One.&nbsp;</font></b>
<p><b><font color="#000099">And if you can recite two or three terms or
reasons with the first species, the second species allows you to recite
forty or sixty of them, and this is always done through evacuation and
multiplication.&nbsp;</font></b>
<p><b><font color="#000099">However, this is a very difficult thing to
do unless a person is ingenious and intellectually subtle, and not dense.&nbsp;</font></b>
<p><b><font color="#000099">With the third species, you can recite a hundred
reasons or terms by evacuating Figure One and multiplying Figure Two, and
once you know the third species, the remaining species will become obvious
to you. Hence, you should persistently and fervently study these species
in the said Book on the Seven Planets, which you will never be weary of
studying, as it will fill you with gladness and joy; there are many things
in the said book that students need to know as they are of inestimable
value when known and understood, therefore I advise everyone to keep the
Book of the Seven Planets close at hand and and in their mind's eye.&nbsp;</font></b>
<p><b><font color="#000099">To the praise and honor of Our Lord Jesus Christ
and for the public good, the present treatise was composed in the City
of Pisa, in the monastery of Saint Dominic, by Raymond Lull, so that Jesus
Christ might be first and foremost in our memory, and more truly remembered.&nbsp;</font></b>
<br>&nbsp;
<p><b><font color="#000099"><a href="index.html">To the Book of the Seven
Planets</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">Contents - other
works</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<ul>
<ul>&nbsp;</ul>
</ul>
</ul>

</body>
</html>
