<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="SATURN,JUPITER,MARS,SUN,VENUS,MERCURY,MOON">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="Classification" content="astrology,7 planets and psychological types, 4 temperaments">
   <meta name="Description" content="seven planets inluence learning style,imagination,memory,intellect,will,sense,body,">
   <meta name="KeyWords" content="Saturn,Jupiter,Mars,Sun,Venus,Mercury,Moon,good,bad,neutral,male,female,diurnal,nocturnal,eath,air,fire,water">
   <title>Seven Planets</title>
<!--VivaTexte HTML Document : PLANET.HTM -->
<!--Please leave remark statements in the source document-->
<!--They are used by several internal VivaTexte functions-->
</head>
<body text="#000080" link="#0000FF" vlink="#408080" alink="#FF0000" background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<b><font size=+1>THE SEVEN PLANETS</font></b></h1>
<b>There are seven planets, namely: Saturn, Jupiter, Mars, the Sun, Venus,
Mercury and the Moon. These stars have a movement of their own from west
to east, but because the heavens move from east to west, they accidentally
move from east to west. And these stars are called wandering stars by astronomers
because they have no unique way of moving, as one planet moves in one way
and another planet moves in another way, and each one moves within its
own sphere&nbsp;</b>
<p><a NAME="1."></a><b>1. SATURN is of the complexion of earth, which is
signified by C, it is masculine, diurnal, bad, and rules lead and Saturdays.
It rules Capricorn and Aquarius and completes its cycle in thirty years,
as the Sun completes its cycle in one year. Astronomers attribute many
properties to Saturn in accordance with its complexion and their experience
of these things, but without offering any proof of these attributes. And
I, Raymond, intend to speak of certain properties of Saturn as I investigate
them with the principles of my Art. I will also speak of the properties
attributed by astronomers to Saturn that seem true to me and make no mention
at all of those that hold no truth in my view. And this is the process
that I propose to follow for the other planets as well.</b>
<br><b>&nbsp;&nbsp;&nbsp; Saturn is bad because its earthy complexion is
bad as compared to air whose sanguine complexion is good since blood is
considered a source of life, whereas melancholy is a source of death.&nbsp;
And people born under the influence of Saturn are melancholic and grave,
or heavy because of the heaviness they hold from water and earth which
are naturally heavy and weighty elements. And their heavy nature makes
them constant and firm in their proposals and appetites, their gaze is
naturally directed earthward and they have a good memory because water
is restrictive, stingy and impressionable. And they like fantastic and
mathematical imagery. Earth is a thick, dense subject where memorized images
can leave a lasting impression; and so melancholic people are disposed
to acquire vast scientific knowledge through the multiplication of many
imaginary species. Also, they are of a suspicious nature and rely much
on their imagination that agrees more with melancholy than with any other
complexion. The reason why melancholy has a greater concordance with earth
than with any other complexion is that the imagination considers measures,
lines, figures and colors which can best be imprinted on water and earth,
whose matter is denser and thicker than the matter of fire and air.</b>
<br><b>As Saturn is of the dry and cold earthy complexion,&nbsp; people
born under Saturn are naturally disposed to&nbsp; work hard and build large
structures. Also, they naturally have more appetite for occupying positions
having more to do with water and earth, than with air and fire.</b>
<br><b>All the above properties, and many more, belong to people purely
and simply influenced by Saturn: but if some other planet or planets contrary
to Saturn are in the same sign with it,&nbsp; then the native's saturnian
nature is altered, along with its conditions, by the planets that are in
the same sign with it. And we will say a few words about these natural
conditions, by considering both the ancient opinions and the principles
of the General Table. However we do not intend to go deeply into these
matters just now, because we have not yet described the properties of the
other planets.</b>
<p><a NAME="2."></a><b>2. JUPITER has a moist and warm airy complexion,
it is a good planet and rules tin and Thursdays. It rules Sagittarius and
Pisces and completes it cycle in twelve years in the same way that the
Sun runs its course in one year, it is masculine and diurnal.&nbsp; As
air and earth are opposed through dryness and cold opposing the moisture
and heat of air,&nbsp; Jupiter natives must have conditions contrary to
those of saturnians. And thus we should not really have to describe the
properties of Jupiter, as they can be deduced from what we said about Saturn.
Nonetheless, we may as well say a few things about some of the conditions
that people derive from Jupiter.</b>
<br><b>Jupiter is moist and warm, not in itself, but rather because it
gives moisture and heat as it sheds its influence on things below. And
it rules blood, which is naturally moist and warm. And people born under
Jupiter must be of a happy disposition, because human life is more consistent
with moisture and warmth. They must also be generous, because fire is generous
inasmuch as it spreads and divides things out in parts, and air is filling,
and more convertible than any other element. This is why sanguine people
do not dread poverty or shortage; they are also naturally vainglorious
and love honor more than others do, because they have a nobler complexion.
And by their natural appetite for good,&nbsp; more than others they love
to procreate, to have children and to multiply the human species. They
are naturally more law abiding than others and put more trust in general
human nature than others do. They are not detractors, and speak no ill
of others. And they share their knowledge more generously than other people
would, as they are of a more loving nature than other people are by reason
of the liberality of fire and the abundance of air.</b>
<br><b>A sanguine person born under Jupiter without the conjunction of
any other planet must naturally have a fertile imagination, replete with
an abundance of air. And for this reason a sanguine person collects fertile
and gross species in the imagination, in the same way that a choleric person
collects thin and subtle ones; for as water restricts them, so does fire
spread them out, and as earth dries them, so does air fill them with moisture.
And we say these things to compare two different kinds of imagination,
saturnian and&nbsp; jovial .</b>
<br><b>And thus the scientific thinking habits of Jupiter natives give
them a law abiding approach to a science that is tangible and easy to understand,
for a sanguine person does not naturally keep secrets. However, the imaginative
organ of their scientific thinking habit is not as stable as the organ
that produces the mode of scientific thinking habitually adopted by saturnians.
And this is because the substance of their imagination is soft, as compared
to the hard and dry choleric type.&nbsp; And so it is said that natives
of Jupiter learn and understand things more easily than saturnian people
do, but forget things more quickly than a melancholic person would.&nbsp;
Jupiter natives naturally like to hold positions having to do with the
complexion and other properties of Jupiter:&nbsp; butchers, hunters, fishermen,
and men-at-arms who cause bloodshed by injuring or killing others, weavers
who study the warmth, color and softness of textiles; or innkeepers who
contemplate the exhilarating properties of wine, and painters who contemplate
beautiful pictures; and people who examine beautiful clothes and ornaments
and beautiful new buildings. Thus, sanguine people are more apt than others
to discover new fashions and modes, whereas melancholic people stand more
firmly by old customs and habits which they prefer to new ones.</b>
<p><a NAME="3."></a><b>3. MARS has the complexion of fire which is hot
and dry, it is masculine, diurnal and bad, it rules iron, Tuesdays, Aries
and Scorpio and runs its course in two years. Because Mars is of the fiery
complexion, and as fire is an element that burns up and consumes individual
elemented bodies, astronomers say that Mars is bad; and so they say that
natives of Mars are evil,&nbsp; warlike and contentious because of their
choleric nature. And they are light in character, as fire is light and
consumes the gross, heavy matter of earth and thins out the dense form
of earth. It is said that some choleric people do not live long because
the matter of earth in them is so small and very dry, that heat finds no
sustenance in it: like burnt coal whose matter has been reduced to ashes.
However, choleric persons who survive their youth naturally live to a ripe
old age because earthy matter becomes more dense and full through its concordance
with water giving it cold against the heat of fire. As water agrees with
air through moisture, it gives moisture to earth to offset its great dryness;
and when earth in the choleric person is naturally gross and heavy and
full,&nbsp; fire cannot consume it with heat, nor can air destroy it with
moisture opposed to dryness. Such choleric people can outlive others, because
their digestion is good due to the great heat of fire and the full, stably
founded and tempered nature of their earth.</b>
<br><b>As natives of Mars are choleric on account of Mars, so astronomers
say that they have an appetite and a liking for conditions pertaining to
Mars. And because fire is more mobile than any other element, the choleric
type gets angry sooner and more vehemently than others, but this anger
does not last because fire consumes it so that the dried out earth in the
choleric type is quickly consumed by the great heat of fire. And they also
say that that a choleric person is prompt to agree or to disagree without
any deliberation, and quickly accepts things as they are and quickly tires
out, and is inconstant and two faced. And this naturally occurs because
naturally choleric Mars amplifies the great motion of fire in this person,
in the same way that the Sun increases the heat of fire with its light
in summertime and by day.</b>
<br><b>&nbsp;Mars natives are subtle, learn quickly, but do not naturally
have a good memory and can forget things just as readily as they can understand
them and love them; and this happens because their imagination is too dry,
dried up by the excessive heat of fire. And so the fantastic images and
species that they accept have no foundation and moreover, because of the
vehement motion of choler and the nature of Mars, as the intellect transmits
its species to memory, it transmits them abruptly, and abruptly wants to
retrieve them because it has a great appetite for acquiring and multiplying
more and more species. And the memory, through this kind of sudden movement,
has no orderly deliberation for recording, conserving and retrieving old
species, and is made infirm by the excessive abundance of martian choler.
And the same with their imagination, which takes no time for deliberation
when it imagines the figures and habitual dispositions of corporeal substances.
And the same with their physical nature, as the choleric person runs about
more than others, and faster, and tires out more quickly, because this
vehement motion quickly consumes the earth's cold complexion as well as
water's moist complexion.</b>
<br><b>The fiery appetite of Mars natives inclines some to work as blacksmiths,
they like iron, as iron is dry on account of earth; and they naturally
like to deal out hammer blows, to strike out with swords, clubs and arrows.
And so they become blacksmiths, carpenters, tailors and warriors, due to
Mars and to choler. Also, the nature of Mars inspires them to play brass
and wind instruments, forcefully blowing air, because they can blow more
wind from the mouth than others can, as they are more hollow and less fleshed
out than others. And choleric persons prefer to handle objects of a fiery
complexion, in their various functions and occupations. Further, choleric
people have a greater appetite for hot and dry foods than for cold and
moist ones, and a greater affinity for yellow orange colors than for other
colors; they like wearing long garments, hunting and using swords, knives
and other similar things of a fiery nature. Choleric people dream more
than others do, but their dreams are shorter, and more quickly forgotten.
They naturally dream in a way that suits the nature of Mars and fire.</b>
<br><b>Following what we said about Mars and its fiery complexion, we can
speak of Mars as a masculine and nocturnal planet, with its own day and
signs, entirely in terms of the conditions it derives from fire, which
is its general instrument for transmitting its virtue to many different
species, in the same way as a hammer is the blacksmith's general instrument
for making knives, swords, nails, and other such things.&nbsp; And the
same process applies to other planets, following the conditions they derive
from the complexions of other elements.</b>
<p><a NAME="4."></a><b>4. THE SUN is hot and dry, of a fiery complexion,&nbsp;
masculine and diurnal. It rules gold, and Sundays. And it is neutral, in
the sense that it is good on account of heat and bad on account of dryness
because it causes generation through heat and corruption through dryness.
It rules Leo and runs its course in one year. The Sun and Mars are both
of the same fiery complexion, and thus we can say the same things about
the Sun as about Mars. But the Sun has some intense characteristics that
Mars does not have and the same can be said about people of the solar type
who have certain characteristics pertinent to the solar influence that
natives of Mars do not have through the influence of Mars.&nbsp;</b>
<br><b>The Sun is the greatest star in the sky with greater power over
fire than any other star. The Sun rules the day, and as day is better than
night, so the Sun is a good star, bringing joy, beauty and daylight. The
Sun is good because it consumes the gross and viscous vapors that shroud
the earth by night, such as mist, heavy air and gross humors. The Sun is
also good, because it brings daylight during which men can provide for
their needs better than at night. And the Sun is good because it purifies
places and consumes the corruption in the night air. And the Sun is good
as it brings on summer with the ripening of fruit and grain, and the Sun
is good because it is instrumental in harvesting the fruit of herbs and
plants. Moreover, the Sun is good on account of many other properties too
long to enumerate. And as the Sun has so many good conditions and properties,
astronomers say that its goodness does not reside as much in its hot and
dry qualities as in the purpose for which it was created, and this purpose
is to light up the day, to bring on summer and to ripen fruit. However,
it is bad due to excessive heat and drought because its choler produces
more searing heat than does Mars, as it is a larger star. More people die
in summer than at any other time and this is why astronomers say, as I
also believe, that the Sun is the star that can produce both the greatest
good and the greatest evil in things here below.</b>
<br><b>It can produce the greatest good with its heat and the purpose for
which it was created; and it wreaks the greatest evil with its dryness
by drying up&nbsp; moisture in humans. For this reason, solar natives are
naturally better in one way, and in another way worse than those born under
the influence of some other planet. People who are naturally well influenced
by the Sun in the way described above want to be kings, bailiffs, judges,
and public persons, so they can do much good; and they desire to occupy
that kind of position because the Sun is the most common or public of all
the planets in the sky, on account of the size of its corporeal substance,
its light, movement and purpose. Thus, people born under the Sun's influence
have more appetite than others for rising to positions of honor and power,
and they aspire to all the things and functions that can help their ascent.
For instance, a peasant born under the influence of the Sun may aspire
to become a merchant and then a bailiff or town councilor, and next, a
judge or a military officer and so on up to the rank of a count or even
a king. But as the Sun is effectively somewhat conditioned by earth, it
is bad because of Mars and Saturn. This is why solar natives, when evil,
are worse in their evil than others because just as their goodness and
warmth give them a greater craving for the common good than others have,
so also through their evil dryness, they have greater appetite for evildoing
than others.</b>
<br><b>Natives of the Sun are attracted to science and to virtue in the
same way that the Sun is neutral through heat and dryness, good and evil.
And so these people have one habit of scientific thinking as they incline
to goodness and warmth and a different habit of scientific thinking is
adopted by those who seek science while dryness motivates them to do evil.
Thus, good choleric people develop good scientific habits, seek out the
truth with a good intention, and love the truth that they discover, and
agree with the teacher who taught it to them; and they immediately want
to communicate this truth, and to learn even more.</b>
<br><b>People of this kind are positive, learn more than others, and raise
fewer objections. But solar natives who are evil on account of dryness,
are subject to earth and to melancholy and raise many objections and&nbsp;
are more prompt to deny the truth than to affirm it, in their iniquity
they refuse to concede the truth and even though they understand it, they
do not want to admit it; they are basically scoffers and scorners. They
also learn very little, sad and puffed up with pride, inasmuch as they
are opposed to the good purpose of the Sun and of the sciences. Further,
the subject of their imagination is overly dried up by dryness, anger,
sadness and by the great vehemence of their speech; speaking out against
their own conscience dries them up physically inasmuch as it oppresses
their intellect and their will, because they will not confess the truth.
Such people have little virtue in their memory, intellect and imagination
and they willingly harbor great vices. Besides, they greatly crave to rise
to the top and to acquire great wealth through deceit and treachery; these
people are evil and false.</b>
<p><a NAME="5."></a><b>5. VENUS is of the complexion of water which is
cold and moist, it is a feminine and nocturnal planet, it rules copper
and Fridays as well as the signs of Taurus and Libra. Astronomers say that
Venus is a good planet because it offsets the malice of Saturn through
the opposition of moisture to dryness, and it offsets the malice of Mars
in the same way. And Venus is a good planet near to the Sun, which is good
with its heat as we said in the chapter about the Sun. Venus is also good
because with its coldness it tempers the great influence of heat sent down
from the Sun to things below and it is good because it rules over compound
waters, whence issue rain, streams, fountains, and rivers on which plants
and animals can live.</b>
<br><b>Astronomers say that natives of Venus have a natural instinct and
appetite for conditions pertaining to Venus. And so they are temperately
phlegmatic, as Venus does not have as intense a watery complexion as does
the Moon because its proximity to the Sun tones it down. And because the
Sun lights up the air, Venus has more intense virtue through moisture than
through dryness, hence they say that natives of Venus have a better complexion
than natives of the Moon.</b>
<br><b>With its moisture and cold, water occasions growth in herbs, plants,
animals and human bodies that grow to fullness due to a temperate presence
of air. Thus, they say that Venus occasions lust, pollution and floods
of water. And as lust is a natural pleasure enjoyed with laughter, song,
and instruments, they say that natives of Venus are actors and comedians,
composers of songs and inventors of instruments, lovers of all kinds of
occupations that deal with the pleasures of sex, like barbers shaving beards,
hairdressers arranging heads of hair, laundrymen washing sheets, painters
painting pictures on walls etc. Also, for instance, organizers and performers
of dances and games at weddings and festivals.&nbsp; Venus is a planet
that engages people in idle pursuits and makes them deviate physical things
from their true purpose, due to an instinct and appetite for simply being
"somebody", that motivates them to attend to external appearances and to
vanity. Also, Venus gets women more excited about beauty and ornaments,
than about goodness. And this is due to its watery nature with its appetite
for facial lotions, hand lotions, clean sheets,&nbsp; clean homes, clothing
and attractive colors.</b>
<p><a NAME="6."></a><b>6. MERCURY is a neutral, masculine and diurnal planet,
quicksilver is its metal,&nbsp; Wednesday is its day and it rules the signs
of Gemini and Virgo. It is called a neutral planet because it runs its
course in one year with Venus and has no specific complexion of its own.
Astronomers assert this because there must be an instrument for converting
the influences of the signs and planets above, and Mercury transmits this
converted influence to the Moon&nbsp; which relays it to the natural instincts
and appetites of the elements and of elemented things.</b>
<br><b>&nbsp;There must be such a planet among the heavenly bodies for
transmitting their influence in an organized way to things below,&nbsp;
which means that planets whose influence is stronger either because of
the signs they occupy or on their own account, have Mercury as the subject
that converts their influence. This means that the influence of Mercury
is more fortunate and brings greater good fortune to its natives through
this conversion of influences from above performed in Mercury. In pepper,
for instance, the virtues of the elements are converted to the purpose
and intention of fire, and in squash or pumpkins to the purpose of water,
and the same with the other elements.</b>
<br><b>Some say that Mercury is hot and dry, and because it is close to
Venus and the Moon, it tempers the abundance of moisture and cold coming
from Venus and&nbsp; the Moon. And this would be an obvious enough reason,
were it not for the natural conversion required by celestial nature. It
would be more plausible for Mercury to have an airy complexion which is
more easily converted than a fiery complexion that consumes and generates
things and is less convertible due to the considerable virtue of&nbsp;
heat and of the hardness of earth that gives it dryness.</b>
<br><b>Mercury can be greatly converted and altered and thus its natives
follow suit with their natural instinct and appetite, as they say one thing
now and change their mind a minute later, affirm and deny things rather
hastily, get involved in every kind of occupation and science and are less
firm and constant than most. And this is why astronomers say that women
born under Mercury are seldom chaste. They also say that mercurial merchants
do more selling and buying than others and are more often moved by appetite
to eat, drink, laugh or cry. The same applies to other similar things,
as mercurians go through frequent alternating phases of gain and loss,
health and illness, generosity and avarice, obesity and thinness, friendship
and enmity, daring and lukewarmness; these people are quick to understand
or misunderstand, and to remember things or forget them. And they go through
all these kinds of changes because of their natural affinity with Mercury
in which the influence of the heavenly bodies is converted. Thus, mercurial
people are better organized than others when their Mercury is good, and
more disorganized than most when it is bad.</b>
<p><a NAME="7."></a><b>7. THE MOON is of the complexion of water which
is cold and moist. It is both good and bad, it is feminine and nocturnal;
silver is its metal and its day is Monday, it rules Cancer, and runs its
course in twenty seven days and eight hours. The reason why astronomers
say that the Moon is both good and bad is mainly because it receives and
collects in its sphere the influences coming from the bodies above it,
in the same way that summer brings fruit and trees to maturity.</b>
<br><b>And when the Moon sheds a good influence on lower bodies it is good,
as the waning Moon is good for pruning trees and vines; and to the contrary,
the new moon is bad for epileptics. Also, the Moon is considered bad when
falcons refuse to hunt, and said to be good, when they are willing to hunt.
Also, the Moon is bad, when wheat that has been sown comes up as grass,
and the same when barley comes up as oats. Also, the Moon is said to be
bad when women suffer menstrual periods; the Moon is also sometimes bad
for things like bloodletting,&nbsp; navigation, and other similar things.
For instance, the Moon is bad when the weather turns to wind and rain.
The waning Moon is bad when crayfish are empty. And so they say that the
Moon is good in one way and bad in another way. And the natural properties
of the Moon that we mention are not formally its own, but it transmits
them into the sphere of fire and into the elements in accordance with the
instincts and appetites of the elements and of elemented bodies, and it
relays them in the same way as it formally receives them from the signs
and from the other planets above it.</b>
<br><b>They also say the Moon is bad because it causes phlegm: a moist,
cold and bad complexion that makes people excessively gross, dense, obese,
slow witted and slow moving and makes them sleep, spit and cough too much.
Astronomers also say that the Moon is bad because it does not give a very
good appetite for food, nor does it allow the tastes and smells of food
to be appreciated as well as the other planets do. Further, astronomers
say that the Moon is bad because it is nocturnal, and night is not as good
as day because the night air is heavy and viscous. And the Moon is good
when it gives light by night. And there are many other similar conditions
where the Moon is good in one way, and bad in another way. Bad characteristics
of the Moon make its natives naturally bad, and their bad nature can be
recognized and described by referring to what was said about the Sun, as
its complexion is the opposite to the Moon's complexion.</b>
<br><b>As the Sun causes summer by increasing the heat of fire, which is
the element similar to the Sun on account of its light, so does the Moon
cause winter by increasing the cold of water which is similar to the Moon
in whiteness. And so the Moon is a planet in which the color of water is
converted into many colors, as when water receives a red color from wine
or blood mixed with it, or a black color from ink, or green from herbs
and so on for the other colors. Hence, they say that as Mercury has a natural
role in converting the influences from above, likewise, in the Moon, the
color of water is converted into many colors.</b>
<br><b>The Moon attracts the natural instincts and appetites of its natives
to its own natural sphere in the same way that it naturally attracts watery
nature to its own natural sphere, because in itself and in its own sphere
it can relay influence transmitted from the planets and the signs above
it to the sphere of water below. And this is why lunar people engage in
occupations having to do with cold, moisture and the Moon's feminine and
nocturnal character:&nbsp; fishermen, launderers, bath house attendants,
gardeners who water plants, millers and mariners; and there are other similar
occupations for which lunar natives have a natural appetite.</b>
<br><b>More than any other planet, the Moon has a function of filling and
emptying things and this is because water has gross matter and is restrictive,
closing up pores and blocking the exit of vapors. And air, which is the
filling element, needs empty space and cannot stand overcrowding like a
man who has had too much to eat and drink vomits through his mouth the
food he ate and the wine he drank. And once the Moon has evacuated the
substances it influences here below, it has an appetite for filling them
up again because water, being greedy, needs this and air also needs this
because it wants to fill things. And the same applies to the natural properties
of the Moon related to sunlight, as the Sun&nbsp; gives the Moon more or
less light at different times, causing it to wax and wane.</b>
<br><b>Astronomers also say that the Moon now swells the western part of
the sea, and then swells the eastern part of the sea, and while swelling
one part, it empties the other; and it acts in the same way upon fountains
and wells, and on the blood of animals and on their natural instincts and
appetites.</b>
<br><b>As they say that the Moon receives, in the dark part of its face,
influences of black, green, and blue colors in a confused mixture of gross
matter; and in the other part, where there is no dark shadow, it receives
influences of a white, transparent, lucid and intense color; and in whatever
place it receives these influences transmitted to it from bodies above,
it relays the same to natural elemental instincts and appetites and to
their subjects such as plants, herbs, animals and fountains; and whenever
these things suffer great heat and drought, they crave for rain and for
the Moon's virtue that supplies the rain. And the same applies to other
similar things, too long to enumerate here,&nbsp; they can be discovered
through the General Art for all sciences.</b>
<p><b>We have described the planets and signs with their conditions and
natural properties; and the things we said indicate how judgments are made
by mixing and combining the natural conditions of the different planets
and discoursing through the houses of heaven to see which house or planet
is stronger in the combination at hand as questions are put, or as a birth
takes place. We will deal more thoroughly with this matter in the third
part of this treatise.</b>
<p><b>We have dealt with the first part of the principles of astronomy;
now let us go on to the second part which sets out my opinion, proved true
by the principles of my General Table with which we will investigate the
secrets and&nbsp; natural properties of the signs and planets.</b>
<p><b><a href="2-0-0.htm">Next to the second part of the principles of
astronomy</a></b>
<br><b><a href="sign.html">Previous: the twelve signs</a></b>
<br><b><a href="astcon.htm">Book contents</a></b>
<p><b><a href="planet.html">Top</a></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
