<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="default">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>References</title>
</head>
<body background="white.jpg">

<blockquote>
<blockquote>
<blockquote>
<blockquote>&nbsp;
<br><b><font size=+1>Acknowledgements</font></b>
<br>&nbsp;
<p><b>Many thanks to the librarians of the Jean-Leon Allie Library at Saint
Paul University in Ottawa, Canada for their help in research into the works
of Blessed Raymond Lull, and for maintaining a collection of Lullian works.</b>
<br><b>The main resource for the references below is the Ramon Llull Database
by Professor Anthony Bonner, on line at the University of Barcelona web
site:</b>
<p><b>http://orbita.bib.ub.es/ramon/index.asp</b>
<p><font size=+1>References</font>
<p>The text in red gives the reference to the Ramon Llull Database through
which you can access a full listing of the manuscripts, editions etc. of
the work. The bulleted list gives the works consulted by Y. Dambergs for
the English translations.
<p>**************************
<br><b>Ars Brevis</b>
<p><font color="#CC0000">Ars Brevis</font>
<br><font color="#CC0000">Date: 1/1308&nbsp; Place: Pisa</font>
<br><font color="#CC0000">Catalogue number: III.77</font>
<br><font color="#CC0000">Short title: ArsBre</font>
<ul>
<li>
Raymundus Lullus, Ars brevis (Frankfurt/Main : Minerva, 1970).</li>

<li>
Ramon Llull, Opuscula, ed. E.-W. Platzeck, I (Hildesheim: Gerstenberg,
1971), 5-155.</li>

<li>
Web edition: Ars Brevis, vers&atilde;o cr&iacute;tica latina com as corre&ccedil;&otilde;es
feitas em 1999 por Alexander Fidora (Johann Wolfgang Goethe-Universit&auml;t
- Frankfurt - Alemanha).&nbsp;&nbsp;&nbsp; http://www.geocities.com/Athens/Forum/5284/arsbrlat.html</li>

<li>
ROL XII, 171-255</li>

<li>
Ramon Llull, L'Art bref, ed. Armand Llinar&egrave;s, "Sagesses Chr&eacute;tiennes"
(Par&iacute;s: Cerf, 1991)</li>

<li>
Anthony Bonner's translation of Ars Brevis (recommended reading)</li>

<br>Selected Works of Ramon Llull (1232-1316), ed. Anthony Bonner, I (Princeton,
N.J., 1985), 569-646.
<br>Doctor Illuminatus. A Ramon Llull Reader, ed. Anthony Bonner and Eve
Bonner, "Mythos" (Princeton, 1993), 289-364.</ul>
**************************
<br><b>Ars Generalis Ultima</b>
<p><font color="#CC0000">Ars Generalis Ultima</font>
<br><font color="#CC0000">Date: 11/1305 - 3/1308&nbsp; Place: - Pisa</font>
<br><font color="#CC0000">Catalogue number: III.80</font>
<br><font color="#CC0000">Short title: ArsGenUl</font>
<ul>
<li>
Raymundus Lullus, Ars generalis ultima (Frankfurt/Main : Minerva, 1970).</li>

<li>
ROL XIV, 4-527</li>
</ul>
**************************
<br><b>Liber de Lumine</b>
<p><font color="#CC0000">Liber de Lumine</font>
<br><font color="#CC0000">Date: 11/1303&nbsp; Place: Montpellier</font>
<br><font color="#CC0000">Catalogue number: III.59</font>
<br><font color="#CC0000">Short title: Lumine</font>
<ul>
<li>
Llull, Opera medica [1752]</li>

<br>Barcelona, BU
<br>Beati Raymundi Lulli Doctoris Illuminati et Martyris, Tertii Ordinis
Sancti Francisci. Opera Medica continens quatuor Libros (...) (Mallorca:
Pere Antoni Cap&oacute;, 1752).
<li>
ROL XX [1995]</li>
</ul>
*****************************
<br><b>Configuring the 5 Powers</b>
<p><font color="#CC0000">Ars brevis de inventione juris</font>
<br><font color="#CC0000">Date: 1/1308&nbsp; Place: Montpellier</font>
<br><font color="#CC0000">Catalogue number: III.78</font>
<br><font color="#CC0000">Short title: ArsBrJur</font>
<ul>
<li>
ROL XII, 257-389</li>
</ul>
********************************
<br><b>Book of the Natural Medium</b>
<p><font color="#CC0000">Liber de medio naturali</font>
<br><font color="#CC0000">Date: 10/1313 Place: Messina</font>
<br><font color="#CC0000">Catalogue number: IV.80</font>
<br><font color="#CC0000">Short title: MedNat</font>
<ul>
<li>
ROL I, 201-217</li>
</ul>
*******************************
<br><b>Mary Mediatrix</b>
<p><font color="#CC0000">Catalogue number: II.A.19a</font>
<br><font color="#CC0000">Date: 1276-83&nbsp; Place:</font>
<br><font color="#CC0000">Short title: AveMaria</font>
<br><font color="#CC0000">Is a part of: II.A.19 - Blaquerna</font>
<ul>
<li>
ROL � IV.63&nbsp; Liber de Ave Maria</li>
</ul>
*******************************
<br><b>Book of the Seven Planets</b>
<p><font color="#CC0000">Tractatus novus de astronomia</font>
<br><font color="#CC0000">Date: 10/1297&nbsp; Place: Par&iacute;s</font>
<br><font color="#CC0000">Catalogue number: III.29</font>
<br><font color="#CC0000">Short title: Astron</font>
<ul>
<li>
ROL XVII, 63-218 - scholarly edition by Michela Pereira.</li>

<li>
City: Par&iacute;s</li>

<br>Library: Biblioth&egrave;que Nationale
<br>Fond: lat.
<br>Manuscript: 14068&nbsp; a. 1464
<br>122-170v, III.29, Tractatus novus de astronomia (Latin)
<li>
Ramon Llull, Trait&eacute; d'astrologie, ed. Armand Llinar&egrave;s, "Moyen
Age" (Par&iacute;s: Editions Stock, 1988)</li>
</ul>
******************************
<br><b>Cyclus Harmonicus - the Harmonic Cycle of Seven Planets and Four
elements</b>
<ul>
<li>
Revelatio Secretorum Artis - Ivo Salzinger <b>- </b>MOG I</li>
</ul>
<font color="#CC0000">Ars Compendiosa Medicinae</font>
<br><font color="#CC0000">Date: 1285-7 (?) Place:</font>
<br><font color="#CC0000">Catalogue number: II.B.9</font>
<br><font color="#CC0000">Short title: ArsCoMed</font>
<ul>
<li>
Beati Raymundi Lulli Doctoris Illuminati et Martyris, Tertii Ordinis Sancti
Francisci. Opera Medica continens quatuor Libros (...) (Mallorca: Pere
Antoni Cap&oacute;, 1752).</li>

<li>
Ramon Llull, L'Art compendiosa de la medicina, trad. Jos&eacute; M. Sevilla
Marcos, (Barcelona: Fundaci&oacute; Museu d'Hist&ograve;ria de la Medicina,
1987), 81-137.</li>
</ul>
******************************
<p><b>7 Planets, Virtues and Vices - Fr Jean d'Aubry</b>
<br>adapted from
<ul>
<li>
Docteur Jacques-E. Emerit</li>

<br>Medecine du corps, medecine de l'ame et astrologie
<br>Essai sur la psychosynthese a l'intention des ecclesiastiques, des
medecins et des educateurs
<br>Guy Tredaniel&nbsp; Editions de la Maisnie
<br>76, rue Claude-Bernard
<br>75005 Paris
<br>year 1981
<br>ISBN 2-85707-189-2</ul>
**************************
<br><b>Why this Art is Useful and Necessary - Fr de Lavinheta</b>
<br><b>Memory loci for writers and speakers - Fr de Lavinheta</b>
<ul>
<li>
Lavinheta, Bernard de , O.F.M. Explanatio compendiosaque applicatio Artis
Raymundi Lulli. edited by Platzeck, Hildesheim, Gerstenberg Verlag, 1977.
(First published in Lyon, France, 1523)</li>
</ul>
*****************************
<br><b>A Book for Improving Your Memory</b>
<p><font color="#CC0000">Liber ad memoriam confirmandam</font>
<br><font color="#CC0000">Catalogue number: FD II.19 Date:</font>
<br><font color="#CC0000">Short title: MemConf Place:</font>
<ul>
<li>
Paolo Rossi, Clavis universalis. Arti mnemoniche e logica combinatoria
da Lullo a Leibniz (Mil&agrave;-N&agrave;pols: Riccardo Ricciardi, 1960;
2a ed. Bologna: Il Mulino, 1983, 342 pp.), 261-270.</li>

<li>
Ivo Salzinger: Revelatio Secretorum Artis&nbsp; MOG I (406-407)</li>
</ul>
**************************
<br><b>Meditation on the Golden Figure</b>
<br><b>The Affatus, or Sixth Sense</b>
<br><b>Nine Functions of Memory</b>
<ul>
<li>
Ramon Llull, Breviculum seu Electorium parvum Thomae Migerii (Le My&eacute;sier),
ed. Charles Lohr, Theodor Pindl-B&uuml;chel and Walburga B&uuml;chel, "Corpus
Christianorum, Continuatio Mediaevalis. Raimundi Lulli Opera Latina. Supplementi
Lulliani" I (Brepols: Turnholt, 1990), 283-8, 311-356. [incomplet]</li>
</ul>
*****************************
<br><b>Mindmaps of the Breviculum</b>
<ul>
<li>
J.N. Hillgarth</li>

<br>Ramon Lull and Lullism in Fourteenth-Century France (Oxford, 1971),
xxviii + 520 pp.</ul>
******************************
<br><b>Ars infusa</b>
<p><font color="#CC0000">Ars infusa</font>
<br><font color="#CC0000">Date: 1312-1313&nbsp; Place: Mallorca</font>
<br><font color="#CC0000">Catalogue number: FD I.14</font>
<br><font color="#CC0000">Short title: ArsInfusa</font>
<ul>
<li>
Ars Infusa</li>

<br>Galm&eacute;s, Miscellania [1955]
<br>Salvador Galm&eacute;s
<br>Miscellania Lulliana in Memoriam Rev. Dom Salvatoris Galm&eacute;s
I (Palma de Mallorca
<br>Maioricensis Schola Lullistica, 1955), xvi+229 pp.
<li>
ROL XVIII, 195-222</li>
</ul>
*******************************
<br><b>The Desired Philosophy Tree</b>
<p><font color="#CC0000">Arbre de filosofia desiderat</font>
<br><font color="#CC0000">Latin Version: Arbor philosophiae desideratae</font>
<br><font color="#CC0000">Date: 1294&nbsp;&nbsp; Place: N&agrave;ples-Barcelona-Mallorca</font>
<br><font color="#CC0000">Catalogue number: III.16</font>
<br><font color="#CC0000">Short title: ArbFilDe</font>
<ul>
<li>
<font color="#CC0000">&nbsp;</font><font color="#000000">MOG VI, v (241-282)</font></li>
</ul>
*******************************
<br><b>The Book of Propositions</b>
<p><font color="#CC0000">Liber propositionum secundum Artem demonstrativam
compilatus</font>
<br><font color="#CC0000">Date: 1283-7 (?)&nbsp; Place:</font>
<br><font color="#CC0000">Catalogue number: II.B.6</font>
<br><font color="#CC0000">Short title: PropAD</font>
<ul>
<li>
MOG III, viii (503-563)</li>
</ul>
*******************************
<br><b>Liber Chaos</b>
<p><font color="#CC0000">Liber Chaos</font>
<br><font color="#CC0000">Date: 1285-7 (?)&nbsp; Place:</font>
<br><font color="#CC0000">Catalogue number: II.B.10a</font>
<br><font color="#CC0000">Short title: Chaos</font>
<br><font color="#CC0000">Is a part of: II.B.10 - LctFigAD</font>
<ul>
<li>
<font color="#000000">MOG III, iv (205-247)</font></li>
</ul>
<b>***************************</b>
<br><b>Explanation of the Elemental Figure</b>
<p><font color="#CC0000">Liber exponens figuram elementalem Artis demonstrativae</font>
<br><font color="#CC0000">Date: 1285-7 (?)&nbsp;&nbsp; Place:</font>
<br><font color="#CC0000">Catalogue number: II.B.11</font>
<br><font color="#CC0000">Short title: ExpFigEl</font>
<ul>MOG IV, i (1-10)</ul>
*******************************
<br><b>Seven Gifts of the Holy Spirit</b>
<p><font color="#CC0000">Liber de septem donis Spiritus sancti</font>
<br><font color="#CC0000">Date: 2/1313&nbsp;&nbsp; Place: Mallorca</font>
<br><font color="#CC0000">Catalogue number: IV.65.bis</font>
<br><font color="#CC0000">Short title: SeptDon</font>
<ul>
<li>
<font color="#000000">ROL XV, 433-453</font></li>
</ul>
*******************************
<br><b>Contemplation: Achieving Rapture</b>
<br><b>Contemplating the Divine Reasons</b>
<br><b>Contemplating the Trinity</b>
<br><b>Contemplating the Incarnation of God</b>
<p><font color="#CC0000">De contemplatione Raymundi</font>
<br><font color="#CC0000">Date: 8/1297&nbsp; Place: Par&iacute;s</font>
<br><font color="#CC0000">Catalogue number: III.28</font>
<br><font color="#CC0000">Short title: ContRaym</font>
<ul>
<li>
ROL XVII, 1-61</li>
</ul>
*****************************
<br><b>Angelic Speech</b>
<br><b>Angelic Enjoyment</b>
<br><b>Angels Move Physical Objects</b>
<p><font color="#CC0000">Disputatio eremitae et Raymundi super aliquibus
dubiis ... Sententiarum Petri Lombardi</font>
<br><font color="#CC0000">Date: 8/1298&nbsp;&nbsp; Place: Par&iacute;s</font>
<br><font color="#CC0000">Catalogue number: III.31</font>
<br><font color="#CC0000">Short title: DispEr</font>
<ul>
<li>
MOG IV, iv (225-346)</li>
</ul>
*****************************
<br><b>Cognate and Dissonant Terms - Fr Marcal</b>
<br><b>Questions and/or Rules - Fr Marcal</b>
<br><b>Mental exercise: evacuating Figure Three - Fr Marcal</b>
<ul>
<li>
Raymundus Lullus, Ars brevis (Frankfurt/Main : Minerva, 1970).</li>
</ul>
*****************************
<br><b>Introduction to Revelatio Secretorum Artis - Ivo Salzinger</b>
<ul>
<li>
MOG I (253-269)</li>
</ul>
*****************************
<br><b>Mnemonic hand with 12 loci - Y Dambergs</b>
<br><b>Mnemonic hand with 20 loci - Y Dambergs</b>
<ul>
<li>
lullianarts.net&nbsp; 1999</li>
</ul>
*****************************
<br><b>Introduction to the Elemental Figure</b>
<ul>
<li>
Elemental Figure Symmetry</li>

<br>Yanis Dambergs
<br>Studia Lulliana, Maioricensis Schola Lullistica,
<br>Vol. XL #96, year 2000</ul>
******************************
<br><b>Abbreviations</b>
<ul>
<li>
MOG = Raymundi Lulli Opera Omnia, Ivo Salzinger editor, 8 vols., Mainz,
1721-1742 (reprint Stegm&uuml;ller Frankfurt, 1965)</li>

<li>
ROL = Raimundi Lulli Opera Latina, F. Stegm&uuml;ller et al., editors,
21 vols. published so far, Palma de Mallorca/Turnholt, Belgium.</li>
</ul>

<p><br><b><a href="seven-planets.htm">Contents - other works</a></b>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
