<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="MEMORY LOCI FOR RHETORIC">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Memory loci for writers and speakers</title>
<!--VivaTexte HTML Document : RHET.HTM -->
<!--Please leave remark statements in the source document-->
<!--They are used by several internal VivaTexte functions-->
</head>
<body text="#660000" bgcolor="#990000" link="#003300" vlink="#333300" alink="#FF0000" background="revo5.jpg">

<blockquote>&nbsp;
<center><table BORDER CELLPADDING=0 WIDTH="40%" BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td ALIGN=LEFT>
<center><img SRC="brn256.gif" height=193 width=382 align=LEFT></center>
</td>
</tr>
</table></center>
</blockquote>

<center><table BORDER CELLPADDING=30 COLS=1 WIDTH="85%" BGCOLOR="#FFFFFB" >
<tr>
<td><b>MEMORY LOCI FOR RHETORIC</b>
<br><b>FR. Bernard de Lavinheta, O.F.M.&nbsp;</b>
<br><b>A speaker must be able to make an impromptu speech on any given
topic in an apt, distinct and attractive manner,&nbsp; especially on matters
having to do with the public good, and worthy causes. And according to
our Doctor, Raymond Lull in his Rhetoric, the whole art&nbsp; of speaking
is divided into principles, questions, subjects, and applications; thus
the universal art can be applied to any topic.</b>Aristotle states in his
first book of rhetoric, and Cicero in Primum ad Herennium says that public
speaking is broadly considered in three genres: demonstrative, deliberative
and judicial. And the principles, questions and subjects of this art are
material for all three genres.
<p><b>The speaker's tools or techniques</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp; A speaker must first be able to find the data
that will make his point convincing. Thesauruses and wide general knowledge
are required for this..
<br>&nbsp;&nbsp;&nbsp;&nbsp; There must be some way to sort all this data
so each item is disposed in its appropriate place. The choice of the memory
loci is left up to each speaker's individual discretion.
<br>&nbsp;&nbsp;&nbsp;&nbsp; Next, the speaker will master the skill of
eloquence,&nbsp; defined as the ability to remember the right words to
say at the right time and according to Aristotle, two things are needed
to build this skill: namely the disposition of each thing in its appropriate
memory locus and frequent meditation on them.
<p>&nbsp;&nbsp;&nbsp;&nbsp; Furthermore the speaker must speak expressively,
which naturally takes on various forms through the tone of voice,&nbsp;
facial expression, body language, cultural manners and habits.
<p><b>The five parts of a speech: 1. introduction, 2. narrative, 3. the
proposition, or point 4. the arguments, 5. the conclusion.</b>
<br><b>1.</b> A speech can be divided into five parts: first the introduction,
meant to put the audience into the right mood for listening. The introduction
must elicit an attentive, docile and benevolent attitude from the audience;
needless to say, this must be for an honest motive. By Cicero's precept,
however, the introduction is optional. We can just as well start a speech
by invoking some authority, if the case allows it. And when dealing with
matters of a humble sort, then the humbler the topic, the more we must
work at capturing the listeners' willing ear by highlighting its main points
even more strongly to make the audience attentive and benevolent. The way
to make the audience docile or ready to follow your reasoning, is to give
an introductory summary with an enumerated breakdown of the speech and
its subject matter.
<br><b>2.</b> The second or narrative part must be clear, truly credible
and brief. There are various narrative forms: comparative, natural, principal,
external, and exemplary.
<br><b>3.</b> Third, the proposition of the case in point must above all
be simple, stripped down to its bare essentials and presented in a summary
form that includes an enumerated review of the main parts of the speech.
<br><b>4. </b>Fourth, the arguments developed must express approval for
some things and disapproval for other things.
<br><b>5.</b> Fifth, the conclusion must go back over the most powerful
points of the speech and briefly bring to mind all that was said in an
epilogue where the beginning is tied to the end and the end linked back
to the beginning, thus concluding the speech.
<p><b>Seven kinds of discourse</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp; There are seven species of discourse: namely
: persuasion, dissuasion, praise, condemnation, accusation, defense and
solicitation.
<p><b>Practical application</b>
<br>Having laid the bases we now come to the practical application of this
art to rhetoric. First, the demonstrative genre or type of discourse, treated
with the principles of this art : demonstrative discourse intends to praise
or criticize certain things and as this art covers every conceivable topic,
it offers the widest of fields to cultivate in the way of demonstration.
<p><b>Three main divisions of topics: 1. the soul, 2. the body, 3. external
things</b>
<br>Now, praise and condemnation can be brought to bear on three kinds
of topics : namely things that relate 1. to the soul, 2. to the body, and
3.to external objects.
<p><b>The demonstrative genre and the principles of the art</b>
<p><b>Goodness:</b>
<br>The goodness of the soul consists in the good use of one's faculties,
the sharpness of wit, memory, etc.
<br>The goodness of the body is in its beauty, health, cleanliness, etc.
<br>External goodness consists in a wealth of things that can essentially
be called good.Things belonging to the soul can attract stronger praise
or condemnation than anything belonging to the body, or to external possessions,
which are praised or decried only in view of soul. So we can vituperate
against things contrary to goodness, like abuse of one's faculties and
wit, physical deformities and poverty.
<br>However, in GOD there is nothing that can be termed evil and that cannot
be praised in every way, or considered as not good, or vituperated against
in any way.
<p><b>Greatness</b>
<br>The greatness of the soul is in magnanimity, cowardice or daring.
<br>The greatness of the body is in its height, width, etc.
<br>External greatness is in the possession of vast domains and empires.
And by contrary things, we can praise or vituperate, because opposite things
work in a similar way, as for instance if we praise a body for being smaller
and yet more robust.
<p><b>Duration</b>
<br>The duration of the soul is its constancy, in enduring through conditions
and in putting secondary things to good use.
<br>The duration of the body is in its longevity and its usefulness to
a great number of people during that time.
<br>External duration is in one's nobility, or wealth inherited from ancient
times and so through these things, or their contraries, we can either praise
or vituperate.
<p><b>Power</b>
<br>The power of the soul is in its free will; as Cicero says, freedom
is the power to live in the way you want.
<br>The power of the body resides in living a continent way of life.
<br>External power is displayed in the good use, or the tyrannical abuse
of one's authority or empire.
<p><b>Wisdom</b>
<br>The wisdom of the soul consists in holding to the golden mean.
<br>The wisdom of the body is in rightly directing its movements.
<br>External wisdom resides in a person's frugality, knowing how much you
can spend of your resources and senses and how much you really dispose
of. Spendthrifts lack this kind of knowledge and avaricious people have
too much of it.
<p><b>Will</b>
<br>The will of the soul is in its desire to do good within the law of
the Lord.
<br>The will of the body is its libido and a certain corrupting influence
on the soul.
<br>External will shows up in obedience and good manners.
<p><b>Virtue</b>
<br>The virtue of the soul resides above all in its fortitude and then
the other virtues as well.
<br>The virtue of the body is in its robustness and skill.
<br>External virtue consists in the armies, battalions or platoons at your
command.
<p><b>Truth</b>
<br>Truth for the soul consists in the equality between the things it understands
and its understanding of them.
<br>Truth for the body lies in its natural, simple and unaffected disposition.
Moses conceded that women could wear makeup.
<br>External truth is seen in works, its opposite is hypocrisy,as in Matthew
24: "You are like whitewashed graves."
<p><b>Glory</b>
<br>Glory for the soul is in its mental tranquillity, perturbations and
fury are opposed to this.
<br>Glory for the body resides in its rest, not that it should find rest
in apathy, but rather the rest sought by meritorious teachers and warriors.
<br>External glory is fame of the kind that Livy pursued.
<br><font color="#FFCC99">.</font>
<p><b><font size=+1>The demonstrative genre and the respective principles</font></b>
<br>Having dealt with the absolute principles of Figure A., let us now
turn to the respective principles of Figure T., in which the demonstrative
genre finds an overabundance of things to express, especially in praising
things as one beauty is compared to another, even greater beauty. And as
Aristotle says in his first book on rhetoric : examples are formed by comparing
one part to another and one similar thing to another, insofar as they belong
to the same general class of things where one thing is more obvious than
the other in their comparison. This kind of mutual comparison between things
allows the discourse to grow exponentially, two by two.
<p><b>Difference, concordance and contrariety</b>
<br>Differences among human souls take on a multitude of forms, as there
are as many different souls as there are individuals.
<br>The differences among bodies are seen in the harmony of their composition.
<br>External things can be compared in terms of wealth, name, fame or glory.
<br>And thus we can praise or vituperate with difference and also with
concordance through likenesses, and with contrariety through unlikeness.
<p><b>Beginning</b>
<br>The beginning in a soul is seen in the good or bad principles, images
or idols that it harbors.
<br>The beginnings of a body are seen in the parents, in food, and in those
who have nurtured and educated it.
<br>The beginning of external things, as for instance when we say that
Remus and Romulus were the founders of Rome. And also, the good or evil
origins of things, as when asking about the origins of someone's wealth,
which could be an inheritance, or the fruit of work and study, etc.
<p><b>Middle</b>
<br>The mediators for the development of a soul are its preceptors, be
they good or bad. This is how Aristotle is said to have been the intermediary
through whom Alexander was able to develop so many skills.
<br>The means for conditioning the body are fasting for slenderness, overeating
for obesity and exercise for agility.
<br>The means for acquiring external things are for instance, the money
spent to acquire titles and honors.
<p><b>End</b>
<br>In the end, a soul will be counted among the holy souls unless it has
abandoned all hope.
<br>The end of the body could be in a worthy burial, or in death by torture
or by the noose.
<br>About the end of external possessions, we can ask whether someone has
gambled away their goods, or whether their lineage has come to an end in
them.
<p><b>Majority, Equality and Minority</b>
<br>Soul: Virtues, sciences and ingeniousness.
<br>Body: Beauty, robustness, skills.
<br>External: Wealth, nobility, favors, etc.
<p><b>THE QUESTIONS</b>
<p><b>Conjectural, legitimate, and jurisdictional considerations</b>
<br>The Questions of this art are applicable to the judicial genre of discourse.
And according to Cicero, the judicial genre involves controversial topics.
And it has three constituent parts, namely conjectural, legitimate and
jurisdictional. The questions "whether" and "what" apply to conjecture;
the question "of what" applies to legitimacy and finally the question "why"
applies to jurisdictional matters. The other questions, as they are accidental,
apply to conjecture within a legitimate context. Let us take, for instance,
a case of theft : "how much" could apply to the burly, suspicious looking
guest coming in through a window. "What kind", or "what quality" could
apply to the poison detected through the livid blue color found in a murder
victim's heart, or the envy detected in the heart of the suspect. By asking
"where", we may consider the dignity, the inner layout and the size of
a place.The question "when" considers times, seasons, divisions of years
and days. The questions "how" and "with what" seek out instruments, such
as weapons, or poison.
<p><b>THE SUBJECTS</b>
<br>Three modes of application: by authority, likeness or example.
<br>Note that there are three ways we can use the nine subjects to deal
with the pros and cons of an argument: namely with reference to some authority,
or through making comparisons with likenesses or by quoting examples. Right
now, we are chiefly interested in the manner of raising arguments for or
against a point, as this is basically the stuff of which the strength of
a discourse consists, its very lifeblood as it were.
<p><b>Authorities</b>
<br>We can quote authorities of divine, angelic or human nature., as we
refer to the places where their sayings are recorded. Thus in quoting GOD,
we can invoke Holy Scripture; and in quoting angels, we can refer to hermetic
philosophy, such as the Emerald Table of Hermes Trismegistus. "I heard
a good demon say to me...etc."
<br>For human authority, we can refer to canonic texts or texts of law.
<p><b>Likenesses</b>
<br>Likenesses can be drawn from all nine subjects, as an instrument can
be likened to a ship, or the string of a lyre to a bowstring, or the three
points of a bowstring to the three potentials of the soul (memory, intellect
and will). A pipe organ with all its stops can be likened to the imagination,
and swallows returning at springtime to false friends when talking of friendship.
From the vegetative potential we can draw the likeness of men who resemble
seeds fallen on stony ground. In the elements we see earth, for instance,
showing us an example of thankfulness. And from the heavens, the life force
flows like a beam of bright light piercing through water.
<br>These likenesses must not be abstruse, or obscene, or beside the point,
or impertinent. They must be well adapted to the matter at hand.
<p><b>Examples</b>
<br>We can draw examples from the subjects at will, as in taking the example
of an ant, or a lion, or the element earth, or of some saint; but we draw
examples chiefly from the three subjects from which authorities were selected
in a previous paragraph, namely GOD, angels and humans. And a wealth of
examples can be drawn from history, especially sacred history, and everything
we have said up to now regarding persons can also apply to any other topic
or subject that can be reasonably raised in this world, on the condition
that we properly choose the apt epithet to make our point. Thus we can
praise a dog for its fidelity, a donkey for its stubbornness, an elephant
for its docility, a pelican for its solicitude, a bee for its usefulness,
a lion for its bravery, a hare for its timidity, a parrot for its beauty,
a monkey for is mimicry, a tiger for its meanness. Even flowers seem to
have some kind of sense as they turn to face the sun and thus we can praise
or decry both living and inanimate things. And everything said above regarding
the demonstrative genre can be applied in its own way and for its own intent
and purpose, to the deliberative and judicial genres.
<p><b>Deliberation and the four elements</b>
<br>In deliberating, we can consider things in view of the four elements.
Thus, earth relates to the boundaries of kingdoms and empires. Water, to
the ebb and flow of tides. Air, as in choosing wind direction when engaging
in battle and also fire, as when deciding whether to invade the enemy's
camp by day or by night.
<p><b>The judicial genre and the four elements</b>
<br>In the judicial genre, earth can be considered in the division of land,
or in instances of earthquake, landslides, etc. Water, as in gathering
rainwater for storage. Air, as in windmills driven by air. Fire, as in
fires, etc.
<p><b>The nine predicates: Quantity, Quality, Relation, Action, Passion,
Situation, Habit , Place, Time.</b>
<br>The nine accidental predicates can equally be applied to the above
three genres or types of cases. For instance, if we praise Plato for his
massive upper arms and large pectoral muscles, we are dealing with the
predicament of quantity. And quality, in praising the same for his wisdom.
And relation, as we praise his relation as a master to his disciples. And
action, as we go back over his works and accomplishments. Passion, as we
praise his patience and endurance and hard work. Situation, or disposition
as in praising the symmetry of his limbs. Habit can be seen in clothing,
as in the mantle of Diogenes. Place, as in considering his native land,
and his voyages to Sicily. Time, as the period of world history in which
he rose to fame, and the new developments that were taking place at that
time.
<br>You must gather many examples like the one above from the Bible: take
for instance Goliath, in chapter 17 of the first book of Kings. And John
the Baptist, dressed in camel's hair, and girded about the loins with a
leather belt. And you can proceed likewise in applying the art to all the
genres of rhetorical discourse.
<p><b>Memory loci</b>
<br>All the above things are called memory loci by Aristotle and Cicero
expands on this when he says that all particulars can be held up to question
and that whatever has been proved to be universally true, must be proved
again to hold for each particular case that it is applied to. The disposition
of the loci, or so to say, the filing system, or memory garden, or memory
palace, is up to each individual speaker to choose and build personally.
<br><font color="#FFCC99">.</font>
<br><b>Standards of style and elegance</b>
<br>Fr. Bernard de Lavinheta continues this chapter by quoting thirty precepts
of Latin composition. Our contemporary readers can refer to any standard
work of this kind in the language of their choice.
<p>HERE ENDS THIS EXCERPT FROM FR. BERNARD DE LAVINHETA'S "EXPLANATION
AND PRACTICAL COMPENDIUM OF THE ART OF BLESSED RAYMOND LULL."
<br><font color="#FFCC33">&nbsp;.</font>
<br><b><a href="seven-planets.htm">Back to contents</a></b></td>
</tr>
</table></center>

</body>
</html>
