<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bl. Raymond Lull, Le Myesier, Fr. Lavinheta, Fr. d'Aubry, Fr. Marcal, Ivo Salzinger translated by Y. Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Other lullian works</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#551A8B" alink="#FF0000" background="white.jpg">
&nbsp;
<center><table BORDER CELLPADDING=20 COLS=1 WIDTH="98%" BACKGROUND="white.jpg" >
<tr>
<td><b><font face="Times New Roman,Times"><font size=-1>OTHER WORKS</font></font></b>
<p><b><font face="Times New Roman,Times"><font size=-1><a href="references.htm">References</a></font></font></b>
<p><b><font face="Times New Roman,Times"><font size=-1><a href="5powers.htm">Configuring
the Five Powers</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="medium.html">Book
of the Natural Medium</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="mediatrix.htm">Mary
Mediatrix</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="index.html">Book
of the Seven Planets</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="Virtues.htm">7
Planets, Virtues and Vices - Fr Jean d'Aubry</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="useful.htm">Why
this Art is Useful and Necessary - Fr de Lavinheta</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="rhet.html">Memory
loci for writers and speakers - Fr de Lavinheta</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="affatus.htm">The
Affatus, or Sixth Sense</a></font></font></b>
<br><b><font size=-1><a href="memcnf.html">A Book for Improving your Memory</a></font></b>
<br><b><font size=-1><a href="9memory.htm">Nine Functions of Memory</a></font></b>
<p><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/index.html">Ars
Infusa</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="dpt/treehtx.html">The
Desired Philosophy Tree</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="propo/index.html">The
Book of Propositions</a></font></font></b>
<p><b><font face="Times New Roman,Times"><font size=-1><a href="chaos/index.html">Liber
Chaos</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="elemental/index.html">Explanation
of the Elemental Figure</a></font></font></b>
<p><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/godis.htm">Does
God exist?</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/7Gifts.htm">Seven
Gifts of the Holy Spirit</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/rapture.htm">Contemplation:
Achieving Rapture</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/reasons.htm">Contemplating
the Divine Reasons</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/trinity.htm">Contemplating
the Trinity</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/incarnation.htm">Contemplating
the Incarnation of God</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="godmemor.html">God's
Memory</a></font></font></b>
<p><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/sent54.htm">Angelic
speech</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/sent3.htm">Angelic
enjoyment</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/sent51.htm">Angels
move physical objects</a></font></font></b>
<p><b><font face="Times New Roman,Times"><font size=-1><a href="breviculum/golden/index.html">Meditation
on the Golden Figure - Le Myesier</a>&nbsp;&nbsp; <a href="breviculum/extend/index.html">1.</a><a href="breviculum/real/index.html">2.</a>&nbsp;

<a href="breviculum/homo1.htm">3.</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/cogn.html">Cognate
and Dissonant Terms - Fr Marcal</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/qorul.htm">Questions
and/or Rules - Fr Marcal</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/evfig3.htm">Mental
exercise: evacuating Figure Three - Fr Marcal</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="secrets/index.html">Introduction
to Revelatio Secretorum Artis - Ivo Salzinger</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/hand12.htm">Mnemonic
hand with 12 loci - Y Dambergs</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="infusa/hand20.htm">Mnemonic
hand with 20 loci - Y Dambergs</a></font></font></b>
<br><b><font face="Times New Roman,Times"><font size=-1><a href="el-fig/el-fig.htm">Introduction
to the Elemental Figure - Y Dambergs</a></font></font></b>
<br>&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
