<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="1. ARIES,2. TAURUS,3. GEMINI,4. CANCER,5. LEO,6. VIRGO,7. LIBRA,8. SCORPIO,9. SAGITTARIUS,10. CAPRICORN,11. AQUARIUS,12. PISCES,1. SATURN,2. JUPITER,3. MARS,4. THE SUN,6. MERCURY,7. THE MOON,2.THE SECOND PART OF THE PRINCIPLES OF ASTROLOGY,[1] ABOUT A.B.,[2] ABOUT A.C.,[3] ABOUT A.D.,[4] ABOUT B.C.,[5] ABOUT B.D.,[6] ABOUT C.D.,2.2 ON THE QUESTIONS,BOOK ON THE SEVEN PLANETS,THE FIRST PART OF ASTRONOMY,THE TWELVE CELESTIAL SIGNS,5. VENUS">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="Classification" content="astrological heuristics,active imagination">
   <meta name="Description" content="Aries,Taurus,Gemini,Cancer,Leo,Virgo,Libra,Scorpio,Sagittarius,Capricorn,Aquarius,Pisces,">
   <meta name="KeyWords" content="cardinal,fixed,common,diurnal,nocturnal,male,female,fire,earth,water,air,saturnian,jovial,martial,solar,venusian,mercurial,lunar">
   <title>signs of the zodiac</title>
</head>
<body text="#000080" link="#0000FF" vlink="#408080" alink="#FF0000" background="zeltb.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="85%" BGCOLOR="#FDFFFF" >
<tr>
<td>
<blockquote>&nbsp;
<h1>
<b><font size=+1>THE TWELVE SIGNS OF THE ZODIAC</font></b></h1>
<b>The sky containing the fixed stars was divided by the ancient astronomers
into twelve parts, and they called each part a house and each house was
called a sign, namely a sign of one specific part of the sky, and that
sign was signified by the stars found in that house.</b>
<br><b>The first sign is Aries, the second Taurus, the third Gemini, the
fourth Cancer, the fifth Leo, the sixth Virgo, the seventh Libra, the eighth
Scorpio, the ninth Sagittarius, the tenth Capricorn, the eleventh Aquarius
and the twelfth sign is Pisces.</b>
<br><b>By these twelve signs, astronomers consider all of celestial nature
and to each sign they attribute its own natural conditions, different from
those of the other signs. So we will now speak of each sign according to
its own natural condition. And first, about the first sign...</b>
<p><a NAME="1."></a><b>1. ARIES&nbsp; is a sign deemed to have a fiery
complexion which is hot and dry, and the complexion of fire is signified
by the letter B in this treatise. Fire is hot with its own heat and dry
with the dryness it receives from earth. However, Aries is neither hot
nor dry in its own essential nature, but it naturally increases the heat
and dryness of fire inasmuch as the heavens naturally shed their influence
and virtue upon things below. The Sun, for instance, has natural virtue
for increasing the heat of fire with its splendor and brightness, which
is similar to the brightness of fire. With its heat, Aries multiplies instances
of heat in the corporeal things below it and destroys instances of cold,
and with its dryness it multiplies instances of dryness and consumes those
of moisture. And we say that it rules heat and dryness because it naturally
agrees better with fire than with any other element. And so, whenever some
planet is in the house of Aries, judgment is to be made according the complexion
attributed to Aries and according to the complexion attributed to that
planet. Aries is diurnal because its own natural virtue has greater concordance
with day than with night, and so astronomers say that Aries natives born
by day are more choleric than those born at night, and that Aries gives
them greater and stronger virtue by day than by night. Aries is masculine,
which means that its own natural virtue agrees better with masculine than
with feminine bodies below. Hence, Aries natives are more fortunate in
their dealings with the masculine than with the feminine sex, and someone
conceived in this constellation would naturally be a male, but only if
the nature of Aries is not impeded by some planet in its house or in conjunction
with it, with a complexion contrary to the complexion of Aries: such as
Venus and the Moon that naturally tend to generate female bodies which
are closer to the complexion of water than to fire. Aries is mobile, and
this is because it agrees more with the bodies below it when they move
than when they merely exist. And thus, although people conceived or born
in the constellation of Aries are lighter and run about more than others
who are either conceived or born in the constellation of Taurus, nonetheless
their deeds are not as lasting as those done by natives of Taurus, but
they implement their projects more promptly than natives conceived or born
in the constellation of Taurus. Mars is the planet with which Aries sheds
its influence and virtue on things below more readily than with any other
planet, because Mars is the messenger of the appetites that the lower bodies
have for receiving the virtue of Aries. Mars receives and transmits this
virtue to bodies below along with its own virtue through the hot and dry
influence and the masculine, mobile and diurnal nature of Aries and according
to their need for the influence of Mars.&nbsp;</b>
<br><b>Aries has three parts: the First, or rising part is called the head
or face and is signified by the letter E,&nbsp; the other part is called
the middle, signified by F and this is the standing part; the third, descending
part of Aries is called the tail signified by G.&nbsp; And the things we
say about the rising, standing and descending that occur by day, also apply
to rising, standing and descending movements at night. So, astronomers
say that Aries has thirty degrees, namely ten as it rises in E, ten as
it stands in F, and ten as it descends in G.&nbsp; There is an&nbsp; intensive
judgment for each degree which is subdivided into even smaller parts such
as minutes. The most difficult thing of all in this science is to know
and read all the different degrees of Aries and the other signs. In the
human body, Aries influences the head and face and its regions in the world
are Persia and Babylon, because it naturally influences the head and face
of man and the said regions more powerfully than any other part of the
human body, or any other region of the earth. These are the conditions
of Aries per se, and with these it communicates its natural virtue to bodies
here below in the way that its natural virtue is naturally modified by
the natural properties of any planet or planets in conjunction with it:
if the said planet or planets naturally agree with it, they transmit its
natural influence to the bodies below, but if the planet or planets in
conjunction with it are naturally opposed to it, then they transmit its
natural virtue to things below in a form altered by the transmitting medium.
This is like an ailing sense of taste that signals bitterness when tasting
a sweet apple, even though the apple is not bitter at all. And the same
applies to the other signs in view of their respective complexions and
properties.</b>
<p><a NAME="2."></a><b>2. TAURUS&nbsp; has an earthy, cold and dry complexion
signified by the letter C in this treatise. And Taurus is nocturnal, feminine
and fixed, its planet is Venus. Astronomers say that Taurus has an earthy
complexion because earth receives more virtue from it through C than through
B A D.&nbsp; Another reason why astronomers assert that Taurus is feminine
is that it helps feminine substances more than those which are not of a
feminine nature. Astronomers also say that Taurus is nocturnal as it has
greater virtue by night than by day. They furthermore say that it is fixed
because it does not send its influence and virtue to moving bodies below.
They also say that Venus is its planet as it naturally agrees better with
Venus than with any other planet.&nbsp; Astronomers say that Taurus influences
the neck and adam's apple in man, as well as trees that have been planted.
And they say that it rules the lower parts of things that receive more
influence and virtue from it than from any other sign. And it rules over
regions inhabited by the Black race.</b>
<p><a NAME="3."></a><b>3. GEMINI has a moist and warm airy complexion signified
by the letter A, as astronomers say that Gemini transmits its influence
and virtue more strongly through A than through any other complexion. They
also say that it is powerful by day and call it a diurnal sign. And they
say that it is masculine, because it is more helpful to masculine substances
than to any others. They also say that it is common in movement, meaning
that it has no natural inclination either to move or not to move substances
below it. Its planet is Mercury because it transmits its virtue to things
below more strongly through Mercury than through any other planet. They
also say that it rules the shoulders, arms and hands of the human body,
that Armenia and Germany are its regions and that it is a liberal sign
and produces a good mentality.</b>
<p><a NAME="4."></a><b>4. CANCER&nbsp; has the cold, moist complexion of
water signified by the letter D. Astronomers say that Cancer has a watery
complexion because it virtually influences water and substances of watery
complexion. They also say that it is feminine because it helps feminine
substances below it, and mobile, because it gives them a natural appetite
for movement. It is also nocturnal, as night influences substances subject
to it through Cancer. Astronomers also say that Cancer rules the chest
and stomach in the human body inasmuch as it virtually influences them.
It rules trees that are naturally equal in height and its region is eastern
Armenia and Germany.</b>
<p><a NAME="5."></a><b>5. LEO has a B complexion and is a fixed sign. Astronomers
call it fixed because it naturally influences bodies here below that remain
firmly in place, without any natural appetite to move. And they say that
it is masculine and diurnal and that its planet is the Sun. In the human
body it rules the heart, ribs and spine; it also rules large trees, and
its region is Tunisia, the habitable regions above the Sahara desert, the
Silk Road and regions where silk is found.</b>
<p><a NAME="6."></a><b>6. VIRGO&nbsp; has a C complexion and is called
common because it is common both to movement and non - movement.&nbsp;
Virgo is nocturnal, feminine, and its planet is Mercury; in the human body
it rules the belly, armpits, tissues, diaphragm, and intestines. And it
rules seeds sown in earth. It has a good, generous mentality and rules
regions like Jerusalem and other sites of pilgrimage.</b>
<p><a NAME="7."></a><b>7. LIBRA&nbsp; has an A complexion that strengthens
heat and moisture in elemented bodies. It is masculine, diurnal and mobile,
and its planet is Venus. In the human body it rules the front part from
the navel down to the thighs. Libra also rules trees that are equal in
size; it is liberal and its regions are Rome and Greece.</b>
<p><a NAME="8."></a><b>8. SCORPIO&nbsp; is of the D complexion, it is a
watery sign that fortifies moisture and cold in substances here below;
it is stable because by its natural virtue bodies below it stay firmly
in place and have no appetite to move. Scorpio is nocturnal as it has more
virtue by night than by day, and feminine, because it helps the feminine
substances below it and its planet is Mars. In the human body, it rules
the penis, genitals and anus; it also rules long trees equal in measure;
and its region is Arabia.</b>
<p><a NAME="9."></a><b>9. SAGITTARIUS&nbsp; is a fiery sign, common, diurnal
and masculine, its planet is Jupiter. In the human body it rules the thighs,
and it rules India and regions inhabited by Jews; it is an ingenious and
daring sign.</b>
<p><a NAME="10."></a><b>10. CAPRICORN&nbsp; is of the earthy C complexion,
dry in its proper quality and cold in its appropriate quality, and it fortifies
dryness and cold in substances here below. Capricorn is a mobile sign,
which means that it agrees better with bodies below that move, than those
that merely exist. It is a nocturnal and feminine sign, its planet is Saturn.
It rules the knees in the human body and its region is Ethiopia.</b>
<p><a NAME="11."></a><b>11. AQUARIUS&nbsp; has an A complexion because
it strengthens moisture and heat. It is a fixed sign, as by its natural
virtue bodies below it stand firm and have no appetite to move. It is masculine
and diurnal; its planet is Saturn. In the human body it rules the shins
and ankles. Its region is in the third part of Egypt, and it has other
regions as well.</b>
<p><a NAME="12."></a><b>12. PISCES&nbsp; has a D complexion because it
fortifies cold and moisture in bodies below it. It is a common, feminine
and nocturnal sign, its planet is Jupiter. It rules the feet in the human
body, and endows people with a humorous and discreet nature. Pisces also
rules mixtures of colors with which bodies below it are colored in different
ways. It rules the northern regions and has an influence on the Romans.</b>
<br><b>We have described the twelve celestial signs with their complexions
and natures, according to the influences that they transmit to things below
them. Now let us describe the seven planets and their natural complexions
and natures through which they tansmit their influence to things below.</b>
<br>&nbsp;
<p><b><a href="index.html">Previous</a></b>
<br><b><a href="planet.html">Next: to the seven planets</a></b>
<br><b><a href="astcon.htm">Contents of the Book of Seven Planets</a></b>
<br><b><a href="seven-planets.htm">Site
contents</a></b>
<br><b><a href="sign.html">Top</a></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

</body>
</html>
