<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="resource for learning techniques, memory loci and heuristics">
   <meta name="Description" content="The  universal Art of Blessed Raymond Lull is useful in the highest degree and has many valuable features.">
   <meta name="KeyWords" content="general,universal,transcendental,sciences,speculative,practical,memory,loci,fast learning,intellect,faith,God,lofty,profound,highest degree">
   <title>How this Art is useful to you</title>
</head>
<body text="#000000" bgcolor="#FFFFF2" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="zelt5.jpg">

<blockquote>&nbsp;</blockquote>

<center><table BORDER CELLPADDING=10 COLS=1 WIDTH="83%" BGCOLOR="#FFFFF2" >
<tr>
<td>
<blockquote>
<h1>
<br>
<font color="#000099"><font size=+2>How this Art is useful to you</font></font></h1>
<b><font color="#000099">This Art is useful in the highest degree and has
many valuable features.&nbsp;</font></b>
<p><b><font color="#000099">First, it is useful on account of its general
and transcendental character because its principles belong to the highest
order of generality and are true, necessary and primordial (as has been
shown) and the principles of other sciences can be tested with them.&nbsp;</font></b>
<p><b><font color="#000099">Thus, the Art is a way to gain access to any
faculty of study, and not only in speculative areas such as theoretical
physics, mathematics, metaphysics and theology, but also in the fields
of psychology, the moral sciences, linguistics, mechanics as well as medicine,
canon law and civil law.&nbsp;</font></b>
<p><b><font color="#000099">And there is nothing out of bounds for this
Art in which all things are seen to emanate from one source; it is most
useful as a very bright light that the intellect can use to destroy its
enemy, namely ignorance.&nbsp;</font></b>
<p><b><font color="#000099">It is most useful to you as a learning tool
because it comprehends many things in a small number of loci without any
instability and while you discourse with it, all things fall into place
in its loci where they can be readily retrieved by your memory.&nbsp;</font></b>
<p><b><font color="#000099">And it is extremely useful&nbsp; because it
is lofty and profound when it discourses in the most lofty and profound
way about God and all the articles of faith while proving them to be true.&nbsp;</font></b>
<p><b><font color="#000099">It is useful in the highest degree because
it can reach into all the subtlest intellectual concepts.&nbsp;</font></b>
<p><b><font color="#000099">And finally, it is most useful because by applying
it you can learn more in one year than anyone could ordinarily expect to
learn in twelve years, as many have experienced, and it is worth infinitely
more than gold as it provides broad and ample access to acquiring perfect
science in a short time to those who put it to use, as you can see when
you consider its layout and discourse.</font></b>
<br><b><font color="#000099"></font></b>&nbsp;
<h1>
<b><font color="#000099"><font size=+1>THE NEED FOR THIS ART</font></font></b></h1>
<b><font color="#000099">Currently, there are many sciences treated in
many different ways by an abundance of different authorities with conflicting
opinions that create confusion in the mind of the student: hence, we need
one general Art with general, primordial and necessary principles to test
and scrutinize the principles of all other sciences: now according to Aristotle,
those principles with which the principles proper to other sciences can
be individually tested, belong to all sciences in general, as do the principles
of this Art. With the principles of this Art, all principles can stand,
and without them, none can stand. This is why the Art is most necessary
not only in view of its purpose, but simply per se, given that the specialized
arts and sciences are proliferating beyond measure (as we have said) and
human life is short and the intellect requires some kind of universal instrument
to direct it to its desired objective or purpose, where the objective is
universal just as the human intellect is also a universal power.</font></b>
<p><b><font color="#000099">The objective is universal, because whatever
is true can be understood and perceived by the intellect on account of
its truth, and therefore the intellect must also be a univeral power, otherwise
there would be a vacuum where the objective would be true, but totally
unintelligible, and this is an impossibility. Therefore the human intellect:</font></b>
<p><b><font color="#000099">* is a universal power&nbsp;</font></b>
<br><b><font color="#000099">* with an intelligible universal object&nbsp;</font></b>
<br><b><font color="#000099">* and requires a universal habit consisting
of universal likenesses of things&nbsp;</font></b>
<br><b><font color="#000099">* to be used as a universal instrument for
attaining its objective:&nbsp;</font></b>
<p><b><font color="#000099">without this, the objective remains out of
reach. And this instrument is the General Art, a divine gift to be used
by the human intellect as the general instrument it must have to fulfill
its purpose, learn the truth about things and avoid opinions and errors
by reaching a real understanding of what the truth is.</font></b>
<p><b><font color="#000099">Inasmuch as it is a science, the Art is one
universal habit to be applied to the other sciences because it makes the
things we can know about other sciences potentially present in the intellect
habituated to the Art. And this Art or science can be acquired by those
on the path of knowledge as an intellectual habit: just as there is a science
called metaphysics that deals with substantial and accidental being, likewise
there can be one Art that deals with real being and rational being, encompasses
the entire multitude of faculties of learning and unites them all. Aristotle
states that all beings can be traced back&nbsp; to some kind of common
unity (Metaphysics XI), and since rational being presupposes the real being
whose likeness it is and from which its own being is effectively derived,
rational being can and must be reduced to real being as something that
is imperfect must be reduced to something more perfect.&nbsp;</font></b>
<p><b><font color="#000099">Fr. Bernard de Lavinheta, O.F.M., in his Practical
Compendium of the Art of Blessed Raymond Lull. First published in Latin,
in France, in 1523 and reprinted by Minerva in Germany in 1977, in a critical
edition by Fr. Wolfram Platzek O.F.M. This English translation from the
Latin by Yanis Dambergs, May 1999.</font></b>
<p><b><font color="#000099"><a href="seven-planets.htm">Contents - other
works</a></font></b>
<br>&nbsp;</blockquote>
</td>
</tr>
</table></center>

<blockquote>&nbsp;</blockquote>

<blockquote>
<blockquote>
<blockquote>
<blockquote>&nbsp;</blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
