<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull, translated from Latin by Y. Dambergs PhD">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Classification" content="memory training, astrology and heuristics">
   <meta name="Description" content="The figure used for astrological readings in the Book of the Seven Planets">
   <meta name="KeyWords" content="eight circles,zodiac,twelve signs, 36 decans,seven planetary spheres,elements,">
   <title>The astronomical, or astrological figure</title>
</head>
<body text="#000000" bgcolor="#1E003C" link="#CC6600" vlink="#993300" alink="#FF0000" background="noir.jpg">
&nbsp;
<center><table BORDER=0 CELLPADDING=0 COLS=1 WIDTH="85%" >
<tr>
<td ALIGN=CENTER>
<center><img SRC="Astronom.gif" height=400 width=400></center>
</td>
</tr>

<tr>
<td>
<h1>
<b><font color="#FFFFF9">&nbsp;<font size=+1>The Astronomical Figure</font></font></b></h1>
<b><font color="#FFFFF9">The figure has eight circles. The outermost circle
displays the twelve signs of the zodiac and the seven others display the
seven planets as shown in the illustration. In the house of Aries, the
letter B shows that it belongs to the fiery complexion, and the letters
E F G also appear in this house to show that it contains three decans,
an ascending decan signified by E, a stationary decan signified by F and
a descending decan signified by G, as described earlier. And the sign of
Taurus has the letters C E F G, and so on in sequence through the other
houses of signs and planets, in accordance with the letters signifying
their qualities.</font></b>
<p><b><font color="#FFFFFF">The seven planets are represented by the letters
of their elements, beginning from the top,</font></b>
<br><b><font color="#FFFFFF">C Saturn, A Jupiter, B Mars, B Sun, D Venus,
<font size=-1>ABCD
</font>Mercury,
D Moon</font></b></td>
</tr>

<tr>
<td>
<br><b><font size=-1><font color="#FFFFFF">F</font><font color="#FFFFF9">igure
set for Wednesday May 3, 2000 when all seven planets will be in Taurus.</font></font></b>
<br><b><font color="#FFFFF9"><font size=-1>This setting was chosen by the
translator of this book, for the sake of convenience.</font></font></b>
<p><b><font color="#FFFFF9">For a key to reading&nbsp; this combination,
go to the chapter on the planets in Taurus, #7 quoted here:</font></b>
<br><font color="#FFFFF9"><b>(</b><font size=+1>7) Saturn, Jupiter, Mars,
the Sun, Venus, Mercury and the Moon in Taurus</font></font>
<br><b><font color="#FFFFF9">When Saturn, Jupiter, Mars, the Sun, Venus,
Mercury and the Moon meet in Taurus, then this house contains two B's,
two C's, two D's and one A and because C overcomes B, C is more favorable
than A and B is more favorable than D because B absolutely opposes D and
agrees with A.</font></b></td>
</tr>

<tr>
<td>
<br><b><font color="#000099"><a href="2ptfig.htm">To description of figure</a></font></b>
<br><b><font color="#000099"><a href="astcon.htm">To Contents of the Book
of the Seven Planets</a></font></b>
<br><b><font color="#000099"><a href="seven-planets.htm">To
site contents</a></font></b></td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
