<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="1. ARIES,2. TAURUS,3. GEMINI,4. CANCER,5. LEO,6. VIRGO,7. LIBRA,8. SCORPIO,9. SAGITTARIUS,10. CAPRICORN,11. AQUARIUS,12. PISCES,1. SATURN,2. JUPITER,3. MARS,4. THE SUN,6. MERCURY,7. THE MOON,2.THE SECOND PART OF THE PRINCIPLES OF ASTROLOGY,[1] ABOUT A.B.,[2] ABOUT A.C.,[3] ABOUT A.D.,[4] ABOUT B.C.,[5] ABOUT B.D.,[6] ABOUT C.D.,2.2 ON THE QUESTIONS,BOOK ON THE SEVEN PLANETS,THE FIRST PART OF ASTRONOMY,THE TWELVE CELESTIAL SIGNS,5. VENUS">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Yanis Dambergs">
   <meta name="Classification" content="mnemonic hand,astrological heuristics,active imagination">
   <meta name="Description" content="Aries,Taurus,Gemini,Cancer,Leo,Virgo,Libra,Scorpio,Sagittarius,Capricorn,Aquarius,Pisces,">
   <meta name="KeyWords" content="cardinal,fixed,common,diurnal,nocturnal,male,female,fire,earth,water,air,saturnian,jovial,martial,solar,venusian,mercurial,lunar">
   <title>ZODIAC SIGNS</title>
<!--VivaTexte HTML Document : SIGN.HTM -->
<!--Please leave remark statements in the source document-->
<!--They are used by several internal VivaTexte functions-->
</head>
<body text="#000080" link="#0000FF" vlink="#408080" alink="#FF0000" background="zeltb.jpg">
&nbsp;
<ul><!--VIVATEXTE TOPIC TITLE=THE TWELVE CELESTIAL SIGNS-->
<hr SIZE=3>
<h1>
<a NAME="43"></a>THE TWELVE CELESTIAL SIGNS</h1>

<hr SIZE=3>
<p>The sky containing the fixed stars was divided by the ancient astronomers
into twelve parts, and they called each part a house; and each house was
called a sign, namely a sign of one specific part of the sky, and that
sign was signified by the stars found in that house.
<br>The first sign is Aries, the second Taurus, the third Gemini, the fourth
Cancer, the fifth Leo, the sixth Virgo, the seventh Libra, the eighth Scorpio,
the ninth Sagittarius, the tenth Capricorn, the eleventh Aquarius, and
the twelfth sign is Pisces.
<br>By these twelve signs, astronomers consider all of celestial nature,
and to each sign they attribute its own natural conditions, different from
those of the other signs. So we will now speak of each sign according to
its own natural condition. And first, about the first sign...
<p><a href="#10">1. Aries</a>, <a href="#11">2. Taurus</a>, <a href="#12">3
Gemini</a>, <a href="#13">4. Cancer</a>, <a href="#14">5. Leo</a>, <a href="#15">6.
Virgo,</a>
<p><a href="#16">7. Libra</a>, <a href="#17">8. Scorpio</a>, <a href="#18">9.
Sagittarius</a>, <a href="#19">10. Capricorn</a>, <a href="#20">11. Aquarius</a>,
<a href="#21">12.
Pisces</a>.
<br>&nbsp;
<br>&nbsp;
<h1>
<a NAME="10"></a>1. ARIES</h1>

<center><table BORDER=2 CELLPADDING=10 BGCOLOR="#FBFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="aricr.gif" HSPACE=10 VSPACE=3  align=LEFT>ARIES is a sign
deemed to have a fiery complexion which is hot and dry, and the complexion
of fire is signified by the letter B. in this treatise. Fire is hot with
its own heat, and it is dry through the dryness which it receives from
earth. However, Aries is neither hot nor dry in its own essential nature,
but it naturally increases the heat and dryness of fire, inasmuch as the
heavens naturally shed their influence and virtue upon things below. Like
the Sun, for instance, with its natural virtue for increasing the heat
of fire with its splendor and brightness, which is similar to the brightness
of fire. With its heat, Aries multiplies the instances of heat in the corporeal
things below it, and destroys instances of cold: and with its dryness it
multiplies instances of dryness and consumes those of moisture. And we
say that it has heat and dryness, because its nature has a greater concordance
with fire than with any other element. And so, whenever some planet is
in the house of Aries, judgment is to be made according the complexion
attributed to Aries, and according to the complexion attributed to that
planet.Aries is diurnal, and this is because its own natural virtue has
greater concordance with daytime, than with nighttime. And so astronomers
say that people born during daytime in the constellation of Aries, are
more choleric than those born at night, and that they have, through Aries,
greater and stronger virtue by day than by night. Aries is masculine, which
is to say that the natural virtue it has on its own, has a greater concordance
with the bodies of the beings below it that are of the masculine sex, than
with bodies of the feminine sex. And so, one born in the constellation
of Aries, is more fortunate in things that are of masculine sex, than in
things of the feminine sex; and someone conceived in this constellation,
would be naturally disposed to be a male, but only if the nature of Aries
is not impeded by some planet existing in its house and in conjunction
with it, with a complexion contrary to the complexion of Aries: such as
Venus, and the Moon, that naturally tend to generate female bodies, which
are closer to the complexion of water than of fire..&nbsp;&nbsp;&nbsp;&nbsp;
Aries is mobile, and this is because it has a greater concordance with
the bodies below it through their movement, than through their mere existence.
And thus, although people conceived in, or born in the constellation of
Aries are lighter, and run about more than others who are either conceived,
or born in the constellation of Taurus; nonetheless the things they do
are not as lasting as the things that are done by people either conceived
or born in the constellation of Taurus; but they are more prompt to act
on things they want done, than those conceived or born in the constellation
of Taurus..&nbsp; Aries has Mars as its planet, with which it is more concordantly
disposed to shed its influence and virtue on things below, than with any
other planet, because Mars is the messenger of the appetites that the lower
bodies have for receiving the virtue of Aries. Mars receives and transmits
this virtue to bodies below along with its own virtue, according to their
needs, through the hot and dry influence, the masculinity, mobility and
diurnal nature of Aries; and according to their needs for things of the
nature with which Mars can influence them.&nbsp;&nbsp;&nbsp;&nbsp; Aries
has three parts: the First part is called the head, or face and is signified
by the letter E., and this is its rising part; the other part is called
the middle, and is signified by F. and this is the standing part; the third
part of Aries is called the tail, signified by G., and this is the descending
part. And the things we say about the rising, standing and descending that
occur by day, also apply to the rising, standing and falling movements
that happen by night. And thus astronomers say that Aries has thirty degrees,
namely ten as it rises in E., and ten as it stands in F., and ten as it
descends in G. And Aries has its own intensive judgment in each of these
degrees, each degree in turn is divided into even smaller parts such as
minutes. And the most difficult of all things in this science is to know
the diversity of these degrees and to make judgments according to these
degrees; the same also applies to the diversity of the degrees of the other
signs.&nbsp; In the human body, Aries influences the head and face, and
in the world its region is that of Persia and Babylon, which is said because
its nature has greater power in the head and face of man, and similarly
in the said regions, than in any other parts of the human body, or any
other regions of the earth.&nbsp; Aries simply has the said conditions
as its own, and with these it gives its virtue and communicates its nature
to bodies below it, in the way that its natural virtue is conditioned by
the natural condition of the planet or planets in conjunction with it.
Because, if the said planet or planets have concordance with its nature,
they transmit its nature to the bodies below them. But, if the planet or
planets in conjunction with it are opposed to its nature, then they transmit
its natural virtue to things below, in an altered form according to the
subject through which they transmit it. This is like an ailing sense of
taste, that signals bitterness when tasting a sweet apple, even though
this sweet apple is not bitter at all.--And the same follows regarding
the other signs, following the complexions and the properties attributed
to them.</td>
</tr>
</table></center>

<table BORDER=5 BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td></td>
</tr>
</table>

<br>&nbsp;
<center><table BORDER >
<tr>
<th ALIGN=LEFT VALIGN=TOP>BCD</th>

<th ALIGN=LEFT VALIGN=TOP>BCE</th>

<th ALIGN=LEFT VALIGN=TOP>BCF</th>

<th ALIGN=LEFT VALIGN=TOP>BCG</th>

<th ALIGN=LEFT VALIGN=TOP>BCH</th>

<th ALIGN=LEFT VALIGN=TOP>BCI</th>

<th ALIGN=LEFT VALIGN=TOP>BCK</th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BCTB</td>

<td ALIGN=LEFT VALIGN=TOP>BCTB</td>

<td ALIGN=LEFT VALIGN=TOP>BCTB</td>

<td ALIGN=LEFT VALIGN=TOP>BCTB</td>

<td ALIGN=LEFT VALIGN=TOP>BCTB</td>

<td ALIGN=LEFT VALIGN=TOP>BCTB</td>

<td ALIGN=LEFT VALIGN=TOP>BCTB</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BCTC</td>

<td ALIGN=LEFT VALIGN=TOP>BCTC</td>

<td ALIGN=LEFT VALIGN=TOP>BCTC</td>

<td ALIGN=LEFT VALIGN=TOP>BCTC</td>

<td ALIGN=LEFT VALIGN=TOP>BCTC</td>

<td ALIGN=LEFT VALIGN=TOP>BCTC</td>

<td ALIGN=LEFT VALIGN=TOP>BCTC</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BCTD</td>

<td ALIGN=LEFT VALIGN=TOP>BCTE</td>

<td ALIGN=LEFT VALIGN=TOP>BCTF</td>

<td ALIGN=LEFT VALIGN=TOP>BCTG</td>

<td ALIGN=LEFT VALIGN=TOP>BCTH</td>

<td ALIGN=LEFT VALIGN=TOP>BCTI</td>

<td ALIGN=LEFT VALIGN=TOP>BCTK</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BDTB</td>

<td ALIGN=LEFT VALIGN=TOP>BETB</td>

<td ALIGN=LEFT VALIGN=TOP>BFTB</td>

<td ALIGN=LEFT VALIGN=TOP>BGTB</td>

<td ALIGN=LEFT VALIGN=TOP>BHTB</td>

<td ALIGN=LEFT VALIGN=TOP>BITB</td>

<td ALIGN=LEFT VALIGN=TOP>BKTB</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BDTC</td>

<td ALIGN=LEFT VALIGN=TOP>BETC</td>

<td ALIGN=LEFT VALIGN=TOP>BFTC</td>

<td ALIGN=LEFT VALIGN=TOP>BGTC</td>

<td ALIGN=LEFT VALIGN=TOP>BHTC</td>

<td ALIGN=LEFT VALIGN=TOP>BITC</td>

<td ALIGN=LEFT VALIGN=TOP>BKTC</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BDTD</td>

<td ALIGN=LEFT VALIGN=TOP>BETE</td>

<td ALIGN=LEFT VALIGN=TOP>BFTF</td>

<td ALIGN=LEFT VALIGN=TOP>BGTG</td>

<td ALIGN=LEFT VALIGN=TOP>BHTH</td>

<td ALIGN=LEFT VALIGN=TOP>BITI</td>

<td ALIGN=LEFT VALIGN=TOP>BKTK</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BTBC</td>

<td ALIGN=LEFT VALIGN=TOP>BTBC</td>

<td ALIGN=LEFT VALIGN=TOP>BTBC</td>

<td ALIGN=LEFT VALIGN=TOP>BTBC</td>

<td ALIGN=LEFT VALIGN=TOP>BTBC</td>

<td ALIGN=LEFT VALIGN=TOP>BTBC</td>

<td ALIGN=LEFT VALIGN=TOP>BTBC</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BTBD</td>

<td ALIGN=LEFT VALIGN=TOP>BTBE</td>

<td ALIGN=LEFT VALIGN=TOP>BTBF</td>

<td ALIGN=LEFT VALIGN=TOP>BTBG</td>

<td ALIGN=LEFT VALIGN=TOP>BTBH</td>

<td ALIGN=LEFT VALIGN=TOP>BTBI</td>

<td ALIGN=LEFT VALIGN=TOP>BTBK</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BTCD</td>

<td ALIGN=LEFT VALIGN=TOP>BTCE</td>

<td ALIGN=LEFT VALIGN=TOP>BTCF</td>

<td ALIGN=LEFT VALIGN=TOP>BTCG</td>

<td ALIGN=LEFT VALIGN=TOP>BTCH</td>

<td ALIGN=LEFT VALIGN=TOP>BTCI</td>

<td ALIGN=LEFT VALIGN=TOP>BTCK</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>CDTB</td>

<td ALIGN=LEFT VALIGN=TOP>CETB</td>

<td ALIGN=LEFT VALIGN=TOP>CFTB</td>

<td ALIGN=LEFT VALIGN=TOP>CGTB</td>

<td ALIGN=LEFT VALIGN=TOP>CHTB</td>

<td ALIGN=LEFT VALIGN=TOP>CITB</td>

<td ALIGN=LEFT VALIGN=TOP>CKTB</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>CDTC</td>

<td ALIGN=LEFT VALIGN=TOP>CETC</td>

<td ALIGN=LEFT VALIGN=TOP>CFTC</td>

<td ALIGN=LEFT VALIGN=TOP>CGTC</td>

<td ALIGN=LEFT VALIGN=TOP>CHTC</td>

<td ALIGN=LEFT VALIGN=TOP>CITC</td>

<td ALIGN=LEFT VALIGN=TOP>CKTC</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>CDTD</td>

<td ALIGN=LEFT VALIGN=TOP>CETE</td>

<td ALIGN=LEFT VALIGN=TOP>CFTF</td>

<td ALIGN=LEFT VALIGN=TOP>CGTG</td>

<td ALIGN=LEFT VALIGN=TOP>CHTH</td>

<td ALIGN=LEFT VALIGN=TOP>CITI</td>

<td ALIGN=LEFT VALIGN=TOP>CKTK</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>CTBC</td>

<td ALIGN=LEFT VALIGN=TOP>CTBC</td>

<td ALIGN=LEFT VALIGN=TOP>CTBC</td>

<td ALIGN=LEFT VALIGN=TOP>CTBC</td>

<td ALIGN=LEFT VALIGN=TOP>CTBC</td>

<td ALIGN=LEFT VALIGN=TOP>CTBC</td>

<td ALIGN=LEFT VALIGN=TOP>CTBC</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>CTBD</td>

<td ALIGN=LEFT VALIGN=TOP>CTBE</td>

<td ALIGN=LEFT VALIGN=TOP>CTBF</td>

<td ALIGN=LEFT VALIGN=TOP>CTBG</td>

<td ALIGN=LEFT VALIGN=TOP>CTBH</td>

<td ALIGN=LEFT VALIGN=TOP>CTBI</td>

<td ALIGN=LEFT VALIGN=TOP>CTBK</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>CTCD</td>

<td ALIGN=LEFT VALIGN=TOP>CTCE</td>

<td ALIGN=LEFT VALIGN=TOP>CTCF</td>

<td ALIGN=LEFT VALIGN=TOP>CTCG</td>

<td ALIGN=LEFT VALIGN=TOP>CTCH</td>

<td ALIGN=LEFT VALIGN=TOP>CTCI</td>

<td ALIGN=LEFT VALIGN=TOP>CTCK</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>DTBC</td>

<td ALIGN=LEFT VALIGN=TOP>ETBC</td>

<td ALIGN=LEFT VALIGN=TOP>FTBC</td>

<td ALIGN=LEFT VALIGN=TOP>GTBC</td>

<td ALIGN=LEFT VALIGN=TOP>HTBC</td>

<td ALIGN=LEFT VALIGN=TOP>ITBC</td>

<td ALIGN=LEFT VALIGN=TOP>KTBC</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>DTBD</td>

<td ALIGN=LEFT VALIGN=TOP>ETBE</td>

<td ALIGN=LEFT VALIGN=TOP>FTBF</td>

<td ALIGN=LEFT VALIGN=TOP>GTBG</td>

<td ALIGN=LEFT VALIGN=TOP>HTBH</td>

<td ALIGN=LEFT VALIGN=TOP>ITBI</td>

<td ALIGN=LEFT VALIGN=TOP>KTBK</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>DTCD</td>

<td ALIGN=LEFT VALIGN=TOP>ETCE</td>

<td ALIGN=LEFT VALIGN=TOP>FTCF</td>

<td ALIGN=LEFT VALIGN=TOP>GTCG</td>

<td ALIGN=LEFT VALIGN=TOP>HTCH</td>

<td ALIGN=LEFT VALIGN=TOP>ITCI</td>

<td ALIGN=LEFT VALIGN=TOP>KTCK</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>TBCD</td>

<td ALIGN=LEFT VALIGN=TOP>TBCE</td>

<td ALIGN=LEFT VALIGN=TOP>TBCF</td>

<td ALIGN=LEFT VALIGN=TOP>TBCG</td>

<td ALIGN=LEFT VALIGN=TOP>TBCH</td>

<td ALIGN=LEFT VALIGN=TOP>TBCI</td>

<td ALIGN=LEFT VALIGN=TOP>TBCK</td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><!--VIVATEXTE TOPIC TITLE=2. TAURUS-->
<hr SIZE=3>
<h1>
<a NAME="11"></a>2. TAURUS</h1>

<hr SIZE=3>
<table BORDER=5 BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="taurcr.gif" HSPACE=10 VSPACE=3  align=RIGHT>TAURUS is of
the complexion of earth, which is cold and dry, and whose complexion is
signified by the letter C. in this treatise. And Taurus is nocturnal, feminine
an fixed, its planet is Venus.--The reason why astronomers say that Taurus
has the complexion of earth, is that earth receives greater virtue from
it through C., than through B.A.D.. Another reason why astronomers assert
that Taurus is feminine, is that it helps feminine substances more than
others which are not of a feminine nature. astronomers also say, that Taurus
is nocturnal, as it has greater virtue by night than by day. They furthermore
say, that it is fixed, inasmuch as it does not send its influence and virtue
to the bodies below it that are mobile. They also say that Venus is its
planet, inasmuch as it has a greater natural concordance with it than with
any other planet.--Astronomers say, that Taurus influences the neck and
adam's apple in man, as well as trees that have been planted. And they
say that it rules the lower parts of things, as they accept greater influence
and virtue from it, than from any other sign. And it rules over regions
inhabited by the Black race.</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<center><table BORDER >
<tr>
<th ALIGN=LEFT VALIGN=TOP>BDE</th>

<th ALIGN=LEFT VALIGN=TOP>BDF</th>

<th ALIGN=LEFT VALIGN=TOP>BDG</th>

<th ALIGN=LEFT VALIGN=TOP>BDH</th>

<th ALIGN=LEFT VALIGN=TOP>BDI</th>

<th ALIGN=LEFT VALIGN=TOP>BDK</th>

<th ALIGN=LEFT VALIGN=TOP>BEF</th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BDTB</td>

<td ALIGN=LEFT VALIGN=TOP>BDTB</td>

<td ALIGN=LEFT VALIGN=TOP>BDTB</td>

<td ALIGN=LEFT VALIGN=TOP>BDTB</td>

<td ALIGN=LEFT VALIGN=TOP>BDTB</td>

<td ALIGN=LEFT VALIGN=TOP>BDTB</td>

<td ALIGN=LEFT VALIGN=TOP>BETB</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BDTD</td>

<td ALIGN=LEFT VALIGN=TOP>BDTD</td>

<td ALIGN=LEFT VALIGN=TOP>BDTD</td>

<td ALIGN=LEFT VALIGN=TOP>BDTD</td>

<td ALIGN=LEFT VALIGN=TOP>BDTD</td>

<td ALIGN=LEFT VALIGN=TOP>BDTD</td>

<td ALIGN=LEFT VALIGN=TOP>BETE</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BDTE</td>

<td ALIGN=LEFT VALIGN=TOP>BDTF</td>

<td ALIGN=LEFT VALIGN=TOP>BDTG</td>

<td ALIGN=LEFT VALIGN=TOP>BDTH</td>

<td ALIGN=LEFT VALIGN=TOP>BDTI</td>

<td ALIGN=LEFT VALIGN=TOP>BDTK</td>

<td ALIGN=LEFT VALIGN=TOP>BETF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BETB</td>

<td ALIGN=LEFT VALIGN=TOP>BFTB</td>

<td ALIGN=LEFT VALIGN=TOP>BGTB</td>

<td ALIGN=LEFT VALIGN=TOP>BHTB</td>

<td ALIGN=LEFT VALIGN=TOP>BITB</td>

<td ALIGN=LEFT VALIGN=TOP>BKTB</td>

<td ALIGN=LEFT VALIGN=TOP>BFTB</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BETD</td>

<td ALIGN=LEFT VALIGN=TOP>BFTD</td>

<td ALIGN=LEFT VALIGN=TOP>BGTD</td>

<td ALIGN=LEFT VALIGN=TOP>BHTD</td>

<td ALIGN=LEFT VALIGN=TOP>BITD</td>

<td ALIGN=LEFT VALIGN=TOP>BKTD</td>

<td ALIGN=LEFT VALIGN=TOP>BFTE</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BETE</td>

<td ALIGN=LEFT VALIGN=TOP>BFTF</td>

<td ALIGN=LEFT VALIGN=TOP>BGTG</td>

<td ALIGN=LEFT VALIGN=TOP>BHTH</td>

<td ALIGN=LEFT VALIGN=TOP>BITI</td>

<td ALIGN=LEFT VALIGN=TOP>BKTK</td>

<td ALIGN=LEFT VALIGN=TOP>BFTF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BTBD</td>

<td ALIGN=LEFT VALIGN=TOP>BTBD</td>

<td ALIGN=LEFT VALIGN=TOP>BTBD</td>

<td ALIGN=LEFT VALIGN=TOP>BTBD</td>

<td ALIGN=LEFT VALIGN=TOP>BTBD</td>

<td ALIGN=LEFT VALIGN=TOP>BTBD</td>

<td ALIGN=LEFT VALIGN=TOP>BTBE</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BTBE</td>

<td ALIGN=LEFT VALIGN=TOP>BTBF</td>

<td ALIGN=LEFT VALIGN=TOP>BTBG</td>

<td ALIGN=LEFT VALIGN=TOP>BTBH</td>

<td ALIGN=LEFT VALIGN=TOP>BTBI</td>

<td ALIGN=LEFT VALIGN=TOP>BTBK</td>

<td ALIGN=LEFT VALIGN=TOP>BTBF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BTDE</td>

<td ALIGN=LEFT VALIGN=TOP>BTDF</td>

<td ALIGN=LEFT VALIGN=TOP>BTDG</td>

<td ALIGN=LEFT VALIGN=TOP>BTDH</td>

<td ALIGN=LEFT VALIGN=TOP>BTDI</td>

<td ALIGN=LEFT VALIGN=TOP>BTDK</td>

<td ALIGN=LEFT VALIGN=TOP>BTEF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>DETB</td>

<td ALIGN=LEFT VALIGN=TOP>DFTB</td>

<td ALIGN=LEFT VALIGN=TOP>DGTB</td>

<td ALIGN=LEFT VALIGN=TOP>DHTB</td>

<td ALIGN=LEFT VALIGN=TOP>DITB</td>

<td ALIGN=LEFT VALIGN=TOP>DKTB</td>

<td ALIGN=LEFT VALIGN=TOP>EFTB</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>DETD</td>

<td ALIGN=LEFT VALIGN=TOP>DFTD</td>

<td ALIGN=LEFT VALIGN=TOP>DGTD</td>

<td ALIGN=LEFT VALIGN=TOP>DHTD</td>

<td ALIGN=LEFT VALIGN=TOP>DITD</td>

<td ALIGN=LEFT VALIGN=TOP>DKTD</td>

<td ALIGN=LEFT VALIGN=TOP>EFTE</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>DETE</td>

<td ALIGN=LEFT VALIGN=TOP>DFTF</td>

<td ALIGN=LEFT VALIGN=TOP>DGTG</td>

<td ALIGN=LEFT VALIGN=TOP>DHTH</td>

<td ALIGN=LEFT VALIGN=TOP>DITI</td>

<td ALIGN=LEFT VALIGN=TOP>DKTK</td>

<td ALIGN=LEFT VALIGN=TOP>EFTF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>DTBD</td>

<td ALIGN=LEFT VALIGN=TOP>DTBD</td>

<td ALIGN=LEFT VALIGN=TOP>DTBD</td>

<td ALIGN=LEFT VALIGN=TOP>DTBD</td>

<td ALIGN=LEFT VALIGN=TOP>DTBD</td>

<td ALIGN=LEFT VALIGN=TOP>DTBD</td>

<td ALIGN=LEFT VALIGN=TOP>ETBE</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>DTBE</td>

<td ALIGN=LEFT VALIGN=TOP>DTBF</td>

<td ALIGN=LEFT VALIGN=TOP>DTBG</td>

<td ALIGN=LEFT VALIGN=TOP>DTBH</td>

<td ALIGN=LEFT VALIGN=TOP>DTBI</td>

<td ALIGN=LEFT VALIGN=TOP>DTBK</td>

<td ALIGN=LEFT VALIGN=TOP>ETBF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>DTDE</td>

<td ALIGN=LEFT VALIGN=TOP>DTDF</td>

<td ALIGN=LEFT VALIGN=TOP>DTDG</td>

<td ALIGN=LEFT VALIGN=TOP>DTDH</td>

<td ALIGN=LEFT VALIGN=TOP>DTDI</td>

<td ALIGN=LEFT VALIGN=TOP>DTDK</td>

<td ALIGN=LEFT VALIGN=TOP>ETEF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>ETBD</td>

<td ALIGN=LEFT VALIGN=TOP>FTBD</td>

<td ALIGN=LEFT VALIGN=TOP>GTBD</td>

<td ALIGN=LEFT VALIGN=TOP>HTBD</td>

<td ALIGN=LEFT VALIGN=TOP>ITBD</td>

<td ALIGN=LEFT VALIGN=TOP>KTBD</td>

<td ALIGN=LEFT VALIGN=TOP>FTBE</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>ETBE</td>

<td ALIGN=LEFT VALIGN=TOP>FTBF</td>

<td ALIGN=LEFT VALIGN=TOP>GTBG</td>

<td ALIGN=LEFT VALIGN=TOP>HTBH</td>

<td ALIGN=LEFT VALIGN=TOP>ITBI</td>

<td ALIGN=LEFT VALIGN=TOP>KTBK</td>

<td ALIGN=LEFT VALIGN=TOP>FTBF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>ETDE</td>

<td ALIGN=LEFT VALIGN=TOP>FTDF</td>

<td ALIGN=LEFT VALIGN=TOP>GTDG</td>

<td ALIGN=LEFT VALIGN=TOP>HTDH</td>

<td ALIGN=LEFT VALIGN=TOP>ITDI</td>

<td ALIGN=LEFT VALIGN=TOP>KTDK</td>

<td ALIGN=LEFT VALIGN=TOP>FTEF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>TBDE</td>

<td ALIGN=LEFT VALIGN=TOP>TBDF</td>

<td ALIGN=LEFT VALIGN=TOP>TBDG</td>

<td ALIGN=LEFT VALIGN=TOP>TBDH</td>

<td ALIGN=LEFT VALIGN=TOP>TBDI</td>

<td ALIGN=LEFT VALIGN=TOP>TBDK</td>

<td ALIGN=LEFT VALIGN=TOP>TBEF</td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<p><!--VIVATEXTE TOPIC TITLE=3. GEMINI-->
<hr SIZE=3>
<h1>
<a NAME="12"></a>3. GEMINI</h1>

<hr SIZE=3>
<table BORDER=5 BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="gmcr.gif" HSPACE=10 VSPACE=3  align=LEFT>GEMINI is of the
complexion of air, whose complexion is signified by the letter A., because
astronomers say that it sends out its influence and virtue more strongly
through it than through any other complexion.--They also say, that it has
virtue by day, and this is why they call it a diurnal sign. And they say
that it is masculine, because it is more helpful to masculine substances,
than to any others. They also say, that it is common in movement, meaning
that it has no natural inclination either to move or not to move substances
below it. And its planet is Mercury, as it transmits its virtue to things
below more strongly with Mercury, than with any other planet. They also
say that it rules the shoulders, arms and hands of the human body; and
that Armenia and Germany are its regions; and that it is a liberal sign
and produces a good frame of mind in people.</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<center><table BORDER >
<tr>
<th ALIGN=LEFT VALIGN=TOP>BEG</th>

<th ALIGN=LEFT VALIGN=TOP>BEH</th>

<th ALIGN=LEFT VALIGN=TOP>BEI</th>

<th ALIGN=LEFT VALIGN=TOP>BEK</th>

<th ALIGN=LEFT VALIGN=TOP>BFG</th>

<th ALIGN=LEFT VALIGN=TOP>BFH</th>

<th ALIGN=LEFT VALIGN=TOP>BFI</th>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BETB</td>

<td ALIGN=LEFT VALIGN=TOP>BETB</td>

<td ALIGN=LEFT VALIGN=TOP>BETB</td>

<td ALIGN=LEFT VALIGN=TOP>BETB</td>

<td ALIGN=LEFT VALIGN=TOP>BFTB</td>

<td ALIGN=LEFT VALIGN=TOP>BFTB</td>

<td ALIGN=LEFT VALIGN=TOP>BFTB</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BETE</td>

<td ALIGN=LEFT VALIGN=TOP>BETE</td>

<td ALIGN=LEFT VALIGN=TOP>BETE</td>

<td ALIGN=LEFT VALIGN=TOP>BETE</td>

<td ALIGN=LEFT VALIGN=TOP>BFTF</td>

<td ALIGN=LEFT VALIGN=TOP>BFTF</td>

<td ALIGN=LEFT VALIGN=TOP>BFTF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BETG</td>

<td ALIGN=LEFT VALIGN=TOP>BETH</td>

<td ALIGN=LEFT VALIGN=TOP>BETI</td>

<td ALIGN=LEFT VALIGN=TOP>BETK</td>

<td ALIGN=LEFT VALIGN=TOP>BFTG</td>

<td ALIGN=LEFT VALIGN=TOP>BFTH</td>

<td ALIGN=LEFT VALIGN=TOP>BFTI</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BGTB</td>

<td ALIGN=LEFT VALIGN=TOP>BHTB</td>

<td ALIGN=LEFT VALIGN=TOP>BITB</td>

<td ALIGN=LEFT VALIGN=TOP>BKTB</td>

<td ALIGN=LEFT VALIGN=TOP>BGTB</td>

<td ALIGN=LEFT VALIGN=TOP>BHTB</td>

<td ALIGN=LEFT VALIGN=TOP>BITB</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BGTE</td>

<td ALIGN=LEFT VALIGN=TOP>BHTE</td>

<td ALIGN=LEFT VALIGN=TOP>BITE</td>

<td ALIGN=LEFT VALIGN=TOP>BKTE</td>

<td ALIGN=LEFT VALIGN=TOP>BGTF</td>

<td ALIGN=LEFT VALIGN=TOP>BHTF</td>

<td ALIGN=LEFT VALIGN=TOP>BITF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BGTG</td>

<td ALIGN=LEFT VALIGN=TOP>BHTH</td>

<td ALIGN=LEFT VALIGN=TOP>BITI</td>

<td ALIGN=LEFT VALIGN=TOP>BKTK</td>

<td ALIGN=LEFT VALIGN=TOP>BGTG</td>

<td ALIGN=LEFT VALIGN=TOP>BHTH</td>

<td ALIGN=LEFT VALIGN=TOP>BITI</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BTBE</td>

<td ALIGN=LEFT VALIGN=TOP>BTBE</td>

<td ALIGN=LEFT VALIGN=TOP>BTBE</td>

<td ALIGN=LEFT VALIGN=TOP>BTBE</td>

<td ALIGN=LEFT VALIGN=TOP>BFTF</td>

<td ALIGN=LEFT VALIGN=TOP>BFTF</td>

<td ALIGN=LEFT VALIGN=TOP>BFTF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BTBG</td>

<td ALIGN=LEFT VALIGN=TOP>BTBH</td>

<td ALIGN=LEFT VALIGN=TOP>BTBI</td>

<td ALIGN=LEFT VALIGN=TOP>BTBK</td>

<td ALIGN=LEFT VALIGN=TOP>BTBG</td>

<td ALIGN=LEFT VALIGN=TOP>BTBH</td>

<td ALIGN=LEFT VALIGN=TOP>BTBI</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>BTEG</td>

<td ALIGN=LEFT VALIGN=TOP>BTEH</td>

<td ALIGN=LEFT VALIGN=TOP>BTEI</td>

<td ALIGN=LEFT VALIGN=TOP>BTEK</td>

<td ALIGN=LEFT VALIGN=TOP>BTFG</td>

<td ALIGN=LEFT VALIGN=TOP>BTFH</td>

<td ALIGN=LEFT VALIGN=TOP>BTFI</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>EGTB</td>

<td ALIGN=LEFT VALIGN=TOP>EHTB</td>

<td ALIGN=LEFT VALIGN=TOP>EITB</td>

<td ALIGN=LEFT VALIGN=TOP>EKTB</td>

<td ALIGN=LEFT VALIGN=TOP>FGTB</td>

<td ALIGN=LEFT VALIGN=TOP>FHTB</td>

<td ALIGN=LEFT VALIGN=TOP>FITB</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>EGTE</td>

<td ALIGN=LEFT VALIGN=TOP>EHTE</td>

<td ALIGN=LEFT VALIGN=TOP>EITE</td>

<td ALIGN=LEFT VALIGN=TOP>EKTE</td>

<td ALIGN=LEFT VALIGN=TOP>FGTF</td>

<td ALIGN=LEFT VALIGN=TOP>FHTF</td>

<td ALIGN=LEFT VALIGN=TOP>FITF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>EGTG</td>

<td ALIGN=LEFT VALIGN=TOP>EHTH</td>

<td ALIGN=LEFT VALIGN=TOP>EITI</td>

<td ALIGN=LEFT VALIGN=TOP>EKTK</td>

<td ALIGN=LEFT VALIGN=TOP>FGTG</td>

<td ALIGN=LEFT VALIGN=TOP>FHTH</td>

<td ALIGN=LEFT VALIGN=TOP>FITI</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>ETBE</td>

<td ALIGN=LEFT VALIGN=TOP>ETBE</td>

<td ALIGN=LEFT VALIGN=TOP>ETBE</td>

<td ALIGN=LEFT VALIGN=TOP>ETBE</td>

<td ALIGN=LEFT VALIGN=TOP>FTBF</td>

<td ALIGN=LEFT VALIGN=TOP>FTBF</td>

<td ALIGN=LEFT VALIGN=TOP>FTBF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>ETBG</td>

<td ALIGN=LEFT VALIGN=TOP>ETBH</td>

<td ALIGN=LEFT VALIGN=TOP>ETBI</td>

<td ALIGN=LEFT VALIGN=TOP>ETBK</td>

<td ALIGN=LEFT VALIGN=TOP>FTBG</td>

<td ALIGN=LEFT VALIGN=TOP>FTBH</td>

<td ALIGN=LEFT VALIGN=TOP>FTBI</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>ETEG</td>

<td ALIGN=LEFT VALIGN=TOP>ETEH</td>

<td ALIGN=LEFT VALIGN=TOP>ETEI</td>

<td ALIGN=LEFT VALIGN=TOP>ETEK</td>

<td ALIGN=LEFT VALIGN=TOP>FTFG</td>

<td ALIGN=LEFT VALIGN=TOP>FTFH</td>

<td ALIGN=LEFT VALIGN=TOP>FTFI</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>GTBE</td>

<td ALIGN=LEFT VALIGN=TOP>HTBE</td>

<td ALIGN=LEFT VALIGN=TOP>ITBE</td>

<td ALIGN=LEFT VALIGN=TOP>KTBE</td>

<td ALIGN=LEFT VALIGN=TOP>GTBF</td>

<td ALIGN=LEFT VALIGN=TOP>HTBF</td>

<td ALIGN=LEFT VALIGN=TOP>ITBF</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>GTBG</td>

<td ALIGN=LEFT VALIGN=TOP>HTBH</td>

<td ALIGN=LEFT VALIGN=TOP>ITBI</td>

<td ALIGN=LEFT VALIGN=TOP>KTBK</td>

<td ALIGN=LEFT VALIGN=TOP>GTBG</td>

<td ALIGN=LEFT VALIGN=TOP>HTBH</td>

<td ALIGN=LEFT VALIGN=TOP>ITBI</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>GTEG</td>

<td ALIGN=LEFT VALIGN=TOP>HTEH</td>

<td ALIGN=LEFT VALIGN=TOP>ITEI</td>

<td ALIGN=LEFT VALIGN=TOP>KTEK</td>

<td ALIGN=LEFT VALIGN=TOP>GTFG</td>

<td ALIGN=LEFT VALIGN=TOP>HTFH</td>

<td ALIGN=LEFT VALIGN=TOP>ITFI</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>TBEG</td>

<td ALIGN=LEFT VALIGN=TOP>TBEH</td>

<td ALIGN=LEFT VALIGN=TOP>TBEI</td>

<td ALIGN=LEFT VALIGN=TOP>TBEK</td>

<td ALIGN=LEFT VALIGN=TOP>TBFG</td>

<td ALIGN=LEFT VALIGN=TOP>TBFH</td>

<td ALIGN=LEFT VALIGN=TOP>TBFI</td>
</tr>
</table></center>
<!--VIVATEXTE TOPIC TITLE=4. CANCER-->
<hr SIZE=3>
<h1>
<a NAME="13"></a>4. CANCER</h1>

<hr SIZE=3>
<table BORDER=5 BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="cancr.gif" HSPACE=10 VSPACE=3  align=RIGHT>CANCER is of the
complexion of water, which is cold and moist, and whose complexion is signified
by the letter D.Astronomers say, that Cancer is of a watery complexion,
because it gives of its virtue to water and to those substances that are
of the complexion of water. They also say, that it is feminine, because
it helps the feminine substances below it; and mobile, because it gives
them a natural appetite for movement. It is also nocturnal, because with
it, the night has virtue in the substances found in it.--astronomers also
say, that Cancer rules the chest and the stomach in the human body, inasmuch
as it influences them with its virtue. And it rules those trees, which
are naturally equal in height. And its region is eastern Armenia and Germany.</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><!--VIVATEXTE TOPIC TITLE=5. LEO-->
<hr SIZE=3>
<h1>
<a NAME="14"></a>5. LEO</h1>

<hr SIZE=3>
<table BORDER=5 BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="leocr.gif" HSPACE=10 VSPACE=3  align=LEFT>LEO is of the complexion
of B., and is a fixed sign. And astronomers say that it is fixed, because
it gives of its nature to those bodies below that are firm, without any
natural appetite for moving.--And they say, that it is masculine and diurnal;
and its planet is the Sun, and in the human body it rules the heart, the
ribs and the spine; it also rules large trees, and its region is Tunisia,
the habitable regions above the Sahara desert and the regions where silk
is found.&nbsp;</td>
</tr>
</table>

<p><!--VIVATEXTE TOPIC TITLE=6. VIRGO-->
<hr SIZE=3>
<h1>
<a NAME="15"></a>6. VIRGO</h1>

<hr SIZE=3>
<table BORDER=5 BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="vircr.gif" HSPACE=10 VSPACE=3  align=RIGHT>VIRGO is a sign,
which has the complexion of C. and it is said to be common, because it
is common both to movement and non-movement; also, it is nocturnal and
feminine, and its planet is Mercury. And in the human body it rules the
belly, the armpits, the tissues, the diaphragm and the intestines. And
it rules the seeds that are sown in earth. And it has generosity and a
good frame of mind; its region is that of Jerusalem.&nbsp;</td>
</tr>
</table>

<p><!--VIVATEXTE TOPIC TITLE=7. LIBRA-->
<hr SIZE=3>
<h1>
<a NAME="16"></a>7. LIBRA</h1>

<hr SIZE=3>
<table BORDER=5 BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="libcr.gif" HSPACE=10 VSPACE=3  align=LEFT>LIBRA is of the
complexion of A., which strengthens heat and moisture in elemented bodies.
And it is of the masculine sex, diurnal and mobile, and its planet is Venus.
In the human body it has the front part from the navel down to the thighs.
Libra also rules trees that are equal in quantity; and it is liberal, and
its region is Rome and Greece.&nbsp;</td>
</tr>
</table>

<p><!--VIVATEXTE TOPIC TITLE=8. SCORPIO-->
<hr SIZE=3>
<h1>
<a NAME="17"></a>8. SCORPIO</h1>

<hr SIZE=3>
<table BORDER=5 BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="sccr.gif" HSPACE=10 VSPACE=3  align=RIGHT>SCORPIO is of the
complexion of D., it is a watery sign which fortifies moisture and cold
in substances here below; it is stable because by its natural virtue bodies
below it are firm and have no appetite to move. Scorpio is nocturnal as
it has more virtue by night than by day, and feminine, because it helps
the feminine substances below it, its planet is Mars. In the human body,
it rules the penis, the genitals and the anus; it also has long trees equal
in measure; and its region is Arabia.</td>
</tr>
</table>

<p><!--VIVATEXTE TOPIC TITLE=9. SAGITTARIUS-->
<hr SIZE=3>
<h1>
<a NAME="18"></a>9. SAGITTARIUS</h1>

<hr SIZE=3>
<table BORDER=5 BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="sgcr.gif" HSPACE=10 VSPACE=3  align=LEFT>SAGITTARIUS is a
sign of the complexion of fire, common, diurnal and masculine, its planet
is Jupiter. In the human body it rules the thighs, and it rules India,
and the regions inhabited by Jews; it is an ingenious and daring sign.</td>
</tr>
</table>

<p><!--VIVATEXTE TOPIC TITLE=10. CAPRICORN-->
<hr SIZE=3>
<h1>
<a NAME="19"></a>10. CAPRICORN</h1>

<hr SIZE=3>
<table BORDER=5 BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="cpcr.gif" HSPACE=10 VSPACE=3  align=RIGHT>.CAPRICORN is of
the complexion of C., which belongs to the element earth, dry in its proper
quality, and cold in its appropriate quality and it fortifies dryness and
cold in substances here below. Capricorn is a mobile sign, which means
that it has a greater concordance with the bodies below it through their
movement, than through their mere existence. It is a nocturnal and feminine
sign, its planet is Saturn. It rules the knees in the human body, its region
is Ethiopia.&nbsp;</td>
</tr>
</table>

<p><!--VIVATEXTE TOPIC TITLE=11. AQUARIUS-->
<hr SIZE=3>
<h1>
<a NAME="20"></a>11. AQUARIUS</h1>

<hr SIZE=3>
<table BORDER=5 BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="aqcr.gif" HSPACE=10 VSPACE=3  align=LEFT> AQUARIUS is of
the complexion of A., because it strengthens moisture and heat. It is a
fixed sign, because by its natural virtue bodies below it are firm and
have no appetite to move. It is masculine and diurnal, its planet is Saturn.
In the human body it rules the shins and ankles. Its region is in the third
part of Egypt, and it has other regions as well.&nbsp;</td>
</tr>
</table>

<p><!--VIVATEXTE TOPIC TITLE=12. PISCES-->
<hr SIZE=3>
<h1>
<a NAME="21"></a>12. PISCES</h1>

<hr SIZE=3>
<table BORDER=5 BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><img SRC="pscr.gif" HSPACE=10 VSPACE=3  align=RIGHT> PISCES has the
complexion of D., because it fortifies coldness and moisture in the bodies
below it. It is a common, feminine and nocturnal sign, its planet is Jupiter.
It rules the feet in the human body, and endows people with a humorous
and discreet nature. Pisces also rules the mixtures of colors, with which
bodies below it are colored in different ways. It rules the northern region,
and it has an influence on the Romans.&nbsp;</td>
</tr>
</table>
We have spoken about the twelve celestial signs with their complexions
and natures, according to the influences that they transmit to things below
them. Now let us speak about the seven planets with their complexions and
natures, whereby they send their influence down to things below.
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><a href="http://www.geocities.com/Athens/Parthenon/4572/planet.html#57">To
the seven planets</a>
<br><a href="#43">Back to top of page</a>
<br><a href="http://www.geocities.com/Athens/Parthenon/4572/astro.html#39">Back
to first page of book</a>
<br><a href="http://www.geocities.com/Athens/Parthenon/4572/index.html">Home
page</a></center>
</ul>

</body>
</html>
