<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Le My�sier, Raymond Lull, translated by Y. Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Extended Overview of the Whole Breviculum</title>
</head>
<body background="white.jpg">
&nbsp;
<center>
<p><font size=+2>Extended Overview of the Entire Breviculum</font></center>

<p><br>
<center><table BORDER=0 COLS=2 WIDTH="35%" >
<tr>
<td><img SRC="totduo.jpg" HSPACE=1 VSPACE=1 BORDER=1 height=194 width=179></td>

<td><img SRC="totu.gif" HSPACE=1 VSPACE=1 BORDER=1 height=194 width=177></td>
</tr>

<tr>
<td>Photocopy of chart from the 14th century Karlsruhe MS&nbsp;
<br>of Le Myesier's Breviculum</td>

<td VALIGN=TOP>The same chart reproduced with MindManager software
<br>1998&nbsp;</td>
</tr>
</table></center>

<center>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="extmmp.htm">VIEW
THE WHOLE MINDMAP</a></font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="1extend1.htm">VIEW
MULTI MAP</a></font></font></font>
<br><font color="#CC0000">(navigate multimap by clicking</font>
<br><font color="#CC0000">on hyperlinks and using browser's back button)</font>
<p><b><a href="../golden/goldfig.htm">Previous</a></b>
<br><b><a href="../real/index.html">Next</a></b>
<br><b><a href="../../seven-planets.htm">Contents</a></b></center>

</body>
</html>
