El sentir tecnológico

I
Otras vez en espera de tu llegar,
En las horas se suspende mi ansiedad,
En mi mente las imágenes no dejan de pasar,
Mil ideas surgen sin césar,
Y en mi computadora se ha de plasmar,
Quien diría que de esa función se encargaría,
Y tan amiga mía sería.

II
Al mirar más allá de su esencia,
Transmite en susurro su codicia,
No es que indague en lo más tenue,
Ni quebranten mí sentir,
Simplemente me transmite el seguir,
Pues me dice que he vivir
Con la energía que ella residir

III
Rompiendo esquema que sin pensar se consiente,
Pues el valor del bien no es la contrariedad,
Otro problema me embargaría
Como es el egoísmo del alma que existiría
Pues el problema no es la tecnología
Si no la materia que en mí se formaría
Lo que ha destruir mi armonía

III
Avanzo en técnicas jamás soñadas,
Que ni en mi sueño más osado pensaría,
Todo esto de satisfacción me llenaría
Si el corazón me dejaría
Sentir la gloria de mis fantasías
Pero más terco que él no ha de haber
Y por allí no me deja caer

IV
Él junto a mi amiga, no se llevaría
Pues uno cosa lo que ella me asiente inventar
Y otra cosa es lo que él me dejaría realizar
En ese dilema Yo permanecerían
Hasta que el equilibrio encontraría
Entre lo puedo hacer y lo que debería
Ese día es de llegar, con mil alegrías.

Irlenys Tersek
Licencia, Copyleft 2010 - Reconocimiento-Compartir bajo la misma licencia 3.0 
