<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Third Figure of Breviculum: about Man</title>
</head>
<body text="#000000" bgcolor="#D7D2BB" link="#000000" vlink="#551A8B" alink="#FF0000" background="white.jpg">
&nbsp;
<center><table BORDER=2 CELLPADDING=10 BGCOLOR="#FFFFF2" >
<tr>
<td ALIGN=CENTER COLSPAN="2"><font size=+1>Figura 3 : Ex Ente Tria Intelligunt</font></td>
</tr>

<tr>
<td COLSPAN="2"><font size=-1><b>1. Deus </b>infinitae sapientiae, cui
nihil occultari potest, perfectissime se cognoscens de se, per se et extra
se, non indigens&nbsp;</font>
<br><font size=-1>aeternaliter objective mundum et omnia extrinseca, quae
nobis sunt futura, objectans,&nbsp;</font> <font size=-1>voluntate libera,
gratia et largitate&nbsp;</font>
<br><font size=-1>creans absque sui mutatione tempus et mundum in tempore
subjective,</font> <font size=-1>quod objective ab aeterno praesciverat
fieri in&nbsp;</font>
<br><font size=-1>tempore de nihilo. Infinita potestate cum voluntate concordantibus,
nullo resistente vel impediente, mera gratia et largitate,&nbsp;</font>
<br><font size=-1>cum non fuerit sibi necessarium</font> <font size=-1>propter
aliquam utilitatem, quam ex hoc expectasset consequi.</font></td>
</tr>

<tr>
<td COLSPAN="2"><font size=-1><b>2. Angelus, </b>qui est intelligentia
creata, finita, pura et munda et magis similis Deo in sapientia et aliis
dignitatibus, se&nbsp;</font>
<br><font size=-1>naturaliter cognoscens, supernaturaliter gratia infusa
meritoria Deum attingens et nude&nbsp;</font> <font size=-1>videns; et
ut speculum omnium&nbsp;</font>
<br><font size=-1>idearum vel causam omnium aliorum cognoscens expedite;
non&nbsp;</font> <font size=-1>indigens vel extraneo organo corporeo, omnia
vere&nbsp;</font>
<br><font size=-1>cognoscens duobus modis inferiora : 1 - Per species innatas
bonitate, magnitudine etc.; 2 - per species ab objectis&nbsp;</font>
<br><font size=-1>acquisitas, quae, secundum quod objecta</font> <font size=-1>sunt
meliora, augmentatur etc.</font></td>
</tr>

<tr>
<td COLSPAN="2"><font size=-1><b>3. Homo </b>vero, cum sit involutus, occupatus,
compositus, immundus, ex omni natura creata constitutus,</font> <font size=-1>elementatus,&nbsp;</font>
<br><font size=-1>vegetatus, sensatus, imaginatus, ex istsis componentibus
artatus et ligatus, corporeus. Licet</font> <font size=-1>ex rationali
anima paulo&nbsp;</font>
<br><font size=-1>minus sit ab angelo minutus, vix verum attingere potest,
nisi arte et ratione&nbsp;</font> <font size=-1>coactus, dubie, opinative,
phantastice in&nbsp;</font>
<br><font size=-1>inferioribus decentus, ratione quorum et multarum aliarum
causarum, ut videbitur in figura difficultatum, arte et scientia&nbsp;</font>
<br><font size=-1>indiget ad seipsum dirigendum.</font></td>
</tr>

<tr>
<td COLSPAN="2"><img SRC="homo1.GIF" height=746 width=615></td>
</tr>
</table></center>

<blockquote>
<blockquote>
<blockquote>
<blockquote><font size=+1><a href="real/index.html">Previous<br>
</a><font color="#000000"><a href="../seven-planets.htm">Back to contents</a></font></font></blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
