<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
<style>
B	{font-weight: 700; font-size: 10pt;}
P	{padding: 5px 0px; margin: 0px; font-size: 9pt;	 font-family: Arial, Helvetica, sans-serif; }
A	{text-decoration: none}
</style>
</head>
<body text="#663300" bgcolor="#FFFFF2" link="#660000" vlink="#663300" alink="#808080">
&nbsp;
<br><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-0.htm" TARGET="Main">Blessed
Raymond Lull's Book of Propositions</a></font></font></b>
<br><img SRC="doc2.gif" BORDER=0 ><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-129.htm" TARGET="Main">Introduction</a></font></font></b>
<br><a href="_cont106.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-106.htm" TARGET="Main">Ten
Figures</a></font></font></b>
<br><a href="_cont4.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-4.htm" TARGET="Main">Section
1 Layout of Figures</a></font></font></b>
<br><a href="_cont15.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-15.htm" TARGET="Main">Section
2 Purpose of Figures</a></font></font></b>
<br><a href="_cont37.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-37.htm" TARGET="Main">Section
3 Method for Discourse</a></font></font></b>
<br><a href="_cont26.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-26.htm" TARGET="Main">Section
4 Practice: Propositions &amp; Questions</a></font></font></b>
</body>
</html>
