<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
<style>
B	{font-weight: 700; font-size: 10pt;}
P	{padding: 5px 0px; margin: 0px; font-size: 9pt;	 font-family: Arial, Helvetica, sans-serif; }
A	{text-decoration: none}
</style>
</head>
<body text="#660000" bgcolor="#FFFFF2" link="#660000" vlink="#660000" alink="#808080">
&nbsp;
<br><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-0.htm" TARGET="Main">Blessed
Raymond Lull's Book of Propositions</a></font></font></b>
<br><img SRC="doc2.gif" BORDER=0 ><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-129.htm" TARGET="Main">Introduction</a></font></font></b>
<br><a href="_cont0.htm"><img SRC="foldopen2.gif" BORDER=0 ></a><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-106.htm" TARGET="Main">Ten
Figures</a></font></font></b>
<br><a href="_cont107.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-107.htm" TARGET="Main">1.Fig."T"
principles</a></font></font>
<br><a href="_cont108.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-108.htm" TARGET="Main">2.Fig."A"
GOD</a></font></font>
<br><a href="_cont109.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-109.htm" TARGET="Main">3.Fig."S"
the soul</a></font></font>
<br><a href="_cont110.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-110.htm" TARGET="Main">4.Fig."V"
virtues</a></font></font>
<br><a href="_cont111.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-111.htm" TARGET="Main">5.Fig."X"
oppositions</a></font></font>
<br><a href="_cont112.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-112.htm" TARGET="Main">6.Fig.Theology</a></font></font>
<br><a href="_cont113.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-113.htm" TARGET="Main">7.Fig.Philosophy</a></font></font>
<br><a href="_cont114.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-114.htm" TARGET="Main">8.Fig.Law</a></font></font>
<br><a href="_cont106.htm"><img SRC="foldopen2.gif" BORDER=0 ></a><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-115.htm" TARGET="Main">9.Fig.Elements</a></font></font>
<br><img SRC="doc2.gif" BORDER=0 ><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-125.htm" TARGET="Main">2nd
Elemental Fig.</a></font></font>
<br><a href="_cont116.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-116.htm" TARGET="Main">10.Common
Fig.</a></font></font>
<br><a href="_cont4.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-4.htm" TARGET="Main">Section
1 Layout of Figures</a></font></font></b>
<br><a href="_cont15.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-15.htm" TARGET="Main">Section
2 Purpose of Figures</a></font></font></b>
<br><a href="_cont37.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-37.htm" TARGET="Main">Section
3 Method for Discourse</a></font></font></b>
<br><a href="_cont26.htm"><img SRC="foldclosed2.gif" BORDER=0 ></a><b><font face="Arial,Helvetica,sans-serif"><font size=-1><a href="doc/propo-26.htm" TARGET="Main">Section
4 Practice: Propositions &amp; Questions</a></font></font></b>
</body>
</html>
