<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Blessed Raymond Lull's   Book of Propositions </title>
<frameset COLS="220,*" FRAMEBORDER="NO" FRAMESPACING="0" BORDER="0">
<frameset ROWS="10,*,25" FRAMEBORDER="NO" FRAMESPACING="0" BORDER="0">
<frame SRC="doc/propo-title.htm" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="NO" NORESIZE="NORESIZE" BORDER="0">
<frame SRC="_cont0.htm" MARGINHEIGHT="5"  MARGINWIDTH="5" SCROLLING="AUTO"  NORESIZE="NORESIZE" FRAMEBORDER="NO" BORDER="0">
<frame SRC="doc/propo-brand.htm" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="NO" NORESIZE="NORESIZE" BORDER="0">
</frameset>
<frameset ROWS="10,*" FRAMEBORDER="NO" FRAMESPACING="0" BORDER="0">
<frame SRC="doc/propo-head.htm" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="NO" NORESIZE="NORESIZE" BORDER="0">
<frame  SRC="doc/propo-0.htm" NAME="Main" NORESIZE="NORESIZE" BORDER="0">
</frameset>
<noframes>
</head>
<body>
&nbsp;
</body>
</noframes>
</frameset>
</html>
