<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Yanis">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Second Section - The Rules</title>
</head>
<body background="white.jpg">

<blockquote>&nbsp;
<p><b>SECOND SECTION</b>
<br><b>THE RULES</b>
<br><font size=+1>1. This Section deals with </font><b><i>Ten General Rules.</i></b>
<br><b><i>Rule One</i> is about Possibility, &amp; is signified by B.</b>
<br><b><i>Rule Two</i> is about Definitions, &amp; is signified by C.</b>
<br><b><i>Rule Three</i> is about Materiality, &amp; is signified by D.</b>
<br><b><i>Rule Four</i> is about Formality, &amp; is signified by E.</b>
<br><b><i>Rule Five</i> is about Quantity, &amp; is signified by F.</b>
<br><b><i>Rule Six</i> is about Quality, &amp; is signified by G.</b>
<br><b><i>Rule Seven</i> is about Temporality, &amp; is signified by H.</b>
<br><b><i>Rule Eight</i> is about Locality, &amp; is signified by I.</b>
<br><b><i>Rule Nine</i> is about Modality, &amp; is signified by K.</b>
<br><b><i>Rule Ten</i> is about Instrumentality, &amp; is signified by
K.</b>
<br>2. My Son, you must mix these ten Rules with one another, &amp; receive
their meanings, &amp; mix them with the Flowers &amp; Beings of the Tree
&amp; with the Principles of this Science, &amp; receive meanings from
all these together by making affirmative or negative statements without
introducing Contrariety into the mixture. And you will perform this mixture
in the <i>second figure, </i>with its moveable circles, always taking care
to preserve the species of the Rules with their natural properties.
<p><a NAME="B"></a><b><font size=+1>B - Rule 1</font></b>
<br><font size=+1>Possibility</font>
<br>1. This Rule deals with <i>Possibility</i>, which we consider in <i>three
modes,</i> namely: Affirmation, Doubt &amp; Negation. Affirmation is used
at the outset of your inquiry into the Truth, when you suppose that either
one of two contrary statements could be true; &amp; this supposition raises
Doubt about the issues so that the intellect does not know whether the
affirmative or the negative position is the true one. And as the intellect
begins to doubt, it begins to think philosophically &amp; seek out the
truth, because it is lovable know the truth about things &amp; because
the knowable nature of things is apt to be understood by the intellect
through its natural motion as it seeks out a goal or an intention determined
by the will. But when the intellect, before duly determining whether or
not something is true, assumes that a position must be affirmed because
it is true, or that it must be denied because it is false, with no regard
for supposing the said possibility, it then imprisons itself in its own
obstinacy, &amp; has no terms with which it can get to the truth by necessary
reasons, be they natural or artificial.
<blockquote>Accordingly, the Author of this Art does not want anyone to
expound this Art to such an obstinate intellect, or argue about it with
same; nonetheless, he wishes that an attempt be made to use the process
of this Art to extirpate, or remove this kind of intellect as much as possible
from its obstinacy and obscurity by offering, for its objective consideration,
some other necessary reasons which it finds believable and pleasing, &amp;
you can come back to the primary objects at some other time.</blockquote>
2. In this Art, this Rule is meant for investigating issues by putting
the question "Whether or not?" For instance, we can ask Whether or not
Angels exist, and other similar questions. And you must suppose either
that they do exist, or that they do not, before you can find the necessary
reasons for your choice.
<br>3. Any supposition made in this way should be touched on by the three
powers of the soul, namely: Memory, Intellect &amp; Will while remembering,
understanding &amp; loving the Principles of this Art as you touch on them,
&amp; if these three powers comprehend the natures of the Principles better
through affirmation than through negation, then accept the affirmative
conclusion; &amp; if not, then accept the negative,<i> &amp; this Rule
applies in general to all Sciences.</i>
<p><a NAME="C"></a><b><font size=+1>C - Rule 2</font></b>
<br><font size=+1>Quiddity</font>
<br>1. This Rule concerns the <i>Quiddity</i> of things &amp; regulates
the intellect for inquiring into what things are, as when asking: "What
is GOD?", or "What is Man?", or "What is Goodness?", &amp; other questions
like these. We consider this Rule<i> in four modes.</i>
<br><i>The first </i>mode consists in asking <i>what something is in itself,</i>
as when asking: "What is GOD in himself?" or "What is Goodness in itself?"
<br><i>The second</i> mode consists in asking<i> what something has in
itself, </i>for instance: "What does GOD have in Himself?" or "What does
Goodness have in itself?" &amp; so forth.
<br><i>The third</i> mode consists in asking <i>what one thing is in another,</i>
for instance: "What is Goodness in Greatness?"
<br><i>The fourth</i> mode consists in asking <i>what a thing has in other
things,</i> for instance: "What does GOD have in man?" &amp; "What does
this man have in his box?" &amp; "What does the king have in this city?"
&amp; "What does Goodness have in Greatness?" &amp; so on.
<br>2.&nbsp; In this Art, this Rule is meant for regulating the intellect
as it investigates the quiddity of things with these four modes. The intellect
uses the four said species to survey the Principles of this Science as
well as other principles implicitly contained in the Principles of this
Art, while maintaining concordance between them &amp; this Rule.
<br>3. Moreover, the above Rule is included in this Art for the following
purpose, namely: to regulate the Intellect so that it moves the Memory
to remember, &amp; the Will to love the definitions of the Principles,
&amp; so that it can apply these definitions to the objects of its enquiry,
&amp; derive further definitions &amp; questions from them.
<p><a NAME="D"></a><b><font size=+1>D - Rule 3</font></b>
<br><font size=+1>Materiality</font>
<br>1. This Rule concerns <i>Materiality</i>, it provides a doctrine for
investigating the matter things are made of, &amp; shows the way to carry
out this investigation in<i> three modes.</i>
<br><i>The first</i> mode shows how to find out about<i> </i>things that
exist<i> freely and substantially </i>on their own:<i> </i>like GOD, Who
exists on his own and does not come from anything else, and Goodness, which
exists on its own and does not come from anything else, inasmuch as it
consists of its own essential bonifier, bonifiable and bonifying: &amp;
the same applies to Greatness and the other principles of substance.
<br><i>The second</i> mode concerns <i>Materiality</i> as in a whole consisting
of its parts, for instance: substance consists of its own form and matter;
&amp; its form is a common form aggregated from the forms of its parts,
&amp; its matter is likewise aggregated from the matter of each part. And
a part is a part of its whole; &amp; a hammer is made of iron.
<br><i>The third</i> mode is <i>possessive</i>, as in asking: "What things
belong to others?" For instance: the world belongs to GOD, because He created
it. And a soldier belongs to the king; &amp; the horse belongs to the soldier;
&amp; accidents belong to substance; &amp; the likenesses received by the
intellect belong to real objects. And second intentions belong to primary
ones, for instance: the hammer belongs to the blacksmith. And the Goodness
of Greatness belongs to general Goodness. And remote objects belong to
near objects, for instance: the visibility of color belongs to the essential
inner visibility of sight. And the same can be understood about the intelligibility
of a stone, which belongs to the intelligibility of the intellect. And
the same applies to evil, which belongs to the privation of Goodness; &amp;
to heat, which belongs to fire, &amp; so on with other things like these.
<br>2. With this Rule, we find out how some things naturally belong to
others, &amp; others to them. And it shows how to receive the terms of
any question and to answer it in accordance with the nature of the terms
&amp; the way some things belong to other things. And with these terms
we can select Cameras from the <i>Table</i>, suited to the terms of the
question. If we ask, for instance, whether it is good that GOD exists,
since this question deals with Goodness, we answer the question in terms
of Goodness, associated with its most closely concordant terms like Greatness
and Eternity: and so we can ask whether GOD's Existence would be good,
great, durable, &amp; so on with other similar issues.
<p><a NAME="E"></a><b><font size=+1>E - Rule 4</font></b>
<br><font size=+1>Formality</font>
<br>1. This Rule, concerning <i>Formality</i>, is meant for investigating
the form of things &amp; their purpose by asking why they exist, &amp;
why they do what they do; &amp; this question is answered in<i> two modes,
as some things exist on their own, and some things exist on account of
other things.</i>
<br>In the <i>first</i> mode, for instance: GOD exists by himself &amp;
not on account of anything else. And He is GOD because Goodness, Greatness,
Eternity &amp;c. in him are one identical number, for if they were not
one identical number, GOD could not be what He is. Further, GOD exists
because He understands &amp; loves himself, &amp; his Goodness, his Magnitude,
&amp; his other Dignities with the entirety of his Essence &amp; his Unity.
Also, man's substance exists on its own, for inasmuch as it is what it
is, it exists per se. And likewise with substantial Goodness, which is
per se what it is; &amp; so on with other similar things.
<br>In the <i>second </i>mode, <i>some things exist for others: </i>for
instance: man exists for remembering, understanding &amp; loving GOD; &amp;
he knows, remembers &amp; loves in order to follow the purpose for which
he exists. And Goodness exists so that Greatness can be good, &amp; Greatness
exists so that Goodness can be great, &amp; likewise with other things
that are convertible through similar intentions. On the other hand, there
is evil so that there might be good, &amp; great evil so that there might
be great good; however, the converse is not true, because good does not
exist in order to ensure the existence of evil. Also, a knife is meant
for cutting, &amp; teeth are for eating, &amp; eyes are for seeing, &amp;
the visibility of objects exists for their intelligibility, &amp; the imagination
exists for conserving the species abstracted by the intellect from sensible
things, &amp; so with other similar things, like second intentions, which
are meant for primary ones.
<br>2. This Rule shows how to give answers in a regulated way suited to
the form of each question, by investigating the forms and purposes implicit
in the terms of the question &amp; mixing each principle with the others,
while preserving the concordance of forms &amp; intentions throughout the
mixture. And these forms &amp; intentions are signified by what we said
about them in this Rule &amp; in the definitions of the Principles &amp;
in their explanations. For instance, if we ask: "Why does GOD allow great
evil to exist, as He himself is great Good?" The answer is that in this
way, great good can be known for what it is. And so on with other similar
things.
<p><a NAME="F"></a><b><font size=+1>F - Rule 5</font></b>
<br><font size=+1>Quantity</font>
<br>1. This Rule concerns <i>Quantity</i>, and is meant to regulate the
intellect in measuring the terms of a question so as to reach a conclusion.
This is done in <i>two modes:</i> according to <i>simple</i> Quantity &amp;
<i>compound</i>
Quantity. The <i>first</i> mode considers &amp; measures the simple quantities
of the Principles in terms of simplicity; the <i>second</i> mode considers
&amp; measures the compound quantities of the Principles in mixture.
<br>With <i>simple</i> quantity, for instance: the quantity of Goodness
is a simple principle with simple quantity due to its substantial simplicity,
essence &amp; nature.
<br>With <i>compound</i> quantity, for instance: the quantity of Goodness
reproduces itself in its own likenesses which it clothes with the other
Principles of substance, so that Goodness is great, durable, powerful &amp;c.
And this multiple reproduction of quantities converts into a composition
of many simple quantities all making up one compound quantity in which
the quantities all exist within each other, &amp; which is common to all
other simple quantities, &amp; to all substance by reason of Goodness.
And the same applies to Greatness, &amp; to the other principles of substance
that have both simple &amp; compound quantity. The simple &amp; compound
quantity which is within substance is invisible as such, but it appears
in the visible figure displayed in the extremities of substance which are
in contact with air, which is not of the essence of that substance, as
for instance the substance of Peter, or Martin; &amp; likewise with other
similar things.
<br>2. In this Art, this Rule is meant for measuring the quantities of
the Principles in affirmative &amp; negative answers to questions. For
instance: when asking whether GOD exists, we should see whether Goodness,
Greatness &amp; the other Principles are more greatly remembered by memory,
understood by the intellect &amp; desired by the will when GOD's existence
is affirmed, than when it is denied.
<blockquote>And once this investigation is done, the Art requires that
the conclusion be formulated in accordance with the greater quantity of
likenesses of the Principles multiplied in the powers of the soul, except
for the likenesses of Contrariety &amp; Minority which are concordant with
privation.</blockquote>

<p><br><a NAME="G"></a><b><font size=+1>G - Rule 6</font></b>
<br><font size=+1>Quality</font>
<br>1. This Rule deals with <i>Quality</i>, and is meant to guide the intellect
in investigating the truth about the qualities of things, &amp; this investigation
is done in <i>two </i>modes: namely, by considering proper &amp; appropriated
Qualities.
<br>We consider <i>proper</i> Qualities, as for instance: heat is the proper
quality of fire, &amp; moisture is the proper quality of air, and coldness
of water, &amp; dryness of earth. And as each element has its proper quality,
each element is distinct from the other elements substantially, essentially
&amp; naturally, &amp; the same applies to its proper parts: for instance,
the Goodness of fire is not the same as the Goodness of air, nor is the
Goodness of air the same as the Goodness of water, &amp; so forth.
<br>We consider <i>appropriated</i> Qualities, for instance: when a substance
appropriates its proper quality to another substance, as when fire appropriates
its heat to air to make the air warm, &amp; air appropriates its moisture
to water to make the water moist, &amp; water appropriates its coldness
to earth to make it cold, &amp; earth its dryness to fire to make it dry.
And the parts transit thus through one another substantially &amp; accidentally,
so that composition results from all these substances &amp; accidents,
&amp; so that substance can be compounded &amp; produced from all its parts
substantially &amp; accidentally, so that each element stands within substance
as a simple element by reason of its proper quality, &amp; is compounded
by reason of its appropriated quality. And thus, substance remains simple
on account of individuation &amp; numerical unity, for instance: the substance
of Martin is simply one substance. And the simplicity of unity is sustained
in the simplicity of simple parts, as its composition is sustained in the
composition of parts that are compounded by reason of their appropriated
qualities.
<br>2. Fire appropriates its heat to air, as heat is sustained in it: &amp;
the same with its Goodness, Greatness, duration, &amp;c. And therefore
fire enters into air both substantially &amp; accidentally: &amp; the heat
that fire appropriates to air is both an active and a passive quality with
regard to both elements. Heat is <i>active</i> inasmuch as fire gives heat;
it is <i>passive</i>, inasmuch as air is heatable, &amp; its heatability
exists on account of the ignificability of fire. And the heat that air
sends into water is an active quality with regard to air, &amp; a passive
quality with regard to water; &amp; this is on account of the great concordance
existing between fire &amp; air, &amp; of the great contrariety between
fire &amp; water. As fire appropriates its own heat to air and enables
air to heat water, it makes water twice passive under the active heat of
fire. Thus, air &amp; fire do not substantiate the heat of water as an
active quality of water when heating things in hot water, &amp; therefore
note that water, because it is contrary to fire, does not heat earth. And
as fire is contrary to water, the heat of fire appropriated to water is
a passive quality. Here, water becomes a medium through which earth is
heated; &amp; the things we said about fire &amp; water also apply to air,
earth &amp; every part of substance.
<br>3. This Rule regulates the intellect in investigating the Qualities
of natural things according to what we said about Quality in substances
and in their parts, by mixing each Principle with all the others, &amp;
each Rule with all the others, so that the parts are displayed in the mixture,
showing how part each is clothed in its proper Qualities &amp; its appropriated
Qualities. And the answers to questions are weighed by considering this
clothing, or habit.
<p><a NAME="H"></a><b><font size=+1>H - Rule 7</font></b>
<br><font size=+1>Temporality</font>
<br>1. This Rule concerns <i>Temporality</i>, &amp; we signify it with
Rules C, D &amp; K. There are <i>four</i> modes for investigating Time.
The <i>first</i> consists in asking: "What is Time?" The <i>second</i>
is: "What does Time consist of?" The <i>third</i> is: "How does Time exist
in the principles, &amp; the principles in time?" The <i>fourth</i> is:
"What does Time exist with?" And the four modes are signified by the Rules
we have described.
<br>With the <i>first</i> mode we ask about the <i>Quiddity</i> of Time.
Time is one simple part of the substance of the world in which substance
stands with all its parts moved in Time. Without Time, nothing could move
with motion sustained in beings that move from one place to another or
into another. In this motion, the figure of Time is displayed in the form
of generation &amp; corruption, &amp; through this figure the intellect
attains the form and the quiddity of Time.
<br>The <i>second</i> mode is signified by the <i>mixture</i> of the Principles,
inasmuch as Time consists of itself and of something else, namely of the
beginning, in which Time was created &amp; initiated, &amp; therefore Time
consists of the beginning, &amp; the beginning consists of Time, just as
Goodness consists of Greatness, &amp; Greatness consists of Goodness, &amp;
likewise with the other Principles.
<br>The <i>third</i> mode deals with <i>Situation</i>, or how Time stands
in the Principles &amp; the Principles in Time; Time stands in Goodness
just like Goodness in Greatness, namely: as Greatness is good by reason
of Goodness, so does Time exist in Goodness by reason of Goodness, &amp;
conversely, Goodness exists in Time by resaon of Time. Hence, it follows
that Goodness exists in the successive motion of days, nights, hours &amp;
minutes, as this motion is sustained in the present time while its figure
appears in past &amp; future things.
<br>The <i>fourth</i> mode concerns <i>Habituation</i>, &amp; signifies
the things whereby Time is what it is &amp; with which it exists within
the parts of substance, &amp; in motion external to substance, as Time
exists with its own essential parts, namely: the temporificative, temporificable
&amp; temporifying. And Time exists with Goodness because it is good, with
Greatness because it is great, &amp; so on.
<br>2. Considered in this way, this Rule provides a regulated &amp; orderly
process for the human intellect to follow in determining things that have
to do with Time, for instance, if we ask: "Why didn't GOD create the world
sooner?" This Art requires that the answer be based on the conditions of
the Principles &amp; Rules of this Art, &amp; the things that go into the
answer of a question must be remembered &amp; understood according to the
acquired habit of this Science; for if the answer is given before the respondent
applies this habitually acquired Science, he can neither get any help from
the virtue of a habitual knowledge of this Art, nor follow the final purpose
of the Principles. Therefore this Art requires that the theory of this
Science be considered before putting it into practice. For instance, Rule
D indicates that before the world ever was, nothing existed but GOD alone;
this is why the adverb <i>"sooner"</i> in the above question does not correspond
to anything real, but is merely a likeness accepted by the intellect in
terms of time &amp; of some things preceding other things. And if<i> "sooner",</i>
used in this question as an adverb, denoted anything real, Time would have
existed even before the creation of the world, &amp; this Time would be
eternal, without any subject to sustain it, namely the substantial parts
of this world, which are: Goodness, Greatness &amp;c., so that the definitions
of Beginning &amp; of the other parts of substance would be destroyed.
<p><a NAME="I"></a><b><font size=+1>I - Rule 8</font></b>
<br><font size=+1>Locality</font>
<br>1. This Rule deals with <i>Locality</i> in <i>four</i> modes, &amp;
there could be many more,<i> but to deal with this Science as briefly as
we can,</i> let us signify these <i>four</i> modes with the three letters
C, D &amp; K which denote <i>four</i> Rules applied to the investigation
of loci &amp; other matters having to do with Locality.
<br>The <i>first</i> mode uses Rule C to signify the Quiddity of Locus.
Locus is one part of the substance of the world, in which all the parts
of substance are located. And it is diffused &amp; extended throughout
all these parts; &amp; due to its natural virtue it can be what it is in
itself, &amp; it can exist in other parts of substance, as it gives them
its likeness, so it can be in them essentially, &amp; they likewise in
it, &amp; every part can be in another. And the substance of the world
can be in itself &amp; in its parts, &amp; its parts in it &amp; in themselves.
<br>The <i>second</i> mode signifies what Locus consists of. Locus consists
of itself, although some loci consist of other loci, locus as such consists
simply of itself &amp; nothing else. Because locus was initiated in the
instant it was created, it consists of its Beginning so that the Beginning
can have a locus to sustain it. And the same applies to Goodness, which
is a Locus of Greatness, so that Greatness has a Locus in which to be good,
&amp; likewise with the other Principles of substance, in which some loci
consist of other loci. For instance, color &amp; visibility are the loci
of seeing, &amp; the imagination is the locus of imagining. These Loci,
some of which consist of others, are particular Loci existing within the
universal Locus, where they remain invisible to the sense of sight. Nonetheless,
they clearly appear within the universal Locus as Loci of intelligibility
&amp; understanding in the imagination in which they are imaginable. Now
the universal locus transmits its likeness &amp; the likenesses of its
parts outside of substance, &amp; this likeness can be sensed as shape.
For instance, wine is in a locus in the jug that contains it; &amp; the
heat of pepper is in the Locus of the taste &amp; substance of pepper.
<br>The <i>third</i> mode considers Locus with Rule nine and shows how
some things exist in others. This Rule signifies the modalities of beings,
for instance: the bonifier has a mode of existing in the bonifiable so
that bonifying can consist of the bonifier and bonifiable. And Goodness
has a mode of being in Greatness so as to be good in itself on account
of its great innate bonifier, bonifiable and bonifying.
<br>The <i>fourth</i> mode deals with Habituation &amp; signifies the things
with which locus is what it is. Now locus exists with its essential parts,
namely its innate locative, locatable and locating. And locus coexists
with Goodness, so that Goodness can be the locus of Greatness, so that
Greatness can be good, &amp; conversely, so that Goodness can be great.
And likewise, Locus coexists with wine so that wine can be contained in
a bottle, &amp; so that the bottle can contain something &amp; not be a
locus of emptiness. And likewise with other things, with which locus is
what it is in itself &amp; in them, &amp; they are what they are in themselves
&amp; in it, &amp; with themselves &amp; with it.
<br>2. This Rule, applied as described above, is a light that regulates
and habituates the human intellect to respond decisively and conclusively
to questions raised about locus.
<blockquote>Therefore, the Author of this Art wants decisions and judgments
regarding Locus to be treated in the way described in the loci of this
Science; &amp; these Loci are the Figures, Definitions, Rules &amp; Questions.</blockquote>
For instance, if we ask "Where was GOD before the world existed?" the Art
wants us to recur to the said loci of this Art, &amp; base the answer on
them, for instance: Rule C signifies that GOD was within himself, &amp;
the definition of the Beginning mixed with this Rule of Locus, as well
as the definition of Greatness signify that GOD was not in any locus before
the world existed, but solely in himself.
<p><a NAME="K"></a><b><font size=+1>K - Rule 9</font></b>
<br><font size=+1>Modality</font>
<br>1. This Rule concerns <i>Modality</i>, it regulates the intellect to
inquire into the Modes of beings, &amp; it is divided into <i>four Parts.</i>
<br>The<i> first</i> Part shows the Mode whereby the parts of substance
exist, for instance: Goodness is one part, Greatness is another part, &amp;
each has its way of being a part by reason of Difference as there is Difference
between Goodness &amp; Greatness, given that the distinct bonifier, bonifiable
and bonifying are the essential parts of Goodness, while Greatness also
has its distinct magnifier, magnifiable &amp; magnifying as its essential
parts, &amp; likewise with the rest of the principles.
<br>The<i> second</i> Part<i> </i>shows how various parts exist within
each other, for instance: Goodness exists in Greatness &amp; Duration inasmuch
as it is great &amp; durable, &amp; conversely.
<br>The<i> third</i> Part shows &amp; declares the Mode whereby substance
exists in its parts, &amp; its parts in it, for instance: Goodness exists
in Greatness, Duration &amp; the other parts of substance, and it has its
Mode of reproducing itself in the other parts, as the other parts have
their Mode of reproducing themselves in Goodness. And through this reproduction,
substance is multiplied, &amp; this substance has its Mode of existing
in its parts, just as its parts have their Mode of existing in it.
<br>The<i> fourth </i>Part shows the Mode whereby substance reproduces
its likeness &amp; the likenesses of its parts in things external to itself.
For instance: human substance has its Mode of doing good works with its
Goodness, &amp; great works with its Greatness. And as human substance
is composed of the elemental, vegetal, sensual, imaginative, &amp; rational
powers, it has its Mode of understanding intelligible objects, imagining
imaginable things, sensing sensible things, vegetating vegetal matter within
itself, &amp; generating other humans. Human substance also has its Mode
of artificially using things external to itself, following the Modes which
exist within substance, for instance: the will wants man to be virtuous
in his ways of speaking, understanding, buying, selling &amp; so on.
<p><a NAME="K1"></a><b><font size=+1>K1 - Rule 10</font></b>
<br><font size=+1>Instrumentality</font>
<br>1. This Rule deals with <i>Instrumentality</i> and shows the Instruments
which exist in artificial &amp; natural things. It is divided into four
Parts.
<br>The <i>first</i> Part, as for instance: Goodness, exists with its own
essential properties, namely with its own bonifier, bonifiable and bonifying.
<br>The <i>second</i> Part, as for instance: Goodness exists with the properties
it appropriates from Greatness, Duration, Power &amp; the other Principles;
for without these it could neither exist, nor stand within substance, because
it would have nothing to sustain it.
<br>The <i>third</i> Part, as for instance: substance subsists with its
substantial &amp; accidental parts, with which it is what it is; &amp;
it acts within itself by reason of these parts.
<br>The <i>fourth</i> Part: substance acts outside itself in other beings
with its intrinsic likenesses, as for instance man, with his intrinsic
reasons, acts out good, great &amp; durable reasons externally to himself
so that the outward similitudes reveal the assimilated beings which exist
intrinsically within substance. And so man moves his feet with his will
&amp; with his feet he moves himself from place to place; &amp; he moves
a pen with his hand, ink with the pen &amp; letters with the ink; &amp;
with the letters man moves his memory to remember, his intellect to understand,
his will to love, his imagination to imagine, his senses to sense, his
vegetative power to vegetate &amp; his elemental power to element. And
he also moves himself with the motion of the horse he rides &amp; with
the motion of the ship he sails; &amp; he moves himself with the virtues
to heavenly glory &amp; with the vices to hellish punishment. And so on,
with other things like these.
<br>2. These Rules are most useful to know, because have they great signification
due to the things each one contains in itself, as well as in the mixture
of each Rule with all the other Rules; for they provide a mode for finding
out the Truth of things, as well as their Goodness, Greatness &amp; other
Principles, given that in Rules B,C,D,E,F,G,H,I,K &amp; in their mixture,
substantial Goodness is displayed more substantially than accidentally,
so that substance can be more greatly &amp; more nobly construed.
<p><a href="treehtx.html">Previous</a>
<br><a href="3b.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
