<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Third Section - Propositions with Rule B</title>
</head>
<body background="white.jpg">

<blockquote><font size=+1>THIRD SECTION</font>
<br><b>THE PROPOSITIONS</b>
<br>1. This third Section is about the <i>Propositions</i> meant for solving
questions, &amp; these Propositions are made from the Principles &amp;
Flowers of this Tree, to be preserved in affirming &amp; denying, so that
if the affirmative concords with the Proposition, the question must be
solved in the affirmative, &amp; if the affirmative contradicts the Proposition,
the question must be solved in the negative. <i>And know, my Son, that
this Rule applies generally in this Science, &amp; by it this Science is
general.</i>
<br>2. This Section is divided into <i>Nine Parts:</i> Part <i>One</i>
deals with B., Part <i>Two</i> with C., Part <i>Three</i> with D., &amp;
so on in sequence to the letter K. Each Part is in turn divided into <i>Nine
Headings,</i> for instance, the first Part has the Headings B.L.., &amp;
B.M., &amp; so on in sequence to Heading B.V.; &amp; this also applies
to the second part which contains Headings C.L., &amp; C.M., &amp; so on
in sequence to Heading C.V., &amp; the same follows in the other Parts
of this Section,<i> &amp; each of these Headings is called a Camera of
the Second Figure.</i>
<p><b>PART I</b>
<br><b>Propositions with B</b>
<br><b>Camera&nbsp;<a NAME="BL"></a>BL</b>
<br>1. GOD's innate Goodness, Greatness, Eternity, Power, Wisdom &amp;
Will are one identical number, so that Power &amp; object agree more in
GOD than in any other being. Therefore, Goodness is great by reason of
good producing good in Divine Entity more than in any other entity; &amp;
this good is clearer, greater, more powerful, more durable &amp; wiser
than any entity that is not of Divine Entity.
<br>2. Whatever GOD's Wisdom can know with Goodness, Greatness, Eternity,
Virtue, Truth, Glory, Difference, Concordance, Beginning, Middle, End,
Majority &amp; Equality, GOD's Will can bring from Potentiality into act.
<br>3. It is good that there be Differences among created beings, so that
Goodness can exist by reason of good doing good; because good cannot be
done &amp; a Power cannot be in Concordance with its object without Difference.
And without Difference, there would be no clear distinction between some
Creatures &amp; others so that all creatures would be one identical number,
resulting in the deprivation of good, which would be a great evil.
<br>4. It is good that some creatures exist Potentially in others, so that
Goodness can exist by reason of good doing good, &amp; Difference can make
a clear distinction between a creature &amp; its operations. Now a creature
is a being that potentially contains other creatures while it actually
exists on its own; &amp; the being that brings them from Potentiality into
act is active in them; &amp; therefore, what acts in them is the Operation
&amp; work that some creatures perform in others.
<p><b>Camera&nbsp;<a NAME="BM"></a>BM</b>
<br>1. Goodness is a reason for the human intellect to do good, &amp; the
intellect naturally convenes with its object, &amp; Difference makes the
diversity of things clear to the human intellect; accordingly, the intellect
reproduces species of real things as imaginary likenesses in which it understands
&amp; grasps the truth about real things.
<br>2. Imaginary likenesses potentially exist in real Goodness &amp; real
Difference; &amp; the intellect makes them actual so as to compose its
imaginary act of understanding with them, &amp; use its Goodness &amp;
Difference.
<br>3. The rational power uses imaginary likenesses to convene with its
object when it accepts it by concurring with it in Goodness &amp; Difference;
&amp; this Difference, with its clarity &amp; by reason of Goodness, removes
the darkness between Power &amp; Object.
<br>4. Power &amp; object are subjects in which imaginary beings potentially
exist, &amp; are made actual by Goodness &amp; Difference, so that Goodness
&amp; Difference are not idle, &amp; so that the agent can use them to
make Goodness exist in its object.
<p><b>Camera&nbsp;<a NAME="BN"></a>BN</b>
<br>1. Goodness is a general Principle because Difference declares a Goodness
that is above many good essences derived from it. And general Goodness
exists on account of good doing good with it in specific good essences.
Therefore, general Goodness is a Power with which good does good &amp;
puts Difference into the Concordance between Power &amp; object.
<br>2. In general Goodness, specific good essences potentially exist. And
as the good agent brings them into act by reason of Goodness, Difference
declares that general Goodness is one thing, &amp; specific Goodness is
another thing.
<br>3. Specific Goodness is a specific Power whereby individuals existing
within species accept objects in good Concordance without any confusion
between Power &amp; object, so that Difference can make objects clear to
the human intellect.
<br>4. The species in which good individuals potentially exist are good,
as species are conserved in this Potentiality from which individuals are
generated &amp; brought into act, &amp; there is Goodness because good
does good so that Difference has a subject in which to display its clarity.
<p><b>Camera&nbsp;<a NAME="BO"></a>BO</b>
<br>1. Good motion is one in which Difference declares the mover, mobile
&amp; moving in Concordance between Power &amp; object.
<br>2. In good motion, good operations are brought from potentiality into
act without any confusion among mover, mobile &amp; moving.
<br>3. In motion in which the mobile is of the essence of the mover, there
is great Concordance of Goodness, Difference, Power &amp; object.
<br>4. Many kinds of good Mobility exist potentially in the Mobility which
is of the essence of the mover, &amp; so do many Differences.
<p><b>Camera&nbsp;<a NAME="BP"></a>BP</b>
<br>1. Goodness &amp; Difference exist in great Concordance between Power
&amp; object when Power &amp; object are one in essence.
<br>2. Where Goodness &amp; Difference are one in essence, neither Goodness
nor Difference can remain in potentiality.
<br>3. Good Difference is one which makes many beings stand within the
same Goodness through which these beings exist. And through this unity
&amp; plurality of Goodness, Difference exists in the good Concordance
between Power &amp; object.
<br>4. Good Difference is one which makes many good beings exist within
one Goodness, while many other good beings remain in potentiality, &amp;
are brought into act by Goodness moving the natural agent to do good.
<p><b>Camera&nbsp;<a NAME="BQ"></a>BQ</b>
<br>1. Because abstract Goodness is a Power, Goodness is a principle general
to all good agents, enabling them to accept good objects so as to be in
Concordance with them &amp; so that Difference can declare these objects
&amp; agents.
<br>2. It is good that Difference is an abstract principle, and that it
has innate concrete parts which are of its essence declared by Difference,
&amp; in which other concrete parts exist potentially &amp; come into act
by reason of Goodness &amp; Difference.
<br>3. In Goodness, Difference declares good concrete parts that signify
the essence Goodness from which they arise, &amp; thus there is good Concordance
of Power &amp; Object.
<br>4. The bonifier, bonifiable &amp; bonifying are the concrete parts
of Goodness; the differentiative, differentiable &amp; differentiating
are the concrete parts of Difference; &amp; therefore, in these simple
concrete parts, other foreign concrete parts potentially exist, which are
compounded by reason of Goodness &amp; Difference, &amp; this composition
exists in potentiality.
<p><b>Camera&nbsp;<a NAME="BR"></a>BR</b>
<br>1. The more a Power accepts its object with intensity of Goodness &amp;
Difference, the more good and clear Concordance there is between them in
their simplicity.
<br>2. Many simplicities potentially exist in the Intensity of Goodness
&amp; Difference, &amp; they are brought into act by the virtue of both.
<br>3. In the mixture of Goodness &amp; Difference, Extensity is manifested
&amp; amplified by both Powers as they convene in one and the same subject.
<br>4. In the composition of Goodness &amp; Difference, there is actual
compound Extensity containing many potential Extensities that are not of
the essence of Goodness or Difference.
<p><b>Camera&nbsp;<a NAME="BS"></a>BS</b>
<br>1. A good Power is one that accepts its object by reason of Goodness,
as from this object it draws a Likeness of Goodness which it introduces
into its own Concordance with Goodness. And in this Concordance, Difference
declares the Likenesses of Power &amp; object.
<br>2. A good Power transmits its Likeness outwardly, &amp; in this Likeness,
many good likenesses potentially exist, declared by the Virtue of Difference.
<br>3. When a Power accepts its object with the Unlikeness of Goodness
&amp; Difference, Goodness &amp; Difference then exist in the object clothed
in their Unlikenesses which are confusion &amp; malice, &amp; contrariety
arises in their midst.
<br>4. In the Unlikeness of Goodness &amp; Difference, the Likeness of
Goodness &amp; Difference potentially exists, &amp; it comes into act through
their Concordance.
<p><b>Camera&nbsp;<a NAME="BV"></a>BV</b>
<br>1. A good Power is one which generates its object from Goodness because
of its great Concordance with its object; &amp; in this Concordance, Power
and object are very clearly distinct.
<br>2. A being that exists in potential Goodness &amp; Difference, &amp;
that can be generated, exists in great actual Goodness &amp; Difference
when it is actualized.
<br>3. Because corruption is subjected to generation, it is also the object
of the Power that accepts Generation as an Object by reason of Goodness.
And Difference declares the object of both in Concordance.
<br>4. In Corruption, Generation potentially exists, &amp; when Generation
is actual, Corruption potentially exists in this Generation. And this Potentiality
is good, because it provides enough Goodness for the natural agent to generate
good by reason of Goodness, so that Difference can have a subject in which
is generated the clarity that illuminates the generator, generable, &amp;
generating.
<p><a href="2-rules.html">Previous</a>
<br><a href="3c.html">Next</a>
<br><a href="dptcontents.html">Contents</a>
<br>&nbsp;</blockquote>

</body>
</html>
