<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Propositions with rule C</title>
</head>
<body background="white.jpg">

<blockquote><b>PART TWO</b>
<br><b>Camera&nbsp;<a NAME="CL"></a>CL</b>
<br>1. Because in GOD, Goodness, Greatness, Eternity &amp; the other Dignities
are one identical number, it follows that in GOD there is Concordance of
Power and object.
<br>2. Created being is subject to great Concordance of power &amp; Object;
&amp; thus Concordance makes power &amp; Object agree in unity &amp; in
plurality.
<p><b>Camera&nbsp;<a NAME="CM"></a>CM</b>
<br>1. Due to the great Concordance between power &amp; Object, the human
intellect draws likenesses of real beings so as to reach &amp; obtain them
in reality.
<br>2. The Concordance between a power and an Imaginary Object is not as
great as the Concordance it has with a real object, &amp; this is because
Greatness &amp; Concordance have more entity in a real object than in an
imaginary one.
<p><b>Camera&nbsp;<a NAME="CN"></a>CN</b>
<br>1. The great Concordance of power &amp; Object signifies the great
Concordance&nbsp; of Genera &amp; species in unity &amp; plurality.
<br>2. The great Concordance of power &amp; Object signifies the great
Concordance of individuals &amp; Species in unity &amp; plurality; &amp;
the same applies to the great Concordance of individuals &amp; genera.
<p><b>Camera&nbsp;<a NAME="CO"></a>CO</b>
<br>1. When the subject of motion is greater, there is greater Concordance
of Power &amp; object.
<br>2. In greater motion, there is greater Concordance or contrariety between
mover &amp; mobile.
<p><b>Camera&nbsp;<a NAME="CP"></a>CP</b>
<br>1. As there can be no Concordance in Unity without Plurality, &amp;
as Unity cannot be great without Concordance, in Unity there must be Plurality
&amp; Concordance of power &amp; Object.
<br>2. Without Difference there can be no Plurality, &amp; without Plurality
there can be no Concordance between power &amp; Object, &amp; accordingly,
Difference must exist.
<p><b>Camera&nbsp;<a NAME="CQ"></a>CQ</b>
<br>1. Abstract considerations of power &amp; Object always imply abstract
considerations of Greatness &amp; Concordance.
<br>2. The Power of abstract Greatness &amp; Concordance descends to accept
its Object in concrete considerations, &amp; therefore the Concordance
between power &amp; Object begins in abstract things, &amp; is perfected
in concrete things.
<p><b>Camera&nbsp;<a NAME="CR"></a>CR</b>
<br>1. Greatness &amp; Concordance can exist in such great Intensity that
in them, power &amp; Object can be simple beings without any composition
at all.
<br>2. The compound Extensity of Greatness &amp; Concordance consists of
diverse essences in creatures; &amp; in this kind of extensity, a power
cannot attain any simple Object free of composition.
<p><b>Camera&nbsp;<a NAME="CS"></a>CS</b>
<br>1. The more a power &amp; its Object are alike, the greater is the
Concordance between them. And therefore the power develops the Similarity
between itself &amp; its Object.
<br>2. When a power receives its Object with Unlikeness between itself
&amp; its Object, it develops great Contrariety between itself &amp; the
Object.
<p><b>Camera&nbsp;<a NAME="CV"></a>CV</b>
<br>1. Generation which exists in great Concordance between power &amp;
Object is free of Corruption. Therefore, the remembering, understanding
&amp; loving of the Saints in glory are incorruptible beings.
<br>2. When a power relates to its Object with great Concordance, it relates
to it without any Corruption of itself or of its Object.
<p><a href="3b.html">Previous</a>
<br><a href="3d.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
