<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Propositions with rule D</title>
</head>
<body background="white.jpg">

<blockquote><b>PART THREE</b>
<br><b>Camera&nbsp;<a NAME="DL"></a>DL</b>
<br>1. Memory was created for remembering GOD &amp; the operations He has
in Himself &amp; in creatures. And its method of recall depends on following
the purpose for which it was created, because this purpose gives it Duration.
But when it goes against this purpose, its method is perverted to a contrary
end, &amp; turns into a way of forgetting things. Therefore, whoever desires
to remember the beings he wants, must follow the purpose for which memory
was created.
<br>2. There are nine species of objects to remember, namely: GOD, Angels,
the Firmament, the rational Soul, the Imagination, the Senses, Vegetation,
Elementation, &amp; the Instruments of natural &amp; artificial beings.
Hence, if you want to remember things, then consider these nine species
of objects to remember; because the things you want to remember can exist
in any of them according to the Contrariety or Concordance &amp; the Duration
of remembering.
<p><b>Camera&nbsp;<a NAME="DM"></a>DM</b>
<br>1. There must be a real object to remember, considered in its existence
&amp; action; &amp; its existence &amp; action considered according to
the concordant or contrary activities of its inner &amp; outer operations
and according to their Duration. And these operations are considered in
accordance with the principles &amp; the species of the Rules of this Science.
From these considerations, the intellect retrieves the species man wants
to recall &amp; which he had previously stored in his Memory.
<br>2. For remembering imaginary things, your eyes should be closed so
that no externally visible species can impede your recollection. And your
head should be bowed down, placing Memory above the Intellect, so that
the Intellect, in its ascending vapors, receives the species it had stored
in Memory. And your voice &amp; sense of touch should be still so that
the senses do not impede recollection. And the same applies to taste, as
it blocks recall on account of undigested food, raw vapors &amp; congested
places. And my Son, if you still cannot remember your desired object in
this way, then open your eyes, &amp; go from place to place, &amp; look
at various things, &amp; hear conversations about many things, &amp; touch
many things, &amp; smell many things. However, you don't want to eat or
drink too much; &amp; afterward you should return to your initial position,
as described above. Namely: close your eyes &amp;c.; &amp; recall the things
you saw &amp; heard &amp; touched: &amp; if you can make your recollection
last for a long time without any impediment, your intellect should be able
to retrieve, in these new species, the species you initially wanted to
remember.
<p><b>Camera&nbsp;<a NAME="DN"></a>DN</b>
<br>1. To follow the natural way of remembering, you should recall general
beings by reason of intellectuality or sensuality. And to recall the species
you want from these Generalities, you should touch upon them with the Principles
&amp; Rules of this Science, &amp; prolong this contact in a durable Concordance
with them, &amp; remove Contrariety from their midst; because the Generality
of recollection lies in this Concordance &amp; Contrariety.
<p>2. Recalling the Species of natural &amp; artificial beings in their
Concordance &amp; Contrariety, &amp; their first &amp; second intentions;
&amp; recalling things according to the species of transcendent points,
&amp; according to the natural relation between power &amp; object, &amp;
the way justice &amp; order can naturally last without contradiction among
beings, is a specific way of recalling the individual imaginary objects
that
you, my Son, wish to recall.
<p><b>Camera&nbsp;<a NAME="DO"></a>DO</b>
<br>&nbsp;1. Remembering Motion &amp; its natural way of bringing species
from potentiality into act, is a rule for recalling the beings you desire
to recall. For in this natural motion, there is a potential artificial
motion which will enable you, my Son, to remember whatever you desire,
if you know how to prolong the Duration of this motion in your understanding
without any conflict between your remembering &amp; understanding.
<br>2. Remembering requires that you remember motion issuing from the Mover
&amp; Mobile, &amp; find out how this motion naturally lasts, &amp; what
things naturally oppose this motion. Remembering motion in this way is
a means for you to set up a movement whereby the intellect retrieves species
it had previously stored in memory, &amp; the things you want to remember
will appear in these species.
<p><b>Camera&nbsp;<a NAME="DP"></a>DP</b>
<br>1. If you want to remember, you should know how to recall beings as
Units, for these units represent the unity of what you want to remember.
And the intellect receives this representation with the likeness of unity,
by persevering in its consideration of things that are in Concordance with
this likeness &amp; in Opposition to it, clarified by Difference which
indicates that one unit is not another.
<br>2. For remembering, you should recall the plurality of beings in which
Difference appears so as to clarify &amp; illuminate them with itself.
And this light lasts as long as the intellect continues to survey the Concordance
&amp; contrariety of many things which are either separate from one another,
or joined together in one substance composed of them. And this investigation
of plurality is done by mixing the Principles of this Science with the
mixture of the Rules.
<p><b>Camera&nbsp;<a NAME="DQ"></a>DQ</b>
<br>1. The recallabilities of beings endure in species abstracted from
Concrete
<br>things; for in these Abstractions, the intellect first accepts its
universal
<br>objects, depures them &amp; then descends from them to concrete particulars
which are
<br>of the essence of the universal objects. And in this kind of investigation,
the
<br>intellect needs Memory to give it back the species it had committed
to it, &amp; Memory gives them back through the very same mode as the one
with which the intellect inquires after them. Therefore, this Art requires
that there be no Contrariety between the two powers, which means that you
must follow the natural Concordance between them.
<br>2. If you want to remember things, you should align the powers of your
soul toward the things you want to remember, &amp; consider the essential
&amp; accidental concrete parts in these powers. For instance, the essential
concrete parts of Memory are the recaller, recallable &amp; recalling.
Now the recallable object that you, my Son, want to recall, is an accidental
concrete part of Memory, and it can be recalled in Memory's essential recaller,
recallable &amp; recalling, by sustaining the Duration of Concordance between
internal and external concrete parts. And the same applies to the intellective,
intelligible &amp; understanding.
<p><b>Camera&nbsp;<a NAME="DR"></a>DR</b>
<br>1. My Son, if there are things that you cannot remember even though
you want to, then you should know how to recall the Intensities of the
beings that are close to the things you want to remember. And make your
recalling of these objectified intensities endure with Concordance between
one intensity &amp; another, or with Contrariety between them, because
with these intensities, you can arrive at the things you want to remember.
<br>2. In order to remember, you should compose the Flowers of this Tree
with one another, &amp; multiply this composition with the Principles &amp;
Rules; so that the things you want to recall show up in the Extensity of
this composition. And they emerge as ignorance is expelled by the Concordance
of this Extensity with the human intellect. "And it is good to avoid eating
&amp; drinking too many moist &amp; warm things, because they naturally
impede the act of recalling."
<p><b>Camera&nbsp;<a NAME="DS"></a>DS</b>
<br>1. My Son, if you want to recall something, you should know how to
remember the end for which you want to recall it, &amp; reproduce this
end in several Likenesses of things either similar or dissimilar to this
end. And make your intellect persevere at length in this discourse, for
in this duration, the Likenesses of the things you want to recall will
come to you.
<br>2. My Son, if you cannot recall something by using the Likenesses of
the end for which you want to recall it, then recall the Unlikenesses of
that end, &amp; use them to investigate the things you want to recall;
&amp; place Contrariety between these Unlikenesses &amp; others; &amp;
make this Contrariety last in your remembering, understanding and hating.
<p><b>Camera&nbsp;<a NAME="DV"></a>DV</b>
<br>1. If you, my Son, want to recall things, then consider the natural
process through which memory generates its recalling, the intellect generates
its understanding, &amp; the will generates its willing. And you should
know how to nurture your imagination for imagining, your senses for sensing
things, &amp; your vegetative power for vegetating. Now these things are
necessary for generating recall, &amp; for receiving the significations
of the beings on which the Generation of recalling feeds &amp; lives &amp;
endures without Contrariety among them.
<br>2. To investigate the natural processes that lead to the corruption
of memory, amounts to investigating the natural process whereby man knows
how to recall things. Memory is corrupted by excessive recalling, or too
much loving &amp; hating, or by too little recalling, or too little loving
&amp; hating. And its conservation &amp; Duration consist in an abundant
understanding of true things by necessary reasons. The Corruption of Memory
also consists in a lack of understanding; or in positivistic approach to
things whereby the intellect does not understand them through necessary
reasons, and consequently has no natural way to store such species in memory,
nor does the memory have any natural way to restore them to the intellect.
Know, my Son, that these are Rules for recalling things, &amp; if you know
how to understand them, you will have a method &amp; an Art for recalling
many things.
<p><a href="3c.html">Previous</a>
<br><a href="3e.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
