<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Propositions with rule E</title>
</head>
<body background="white.jpg">

<blockquote><b>PART FOUR</b>
<br><b>Camera&nbsp;<a NAME="EL"></a>EL</b>
<br>1. In GOD, the Unity of Goodness, Magnitude, Eternity, Power, Wisdom
&amp; Will is one Principle, which is the intention &amp; end of these
Dignities.
<br>2. In GOD, Power, Principle &amp; Intention are one &amp; identical,
&amp; therefore all creatures were created for one principal end, for which
all creatures are naturally meant.
<p><b>Camera&nbsp;<a NAME="EM"></a>EM</b>
<br>1. Because Power has greater entity in a Real being than in a fantastic
one, Real beings are intended to have priority over fantastic ones.
<br>2. Because Power can do more with the first intention than with the
second intention, real principles take precedence over fantastic beings.
<p><b>Camera&nbsp;<a NAME="EN"></a>EN</b>
<br>1. The ends of species participate in the united Genus of Power, Principle
&amp; Intention, where the ends of individuals also originate, &amp; so
their corruption begins in the dissolution of the Genus.
<br>2. Without any Intention there would be no Power, &amp; without Power
there would be no Species, &amp; without Species there would be no individuals,
&amp; therefore all natural movement in beings is moved with Intention.
<p><b>Camera&nbsp;<a NAME="EO"></a>EO</b>
<br>1. The motion of active &amp; passive powers is the Beginning of active
&amp; passive Intentions; &amp; therefore the active power begins in the
first Intention and the passive power begins in the second Intention.
<br>2. Intention moves from potentiality to possibility, and therefore
Intention arises in the active power before arising in the passive one.
<p><b>Camera&nbsp;<a NAME="EP"></a>EP</b>
<br>1. The unity of Power, Principle &amp; Intention cannot exist without
Difference among the powerer, powerable and powering; the initiator, initiable
and initiating; the intender, intendable &amp; intending; nor can all three
exist as beings without Difference.
<br>2. Because Principle &amp; Intention cannot exist without Plurality,
&amp; as plurality cannot be without Difference, it follows that Power
contains plurality in Difference, &amp; Difference in plurality.
<p><b>Camera&nbsp;<a NAME="EQ"></a>EQ</b>
<br>1. Power in the Abstract is the Principle of many Intentions, so it
can contain the Concretes of its own essence &amp; of the essence of Principle
&amp; Intention. Therefore, in natural beings, the composition of Power,
Principle &amp; Intention is a union of simple things.
<br>2. In natural things, first Intentions live on second ones, &amp; thus
Power &amp; Principle exist in abstract beings by the second Intention,
&amp; in concrete ones by the first Intention.
<p><b>Camera&nbsp;<a NAME="ER"></a>ER</b>
<br>1. Intensive Power appears more strongly in the first Intention than
in the second one, &amp; this is because Principle has greater entity in
the first Intention than in the second one.
<br>2. The Intensity of the first &amp; second Intentions appears in the
Extensity of Power, Principle &amp; Intention, &amp; the composition of
Intentions appears in the Extensity of Power &amp; Principle.
<p><b>Camera&nbsp;<a NAME="ES"></a>ES</b>
<br>1. Power &amp; Principle send out their Likenesses with which they
intend to manifest their secrets, &amp; therefore first Intentions are
signified by second ones.
<br>2. The Unlikeness of Power is impossibility, the Unlikeness of Beginning
is infinity, the Unlikeness of Intention is idleness; but the Likeness
of Power is possibility, the Likeness of Beginning is finiteness, &amp;
the Likeness of Intention is diligence; &amp; therefore in the Likeness
&amp; Unlikeness between GOD &amp; creatures there is both Concordance
&amp;
Contrariety.
<p><b>Camera&nbsp;<a NAME="EV"></a>EV</b>
<br>1. The acts of empowering, initiating, intending &amp; generating are
concordant, &amp; therefore Power &amp; Principle have a nobler act of
generation in the first Intention than in the second one.
<br>2. In elemented things, Power &amp; Principle are in Generation by
the first Intention, and exist in Corruption by the second Intention, &amp;
therefore Intention is a nobler principle in Generation than in Corruption.
<p><a href="3d.html">Previous</a>
<br><a href="3f.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
