<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Propositions with Rule F</title>
</head>
<body background="white.jpg">

<blockquote><b>PART FIVE</b>
<br><b>Camera&nbsp;<a NAME="FL"></a>FL</b>
<br>1. The Operation that GOD has within Himself is greater than the human
intellect; &amp; therefore the intellect cannot fully comprehend this Operation.
But to give it a proportioned way for apprehending this Operation, GOD
created one medium through which the intellect rises aloft and apprehends
this Operation above and beyond its natural reach, so that its understanding
is proportioned to this object.
<br>2. The Operations which GOD performs above the course of nature are
loftier than the operations which proceed within the course of nature;
&amp; therefore the intellect cannot apprehend them in a natural way, &amp;
when it does apprehend them, its attainment is a means for it to rise aloft
and understand the operations that GOD has within Himself.
<p><b>Camera&nbsp;<a NAME="FM"></a>FM</b>
<br>1. The species which the intellect receives from real objects are received
in two ways, namely: within the course of nature, &amp; above the course
of nature; and it receives species above the course of nature in two ways,
namely: by way of belief, &amp; by way of demonstration; &amp; it produces
this demonstration from species it receives from the Supreme Object &amp;
from objects it attains supernaturally.
<br>2. Imaginary natural objects are means through which the intellect
reaches real natural objects; &amp; if it cannot reach them by these means,
it reaches them through other means which are above the course of nature,
while preserving the conditions proper to natural objects.
<p><b>Camera&nbsp;<a NAME="FN"></a>FN</b>
<br>1. From real Genera, the intellect draws imaginary genera under which
it places imaginary Species which are its means for understanding real
Species in which real individuals exist, &amp; from these the intellect
draws imaginary individuals from which it reproduces Species, &amp; from
Species, Genera; &amp; if it is impeded in this process, then it ascends,
&amp; understands things above its own nature, &amp; above the nature of
these Species.
<br>2. When the intellect cannot receive Species by reason of its own nature,
it receives them by reason of the object's nature, &amp; as it judges these
Species in accordance with this loftier nature, its judgment raises it
to a supernatural understanding of its object.
<p><b>Camera&nbsp;<a NAME="FO"></a>FO</b>
<br>1. The species which the intellect reproduces were potentially in it
before it reproduced them &amp; drew them from the object, as it accepted
likenesses or unlikenesses of it. Therefore, the intellect is a motive
power, &amp; the object is a passive power inasmuch as likenesses or unlikenesses
can be made of it. These likenesses or unlikenesses mediate between the
intellect &amp; its object &amp; these media can be corrupted in two ways:
by forgetting, or by the alteration of other, supernaturally moved intermediaries.
<br>2. The intellect naturally has its own coessential motive and mobile
virtues; &amp; thus it has a natural medium existing between both powers,
which is its natural &amp; essential act of understanding wherein it moves
intelligibilities which are not of its own essence &amp; which it understands
within itself because it moves them within itself with its own natural
motion, &amp; those it cannot move according to the course of nature, it
can move above the course of nature with its own natural motion, or in
the Supreme Object's natural properties.
<p><b>Camera&nbsp;<a NAME="FP"></a>FP</b>
<br>1. Difference exists between the Intellect &amp; its Object as a means
and a light through which the intellect reaches its object. When it simply
accepts an object by reason of Unity, it accepts no more than one likeness
or unlikeness of it; and so Difference enlightens the intellect by enabling
it to accept one specific object. But if the intellect cannot accept its
object with one likeness only, then it multiplies likenesses, &amp; reaches
it through Plurality. And if it cannot reach it with any of these, it unites
Plurality into Unity, &amp; divides it into Plurality: &amp; if all this
is not sufficient for it, its understanding ascends above the course of
nature, following the virtue of the object.
<br>2. In Unity, the intellect can understand Plurality, &amp; in Plurality
it can understand Unity in which it can understand the uniter, unitable
and uniting. And in the Plurality of all three, it can understand the Unity
of essence; &amp; therefore its act of understanding is its means for objectifying
Unity &amp; Plurality. And when the intellect does not follow this natural
process, it can fall into ignorance against the course of nature, just
as it can ascend above the course of nature to understand the truth.
<p><b>Camera&nbsp;<a NAME="FQ"></a>FQ</b>
<br>1. Intelligence is an object considered in the Abstract, &amp; its
essential concrete parts are: the essential intellective, intelligible
&amp; understanding. And when the intellect reaches an understanding of
abstract objects which are not of its own essence, it first does this through
its essential Media in which it receives the likenesses of Concrete &amp;
Abstract things. And when it acts against this natural process, it falls
into ignorance unless its understanding rises above the natures beneath
it, or in the virtue of the supreme Object.
<br>2. The intellect receives the figure of Abstract things through Concrete
ones, &amp; this figure is its means for attaining Abstract essence, &amp;
from this essence it again draws figures of concrete things through which
it understands essence. And so it places its understanding in a circle
composed of two figures, where it attains each figure through the other,
by way of acquired science. And when it understands things above this circle,
it reaches above its own nature through infused science.
<p><b>Camera&nbsp;<a NAME="FR"></a>FR</b>
<br>1. Intensity is the Means through which the intellect reaches an understanding
of simple objects; this Intensity is a likeness of the intensity of both
the object &amp; the intellect, and signifies the simplicity of both. And
when the intellect attains compound beings through Intensity, its understanding
ascends above the course of nature.
<br>2. Extensity is the Means through which the intellect reaches an understanding
of compound objects; &amp; by attaining simple objects through Extensity,
its understanding ascends above the course of nature.
<p><b>Camera&nbsp;<a NAME="FS"></a>FS</b>
<br>1. The likeness of man is the Means through which the intellect attains
man as a Medium resulting from soul &amp; body joined together. And when
it understands man above this likeness, the intellect attains man above
the nature of the imaginative power, &amp; understands him in with its
own natural understanding, and thus, it conceives of man as a species.
<br>2. The likeness composed of the circle, the triangle &amp; the square
is a Means through which the intellect reaches an understanding of imaginable
objects which cannot be imagined when the intellect withdraws these measurements
from the object. And Likenesses or Unlikenesses of these geometric figures
remain in the intellect, that uses them to understand spiritual objects
above physical beings.
<p><b>Camera&nbsp;<a NAME="FV"></a>FV</b>
<br>1. Within its own innate intelligibility, the intellect generates the
intelligibility of foreign objects. And it implants its imaginary act of
understanding in its real object; &amp; waters it with likenesses of its
own Goodness, Greatness &amp; other properties. And when it waters it with
unlikenesses of its own properties &amp; with the likenesses of the supreme
Object, then its understanding ascends above the course of nature.
<br>2. When the intellect does not generate the species it receives from
objects by means of its own understanding, &amp; if in this Generation
it consents to the will or to memory rather than to itself, then it corrupts
its own natural understanding; because it accepts undigested Species &amp;
transmits them to the memory &amp; will; &amp; when it wants to retrieve
them, it does not know how to receive them in accordance with its natural
understanding. <i>Therefore, Sciences which are merely positive &amp; offer
no proofs, consist of unlikenesses of understanding, &amp; dull the intellect
&amp; keep it from understanding the necessary and true conditions of beings.</i>
<p><a href="3e.html">Previous</a>
<br><a href="3g.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
