<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Propositions with Rule G</title>
</head>
<body background="white.jpg">

<blockquote>&nbsp;
<br><b>PART SIX</b>
<br><b>Camera&nbsp;<a NAME="GL"></a>GL</b>
<br>1. Empty is the Will that does not love its primary end more than any
other end; this primary end is GOD, in whom the Will &amp; the End are
one identical number. Therefore GOD's Will is full of the lover, lovable
and loving, &amp; his End is full of the perfective, perfectible, &amp;
perfecting.
<br>2. GOD created the Will for loving, &amp; the End for perfecting. He
created the lover, lovable &amp; loving in the Will, &amp; He created the
perfective, the perfectible &amp; perfecting in the End. And when the Will
does not reproduce likenesses of these things, it is empty &amp; sad, &amp;
has no End in which to rest.
<p><b>Camera&nbsp;<a NAME="GM"></a>GM</b>
<br>1. The Will is a real being that draws lovable species from Goodness,
Greatness, Duration, Power &amp;c. And from these it forms its loving;
&amp; when it forms its loving from the contraries of these, it acts against
the purpose of its loving: &amp; therefore it is sad, &amp; has no end
in which to rest.
<br>2. Through its imaginary lovabilities, the Will reaches real lovabilities.
And it attains imaginary hateful objects because some real beings are detestable,
because they act against the end for which they were created. And so the
Will is sometimes emptied of love, &amp; filled with hate, &amp; emptied
of hate &amp; filled with love, &amp; its motion &amp; rest are found in
this filling &amp; emptying.
<p><b>Camera&nbsp;<a NAME="GN"></a>GN</b>
<br>1. The Will has in itself one general lover, lovability &amp; loving,
which are of its own essence. In these generalities, loving is general
to loving the lovabilities of beings, &amp; to hating their detestabilities.
And with these, the Will is perfected &amp; emptied as it seeks out an
end in its loving or hating.
<br>2. In its general lovability, the Will plants many special lovabilities:
like in the earth of a garden, which is general to many trees of various
species. And when the Will waters some lovabilities with major loving &amp;
others with minor loving, then it is perfected in some lovabilities, &amp;
emptied of others, &amp; it reposes in those in which it is perfected.
<p><b>Camera&nbsp;<a NAME="GO"></a>GO</b>
<br>1. In the Will, the lover moves its own loving in its own lovable.
And this loving is moved by the lovabilities of other, extraneous forms
which are not of its own essence. Together, they constitute one imaginary
loving with which the Will clothes its own loving, &amp; in which its intrinsic
loving reposes, without which it would be empty, like a naked man with
no clothes.
<br>2. In the Will, there is substantial Mobility so that its essential
Motive part be substantial with substantial loving and substantial lovability,
&amp; so that the Will be not void of substantial motion, without which
it cannot have any substantial repose.
<p><b>Camera&nbsp;<a NAME="GP"></a>GP</b>
<br>1. In every man there is one Will, &amp; in every Will there is one
essential lover, one essential lovable &amp; one essential loving. Otherwise,
the Will would be deprived of Final Unity, without which it has no subject
for its repose.
<br>2. If the Will did not contain plurality of the lover, lovable &amp;
loving, it would be void of the purpose of all three, &amp; of its own
purpose, &amp; would have nowhere to repose.
<p><b>Camera&nbsp;<a NAME="GQ"></a>GQ</b>
<br>1. The Will is a being that contains within itself essential Concrete
parts which belong to its essence, as it belongs to them. And these essential
concrete parts are: the willer, willable &amp; willing, of which it is
full, &amp; in which it naturally rests.
<br>2. The act of willing is a Concrete in which the essence of Will appears,
&amp; this essence is an Abstraction in which its properties, or essential
Concretes appear.<i> And therefore, my Son, if you want knowledge of essential
things, look into the properties of which they are essentially full. And
if you want to know these properties, then seek them out in the abstract
beings </i>which would be empty without these properties, &amp; would have
no End in which to repose.
<p><b>Camera&nbsp;<a NAME="GR"></a>GR</b>
<br>1. The Will intrinsically has one intensive &amp; simple loving in
which it builds another compound loving extended into many lovabilities.
And intrinsic Intensity outwardly displays intensive loves in which intrinsic
loving reposes. And when it cannot have them, it is empty, idle &amp; sorrowful,
because it has no subject in which to rest.
<br>2. The Intensity of the Will is one intensive lover, lovable &amp;
loving. And this Intensity is essential &amp; simple as compared to the
Extensity it produces by loving things that are not of its own essence,
in which it multiplies its likenesses, so that with these likenesses it
can repose in itself, &amp; be perfected through them.
<p><b>Camera&nbsp;<a NAME="GS"></a>GS</b>
<br>1. The Will reproduces its Likenesses from real things, so it can rest
in them by signifying its concretes with these Likenesses. And it takes
pleasure in this signification, &amp; is satisfied when its concretes are
remembered &amp; understood.
<br>2. The Will is free to reproduce either its Likeness or its Unlikeness,
so it can be free to love or to hate. And it finds its fill in this freedom,
without which it cannot repose in the end of its loving, because it cannot
acquire merit by loving lovable things and hating detestable things.
<p><b>Camera&nbsp;<a NAME="GV"></a>GV</b>
<br>1. The Will generates its loving from its Likenesses, &amp; it generates
its hating from its unlikenesses. And thus it reposes in loving more than
in hating; because the Will cannot reach perfection in hating, which is
composed of its unlikenesses.
<br>2. Hate is subjected to love whenever the intellect draws its Likenesses
from its Unlikenesses in order to love, and its repose &amp; perfection
consist of such loving. But when the intellect subjects loving to hating,
it corrupts its end and its mode&nbsp; of loving, &amp; finds no subject
in which to repose. And therefore, my Son, beware of this corruption as
much as you can, because it perverts the will of demons from good to evil,
as well as that of damned men who are incapable of any abstinence or patience,
because they are emptied of their loving nature.
<p><a href="3f.html">Previous</a>
<br><a href="3h.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
