<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Propositions with Rule H</title>
</head>
<body background="white.jpg">

<blockquote>&nbsp;
<br><b>PART SEVEN</b>
<br><b>Camera&nbsp;<a NAME="HL"></a>HL</b>
<br>1. GOD's intrinsic Goodness, Greatness, Eternity, Power, Wisdom &amp;
other Dignities are one identical number, and thus the operation that GOD
has in himself &amp; in creatures has greater virtue than any other operation.
For by reason of the unity of GOD's Dignities, not one can be lacking in
any of the others, for instance: by reason of Greatness, Goodness cannot
be subjected to smallness; &amp; by reason of Goodness, Greatness cannot
be subjected to evil, &amp; likewise with the other Dignities pertaining
to GOD.
<br>2. The operation that GOD works in creatures has greater virtue than
the intrinsic operation of any creature, and its virtue is greater than
any creature's capacity to receive influence from GOD. Consequently, there
are miraculous supernatural operations in creatures: &amp; creatures have
greater virtue in GOD than in themselves.
<p><b>Camera&nbsp;<a NAME="HM"></a>HM</b>
<br>1. There is more Virtue in real beings than in imaginary ones, because
imaginary beings are accidental, and the work of real beings. And imaginary
beings are for the end of second intentions, whereas the end of real beings
exists for the end of first intentions.
<br>2. As one real being has more Virtue than another, its operation is
more virtuous than the other's. Thus, through imaginary operations, the
secrets and the noble qualities of real beings are revealed .
<p><b>Camera&nbsp;<a NAME="HN"></a>HN</b>
<br>1. As Virtue is greater in one Genus than in another, so is operation
more virtuous in one Genus than in another, &amp; consequently operations
are nobler &amp; greater in Virtue in some species than in others.
<br>2. The major Species are those in which the more virtuous individuals
exist; &amp; thus some individuals have greater &amp; nobler operations
than others.
<p><b>Camera&nbsp;<a NAME="HO"></a>HO</b>
<br>1. As some kinds of Motion are greater &amp; nobler than others, some
operations have more Virtue than others. Accordingly, major virtue in Motion
augments major virtue in operation.<i> Therefore, my Son, if you want to
know about major operations, you should know how to recognize major Virtue,
which you can tell by its major Motion, and you can recognize major Motion
if you know how to distinguish its major End.</i>
<br>2. Motion has more Virtue in active things than in passive ones, therefore,
operations have more Virtue due to active things than due to passive things.
And thus, appetite is naturally greater in men than in women, in the soul
than in the body, &amp; in magnets than in iron.
<p><b>Camera&nbsp;<a NAME="HP"></a>HP</b>
<br>1. Unity that has essential Plurality in itself, has more Virtue than
Unity with accidental Plurality in itself. Therefore, essential &amp; substantial
operations are nobler than accidental ones.
<br>2. Virtue cannot be major without Plurality, because virtue can neither
be active nor passive without Plurality, nor can it have any operation
within itself, nor any subject or object; &amp; Therefore plurality is
naturally desirable.
<p><b>Camera&nbsp;<a NAME="HQ"></a>HQ</b>
<br>1. There is more Virtue in natural operations than in artificial ones,
&amp; consequently, natural Abstract beings have more virtuous concretes
than artificial ones.
<br>2. Greater &amp; more virtuous Concretes are manifestations of greater
&amp; more virtuous essences, &amp; this manifestation displays greater
&amp; more virtuous operations. Accordingly, men are enlightened to choose
better operations.
<p><b>Camera&nbsp;<a NAME="HR"></a>HR</b>
<br>1. Intensive Virtue is signified by intensive operation, &amp; major
Intensity signifies major operation &amp; Virtue. Thus, Intensity is a
mirror in which simplicity is signified.
<br>2. Just as Virtue operates more in Extensity than in Intensity by reason
of composition, likewise, Virtue operates more in Intensity than in Extensity
by reason of simplicity. Accordingly, virtue naturally requires both intensive
&amp; extensive operations, so as to have Concordance with Majority.
<p><b>Camera&nbsp;<a NAME="HS"></a>HS</b>
<br>1. Acquired virtues are Likenesses of natural, essentially substantial
virtues&nbsp; which transmit their Likenesses outside of substance so as
to be understood &amp; loved through them. And the more they transmit these
Likenesses with major Virtue, the more they are understood &amp; loved.
<br>2. Vices consist of Unlikenesses of Virtues which exist inside and
outside of substance. And therefore, by contrast, major Unlikenesses of
the Virtues signify&nbsp; major operations of the Virtues' major Likenesses.
<p><b>Camera&nbsp;<a NAME="HV"></a>HV</b>
<br>1. If there is any Generation without Corruption, such Generation is
greater in Virtue than Generation with Corruption; &amp; this is because
incorruptible operations have greater Virtue than corruptible ones.
<br>2. Major Corruption of Virtue signifies major Generation of Virtue;
&amp; accordingly, major evil operations signify major good operations.
<p><a href="3g.html">Previous</a>
<br><a href="3i.html">Next</a>
<br><a href="dptcontents.html">Contents</a>
<br>&nbsp;</blockquote>

</body>
</html>
