<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Propositions with Rule I</title>
</head>
<body background="white.jpg">

<blockquote><b>PART EIGHT</b>
<br><b>Camera&nbsp;<a NAME="IL"></a>IL</b>
<br>1. In GOD, there is neither falsehood, nor injury, nor inequality.
And consequently, GOD is far removed from falsehood by Truth, from injury
by Justice, &amp; from inequality by Equality; &amp; this distance is infinite.
<br>2. There can be no Equality between GOD &amp; creatures, as GOD is
infinite, but Creatures are finite. However, according to Truth &amp; Justice,
there must be some Concordance whereby Creatures can be removed from the
Contraries to Justice &amp; Truth.
<p><b>Camera&nbsp;<a NAME="IM"></a>IM</b>
<br>1. Truth &amp; Justice are more Equal in real things than in imaginary
ones, &amp; so there cannot be as much Truth, Justice &amp; Equality in
second intentions as in first intentions.
<br>2. The more the intellect equates Truth &amp; justice in its understanding,
the better it is proportioned for understanding the Truth about things;<i>
&amp;</i> <i>accordingly, truthful &amp; just men are subtler than false
&amp; injurious men.</i>
<p><b>Camera&nbsp;<a NAME="IN"></a>IN</b>
<br>1. In the Equality that Justice produces from Goodness, Greatness,
Duration &amp;c. in judging, Truth produces Equality of Goodness, Greatness,
Duration &amp;c. in verifying. And this production is a Genus in which
genera &amp; Species are proportioned.
<br>2. The Equality of Truth &amp; Justice is general to the proportions
found among individuals; therefore, Equality &amp; proportion are concordant.
<p><b>Camera&nbsp;<a NAME="IO"></a>IO</b>
<br>1. Equality is a subject in which Justice moves many things toward
Truth; &amp; likewise, Truth moves many things toward Justice in the same
subject. And as much as these movements are greater &amp; better, so much
farther are Truth &amp; Justice removed from inequality, injury &amp; falsehood.
<br>2. Justice can be moved by Truth, and Truth can be moved by Justice;
&amp; therefore sinful men move falsehood with injury &amp; injury with
falsehood.
<p><b>Camera&nbsp;<a NAME="IP"></a>IP</b>
<br>1. Justice &amp; Truth are equal in Unity &amp; Plurality, because
Unity belongs equally to both. And just as Truth must comprise one essential
verifier, one essential verifiable &amp; one essential verifying, so must
Justice comprise one essential justifier, one essential justifiable, &amp;
one essential justifying. And just as Truth must comprise the Plurality
&amp; equality of its essential concretes, so must Justice comprise the
same Plurality &amp; equality of its essential concretes. Therefore, Truth
&amp; Justice are preserved by Equality, &amp; corrupted by inequality.
<br>2. Without Unity &amp; Plurality there can be no Equality of Justice
&amp; Truth. And&nbsp; therefore, it is fitting that in Justice &amp; Truth
there be Equality of Unity &amp; Plurality according to the course of nature,
&amp; that men love Justice as much as Truth.
<p><b>Camera&nbsp;<a NAME="IQ"></a>IQ</b>
<br>1. Truth &amp; Justice are abstract beings, &amp; their Equality exists
in concrete beings; &amp; when they are not equal, their inequality also
consists in concrete beings, &amp; therefore, truth can oppose injury and
justice can oppose falsehood.
<br>2. As Equality increases among the concrete beings of Truth, Justice
has a greater subject in Truth, &amp; therefore, Justice can grow in the
extension of Truth.
<p><b>Camera&nbsp;<a NAME="IR"></a>IR</b>
<br>1. Just as Truth comprises the intensive Equality of the verifier,
verifiable &amp; verifying, so does Justice comprise the intensive Equality
of the justifier, justified &amp; justifying; &amp; thus, in the mixture
of both, there are simple &amp; compound beings.
<br>2. Truth &amp; Justice are extended by Equality &amp; restricted by
inequality; &amp; therefore they are known in their Extension, &amp;&nbsp;
their opposites are recognized in their restriction.
<p><b>Camera&nbsp;<a NAME="IS"></a>IS</b>
<br>1. Truth is clothed with Justice, &amp; Justice with Truth, &amp; their
clothing is equally measured with their Likenesses, so that Truth &amp;
Justice are friends.
<br>2. Falsehood &amp; injury are the Unlikenesses of Truth &amp; Justice,
&amp; the Equality between falsehood &amp; injury is the Unlikeness of
the Equality between Truth &amp; Justice. Therefore, judges can make knowledgeable
decisions by considering the said Likenesses &amp; Unlikenesses.
<p><b>Camera&nbsp;<a NAME="IV"></a>IV</b>
<br>1. Equality among the justifier, justifiable &amp; justifying is a
subject in which Equality among the verifier, verifiable &amp; verifying
is generated; &amp; proportion is the food from which this Equality receives
nourishment, &amp; therefore, there is Similarity between Equality &amp;
proportion.
<br>2. Inequality between Truth &amp; Justice is void of proportion, &amp;
so it is a subject in which Truth &amp; Justice are corrupted; therefore,
inequality between Truth &amp; Justice is very dangerous.
<p><a href="3h.html">Previous</a>
<br><a href="3k.html">Next</a>
<br><a href="dptcontents.html">Contents</a>
<br>&nbsp;</blockquote>

</body>
</html>
