<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Propositions with Rule K</title>
</head>
<body background="white.jpg">

<blockquote><b>PART NINE</b>
<br><b>THE FIRST PART OF PART NINE</b>
<br><b>Rule Nine - K</b>
<br><b>Camera&nbsp;<a NAME="KL"></a>KL</b>
<br>1. If there were any Minority in GOD's Glory, there could be no order
in his Dignities; because Minority has Concordance with smallness, which
is the opposite of Greatness &amp; contrary to the order of Equality. And
so there is both common &amp; proper Order in GOD's Glory. Common Order
exists because all of GOD's Dignities are one identical Essence, &amp;
one identical number. There is proper Order in GOD, because each one of
his Dignities is a real reason: given that GOD is good by reason of Goodness,
great by reason of Greatness, eternal by reason of Eternity, intelligent
by reason of Wisdom, loving by reason of Will, &amp; likewise with the
other Dignities; &amp; thus he is glorious without any Minority.
<br>2. GOD ordained all creatures to know &amp; love him, &amp; to honor,
fear, serve &amp; obey him. And this Order is both common &amp; proper.
It is common, inasmuch as all corporeal creatures are created for the service
of man, &amp; man is created for serving GOD. It is proper, inasmuch as
Angels &amp; humans each have their proper order for understanding &amp;
loving GOD, for serving him with all their strength, for attaining his
Glory, &amp; for loving major glories more than minor ones.
<p><b>Camera&nbsp;<a NAME="KM"></a>KM</b>
<br>1. Among real beings there is natural order in which nature delights,
as it seeks to preserve this order in the Concordance of common &amp; special
things, so as to have Concordance with Majority.
<br>2. In imaginary beings there is both common &amp; proper Order which
real powers enjoy as they reproduce imaginary beings from their own likenesses
&amp; from the likenesses of their objects. There is common Order, inasmuch
as each power receives many objects in common. There is special &amp; proper
Order, inasmuch as each power is receptive to its specific likenesses.
Given that these imaginary likenesses are closer to Minority than real
beings, it is most astonishing to see how sinners find more pleasure in
minor beings than in major ones.
<p><b>Camera&nbsp;<a NAME="KN"></a>KN</b>
<br>1. The human intellect naturally delights in its own innate general
&amp; specific Order, as it follows its natural instinct to remove itself
from Minority as far as it can. Accordingly, it reproduces species of real
beings with its general intellective in its general intelligible part,
which are of its own essence. And in this general intelligibility, it understands
special intelligibilities which are not of its own essence.
<br>2. Each Angel is ordained as a species on its own, in an order determined
by its major or minor glory. And as angels are incorruptible, their species
do not belong to a genus; however, their species are all similar in that
they are of a spiritual nature.
<p><b>Camera&nbsp;<a NAME="KO"></a>KO</b>
<br>1. In Motion there is both common &amp; proper Order, &amp; it exists
potentially in common things, &amp; proceeds with its own motion when it
becomes actual. Consequently, without common &amp; proper order there can
be no motion in natural things, nor even in the acquired virtues through
which man reaches for glory, &amp; loves greater good more than lesser
good.
<br>2. In common Motion there can be more delight than in proper motion,
inasmuch as in common motion there can be greater order than in proper
motion; accordingly, public usefulness naturally has greater Concordance
with charity than private usefulness.
<p><b>Camera&nbsp;<a NAME="KP"></a>KP</b>
<br>1. There can be no Glory in Unity without Order among proper &amp;
common things, &amp; neither community nor property can exist without Plurality.
Therefore, there must be Plurality in Unity, so that Unity with Plurality
can have Glory and delight in the order of the uniter, unitable &amp; uniting;
for without this Order, Unity cannot be removed from Minority.
<br>2. There can be no Glory in Plurality without Order; &amp; as Order
cannot exist without community &amp; property, in Plurality there must
be an Order of proper &amp; common things. In this community, Plurality
must be in Concordance with Unity, &amp; Unity in its own Order must be
in Concordance with Plurality, so that Unity &amp; Plurality have delight,
&amp; are removed from Minority in the Order of proper &amp; common things.
<p><b>Camera&nbsp;<a NAME="KQ"></a>KQ</b>
<br>1. In abstract beings there are common Orders from which descend the
proper Orders sustained in Concretes. Accordingly, Concretes take delight
in the common Orders; &amp; through this Order they are distanced from
Minority, smallness &amp; contrariety.
<br>2. In the Order among Concretes, The essence of Glory and Majority
appears, &amp; in the Order among Abstracts the Order among Concretes appears,
&amp; thus some kinds of Order signify &amp; demonstrate others.
<p><b>Camera&nbsp;<a NAME="KR"></a>KR</b>
<br>1. The essential Glory of the glorifier, glorifiable &amp; glorifying
is more intense than the Glory of the bonifier, bonifiable and bonifying.
And this is because Goodness &amp; Glory are not identical in creatures,
so that the Order of Glory is greater in itself than in Goodness, &amp;
Goodness has greater Order within itself than in Glory. But in GOD, Glory
&amp; Goodness are identical. Therefore, GOD's Glory has as much Order
by reason of Goodness as it has by reason of itself, &amp; likewise with
Goodness &amp; GOD's other Dignities.
<br>2. Extensive Order flows from extensive Glory, but neither intensive
nor extensive Glory can flow from diminished order. And therefore, when
men introduce Contrariety into the extended Order of proper &amp; common
things, they then incur punishment, cause disorder, &amp; are harmful to
both common and private persons.
<p><b>Camera&nbsp;<a NAME="KS"></a>KS</b>
<br>1. Orders external to substance are likenesses of Orders internal to
substance. And therefore, men take delight in the Order external to substance,
but its contrary grieves them and draws them close to Minority.
<br>2. Just as disorder is the Unlikeness of Order, punishment is the Unlikeness
of Glory. Therefore, the religious who strive for greater Glory than others,
observe greater orderliness than other men, &amp; they do this with a greater
Similitude of common things.
<p><b>Camera&nbsp;<a NAME="KV"></a>KV</b>
<br>1. Without Concordance, Glory cannot be derived from the glorifier,
glorifiable &amp; glorifying, because a disorderly act cannot occur without
minor benefit &amp; major loss. Therefore, men who do not observe Order
in proper and common things, generate disorder.
<br>2. Whoever corrupts the orderly relation among proper &amp; common
things thereby corrupts the order of glorification, &amp; generates a decrease
in loving &amp; understanding.
<p>We are done with K and Rule Nine, now let us go on to K and Rule Ten.
<p><a href="3i.html">Previous</a>
<br><a href="3k1.html">Next</a>
<br><a href="dptcontents.html">Contents</a>
<br>&nbsp;</blockquote>

</body>
</html>
