<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Propositions with Rule K1</title>
</head>
<body background="white.jpg">

<blockquote><b>THE SECOND PART OF PART NINE</b>
<br><b>Camera&nbsp;<a NAME="K1L"></a>K1L</b>
<br>1. GOD, with the Greatness of his Goodness, has great ordered Glory
within himself. And as this Order exists in an infinite extensity of Goodness
&amp; Glory, there can be no punishment or minority in this Order. Accordingly,
this Order consists of the bonifier, bonifiable &amp;&nbsp; bonifying,
&amp; of the glorifier, glorified &amp; glorifying; &amp; it exists in
the community of Essence &amp; of special properties.
<br>2. As GOD created creatures with his Will, He also created them with
his Goodness, Greatness, Glory, Power, Virtue &amp; other Dignities. Therefore,
GOD ordered his creatures according to the Order of his Dignities &amp;
according to the Order that creatures can receive from him.
<p><b>Camera&nbsp;<a NAME="K1M"></a>K1M</b>
<br>1. In real beings, there is both a common &amp; a special order; &amp;
the special order is preserved by the common order, &amp; conversely. For
instance: Goodness is a common principle because specific &amp;&nbsp; proper
good things are ordered by it. And thus, Glory delights in the Order of
Goodness specified in its own bonifier, bonifiable &amp; act of bonifying;
&amp; Goodness has Glory in the orderly relation of the glorifier, glorified
&amp; glorifying, while this Order stands on its own.
<br>2. Man understands with his intellect, &amp; loves with his will, &amp;
he is good with his goodness, &amp; great with his greatness. And he is
ignorant with his intellect, &amp; hateful with his will; evil with his
malice &amp; small with his smallness. Accordingly, he is either in order
or in disorder with himself &amp; with the principles of which he is composed.
And with order he has glory, &amp; with disorder he has punishment.
<p><b>Camera&nbsp;<a NAME="K1N"></a>K1N</b>
<br>1. With general Goodness the human intellect understands special instances
of Goodness, &amp; with special Goodness it understands individual Goodness,
&amp; it does the same with the other principles of which it is composed.
And so, the intellect multiplies Genera with which it understands the Species
that stand within the order of these Genera; &amp; through them it attains
real beings, &amp; in this attainment it has its scientific habit &amp;
its delight.
<br>2. The intellect attains one species through another species, &amp;
with the order found in one species, it grasps the order of another species.
And thus, it delights in the orderly understanding of proper &amp; common
things; &amp; when it fails to understand, it suffers disorderly passion
due to ignorance.
<p><b>Camera&nbsp;<a NAME="K1O"></a>K1O</b>
<br>1. The glorifier moves glorifying with the glorifiable, &amp; it moves
the glorifiable with glorifying. Therefore, in Motion there is both proper
&amp; common order with which Glory has common glorification, &amp; the
glorifier has its proper order in glorifying; &amp; the same with the glorifiable
&amp; glorifying, inasmuch as glorifying properly belongs to the glorifier
&amp; the glorified.
<br>2. A power is moved to produce order by the order in its object, just
as it is moved to produce good by the Goodness of its object. Therefore,
a power is moved by Glory to glorification, &amp; by the contrary it is
moved to suffer disorder in Glory &amp; Goodness.
<p><b>Camera&nbsp;<a NAME="K1P"></a>K1P</b>
<br>1. With its Unity, the human intellect understands other unities, &amp;
with the unity of its intelligible it understands other intelligibilities,
&amp; the same with its understanding. Therefore, it has glory &amp; delight
when it understands the uniter, unitable &amp; uniting in unity; &amp;
when it has both proper &amp; common order in its understanding.
<br>2. With the Plurality of the uniter, unitable &amp; uniting, the intellect
understands the plurality of the lover, lovable &amp; loving, &amp; of
the glorifier, glorifiable &amp; glorifying. And it converts these inasmuch
as it understands the plurality of the glorifier, glorifiable &amp; glorifying,
&amp; the plurality of the uniter, unitable &amp; uniting. And in this
conversion it is ordered in common and specified unity &amp; plurality.
<p><b>Camera&nbsp;<a NAME="K1Q"></a>K1Q</b>
<br>1. With abstract beings, the intellect understands concrete beings,
&amp; with concrete beings it understands abstract ones; &amp; this is
because the ones cannot be without the others. And thus, the intellect
finds delight &amp; order in its own understanding, &amp; in the objects
it receives.
<br>2. The glory of Concretes is in the unity of essence, in their mutual
distinctness &amp; in their own inherent order. Therefore, there is both
proper &amp; common order in numerical unity, &amp; in the property of
two things proper to both within the community of three; &amp; therefore,
in the number of one, two &amp; three things in proper &amp; common order,
there can be no vacuum.
<p><b>Camera&nbsp;<a NAME="K1R"></a>K1R</b>
<br>1. With the intensive Glory of the glorifier, glorifiable &amp; glorifying,
Glory extends throughout the proper &amp; common order of all three. Proper
order exists inasmuch as none of the three is another. Common order exists
inasmuch as all three are one &amp; the same Glory; &amp; therefore, Intensity
coexists with Extensity, &amp; Extensity with Intensity.
<br>2. The Extensity of Glory with Goodness, Greatness, Duration, Power,
&amp;c. is ordered by the common qualities of all these principles, &amp;
by the properties of each; as in the Extension of Goodness into Greatness,
&amp; Greatness into Goodness, in which Glory is extended into good, great
&amp; glorious being. And therefore, there is both proper and common Glory
in this Extensity.
<p><b>Camera&nbsp;<a NAME="K1S"></a>K1S</b>
<br>1. With the Likenesses of Goodness, Greatness &amp;c., men enjoy Glory
in recalling things; but with their Unlikenesses, they suffer punishment.
Therefore, men have order in recollection with Likenesses, but when they
hate these Likenesses, their recollection is disorderly.
<br>2. With one locus, men recall other loci, &amp; with the circumferences
of these loci they recall the things that were present in them, &amp; the
words they spoke, &amp; the things they did there. And therefore man can
order his understanding with his recalling, &amp; his recalling with his
understanding, &amp; with his understanding &amp; recalling he can dispose
his loving.
<p><b>Camera&nbsp;<a NAME="K1V"></a>K1V</b>
<br>1. Generation is made with order, &amp; Corruption is made with disorder;
accordingly, men are delighted with Generation, &amp; punished with Corruption.
<br>2. With Minor order, delight is corrupted; but with Major loving, Major
understanding &amp; remembering is generated, and conversely. Therefore,
the Corruption of loving generates ignoring &amp; forgetting, &amp; ignoring
generates hating &amp; forgetting; &amp; forgetting generates the Corruption
of the loving &amp; understanding of GOD's Glory.
<p><a href="3k.html">Previous</a>
<br><a href="4b.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
