<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Fourth Section - The Questions - Questions with Rule B</title>
</head>
<body background="white.jpg">

<blockquote><a NAME="Fourth"></a><b>FOURTH SECTION</b>
<br><b>&nbsp;THE QUESTIONS</b>
<br>1. This Section is divided into <i>nine Parts </i>entitled B, C, D,
E, F, G, H, I, K. Each part is further subdivided into <i>nine</i> parts:
the <i>first</i> is about BL; the <i>second</i> about BM, &amp; so on through
to Camera BV.
<br>2. In the Questions on B, the <i>first</i> one corresponds to the <i>first</i>
Proposition found in the <i>Third Section</i> under BL; &amp; the <i>second</i>
Question corresponds to the next, or <i>second</i> Paragraph under the
same Heading BL; &amp; the rest follows in the same order And the Solutions
to the Questions are indicated in the <i>Third Section,</i> by taking in
the meanings of the Propositions, &amp; likewise, by forming Cameras with
the Second Figure and taking in the meanings of the letters. And if you,
my Son, cannot formulate a Solution, or understand an issue, then recur
to the Third Section, &amp; to the loci indicated to you when you form
a Camera in the Second Figure, for instance: Camera BL,CM refers you to
Heading BL, to Heading BM, to Heading CL, &amp; to Heading CM; &amp; under
these four Headings found in the Third Section, you can find four reasons
that will enble you to solve a Question made of terms related to the said
Camera.
<br>3. As we are dealing with this Tree in brief, my Son, not all the Questions
are solved in the text; but only one Question is solved in each of the
nine Parts, &amp; we do this to show how this Science is applied to questions
in practice; &amp; the theoretical part consists in knowing the meanings
of the Cameras.
<br>4. You should know, my Son, that by following the practical method
of this Science as exemplified in the Questions we solve, you will be able
to solve other extrinsic Questions; provided that you know how to follow
the process of this Art in mixing the Principles with one another, as well
as with the Rules &amp; Flowers of the Tree, while preserving Concordance
with their Definitions in your affirmations and negations.
<br>5. In each Part, my Son, you must know how to use the Rules, &amp;
so we made the <i>first</i> Part of the Questions with the <i>First</i>
Rule, the <i>second</i> Part of the Questions with the <i>Second</i> Rule,
&amp; so on in sequence with the rest. And you should know that the Solutions
to the Questions are indicated by the species of the Rules, &amp; especially
by the Definitions of the Principles in the Flowers of this Tree, as you
make the Definitions concur with the species of the Rules in your affirmative
and negative statements; <i>&amp; know that the practice of this Science
consists entirely in this.</i>
<p><b>QUESTIONS WITH RULE ONE</b>
<br><b>Questions about&nbsp;<a NAME="BL"></a>BL</b>
<br>1. Question: <i>Do Divine Goodness &amp; Eternity have as much power
as Divine Wisdom &amp; Will? </i>Solution: BL, EP.
<br>If Goodness &amp; Eternity in GOD did not have as much Power as Wisdom
&amp; Will, then Goodness &amp; Eternity would not be one identical number
with Wisdom &amp; Will. And the Unity in the plurality of mutually distinct
essences would be destroyed; &amp; Wisdom &amp; Will would have the first
intention, &amp; Goodness &amp; Eternity the second. And this would give
rise to an evil principle of Contrariety between power &amp; object, which
is impossible. And this impossibility indicates that GOD's Power is as
great in Goodness &amp; Eternity, as in Wisdom &amp; Will.
<br>2. Question: Does GOD love the world with a major Magnitude of Goodness,
Eternity, Power, Wisdom, Will, Virtue, Truth, Glory, Concordance &amp;
End? Solution: BL,GS.
<br>3. Question: Can there be any good operation without Difference? Solution:
BL,EN.
<br>4. Question: Are the species from which the human intellect forms its
imaginary understanding, creatures or not?&nbsp; Solution: BL,EN.
<p><b>Questions about&nbsp;<a NAME="BM"></a>BM</b>
<br>1. Question: Does the intellect reproduce imaginary species, or does
its object reproduce them? Solution: BM,EN.
<br>2. Question: Does the human will multiply species in its loving? Solution:
BM, GN.
<br>3. Question: Does a mirror reproduce the likenesses of the object facing
it in its line of sight, or does the thing facing the mirror reproduce
its likenesses in the mirror? Solution: BM, EO.
<br>4. Question: Of the potential &amp; the object, which one is more properly
the subject of imaginary species? Solution: BM, ES.
<p><b>Questions about&nbsp;<a NAME="BN"></a>BN</b>
<br>1. Question: Does the Intellect, when seeking out a good object, begin
with general Goodness before specific Goodness? Solution: BN, EQ.
<br>2. Question: Is specific Goodness of the essence of general Goodness?
Solution: BN, DV.
<br>3. Question: Does Difference declare the object to the power more strongly
with Concordance, than with Contrariety? Solution: BN, EM.
<br>4. Question: In potentially existing form, is there any entity of Goodness
&amp; Difference? Solution: BN, DO.
<p><b>Questions about&nbsp;<a NAME="BO"></a>BO</b>
<br>1. Question: Do Goodness &amp; Difference have greater Concordance
in motion with the power than with the object? Solution: BO, ER.
<br>2. Question: Were creatures in potentiality before actuality? Solution:
BO, EM.
<br>3. Question: Is motion of the essence of the mover &amp; mobile? Solution:
BO, DS.
<br>4. Question: Is motion a substantial part of substance? Solution: BO,
HR.
<p><b>Questions about&nbsp;<a NAME="BP"></a>BP</b>
<br>1. Question: Within unity, can there be a plurality which is of its
essence? Solution: BP, HQ.
<br>2. Question: Could GOD make two men so similar that there would be
no unlikeness at all between them? Solution: BP, FS.
<br>3. Question: In GOD, can there be several things which are of his Essence?
Solution: BP, KQ.
<br>4. Question: Can Unity be good without Difference? Solution: BP, EQ.
<p><b>Questions about&nbsp;<a NAME="BQ"></a>BQ</b>
<br>1. Question: Is there Concordance in GOD? Solution: BQ, IS.
<br>2. Question: Can a bonifiability potentially exist in another bonifiability?
Solution: BQ, EV.
<br>3. Question: Does the affatus (the sixth sense) belong to the sensitive
power? Solution: BQ, IS.
<br>4. Question: Can Goodness be full without Difference? Solution: BQ,
KP.
<p><b>Questions about&nbsp;<a NAME="BR"></a>BR</b>
<br>1. Question: Is There equality in GOD? Solution: BR, IS.
<br>2. Question: Does Difference contain any potential Goodness? Solution:
BR, HN.
<br>3. Question: Between the power &amp; the object, is Goodness as intense
as Difference Solution: BR, CS.
<br>4. Question: Is Difference the subject of extended Goodness? Solution:
BR, HQ.
<p><b>Questions about&nbsp;<a NAME="BS"></a>BS</b>
<br>1. Question: When a power draws species from objects, does it do so
with Concordance or Contrariety? Solution: BS, EM.
<br>2. Question: Does Difference declare potentially existing species as
strongly by reason of Goodness, as by reason of itself? Solution: BS, EN.
<br>3. Question: Can Contrariety arise from Difference &amp; Goodness?
Solution: BS, DV.
<br>4. Question: Does GOD love his unlikeness as much as his likeness?
Solution: BS, CV.
<p><b>Questions about&nbsp;<a NAME="BV"></a>BV</b>
<br>1. Question: Can a Power generate its object from itself? Solution:
BV, ES.
<br>2. Question: Do Goodness &amp; Difference have as much Power in act,
as in Potentiality? Solution: BV, GO.
<br>3. Question: In Generation &amp; Corruption, is Difference a more general
principle than Goodness? Solution: BV, ER.
<br>4. Question: In Generation, is there any potential Corruption? Solution:
BV, KO.
<p><a href="3k1.html">Previous</a>
<br><a href="4c.html">Next</a>
<br><a href="dptcontents.html">Contents</a>
<br>&nbsp;</blockquote>

</body>
</html>
