<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Fourth Section - The Questions - Questions with Rule B</title>
</head>
<body background="white.jpg">

<blockquote><a NAME="CL"></a><b>QUESTIONS WITH RULE TWO</b>
<br><b>Questions about CL</b>
<br>1. Question: <i>Who is GOD?</i> Solution: CL, DR.
<br>GOD is the Being in whom infinitely simple extension without any contrariety
or composition is identical with eternity; &amp; GOD is the Being who is
to be remembered above all beings, &amp; who has greater Concordance and
intensity with powers than any other Object.
<br>2. Question: What is the great Concordance between GOD &amp; creature?
Solution: CL, EP.
<p><b>Questions about&nbsp;<a NAME="CM"></a>CM</b>
<br>1 Question: What is the Object in the human intellect? Solution: CM,
DS.
<br>2. Question: What is a power in its Object? Solution: CM, HS.
<p><b>Questions about&nbsp;<a NAME="CN"></a>CN</b>
<br>1. Question: What is the Concordance among Genera &amp; Species? Solution:
CN, KO.
<br>2. Question: What is the Medium in Species &amp; in individuals? Solution:
CN, FS,
<p><b>Questions about&nbsp;<a NAME="CO"></a>CO</b>
<br>1. Question: What is the soul of the fifth Essence? Solution: CO, HR.
<br>2. Question: What is Mobility in the abstract? Solution: CO, KQ.
<p><b>Questions about&nbsp;<a NAME="CP"></a>CP</b>
<br>1. Question: What is the perfection of Unity? Solution: CP, EQ.
<br>2. Question: What is the distance between power &amp; Object? Solution:
CP, DS.
<p><b>Questions about&nbsp;<a NAME="CQ"></a>CQ</b>
<br>1. Question: What is man? Solution: CQ, HN.
<br>2. Question: What is the rational Soul? Solution: CQ, DM.
<p><b>Questions about&nbsp;<a NAME="CR"></a>CR</b>
<br>1. Question: What is the Extensity of spiritual substance? Solution:
CR, HQ.
<br>2. Question: What is a scientific habit? Solution: CR, DM.
<p><b>Questions about&nbsp;<a NAME="CS"></a>CS</b>
<br>1. Question: What is the corruption of power &amp; Object? Solution:
CS, DV.
<br>2, Question: What is the medicine for recalling things? Solution: CS,
DL.
<p><b>Questions about&nbsp;<a NAME="CV"></a>CV</b>
<br>1. Question: What is Aeviternity? Solution: CV, DS.
<br>2. Question: What is Legality? Solution: CV, IS.
<p><a href="4b.html">Previous</a>
<br><a href="4d.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
