<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Questions with Rule D</title>
</head>
<body background="white.jpg">

<blockquote><a NAME="DL"></a><b>QUESTIONS WITH RULE THREE</b>
<br><b>Questions about DL</b>
<br>1. Question: <i>What does GOD's own intrinsic operation consist of?</i>
<br>Solution: DL, BQ.
<br>Know, my Son, that the Operation GOD has within himself consists of
his own Goodness, Greatness, Eternity, Power, Wisdom &amp; Will, in which
Difference declares essential concretes, for instance: in Wisdom there
is an intrinsic operation of the knower, knowable and knowing, &amp; the
Will has its intrinsic operation of the lover, lovable &amp; loving. And
Difference declares all these by reason of essentially bonified Goodness;
&amp; the same with GOD's other Dignities, so that GOD's understanding
is bonified by Goodness, magnified by Greatness, and so with the rest.
<br>2. Question: What is GOD's fulfillment of the great Concordance between
Himself &amp; creatures made of? Solution: DL, HS.
<p><b>Questions about&nbsp;<a NAME="DM"></a>DM</b>
<br>1. Question: What does Memory consist of? Solution: DM, EQ.
<br>2. Question: What does recalling consist of? Solution: DM, BL.
<p><b>Questions about&nbsp;<a NAME="DN"></a>DN</b>
<br>1. Question: What is the Duration of Contrariety made of? Solution:
DN, FS.
<br>2. Question: What are Genera &amp; Species made of? Solution: DN, EM.
<p><b>Questions about&nbsp;<a NAME="DO"></a>DO</b>
<br>1. Question: What does the Motion between potentiality and act consist
of? Solution: DO, BS.
<br>2. Question: What does the Motion with which the memory moves the sensitive
powers to carnal pleasures, consist of? Solution: DO, CM.
<p><b>Questions about&nbsp;<a NAME="DP"></a>DP</b>
<br>1. Question: What is Unity full of? Solution: DP, CQ.
<br>2. Question: What does the perfection of Plurality consist of? Solution:
DP, CQ.
<p><b>Questions about&nbsp;<a NAME="DQ"></a>DQ</b>
<br>1. Question: What does visibility consist of? Solution: DQ, CM.
<br>2. Question: What does ignorance consist of? Solution: DQ, KS.
<p><b>Questions about&nbsp;<a NAME="DR"></a>DR</b>
<br>1. Question: What do elemented things consist of? Solution: DR, EM.
<br>2. Question: When the imagination extends itself in imagining a large
object, what is this Extensity made of? Solution: DR, CM.
<p><b>Questions about&nbsp;<a NAME="DS"></a>DS</b>
<br>1. Question: What does the figure that a seal leaves in wax consist
of? Solution: DS, HM.
<br>2. Question: What does the influence that heavenly bodies have on earthly
ones consist of? Solution: DS, HO.
<p><b>Questions about&nbsp;<a NAME="DV"></a>DV</b>
<br>1. Question: What do potentially existing forms &amp; figures consist
of? Solution: DV, BM.
<br>2. Question: What does the satisfaction that Corruption gives to Generation
consist of? Solution: DV, KS.
<p><a href="4c.html">Previous</a>
<br><a href="4e.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
