<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Questions with Rule E</title>
</head>
<body background="white.jpg">

<blockquote><a NAME="EL"></a><b>QUESTIONS WITH RULE FOUR</b>
<br><b>Questions about EL</b>
<br>1. Question: <i>Why does GOD exist?</i> Solution: EL, BM.
<br>GOD exists because he is Goodness, Greatness, Eternity, Power, Wisdom
&amp; his other dignities; &amp; he exists because in him Goodness, Greatness,
Eternity &amp;c. are one identical number; &amp; GOD exists because he
exists as much by reason of his intrinsic Operation, as he does by reason
of his Essence; &amp; GOD exists because he has no Beginning &amp; because
he is a Real being without any confusion, good without any evil; &amp;
because in him the first intention exists without any second intention;
&amp; because GOD's Power has an Object as great as GOD himself.
<br>2. Question: Why did GOD create only one world, and not several? Solution:
EL, IS.
<p><b>Questions about&nbsp;<a NAME="EM"></a>EM</b>
<br>1. Question: Why do Power &amp; Principle have greater entity in real
things than in intentional ones? Solution: EM, BS.
<br>2. Question: Once Imaginary things have decayed, why can't they be
restored identically to what they were when they were first brought from
potentiality into act? Solution: EM, BV.
<p><b>Questions about&nbsp;<a NAME="EN"></a>EN</b>
<br>1. Question: Why do Genera &amp; Species exist? Solution: EN, KM.
<br>2. Question: Since species &amp; imagination are corporeal in nature,
why can't they be sensed? Solution: EN, KO.
<p><b>Questions about&nbsp;<a NAME="EO"></a>EO</b>
<br>1. Question: Why does Motion begin with the active power before the
passive power? Solution: EO, CS.
<br>2. Question: Why can't Motion arise from impossibility? Solution: E.O.,
F.S.
<p><b>Questions about&nbsp;<a NAME="EP"></a>EP</b>
<br>1. QUESTION: Why can't Principle &amp; Intention be without Unity &amp;
Plurality? Solution: EP, HO.
<br>2. Question: Why are Power &amp; Principle perfected by Difference
&amp; Intention? Solution: EP, HO.
<p><b>Questions about&nbsp;<a NAME="EQ"></a>EQ</b>
<br>1. Question: Why is Intention a nobler principle in concrete beings
than in abstract ones? Solution: EQ, KP.
<br>2. Question: Why do Concretes subsist on abstract things? Solution:
EQ, KP.
<p><b>Questions about&nbsp;<a NAME="ER"></a>ER</b>
<br>1. Question: Why is the intellect more doubtful about compound things
than about simple ones? Solution: ER, CS.
<br>2. Question: Why is falsehood a more obscure object than truth? Solution:
ER, GS.
<p><b>Questions about&nbsp;<a NAME="ES"></a>ES</b>
<br>1. Question: Since the intellect is a spiritual potential, why does
it begin with corporeal things before spiritual things? Solution: ES, FL.
<br>2. Question; Why is Unlikeness more concordant with the second intention
than with the first? Solution: ES, GM.
<p><b>Questions about&nbsp;<a NAME="EV"></a>EV</b>
<br>1. Question: Why does Intention have more Concordance with the active
power than with the passive power? Solution: EV, GL.
<br>2. Question: Why does Intention have more Power in Generation than
in Corruption? Solution: EV, GL.
<p><a href="4d.html">Previous</a>
<br><a href="4f.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
