<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Questions with Rule F</title>
</head>
<body background="white.jpg">

<blockquote><a NAME="FL"></a><b>QUESTIONS WITH RULE FIVE</b>
<br><b>Questions about FL</b>
<br>1. Question: <i>How much Power does GOD's Wisdom know in Eternity?
</i>Solution:
FL, GR.
<br>The Power that GOD's Wisdom knows in Eternity is as great as the Power
that it knows in itself, because GOD's Greatness is loved as much by eternalizing
as by knowing &amp; loving; &amp; thus Eternity must have as much Intention
in its eternalizing as in its knowing &amp; loving; without such an intention,
Eternity would be void of Greatness and intention, because it would exist
for the second intention &amp; Wisdom &amp; Will for the first intention,
&amp; then in Eternity there would would be no Medium, nor a proper End,
as its End would be an appropriated quality, &amp; would have no essential
concrete in itself, so that the Unity in number of GOD's Dignities would
be destroyed, &amp; this destruction is impossible.
<br>2, Question: Supposing that Angels exist, can some be greater than
others? Solution: FL, HM.
<p><b>Questions about&nbsp;<a NAME="FM"></a>FM</b>
<br>1. Question: How much greater is real being than imaginary being? Solution:
FM, HS.
<br>2. Question: Do the species which the Intellect reproduces have Quantity?
Solution: FM, KS.
<p><b>Questions about&nbsp;<a NAME="FN"></a>FN</b>
<br>1. Question: How much greater is a genus than one of its species? Solution:
FN, GS.
<br>2. Question: Can a species have greater Quantity than its genus? Solution:
FN, ES.
<p><b>Questions about&nbsp;<a NAME="FO"></a>FO</b>
<br>1. Question: Is there any Motion &amp; Quantity in the act of understanding?
Solution: FO, BS.
<br>2. Question: Can possibility be a subject of Quantity &amp; Motion?
Solution: FO, GM.
<p><b>Questions about&nbsp;<a NAME="FP"></a>FP</b>
<br><b>.</b>
<br>1. Question: In Unity, can there be Plurality without Quantity? Solution:
FP, KQ.
<br>2. Question: Could Plurality be the essence of Quantity? Solution:
FP, BQ.
<p><b>Questions about&nbsp;<a NAME="FQ"></a>FQ</b>
<br>1. Question: Why does Quantity have more to do with concrete things
than with abstract things? Solution: FQ, GR.
<br>2. Question: In which of these figures, namely: the circular, the square
or the triangular figure is Quantity most intelligible &amp; lovable? Solution:
FQ, HS.
<p><b>Questions about&nbsp;<a NAME="FR"></a>FR</b>
<br>1. Question: Is the intellect better proportioned to intensive, than
to extensive Quantity? Solution: FR, GP.
<br>2. Question: Does the intellect measure the objects it receives with
its own Quantity, or does it measure itself with their Quantity? Solution:
F.R., H.M.
<p><b>Questions about&nbsp;<a NAME="FS"></a>FS</b>
<br>1. Question: Can a single Quantity be composed of both spiritual &amp;
corporeal Quantity? Solution: FS, GP.
<br>2. Question: With what Quantity does the intellect measure objects
that cannot be imagined? Solution: FS, BQ.
<p><b>Questions about&nbsp;<a NAME="FV"></a>FV</b>
<br>1. Question: Given that intrinsic intelligibility is greater than extrinsic
intelligibility, how much is intrinsic intelligibility greater than the
extrinsic one? Solution: FV, EO.
<br>2. Question: In the substance of Angels, is there Quantity of length,
breadth &amp; depth? Solution: FV, CS.
<p><a href="4e.html">Previous</a>
<br><a href="4g.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
