<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Questions with Rule G</title>
</head>
<body background="white.jpg">

<blockquote><a NAME="GL"></a><b>QUESTIONS WITH RULE SIX</b>
<br><b>Questions about GL</b>
<br>1. Question: <i>What is the Quality of GOD's Infinity?</i> Solution:
GL, HP.
<br>GOD's Infinity is one which perfects its Loving in the infinite Lover
&amp; Lovable, &amp; perfects the infinite Lover &amp; Lovable in infinite
Loving; &amp; likewise with Virtue, &amp; also with Unity &amp; Plurality,
as Infinity stands in an infinite uniting of the infinitizer and infinitizable,
&amp; in this Infinity, GOD is infinite &amp; perfect in all things pertaining
to him.
<br>2. Question: What is the greatest Operation that GOD can have in a
creature, and a creature in GOD? Solution: GL, HS.
<p><b>Questions about&nbsp;<a NAME="GM"></a>GM</b>
<br>1. Question: What kind of will is empty of loving? Solution: GM, FS.
<br>2. Question: By what kind of species is the Will perfected? Solution:
GM, BS.
<p><b>Questions about&nbsp;<a NAME="GN"></a>GN</b>
<br>1. Question: What kind of amability is general? Solution: GN, EL.
<br>2. Question: What kind of End is most lovable? Solution: GN, FL.
<p><b>Questions about&nbsp;<a NAME="GO"></a>GO</b>
<br>1. Question: What kind of Motion does the will have in loving? Solution:
GO, HS.
<br>2. Question: What kind of end is substantial in loving? Solution: GO,
EQ.
<p><b>Questions about&nbsp;<a NAME="GP"></a>GP</b>
<br>1. Question: What kind of perfection does Unity have? Solution: GP,
EQ.
<br>2. Question: In what kind of end does the will repose the most? Solution:
GP, HL.
<p><b>Questions about&nbsp;<a NAME="GQ"></a>GQ</b>
<br>1. Question: What kind of Difference is there between essence &amp;
being? Solution: GQ, BR.
<br>2. Question: What kinds of ends are the species of things full of?
Solution: GQ, FP.
<p><b>Questions about&nbsp;<a NAME="GR"></a>GR</b>
<br>1. Question: What are the signs of love? Solution: GR, ES.
<br>2. Question: In what kind of bed does the Lover's ailing love recline?
Solution: GR, DS.
<p><b>Questions about&nbsp;<a NAME="GS"></a>GS</b>
<br>1. Question: What kind of physician can heal the lovesick lover? Solution:
GS, HL.
<br>2. Question: What are the qualities of the King of love? Solution:
GS, HO.
<p><b>Questions about&nbsp;<a NAME="GV"></a>GV</b>
<br>1. Question: When love is impregnated with loving, what kind of bridegroom
does it have? Solution: GV, FL.
<br>2. Question: What kind of trees are planted in the garden of love?
Solution: GV, HS.
<p><a href="4f.html">Previous</a>
<br><a href="4h.html">Next</a>
<br><a href="dptcontents.html">Contents</a>
<br>&nbsp;</blockquote>

</body>
</html>
