<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Questions with Rule H</title>
</head>
<body background="white.jpg">

<blockquote><a NAME="HL"></a><b>QUESTIONS WITH RULE SEVEN</b>
<br><b>Questions about HL</b>
<br>1. Question: <i>When will the End of the world be? </i>Solution: HL,
FO.
<br>Someone worthy of knowing when GOD began the world, &amp; of knowing
the greatest operation performed by GOD in this world, could, with this
kind of knowledge, find out when the world's motion, consisting of generation
&amp; corruption, will end. This cessation is called the End of the world.
Now with this kind of knowledge, one could find the Middle between the
Beginning &amp; End of the world. At this midpoint, GOD must have made
the best Creature that can be made, so that it be made at the greatest
&amp; most virtuous Time between the Beginning &amp; End. Thus, my Son,
you can answer this question if you know the best Operation done by GOD
in this world, because as much Time must elapse from the hour when this
Operation was done until the End of the world, as had elapsed from the
Beginning of the world until the time of this Operation; &amp; this must
be the case, so that this major Operation be best proportioned to the Midpoint
of the world, between its Beginning &amp; End.
<br>2. Question: When did GOD perform his greatest Operation in this world?
Solution: HL, FS.
<p><b>Questions about&nbsp;<a NAME="HM"></a>HM</b>
<br>1. Question: When does a real being have more Virtue at one time than
another time? Solution: HM, CO.
<br>2. Question: When does the human intellect have major Virtue for understanding
the Truth? Solution: HM, FL.
<p><b>Questions about&nbsp;<a NAME="HN"></a>HN</b>
<br>1. Question: When does the sensitive power have major Virtue for sensing
things? Solution: HN, ER.
<br>2. Question: Which came first, the chicken or the egg? Solution: HN,
EV.
<p><b>Questions about&nbsp;<a NAME="HO"></a>HO</b>
<br>1. Question: When was the greatest Motion in major Virtue? Solution:
HO, ES.
<br>2. Question: When does the will have greater Virtue than the intellect?
Solution: HO, EM.
<p><b>Questions about&nbsp;<a NAME="HP"></a>HP</b>
<br>1. Question: When does Unity have major Virtue in action? Solution:
HP, EL.
<br>2. Question: When does the operation of Plurality have major Virtue?
Solution: HP, BL.
<p><b>Questions about&nbsp;<a NAME="HQ"></a>HQ</b>
<br>1. Question: When do abstract things have major Virtue in action? Solution:
HQ, GL.
<br>2. Question: When does the will have freedom in loving? Solution: HQ,
IS.
<p><b>Questions about&nbsp;<a NAME="HR"></a>HR</b>
<br>1. Question: When does the intellect have major Virtue in recognizing
falsehood? Solution: HR, EL.
<br>2. Question: When does fire have major Virtue in heating &amp; lighting?
Solution: HR, IV.
<p><b>Questions about&nbsp;<a NAME="HS"></a>HS</b>
<br>1. Question: When does a Man who is learning have major Virtue in learning?
Solution: HS, CQ.
<br>2. Question: When does prayer have major Virtue? Solution: HS, FP.
<p><b>Questions about&nbsp;<a NAME="HV"></a>HV</b>
<br>1. Question: When does Memory have major Virtue in understanding &amp;
loving? Solution: HV, EL.
<br>1. Question: At what hour of the day does the Sun have major Virtue?&nbsp;
Solution: HV, ES.
<p><a href="4g.html">Previous</a>
<br><a href="4i.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
