<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Questions with Rule I</title>
</head>
<body background="white.jpg">

<blockquote><a NAME="IL"></a><b>QUESTIONS WITH RULE EIGHT</b>
<br><b>Questions about IL</b>
<br>1. Question: Where is the major Equality of Truth &amp; Justice? Solution:
IL, HP.
<br>Major Equality of Truth &amp; Justice exists in the substance in which
truth &amp; justice have a major, &amp; a more virtuous operation in the
verifier, verifiable &amp;&nbsp; verifying, &amp; the justifier, justifiable
&amp; justifying, without any minority or accident, as several true things
stand identical in essence, &amp; distinct in operations; you will&nbsp;
know how to recognize this substance, my Son, in the things signified by
the letters IL, HP.
<br>2. Question: Where is the major Concordance between GOD &amp; creature?
Solution: IL, HM.
<p><b>Questions about&nbsp;<a NAME="IM"></a>IM</b>
<br>1. Question: Where is the object in which remembering, understanding
&amp; loving can be most equalized &amp; extended? Solution: IM, BL.
<br>2. Question: When the intellect does not understand, where is its understanding?
Solution: IM, ES.
<p><b>Questions about&nbsp;<a NAME="IN"></a>IN</b>
<br>1. Question: Where is general Equality? Solution: IN, KM.
<br>2. Question: Where is general proportion? Solution: IN, EL.
<p><b>Questions about&nbsp;<a NAME="IO"></a>IO</b>
<br>1. Question: Where is the subject in which Justice &amp; Truth have
equal motion? Solution: IO, EQ.
<br>2. Question: Where is the instrument with which Truth moves Justice?
Solution: IO, KS.
<p><b>Questions about&nbsp;<a NAME="IP"></a>IP</b>
<br>1. Question: Where did GOD create the world? Solution: IP, EM.
<br>2. Question: Where is the subject of plurality? Solution: IP, HO.
<p><b>Questions about&nbsp;<a NAME="IQ"></a>IQ</b>
<br>1. Question: Where does the contrariety between Truth &amp; injury
exist? Solution: IQ, DM.
<br>2. Question: Where do Justice &amp; Truth exist? Solution: IQ, HL.
<p><b>Questions about&nbsp;<a NAME="IR"></a>IR</b>
<br>1. Question: Where is the intensity of Truth? Solution: IR, EP.
<br>2. Question: Where is the subject in which Truth &amp; Justice are
extended? Solution: IR, CM.
<p><b>Questions about&nbsp;<a NAME="IS"></a>IS</b>
<br>1. Question: Where is the Likeness by which the truth is known? Solution:
IS, HQ.
<br>2. Question: Where is the void of Truth, Justice &amp; Equality? Solution:
IS, GM.
<p><b>Questions about&nbsp;<a NAME="IV"></a>IV</b>
<br>1. Question: Where is the city in which Equality &amp; Truth are generated?
Solution: IV, EM.
<br>2. Question: Supposing that GOD could evacuate fullness, where could
the voidness be located or sustained? Solution: IV, ER.
<p><a href="4h.html">Previous</a>
<br><a href="4k.html">Next</a>
<br><a href="dptcontents.html">Contents</a>
<br>&nbsp;</blockquote>

</body>
</html>
