<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Questions with Rule K</title>
</head>
<body background="white.jpg">

<blockquote><a NAME="KL"></a><b>K. QUESTIONS WITH RULE NINE</b>
<br><b>Questions about KL</b>
<br>1. Question: <i>How are GOD's Dignities ordered? </i>Solution: KL,
EM.
<br>GOD's Dignities are ordered so as to remain real &amp; numerically
identical reasons. Each has its intention for Glory &amp; Power without
Minority &amp; each has its intention for itself, given that each one exists
as a reason for having its own essential operation within itself, as for
instance: in Glory, the glorifier, glorifiable &amp; glorifying all concur
in each other's real Power, without decreasing&nbsp; &amp; without giving
rise to another essence. Therefore, order exists among GOD's dignities
in the said manner, where Glory exists as a being common to the glorifier,
glorifiable &amp; glorifying, &amp; all three remain one and the same Glory.
<br>2. Question: How do GOD's Dignities exist, &amp; how do they order
the world? Solution: KL, ES.
<p><b>Questions about&nbsp;<a NAME="KM"></a>KM</b>
<br>1. Question: As Angels cannot bonify GOD although they can understand
&amp; love him, how can their Goodness have as much Glory as their understanding
&amp; loving? Solution: KM, BR.
<br>2. Question: As demons understand GOD, how can their understanding
be punished? Solution: KM, DS.
<p><b>Questions about&nbsp;<a NAME="KN"></a>KN</b>
<br>1. Question: Given that a plant is not of the essence of memory, how
can it be remembered? Solution: KN, ES.
<br>2. Question: How can it be that some individuals have no species, &amp;
some species have no genera? Solution: KN, GQ.
<p><b>Questions about&nbsp;<a NAME="KO"></a>KO</b>
<br>1. Question: In GOD's glory, how can glorifying exist without motion?
Solution: KO, DV.
<br>2. Question: How can there be motion in the substance of simple fire?
Solution: KO, BV.
<p><b>Questions about&nbsp;<a NAME="KP"></a>KP</b>
<br>1. Question: How can glorifying exist in GOD's Unity? Solution: KP,
EQ.
<br>2. Question: How does the human intellect have freedom to understand?
Solution: KP, FM.
<p><b>Questions about&nbsp;<a NAME="KQ"></a>KQ</b>
<br>1. Question: How can the abstract &amp; the concrete both exist in
Glory without Difference? Solution: KQ, BV.
<br>2. Question: In GOD's Glory, how can the glorifier &amp; the glorifiable
be numerically identical?
<br>Solution: KQ, EV.
<p><b>Questions about&nbsp;<a NAME="KR"></a>KR</b>
<br>1. Question: How can intensive Glory exist in extensive Glory? Solution:
KR, EP.
<br>2. Question: How can there be order without composition? Solution:
KR, EV.
<p><b>Questions about&nbsp;<a NAME="KS"></a>KS</b>
<br>1. Question: How can order consist of likenesses? Solution: KS, EM.
<br>2. Question: How can punishment be made of unlikenesses, or unlike
things? Solution: KS, DV.
<p><b>Questions about&nbsp;<a NAME="KV"></a>KV</b>
<br>1. Question: How does the will generate its loving? Solution: KV, GS.
<br>2. Question: How can the simple elements exist in corruptible subjects
without being corrupted themselves? Solution: KV, DK.
<p>We have spoken of K with Rule Nine, now we want to speak of K with Rule
Ten.
<p><a href="4i.html">Previous</a>
<br><a href="4k1.html">Next</a>
<br><a href="dptcontents.html">Contents</a>
<br>&nbsp;</blockquote>

</body>
</html>
