<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Questions with Rule K1</title>
</head>
<body background="white.jpg">

<blockquote>&nbsp;
<br><a NAME="K1L"></a><b>K. QUESTIONS WITH RULE TEN</b>
<br><b>Questions about K1L</b>
<br>1. Question: With what does GOD have order in himself? Solution: K1L,
BP.
<br>GOD has order in himself with his Glory without Minority, &amp; with
the Unity of Goodness, Greatness &amp; Eternity, &amp; with order among
the bonifier, bonifiable &amp; bonifying, &amp; with Distinctness between
proper &amp; common order, &amp; between power &amp; object; &amp; GOD
is ordered with Truth &amp; Equality of the verifier, verifiable &amp;
verifying, &amp; the justifier, justifiable &amp; justifying. And thus,
in GOD there can be no disorder, punishment, minority, division or separation
from Goodness, Greatness &amp; Eternity, &amp; no malice, confusion, contrariety
between power &amp; object, falsity, inequality or injury; for none of
these things has the wherewithal to exist in GOD.
<br>2. Question: With what did GOD create the world? Solution: K1L, IP.
<p><b>Questions about&nbsp;<a NAME="K1M"></a>K1M</b>
<br>1. Question: With what does GOD glorify the Saints in glory, &amp;
with what do they have Glory in GOD? Solution: K1M, FS.
<br>2. Question: With what does man attain the truth about things? Solution:
K1M, IS.
<p><b>Questions about&nbsp;<a NAME="K1N"></a>K1N</b>
<br>1. Question: With what does man order memory for remembering, the intellect
for understanding &amp; the will for loving? Solution: K1N, ES.
<br>2. Question: With what does the sensitive power amplify its sensing,
&amp; the imagination its imagining? Solution: K1N, GL.
<p><b>Questions about&nbsp;<a NAME="K1O"></a>K1O</b>
<br>1. Question: With what does the sensitive power move memory to remember
things? And with what does memory move the sensitive power to sense things?
And with what does the sensitive power move the vegetative to vegetate?
And with what does the vegetative move the elementative power to elementing?
Solution: K1O, HS.
<br>2. Question: With what does a power move its object? And with what
does man move his feet? And with what does fire move water? And with what
is the wind mobile &amp; moved? And with what is the sea mobile? And with
what does dew descend? And with what does earth ascend aloft? And with
what does fire descend below? Solution: K1O, GS.
<p><b>Questions about&nbsp;<a NAME="K1P"></a>K1P</b>
<br>1. Question: With what does GOD's unity have Glory? Solution: K1P,
BL.
<br>K1P, K1L, BP, BL.
<br>2. Question: With what can many bodies be in the same locus? Solution:
K1P, GR.
<br>K1P, K1R, GP, GR.
<p><b>Questions about&nbsp;<a NAME="K1Q"></a>K1Q</b>
<br>1. Question: With what do Angels know one another? And with what do
they praise GOD? And with what do they speak to each other? Solution: KQ,
FS.
<br>2. Question: With what is glorious being made of Glory? And with what
does order exist in glory? Solution: K1Q, IS.
<p><b>Questions about&nbsp;<a NAME="K1R"></a>K1R</b>
<br>1. Question: With what are Glory &amp; punishment opposites? Solution:
K1R, GS.
<br>2. Question: With what does GOD have extensive Infinity? Solution:
K1R, CL.
<p><b>Questions about&nbsp;<a NAME="K1S"></a>K1S</b>
<br>1. Question: With what are good men good, &amp; evil men evil? And
with what can man set the world in order, &amp; destroy the errors existing
in the world? Solution: K1S, EL.
<br>2. Question: With what is sin mortified? Solution: K1S, HV.
<p><b>Questions about&nbsp;<a NAME="K1V"></a>K1V</b>
<br>1. Question: With what does a plant generate another plant? Solution:
K1V, HN.
<br>2. Question: With what does the intellect make love grow? Solution:
K1V, FL,
<p><a href="4k.html">Previous</a>
<br><a href="4pract.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
