<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>PRACTICAL TRAINING IN THIS ART</title>
</head>
<body background="white.jpg">

<blockquote>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b>PRACTICAL TRAINING IN THIS ART</b>
<br>1. My Son, you must habitually train your intellect to grasp the process
of this Tree in a succinct way, if you want to make any use of it; &amp;
so you must know how it is divided into four Sections.
<br>2. The <i>First </i>Section deals with the Structure of this Art in<i>
three Parts; the first </i>Part deals with the Figure of the Tree; the
<i>second</i>
is about the Circular Figure; the <i>third</i> gives the Definitions which
must be known by heart.
<br>3. The <i>Second</i> Section is about the Rules, there are ten of them,
&amp; you must know them by heart.
<br>4. The <i>Third</i> Section contains one hundred and ninety eight Propositions,
&amp; each one has its own Question.
<br>5. The <i>Fourth</i> Section contains the Questions applied to the
Conditions; in this brief process, my Son, you can have a succinct and
full knowledge of the Order of this Tree, &amp; you must know it well by
heart, so you can use it to find loci where you can discover new things,
&amp; answer Questions put to you; <i>&amp; with this process&nbsp; you
can have knowledge of the Secrets of Nature.</i>
<center>
<p><font size=+2>This Tree is complete in Praise, Glory &amp; Honor to
the</font>
<br><font size=+2>Divine &amp; Holy Trinity. Thanks be to GOD.</font></center>

<p><a href="4k1.html">Previous</a>
<br><a href="dptcontents.html">Table of contents</a>
<br>&nbsp;</blockquote>

</body>
</html>
