<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Keys" content="FOUR SECTIONS:,Camera B.L.,Camera B.M.,Camera B.N.,Camera B.O.,Camera B.P.,Camera B.Q.,Camera B.R.,Camera B.S.,Camera B.V.,Camera C.L.,Camera C.M.,Camera C.N.,Camera C.O.,Camera C.P.,Camera C.R.,Camera C.S.,Camera C.V.,Camera D.L.,Camera D.M.,Camera D.N.,Camera D.O.,Camera D.P.,Camera D.Q.,Camera D.R.,Camera E.L.,Camera E.M.,Camera E.N.,Camera E.O.,Camera E.P.,Camera E.Q.,Camera E.R.,Camera E.S.,Camera E.V.,Camera F.L.,Camera F.M.,Camera F.N.,Camera F.O.,Camera F.P.,Camera F.Q.,Camera F.R.,Camera F.S.,Camera F.V.,Camera G.L.,Camera G.M.,Camera G.N.,Camera G.O.,Camera G.P.,Camera G.Q.,Camera G.R.,Camera G.S.,Camera G.V.,Camera H.L.,Camera H.M.,Camera H.N.,Camera H.O.,Camera H.P.,Camera H.Q.,Camera H.R.,Camera H.S.,Camera H.V.,Camera I.L.,Camera I.M.,Camera I.N.,Camera I.O.,Camera I.P.,Camera I.Q.,Camera I.R.,Camera I.S.,Camera I.V.,Camera K.L.,Camera K.M.,Camera K.N.,Camera K.O.,Camera K.P.,Camera K.Q.,Camera K.R.,Camera K.S.,Camera K.V.,Camera K1.L.,Camera K1.M,Camera K1.N.,Camera K1.O.,Camera K1.P.,Camera K1.Q.,Camera K1.R.,Camera K1.S.,Camera K1.V.,Questions about B.L.,Questions about B.M.,Questions about B.N.,Questions about B.O.,Questions about B.P.,Questions about B.Q.,Questions about B.R.,Questions about B.S.,Questions about B.V.,Questions about C.L.,Questions about C.M.,Questions about C.N.,Questions about C.O.,Questions about C.P.,Questions about C.Q.,Questions about C.R.,Questions about C.S.,Questions about C.V.,Questions about D.L.,Questions about D.M.,Questions about D.N.,Questions about D.O.,Questions about D.P.,Questions about D.Q.,Questions about D.R.,Questions about D.S.,Questions about D.V.,Questions about E.L.,Questions about E.M.,Questions about E.N.,Questions about E.O.,Questions about E.P.,Questions about E.Q.,Questions about E.R.,Questions about E.S.,Questions about E.V.,Questions about F.L.,Questions about F.M.,Questions about F.N.,Questions about F.O.,Questions about F.P.,Questions about F.Q.,Questions about F.R.,Questions about F.S.,Questions about F.V.,Questions about G.L.,Questions about G.M.,Questions about G.N.,Questions about G.O.,Questions about G.P.,Questions about G.Q.,Questions about G.R.,Questions about G.S.,Questions about G.V.,Questions about H.L.,Questions about H.M.,Questions about H.N.,Questions about H.O.,Questions about H.P.,Questions about H.Q.,Questions about H.R.,Questions about H.S.,Questions about H.V.,Questions about I.L.,Questions about I.M.,Questions about I.N.,Questions about I.P.,Questions about I.Q.,Questions about I.R.,Questions about I.S.,Questions about I.V.,Questions about K.L.,Questions about K.M.,Questions about K.N.,Questions about K.O.,Questions about K.P.,Questions about K.Q.,Questions about K.R.,Questions about K.S.,Questions about K.V.,Questions about K1.L.,Questions about K1.M.,Questions about K1.N.,Questions about K1.O.,Questions about K1.P.,Questions about K1.Q.,Questions about K1.R.,Questions about K1.S.,Questions about K1.V.,FOREWORD,Camera D.S.,Camera D.V.,THE DESIRED PHILOSOPHY TREE,QUESTIONS WITH RULE THREE,QUESTIONS WITH RULE TWO,QUESTIONS WITH RULE ONE,THE SECOND PART OF PART NINE,QUESTIONS WITH RULE SIX,QUESTIONS WITH RULE SEVEN,QUESTIONS WITH RULE EIGHT,K. QUESTIONS WITH RULE NINE,QUESTIONS WITH RULE FOUR,PART TWO,PART THREE,PART FOUR,PART FIVE,PART SIX,PART SEVEN,PART EIGHT,THE FIRST PART OF PART NINE,RULE 2,RULE 1,RULE 3,RULE 4,RULE 5,RULE 6,RULE 7,RULE 8,RULE 9,RULE 10,1st SECTION PART 1 THE FIGURE OF THE TREE,2nd. SECTION: THE RULES,4th.SECTION THE QUESTIONS,3rd. SECTION: THE PROPOSITIONS,1st. SECTION PART 3: THE DEFINITIONS,Definitions of C.,Definitions of B.,Definitions of D.,Definitions of E,Definitions of F.,Definitions of G.,Definitions of H.,Definitions of I.,Definitions of K.,Definitions of L.,Definitions of M.,Definitions of N.,Definitions of O.,Definitions of P.,Definitions of Q.,Definitions of R.,Definitions of S.,Definitions of V.,Questions about I.O.,PRACTICAL TRAINING IN THIS ART,1st SECTION PART 2:THE CIRCULAR FIGURE,GLOSSARY">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Raymond Lull">
   <title>Contents of The Desired Philosophy Tree</title>
</head>
<body text="#800000" bgcolor="#FFFFFF" link="#0000FF" vlink="#408080" alink="#FF0000" background="zelbl.jpg">
&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=40 COLS=1 WIDTH="95%" BACKGROUND="white.jpg" >
<tr>
<td>
<center><b><font color="#3333FF">TABLE OF CONTENTS</font></b>
<p><b><font color="#000000"><a href="treehtx.html">THE DESIRED PHILOSOPHY
TREE</a></font></b>
<br><font color="#000000"><a href="treehtx.html#Foreword">FOREWORD</a></font>
<br><b><font color="#000000"><a href="treehtx.html#Four">FOUR SECTIONS:</a></font></b>
<br><b><font color="#000000"><a href="treehtx.html#Four">1st SECTION: HOW
THIS BOOK IS ORGANIZED</a></font></b>
<br><font color="#000000"><a href="treehtx.html#Part 1">1st SECTION PART
1 THE FIGURE OF THE TREE</a></font>
<br><font color="#000000"><a href="treehtx.html#Part2">1st SECTION PART
2: THE CIRCULAR FIGURE</a></font>
<br><font color="#000000"><a href="treehtx.html#Part3">1st. SECTION PART
3: THE DEFINITIONS</a></font>
<br><font color="#000000"><a href="treehtx.html#B">B.</a><a href="treehtx.html#C">C.</a><a href="treehtx.html#D">D.</a><a href="treehtx.html#E">E.</a><a href="treehtx.html#F">F.</a><a href="treehtx.html#G">G.</a><a href="treehtx.html#H">H.</a><a href="treehtx.html#I">I.</a><a href="treehtx.html#K">K.</a><a href="treehtx.html#L">L.</a><a href="treehtx.html#M">M.</a><a href="treehtx.html#N">N.</a><a href="treehtx.html#O">O.</a><a href="treehtx.html#P">P.</a><a href="treehtx.html#Q">Q.</a><a href="treehtx.html#R">R.</a><a href="treehtx.html#S">S.</a><a href="treehtx.html#V">V.</a></font>
<br><b><font color="#000000"><a href="2-rules.html">2nd. SECTION: THE RULES</a></font></b>
<br><font color="#000000"><a href="2-rules.html#B">RULE 1</a></font>
<br><font color="#000000"><a href="2-rules.html#C">RULE 2</a></font>
<br><font color="#000000"><a href="2-rules.html#D">RULE 3</a></font>
<br><font color="#000000"><a href="2-rules.html#E">RULE 4</a></font>
<br><font color="#000000"><a href="2-rules.html#F">RULE 5</a></font>
<br><font color="#000000"><a href="2-rules.html#G">RULE 6</a></font>
<br><font color="#000000"><a href="2-rules.html#H">RULE 7</a></font>
<br><font color="#000000"><a href="2-rules.html#I">RULE 8</a></font>
<br><font color="#000000"><a href="2-rules.html#K">RULE 9</a></font>
<br><font color="#000000"><a href="2-rules.html#K1">RULE 10</a></font>
<p><b><font color="#000000"><a href="3b.html">3rd. SECTION: THE PROPOSITIONS</a></font></b></center>

<center><table BORDER COLS=10 WIDTH="70%" HEIGHT="100%" >
<tr>
<td><b><font color="#000000"><a href="3b.html#BL">BL</a></font></b>
<br><b><font color="#000000"><a href="3b.html#BM">BM</a></font></b>
<br><b><font color="#000000"><a href="3b.html#BN">BN</a></font></b>
<br><b><font color="#000000"><a href="3b.html#BO">BO</a></font></b>
<br><b><font color="#000000"><a href="3b.html#BP">BP</a></font></b>
<br><b><font color="#000000"><a href="3b.html#BQ">BQ</a></font></b>
<br><b><font color="#000000"><a href="3b.html#BR">BR</a></font></b>
<br><b><font color="#000000"><a href="3b.html#BS">BS</a></font></b>
<br><b><font color="#000000"><a href="3b.html#BV">BV</a></font></b></td>

<td><b><font color="#000000"><a href="3c.html#CL">CL</a></font></b>
<br><b><font color="#000000"><a href="3c.html#CM">CM</a></font></b>
<br><b><font color="#000000"><a href="3c.html#CN">CN</a></font></b>
<br><b><font color="#000000"><a href="3c.html#CO">CO</a></font></b>
<br><b><font color="#000000"><a href="3c.html#CP">CP</a></font></b>
<br><b><font color="#000000"><a href="3c.html#CQ">CQ</a></font></b>
<br><b><font color="#000000"><a href="3c.html#CR">CR</a></font></b>
<br><b><font color="#000000"><a href="3c.html#CS">CS</a></font></b>
<br><b><font color="#000000"><a href="3c.html#CV">CV</a></font></b></td>

<td><b><font color="#000000"><a href="3d.html#DL">DL</a></font></b>
<br><b><font color="#000000"><a href="3d.html#DM">DM</a></font></b>
<br><b><font color="#000000"><a href="3d.html#DN">DN</a></font></b>
<br><b><font color="#000000"><a href="3d.html#DO">DO</a></font></b>
<br><b><font color="#000000"><a href="3d.html#DP">DP</a></font></b>
<br><b><font color="#000000"><a href="3d.html#DQ">DQ</a></font></b>
<br><b><font color="#000000"><a href="3d.html#DR">DR</a></font></b>
<br><b><font color="#000000"><a href="3d.html#DS">DS</a></font></b>
<br><b><font color="#000000"><a href="3d.html#DV">DV</a></font></b></td>

<td><b><font color="#000000"><a href="3e.html#EL">EL</a></font></b>
<br><b><font color="#000000"><a href="3e.html#EM">EM</a></font></b>
<br><b><font color="#000000"><a href="3e.html#EN">EN</a></font></b>
<br><b><font color="#000000"><a href="3e.html#EO">EO</a></font></b>
<br><b><font color="#000000"><a href="3e.html#EP">EP</a></font></b>
<br><b><font color="#000000"><a href="3e.html#EQ">EQ</a></font></b>
<br><b><font color="#000000"><a href="3e.html#ER">ER</a></font></b>
<br><b><font color="#000000"><a href="3e.html#ES">ES</a></font></b>
<br><b><font color="#000000"><a href="3e.html#EV">EV</a></font></b></td>

<td><b><font color="#000000"><a href="3f.html#FL">FL</a></font></b>
<br><b><font color="#000000"><a href="3f.html#FM">FM</a></font></b>
<br><b><font color="#000000"><a href="3f.html#FN">FN</a></font></b>
<br><b><font color="#000000"><a href="3f.html#FO">FO</a></font></b>
<br><b><font color="#000000"><a href="3f.html#FP">FP</a></font></b>
<br><b><font color="#000000"><a href="3f.html#FQ">FQ</a></font></b>
<br><b><font color="#000000"><a href="3f.html#FR">FR</a></font></b>
<br><b><font color="#000000"><a href="3f.html#FS">FS</a></font></b>
<br><b><font color="#000000"><a href="3f.html#FV">FV</a></font></b></td>

<td><b><font color="#000000"><a href="3g.html#GL">GL</a></font></b>
<br><b><font color="#000000"><a href="3g.html#GM">GM</a></font></b>
<br><b><font color="#000000"><a href="3g.html#GN">GN</a></font></b>
<br><b><font color="#000000"><a href="3g.html#GO">GO</a></font></b>
<br><b><font color="#000000"><a href="3g.html#GP">GP</a></font></b>
<br><b><font color="#000000"><a href="3g.html#GQ">GQ</a></font></b>
<br><b><font color="#000000"><a href="3g.html#GR">GR</a></font></b>
<br><b><font color="#000000"><a href="3g.html#GS">GS</a></font></b>
<br><b><font color="#000000"><a href="3g.html#GV">GV</a></font></b></td>

<td><b><font color="#000000"><a href="3h.html#HL">HL</a></font></b>
<br><b><font color="#000000"><a href="3h.html#HM">HM</a></font></b>
<br><b><font color="#000000"><a href="3h.html#HN">HN</a></font></b>
<br><b><font color="#000000"><a href="3h.html#HO">HO</a></font></b>
<br><b><font color="#000000"><a href="3h.html#HP">HP</a></font></b>
<br><b><font color="#000000"><a href="3h.html#HQ">HQ</a></font></b>
<br><b><font color="#000000"><a href="3h.html#HR">HR</a></font></b>
<br><b><font color="#000000"><a href="3h.html#HS">HS</a></font></b>
<br><b><font color="#000000"><a href="3h.html#HV">HV</a></font></b></td>

<td><b><font color="#000000"><a href="3i.html#IL">IL</a></font></b>
<br><b><font color="#000000"><a href="3i.html#IM">IM</a></font></b>
<br><b><font color="#000000"><a href="3i.html#IN">IN</a></font></b>
<br><b><font color="#000000"><a href="3i.html#IO">IO</a></font></b>
<br><b><font color="#000000"><a href="3i.html#IP">IP</a></font></b>
<br><b><font color="#000000"><a href="3i.html#IQ">IQ</a></font></b>
<br><b><font color="#000000"><a href="3i.html#IR">IR</a></font></b>
<br><b><font color="#000000"><a href="3i.html#IS">IS</a></font></b>
<br><b><font color="#000000"><a href="3i.html#IV">IV</a></font></b></td>

<td><b><font color="#000000"><a href="3k.html#KL">KL</a></font></b>
<br><b><font color="#000000"><a href="3k.html#KM">KM</a></font></b>
<br><b><font color="#000000"><a href="3k.html#KN">KN</a></font></b>
<br><b><font color="#000000"><a href="3k.html#KO">KO</a></font></b>
<br><b><font color="#000000"><a href="3k.html#KP">KP</a></font></b>
<br><b><font color="#000000"><a href="3k.html#KQ">KQ</a></font></b>
<br><b><font color="#000000"><a href="3k.html#KR">KR</a></font></b>
<br><b><font color="#000000"><a href="3k.html#KS">KS</a></font></b>
<br><b><font color="#000000"><a href="3k.html#KV">KV</a></font></b></td>

<td><b><font color="#000000"><a href="3k1.html#K1L">K1L</a></font></b>
<br><b><font color="#000000"><a href="3k1.html#K1M">K1M</a></font></b>
<br><b><font color="#000000"><a href="3k1.html#K1N">K1N</a></font></b>
<br><b><font color="#000000"><a href="3k1.html#K1O">K1O</a></font></b>
<br><b><font color="#000000"><a href="3k1.html#K1P">K1P</a></font></b>
<br><b><font color="#000000"><a href="3k1.html#K1Q">K1Q</a></font></b>
<br><b><font color="#000000"><a href="3k1.html#K1R">K1R</a></font></b>
<br><b><font color="#000000"><a href="3k1.html#K1S">K1S</a></font></b>
<br><b><font color="#000000"><a href="3k1.html#K1V">K1V</a></font></b></td>
</tr>
</table></center>

<center>
<p><b><font color="#000000"><a href="4b.html">4th. SECTION THE QUESTIONS</a></font></b></center>

<center><table BORDER COLS=10 WIDTH="70%" >
<tr>
<td><b><font color="#000000"><a href="4b.html#BL">BL</a></font></b>
<br><b><font color="#000000"><a href="4b.html#BM">BM</a></font></b>
<br><b><font color="#000000"><a href="4b.html#BN">BN</a></font></b>
<br><b><font color="#000000"><a href="4b.html#BO">BO</a></font></b>
<br><b><font color="#000000"><a href="4b.html#BP">BP</a></font></b>
<br><b><font color="#000000"><a href="4b.html#BQ">BQ</a></font></b>
<br><b><font color="#000000"><a href="4b.html#BR">BR</a></font></b>
<br><b><font color="#000000"><a href="4b.html#BS">BS</a></font></b>
<br><b><font color="#000000"><a href="4b.html#BV">BV</a></font></b></td>

<td><b><font color="#000000"><a href="4c.html#CL">CL</a></font></b>
<br><b><font color="#000000"><a href="4c.html#CM">CM</a></font></b>
<br><b><font color="#000000"><a href="4c.html#CN">CN</a></font></b>
<br><b><font color="#000000"><a href="4c.html#CO">CO</a></font></b>
<br><b><font color="#000000"><a href="4c.html#CP">CP</a></font></b>
<br><b><font color="#000000"><a href="4c.html#CQ">CQ</a></font></b>
<br><b><font color="#000000"><a href="4c.html#CR">CR</a></font></b>
<br><b><font color="#000000"><a href="4c.html#CS">CS</a></font></b>
<br><b><font color="#000000"><a href="4c.html#CV">CV</a></font></b></td>

<td><b><font color="#000000"><a href="4d.html#DL">DL</a></font></b>
<br><b><font color="#000000"><a href="4d.html#DM">DM</a></font></b>
<br><b><font color="#000000"><a href="4d.html#DN">DN</a></font></b>
<br><b><font color="#000000"><a href="4d.html#DO">DO</a></font></b>
<br><b><font color="#000000"><a href="4d.html#DP">DP</a></font></b>
<br><b><font color="#000000"><a href="4d.html#DQ">DQ</a></font></b>
<br><b><font color="#000000"><a href="4d.html#DR">DR</a></font></b>
<br><b><font color="#000000"><a href="4d.html#DS">DS</a></font></b>
<br><b><font color="#000000"><a href="4d.html#DV">DV</a></font></b></td>

<td><b><font color="#000000"><a href="4e.html#EL">EL</a></font></b>
<br><b><font color="#000000"><a href="4e.html#EM">EM</a></font></b>
<br><b><font color="#000000"><a href="4e.html#EN">EN</a></font></b>
<br><b><font color="#000000"><a href="4e.html#EO">EO</a></font></b>
<br><b><font color="#000000"><a href="4e.html#EP">EP</a></font></b>
<br><b><font color="#000000"><a href="4e.html#EQ">EQ</a></font></b>
<br><b><font color="#000000"><a href="4e.html#ES">ER</a></font></b>
<br><b><font color="#000000"><a href="4e.html#ES">ES</a></font></b>
<br><b><font color="#000000"><a href="4e.html#EV">EV</a></font></b></td>

<td><b><font color="#000000"><a href="4f.html#FL">FL</a></font></b>
<br><b><font color="#000000"><a href="4f.html#FM">FM</a></font></b>
<br><b><font color="#000000"><a href="4f.html#FN">FN</a></font></b>
<br><b><font color="#000000"><a href="4f.html#FO">FO</a></font></b>
<br><b><font color="#000000"><a href="4f.html#FP">FP</a></font></b>
<br><b><font color="#000000"><a href="4f.html#FQ">FQ</a></font></b>
<br><b><font color="#000000"><a href="4f.html#FR">FR</a></font></b>
<br><b><font color="#000000"><a href="4f.html#FS">FS</a></font></b>
<br><b><font color="#000000"><a href="4f.html#FV">FV</a></font></b></td>

<td><b><font color="#000000"><a href="4g.html#GL">GL</a></font></b>
<br><b><font color="#000000"><a href="4g.html#GM">GM</a></font></b>
<br><b><font color="#000000"><a href="4g.html#GN">GN</a></font></b>
<br><b><font color="#000000"><a href="4g.html#GO">GO</a></font></b>
<br><b><font color="#000000"><a href="4g.html#GP">GP</a></font></b>
<br><b><font color="#000000"><a href="4g.html#GQ">GQ</a></font></b>
<br><b><font color="#000000"><a href="4g.html#GR">GR</a></font></b>
<br><b><font color="#000000"><a href="4g.html#GS">GS</a></font></b>
<br><b><font color="#000000"><a href="4g.html#GV">GV</a></font></b></td>

<td><b><font color="#000000"><a href="4h.html#HL">HL</a></font></b>
<br><b><font color="#000000"><a href="4h.html#HM">HM</a></font></b>
<br><b><font color="#000000"><a href="4h.html#HN">HN</a></font></b>
<br><b><font color="#000000"><a href="4h.html#HO">HO</a></font></b>
<br><b><font color="#000000"><a href="4h.html#HP">HP</a></font></b>
<br><b><font color="#000000"><a href="4h.html#HQ">HQ</a></font></b>
<br><b><font color="#000000"><a href="4h.html#HS">HR</a></font></b>
<br><b><font color="#000000"><a href="4h.html#HS">HS</a></font></b>
<br><b><font color="#000000"><a href="4h.html#HV">HV</a></font></b></td>

<td><b><font color="#000000"><a href="4i.html#IL">IL</a></font></b>
<br><b><font color="#000000"><a href="4i.html#IM">IM</a></font></b>
<br><b><font color="#000000"><a href="4i.html#IN">IN</a></font></b>
<br><b><font color="#000000"><a href="4i.html#IO">IO</a></font></b>
<br><b><font color="#000000"><a href="4i.html#IP">IP</a></font></b>
<br><b><font color="#000000"><a href="4i.html#IQ">IQ</a></font></b>
<br><b><font color="#000000"><a href="4i.html#IR">IR</a></font></b>
<br><b><font color="#000000"><a href="4i.html#IS">IS</a></font></b>
<br><b><font color="#000000"><a href="4i.html#IV">IV</a></font></b></td>

<td><b><font color="#000000"><a href="4k.html#KL">KL</a></font></b>
<br><b><font color="#000000"><a href="4k.html#KM">KM</a></font></b>
<br><b><font color="#000000"><a href="4k.html#KN">KN</a></font></b>
<br><b><font color="#000000"><a href="4k.html#KO">KO</a></font></b>
<br><b><font color="#000000"><a href="4k.html#KP">KP</a></font></b>
<br><b><font color="#000000"><a href="4k.html#KQ">KQ</a></font></b>
<br><b><font color="#000000"><a href="4k.html#KR">KR</a></font></b>
<br><b><font color="#000000"><a href="4k.html#KS">KS</a></font></b>
<br><b><font color="#000000"><a href="4k.html#KV">KV</a></font></b></td>

<td><b><font color="#000000"><a href="4k1.html#K1L">K1L</a></font></b>
<br><b><font color="#000000"><a href="4k1.html#K1M">K1M</a></font></b>
<br><b><font color="#000000"><a href="4k1.html#K1N">K1N</a></font></b>
<br><b><font color="#000000"><a href="4k1.html#K1O">K1O</a></font></b>
<br><b><font color="#000000"><a href="4k1.html#K1P">K1P</a></font></b>
<br><b><font color="#000000"><a href="4k1.html#K1Q">K1Q</a></font></b>
<br><b><font color="#000000"><a href="4k1.html#K1R">K1R</a></font></b>
<br><b><font color="#000000"><a href="4k1.html#K1S">K1S</a></font></b>
<br><b><font color="#000000"><a href="4k1.html#K1V">K1V</a></font></b></td>
</tr>
</table></center>

<center>
<p><b><font color="#000000"><a href="4pract.html">PRACTICAL TRAINING IN
THIS ART</a></font></b></center>

<p><br>
<br><font color="#000000"><a href="http://lullianarts.net/cont.htm"></a></font>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
