<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Description" content="Art of Memory - the process of the Lullian Art of Memory">
   <title>Raymond Lull - The Desired Philosophy Tree</title>
</head>
<body text="#000000" bgcolor="#FFFFF2" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="white.jpg">

<blockquote>
<center><b><font face="Times New Roman,Times"><font color="#0000CE"><font size=+2>THE
DESIRED PHILOSOPHY TREE</font></font></font></b>
<p><font face="Times New Roman,Times"><font color="#0000CE"><font size=+2>Blessed
Raymond Lull</font></font></font>
<br><font face="Times New Roman,Times"><font color="#0000CE"><font size=+1>Doctor
Illuminatus and Martyr</font></font></font>
<p><img SRC="Tree1.png" height=454 width=578>
<p>
<hr WIDTH="100%">
<br><b><a href="dptcontents.html">Contents</a></b>&nbsp;&nbsp;&nbsp;&nbsp;

<b><a href="#Foreword">First Section</a></b>&nbsp;&nbsp;&nbsp;&nbsp; 
<b><a href="2-rules.html">Second
Section&nbsp;</a></b>&nbsp;&nbsp;&nbsp; 
<b><a href="3b.html">Third Section&nbsp;</a></b>&nbsp;&nbsp;&nbsp;&nbsp;

<b><a href="4b.html">Fourth Section</a></b>
<p>
<hr WIDTH="100%">
<p><font size=+2>GOD, by the Virtue of your Trinity,</font>
<br><font size=+1>here begins</font>
<br><font size=+2>The Desired Philosophy Tree.</font></center>

<p><a NAME="Foreword"></a><b>FOREWORD</b>
<p>1. Alone in the shade of a beautiful tree in a garden, I was considering
GOD &amp; the state this world is in. I was sad, because the Lord our GOD
is so little beloved &amp; known by his people. Few are those who love
him &amp; know him, &amp; duly honor him, &amp; thank him for the good
they receive from him. And many are those who dishonor him, for on account
of small things of little worth, they fail to love &amp; know him because
they love such things more than him, &amp; work harder for them, &amp;
so they are on the path to damnation, traveling toward eternal fire. And
they lose that glory which is so great, that all men, whatever their number,
cannot express it in full.
<br>2. As I was thinking these sorrowful thoughts, there came upon me,
on account of the presence of the Tree under which I was, the desire to
write this Book &amp; send it to my Son, so that with it he can acquire
Memory &amp; Science. With this Memory &amp; Science he could get to know
GOD, &amp; love GOD, &amp; serve him with this Book, taking it to various
lands to spread the knowledge of GOD.
<br>3. Therefore, my Son, as I naturally love you, &amp; if you are good
&amp; virtuous, I love you even more, I send you this Book. <i>And know
that this Book is good &amp; useful for many things, such as remembering,
understanding &amp; loving GOD, &amp; making the Holy Catholic Faith known
to those who do not know it, &amp; for destroying the errors &amp; false
opinions of this world, &amp; for putting &amp; solving questions, for
counseling, for fostering the virtues &amp; destroying vices &amp; so forth,
for many other conditions.</i>
<br>4. You should know, my Son, that there are good &amp; useful things
in this Book. You can know &amp; experience them, if you know how to harvest,
preserve &amp; love the Fruit of this Tree. Therefore, I urge &amp; advise
you to be a cultivator of this Tree as long as you live, for it will enable
you to attain eternal life, if you know how to dwell in its shade &amp;
eat of its fruit.
<br>5. Know, my Son, that this Tree contains one species of the <i>Art
of Memory,</i> &amp; this species is its process. <i>Now as the world is
in great need of this Art, I desire very much to have the time &amp; opportunity
to write it; but I am too preoccupied with other things that I cannot bring
to closure, &amp; few are those who help me.</i>
<p><font size=+2>The&nbsp;<a NAME="Four"></a>Four Sections into which this
Book is divided</font>
<br><b><i>1 - The First Section</i> explains the Structure of this book.</b>
<br><b><i>2 - The Second Section</i> deals with the Rules used for putting
&amp; solving questions.</b>
<br><b><i>3 - The Third Section</i> contains the Propositions, necessary
for solving questions, &amp; for gaining knowledge about many things.</b>
<br><b><i>4 - The Fourth Section </i>deals with the Questions, which can
be solved by applying the Propositions and the Rules.</b>
<p><b>1 - THE&nbsp;<a NAME="First"></a>FIRST SECTION - THE STRUCTURE OF
THIS BOOK</b>
<br><b>This Section is divided into <i>Three Parts:</i></b>
<br><b><i>PART 1</i> - THE FIGURE OF THE TREE</b>
<br><b><i>PART 2 </i>- THE CIRCULAR FIGURE</b>
<br><b><i>PART 3 </i>- THE DEFINITIONS OF THE PRINCIPLES OF THIS TREE</b>
<p><a NAME="Part 1"></a><b>PART 1 - THE FIGURE OF THE TREE</b>
<br><font size=+1>The Roots &amp; Trunk of the Tree</font>
<br>In the First Part, we show the Figure of this Tree as follows: the
Roots are made of a Chaos that is a confused mixture compounded of both
spiritual &amp; corporeal things, and therefore the Tree has <i>three Roots:</i>
the <i>first</i> is spiritual, the <i>second</i> is corporeal &amp; the
<i>third</i>,
a mixture of both, is the said confused Chaos.
<br>In the Trunk of the Tree we write the word '<i>Being</i>', &amp; we
do so because all things can be considered under Being, given that Being
is the most general term we can name, &amp; we consider <i>Being in nine
modes</i>, as these nine modes include everything that can be thought of.
<p><font size=+1>The Branches of this Tree</font>
<br><b>1. The Branches of this Tree are:</b>
<br><b><i>Being that is GOD, &amp; Being that is not GOD.</i></b>
<br><b><i>Being that is Real, &amp; Being that is Imaginary.</i></b>
<br><b><i>Being that is Genus, &amp; Being that is Species.</i></b>
<br><b><i>Being that is Moving, &amp; Being that is Mobile.</i></b>
<br><b><i>Being that is Unity, &amp; Being that is Plurality.</i></b>
<br><b><i>Being that is Abstract, &amp; Being that is Concrete.</i></b>
<br><b><i>Being that is Intensive, &amp; Being that is Extensive.</i></b>
<br><b><i>Being that is Likeness, &amp; Being that is Unlikeness.</i></b>
<br><b><i>Being that is Generation, &amp; Being that is Corruption.</i></b>
<p>2. This Tree is planted in the memory, intellect &amp; will, &amp; especially
in the operations of these powers. Its procedure enables the memory to
remember past things, the intellect to understand truth &amp; the will
to love good things &amp; hate evil. <i>These operations can be done artificially,
following the doctrine &amp; Art of this Tree.</i>
<br>3. And do you know, my Son,<i> why men do not know how to use their
memory to recall past things, or their intellect to investigate the truth,
or their will to choose good &amp; reject evil? It is because they do not
know how to apply the artificial instrument proper to these powers&nbsp;
when they use them.</i> And I convey this Tree to you, my Son, as an artificial
instrument to show you how to use your remembering, understanding &amp;
loving, if you learn it well.
<br>4. The Water with which you must irrigate this Tree comes from<i> Three
Fountainheads: </i>namely Faith, Hope &amp; Charity: &amp; from the River
that springs from these three Fountains flow <i>four Rivulets</i> called
Justice, Wisdom, Strength &amp; Temperance. And you must water this Tree
<i>in
ten ways</i>, as there are Ten Commandments, &amp; generously give out
its fruit in <i>seven </i>ways, as there are Seven Gifts of the Holy Spirit.
<p><a NAME="Part2"></a><b>PART 2 - THE CIRCULAR FIGURE</b>
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<p><img SRC="Circular.GIF" height=300 width=300></center>

<p>The Circular Figure contains four circles, three of which are moveable,
as shown, &amp; in the outermost circle, the letters B,C,D,E,F,G,H,I,K
are written in nine Cameras. The next circle has nine Cameras with the
letters L,M,N,O,P,Q,R,S,V. Then the next circle has the same letters as
the outermost circle, namely B,C,D etc., &amp; the fourth circle has nine
Cameras containing the same letters as the second circle, namely L,M,N
etc.
<p><font size=+1>The Flowers of this Tree</font>
<br><b>1. This Tree contains the <i>twenty-seven </i>following Principles,
or Flowers:</b>
<br><b><i>Goodness, Difference, Potential.</i></b>
<br><b><i>Greatness, Concordance, Object.</i></b>
<br><b><i>Duration, Contrariety, Memory.</i></b>
<br><b><i>Power, Beginning, Intention.</i></b>
<br><b><i>Wisdom, Middle, Transcendent Point.</i></b>
<br><b><i>Will, End, Vacuum.</i></b>
<br><b><i>Virtue, Majority, Operation.</i></b>
<br><b><i>Truth, Equality, Justice.</i></b>
<br><b><i>Glory, Minority, Order.</i></b>
<p>2. <i>Eighteen</i> of these Principles are from <i>Ars Inventiva, Ars
Amativa &amp; Ars Generalis,</i> &amp; they are expounded in the said Arts.
But we want to deal with this Art as succinctly as possible, and so we
will not explain them here, because you can learn them in the other Arts.
<p><font size=+1>The Meanings of the Letters In the Circular Figure</font>
<br><b><i>B. Means Goodness, Difference, &amp; Potential.</i></b>
<br><b><i>C. Means Greatness, Concordance, &amp; Object.</i></b>
<br><b><i>D. Means Duration, Contrariety, &amp; Memory.</i></b>
<br><b><i>E. Means Power, Beginning, &amp; Intention.</i></b>
<br><b><i>F. Means Wisdom, Middle, &amp; the Transcendent Point.</i></b>
<br><b><i>G. Means Will, End, &amp; Vacuum.</i></b>
<br><b><i>H. Means Virtue, Majority, &amp; Operation</i></b>
<br><b><i>I. Means Truth, Equality, &amp; Justice.</i></b>
<br><b><i>K. Means Glory, Minority, &amp; Order.</i></b>
<br><b><i>L. Means Being that is GOD, &amp; Being that is not GOD.</i></b>
<br><b><i>M. Means Being that is Real, &amp; Being that is Imaginary.</i></b>
<br><b><i>N. Means Being that is Genus, &amp; Being that is Species.</i></b>
<br><b><i>O. Means Being that is Moving, &amp; Being that is Mobile.</i></b>
<br><b><i>P. Means Being that is Unity, &amp; Being that is Plurality.</i></b>
<br><b><i>Q. Means Being that is Abstract, &amp; Being that is Concrete.</i></b>
<br><b><i>R. Means Being that is Intensive, &amp; Being that is Extensive.</i></b>
<br><b><i>S. Means Being that is Likeness, &amp; Being that is Unlikeness.</i></b>
<br><b><i>V. Means Being that is Generation, &amp; Being that is Corruption.</i></b>
<blockquote><font size=+1>My Son, you must know the above meanings by heart
if you want to learn this Art, or else the knowledge of this Art will escape
you: &amp; this applies to everyone who wants to learn how to observe the
meanings of the letters.</font></blockquote>
3. You can guide your discourse with this Figure, my Son, by turning its
concentric circles to form Cameras, for instance: in Camera BLCM the letters
are aligned so that B is in the outermost circle, L in the second, C in
the third, &amp; M in the fourth circle. Now follow their meanings, &amp;
apply them all to the issue at hand by making affirmative or negative statements,
so that the affirmations or negations in your answer are pertinent to the
question and in keeping with the meanings of the letters and the Definitions
of the Principles of this Science signified by the letters in this Figure.
<i>This
Rule is general to this Science, &amp; it will never fail you if you know
how to observe it.</i>
<br>4. My Son, if you wish to form another Camera, you can move on from
L in the second circle &amp; put M under B, &amp; keep C under M, &amp;
put N under C, as B &amp; C have one meaning with M &amp; another with
N, and so on with the other letters in alphabetical order. And you can
form all the Cameras you want, as you want, &amp; adduce them all to the
issue at hand in accordance with the questions put to you, &amp; the various
things you want to investigate, as you abide by the meanings of the Cameras.
<br>5. When a question is put to you, my Son, note the particular terms
of that question, &amp; investigate their natural properties with this
Science, &amp; form your answer accordingly. You will discover these natural
properties as you mix the terms with each other in the Circular Figure
by turning the concentric circles &amp; taking in the meanings of the terms
according to the doctrine given in this Tree. For example, if we ask whether
there is goodness, greatness, etc. in GOD, put P under the outermost B,
&amp; put C under P, &amp; consider the Flowers of the Tree to which the
question refers, &amp; you will find the answer by following the meanings
of the letters. And if a question put to you contains no obviously explicit
Principles of this Tree - for example, if someone asks whether fire is
dry in itself - then reduce the terms of the question to the terms of this
Science in which all terms are implicitly contained, for instance: fire
is good, great, &amp; so on.
<br>&nbsp;
<p><a NAME="Part3"></a><b>PART 3 - THE DEFINITIONS</b>
<br><b>The natures of the above Principles are defined in this part, which
is subdivided into two parts:</b>
<br><b>The First Part contains the Definitions of B, C, D, E, F, G, H,
I, K.</b>
<br><b>The Second Part contains the Definitions of L, M, N, O, P, Q, R,
S, V.</b>
<p><b><font size=+1>Definitions of&nbsp;<a NAME="B"></a>B</font></b>
<br><font size=+1>The Definition of Goodness</font>
<br><b><i>Goodness is that by reason of which good does good, &amp; thus
it is good to be, &amp; evil not to be.</i></b>
<br>1. My Son, this is the definition of Goodness, &amp; if anyone asks
you any question about Goodness, keep to this definition in your affirmations
and negations. And if you cannot stand by this definition with affirmation,
then choose negation; and if you cannot stand by it with negation, then
conclude with an affirmative answer. And proceed in the same order with
the other Principles of this Science.
<br>2. It is also useful for you to decline each principle as follows:
you can decline Goodness as the bonifier, bonifiable and bonifying; &amp;
Difference as the differentiator, differentiable &amp; differentiating;
&amp; you can do the same with the other Principles of this Science, always
choosing to decline the terms which are the most suitable for answering
the question.
<br><font size=+1>The Definition of Difference</font>
<br><b><i>Difference is that whereby Goodness, Greatness, &amp; the other
Principles are clear reasons without any confusion.</i></b>
<br>Now Goodness, Greatness, etc. are declared to the human intellect by
Difference. My Son, you should consider this Difference <i>in three ways:</i>
namely the Difference that is between sensual &amp; sensual, between sensual
&amp; intellectual, &amp; between intellectual &amp; intellectual. There
is Difference between sensual &amp; sensual, as between a horse &amp; a
lion; Difference between sensual &amp; intellectual, as between the body
&amp; the soul; Difference between intellectual &amp; intellectual, as
between GOD &amp; angels. And note, my Son, that by 'sensual' we mean the
beings that are able to sense things, as well those which can be sensed:
&amp; we apply the term 'intellectual' to beings that are spiritual and
not corporeal.
<br><font size=+1>The Definitions of Potential</font>
<br><b><i>A Power (or Potential) is a Being that has greater Concordance
with its object than with any other being. And Potentiality the subject
in which beings exist in the possibility of becoming actual.</i></b>
<br>Potential can be considered <i>in two ways,</i> &amp; so we give it
a dual definition. These, my Son, are the definitions of the letter B,
&amp; therefore you will consider these definitions in all the cameras
where you see B, &amp; follow them when answering any question that may
be put to you about B.
<p><b><font size=+1>Definitions of&nbsp;<a NAME="C"></a>C</font></b>
<br><font size=+1>The Definition of Greatness</font>
<br><b><i>Greatness is that by reason of which Goodness, Duration, Power
&amp;
the other Principles of this Science are great.</i></b>
<br><font size=+1>The Definition of Concordance</font>
<br><b><i>Concordance is that through which Goodness, Greatness, Power
etc. agree in unity &amp; in plurality.</i></b>
<br>They are concordant <i>in unity</i>, for instance: the Goodness of
body &amp; soul, as well as their Greatness convene in one being. And they
are concordant <i>in plurality:</i> as in the numerous parts of substance,
&amp; in numerous men in whom they convene. And you, my Son, will consider
concordance<i> in three ways:</i> Concordance between sensual &amp; sensual:
as between fire &amp; air which convene in heat; Concordance between sensual
&amp; intellectual, as between the soul &amp; the body which convene in
constituting one substance; and Concordance between intellectual &amp;
intellectual: like GOD &amp; angels, who convene in loving &amp; understanding.
<br><font size=+1>The Definition of the Object</font>
<br><b><i>The object is that Being in which the power is signified more
than in any other being.</i></b>
<br>Objects are, for instance: color, which is the object of the eyes,
as sound is of the ears, and fragrance of smell, and savor of taste, and
tangible things are objects of touch, imaginable things are objects of
the imagination, things remembered are objects of memory, things understood
are objects of the intellect, lovable things are objects of the will, and
likewise with other things like these.
<p><b><font size=+1>Definitions of&nbsp;<a NAME="D"></a>D</font></b>
<br><font size=+1>The Definition of Duration</font>
<br><b><i>Duration is that by reason of which Goodness, Greatness, Power,
etc. are lasting.</i></b>
<br><font size=+1>The Definition of Contrariety</font>
<br><b><i>Contrariety is mutual resistance due to divergent ends.</i></b>
<br>My Son, you will consider this definition <i>in three ways:</i> namely
between sensual &amp; sensual, between sensual &amp; intellectual, and
between intellectual &amp; intellectual. Between sensual &amp; sensual,
as between fire &amp; water; between sensual &amp; intellectual as between
body &amp; soul; between intellectual &amp; intellectual, as between a
good Angel and an evil angel.
<br><font size=+1>The Definition of Memory</font>
<br><b><i>Memory is the power meant for conserving the species that the
intellect reproduces from real things by affirming &amp; negating, &amp;
the species that the will reproduces from real things by loving &amp; hating.</i></b>
<blockquote><b>Know, my Son, that this power is one part of the rational
soul; &amp; that in this Book you can acquire an artificial process for
recollecting past things, if you know how to use the meanings conveyed
by the Cameras of the Second Figure, &amp; if you know how to avail yourself
of the Propositions &amp; Rules of this Science.</b></blockquote>

<p><br><b><font size=+1>Definitions of&nbsp;<a NAME="E"></a>E</font></b>
<br><font size=+1>The Definition of Power</font>
<br><b><i>Power is that through which Goodness, Greatness, Duration, &amp;
the other Principles can exist and act.</i></b>
<br><font size=+1>The Definition of the Beginning</font>
<br><b><i>The beginning is something that comes before everything else
on account of some priority.</i></b>
<br>My Son, you will consider this definition of beginning <i>in two ways,</i>
namely: substantial Beginning &amp; accidental Beginning; <i>substantial
B</i>eginning is considered <i>in four ways, </i>namely, as the Efficient,
Material, Formal, &amp; Final causes. <i>Efficient</i>: like a housebuilder
building a room. <i>Material</i>: like the stones &amp; wood of which the
room is made. <i>Formal</i>: like the visible shape of the room. To live
in the room is the <i>Final</i> cause, since the room is built for someone
to live in it. There are <i>accidental </i>Principles, like color &amp;
heat; given that color is the Principle of coloring, &amp; heat is the
Principle of heating, &amp; so on with other accidents like these.
<br><font size=+1>The Definition of Intention</font>
<br><b><i>Intention is the instrument with which the end has its beginnings
for itself.</i></b>
<br>My Son, you will consider Intention <i>in two ways,</i> namely: the
<i>first</i>
Intention, for instance: living in a room is the first intention, &amp;
the room made for someone to lived in is the second intention; &amp; eating
is meant for living, and so forth. In this you can follow the procedure
given in the <i>Book on Intention which I wrote for you,</i> so you may
know how to use Intention to know &amp; love GOD, and be well intentioned
and follow the intention for which GOD created you, &amp; endowed you with
being.
<br>2. My Son, it has been a long time since I sent you my Book on Intentions,
&amp; as I have not seen you for quite a while, I do not know whether you
have made any use of it. If you have not put it to any use, I am excused
before GOD for my intention, &amp; you remain guilty of yours, &amp; you
will have to account for this on judgment day, even as you will have to
account for this Tree I sent to you, if you do not learn to dwell in its
shade, &amp; if you do not want to eat of its fruit.
<p><b><font size=+1>Definitions of<a NAME="F"></a> F</font></b>
<br><font size=+1>The Definition of Wisdom</font>
<br><b><i>Wisdom is a property by reason of which the wise understand.</i></b>
<br><font size=+1>The Definition of the Middle</font>
<br><b><i>The Middle is the subject in which the End influences the Beginning
with its virtue, which the Beginning sends back, along with its own virtue
to the End of both extremes.</i></b>
<br>My Son, you will consider the Middle <i>in three ways: </i>namely the
Middle of Conjunction, the Middle of Measure, &amp; the Middle between
Extremes. The<i> Middle (or Medium) of conjunction</i> is like a nail joining
two boards, or like heat that joins fire to air, or loving that joins two
persons together. The<i> Middle of Measure</i> is like a point existing
in the middle of a circle; or loving, that exists in the middle between
the lover &amp; the beloved; &amp; Greatness, in the middle between Goodness
&amp; Duration; &amp; air, in the middle between fire &amp; water. The
<i>Middle
of Extremes</i> is like a line between two points, or a kingdom existing
between two kingdoms, &amp; so forth with other things like these.
<br><font size=+1>The Definition of the Transcendent Point</font>
<br><b><i>The Transcendent Point is an Instrument of the human intellect
with which it attains its object above the natures of its lower powers,
&amp; with which it rises above its own nature to attain the Supreme Object.</i></b>
<blockquote><b>My Son, you should treasure this definition most dearly
in this Science, for it will enable you to learn about GOD, &amp; the Operation
He has within Himself, &amp; other operations above the course of nature.</b></blockquote>

<p><br><b><font size=+1>Definitions of&nbsp;<a NAME="G"></a>G</font></b>
<br><font size=+1>The Definition of Will</font>
<br><b><i>Will is that by reason of which Goodness, Greatness, Duration,
Power etc. are lovable.</i></b>
<br><font size=+1>The Definition of the End</font>
<br><b><i>The end is that in which Goodness, Greatness, &amp; the other
Principles of this Science find rest and delight.</i></b>
<br>My Son, you will consider the End<i> in three ways: </i>first, the
End of<i> Privation </i>of beings that once were &amp; are no more: like
your mother who once was &amp; is no more. Secondly, there is the End of
<i>Termination,</i>
like the extremities of a body or of a realm. Third, there is the End of
<i>Perfection,</i>
like GOD, who is the End of all things; or like living, which is the End
purpose of eating; <i>&amp; this is the End most spoken of in this Science,</i>
&amp; we have given its definition.
<br><font size=+1>The Definition of Vacuum</font>
<br><b><i>Vacuum is the object in which no entity is considered at all.</i></b>
<br>This definition, my Son, will enable you to consider the necessary
things without which nature cannot be complete; this definition detects
perfection &amp; defect in things, if you know how to guide your discourse
with it by mixing it with the other definitions of this Science.
<p><b><font size=+1>Definitions of&nbsp;<a NAME="H"></a>H</font></b>
<br><font size=+1>The Definition of Virtue</font>
<br><b><i>Virtue is the origin of the union of Goodness, Greatness, Duration,
Power, &amp; the other Principles.</i></b>
<br><font size=+1>The Definition of Majority</font>
<br><b><i>Majority is the image of infinite Goodness, Greatness, Eternity,
etc.</i></b>
<br>My Son, you will consider Majority <i>in three ways:</i> <i>first,</i>
the Majority of one substance as compared to another, for instance: human
substance has greater Virtue than the substance of horses. The <i>second
</i>kind
of Majority is that of substance over accident, for instance: the Goodness
of your body is greater than that of your color. The <i>third</i> kind
of Majority is that of one accident as compared to another, for instance:
understanding is a nobler accident than seeing.
<br><font size=+1>The Definition of Operation</font>
<br><b><i>Operation is the Being which completes or perfects the appetite
of the cause and its effect.</i></b>
<br>Know, my Son, that this definition greatly enlightens the human intellect,
once you know how to mix it in discourse with other definitions, as it
enables you to learn about the essence of the operator, the operation,
&amp; the natural appetite between them.
<p><b><font size=+1>Definitions of<a NAME="I"></a> I</font></b>
<br><font size=+1>The Definition of Truth</font>
<br><b><i>Truth is that whereby Goodness, Greatness, Duration, Power etc.
are true.</i></b>
<br><font size=+1>The Definition of Equality</font>
<br><b><i>Equality is the subject in which the Final Concordance of Goodness,
Greatness, etc... reposes.</i></b>
<br>My Son, you will consider Equality <i>in three ways:</i> <i>first,</i>
Equality between one substance &amp; another substance, for instance: the
four elements are equally substantial parts of the universe; <i>secondly,</i>
Equality between substance &amp; accident: for instance, fire and its heat
are equal in extension;<i> third,</i> Equality between one accident &amp;
another, as between understanding and loving.
<br><font size=+1>The Definition of Justice</font>
<br><b><i>Justice is the object in which Equality &amp; proportion are
conserved.</i></b>
<br>Proportion, my Son, is the ordering of all parts for one end: like
the limbs of a body proportioned in the right size for that body, &amp;
so forth with other things like these.
<p><b><font size=+1>Definitions of&nbsp;<a NAME="K"></a>K</font></b>
<br><font size=+1>The Definition of Glory</font>
<br><b><i>Glory is the delight in which Goodness, Greatness, Duration,
Power, etc... find repose.</i></b>
<br><b><i>The Definition of Minority</i></b>
<br><b><i>Minority is a Being close to non being.</i></b>
<br>My Son, you will consider Minority <i>in three ways.</i> <i>First</i>,
the Minority of one substance as compared to another substance, for instance:
stones have less substantial Goodness than trees. <i>Secondly</i>, the
Minority of accidents as compared to substance, for instance: heat is something
less than fire. <i>Third</i>, the Minority of some accidents as compared
to other accidents, for instance: seeing is less than hearing, &amp; smelling
is less than seeing, &amp; so on with other things like these.
<br><font size=+1>The Definition of Order</font>
<br><b><i>Order is the natural property on account of which things are
both proper and common.</i></b>
<br>&nbsp;
<p><b><i>SECOND PART OF PART THREE</i></b>
<p><b><font size=+1>Definitions of&nbsp;<a NAME="L"></a>L</font></b>
<br><font size=+1>The Definition of the Being that is GOD</font>
<br><b><i>GOD is the Being in whom Goodness, Greatness, Eternity, Power,
Wisdom, Will &amp; all other appertaining dignities are one identical number.</i></b>
<br>In no being, my Son, are Goodness, Greatness, Eternity, Power, Wisdom
&amp; Will one &amp; the same number, except in GOD alone. Now if there
were any such beings, any one of them could be GOD as many times as its
will desired to be GOD, because each one could know &amp; obtain whatever
its Goodness, Greatness, &amp; Duration want to have. And as in GOD Power,
Wisdom And Will are one identical number, GOD can have all that He can
will &amp; know, because his willing is as great as his powering &amp;
knowing; &amp; his powering is as great as his knowing &amp; willing; &amp;
likewise, his knowing is as great as his powering &amp; willing. For this
reason, GOD can do anything except what is defective or sinful, which He
cannot do because He does not want to, since his Power, Wisdom &amp; Will
are one and identical with Goodness, Greatness, Eternity, Virtue, Justice
&amp; Perfection, so that He cannot do anything sinful or defective.
<br><font size=+1>The Definition of Being that is not GOD</font>
<br><b><i>Being that is not GOD is that which is a creature.</i></b>
<br>This created being, my Son, is considered in <i>eight species or modes</i>
which include all created beings, namely: <i>Angels, the Firmament, the
Rational Soul, the Imaginative Power, the Sensitive Power, the Vegetative
Power, the Elementative Power &amp; the Instrumental Power.</i> And so,
as questions are put to you, always consider the terms of the questions
to see under which of these eight species they fall, &amp; respond according
to their nature &amp; according to the process of this Science.
<p><b><font size=+1>Definitions of&nbsp;<a NAME="M"></a>M</font></b>
<br><font size=+1>The Definition of Being that is Real</font>
<br><b><i>Real Being is that from which the human intellect draws the likenesses
with which it composes its imaginary understanding.</i></b>
<br>This being, my Son, is called real because it exists on its own; &amp;
even if there were no human intellect, it would still be what it is in
itself.
<br><font size=+1>The Definition of Being that is Imaginary</font>
<br><b><i>Imaginary Being is that which the human intellect reproduces
&amp; composes from the species in which it attains the truth about things.</i></b>
<br>This being, my Son, would not exist if the human intellect were not
what it is.
<p><b><font size=+1>Definitions of&nbsp;<a NAME="N"></a>N</font></b>
<br><font size=+1>The Definition of the Being that is Genus</font>
<br><b><i>Genus is the Being that exists above the species of things.</i></b>
<br>My Son, substance is called the most general genus, &amp; animals constitute
a subordinate genus.
<br><font size=+1>The Definition of the Being that is Species</font>
<br><b><i>Species is the Being that is included in genus, &amp; includes
its individuals.</i></b>
<br>My Son, think of this, for instance, as the species of humans &amp;
lions, which are included in the genus of animals; &amp; the human species
includes individuals like Francis, Dominic, Raymond, etc...
<p><b><font size=+1>Definitions of&nbsp;<a NAME="O"></a>O</font></b>
<br><font size=+1>The Definition of the Being that is the Mover</font>
<br><b><i>The Mover is the Being that moves potential things from power
into act.</i></b>
<br>Know, my Son, that the Mover can be considered in <i>many ways.</i>
There is the Mover that moves <i>itself by itself:</i> like a man who moves
his feet at will and walks from place to place. Another kind Mover moves
<i>itself
with something else:</i> like a rider who moves from place to place on
horseback. And another kind of Mover moves <i>other things with itself,</i>
like a ruler who deliberately sends a vassal from place to place, or like
a writer who moves a pen with his hand. And yet another kind of Mover moves<i>
one thing with another, </i>like a writer who moves ink with a pen, and
letters with ink. And there is another Mover that moves
<i>another thing
within itself,</i> for instance: fire moves air within itself, causing
it to heat; &amp; vegetative form moves remote vegetal matter within its
innate vegetal matter; &amp; sight moves the remote visible within its
own
visible; &amp; likewise, the intellect moves remote intelligible objects
within its own innate intelligible part. There is, my Son, <i>another mode
of the Mover, </i>when an object, by its disposition, is an occasion for
a power to move towards it; &amp; so with other similar things.
<br><font size=+1>The Definition of the Being that is Mobile</font>
<br><b><i>The Being that is Mobile is the mover's own object.</i></b>
<br>My Son, you can consider this being <i>in two ways, </i>namely, according
to natural &amp; artificial mobility: <i>natural </i>mobility, as when
water is heated; &amp; <i>artificial </i>mobility, as when a writer moves
letters, or a blacksmith moves nails; &amp; so with other similar things.
<p><b><font size=+1>Definitions of&nbsp;<a NAME="P"></a>P</font></b>
<br><font size=+1>The Definition of the Being that is Unity</font>
<br><b><i>Unity is the Being that is considered without Difference.</i></b>
<br>This being, my Son, is considered simply in itself, as one goodness,
one greatness, &amp; the same with all things considered in their simplicity.
<br>The Definition of the Being that is Plurality
<br>Plurality is the Being in which Difference appears more strongly than
in any other Being. Understand, my Son, that plurality consists of many
things that are not numerically identical.
<p><b><font size=+1>Definitions of&nbsp;<a NAME="Q"></a>Q</font></b>
<br><font size=+1>The Definition of Being that is Abstract</font>
<br><b><i>An Abstract Being is one that consists of concrete parts which
belong to its essence as its essence belongs to them.</i></b>
<br>My Son, this being contains in itself concrete things in which it is
sustained just as they are sustained in it. Goodness, for instance, is
an abstract being that contains in itself essential concrete parts that
simply &amp; essentially belong to it, namely: the bonifier, bonifiable
&amp; bonifying; and likewise with other things.
<br><font size=+1>The Definition of the Being that is Concrete</font>
<br><b><i>A Concrete being is one that manifests the figure of its essence.</i></b>
<br>This being, my Son, is considered in parts, or as consisting of the
parts of essence, as for instance the bonifier, bonifiable and bonifying.
<p><b><font size=+1>Definitions of&nbsp;<a NAME="R"></a>R</font></b>
<br><font size=+1>The Definition of Being that is Intensive</font>
<br><b><i>Intensity is the Being that is closer to simplicity than to composition.</i></b>
<br>With this being, my Son, you can tell which things have more entity,
greater operation, and more virtue in composition.
<br><font size=+1>The Definition of Being that is Extensive</font>
<br><b><i>Extensity is the Being that is closer to composition than to
simplicity.</i></b>
<br>With this being, my Son, you can find out about the mixtures of essential
and concrete things, &amp; the extensions that some things naturally produce
in others.
<p><b><font size=+1>Definitions of&nbsp;<a NAME="S"></a>S</font></b>
<br><font size=+1>The Definition of the Being that is Likeness</font>
<br><b><i>Likeness is the Being that exists outside of substance, &amp;
in which intrinsic beings appear.</i></b>
<br>Likeness, my Son, is subjected to &amp; sustained by the particular
components of the common sense, &amp; especially the recently discovered
&amp; identified <i>sixth Sense,</i> which uses the voice to express intrinsic
mental &amp; imaginary concepts.
<br><font size=+1>The Definition of the Being that is Unlikeness</font>
<br><b><i>Unlikeness is the Being in which the figure of Difference &amp;
Contrariety appears.</i></b>
<br>With this figure, my Son, you can find out how Concordance &amp; Contrariety
exist in contrary Difference in intrinsic things which remain hidden to
those who do not know how to learn this figure.
<p><b><font size=+1>Definitions of&nbsp;<a NAME="V"></a>V</font></b>
<br><font size=+1>The Definition of the Being that is Generation</font>
<br><b><i>Generation is the Being that consists of the generator, generable,
and generating.</i></b>
<br>Know, my Son, that natural things are moved from potentiality into
act by generation; as when a man generates another man, or when he generates
flesh from the food he eats; &amp; as when the intellect generates imaginary
species from likenesses of its object, &amp; as it generates its imaginary
act of understanding from them.
<br><font size=+1>The Definition of the Being that is Corruption</font>
<br><b><i>Corruption is the Being that is subjected to generation.</i></b>
<br>Know, my Son, that corruption reduces actually existing natural things
to privation; as for instance, when man became mortal due to corruption;
or as corruption reduces a tree to privation; &amp; so on with other things
like this.
<p><a href="2-rules.html">Next</a>
<br><a href="dptcontents.html">Contents</a></blockquote>

</body>
</html>
