<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
   <meta name="author" content="default">
   <meta name="Author" content="Yanis Dambergs">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Elemental Figure Symmetry</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#990000" vlink="#800080" alink="#FF0000" background="white.jpg">

<blockquote>
<blockquote>
<center>
<h1>
<font face="Arial,Helvetica"><font size=+2>Elemental Figure Symmetry</font></font></h1></center>

<center><font face="Arial,Helvetica"><font size=-1>(This article was published
in Studia Lulliana, Maioricensis Schola Lullistica,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Vol. XL #96, year 2000)</font></font></center>

<p><br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLPADDING=0 COLS=1 WIDTH="43%" >
<tr>
<td BGCOLOR="#FFFFFF">
<center><img SRC="elem1-0_1.gif" ALT="the elemental figure" height=300 width=360></center>
</td>
</tr>
</table></center>

<p><b><font face="Arial,Helvetica"><font size=-1>Introduction</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Blessed
Raymond Lull's instructions regarding the Elemental Figure are condensed,
leaving many details to be worked out by the reader; at the end of Liber
exponens figuram elementalem he writes:</font></font>
<blockquote><font face="Times New Roman,Times"><font size=-1>The statements
we made in this book can be rationally demonstrated by following the discourse
of Ars Demonstrativa: now if we went on to demonstrate everything said
in this book, it would grow far too large and so we prefer to leave this
as an exercise for artists. (MOG IV, 10)</font></font></blockquote>
<font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; This article
deals with one aspect of the Elemental Figure not explicitly demonstrated
by the Doctor Illuminatus, namely the rationale for the placement of element
names in its sixty-four compartments.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><a href="#I.">&nbsp;I.</a></b>&nbsp;
First, there is a description of the Elemental Figure's basic layout, with
a minimum of information needed to show the&nbsp; rationale for situating
element names in the Figure, this includes:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; <a href="#I.1">1.</a>
an abridged table of element properties.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; <a href="#I.2">2.</a>
how the elements rule different parts of the Figure.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; <a href="#I.3">3.</a>
proper and appropriated qualities, degrees and colored rows.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><b><a href="#II.">II.</a></b>
Second, we deal with element name placement in the columns, rows and compartments
of the Elemental Figure's four quadrangles. Here we deal with:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; <a href="#II.1">1.</a>
levity and gravity.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; <a href="#II.2">2.</a>
the first columns of the quadrangles.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; <a href="#II.3">3.</a>
the deployment of element names in the quadrangles.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; <a href="#II.4">4.</a>
a reference to Plato's Timaeus.</font></font>
<table BORDER=0 COLS=4 WIDTH="76%" >
<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1><b><a href="#III.">III.</a></b>How&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>elements combine&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>through:&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;<a href="#III.1">1.</a>
mixture.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;<a href="#III.2">2.</a>
digestion.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;<a href="#III.3">3.</a>
composition.</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1><b><a href="#IV.">IV.</a></b>
Three dimensions:&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;<a href="#IV.1">1.</a>
Visualizing Chaos.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;<a href="#IV.2">2.</a>
Elemental Figure.</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1><b><a href="#V">V.</a></b>
Heuristics</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;<a href="#V.1">1.</a>
Figure S.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;<a href="#V.2">2.</a>
Lightning.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;<a href="#V.3">3.</a>
Thunder.</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1><b><a href="#VI">VI.</a></b>
Conclusion&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1><b><a href="#VII.">VII.</a></b>
References</font></font></td>
</tr>
</table>

<p><a NAME="I."></a><b><font face="Arial,Helvetica"><font size=-1>I. Basics</font></font></b>
<br><a NAME="I.1"></a><i><font face="Arial,Helvetica"><font size=-1>I.1&nbsp;&nbsp;&nbsp;&nbsp;
Table</font></font></i>
<br>&nbsp;
<br>&nbsp;
<table BORDER WIDTH="549" >
<caption align="top"><b><font face="Arial,Helvetica"><font size=-1>Main
qualities of the four elements:</font></font></b></caption>

<tr>
<td VALIGN=TOP WIDTH="11%"><b><font face="Arial,Helvetica"><font size=-1>Element</font></font></b></td>

<td VALIGN=TOP WIDTH="25%"><b><font face="Arial,Helvetica"><font size=-1>levity/gravity
spheres</font></font></b></td>

<td VALIGN=TOP WIDTH="16%"><b><font face="Arial,Helvetica"><font size=-1>own
quality</font></font></b></td>

<td VALIGN=TOP WIDTH="23%"><b><font face="Arial,Helvetica"><font size=-1>appropriated
quality</font></font></b></td>

<td VALIGN=TOP WIDTH="12%"><b><font face="Arial,Helvetica"><font size=-1>active
or passive</font></font></b></td>

<td VALIGN=TOP WIDTH="11%"><b><font face="Arial,Helvetica"><font size=-1>color
in Figure</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="11%"><b><font face="Arial,Helvetica"><font size=-1>Fire</font></font></b></td>

<td VALIGN=TOP WIDTH="25%"><b><font face="Arial,Helvetica"><font size=-1>lightest,
top sphere</font></font></b></td>

<td VALIGN=TOP WIDTH="16%"><b><font face="Arial,Helvetica"><font size=-1>heat</font></font></b></td>

<td VALIGN=TOP WIDTH="23%"><b><font face="Arial,Helvetica"><font size=-1>dryness
from Earth</font></font></b></td>

<td VALIGN=TOP WIDTH="12%"><b><font face="Arial,Helvetica"><font size=-1>active</font></font></b></td>

<td VALIGN=TOP WIDTH="11%"><b><font face="Arial,Helvetica"><font size=-1>red</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="11%"><b><font face="Arial,Helvetica"><font size=-1>Air</font></font></b></td>

<td VALIGN=TOP WIDTH="25%"><b><font face="Arial,Helvetica"><font size=-1>lighter,
next to top</font></font></b></td>

<td VALIGN=TOP WIDTH="16%"><b><font face="Arial,Helvetica"><font size=-1>moisture</font></font></b></td>

<td VALIGN=TOP WIDTH="23%"><b><font face="Arial,Helvetica"><font size=-1>heat
from Fire</font></font></b></td>

<td VALIGN=TOP WIDTH="12%"><b><font face="Arial,Helvetica"><font size=-1>passive</font></font></b></td>

<td VALIGN=TOP WIDTH="11%"><b><font face="Arial,Helvetica"><font size=-1>blue</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="11%"><b><font face="Arial,Helvetica"><font size=-1>Water</font></font></b></td>

<td VALIGN=TOP WIDTH="25%"><b><font face="Arial,Helvetica"><font size=-1>heavier,
next to bottom&nbsp;</font></font></b></td>

<td VALIGN=TOP WIDTH="16%"><b><font face="Arial,Helvetica"><font size=-1>cold</font></font></b></td>

<td VALIGN=TOP WIDTH="23%"><b><font face="Arial,Helvetica"><font size=-1>moisture
from Air</font></font></b></td>

<td VALIGN=TOP WIDTH="12%"><b><font face="Arial,Helvetica"><font size=-1>active</font></font></b></td>

<td VALIGN=TOP WIDTH="11%"><b><font face="Arial,Helvetica"><font size=-1>green</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="11%"><b><font face="Arial,Helvetica"><font size=-1>Earth</font></font></b></td>

<td VALIGN=TOP WIDTH="25%"><b><font face="Arial,Helvetica"><font size=-1>heaviest,
bottom&nbsp;</font></font></b></td>

<td VALIGN=TOP WIDTH="16%"><b><font face="Arial,Helvetica"><font size=-1>dryness</font></font></b></td>

<td VALIGN=TOP WIDTH="23%"><b><font face="Arial,Helvetica"><font size=-1>cold
from Water</font></font></b></td>

<td VALIGN=TOP WIDTH="12%"><b><font face="Arial,Helvetica"><font size=-1>passive</font></font></b></td>

<td VALIGN=TOP WIDTH="11%"><b><font face="Arial,Helvetica"><font size=-1>black</font></font></b></td>
</tr>
</table>

<p><a NAME="I.2"></a><i><font face="Arial,Helvetica"><font size=-1>I.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ruling elements. Element rulerships in the quadrangles</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Above
each quadrangle in the Elemental Figure appears a title: "Figure of Fire",
"Figure of Air", "Figure of Water" and "Figure of Earth". This means that
the title element rules the quadrangle and the elemented compounds signified
in it. In each quadrangle, the ruling element's name occupies the top left
to bottom right diagonal;&nbsp; the upper left compartment is the simple
compartment which moves all the other "compound" compartments in its quadrangle.
Each quadrangle as a whole represents one of&nbsp; the four elementary
spheres and all four spheres are again represented within each quadrangle
in the four horizontal rows.</font></font>
<center>
<p><img SRC="elem1-81_1.gif" ALT="spheres and  rows" height=168 width=300></center>

<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Besides
representing the four spheres, the four rows also stand for the four degrees
of intensity of each element in its compounds: the top, or fourth row from
the bottom stands for the fourth, or highest degree, the third row for
the third degree, the second row for the second degree and the bottom row
for the first degree of the ruling element.</font></font>
<center>
<p><img SRC="elem1-81_2.gif" ALT="rows and degrees" height=140 width=300></center>

<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Each quadrangle
signifies compounds ruled only by the element of the quadrangle and not
by the other elements.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; A compound
always contains all four elements, three of which are subservient to the
ruling element in varying degrees.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; When
Fire forms a fourth degree fiery compound, one point of simple Fire divides
itself into six compound points, three of which it gives to third degree
Earth, two to second degree Air, and one to first degree Water.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; In the
red row at the top, Fire is in the fourth degree, Earth in the third, Air
in the second and Water in the first degree.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Pepper,
for instance, which is hot in the fourth degree, is situated in the red
top row of the quadrangle of Fire.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Cinnamon,
hot in the third degree, is in the black third row from the bottom, where
third degree Fire rules over second degree Earth, first degree Air and
3/4 degree Water.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Fennel,
hot in the second degree, is in the blue second row from the bottom, where
second degree Fire rules over first degree Earth, 3/4 degree Air and 2/4
degree Water.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Anise,
hot in the first degree is in the green bottom row of the fiery quadrangle,
where first degree Fire rules over 3/4 degree Earth, 2/4 degree Air and
1/4 degree Water.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Wherever
the name "Fire" is in a quadrangle not its own, Fire does not rule the
other elements but is ruled by the element of that quadrangle: so the first
degree Fire in green at the bottom right corner of the fiery quadrangle
is not the same as the first degree Fire (also green) found in the Water
quadrangle's top right corner in a compound cold to the fourth degree.
First degree Fire in its own quadrangle is hotter than first degree Fire
in the Water quadrangle because in the latter, the heat of Fire is mortified
under the rule of strong fourth degree Water. In the former, Fire rules
over very weak 1/4 degree Water.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; The things
said about Fire apply to the other elements and quadrangles.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; The way
that degrees work in medicinal mixtures and compounds is extensively covered
in the Principles of Medicine and other medical works by Bl. Raymond. This
brief overview of the Elemental Figure will not go any further into its
pharmaceutical application as it is only one of many applications, each
of which would deserve at least an entire book (theology, philosophy, law,
grammar, logic, rhetoric, arithmetic, music, geometry, astronomy, etc.)
.</font></font>
<p><a NAME="I.3"></a><i><font face="Arial,Helvetica"><font size=-1>I.3&nbsp;&nbsp;&nbsp;
Colors -&nbsp; Element degrees, proper and appropriated qualities and colors</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>As previously shown in the
abridged table, each element:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1.&nbsp;&nbsp;&nbsp; opposes
an element,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2.&nbsp;&nbsp;&nbsp; gives
its own quality to another element</font></font>
<br><font face="Arial,Helvetica"><font size=-1>3.&nbsp;&nbsp;&nbsp; receives
an appropriated quality from yet another element and</font></font>
<br><font face="Arial,Helvetica"><font size=-1>4.&nbsp;&nbsp;&nbsp; has
its own, or proper quality.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; When
an element rules a compound in the fourth degree, the element from which
it receives its appropriated quality is in the third degree, the element
to which it gives its own quality is in the second degree and the element
that it opposes is in the first degree.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; By this
rule, in the fiery quadrangle, the top row is red. Fire receives dryness
from Earth and Earth is in the third degree, whose row is black. Fire gives
heat to Air and therefore the second degree row is blue. Fire and Water
are opposed as hot and cold, Water is in the first degree and the bottom
row is green.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; This
general pattern applies to each quadrangle in its own way: the ruling element's
own color is in the top row of its quadrangle, the third degree row has
the color of the ruler's appropriated quality the second degree row has
the color of the element that appropriates the ruler's own quality and
at the bottom stands the color of the element that opposes the ruling element.</font></font>
<p><a NAME="II."></a><font face="Arial,Helvetica"><font size=-1>II. Order
of element&nbsp; names</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Now let
us discuss levity, gravity and the spheres, so that we can then compare
the first columns to the left in the quadrangles and explain the pattern
of element names in the Elemental Figure.</font></font>
<p><a NAME="II.1"></a><i><font face="Arial,Helvetica"><font size=-1>II.1&nbsp;&nbsp;&nbsp;&nbsp;
Levity and gravity</font></font></i>
<center>
<p><img SRC="elem1-70_1.gif" ALT="the four spheres" height=200 width=200></center>

<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; The arrangement
of element names in the Elemental Figure signifies the lightness and heaviness
of the elements and the way they are mixed in each other's spheres. Let
us for the time being set aside other element qualities and colors to focus
on their levity and gravity, or lightness and heaviness which are instruments
that the elements use for ascending and descending. There are two heavy
elements in the two lower spheres and two light elements in the two upper
spheres. The element in the lowest of the two lower spheres, namely Earth,
is the heaviest, and Water, the next element above it, is the heavier heavy
element. Conversely, Fire is the lightest and Air is the lighter light
element.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Fire,
the lightest element has the topmost sphere and Earth as the heaviest element
has the lowest sphere. Hence, Fire displaced to any other sphere can only
move upward to regain its own sphere, and likewise Earth in any other sphere
but its own can only move down to "go home" as it were.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Air is
not as light as Fire because it does not have the topmost sphere and when
it occupies the sphere of Fire, Air seeks its home sphere, just below that
of Fire, by going down. As levity and gravity are instruments the elements
use for moving up and down, Air exiled in the sphere of Fire has to move
down to regain its own sphere and this detracts from the lightness of Air,
and so Air is called the lighter element, not as light as Fire, which is
the lightest element as we said.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Water,
likewise, is not as heavy as Earth because it does not occupy the lowest
sphere, and when Water is exiled in the sphere of Earth just below its
own sphere, it has to rise to come back to its home: now as rising movement
is associated with lightness, this detracts from the heaviness of Water
and thus Water is called the heavier element, not as heavy as Earth.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; To summarize
the above, here is a list of the elements in the order of lightness and
heaviness:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Fire:
lightest (simplest, noblest, subtlest) has the topmost sphere, not encompassed
by any other elemental sphere. Air: lighter (simpler, nobler, subtler)
has the second sphere from the top, encompassed only by the fiery sphere.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Water:
heavier (more compounded, base and gross) has the second sphere from the
bottom, encompassed by the two spheres above it.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Earth:
heaviest (most compounded, base and gross) has the lowest sphere, encompassed&nbsp;
by the three other spheres. As the sphere of Earth encompasses no further
sphere, it is a solid whereas the other spheres are hollow.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; This pattern
of&nbsp; "lighter and lightest, heavier and heaviest" seems to contradict
what is said in Ars demonstrativa regarding the compartment of Fire and
Air, namely that the light elements are equally light and the heavy elements
equally heavy. The solution to this problem is that the elements depend
on one another for their appropriated qualities: Fire must receive dryness
from Earth in order to act in Air and Water, thus the lightest element
is weighed down by the heaviest one and the heaviest element is by the
same token lifted up by the lightest one. And Water must receive moisture
from Air in order to act in Earth and Fire, so that the heavier element
and the lighter element also diminish one another's ability to ascend and
descend, although not as much as the lightest and heaviest elements do
to each other. The result is that the light elements are made equally light
and the heavy elements equally heavy by the interaction between the cycle
of lightness and heaviness and the cycle of giving and receiving proper
and appropriated qualities.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; By the
way, these two cycles determine two different ways of attributing the algebraic
letters A B C D to the four elements found in Bl. Raymond's writings:</font></font>
<p><i><font face="Arial,Helvetica"><font size=-1>Element alphabets in the
Art:</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; In the
Principles of Medicine, the four elements are assigned the following letters:</font></font>
<br><b><font face="Arial,Helvetica"><font size=-1>A = Fire</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>B = Earth</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>C = Air</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>D = Water</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; This
order follows the pattern of elements combining in a fourth degree Fire
compound, reflected in the colors of the rows in the quadrangle of Fire.
Note that this is also the order of elements in the zodiac:</font></font>
<p><i><font face="Arial,Helvetica"><font size=-1>The Zodiac</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>The order of Fire followed
by Earth and then Air and Water is also observed in the element sequence
of the zodiac: Aries, the first sign, is fiery, followed by earthy Taurus,
airy Gemini and watery Cancer. The same sequence then repeats itself two
more times in the remaining signs:</font></font>
<br>&nbsp;
<br>&nbsp;
<table BORDER CELLPADDING=2 WIDTH="66%" >
<caption align="top"><b><font face="Arial,Helvetica"><font size=-1>Order
of Elements in the Zodiac</font></font></b></caption>

<tr>
<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>Fire A&nbsp;</font></font></b></td>

<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>1. Aries</font></font></b></td>

<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>5. Leo&nbsp;</font></font></b></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>&nbsp;<b>9. Sagittarius</b></font></font></td>
</tr>

<tr>
<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>Earth B</font></font></b></td>

<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>2. Taurus</font></font></b></td>

<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>6. Virgo</font></font></b></td>

<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>10 Capricorn</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>Air C</font></font></b></td>

<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>3. Gemini</font></font></b></td>

<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>7. Libra</font></font></b></td>

<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>11. Aquarius</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>Water D</font></font></b></td>

<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>4. Cancer</font></font></b></td>

<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>8. Scorpio</font></font></b></td>

<td VALIGN=TOP><b><font face="Arial,Helvetica"><font size=-1>12. Pisces</font></font></b></td>
</tr>
</table>

<p><i><font face="Arial,Helvetica"><font size=-1>Memory and Intelligence</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Further,
the acts of the rational soul's powers proceed in an order parallel to
that of Fire receiving dryness from Earth, etc: the intellect first receives
from memory, and from memory and intellect the will proceeds. Memory is
associated with Earth, intellect with Fire and the will with Air. The combined
act of the three powers is called belief, associated with Water.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Seasonal cycle</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; In other
writings, like the Principles of Astronomy etc., the letters follow, in
alphabetical order, the four seasons and times of day:</font></font>
<br><b><font face="Arial,Helvetica"><font size=-1>A = Air (spring, or morning)</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>B = Fire (summer, noon)</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>C = Earth (autumn, evening)</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>D = Water (winter, night)</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; If we
follow this circular sequence beginning with C = Earth and consider the
Spheres,&nbsp; the sequence C D A B&nbsp; is the sequence of spheres from
the bottom to the top. Both sequences are simultaneously represented in
the first column of the fiery quadrangle: the first sequence by the colors
and the second sequence by the names. In both sequences Fire and Earth
are contiguous.</font></font>
<p><a NAME="II.2"></a><i><font face="Arial,Helvetica"><font size=-1>II.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
First columns</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; To show
how the pattern of element names develops, let us compare the first columns
of the quadrangles.</font></font>
<table BORDER WIDTH="375" >
<caption align="top"><b><font face="Arial,Helvetica"><font size=-1>1. First
columns in quadrangles of Fire and Earth:</font></font></b></caption>

<tr>
<td VALIGN=TOP WIDTH="50%"><b><font face="Arial,Helvetica"><font size=-1>Fire
(lightest)</font></font></b></td>

<td VALIGN=TOP WIDTH="49%"><b><font face="Arial,Helvetica"><font size=-1>Earth
(heaviest)</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="50%"><b><font face="Arial,Helvetica"><font size=-1>Air
(lighter)</font></font></b></td>

<td VALIGN=TOP WIDTH="49%"><b><font face="Arial,Helvetica"><font size=-1>Water
(heavier)</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="50%"><b><font face="Arial,Helvetica"><font size=-1>Water
(heavier)</font></font></b></td>

<td VALIGN=TOP WIDTH="49%"><b><font face="Arial,Helvetica"><font size=-1>Air
(lighter)</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="50%"><b><font face="Arial,Helvetica"><font size=-1>Earth
(heaviest)</font></font></b></td>

<td VALIGN=TOP WIDTH="49%"><b><font face="Arial,Helvetica"><font size=-1>Fire
(lightest)</font></font></b></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; The order
of elements written in the first column of the quadrangle of Fire is the
same as the order of the spheres. Since Fire is the lightest element and
Earth is the heaviest, the order of the elements in the first column of
the Earth quadrangle is the reverse of that in the first column of the
Fire quadrangle, to signify the opposition of the two extremes of lightest
and heaviest in Fire and Earth. As greater simplicity implies greater nobility,
and Fire is the noblest element, the element names in its column all stand
in their own spheres. Earth, on the other hand, is the least noble of the
elements and therefore in the first column of the Earth quadrangle the
elements are mixed in the spheres in the most unnatural way that can exist
within this arrangement. Therefore, the order of element names in the Earth
quadrangle is exactly the opposite of the order of element names in the
Fire quadrangle to signify the opposition between Fire's nobility and Earth's
baseness.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Now there
is a further point to note regarding these two columns: comparing their
compartments one by one, we see that the top compartments have the names
"Fire" and "Earth" which are the lightest and heaviest element respectively.
Next are "Air" and "Water", or the lighter and heavier elements, then "Water"
and "Air" and finally "Earth" and "Fire".&nbsp; The element names in these
columns compared in this way always yield pairs of opposites comprising
either the lightest and heaviest, or the lighter and heavier elements.
This pattern of opposition between lightest and heaviest and lighter and
heavier will be applied below to construct the first column of the quadrangle
of Water, after having done the first column of the quadrangle of Air.</font></font>
<table BORDER WIDTH="128" >
<caption align="top"><b><font face="Arial,Helvetica"><font size=-1>2. First
column - Air quadrangle&nbsp;</font></font></b></caption>

<tr>
<td VALIGN=TOP WIDTH="100%"><b><font face="Arial,Helvetica"><font size=-1>Air
(lighter)</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="100%"><b><font face="Arial,Helvetica"><font size=-1>Fire
(lightest)</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="100%"><b><font face="Arial,Helvetica"><font size=-1>Water
(heavier)</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="100%"><b><font face="Arial,Helvetica"><font size=-1>Earth
(heaviest)</font></font></b></td>
</tr>
</table>
<font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; As the ruling
element of a quadrangle is always in the top left corner of the quadrangle,
Air is at the top in this column, the second compartment from the top is
Fire. Water and Earth stand in their own spheres: there are only two exiled
elements and they are not very far from their own spheres, the light elements
are interchanged in the spheres of light elements and the heavy elements
are both "at home". Air is a light, simple, noble element, although not
to the same extent as Fire, so the element names are minimally displaced
in this column. The light elements are both on top of the heavy elements.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>3. The first column in the
quadrangle of Water compared to that in the quadrangle of Air:</font></font>
<table BORDER WIDTH="221" >
<tr>
<td VALIGN=TOP WIDTH="49%"><b><font face="Arial,Helvetica"><font size=-1>Water
(heavier)</font></font></b></td>

<td VALIGN=TOP WIDTH="50%"><b><font face="Arial,Helvetica"><font size=-1>Air
(lighter)</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="49%"><b><font face="Arial,Helvetica"><font size=-1>Earth
(heaviest)</font></font></b></td>

<td VALIGN=TOP WIDTH="50%"><b><font face="Arial,Helvetica"><font size=-1>Fire
(lightest)</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="49%"><b><font face="Arial,Helvetica"><font size=-1>Air
(lighter)</font></font></b></td>

<td VALIGN=TOP WIDTH="50%"><b><font face="Arial,Helvetica"><font size=-1>Water
(heavier)</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="49%"><b><font face="Arial,Helvetica"><font size=-1>Fire
(lightest)</font></font></b></td>

<td VALIGN=TOP WIDTH="50%"><b><font face="Arial,Helvetica"><font size=-1>Earth
(heaviest)</font></font></b></td>
</tr>
</table>
<font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Water is
naturally at the top of this column and the other element names are determined
by the pattern of opposition of lightest to heaviest and lighter to heavier
described above in the comparison between Fire and Earth. Therefore, we
compare this column with the first column in Air to find the names: the
top compartments match Water and Air, the next compartments down have Earth
and Fire, then we have Air and Water and finally Fire and Earth. Further,
following a pattern that is found everywhere in the Figure, the heavy elements
and the light elements are clearly segregated in different halves of&nbsp;
columns.</font></font>
<p><i><font face="Arial,Helvetica"><font size=-1>The overall symmetry of
element names in the Elemental Figure:</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Earth
is the heaviest element, and Fire is the lightest. Further, if you superimpose
the quadrangles of Earth and Fire, then the names of the elements in the
corresponding compartments are always opposed as Fire to Earth and Air
to Water, or the lightest to the heaviest and the lighter to the heavier.
We observe the same opposition of names, compartment by compartment, when
superimposing the quadrangles of Air and Water. This is not the case when
comparing the quadrangle of Fire with that of Air or Water, or the quadrangle
of Earth with Air or Water, as here we do not compare the lightest to the
heaviest and the lighter to the heavier. Therefore, this symmetrical opposition
occurs as a function of the greater and lesser lightness and heaviness
of the elements.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Further,
there is a greater opposition between heaviest and lightest than between
heavier and lighter: this is shown in the Figure's mutual opposition of
the quadrangles of Fire and Earth compared to that of the quadrangles of
Air and Water: whereas the order of names in every corresponding row and
column of the Fire and Earth quadrangles is exactly the opposite, this
order of opposition in the Air and Water quadrangles is confined to the
halves of the rows and columns, if you take the left half of the Air quadrangle
divided vertically into columns and place it to the right of the right
half, you obtain the name order in the Water quadrangle. Likewise, if you
do the same with the Water quadrangle, you obtain the name order in the
Air quadrangle. This also applies to the horizontal division of these two
quadrangles. If we want to reverse the fiery quadrangle to make its name
order like that of the Earth quadrangle, or vice-versa, we have to move
all the columns and not only two halves. The opposition between the Figures
of Air and Water is less complete than that between Fire and Earth, to
signify the minor opposition of lighter and heavier as compared to the
major opposition of lightest to heaviest.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; A brief
summary of the above:</font></font>
<table BORDER WIDTH="436" >
<tr>
<td VALIGN=TOP WIDTH="24%"><b><font face="Arial,Helvetica"><font size=-1>Fire
(lightest)</font></font></b></td>

<td VALIGN=TOP WIDTH="24%"><b><font face="Arial,Helvetica"><font size=-1>Earth
(heaviest)</font></font></b></td>

<td VALIGN=TOP WIDTH="24%"><b><font face="Arial,Helvetica"><font size=-1>Air
(lighter)</font></font></b></td>

<td VALIGN=TOP WIDTH="26%"><b><font face="Arial,Helvetica"><font size=-1>Water
(heavier)</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="24%"><b><font face="Arial,Helvetica"><font size=-1>Air
(lighter)</font></font></b></td>

<td VALIGN=TOP WIDTH="24%"><b><font face="Arial,Helvetica"><font size=-1>Water
(heavier)</font></font></b></td>

<td VALIGN=TOP WIDTH="24%"><b><font face="Arial,Helvetica"><font size=-1>Fire
(lightest)</font></font></b></td>

<td VALIGN=TOP WIDTH="26%"><b><font face="Arial,Helvetica"><font size=-1>Earth
(heaviest)</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="24%"><b><font face="Arial,Helvetica"><font size=-1>Water
(heavier)</font></font></b></td>

<td VALIGN=TOP WIDTH="24%"><b><font face="Arial,Helvetica"><font size=-1>Air
(lighter)</font></font></b></td>

<td VALIGN=TOP WIDTH="24%"><b><font face="Arial,Helvetica"><font size=-1>Water
(heavier)</font></font></b></td>

<td VALIGN=TOP WIDTH="26%"><b><font face="Arial,Helvetica"><font size=-1>Air
(lighter)</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="24%"><b><font face="Arial,Helvetica"><font size=-1>Earth
(heaviest)</font></font></b></td>

<td VALIGN=TOP WIDTH="24%"><b><font face="Arial,Helvetica"><font size=-1>Fire
(lightest)</font></font></b></td>

<td VALIGN=TOP WIDTH="24%"><b><font face="Arial,Helvetica"><font size=-1>Earth
(heaviest)</font></font></b></td>

<td VALIGN=TOP WIDTH="26%"><b><font face="Arial,Helvetica"><font size=-1>Fire
(lightest)</font></font></b></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Comparing
the first columns of all four quadrangles,&nbsp; Fire, the noblest, simplest,
subtlest and lightest element has all element names in their spheres. Earth,
the basest, most compounded, dense and heavy element has all element names
exiled from their spheres. Air, the nobler element has only two names exiled
and the light elements remain on top while the heavy ones stay at the bottom.
Water, not quite as base as Earth, has the heavy elements in the top half
and the light ones in the bottom half, but at least the heavier element
is above the heaviest.</font></font>
<p><i><font face="Arial,Helvetica"><font size=-1>The same rationale of
the element name order in the Elemental Figure:</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; To explain
the same in other words and from a slightly different visual approach,
we first observe that the light and heavy elements are segregated in the
two halves of every column and row in the Figure.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; In the
first columns of the light element quadrangles, Fire and Air, the light
elements are in the top half and the heavy elements in the bottom half.
In the first columns of the heavy element quadrangles, Water and Earth,
the heavy elements are in the top half and the light elements in the bottom
half.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; This
signifies the principle of Fire's nobility: by this principle, Fire is
the noblest and simplest of the elements because it is the lightest, and
consequently Air, the other light element, is the nobler, simpler and lighter
of the elements. Conversely, the heavy elements are base, more compounded
and so Water is the baser, heavier and more compounded element and Earth
is the heaviest, basest, most compounded one.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; As the
lightness and heaviness of the elements corresponds exactly to the high
or low position of their spheres, and the four compartments of the first
column signify the four spheres, the simple or compounded, light or heavy,
noble or base character of each element is signified by how near or far
the element's name stands from its sphere in the first column of its own
quadrangle, where it always stands in the sphere of Fire at the top to
signify its fourth degree.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; In the
first column of the Fire quadrangle, Fire has its name in its own sphere.
In the first column of the Air quadrangle, Air has its name one sphere
away from its own. Water has its name two spheres away from its own in
the first column of the Water quadrangle. Earth has its name three spheres
away from its own in the first column of the Earth quadrangle.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Further,
the light or heavy qualities of the elements are signified in the first
columns not only by the ruling element name's closeness or distance from
its own sphere, but also by the extent to which the other element names
in the column are near or far from their spheres.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; As said
above, in the first columns of Fire and Air, the light element names are
in the top two spheres and the heavy ones in the bottom. This means less
composition and more simplicity than signified by the element name orders
of the heavy element columns where all the element names are outside of
their own spheres, with the heavy ones on top of the light ones.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; In Fire,
all the element names in the first column are in their spheres.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; In Air,
only Fire and Air are displaced, yet they still remain in the light element
spheres and the names of Earth and Water stand in their own spheres.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; In Water,
the heavy elements are on top and the light ones on the bottom, all element
names are exiled from their spheres although Water, the heavier element,
is above Earth, the heaviest element.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; In Earth,
the full extent of exile is found in the first column of Earth where the
heaviest element is on top and the others below it in inverse order of
heaviest, heavier, lighter, lightest.</font></font>
<p><i><font face="Arial,Helvetica"><font size=-1>A note on the first column
of the Water quadrangle:</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; In De
Levitate et ponderositate elementorum, the human body is described as an
inverted tree, the four main organs that are the seats of the four elements
are, from top to bottom, as in the first column of the Water quadrangle:</font></font>
<br><b><font face="Arial,Helvetica"><font size=-1>the brain (Water)</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>the spleen (Earth)</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>the heart (Air)</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>the liver (Fire)</font></font></b>
<p><a NAME="II.3"></a><i><font face="Arial,Helvetica"><font size=-1>II.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Deployment</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>Once the names in the first
column have been filled in as explained above, the remaining compartments
in each quadrangle are completed as follows: write the names in the same
order as in the first column</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1.&nbsp;&nbsp;&nbsp; from
left to right in the first line,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2.&nbsp;&nbsp;&nbsp; bottom
to top in the last column</font></font>
<br><font face="Arial,Helvetica"><font size=-1>3.&nbsp;&nbsp;&nbsp; right
to left in the bottom line,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>4.&nbsp;&nbsp;&nbsp; and
fill in the diagonals with the element names found in their extremes.</font></font>
<center>
<p><img SRC="elem1-72_1.gif" ALT="deployment pattern" height=149 width=225></center>

<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; This process
is identical for all quadrangles and yields the following results in every
quadrangle:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1.&nbsp;&nbsp;&nbsp; In
every quadrangle, the order of element names in the first column is the
reverse of that in the last column, in other words, the orders of element
names of the two outer columns are mutually reversed..</font></font>
<br><font face="Arial,Helvetica"><font size=-1>.&nbsp;&nbsp;&nbsp; The
orders of element names in the second and third columns, or the two inner
columns, are mutually reversed.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>.&nbsp;&nbsp;&nbsp; The
orders of element names in the top and bottom rows, or the two outer rows,
are mutually reversed.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>.&nbsp;&nbsp;&nbsp; The
orders of element names in the second and third rows, or the two inner
rows, are mutually reversed.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>5.&nbsp;&nbsp;&nbsp; The
element names in the first column and the top row are in the same order,
and likewise in the second column from the left and the second row from
the top, the same for the third and fourth rows and columns: the mutual
reversal of name orders exists between inner and outer columns as well
as between inner and outer rows. Since the top and bottom rows also signify
the spheres of Fire and Earth, while the two inner rows signify the spheres
of Water and Air, this opposition follows the pattern of lightest and heaviest,
lighter and heavier that also exists between quadrangles, as previously
shown.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>6.&nbsp;&nbsp;&nbsp; In
every row and column in the entire Figure, the light elements occupy one
half of the row or column and the heavy elements the other half. A light
and a heavy element are never found together in the same half of a row
or column,&nbsp; just as there is an absolute opposition between virtue
and vice: lightness symbolizes virtue, life and generation whereas heaviness
symbolizes vice, death and corruption. This segregation of light and heavy
elements in different halves of rows and columns gives rise to the phenomenon
of "sub-squares" where every quadrangle is equally divided into four sub-squares
always alternating the same two elements Fire/Air or Water/Earth, sub-squares
that face each other diagonally.</font></font>
<center>
<p><img SRC="elem1-72_2.gif" ALT="subsquares" height=299 width=360></center>

<p><font face="Arial,Helvetica"><font size=-1>.&nbsp;&nbsp;&nbsp; A sub-square
always consists exclusively of either light or heavy elements, without
ever mixing light and heavy elements in the same sub-square. Hence, we
will refer to "light element sub-squares" and "heavy element sub-squares"
in the following paragraph to show how their positions symbolize the ascent
and descent of the elements.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>8.&nbsp;&nbsp;&nbsp; Note
that in the top left to bottom right diagonal of every quadrangle the four
compartments bearing the name of the ruling element signify the ruling
element in the fourth degree at the top and in successively lesser degrees
( third, second, and first) in the three following compartments on this
diagonal as we move to the left and down. With this in mind, we see that
the ascent and descent of the elements is portrayed in the positions of
the sub-squares in the four quadrangles: first, in the two top quadrangles,
ruled by the two light elements Air and Fire, the light element sub-squares
are at the top left and bottom right whereas the heavy element sub-squares
are at the bottom left and top right, to signify that while the light elements
decrease in degree diagonally from left to right, they become exiled from
their spheres into lower spheres while the heavy elements subjected to
them move to the upper spheres.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Conversely,
in the two lower quadrangles ruled by the heavy elements of Water and Earth,
the heavy element sub-squares are at the top left and bottom right while
the light element sub-squares are at the bottom left and top right, to
signify that while the heavy elements decrease in degree diagonally&nbsp;
from left to right, they move from the upper spheres to the lower spheres
while the light elements subjected to them move from the lower spheres
back to the upper ones.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Paradoxically,
the heavy elements get farther from their own spheres as they increase
in degree and nearer to their own spheres as they decrease in degree, which
signifies that they are less noble, less simple and more compounded than
the light elements which are nearer to their own spheres as they increase
in degree and further from their spheres as they decrease in degree. The
proper qualities of the heavy elements, namely cold and dryness, are indeed
more intense at higher altitudes.</font></font>
<p><a NAME="II.4"></a><i><font face="Arial,Helvetica"><font size=-1>II.4&nbsp;&nbsp;&nbsp;&nbsp;
Timaeus</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; The pattern
of element names in the elemental figure was explained above by first considering
the Fire and Earth quadrangles, then the quadrangle of Air, and finally
Water. In Plato's Timaeus, the same order of elemental development is described:</font></font>
<br>&nbsp;
<blockquote><font face="Times New Roman,Times"><font size=-1>Now that which
is created is of necessity corporeal, and also visible and tangible. And
nothing is visible where there is no Fire, or tangible which has no solidity,
and nothing is solid without Earth. Wherefore also God in the beginning
of creation made the body of the universe to consist of Fire and Earth.
But two things cannot be rightly put together without a third; there must
be some bond of union between them. And the fairest bond is that which
makes the most complete fusion of itself and the things which it combines;
and proportion is best adapted to effect such a union. For whenever in
any three numbers, whether cube or square, there is a mean, which is to
the last term what the first term is to it; and again, when the mean is
to the first term as the last term is to the mean - then the mean becoming
first and last, and the first and last both becoming means, they will all
of them of necessity come to be the same, and having become the same with
one another will be all one. If the universal frame had been created a
surface only and having no depth, a single mean would have sufficed to
bind together itself and the other terms; but now, as the world must be
solid, and solid bodies are always compacted not by one mean but by two,
God placed Water and Air in the mean between Fire and Earth, and made them
to have the same proportion so far as was possible (as Fire is to Air so
is Air to Water, and as Air is to Water so is Water to Earth); and thus
he bound and put together a visible and tangible heaven. And for these
reasons, and out of such elements which are in number four, the body of
the world was created, and it was harmonized by proportion, and therefore
has the spirit of friendship; and having been reconciled to itself, it
was indissoluble by the hand of any other than the framer. (Timaeus, 31b3-32c6,
trans. Benjamin Jowett)</font></font></blockquote>

<p><br><a NAME="III."></a><b><font face="Arial,Helvetica"><font size=-1>III.
Combination</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Elemental
motion and combination begin when Fire takes dryness from Earth. Motion
is initiated by levity, not by gravity. Earth, the heaviest element, is
lifted up by Fire receiving its dryness. Without this impulse of motion
from the light elements, the heavy ones would only remain immobile in the
two lower spheres. If the elements did not have to give and take proper
and appropriated qualities to and from each other, they would not be moved
to mix with one another by going to spheres not their own, nor could they
go through digestion, composition and alteration, generation and decay.</font></font>
<p><a NAME="III.1"></a><i><font face="Arial,Helvetica"><font size=-1>III.1&nbsp;&nbsp;&nbsp;&nbsp;
Mixture</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Mixture
is the child of Prime Matter, it grows through digestion, reaches maturity
in composition whence it returns to Prime Matter through decay and alteration.
There are four species of mixture:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; First
is the mixture of four essential parts: igneity, aereity, aqueity, terreity.
In the first species of mixture, there is only continuous quantity.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Second
is the mixture of the four simple elements as discrete entities and integral
parts. The first two species of mixture are invisible and inaccessible
to the senses.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; The third
species of mixture is in the four elements commonly seen in our global
environment: the land, bodies of water, the atmosphere, heat and light.
The fourth species of mixture is in individual elemented supposites.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Mixture is signified by
the presence of all four elements in every quadrangle, column and row of
the Elemental Figure..</font></font>
<p><a NAME="III.2"></a><i><font face="Arial,Helvetica"><font size=-1>III.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Digestion</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Digestion
in elemental mixture proceeds as a part of fire diffused throughout all
parts of the other elements digests the other parts according to its purpose
and appetite, and according to site, habit, quantity, quality, relation,
action, passion, time and place that this part receives from its superior
principles, that is to say, from the first, second and third species of
mixture into the fourth. (Liber Chaos, MOG III, 5, 15 (263)).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Whereas:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1.&nbsp;&nbsp;&nbsp; Fire
needs to receive dryness from Earth in order to act in Air and Water,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2.&nbsp;&nbsp;&nbsp; Air
must receive heat from Fire in order to act in Water and Earth,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>3.&nbsp;&nbsp;&nbsp; Water
must receive moisture from Air in order to act in Earth and Fire,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>4.&nbsp;&nbsp;&nbsp; Earth
must receive cold from Water in order to act in Fire and Air.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; All the
simple elements are homogeneously present in every part of the Chaos and
this is because Fire receiving dryness from Earth also receives the cold
that Earth receives from Water, and in this cold entering into Fire, Water
carries along the moisture it receives from Air, and in this moisture there
is heat that Fire gives to Air, so that the movement comes around full
circle.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Digestion is the medium
between mixture and composition and as such it participates in the nature
of both extremes. Thus, digestion is shown in the Elemental Figure in the
same way as mixture and composition are shown.</font></font>
<p><a NAME="III.3"></a><i><font face="Arial,Helvetica"><font size=-1>III.3&nbsp;&nbsp;&nbsp;&nbsp;
Composition</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>"In elemented beings, there
is both simple and compound fire. Now simple fire exists as the ignificative,
the ignificable, the ignification and the ignificatum, all of one essence
and in one essence of simple fire. But because the ignificative ignites
the ignificable of other essences, namely the essence of air, etc., compound
fire is subsequently produced. And this happens because the integral parts,
namely the simple elements are mixed, and once they have been mixed, they
are digested, and once digested, they are composed under the essential
parts, namely the form and matter belonging to some compound. And whatever
has been said about fire, likewise applies to the other elements". - Liber
Chaos, MOG III, v, 8 (256).</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; To form
an elemented compound, for instance a peppercorn, the vegetal natural agent
digests the discrete mixture arisen from undifferentiated prime matter
into a typical pattern indicated in the first row of the quadrangle of
Fire, a pattern that typically reflects the habitual preferences preserved
in the form of simple Fire in Prime Chaos. If nothing impedes this digestion,
the compound can be formed, that is to say, the peppercorn can be produced
if there is no external interference causing indigestion. Each element
brings compounds in four degrees out of Prime Chaos by digesting and compounding
the
mixture in Prime Chaos as moved by mineral, vegetal and animal natural
agents and the motion of heaven.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Composition
is shown in the Elemental Figure by the different orders of element names,
colors and degrees in the quadrangles.</font></font>
<p><a NAME="IV."></a><b><font face="Arial,Helvetica"><font size=-1>IV.
Three&nbsp; dimensions</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; This
part deals with the three dimensional visualization of the Elemental Figure.&nbsp;
Here we consider some excerpts from Bl. Raymond's works that deal with</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1.&nbsp;&nbsp;&nbsp; three
dimensional visualization of Prime Chaos.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2.&nbsp;&nbsp;&nbsp; three
dimensional visualization of the Elemental Figure.</font></font>
<p><a NAME="IV.1"></a><i><font face="Arial,Helvetica"><font size=-1>IV.1&nbsp;&nbsp;&nbsp;&nbsp;
Visualizing&nbsp; Chaos</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>An excerpt from Bl. Raymond's
Questions solved with Ars Demonstrativa, shows how he wanted to train the
imagination to figure geometrically&nbsp; the unimaginable uniformity of
mixture in Prime Chaos and make it more accessible to the intellect:</font></font>
<blockquote><font face="Times New Roman,Times"><font size=-1>Question:
Since every part of a Mixture is in every other part, how are they situated
within one another?</font></font>
<br><font face="Times New Roman,Times"><font size=-1>1. Solution: The way
that the parts of elemented Mixture are situated is considered and understood
according to the Situation of the Principles of which the said Mixture
consists, in the following way: namely in the Circle, Square and Triangle
and in the Lines in all directions.</font></font>
<br><font face="Times New Roman,Times"><font size=-1>&nbsp;&nbsp;&nbsp;
They have a circular or round Situation following the Situation of the
four spheres, three are circular and hollow and one is spherical and solid,
this is Earth.</font></font>
<br><font face="Times New Roman,Times"><font size=-1>&nbsp;&nbsp;&nbsp;
They are also situated in the Square, because there are four elements from
which these parts arise, and they oppose one another square wise according
to their substances and qualities: now Fire and Water are opposed through
heat and cold, heaviness and lightness, density and subtlety, upward and
downward motion, and the same with Air and Earth.</font></font>
<br><font face="Times New Roman,Times"><font size=-1>&nbsp;&nbsp;&nbsp;
The parts of this Mixture are also situated in triangular fashion by way
of concordance and contrariety, as follows: Fire is concordant with two
opposites, namely Air and Earth, and this makes one Triangle. Likewise,
Air is concordant with two opposites, namely Fire and Water, making another
Triangle so that we have two triangles. Water, likewise, is concordant
with two opposites, namely Air and Earth, making a third Triangle. Earth
is concordant with two opposites, namely Water and Fire, making a fourth
Triangle.</font></font>
<br><font face="Times New Roman,Times"><font size=-1>&nbsp;&nbsp;&nbsp;
Hence, there are four Triangles in the said Square of Fire, Air, Water
and Earth; and this Square is further deployed into the Circle while the
four said Triangles have equal and equidistant Lines.</font></font>
<p><font face="Times New Roman,Times"><font size=-1>2. In the said Square,
we consider Lines and Triangles as follows: place A, B, C, D, at the four
corners of a Square. E stands in the middle between A and B, and F between
B and C, and G between C and D, and H between D and A. Draw a Line from
A to C, another Line from B to D, which results in four Triangles:</font></font>
<br><font face="Times New Roman,Times"><font size=-1>from A to B</font></font>
<br><font face="Times New Roman,Times"><font size=-1>from B to C</font></font>
<br><font face="Times New Roman,Times"><font size=-1>from C to D</font></font>
<br><font face="Times New Roman,Times"><font size=-1>from D to A</font></font>
<br><font face="Times New Roman,Times"><font size=-1>&nbsp;&nbsp;&nbsp;
There is a further Line from E to G and another from F to H making another
Square. Consequently, each of the said four Triangles is divided into two
Triangles, making eight Triangles from the center to the periphery of the
Circle, as shown in this Figure:</font></font></blockquote>

<center>
<p><br><img SRC="elem1-266_1.gif" ALT="figure for visualizing the chaos" height=199 width=200></center>

<blockquote><font face="Times New Roman,Times"><font size=-1>which we consider
as entirely spherical, like an apple. And the entire Sphere is filled with
Squares as follows: namely, Line AB has contiguous and continuous Lines
across the entire surface of the Square from AB to CD and back, and the
same with line BC to DA and back; likewise, across the entire Surface:</font></font>
<br><font face="Times New Roman,Times"><font size=-1>from AB to E and</font></font>
<br><font face="Times New Roman,Times"><font size=-1>from CD to G and</font></font>
<br><font face="Times New Roman,Times"><font size=-1>from BC to F and</font></font>
<br><font face="Times New Roman,Times"><font size=-1>from DA to H;</font></font>
<br><font face="Times New Roman,Times"><font size=-1>and the same with
the entire surface of Square EFGH, so that the entire elemented body in
all its dimensions is full of Lines situated in triangular and square fashion,
as well as in a circular way by contiguous and continuous circular Lines
deployed through the entire Surface of the Circle all the way to its Center,
as the figure shows. The spherical body is entirely full, and the parts
of this elemented substance are within one another, each Line in the other
Lines in a triangular, square and circular way; and these parts constitute
both straight and oblique lines as well as fractional ones. And the Lines
of the Triangle and Square all together make up the elemented Body in such
a way that each and every one of its parts is partly linear, partly triangular,
partly square and partly circular in every dimension. Now this situation
of parts is impossible to visualize, but we can best imagine it as filling
the bodies and the entire space within the lunar sphere. And although the
above Figure cannot suffice for all this, it nonetheless gives some direction
to the imagination when considered in all its dimensions and slopes.</font></font>
<p><font face="Times New Roman,Times"><font size=-1>3.&nbsp;&nbsp;&nbsp;
According to the above statements, all the parts of elemented things are
situated within one another through Lines, Triangles, Squares and Circles.
And this is to say that every part of every Line is itself linear in nature,
and every part of every Triangle is naturally triangular and every part
of every Square naturally square, and every part of every circle is naturally
circular; and this applies everywhere, from the Center to the outer Surface,
for otherwise the Line, the Triangle, the Square and the Circle could not
possibly arise from these parts; and consequently they could not possibly
fill the entire space occupied by elemented things. And this is to say
that all the parts of Triangles and Squares reach, in a triangular and
square fashion, into every part of the Circle, and conversely, every part
of the Circle reaches into all parts of all Triangles and Squares, and
also, all the parts of the Triangles reach into all parts of the Squares
in a triangular way, and conversely, all parts of Squares reach into all
parts of Triangles in a square way. This is how space is entirely filled,
and all parts are within one another, and this is how all parts move virtually
within one another following their linear, triangular, square and circular
nature.</font></font>
<p><font face="Times New Roman,Times"><font size=-1>4. From what was said
about the Situation of parts in Lines, Triangles, Squares and Circles we
understand how the entire Chaos is situated in fullness and how every part
of Chaos is situated in every other part, and how each part is deployed
in itself and in all others in a circular, square and triangular way, and
how each part reaches into other parts both like and unlike itself, straight
or oblique, direct or transversal, slanted or circular; and just as these
parts thus mixed and connected are situated in the Chaos, so likewise are
they situated in elemented things like plants, animals and metals; and
thus we see that their Figures have round shapes, like eggs, apples, fingers,
tibia, the neck, the human head; and there are also parts of elemented
things with square Figures, like the shape of a man's face or shoulders,
and triangular like the nose and tongue, and so forth, so that each and
every elemented thing is entirely full of the said Sites where parts exist
within one another; and as elemented things are of the essence of their
Superior Principles, we therefore conclude that all individuals of species
are situated in the essence of these Principles in a circular, square,
triangular and linear way. But these Sites considered in this way cannot
be sensed by the senses although they figuratively appear wherever elemented
things exist in Air with the circular, square and triangular Figure as
we said above. - Quaestiones per Artem demonstrativem solubiles. MOG vol
3 p 161 (177).</font></font></blockquote>

<p><br><a NAME="IV.2"></a><i><font face="Arial,Helvetica"><font size=-1>IV.2&nbsp;&nbsp;&nbsp;&nbsp;
Elemental&nbsp; Figure - Spatial symbolism</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; The light
elements, Fire and Water, have the two top quadrangles whereas the heavy
elements, Water and Earth, have the two bottom quadrangles.&nbsp; The active
elements, Fire and Water have the two quadrangles on the left and the passive
elements, Air and Earth have the two quadrangles on the right. This shows
the general pattern of priority given to the three axes or dimensions of
physical space: wherever the three dimensions or six directions are mentioned
in Blessed Raymond's writings, the order is almost invariably: 1. up, 2.
down;&nbsp; 3. front, 4. back;&nbsp; 5. right, 6. left.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>.&nbsp;&nbsp;&nbsp; <i>The
vertical axis </i>is first, since elemental motion is mainly determined
by the rising light elements that initiate motion in the heavy elements.
Also, the vertical axis signifies the division between heaven and hell,
which is of the first importance as regards our ultimate destination. The
two upper spheres and their two light elements agree more with generation,
life, virtue and heaven, whereas the two bottom spheres and their two heavy
elements agree more with corruption, death, vice, and hell. This clear
division between light and heavy elements is reflected throughout the Elemental
Figure, not only in the disposition of quadrangles but also in the position
of element names in rows and columns: in every row and every column, the
light and heavy elements are segregated in two halves.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>. <i>The forward - backward
axis</i> is second in priority: given that the Elemental Figure is to be
imagined in three dimensions where the columns stand for the vertical axis,
the rows for the front to back axis and the transverse and diagonal lines
for the right to left axis. Thus, the rows we see going from left to right
in the two dimensional Elemental Figure are to be visualized as going from
back to front, and not from left to right. For instance, in the quadrangle
of Fire, in the blue row: Water is in front and Air behind; Air in front,
Fire behind; Fire in front, Earth behind; in the green row Air is in front,
Water behind; Water in front, Earth behind; Earth in front, Fire behind:
the opposite order to that of the green row is found in the red row and
the black row has an order opposite to that of the blue row. And this shows
that in the entirety of the said mixture, as this figure indicates, Fire
is more in front and less behind than Earth, and Earth than Air, and Air
than Water; and the more Fire descends from the top to the bottom row,
the more it falls behind while Water comes forward and the opposite happens
as Fire ascends from the bottom row to the top; and likewise as Earth recedes
from the first vertical column to the last, it falls more and more behind
while Air comes forward, and the opposite happens when Earth&nbsp; recedes
from the last column to the first.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><i>The left to right axis</i>
is represented by the transverse lines and diagonals.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>In human activity, movement
along the front to back axis, and especially forward movement is more current
than vertical or lateral movement. For this reason, the horizontal rows
portraying forward movement are emphasized by the colors and also because
the colors signify degrees and degrees are considered as high and low in
the way the rows are stacked on top of one another.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The priorities of the three axes in spatial symbolism are also explained
by the development of a line from a forward moving point followed by the
development of a surface by a laterally moving line. The dimension of volume
or depth is prior to length and width because of the point's round shape.
In the Hundred Forms of Ars Generalis Ultima, the example of spherical
buds that develop into straight branches is given to clarify the concept
of points developing into lines. Volume, or depth is already present in
the point because of its spherical shape, even before it begins to move
in any determined direction.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
There is spatial symbolism of inside and outside in the Elemental Figure:
the 12 compartments around the edges of the quadrangles are external as
compared to the four compartments in the middle. Likewise, there are inner
and outer rows and columns. Circles, squares and triangles are represented
in the rows of the Elemental Figure in the following way:</font></font>
<p><font face="Arial,Helvetica"><font size=-1><i>&nbsp;Circles:</i> we
just saw that the compartments in the rows are considered as "in front
of" and "behind" each other. This means that the sequence of compartment
s in each row can be repeated indefinitely, in a circular way.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><i>&nbsp; Squares:</i> each
row has four compartments containing all four element names, one per compartment.
Thus, each row contains the entire square of the four elements.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>. <i>Triangles:</i> each
row is subdivided into two triangles: the first, second and third compartments
from left to right form the first triangle and the second, third and fourth
compartments form the second triangle (the second and third compartments
are common to both triangles). And each of the two triangles is considered
in two ways:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1. by emphasizing concordance
because in each triangle there is one element that is concordant with the
two others,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2. by emphasizing contrariety,
because in each triangle there is a pair of opposite elements.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Thus
there are four triangular configurations to be considered in each row,
and as there are four rows per quadrangle, this gives sixteen triangles
per quadrangle, and sixty-four in the entire Figure of four quadrangles.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Visualized
in three dimensions, the Elemental Figure is like a memory palace.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; There
is more about three dimensional visualization in the <a href="../breviculum/golden/index.html">Breviculum.</a></font></font>
<p><a NAME="V"></a><b><font face="Arial,Helvetica"><font size=-1>V. Heuristics</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; The Elemental
Figure as a heuristic tool provides symmetrical loci that mirror the natural
process of digestion and composition, which can help to sort out complex
issues, all the more so as there is a symmetry between the Elemental Figure
and Figure S, or the Figure of the Rational Soul.</font></font>
<p><a NAME="V.1"></a><i><font face="Arial,Helvetica"><font size=-1>V.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Figure S</font></font></i>
<p><b><font face="Arial,Helvetica"><font size=-1>Figure S, signifying the
acts of the rational soul's powers.</font></font></b>
<center>
<p><img SRC="elem1-302_1.gif" ALT="Figure S" height=363 width=363></center>
<b><font face="Arial,Helvetica"><font size=-1>What the letters stand for
in Figure S</font></font></b>
<table BORDER=0 CELLPADDING=5 COLS=2 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>&nbsp;in
blue:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>B.&nbsp;
Memory remembering</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>C.
The intellect understanding</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>D.
The will willing</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>E.
The compound act of B.C.D.</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>in black:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>F.&nbsp; Memory remembering</font></font>
<br><font face="Arial,Helvetica"><font size=-1>G. The intellect understanding</font></font>
<br><font face="Arial,Helvetica"><font size=-1>H. The will not willing</font></font>
<br><font face="Arial,Helvetica"><font size=-1>I.&nbsp; The compound act
of F.G.H.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>in
red:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>K.&nbsp;
Memory forgetting</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>L.&nbsp;
The intellect ignoring</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>M.
The will wiling or not willing</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>N.
The compound act of K.L.M.</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#009900"><font size=-1>in
green:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#009900"><font size=-1>O.
The compound act of B.F.K.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#009900"><font size=-1>P.
The compound act of C.G.L.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#009900"><font size=-1>Q.
The compound act of D.H.M.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#009900"><font size=-1>R.
The compound act of O.P.Q.</font></font></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
There is a parallel between Figure S and the Elemental Figure, because
the three powers of the soul produce their acts through elemented physical
organs: memory remembering corresponds to Earth,&nbsp; the intellect understanding
to Fire, the will willing&nbsp; to Air and the compound act of all three
to Water. Further, the four colors of the squares in Figure S mean that
those squares correspond to elemental complexions of the same colors, the
blue square to Air, the black square to Earth, the red square to Fire and
the green square to Water.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>B is operative by means of
dryness and cold, like a receptacle that is empty on the side facing earth
and closed on the side facing water, which is due to the fact that earth
is evacuable and water is restrictable. Similarly, C is operative by means
of heat and dryness, for just as fire is divisive and evacuative, so C
is similarly evacuative and divisive as it goes from species to species;
as a result, C is more subtle in a hot and dry body than in one of any
other complexion, which is why excessive application to study makes the
body dry up. In a similar way, D is operative by means of moisture and
heat, since heat makes it ardently desire repletion through moisture, because
it is characteristic of air to fill things up. - Lectura super figuras
Artis demonstrativae (MOG III, iv, 40 (236).</font></font>
<p><font face="Arial,Helvetica"><font size=-1>The genesis of S is comparable
to the genesis of Chaos, each has three degrees: the first degree of Chaos
is the primordial homogeneous mixture of&nbsp; the elements. The second
degree of Chaos consists in the first ancestral&nbsp; individuals of every
mineral, plant and animal species and the third degree of Chaos consists
in all the successive descendants of the first ancestors up to the present.
The first degree of S is in the eternal Ideas of God, the second degree
is in the created individual souls and the third degree is in the acts
of the soul's powers (memory, intellect and will), which are to the soul
what the act of reproduction is to the body. As plants and animals multiply
their likenesses through procreation, so do souls multiply their likenesses
through the acts remembering, understanding and willing. (This does not
mean that a soul can procreate another soul, as souls are created directly
by God.)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>The instrument of pairwise
comparison and contrast, namely the square of&nbsp; [being privation /
perfection imperfection] is implicit in Figure S and the Elemental Figure:</font></font>
<br>&nbsp;
<blockquote><font face="Times New Roman,Times"><font size=-1>The Compartment
of [RR]</font></font>
<br><font face="Times New Roman,Times"><font size=-1>1. A has ordained
that, in R, S should be a creature similar in operation to the Elemental
Figure, for just as some elements enter others by means of the green, yellow
and red triangles, and form elemented bodies, similarly when these three
triangles enter into the memorative, intellective and volitional faculties,
they form R in which the following compartments are found: [being privation
/ perfection imperfection] - Ars demonstrativa, II, 8/10.</font></font></blockquote>

<p><br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; The
interface between Figure S and the Elemental Figure is discussed at length
in Ars Demonstrativa (ibid. pp. 415 ff), in other books related to Ars
Demonstrativa (in MOG III), and in Salzinger's Revelatio Secretorum Artis
(in MOG I). The information given in the present article is just enough
to give the reader a general idea of the system, and to follow the patterns
in the following passages on Lightning and Thunder where the Elemental
Figure is visualized in conjunction with S and other Figures.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; Let us note
that in the Elemental Figure, four terms of Figure X, namely "Being - Privation
/ Perfection - Defect", are used as prototypes for pairwise comparisons.
In the Principles of Medicine, where these 4 terms are set out on the corners
of a square, Being is associated with the red color, Privation with black,
Perfection with blue and Defect with green. These pairwise oppositions
of colors, translated into the elements they signify in the above table
of elemental attributes, oppose Fire to Earth as Being to Privation, and
Air to Water as Perfection to Defect. We may ask, if Fire is the most noble
element, why does it only have "Being" whereas Air has "Perfection", since
Perfection is better than mere being? The answer is that these colors refer
to Figure S, where blue E is more perfect than the red N, in terms of the
acts of the powers of the soul. In E, as shown above in Figure S, memory
remembers, the intellect understands and the will loves whereas in N, memory
forgets, the intellect ignores and the will either loves or hates.</font></font>
<p><a NAME="V.2"></a><i><font face="Arial,Helvetica"><font size=-1>V.2&nbsp;&nbsp;&nbsp;&nbsp;
Lightning</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; The following
excerpts from Ars compendiosa inveniendi veritatem show how the Art combines
the power of hieroglyph with the power of the alphabet.</font></font>
<blockquote><font face="Times New Roman,Times"><font size=-1>Question 56:
What is lightning?</font></font>
<br><font face="Times New Roman,Times"><font size=-1>Solution: [F.G.T.][E.A.V.Y.][I.V.Z.][E.I.N.R.]</font></font>
<br><font face="Times New Roman,Times"><font size=-1>To find out about
lightning, F.G. should move through the Elemental Figure following the
mode signified in the second and third compartment s; now as E. moves to
seek greater status in the second compartment , so do Fire and heat move
to seek greater status in simple conjunction; and as I. seeks its greater
status in the third compartment , so do Fire and heat seek their greater
status by destroying the other elements: when Fire, on account of a great
abundance of appetite moves so suddenly that the other compartments are
not ready to bear its heat, lightning is formed, moving from the uppermost
compartment to the lowest, retrieving its parts from the other elements
just like E.I.N. issuing from R. reduce its figure to privation and dissolve
its matter when every species retrieves its compartment s from R. (MOG
I, ii, 39-40 (471-2))</font></font></blockquote>

<center>
<p><br><img SRC="elem1-273_1.gif" ALT="lightning path in figure of fire" height=160 width=200></center>

<p><font face="Arial,Helvetica"><font size=-1>The Figure of Fire highlighted
to indicate the lightning path.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>F: (Figure S.) memory remembering</font></font>
<br><font face="Arial,Helvetica"><font size=-1>G: (Figure S.) the intellect
understanding</font></font>
<br><font face="Arial,Helvetica"><font size=-1>T: Figure T with its triangles</font></font>
<br><font face="Arial,Helvetica"><font size=-1>E: the blue square of Figure
S</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A : Figure A, or God with
the divine Dignities: Goodness, Greatness, Eternity, etc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>VY: the virtues and truth</font></font>
<br><font face="Arial,Helvetica"><font size=-1>I: the black square in Figure
S</font></font>
<br><font face="Arial,Helvetica"><font size=-1>VZ:&nbsp; vices and falsehood</font></font>
<br><font face="Arial,Helvetica"><font size=-1>E. I. N. R. : the four squares
of Figure S</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Used algebraically
in this way, alphabet letters resume the function of signifying gestalts.
The letter B, for instance, in the Liber propositionum secundum artem demonstrativam
(MOG III, viii. 503ff.) signifies:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1.&nbsp;&nbsp;&nbsp; Creature
in Figure T</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2.&nbsp;&nbsp;&nbsp; Goodness
in Figure A</font></font>
<br><font face="Arial,Helvetica"><font size=-1>3.&nbsp;&nbsp;&nbsp; Memory
remembering in Figure S</font></font>
<br><font face="Arial,Helvetica"><font size=-1>4.&nbsp;&nbsp;&nbsp; Faith
in Figure V</font></font>
<br><font face="Arial,Helvetica"><font size=-1>5.&nbsp;&nbsp;&nbsp; Predestination
in Figure X</font></font>
<br><font face="Arial,Helvetica"><font size=-1>6.&nbsp;&nbsp;&nbsp; Essence
in Theology</font></font>
<br><font face="Arial,Helvetica"><font size=-1>7.&nbsp;&nbsp;&nbsp; First
Cause in Philosophy</font></font>
<br><font face="Arial,Helvetica"><font size=-1>8.&nbsp;&nbsp;&nbsp; Form
in Law</font></font>
<br><font face="Arial,Helvetica"><font size=-1>9.&nbsp;&nbsp;&nbsp; Igneity
in the Elements</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Committed
to memory,&nbsp; each algebraic letter is similar to a stone: while holding
a stone we simultaneously feel its heaviness, dryness, coldness, roughness
or smoothness. Likewise, the different meanings of a letter combine to
form a whole. Different letters combine in the figures that are geometrical
hieroglyphs connected through their common alphabet.</font></font>
<br>&nbsp;
<blockquote><font face="Times New Roman,Times"><font size=-1>"Tearfully
the lover sang songs of his beloved. He sang that love was quicker in the
lover's heart than the brilliance of lightning to the eye, or thunder to
the ear; that water had more vitality in tears than in the sea's waves,
and that sighs were closer to love than whiteness to snow." - Book of the
Lover and the Beloved, v. 38.</font></font></blockquote>

<p><br><a NAME="V.3"></a><i><font face="Arial,Helvetica"><font size=-1>V.3&nbsp;&nbsp;&nbsp;&nbsp;
Thunder</font></font></i>
<blockquote><font face="Times New Roman,Times"><font size=-1>Question 57:
What is thunder?</font></font>
<br><font face="Times New Roman,Times"><font size=-1>Solution:&nbsp;&nbsp;&nbsp;&nbsp;
[E.E.][I.I.][N.N.][R.R.][E.I.][E.N.][E.R.][I.N.][I.R.][N.R.]</font></font>
<br><font face="Times New Roman,Times"><font size=-1>To show what thunder
is, F.G. should move through this figure and through the green, red and
saffron triangles to perceive, in the figure, the motion that the three
said triangles have in the Elemental Figure, as this motion generates thunder;
and this is on account of the motion and violent impulse of winds and the
sixteen compartments of the Figure of Air: and this kind of motion and
impulse occurs in forty-two ways in the Elemental Figure: twelve are horizontal
and another twelve are vertical and eighteen in the angles: three of the
eighteen belong to Air, two to Fire, two to Water, three to Earth, four
to Air and Water and four to Fire and Earth. Hence, when this kind of movement
reaches its maximum, the compartments move so strongly and for such a long
time against one another as they seek out their loci and intentions, so
much so that Air produces the tumultuous noise of thunder, and on account
of this maximal impulse, moisture is consumed and heat and dryness are
generated from which comes lightning impelled to move to its own place
as it flees this driving impulse: hence, this figure is most necessary
for Theologians and Physicists." (MOG I, vii, 40 (472))</font></font></blockquote>

<center>
<p><br><img SRC="elem1-274_1.gif" ALT="thunder in the figure of air" height=243 width=300></center>

<p><font face="Arial,Helvetica"><font size=-1>The quadrangle of Air, showing
the abovementioned divisions in order with first priority to the top, then
to the left</font></font>
<br><font face="Arial,Helvetica"><font size=-1>twelve are horizontal: 1
to 12</font></font>
<br><font face="Arial,Helvetica"><font size=-1>and another twelve are vertical:
13 to 24</font></font>
<br><font face="Arial,Helvetica"><font size=-1>and eighteen in the angles:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>three of the eighteen belong
to Air: 25, 26&nbsp; and 27</font></font>
<br><font face="Arial,Helvetica"><font size=-1>two to Fire: 28 and 29</font></font>
<br><font face="Arial,Helvetica"><font size=-1>two to Water: 30 and 31</font></font>
<br><font face="Arial,Helvetica"><font size=-1>three to Earth: 32, 33 and
34</font></font>
<br><font face="Arial,Helvetica"><font size=-1>four to Air and Water: 35,
36, 37, 38</font></font>
<br><font face="Arial,Helvetica"><font size=-1>and four to Fire and Earth.
39, 40, 41, 42.</font></font>
<p><a NAME="VI"></a><b><font face="Arial,Helvetica"><font size=-1>VI. Conclusion</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; We have
tried to give an overview of the visual interface of the Elemental Figure
with its verbal meanings. Much more was said about this Figure by the Doctor
Illuminatus than in these few excerpts gleaned from his numerous works
that deal with the elements. The Art is indeed immense, like a lofty mountain
it can be viewed from different angles. I beg the indulgence of readers
who may prefer a different angle, and hope this article will be of help
in clarifying general issues related to the Elemental Figure.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Yanis Dambergs</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Hull, Quebec,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Canada</font></font>
<p><a NAME="VII."></a><font face="Arial,Helvetica"><font size=-1>VII. References</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Llull, R. (1985) Selected
Works of Ramon Llull. A. Bonner, editor, 2 vols. Princeton University Press,
Princeton, N.J.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Llull, R. (1993) Doctor
Illuminatus. A Ramon Llull Reader. A. Bonner and E. Bonner, editors, Princeton
University Press, Princeton, N.J.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Llull, R. De Ponderositate
et Levitate Elementorum</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Lavinheta, Bernard de ,
O.F.M. Explanatio compendiosaque applicatio Artis Raymundi Lulli. edited
by Platzeck, Hildesheim, Gerstenberg Verlag, 1977.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pereira, M. Le opere mediche
di Lullo in rapporto con la sua filosofia naturale e con la medicina del
XIII secolo. EL, Tom.XXIII, fasc. 1 Palma de Mallorca.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Plato Timaeus, Jowett's
translation</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bonner, Anthony What Was
Llull Up To?&nbsp; http://www.geocities.com/Athens/Forum/5284/compbon.html</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Abbreviations</font></font>
<br><font face="Arial,Helvetica"><font size=-1>MOG = Raymundi Lulli Opera
Omnia, Ivo Salzinger editor, 8 vols., Mainz, 1721-1742 (reprint Stegm&uuml;ller
Frankfurt, 1965)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>ROL = Raimundi Lulli Opera
Latina, F. Stegm&uuml;ller et al., editors, 21 vols. published so far,
Palma de Mallorca/Turnholt, Belgium,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>EL = Estudios Lullianos</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1><a href="../seven-planets.htm">To
contents</a></font></font></b></blockquote>
</blockquote>

</body>
</html>
