<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>8. Evacuating the Third Figure</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-80.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-82.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item81"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 8. Evacuating the Third Figure</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>8. Questions about the Evacuation of 
the Third Figure</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
In camera BC, it is said that goodness is 
great. Now let us ask:</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
58. Is goodness great?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
59. What is its greatness?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
60. In what do goodness and greatness 
agree?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
61. Can they agree without difference?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
And the answer is that goodness is great, 
as shown by the definition of greatness; 
and its greatness is in having its own 
correlatives, as shown by the second 
species of rule C. And they are 
concordant because goodness is great in 
greatness, and conversely. And they can 
in no way agree without the difference of 
their correlatives.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
This is enough about the evacuation of the 
third figure, for the sake of brevity. The 
things we said about it can enable the 
artist to make and solve questions with 
the other cameras.</span></font></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
