<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>2. Angels</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-86.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-88.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>

<img src="bullet2.gif" align="bottom" alt="bullet2"> <a href="ars-brevis-84.htm">11. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item87"></a><font face="Arial">
<img src="bullet3.gif" align="bottom" alt="bullet3"> 2. Angels</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>11.2 Questions about the Second 
Subject, or Angels</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
71. Question: do angels exist? And the 
answer is yes. Because if things less 
similar to God exist, then things more 
similar to God must exist all the more.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Further: if things composed of corporeal 
and intellectual parts exist, then things 
composed of intellectual and intellectual 
parts must exist al the more.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Further: if angels did not exist, the ladder 
of difference and concordance would be 
void, as would be the world, which is 
impossible.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
72. Question: what is an angel made of, 
and to whom does it belong? With rule D 
we reply that it exists on its own, as its 
essence cannot be punctual or linear. And 
by the second species of the same rule, it 
consists of its spiritual correlatives, 
namely its active, passive and functioning 
components. It acts with its active parts, it 
is receptive with its passive parts and its 
functioning parts make up the act 
proceeding between the active and 
passive. By the third species we say that 
an angel belongs to God. And this is 
enough about angels, for brevity's sake.</span></font></p>
<p><br></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
