<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>7. The Table</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-79.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-81.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item80"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 7. The Table</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>7. Questions about the Table</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
51. Question: is the world eternal? Go to 
column BCD and maintain the negative 
answer. And you will find in camera BCTB 
that if it were eternal, there would be many 
different species of eternity, which would 
be concordant by camera BCTC against 
camera BCTD, which is impossible. Thus 
it follows that the answer to the question 
must be negative, and rule B proves this.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
52. Question: can God be as infinite in his 
greatness as in his eternity? Go to 
column CDE and camera CDTC, and 
maintain the affirmative answer against 
camera CDTD.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
53. Question: can God do as much with 
eternity as with intellect? Go to column 
DEF and camera DETD.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
54. Is God as powerful in his powering as 
in his understanding and loving? Go to 
column EFG. And maintain the affirmative 
with camera EFTE, and with camera 
EFTF, and with camera EFTG until you 
have exhausted the entire column.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
55. Are God's intellect and will greater 
than God's virtue? Go to column FGH, and 
maintain the negative answer through all 
the cameras of this column, as you draw 
upon the meanings of the cameras.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
56. Is divine truth as virtuous due to its 
equal correlatives, as is divine will? Go to 
column GHI and maintain the affirmative 
answer with all the cameras of this 
column.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
57. Do God's innate virtue, glory and truth 
have the wherewithal to be equal and 
removed from time, place and minority? 
Go to column HIK, and maintain the 
affirmative answer through all the cameras.</span></font></p>
<p><br></p>
<p><br>
</p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
