<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>6. Evacuating Figure 3</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-14.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-16.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><img
src="ruler.gif" align="top"> <h3><a name="item15"></a><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> 6. Evacuating Figure 3</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
Part 6</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Evacuating the Third Figure</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
The intellect &quot;evacuates&quot; cameras in the 
third figure: in other words, it extracts 
whatever it can from each camera by 
taking the meanings of the letters and 
applying them to the questions at hand, 
and thus applies itself to investigation and 
discovery. We will give an example of this 
process in one camera, and you can 
apply the same to the remaining cameras. </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
The intellect extracts twelve statements 
from camera BC by saying: </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
&quot;Goodness is great; goodness is different; 
goodness is concordant; greatness is 
good; greatness is different; greatness is 
concordant; difference is good; difference 
is great; difference is concordant; 
concordance is good; concordance is 
great; concordance is different.&quot; </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Thus we evacuate the camera's 
statements by making &nbsp;twelve statements 
and exchanging subjects with predicates.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Next, the intellect evacuates twelve middle 
terms from the camera. They are called 
middle terms because they stand between 
the subject and predicate with which they 
agree generally or specifically. And with 
these middle terms the intellect assumes 
a stance ready for decisive debate. The 
middle terms are extracted from the twelve 
statements by saying: </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
&quot;Whatever is magnified by greatness is 
great, but goodness is magnified by 
greatness, therefore goodness is great.&quot; - 
And likewise with the remaining 
statements. </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
After this evacuation is done, the intellect 
evacuates the camera with 24 questions 
where two questions arise from each 
statement, as follows: &quot;Goodness is 
great. Is goodness great? What is great 
goodness? Goodness is different. Is 
goodness different? What is different 
goodness? Goodness is concordant. Is 
goodness concordant? What is 
concordant goodness? Greatness is good. 
Is greatness good? What is good 
greatness? Greatness is different. Is 
greatness different? What is different 
greatness? Greatness is concordant. Is 
greatness concordant? What is 
concordant greatness? Difference is good. 
Is difference good? What is good 
difference? Difference is great. Is 
difference great? What is great difference? 
Difference is concordant. Is difference 
concordant? What is concordant 
difference? Concordance is good. Is 
concordance good? What is good 
concordance? Concordance is great. Is 
Concordance great? What is great 
concordance? Concordance is different. Is 
concordance different? What is different 
concordance? </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
After evacuating the questions in this way, 
the intellect evacuates the camera with 
the definitions of goodness and greatness, 
and then with the three species of 
difference and concordance as shown in 
the second figure. Next, it evacuates the 
camera with the three species of rule B 
and the four species of rule C. </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Once this evacuation is done, the intellect 
goes on to solve the questions it raised in 
the said evacuation according to the 
camera's conditions, by making affirmative 
and negative statements: thus the intellect 
expels doubt from the camera where it 
reposes in an assertive, confident stance, 
aware that it has reached a high level of 
general knowledge and artificial skill and 
acquired a great scientific habit. </span></font></p>
<p><br></p>
<p><br>
</p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
