<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>5. The Definitions</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-77.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-79.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item78"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 5. The Definitions</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>5. Questions about the Definitions of 
the Principles</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
29. Question: is God a necessary being? </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
30. Question: can there be infinite unity 
without an infinite act?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
31. Question: is there one single God?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
32. Question: can God be evil? Go to the 
definitions of goodness, greatness and 
eternity and hold fast to what they mean 
to you. Now if goodness is great and 
eternal, then goodness must necessarily 
be by reason of great eternal good 
producing great eternal good. And 
likewise, other questions can be about the 
definitions of the principles.</span></font></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
