<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>9. Multiplying the Fourth Figure</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-81.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-83.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="ars-brevis-20.htm">11. Questions</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item82"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
9. Multiplying the Fourth Figure</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>9. Questions
about the Multiplication of the Fourth Figure</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>62. Question:
by what method does the intellect train itself to be general in general
understanding?&nbsp; Go to the multiplication of the fourth figure, where
you will see how the intellect multiplies conditions with which it multiplies
its objects and its understanding, to make it general to many great sciences
and to clothe it with many habits. And this is enough about multiplying
the fourth figure, for the sake of brevity.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
