<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>2. The  Figures</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<center><table BORDER=0 >
<tr ALIGN=CENTER>
<td ALIGN=CENTER>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-7.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-27.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item11"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
2. The Figures</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>Part 2</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The Four
Figures</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>This part
is divided into four parts, one for each figure.</font></font></span>
<br>&nbsp;
<table CELLPADDING=5 WIDTH="80%" >
<tr>
<td VALIGN=TOP WIDTH="50%"><img SRC="Ars-brevis-11_1.gif" height=288 width=288></td>

<td VALIGN=TOP WIDTH="50%"><img SRC="Ars-brevis-11_2.gif" height=288 width=288></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="50%"><img SRC="figure3.gif" BORDER=0 height=239 width=320></td>

<td VALIGN=TOP WIDTH="50%">
<center><img SRC="quarta.gif" BORDER=0 height=180 width=180 align=CENTER></center>
</td>
</tr>
</table>

<br>&nbsp;
<ul>
<li>
<font face="Arial"><font size=-1><a href="ars-brevis-27.htm">The First
Figure</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-28.htm">The Second
Figure</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-31.htm">The Third
Figure</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-32.htm">The Fourth
Figure</a></font></font></li>
</ul>
<img SRC="ruler.gif"  align=TOP></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table></center>

</body>
</html>
