<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>7. Multiplying Figure 4</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-15.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-17.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><img
src="ruler.gif" align="top"> <h3><a name="item16"></a><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> 7. Multiplying Figure 4</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
Part 7</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Multiplying the Fourth Figure</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
The fourth figure is multiplied as follows: 
the first camera BCD in the fourth figure or 
in the table signifies that B has one 
condition with C, and another with D; and 
C has one condition with B and another 
with D; and D has one condition with B 
and another with C. In this way, this 
camera contains six conditions with which 
the intellect conditions and disposes itself 
to investigate, find, objectify, prove and 
determine the truth.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
After these six conditions the intellect 
acquires six other conditions, by revolving 
the smallest circle and putting its E where 
its D was under C of the middle circle. 
Now as the cameras change, so do their 
conditions. In this way, the intellect 
habituates itself with twelve conditions, 
and then goes on through other cameras 
by multiplying and revolving the columns.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
The conditions that the intellect multiplies 
in this way are difficult to enumerate. The 
intellect can evacuate thirty propositions 
and ninety questions from each camera 
just like it evacuated &nbsp;twelve statements 
from camera BC of the third figure.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Here the intellect realizes that it has 
reached a very general level of artificial 
skill above another intellect ignorant of this 
Art, and that it can refute inconsistencies 
by showing a host of impossible 
conclusions to which they lead. No 
sophist can stand up against this kind of 
intellect, because the intellect of an artist 
trained in this Art uses primary and 
natural conditions, whereas the sophist 
uses secondary conditions taken out of 
their natural context, as shown in Ars 
Magna.</span></font></p>
<p><br></p>
<p><br>
</p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
