<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>1. God</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-18.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-65.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-18.htm">9. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item64"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 1. God</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
1. The First Subject, God, Discussed with 
the Principles</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
God can be discussed with the principles 
and the rules. Now God is good, great etc. 
Many definitions of God can be given, in 
the broad sense. But here we only give 
one of Him: God is the being who needs 
nothing outside himself, because every 
perfection is in Him.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
By this definition, god is different from all 
other beings, because all other beings 
need something outside of themselves.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
In God there is no contrariety or minority, 
because these are privative and defective 
principles.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Nonetheless, in God there is majority with 
regard to other beings. And there is 
equality, because He has equal principles, 
namely goodness, greatness etc. and He 
has equal relations and acts.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
In God there is difference between 
correlatives, without which these 
correlatives have no way of existing; nor 
can God have infinite and eternal intrinsic 
action without them; so much so that 
without them, all His reasons would 
remain idle, which is utterly impossible.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
In God there is concordance, with which 
He is infinitely and eternally removed from 
contrariety, and His correlatives convene 
infinitely and eternally in one essence and 
nature; and the same can be said about 
His reasons.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
In God there is neither quantity, nor time, 
nor any accident. This is because His 
substance is stripped of all accidents and 
segregated from them, because it is 
infinite and eternal. Now that God has 
been conditioned with the four above 
conditions, the intellect understands that 
it is conditioned to understand God and 
the things that can be said about him with 
the principles and rules proper to God, 
and it knows and understands that if 
angels, like other creatures, have their 
own innate natural power, God has much 
more of it, as He is a much loftier subject, 
according to the proof concluding from the 
smaller to the greater.</span></font></p>
<p><br></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
