<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>8. The elementative</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-92.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-94.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>

<img src="bullet2.gif" align="bottom" alt="bullet2"> <a href="ars-brevis-84.htm">11. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item93"></a><font face="Arial">
<img src="bullet3.gif" align="bottom" alt="bullet3"> 8. The elementative</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>11.9 Questions about the Eighth 
Subject, or the Elementative</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
113. What is the elementative?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
114. Does the elementative, like the 
sensitive, have many species?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
115. Does the elementative have its own 
correlatives?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
116. Does a candle flame lighting the wick 
of a lamp element the wick within itself?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
117. Does a candle flame light a wick with 
air, like the sight senses a colored object 
with light?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
118. Is the elementative the cause of 
length, breadth, depth and volume?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
119. Is the elementative a species 
common to the elements?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
120. Can the elementative remain in a 
subject from which the elements are 
removed?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
121. Is the elementative the source of 
points, lines and shapes?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
122. Does the elementative naturally impel 
itself with its instinct, appetite, lightness, 
heaviness and so forth like a man impels 
himself artificially with his feet?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
123. Can the elementative have nature 
without substantial correlatives?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
124. Are the elements actually present in 
elemented things?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
125. Does the elementative have 
continuous quantity throughout the entire 
space within the lunar sphere?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
126. Are there two heats, two drynesses, 
two whitenesses and so forth? Solution: 
go to the subject of the elementative, and 
draw the solutions from it, with an intellect 
artificially conditioned by this Art. </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
127. Is there a fifth element? And the 
answer is no, given that four complexions 
suffice for elemented things.</span></font></p>
<p><br></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
