<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>4. Man</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-67.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-69.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-18.htm">9. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item68"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 4. Man</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
4. The Fourth Subject, or Man</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
A man is composed of a soul and a body. 
And for this reason man can be discussed 
with the principles and rules in two ways: 
namely in a spiritual way and in a physical 
way. And here is his definition: man is a 
man producing animal. Inman, all the 
principles and rules are present in a dual 
way due to his dual nature, which is 
constituted of spiritual and physical parts. 
This is why man is a more general being 
than anything else in creation. For this 
reason, we can say without doubt that 
man is the major part of the world.</span></font></p>
<p><br></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
