<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>11. Questions</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-100.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-74.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item20"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
11. Questions</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>Part 11 -
Questions</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The eleventh
part is divided into twelve parts or loci which are disposed and proportioned
to questions according to the diversity of their subject matter; now one
locus signifies the solution of one question and another locus signifies
the solution of another question. This is why we apply questions to the
said loci in diverse ways. And we do this in two ways: we put some questions
and solve them, and we also put some questions that we do not solve but
rather leave it up to the diligent artist to effectively extract the solutions
from the parts, or loci, to which we refer the questions, because it is
in these parts, or loci, that their solutions are signified.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Here
we will put and solve only a few questions, for the sake of brevity. Now
this Art is abstracted from Ars Magna to give an abridged view of it, so
that the intellect can apprehend more meanings through fewer signifiers,
and thus become more universal. And by the example of the solutions included
or given here, the solutions to other questions can be found, each in its
own way.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. There
are twelve loci to which the questions are referred, as said above at the
beginning of this chapter. These loci are:&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1> 1. the
first figure&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1> 2. the
second figure&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1> 3. the
third figure&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1> 4. the
fourth figure&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1> 5. the
definitions&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1> 6. the
rules&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1> 7. the
table&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1> 8. evacuating
the third figure&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1> 9. multiplying
the fourth figure&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>10. mixing
principles and rules</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>11. the
nine subjects&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>12. the
100 forms&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Now let
us begin with the first locus or part.</font></font></span>
<ul>
<li>
<font face="Arial"><font size=-1><a href="ars-brevis-74.htm">1. The First
Figure</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-75.htm">2. The Second
Figure</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-76.htm">3. The Third
Figure</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-77.htm">4.The Fourth
Figure</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-78.htm">5. The Definitions</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-79.htm">6. The rules</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-80.htm">7. The Table</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-81.htm">8. Evacuating
the Third Figure</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-82.htm">9. Multiplying
the Fourth Figure</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-83.htm">10. Mixing
Principles and Rules</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-84.htm">11. The Nine
Subjects</a></font></font></li>

<li>
<font face="Arial"><font size=-1><a href="ars-brevis-85.htm">12. The 100
Forms</a></font></font></li>
</ul>
<img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
