<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>7. The Vegetative</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-91.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-93.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>

<img src="bullet2.gif" align="bottom" alt="bullet2"> <a href="ars-brevis-84.htm">11. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item92"></a><font face="Arial">
<img src="bullet3.gif" align="bottom" alt="bullet3"> 7. The Vegetative</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>11.7 Questions about the Seventh 
Subject, or the Vegetative</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
107. Does the vegetative act in its own 
specific way?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
108. Does the vegetative have any things 
by reason of which it is common and 
particular, like the sensitive?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
109. Is the vegetative's quantity punctual 
or linear?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
110. Question: what is the vegetative, and 
what does it have in itself by the second 
species of rule C?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
111. Question: on what does the 
vegetative live, feed and grow, and in 
which subject is it rooted?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
112. What is the death of the vegetative? 
Go to the subject of the vegetative, where 
the solutions to the above questions are 
implied.</span></font></p>
<p><br></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
