<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>4. Man</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-88.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-90.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>

<img src="bullet2.gif" align="bottom" alt="bullet2"> <a href="ars-brevis-84.htm">11. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item89"></a><font face="Arial">
<img src="bullet3.gif" align="bottom" alt="bullet3"> 4. Man</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>11.4 Questions about the Fourth 
Subject, or Man</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
79. Can man learn more about God 
through affirmation than through negation? 
And the answer is that it is through 
affirmation. Now God's existence is not 
due to the things without which He exists, 
but rather to the things without which He 
cannot exist. </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
80. Question: why does man act through 
a specific form? Go to the second species 
of rule E, where the solution is implied.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
81. By increasing his acts, does man 
increase his essence? The answer is that 
no man is his own maker.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
82. Question: when a man wants to 
remember something, and cannot 
remember it, which is more lacking: 
memory or intellect? We say that it is 
memory, as it is naturally quicker to 
restore an old species to the intellect than 
to the will.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
83. Question: how do the soul and the 
body enter into the composition of man? 
The answer is that in man, spiritual and 
corporeal goodness make up one 
goodness, and so with the other principles.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
84.Question: what is human life? We 
answer that it is the form which is 
composed of the vegetative, sensitive, 
imaginative and rational powers.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
86. Question: is man visible? The answer 
is no, because the sight can only see 
colors and shapes.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
87. Question: are the intellect and the 
memory one and the same power in man? 
The answer is no, because if they were 
one and the same power, the intellect 
would not acquire species successively, 
nor would it let them be forgotten, nor 
could it ignore them. Further, it would hold 
on to its objects so strongly as to defeat 
free will. And this is enough said about 
man.</span></font></p>
<p><br></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
