<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>3. The Definitions</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-32.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-13.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item12"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
3. The Definitions</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>Part 3</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The Definitions
of the Principles</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>This Art
defines its principles so that they can be known by their definitions and
used to make affirmative or negative statements that do not violate the
definitions. With these conditions the intellect builds science, finds
media and dispels ignorance, its enemy.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. B.
Goodness is that whereby good does good.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>2. C.
Greatness is that through which goodness, duration etc.are great.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>3. D.
Duration is that through which goodness, greatness etc. are lasting.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>4. E.
Power is that through which goodness, greatness etc. can exist and act.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>5.F.
Wisdom is a property by which the wise understand.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>6.G.
Will is that on account of which goodness, greatness etc. are lovable or
desirable.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>7.H.
Virtue is the origin of the union of goodness, greatness etc.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>8. I.
Truth is that which is true about goodness, greatness, etc.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>9. K.
Glory is that delight in which goodness, greatness, etc. find rest.&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. Difference
is that whereby goodness, greatness, and the other principles are clear
reasons without any confusion.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Concordance
is that through which goodness, etc. agree in unity and in plurality.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Contrariety
is a mutual resistance due to divergent ends.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Beginning
is something that is before all else on account of some priority.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>5. The
middle is a subject in which the end influences the beginning, and the
beginning flows back to the end, as it is naturally common to both.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>6. The
End is that in which the beginning rests.&nbsp;</font></font>
<br><font face="Arial"><font size=-1>7. Majority is the image of the boundlessness
of goodness, greatness, etc.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Equality
is the subject in which the final concordance of goodness, greatness, etc.
rests.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Minority
is a being close to non-being.&nbsp;</font></font></span>
<br>&nbsp;
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
