<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>3. Heaven</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-65.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-68.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-18.htm">9. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item67"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 3. Heaven</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
3. The Third Subject, or Heaven</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Heaven has natural goodness, greatness, 
duration etc. And this is its definition: 
heaven is the prime mobile substance.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
In heaven there is no contrariety, as it is 
not composed of contrary principles. In it 
there is natural instinct and appetite, and 
therefore there is also motion without 
which it could not have any natural instinct 
and appetite.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
However, in heaven there is beginning. It is 
an efficient cause of things below, and it is 
made of its own specific form and matter, 
so it can act in its own special way.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Its motion is its end and its repose.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Heaven is in its own locus, like a body 
enclosed within its surface.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
And heaven exists in time, as it is new; 
and it also exists in time as an efficient 
cause in its effect. And likewise with its 
other accidents, each in its own way.</span></font></p>
<p><br></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
