<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>5. The Imaginative</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-89.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-91.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>

<img src="bullet2.gif" align="bottom" alt="bullet2"> <a href="ars-brevis-84.htm">11. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item90"></a><font face="Arial">
<img src="bullet3.gif" align="bottom" alt="bullet3"> 5. The Imaginative</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>11.5 Questions about the Fifth Subject, 
or the Imaginative Faculty</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
88. Question: does the imaginative have 
its own way of imagining imaginable 
objects, just as the sensitive power has 
its own way of sensing sense objects?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
89. Question: what causes the imaginative 
to draw species from sense data?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
90. Question: what is the imaginative?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
91. Does the imaginative have correlatives?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
92. Does the imaginative increase itself by 
increasing its act?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
93. Is the imaginative a higher power than 
the sensitive?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
94. Does the imaginative have its own 
specific instinct and appetite?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
95. In which way does the sensitive 
impede the imaginative's act?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
96. Why is the imaginative not as powerful 
in sense objects as is the sensitive? Go 
to the subject of the imaginative.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
97. Question: does the sensitive sense 
the imaginative? The answer is that lower 
powers do not act on higher powers.</span></font></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
