<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>1. God</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-84.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-87.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>

<img src="bullet2.gif" align="bottom" alt="bullet2"> <a href="ars-brevis-84.htm">11. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item86"></a><font face="Arial">
<img src="bullet3.gif" align="bottom" alt="bullet3"> 1. God</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>11.1 Questions about the First Subject, 
or God</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
66. Question: does God exist? And the 
answer is yes, as proved in the questions 
about the first figure.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
67. Question: who is God? And the 
answer is that God is the being who acts 
within Himself as much as He exists 
within Himself.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
68. With the second species of rule C we 
ask: what does God have within Himself 
coessentially? We answer that He has his 
correlatives, without which He cannot have 
immense and eternal reasons.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
69. With the third species we ask: what is 
God in other things? The answer is that 
He is the creator, governor and so forth.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
70. With the fourth species of rule C we 
ask: &nbsp;what does God have in other things? 
The answer is that He has power and 
dominion in the world, and that He has the 
power to judge men, in whom He has acts 
of grace, mercy, humility, patience and 
compassion. And this is enough about 
God, for brevity's sake.</span></font></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
