<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>5. The Table</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-13.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-15.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item14"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
5. The Table</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>Part 5</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The Table</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>This table
is a subject in which the intellect achieves universality, because it understands
in it and draws from it many particulars belonging to all kinds of subject
matter, as it combines the sequence of principles with particulars objectively
and with the rules objectively, and clarifies each question by applying
twenty reasons to it; and it draws one reason from each camera of a column.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The table
has seven columns as shown. These seven implicitly contain the 84 columns
explicitly shown in Ars Magna. In this table the letter "T" signifies that
the letters before "T" come from the first figure and those after "T" come
from the second figure.</font></font></span>
<center>
<p><span style="font-size:10pt"><img SRC="tabula.gif" height=434 width=291></span></center>

<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The intellect
operates with this table by ascending and descending through it. In ascending,
it ascends to antecedent and more general things. In descending, it descends
to consequent and more particular things. Further, it makes connections,
as it links columns to each other: for instance, column BCD is linked to
column CDE, and so with the others.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
