<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>1. The  Alphabet</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-59.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-11.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item7"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
1. The Alphabet</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>Part 1</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The Alphabet
of this Art</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The alphabet
is included in this Art to enable us to make figures, mix principles and
rules, and investigate the truth. By using single letters to stand for
many things, the intellect is opened to a broader range of meanings and
better equipped to build science. This alphabet must be known by heart,
without which the artist cannot make good use of this Art.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>THE ALPHABET</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>B. stands
for goodness, difference, whether? God, justice, avarice</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>C. stands
for greatness, concordance, what? angels, prudence, gluttony</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>D. stands
for duration, contrariety, of what? heaven, fortitude, lust&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>E. stands
for power, beginning, why? man, temperance, conceit</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>F. stands
for wisdom, middle, how much? imagination, faith, accidy</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>G. stands
for will, end, what quality? senses, hope, envy</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>H. stands
for virtue, majority, when? vegetation, charity, wrath</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>I. stands
for truth, equality, where? elements, patience, lies</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>K. stands
for glory, minority, how and with what? the instrumentative, compassion,
inconstancy</font></font></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
