<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>11. The Nine Subjects</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-83.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-86.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item84"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 11. The Nine Subjects</font></h3>
<p></p>
<ul><li><font face="Arial" size="2"><a href="ars-brevis-86.htm">1. God</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-87.htm">2. Angels</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-88.htm">3. Heaven</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-89.htm">4. Man</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-90.htm">5. The Imaginative</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-91.htm">6. The Sensitive</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-92.htm">7. The Vegetative</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-93.htm">8. The elementative</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-94.htm">9. The Instrumentative</a>
</font></li>
</ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
