<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>5.The Imaginative</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-68.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-70.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-18.htm">9. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item69"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 5.The Imaginative</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
5. The Fifth Subject, or the Imaginative 
Faculty</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
In the imaginative, the principles and rules 
are specified toward imagining imaginable 
things, in the same way that in a magnet, 
they are specified toward attracting iron. 
And it is defined as follows: the 
imaginative is the power whose proper 
function is to imagine objects. And so the 
imaginative is sequentially combined with 
the principles and rules that belong to the 
imaginative. The intellect has great 
knowledge of the imaginative and of the 
things that belong to it; the imaginative 
draws species from objects sensed by 
particular senses, and it does this with its 
correlatives, signified by the second 
species of C. With goodness, it makes 
these species good, with greatness it 
magnifies them, as when imagining a 
mountain made of gold. And it diminishes 
them with minority, as when imagining 
one indivisible point. The imaginative has 
instinct, for instance, irrational animals 
have their ways of ensuring survival, and 
goats instinctively stay away from wolves. 
The imaginative has an appetite for 
imagining objects, so it can find repose in 
them by imagining them.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
While the particular senses deal with 
sense objects, they impede the 
imaginative from exercising its act; for 
instance, while one is looking at a colored 
object with his eyes, the imaginative 
cannot act, given that it cannot imagine 
the external imaginable object until the 
viewer closes his eyes, for only then does 
imaginative begin to act, or is able to act.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Someone looking at a colored object 
attains it more by seeing it than by 
imagining it, given that a sense object is 
closer to the senses. But the imaginative 
perceives imaginable objects by means of 
the senses. In sentient beings, the 
imaginative is not as general a power as 
the power of the senses, as can be 
observed in the sense of touch, whereby 
someone holding a stone feels many 
diverse sensations, namely the weight of 
the stone, its coldness, roughness and 
hardness; but the imaginative cannot 
perceive all these things at once, it can 
only proceed in sequence. And likewise 
with other things like these. And this is 
enough, for the sake of brevity.</span></font></p>
<p><br></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
