<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>13. Teaching this Art</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-22.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><img
src="ruler.gif" align="top"> <h3><a name="item23"></a><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> 13. Teaching this Art</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>Part 13 - The last part - How to Teach 
this Art</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
1. This part is divided into four parts. First, 
the artist must have thoroughly 
memorized the alphabet, the figures, the 
definitions, the rules and the layout of the 
table. </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
2. Second, he must clearly explain the 
text to the students through reasoning, 
without relying on other authorities, and 
the students must prepare themselves by 
reading through the text, and they must 
put any questions they have about it to 
the artist or teacher. </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
3. Third, the teacher must put questions 
to the students and solve them rationally 
according to the process of this Art, for 
without reasoning, the artist cannot make 
it work. Here we should note that the Art 
has three friends, namely intellectual 
subtlety, skill in reasoning, and good 
intentions, for without these, no one can 
learn it. </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
4. Fourth, the teacher must ask the 
students to solve the questions he puts to 
them. And he must tell them to multiply 
many reasons for one and the same 
conclusion, and also to identify the loci 
where the answers are found and where 
reasons are multiplied for the answers. 
But as long as the students do not know 
how to give answers, multiply reasons, or 
find loci, the artist or teacher must show 
them how to do these things. </span></font></p>
<p><br>
<font face=Arial size=4><span style="font-size:14pt">
Epilogue.</span></font></p>
<p><br>
<font face=Arial size=2><span style="font-size:10pt">
<b>The End of this Art</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
To the honor and praise of God and for the 
public good, Raymond finished this book 
in Pisa, in the monastery of Saint 
Donnino, in the month of January of the 
year 1307 of the Incarnation of our Lord 
Jesus Christ. Amen.</span></font></p>
<p><br>
<br>
<br>
<br>
<br>
<br>
<br></p>
<p><br>
</p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
