<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>3. The Third Figure</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-75.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-77.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item76"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 3. The Third Figure</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>3. Questions about the Third Figure</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
We said that in the third figure, each 
principle is applied to the others. And so 
we ask:</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
20. Does contrariety apply to goodness, 
greatness etc. as much as concordance 
does? And we say it does not. Now 
contrariety applies to them with privation 
and opposition, whereas concordance 
applies to them with addition and 
agreement.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
In the third figure it is said that goodness 
is great. And so we ask: </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
21. What is great goodness? And we 
answer that great goodness is the one 
which agrees with all the principles and 
their correlatives without any contrariety or 
minority.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
22. Question: where is goodness? Go to 
camera BI and follow the signifiers.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
24. Question: what is goodness made of?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
24. Question: How does goodness exist? 
Go to cameras BD and BK, and follow 
their signifiers. And likewise with the rest.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
25. Further, we ask: when is the intellect 
universal and particular?</span></font></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
