<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The First Figure</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-11.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-28.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="ars-brevis-11.htm">2. The Figures</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item27"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The First Figure</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>1. The First
Figure, signified by A</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The first
figure is called Figure A. It contains nine principles, namely goodness,
greatness etc. and nine letters, namely B, C, D, E etc. This figure is
circular, because the subject is transformed into the predicate and vice
versa, as in saying "goodness is great", "greatness is good" and so forth.
In this figure, the artist seeks out the naturally proportionate connection
between the subject and the predicate, to find media for drawing conclusions.</font></font></span>
<center>
<p><img SRC="ars-brevis-27_1.gif" BORDER=0 height=362 width=362 align=CENTER></center>

<p><br>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Each principle,
such as "goodness" or "greatness" is entirely general in itself. Once a
principle is contracted to another one, it becomes subalternate, as for
instance "great goodness". And when a principle is contracted to something
singular, it becomes an entirely specific principle, as for instance "Peter's
goodness is great", etc. Here the intellect has a ladder to ascend and
descend: it descends from an entirely general principle to one which is
neither entirely general nor entirely specific, and then from one which
is neither entirely general nor entirely specific to an entirely specific
principle. It goes back up the same way when it ascends this ladder.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The principles
of this figure implicitly contain everything in existence, given that everything
that exists is good, great, etc. For instance, God and angels are good
and great etc. Hence, all existing things can be reduced to the said principles.</font></font></span>
<br>&nbsp;
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
