<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>The 100 Forms</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-19.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-20.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial"><a href="ars-brevis-19.htm">10.
Application</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item100"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The 100 Forms</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>12. The Hundred
Forms</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>This part
contains the hundred forms with their definitions, which put the subjects
within the intellect's reach. The definitions of the forms enable the intellect
to discuss them with the principles and rules, through this discourse the
intellect learns about the forms as their definitions combine with the
questions.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. Entity
is what enables a thing to cause something else.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Essence
is a form abstracted from being and sustained in being.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Unity
is a form that functions by uniting.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Plurality
is a form aggregated from several things of different identities.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Nature
is a form that functions by naturizing.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Genus
is identified as an intensely blended subject predicated of many things
different in species.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>7. Species
is something predicated of a number of individually different things.&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Individuality
is the terminus which is farther removed from genus than anything else.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Property
is the form with which the doer acts in a specific way.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>10. Simplicity
is the form which is farther removed from composition than anything else.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>11. Composition
is a form aggregated from several essences.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>12. Form
is the essence with which the agent acts on matter.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>13. Matter
is a simply passive essence.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>14. Substance
is something that exists on its own.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>15. Accident
is a form that does not exist on its own, and is not an end in itself.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>16. Quantity
is a form with which a subject has quantity and acts with quantity.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>17. Quality
is what qualifies the principles.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>18. Relation
is a form involved in several diverse things without which it cannot exist.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>19. Action
is a form inherent in its passive counterpart.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>20. Passion
is something that inherently subsists on action.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>21. Habitus
is a form which clothes its subjects.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>22. Situation
is the rightly ordered position of parts in a subject.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>23. Time
is that in which created things begin and move. Or: time is something made
of a sequence many present instants following one another.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>24. Locus
is an accident by which things are located. Or: locus is the surface which
surrounds and immediately contains the parts of a body.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>25. Motion
is an instrument with which the mover moves the moved. Or: motion is that
which participates in the nature of the beginning, the middle and the end.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>26. Immobility
is something which has no appetite to move.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>27. Instinct
is a figure and likeness of the intellect. Or: instinct is a naturally
innate regulation of principles inherent to natural operation.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>28. Appetite
is a figure and likeness of the will. Or: appetite is a habitus with which
the doer seeks repose in the end.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>29. Attraction
is the form with which the attractor attracts the attracted. Or: attraction
is a form with an instinct and appetite for attracting things to its subject.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>30. Reception
is the form with which the receiver receives the received. Or: reception
is a form with an instinct and appetite for attracting things to its subject.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>31. A
phantasm is a likeness drawn from things by the imagination.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>32. Fullness
is a form removed from emptiness.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>33. Diffusion
is a form with which the diffuser diffuses the diffused.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>34. Digestion
is a form with which the digester digests the digestible.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>35. Expulsion
is a form with which nature expels from subjects the things which do not
belong to them.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>36. Signification
is the revelation of secrets by demonstrative signs.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>37. Beauty
is a lovely form received with pleasure by the sight, or the hearing, or
the imagination, or the mind.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>38. Newness
is a form on account of which subjects are clothed in new habits.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>39. Idea
in God is God, but in newness it is a creature.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>40. Metaphysics
is a form with which the human intellect strips subjects of their accidents.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>41. Potentially
existing things are forms which exist in their subjects without any motion,
quantity, quality and so forth.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>42. Punctuality
is the essence of the natural point, which is the smallest physical particle.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>43. A
line is a length made of many continuous points, with two points as its
extremes.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>44. A
triangle is a figure with three angles contained in three lines.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>45. A
quadrangle is a figure with four right angles.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>46. A
circle is a figure contained in a circular line.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>47. A
body is a substance full of points, lines and angles.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>48. A
figure is an accident made of position and habit.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>49. The
general directions are six diametrical lines with body at their center.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>50. Monstrosity
is a deviation of natural motion.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>51. Derivation
is a general subject through which particulars descend from universals.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>52. Shadow
is the privative habit of light.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>53. A
mirror is a diaphanous body disposed to receive all shapes put before it.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>54. Color
is a habit contained by shape.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>55. Proportion
is the form which functions by proportioning things.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>56. Disposition
is the form which functions by disposing things.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>57. Creation
is an idea in eternity, but in time it is a creature.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>58. Predestination
is an idea in God's wisdom, but in creation it is a creature.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>59. Mercy
is an idea in eternity, but in predestined things it is a creature.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>60. Necessity
is a form that cannot be otherwise, and it is contained in necessitated
things.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>61. Fortune
is an accident inherent to its subject, and to which the fortunate man
is receptive.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>62. Order
is the form which functions by ordering, and ordered things are its subjects.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>63. Counsel
is a proposition about a doubtful subject and it comes to rest in the one
who receives it.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>64. Grace
is a primordial form placed in its receiver without any merit on the receiver's
part.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>65. Perfection
is a form which functions by perfecting its perfect subject.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>66. Clarification
is a form in which the intellect's discernment reposes, and a clarified
thing is a subject clothed with clarification.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>67. Transubstantiation
is nature's act in transubstantiated things stripped of their old forms
and clothed in new ones.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>68. Alteration
is a form arising in altered things.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>69. Infinity
is a form with an infinite act removed from all that is finite.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>70. Deception
is a positive habit of the deceiver and a privative habit of the deceived.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>71. Honor
is an active habit in the one who gives it and a passive habit in the one
receiving it.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>72. Capacity
is a form enabling capacious things to receive and contain what is supplied
to them.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>73. Existence
is a form with which existing things are what they are. Agency is a form
which moves an existing thing toward its goal.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>74. Comprehension
is a likeness of infinity, and apprehension is a likeness of finiteness.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>75. Heuristics
is a form with which the intellect discovers its discoveries.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>76. Likeness
is a form with which the assimilator assimilates the assimilated.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>77. The
antecedent form is the one which causes the consequent, and the consequent
is the subject in which the antecedent reposes.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>78. The
power is the form with which the intellect attains its object; the object
is the subject in which the intellect reposes; the act is the connection
of the power to the object.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>79. Generation
in creatures is a form with which agents cause new forms. Corruption is
a form with which corrupting agents deprive old forms. Privation is the
medium between generation and corruption.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>80. Theology
is the science which speaks of God.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>81. Philosophy
is a subject through which the intellect reaches out to all sciences.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>82. Geometry
is an art invented for measuring lines, angles and figures.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>83. Astronomy
is the art with which astronomers know the virtues and movements effected
by Heaven in things below.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>84. Arithmetic
is an art invented for counting many units.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>85. Music
is an art invented for coordinating many concordant voices in one song.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>86. Rhetoric
is an art invented for rhetoricians to adorn and color their words.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>87. Logic
is the art with which logicians find the natural conjunction between the
subject and the predicate.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>88. Grammar
is an art for finding the correct way to speak and write.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>89. Morality
is a habit for doing either good or evil.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>90. Politics
is an art with which citizens provide for the public good of the city.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>91. Law
is a regulated act in men habituated with justice.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>92. Medicine
is a habit with which physicians provide for their patients' health.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>93. Governance
is a form with which leaders govern their populations.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>94. Chivalry
is a practice with which the knight helps his prince maintain justice.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>95. Commerce
is a habit with which traders know how to buy and sell.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>96. Navigation
is an art with which sailors can navigate the seas.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>97. Conscience
is a form whereby the intellect afflicts the soul for its misdeeds.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>98. Preaching
is a form with which preachers instruct the people to have good morals
and to avoid bad ones.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>99. Prayer
is a form with which the one praying enters into holy conversation with
God.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>100.
Memory is that with which things are remembered.&nbsp;</font></font></span>
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
