<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Second Figure</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-27.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-31.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="ars-brevis-11.htm">2. The Figures</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item28"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Second Figure</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>2. The Second
Figure Signified by T</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The second
figure is called T. Within it are three triangles, and each one is general
to all things.</font></font></span>
<br>&nbsp;
<center>
<p><img SRC="ars-brevis-28_1.gif" BORDER=0 height=362 width=362 align=CENTER></center>

<p><br>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. The
first triangle deals with difference, concordance and contrariety; and
all things belong to this triangle in some way. Now everything exists in
difference, concordance or contrariety, and nothing can be found without
these principles.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Note that
each angle of this triangle has three species. There is difference between
one sensual thing and another, as for instance between a stone and a tree.
And also between sensual and intellectual things, as for instance between
the body and the soul. Further, there is difference between one intellectual
being and another, as between the soul and God, between the soul and an
angel, between one angel and another, or between God and an angel. And
the same can be said about concordance and contrariety in their own way.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. The
second triangle deals with the beginning, the middle and the end, which
include everything that exists. Now all things have a beginning, a middle
and an end, and nothing can exist without these principles.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>In the
angle of the beginning, "cause" means the efficient, material, formal and
final causes. Quantity and time signify the other predicates and whatever
can be reduced to them.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The angle
of the middle contains three species of the middle. The medium of conjunction
stands between the subject and the predicate as when we say "man is an
animal"; here the medium between man and animal is physical life without
which man cannot be an animal. Next, the medium of measure consists in
the act between an agent and its object, as in the act of loving between
the lover and the beloved. And then, the medium between extremes is like
a line between two points. The angle of the middle is a general ladder
for the intellect.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The angle
of the end has three species. The first species, the end of privation,
signifies privative habits and bygone things. The end of termination signifies
limits such as the two end points of a line, for instance the lover and
the beloved who determine the act of loving. The third species is the end
of perfection, or the ultimate end; man reaches this end by reproducing
his species, by understanding, loving and remembering God, and so forth.
This angle is a general ladder for the intellect.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The third
triangle comprises majority, equality and minority, and is general to all
things in its own way. Now everything that exists is in majority, equality
or minority. Majority has three species: first is the majority of one substance
over another substance, for instance, the substance of heaven is greater
than the substance of fire. The second species is the majority of substance
over accident: for instance, substance is greater than its quantity, given
that substance exists on its own, but an accident does not. The third species
of majority is when one accident is greater than another: for instance,
understanding is greater than seeing, and seeing is greater than running.
And the things said about majority can also be said about minority, as
they are related.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The angle
of equality has three species. The first is when things are substantially
equal, for instance, Peter and William are equally substantial beings.
The second is when substance and accident are equated, like substance and
its quantity. The third is when an accident is equal to another accident,
for instance, understanding and loving are equal when their object is the
same. This angle, like those in the other triangles, is a ladder for the
intellect's ascent and descent. And when the intellect ascends to general
objects, it is general. But when it descends to particulars, it is particular.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>This figure,
named "T", is meant to serve the first figure. With difference, it distinguishes
one goodness from another, and also between goodness and greatness etc.
As the intellect uses this figure in conjunction with the first, it acquires
science. And because this figure is general, the intellect is general.</font></font></span>
<br><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
