<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Fourth Figure</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-31.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-12.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="ars-brevis-11.htm">2. The Figures</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item32"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Fourth Figure</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>4. The Fourth
Figure</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The fourth
figure has three circles. The outer one is immobile, whereas the two inner
ones are mobile, as shown in the figure.</font></font></span>
<br>&nbsp;
<center>
<p><img SRC="quarta.gif" height=180 width=180></center>

<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Turn the
middle circle inside the outer circle to place C under B. Then turn the
inner circle inside the middle circle and place D under C. This gives rise
to nine cameras: first BCD, then CDE, and so forth.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Next,
by placing E of the inner circle under C of the middle circle you form
nine other cameras: first BCE, then CDF etc. And while all the letters
of the inner circle combine in sequence with B of the outer circle and
C of the middle circle, C is the medium between B and D because B and D
participate with each other through the things signified by C. This applies
to all the cameras. By going through the cameras in this way, you can track
down the conclusions you need.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Next,
combine the letters with B in the outer circle and D in the middle circle
followed by the other letters of the middle circle and the inner circle,
moved in sequence, while B of the outer circle remains immobile, until
I of the middle circle and K of the inner circle arrive under B of the
outer circle, producing 252 cameras in the process.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>This figure
is more general than the third because each camera of this figure has three
letters, whereas the third figure only has two letters par camera. This
is why the intellect is more general with the fourth figure than with the
third.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The fourth
figure has this condition: that the intellect apply to the subject at hand
the letters which seem most applicable to this subject. Once a camera is
made with three letters, the intellect considers the meanings of the letters
and ensures agreement between the subject and the predicate while avoiding
disagreement. This condition enables the intellect to use the fourth figure
to build science and to bring many reasons to bear on the same conclusion.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>We have
dealt with the four figures, and they must be known by heart, without which
the artist cannot make any good practical use of this Art.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
