<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>12. Training in this Art</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-85.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-23.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><img
src="ruler.gif" align="top"> <h3><a name="item22"></a><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> 12. Training in this Art</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>Part 12 - Training in this Art</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
1. Here we deal with training in this Art in 
three parts: the first comprises the 13 
parts in which this Art is divided. The artist 
in this Art must be thoroughly familiar with 
them and know how to apply questions to 
loci appropriate to the conditions of each 
question's subject matter. </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
2. Secondly, the artist must be skilled in 
applying the technical procedure of this 
Art and using the methods of proof 
provided in the text so he can prove the 
solutions to peregrine questions, as one 
example exemplifies and clarifies another. </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
3. Third, the artist must be skilled in the 
method of applying questions and 
solutions to one and the same conclusion, 
as shown in the third and fourth figures. 
And this is enough about training, for the 
sake of brevity. </span></font></p>
<p><br></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
