<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>9. The Nine Subjects</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-17.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-64.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><img
src="ruler.gif" align="top"> <h3><a name="item18"></a><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> 9. The Nine Subjects</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
Part 9</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
The Nine Subjects</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
This part deals with the nine subjects 
signified in the alphabet; these subjects 
comprise everything that exists and there 
is nothing outside of these. The first 
subject is God, signified by B. The second 
subject is about angels, signified by C. 
The third subject is heaven, signified by D. 
The fourth subject is man, signified by E. 
The fifth is the imagination, signified by F. 
The sixth subject is the sensitive power, 
signified by G. The seventh subject is the 
vegetative power, signified by H. The 
eighth subject is the elementative, 
signified by I. the ninth subject is the 
instrumentative, signified by K.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Because in Ars Magna each subject is 
combined with the sequence of principles 
and rules, we do not reproduce this 
discourse here, because we want this Art 
to be an abridged version of Ars Magna, 
and because this combination is implicit 
in Ars Brevis. For these reasons, we leave 
it up to the diligent intellect to work this 
out. It is enough to follow the example 
given in the third figure, where all the 
principles are applied to goodness; and 
also Part Four where &quot;intellect&quot; is applied 
to all the rules of this Art.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Here is the first condition: each subject 
must have its definition, which 
distinguishes it from all other subjects. 
And if a question is put about a subject, it 
must be answered either negatively or 
positively so that the definitions of the 
principles agree with the definition of the 
subject; and likewise with the rules, so 
that the principles and the rules are not 
violated in any way.</span></font></p>
<p><br>
<font face=Arial size=2><span style="font-size:10pt">
The second condition is that in practical 
judgment, the distinctions between the 
subjects must be respected. For instance, 
divine goodness is different from the 
goodness of angels on account of infinity 
and eternity, because such goodness is a 
reason for God to do infinite and eternal 
good. Angelic goodness can in no way do 
this because it is finite and new.</span></font></p>
<p><br>
<font face=Arial size=2><span style="font-size:10pt">
The third condition is that the 
concordance between one subject and 
another must not be destroyed; as for 
instance the concordance between God 
and an angel. They are both concordant in 
spirituality. And the other subjects can be 
treated likewise, each in its own way.</span></font></p>
<p><br>
<font face=Arial size=2><span style="font-size:10pt">
The fourth condition is that loftier and 
nobler principles are attributed to nobler 
and loftier subjects than to other subjects. 
For instance, God is a loftier and nobler 
subject than angels etc. Angels are a 
loftier and nobler subject than man, and 
likewise with the other subjects, each in 
its own way.</span></font></p>
<p><br></p>
</p>
<ul><li><font face="Arial" size="2"><a href="ars-brevis-64.htm">1. God</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-65.htm">2. Angels</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-67.htm">3. Heaven</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-68.htm">4. Man</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-69.htm">5.The Imaginative</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-70.htm">6. The Sensitive</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-71.htm">7. The Vegetative</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-72.htm">8. The Elementative</a>
</font></li>
<li><font face="Arial" size="2"><a href="ars-brevis-73.htm">9. The Instrumentative</a>
</font></li>
</ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
