<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>3. Heaven</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-87.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-89.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>

<img src="bullet2.gif" align="bottom" alt="bullet2"> <a href="ars-brevis-84.htm">11. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item88"></a><font face="Arial">
<img src="bullet3.gif" align="bottom" alt="bullet3"> 3. Heaven</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>11.3 Questions about the Third 
Subject, or Heaven</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
73. Does heaven move on its own? We 
answer that it does, so its principles can 
have their own substantial correlatives in 
all its constellations.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
74. Does heaven move locally? We 
answer that it does, as it moves in a 
circular way within itself and within things 
below, but it does not move outside itself. 
This is because it does not and cannot 
have any action outside itself.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
75. Does an angel move heaven? The 
answer is no, because if it did, its active 
correlatives would be inferior to its passive 
correlatives, and thus it would not move 
the elements and elemented things with 
its form, but with its matter, which is 
impossible.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
76. Question: does heaven have a motive 
soul? The answer is yes, or else the 
sensitive and vegetative would not have 
any motive soul, nor would the elements 
be in motion.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
77. With the first species of rule E we 
ask: why does heaven exist? And we say 
that it is because it is made of its own 
form and matter.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
78. With the second species of rule E we 
ask: what is heaven for? And we answer 
that it is in order to enable motion in 
things below. And this is enough about 
heaven, for brevity's sake.</span></font></p>
<p><br></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
