<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Foreword</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-7.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item59"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
Foreword</font></h3>
<span style="font-size:10pt"><b><font face="Arial">ARS BREVIS</font></b></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>The abridged
version of Ars Generalis Ultima</font></font></span>
<p><span style="font-size:10pt"><b><font face="Arial">"God, with your grace,
wisdom and love, here begins the abridged Art, which is an image of the
General Art."<font size=-1>&nbsp;</font></font></b></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>And the
General Art begins thus:</font></font></span>
<br><span style="font-size:10pt"><b><font face="Arial">"God, with your
supreme perfection, here begins the General Art."</font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>We wrote
Ars Brevis to facilitate the understanding of Ars Magna. Once Ars Brevis
is understood, Ars Magna as well as other Arts become easy to know and
learn.</span><span style="font-size:10pt">The subject of this Art consists
in answering all questions, on the condition that the meanings of the terms
are known.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>This
book is divided into the same thirteen parts as Ars Magna:</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1.&nbsp;
the alphabet&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>2.&nbsp;
the figures&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>3.&nbsp;
the definitions&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>4.&nbsp;
the rules&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>5.&nbsp;
the table&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>6.&nbsp;
evacuating figure three&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>7.&nbsp;
multiplying figure four&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>8.&nbsp;
the mixture of principles and rules&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>9.&nbsp;
the nine subjects&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>10. applying
this Art&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>11. questions&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>12. how
to learn this Art&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>13. how
to teach it</font></font></span><font face="Arial"><font size=-1></font></font>
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
