<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>2. Angels</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-64.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-67.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-18.htm">9. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item65"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 2. Angels</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
2. The Second Subject, or Angels</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Angels can be discussed with the 
principles and the rules. An angel has 
natural goodness, greatness, duration etc. 
And it is defined as follows: an angel is a 
spirit not joined to a body.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
In an angel there is no natural contrariety, 
because it is incorruptible. The matter in 
an angel is made of passive correlatives, 
like the bonifiable, the magnifiable etc. as 
signified by the second species of D.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
In an angel there is majority, because it is 
more similar to God than to man. And 
here the intellect realizes that if man 
cannot use sensible objects without 
organs, this does not mean that an angel 
cannot act without any organ, because 
angelic nature is superior. And here the 
intellect realizes that angels can speak to 
each other and act on us without any 
organ, and transit from place to place 
without any medium, and so forth, as can 
be seen in the discussion of the intellect 
with the rules.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
There is difference in an angel, as its 
intellect, will and memory are different 
from each other.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
There is equality between understanding, 
loving and remembering in an angel, by 
reason of its supreme object, namely 
God, who is equally to be understood, 
loved and remembered.</span></font></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
