<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>8. The Elementative</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-71.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-73.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-18.htm">9. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item72"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 8. The Elementative</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
8. The Eighth Subject, or the Elementative</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
The principles and rules are in the 
elementative in a specific way, and with 
these it has many species, like gold, 
silver and so on. Here is it definition: the 
elementative is a power whose proper 
function is to element things. Just as the 
sensitive, it has common correlatives, and 
particular ones as well, namely those of 
fire, air, water and earth. They all have 
their own correlatives, without which the 
elements cannot exist, just as the 
correlatives cannot be without the 
elements which are the ultimate 
foundation of the elementative. And due to 
them, the elementative has points, lines 
and shapes, length, breadth and height, 
volume, qualities and complexions, 
hardness, roughness, lightness, weight 
etc. And here the intellect realizes that 
the elements are actually present in 
elemented things, but in a remote way. Or 
else, elemented things would have nothing 
to subsist on, nor would they belong to 
the genus of substance, nor would they 
have any form, matter, motion, instinct, 
length, breadth, fullness, or any appetite, 
which is quite impossible and absurd to 
maintain.</span></font></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
