<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>9. The Instrumentative</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-93.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-85.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>

<img src="bullet2.gif" align="bottom" alt="bullet2"> <a href="ars-brevis-84.htm">11. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item94"></a><font face="Arial">
<img src="bullet3.gif" align="bottom" alt="bullet3"> 9. The Instrumentative</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>11.9 Questions about the Ninth 
Subject, or the Instrumentative</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Earlier we put questions about natural 
instrumentality. Here we will deal with 
moral instrumentality.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
128. Question: what is morality?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
129. Question: what are justice and 
prudence?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
130. And then we ask: what are avarice, 
gluttony etc?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Go to the ninth subject, which is the 
instrumentative, and deal with it following 
the things the text indicates to you.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
131. Now we ask: is justice good? And 
the answer is yes, or else injustice would 
not be evil.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
132. Further, we ask: does justice have 
correlatives? And we say that it does, or 
else, it could not be a habit, nor have 
anything in which it can be sustained ans 
situated. And as we dealt with these 
matters, we can likewise make questions 
about justice from all its principles and 
rules. And what we said about justice also 
applies to all other virtuous habits.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
133. Are the vices simply privative 
principles? And we reply that they are. 
Now they in no way agree with the virtues. 
In virtues, the doer, the doable and the 
instruments convene together in a virtuous 
object. And this is enough about morality, 
for the sake of brevity, especially as we 
deal with these matters at length in Ars 
Magna.</span></font></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
