<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>2. The Second Figure</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-74.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-76.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="ars-brevis-20.htm">11. Questions</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item75"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
2. The Second Figure</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>2. Questions
about the Second Figure</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>There
is a threefold way of making questions with the second figure. For instance,
a man and a lion belong to different species on account of difference;
and on account of concordance they belong to the same genus; and contrariety
makes them contrary by reason of corruptibility and incorruptibility. And
so with other subjects and triangles, each in its own way.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Question:
is difference more general than concordance and contrariety? The answer
is yes, because wherever there is concordance and contrariety, there is
difference, but not vice versa in every case. In many instances, difference
is found together with concordance, without any natural presence of contrariety,
like in spiritual beings.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Question:
which is the greater principle, concordance or contrariety?&nbsp; We must
say it is concordance, because positive principles are derived from concordance,
but privative ones from contrariety.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>10. Question:&nbsp;
Do the definitions "man is a man reproducing animal" or "man is a being
that functions by reproducing men" say more than "man is a mortal rational
animal"? The answer is yes, given that men can only be reproduced by men,
whereas rationality and mortality are common to many other beings.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>There
is a threefold way of making questions with the triangle of beginning,
middle and end. In the first way, we ask:&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>11. Why
is there one and no more than one prime cause? We answer that it is so
that there be one single infinite end.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>In the
second way, we ask:</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>12. Does
the medium between the subject and the predicate have both continuous and
discrete quantity? We answer that it has continuous quantity as the medium
between extremes, and discrete quantity as the medium of conjunction and
measure.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>In the
third way, we ask:&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>13. What
kind of end is the ultimate one in a subject? The answer is that it is
the proper end, and not the appropriated one.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>With the
triangle of majority, equality and minority, questions can be made in three
ways. With majority, we can ask:</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>14. Why
is God above the angels, and angels above man? The answer is that God is
above angels because divine goodness, greatness etc. are removed from quantity
by infinity and from time by eternity, which is not the case with the goodness,
greatness etc. of angels, which are above the goodness, greatness etc.
of man because the subjects in which they exist cannot be divided or assumed
like the human body can.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>In the
second way, we ask:</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>15. Why
are the intellect, the will and the memory essentially equal in the soul?
We answer that this is because the prime cause is to be understood, remembered
and loved equally due to the equality of its goodness, greatness etc. And
here the intellect realizes that demonstrations can be made in three ways:
from the cause, from the effect, and by equal parity.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>In the
third way, we ask:&nbsp;</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>16. Why
is sin closer to nothingness than to any other being? We say it is because
sin is most repugnant to the purpose of being.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>17. Question:
is the difference between sensual and sensual greater than the one between
sensual and intellectual, or the one between intellectual and intellectual?</span><span style="font-size:10pt">18.
Further: is the difference between the beginning and the middle greater
than the one between the middle and the end?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>19. We
can likewise inquire about the difference between substance and substance
etc. And the answer is found in the things signified in the said triangles
subjectively and objectively, by means of rule B.</font></font></span><font face="Arial"><font size=-1></font></font>
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
