<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>9. The Instrumentative</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-72.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-19.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial"><a href="ars-brevis-18.htm">9.
The Nine Subjects</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item73"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
9. The Instrumentative</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>9. The Ninth
Subject, or the Instrumentative</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>This subject
deals with instrumentality. It is considered in two ways: naturally, as
for instance an eye which is an instrument for seeing; and morally, as
for instance, justice is an instrument for making judgments and a hammer
is an instrument for forging.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Natural
instruments can be known by discussing them in their specific ways with
the principles and rules of this Art, and so with moral instruments which
apply in their own specific ways to the same principles and rules.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>There
are differences between natural and moral instruments, and we leave this
discourse or discussion up to the diligent intellect. But if the artist's
intellect needs help in this discourse, he can resort to Ars Magna, where
we deal more broadly with moral matters. Given that we mentioned morality
in the alphabet, let us define some moral instruments to enable the artist
to learn about moral matters.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. The
instrumentative is a power with which moral persons act in a moral way.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Justice
is a habit with which the just act justly.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Prudence
is a habit with which prudent persons act prudently.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Fortitude
is a habit with which strong hearts act courageously.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Temperance
is a habit with which temperate persons act temperately.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Faith
is a habit with which one believes in truths he can neither sense nor understand.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>7. Hope
is a habit with which one hopes to receive forgiveness and glory from the
Lord, and has confidence in his good and powerful friend.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>8. Charity
is a virtue whereby one contributes his own wealth to the common good.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>9. Patience
is a habit whereby the patient man wins and does not lose.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>10. Compassion
is a habit whereby the compassionate person is grieved by the suffering
of his fellow creatures.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>11. Avarice
is a habit whereby a rich man acts like a poor beggar.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>12. Gluttony
is a habit whereby the glutton ends up in the clutches of illness and poverty.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>13. Lust
is a habit whereby the lecher abuses his faculties against the law of marriage.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>14. Conceit
is a habit whereby the conceited man strives to be above others, with no
regard for humility.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>15. Accidie,
or sloth, is a habit whereby the slothful man is grieved by the fortune
of others, and rejoices in their misfortune.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>16. Envy
is a habit whereby the envious man unjustly craves the belongings of others.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>17. Ire
is a habit whereby the irate man binds his freedom of thought.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>18. Falsehood
is the habit whereby liars speak out or testify against the truth.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>19. Inconstancy
is a habit whereby inconstant persons are prone to many changes.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>We have
dealt with the nine subjects. The artist can learn more about them by discussing
them with the principles and rules of this Art.</font></font></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
