<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>4.The Fourth Figure</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-76.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-78.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item77"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 4.The Fourth Figure</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>4. Questions about the Fourth Figure</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
26. With camera BCD we ask: is there 
any goodness as infinitely great as 
eternity? And the answer is yes, 
otherwise the greatness of eternity would 
not be entirely good.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
27. With camera BEF we ask: is God as 
powerful with his goodness as with his 
intellect? &nbsp;Go to this camera and follow 
the signifiers, correlatives and definitions 
in it.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
28. Question: given that angels are 
superior to man, can an angel produce 
another angel, like a man can produce 
another man, although man is below the 
angels? the answer is no. An angel 
receives no increase from outside, or else 
its essence would be emptied. But a man 
can produce another man, because he 
has a body.</span></font></p>
<p><br></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
