<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Third Figure</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-28.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-32.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial"><a href="ars-brevis-11.htm">2.
The Figures</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item31"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
The Third Figure</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>3. The Third
Figure</font></font></span>
<center>
<p><img SRC="figure3.gif" height=239 width=320></center>

<p><br>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>It has
36 cameras, as shown. Each camera conveys many different meanings through
the two letters it contains; for instance in camera BC, many diverse meanings
are conveyed B and C; likewise, camera BD has many diverse meanings through
B and D, etc. This was shown earlier in the alphabet.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Each camera
contains two letters signifying a subject and a predicate. Here the artist
can seek out the medium joining the subject to the predicate: for instance,
goodness and greatness are joined by concordance, and so on. The artist
uses these media to reach conclusions and to clarify propositions.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>This figure
signifies that each principle is attributed to all the other principles,
for instance C, D etc. are attributed to B; and B, D, etc. are attributed
to C; as shown in the figure. This enables the intellect to know each principle
in conjunction with all the other principles, and to bring many reasons
to bear on one and the same issue.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Let us
give an example of this by taking goodness as the subject and all the other
principles as predicates: goodness is great, goodness is durable, goodness
is powerful,&nbsp; goodness is knowable, goodness is lovable, goodness
is virtuous, goodness is true, goodness is glorious, goodness is different,
goodness is concordant, goodness is contrary, goodness is initial, goodness
is mediative, goodness is final, goodness is increasing, goodness is equalizing,
goodness is decreasing. And as we dealt with goodness, so can the other
principles be dealt with in their own ways.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>This figure
is highly general, and with it the intellect is highly general in building
sciences.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The condition
for this figure is that no camera must contradict any other, and that they
must all agree with the conclusion; for instance, camera BC must not contradict
camera BD, and so on. By following this condition, the intellect acquires
training and builds science.</font></font></span>
<br>&nbsp;
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
