<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>4. The Rules</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-12.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-14.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item13"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
4. The Rules</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>Part 4</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The Rules</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The rules
of this Art are ten general questions to which all other possible questions
can be reduced. They are as follows: <b>B</b> - Whether? <b>C</b> - What?
<b>D</b> - Of what? <b>E</b> - Why? <b>F</b> - How much? <b>G</b> - What
kind? <b>H</b> - When? <b>I</b> - Where? <b>K1</b> - How? <b>K2</b> - With
what?</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Each of
these questions has its species:</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1><b>B</b>
- "Whether?" has three species, namely doubt, affirmation and negation.
At the outset the intellect supposes that either option is possible and
does not remain attached to belief, which is not its own act, but rather
to understanding. And thus it selects the option which gives it greater
understanding. And this option must be the true one.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1><b>C</b>
- "What?" has four species. The first defines the subject, as when we ask:
"What is the intellect?" And the answer is that it is the faculty whose
proper function is to understand things.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The second
species is when we ask: "What innate coessential parts does the intellect
have?" The answer is that it has its correlatives, namely the knower, the
knowledge and the act of knowing, without which it cannot exist, for without
them it would be idle and bereft of nature, purpose and repose.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The third
species is when we ask: "What is this thing in other things?" As when we
ask: "What is the intellect in other things?" The answer is that it is
good in understanding goodness, great in understanding greatness, etc.
And it is grammatical in grammar, logical in logic, rhetorical in rhetoric
etc.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The fourth
species is when we ask: "What does this thing have in other things?" For
instance, if we ask: "What does the intellect have in other things?" The
answer is that it has understanding in science and belief in faith.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1><b>D</b>
- The rule "Of what?" has three species. The first refers to origin, for
instance if we ask "What does the intellect come from?" The answer is that
it exists on its own as it is not naturally derived from any general thing.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The second
species is when we specifically ask: "What is this thing made of?" For
instance, if we ask: "What is the intellect made of?" The answer is that
it is made of its own specific form and matter, with which it has its specific
act of understanding.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The third
species is when we ask: "To whom doe this thing belong?" For instance,
if we ask: "To whom does the intellect belong?" The answer is that it belongs
to man, like a part belongs to its whole, or like a horse belongs to its
owner.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1><b>E</b>
- The fourth rule has two species, namely formal and final. The formal
species is when we ask:&nbsp; "Why does this thing exist?" For instance,
if we ask: "Why does the intellect exist?" The answer is that it exists
because it is made of its specific form and matter, with which it has its
specific act of understanding, and with which it acts in accordance with
its own species.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The second
species inquires into the end. For instance, if we ask: "Why does the intellect
exist?" The answer is that it exists so that objects can be understood
and so that things can be dealt with scientifically.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1><b>F</b>
- The fifth rule inquires into quantity. It has two species. The first
is when we ask about continuous quantity. For instance, if we ask:&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>"What
is the quantity of the intellect?" The answer is that it has the spiritual
quantity it can have, given that it has no quantity in terms of points
or lines.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The second
species is when we ask about discrete quantity. For instance, if we ask:
"What is the quantity of the intellect?" The answer is that it has the
same quantity as that of its correlatives whereby its essence is diffused
and sustained, namely the knower, the knowledge and the act of knowing;
with which it is theoretical and practical, general and particular.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1><b>G</b>
- The sixth rule is about quality. It has two species. The first is when
we ask: "What is the intellect's primary proper quality?" The answer is
that it is the intelligibility with which it is habituated. The extrinsic
act of understanding is a secondary, more remote property with which the
intellect understands man, or lions etc. The intellect is habituated with
this intrinsic and substantial act of understanding as well as with the
extrinsic intelligible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The second
species is when we ask about appropriated quality. For instance, if we
ask: "What are the intellect's appropriated qualities?" The answer is that
they are the acts of believing, doubting, or supposing. None of these acts
belong to the intellect as such, only the act of understanding does.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1><b>H</b>
- The seventh rule asks about time. It has fifteen species, signified by
rules C, D and K, as shown in Ars Magna. But since this Art is abridged,
let us deal with this rule in a few words. For instance, let us ask: "How
does the intellect exist in time, given that it is not made of points or
lines?" The answer is that the intellect exists in time because it is new
and has an inception; and it exists in successive time by means of the
motion of the body to which it is joined.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1><b>I</b>
- The eighth rule asks about time. It has 15 species signified by rules
C, D and K, as shown in Ars Magna. For instance, let us ask: "Where is
the intellect?" And here, the brief answer is that it is in the subject
in which it dwells, like a part in its whole; however, it is not enfolded
in this subject, but diffused in it. Now the intellect has no punctual
or linear essence, and no surface.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1><b>K</b>
- K contains two rules, namely the rule of modality and the rule of instrumentality.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1><b>K1</b>
- The rule of modality has four species. For instance, let us ask: "How
does the intellect exist?" And: "How is a part in another part, and the
parts in the whole, and the whole in its parts? And: "How does it transmit
its likeness outwardly?" The answer is that it exists subjectively by the
mode whereby it is combined with the said species. And it understands things
objectively by the mode it has for finding the medium between the subject
and the predicate, and designated by the figures, by multiplying peregrine
species abstracted from the senses and from the imagination, which are
characterized and understood in its own innate intelligible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1><b>K2</b>
- The second rule K has four species. For instance, let us ask: "With what
does the intellect exist?" And: "With what does a part exist in another
part, and the parts in the whole, and the whole in its parts?" And: "With
what does it transmit its likeness outwardly?" The answer is that it exists
with its correlatives without which it can neither exist nor understand
anything. And it also understands things through peregrine species which
it uses as instruments for understanding.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>We have
dealt with the rules the intellect uses to solve questions which it combines
with these rules while considering the subjective meaning of each rule
and its species. And as it combines a question with the sequence of principles
and rules, the intellect uses the definitions of the principles to objectify
the doubtful question, to understand what it can about it through affirmation
and negation and to dispel doubt by choosing the right option.</font></font></span>
<br>&nbsp;
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
