<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>7. The Vegetative</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-70.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-72.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-18.htm">9. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item71"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 7. The Vegetative</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
7. The Seventh Subject, or the Vegetative </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
In the vegetative there are specific 
principles and rules with which plants act 
in their own specific ways. Pepper acts in 
its specific way, and so does a rose, and 
a lily etc. The principles of the vegetative 
are denser than those of the sensitive, and 
the principles of the sensitive are denser 
than those of the imaginative. Here is its 
definition: the vegetative is the power 
whose proper function is to vegetate. It 
vegetates elemented things in its own 
way, like the sensitive that senses 
vegetated and elemented things. The 
vegetative transubstantiates the 
elementative into its species by way of 
generation, and it lives, grows and feeds 
on it. The vegetative dies when the 
elementative runs out, just like a lamp 
light dies when the oil runs out.</span></font></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
