<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>8. Mixing Principles and Rules</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-16.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-18.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item17"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
8. Mixing Principles and Rules</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>Part 8</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The Mixture
of Principles and Rules</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>In this
part, as the intellect mixes the principles with each other, it combines
each defined principle with all the other principles in turn, and with
all the species of the rules. In this discourse, the intellect learns more
and more about each principle, and diversifies its knowledge of each principle
each time it mixes it in a different way. Who can tell how many media the
intellect can discover for concluding its arguments by evacuating this
mixture, as it earlier evacuated camera BC?</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>This mixture
is the very hub of this Art where many propositions, questions, media,
conditions, solutions and objections are discovered. But we leave this
to be worked out by the diligent intellect for the sake of brevity and
also because a clear example of the method of mixture is provided in Ars
Magna.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>Moreover,
as this mixture is the basic subject matter of this Art, it is a reliable
resource where the artist can freely find whatever he wants. When looking
for anything related to goodness, he can combine the entire sequence of
principles and rules with goodness and find out all he wants to know about
it. And what we said about goodness also applies to the other principles.
This mixture respects the conditions and order inherent in the natural
distinctions between things. When divine goodness is combined with the
principles and rules, loftier definitions and species of rules are required
in a discourse on divine goodness than in a discourse on the goodness of
angels, and discourse on the goodness of angels requires loftier ones than
discourse on the goodness of man, and discourse on the goodness of man
needs loftier ones than discourse on the goodness of lions. And so with
the other subjects, each in its own way.</font></font></span>
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
