<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>10. Application</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-73.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-100.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item19"></a><img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
10. Application</font></h3>
<span style="font-size:10pt"><font face="Arial"><font size=-1>Part 10 -
Applying this Art</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>There
are three parts to application: in the first, we apply the implicit to
the explicit. In the second, we apply the abstract to the concrete. In
the third, we apply questions to the loci of this Art. And now let us begin
with the first part:</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. If
the question's terms are implicit, apply them to the explicit terms of
this Art, as in asking: whether God exists, or whether angels exist. And
likewise, other terms are applied to goodness, greatness etc. For instance:
is it good, great etc. for God and angels to exist?</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. As
for the second part, we say that if the question's terms are abstract,
apply them to their concrete terms, like goodness to what is good, greatness
to what is great, color to what is colored and so forth. And see how the
abstract and concrete terms are related by discussing them with the principles
and rules.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. The
third part is about applying questions to loci. It has thirteen parts,
as follows: 1. the first figure, 2. the second figure, 3. the third figure,
4. the fourth figure, 5. the definitions, 6. the rules, 7. the table, 8.
evacuating the third figure, 9. multiplying the fourth figure, 10. mixing
principles and rules, 11. the nine subjects, 12. the 100 forms, 13. questions.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>The subject
matter of questions is applied to the above parts, as appropriate. If the
subject matter of the question is appropriate to the first figure, then
it is applied to the first figure, and the solution to the question is
drawn from the text of this figure by making affirmative and negative statements
without violating the text. And what was said about the first figure also
applies to the other parts, each in its own way. And this is enough about
application, for the sake of brevity. But if the artist's intellect needs
help in applying the terms, it can resort to Ars Magna, where these things
are dealt with at length.</font></font></span>
<ul>
<li>
<font face="Arial"><font size=-1><a href="ars-brevis-100.htm">The 100 Forms</a></font></font></li>
</ul>
<img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
