<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>10. Mixing Principles and Rules</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-82.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-84.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item83"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 10. Mixing Principles and Rules</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>10. Questions about the Mixture of the 
Principles and the Rules</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
63. Question: can goodness be discussed 
with greatness and duration, and vice 
versa? The answer is yes, as signified by 
the third figure, by exchanging subjects 
and predicates.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
64. Question: what is goodness in 
greatness, duration etc.? &nbsp;We answer that 
it is great in greatness, and durable in 
duration.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
65. Question: what does goodness have in 
greatness, duration etc.? We answer that 
it has correlatives which are great in 
greatness and durable in duration. And 
following the example we gave with 
goodness, examples can be given of the 
other principles, each in its own way. And 
this is enough about mixture, for the sake 
of brevity.</span></font></p>
<p><br></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
