<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>6. The rules</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-78.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-80.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="ars-brevis-20.htm">11. Questions</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item79"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
6. The rules</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>6. Questions
about the Rules</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>33. Question:
does belief come before understanding?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>34. Question:
which definition is clearer and better: is it one made from the power and
its specific act, or the one made with genus and difference? And we answer
that it is the one made with the power and its specific act. The former
gives knowledge of the subject and its specific act, whereas the latter
gives no such knowledge, but only some knowledge of the subject's parts.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>35. Question:
does any power have an act outside of its own essence?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>36. Question:
is the intellect active on memory and passive under will?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>37. Can
the intellect have extrasensory objects?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>38. Can
divine power have an infinite act?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>39. Can
there be an act without difference?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>40. Is
the act possessed by the power, or by the object, or by both?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>41. Can
a substance exist on its own without its causes?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>42. Does
the will have power over the intellect through belief, and does the intellect
have power over the will through understanding?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>43. In
the soul, are memory and will unequal?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>44. Without
its correlatives, can the intellect be universal or particular?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>45. When
the intellect builds science, does it do so with property and difference?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>46. Does
the intellect dispose the acts of loving and remembering, and conversely?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>47. Can
the intellect believe and understand at the same time?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>48. Does
the intellect build science within itself?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>49. Question:
how does the intellect make species?</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>50. Does
the intellect use its species to command the will and the memory to objectify
this species?</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>As we
made questions with the rules and applied them to the intellect, we can
likewise apply them to the other powers, each in its own way.</font></font></span>
<br>&nbsp;
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
