<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>12. The 100 Forms</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-94.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-22.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item85"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 12. The 100 Forms</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>12. Questions about the Hundred Forms</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Questions about the hundred forms can 
be made in as many ways as each form is 
different in each of the nine subjects. For 
instance, entity, etc. which is one form in 
God, another in angels, another in heaven 
etc. For instance, let us ask: </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
134. Is God's entity the prime origin of all 
entities? The answer is yes, because his 
goodness is the prime origin of all 
instances of goodness, his greatness of 
all instances of greatness and his eternity 
of all instances of duration. But this 
cannot be said about the entity of angels, 
heaven etc. And so each form, as it differs 
from the others, can be discussed with its 
principles and rules.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
135. Question: do essence and being 
convert? We reply that they convert in 
God, for in God, there is nothing superior 
or inferior. &nbsp;But they do not convert in an 
angel or in heaven, because their being 
exists by reason of essence and not vice 
versa. In such cases, the essence is 
above and being is below.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
Questions can be made in one way about 
God's unity, in another way about an 
angel's unity, and in another way about 
the unity of heaven etc. For instance, let 
us ask: </span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
136. Does God's unity function by uniting 
infinity? The answer is yes. Now without 
an infinite uniting act, unity could not be 
infinite because its power would be finite 
and bound, and idle in eternity; and it 
would be the same with God's goodness 
and greatness etc. which is impossible.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
137. Now if we inquire about the goodness 
of an angel and ask: does an angel 
function by uniting? We reply according to 
the conditions of its unity, whereby one 
angel unites morally and objectively with 
another in one act of loving, one act of 
understanding, one act of bonifying. I do 
not mean that one angel unites another 
angel, because it cannot do this, as we 
already said. Nor can one heaven unite 
another heaven. But the unity of heaven 
effectively causes unities below. But this 
does not apply to the unity of man, 
because one man can unite another man 
by generating one. And likewise with other 
such things, each in its own way.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
138. Question: is there plurality in God? 
And the answer is yes, with regard to his 
correlatives signified by the second 
species of rule C. Without them He 
cannot have his innate, infinite and eternal 
operation as He bonifies, magnifies, 
eternalizes etc. And so his reasons would 
be confined to idleness, which is 
impossible. But this does not apply to the 
plurality of an angel. Now an angel is 
composed of active and passive parts, as 
compared to divine simplicity. And 
likewise, heaven is more compounded 
than an angel, and man more than heaven.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
139. Question: is there nature in God? 
And the answer is yes, so that God can 
have natural acts of remembering, 
understanding and loving as well as 
natural goodness, greatness etc. And so 
that these reasons be naturally his own, 
whereby He produces infinite and eternal 
good as becomes his act of naturizing. 
But this is not the case with angelic 
nature, as it is finite and new. 
Nonetheless, it functions by naturizing, 
because it has innate natural species with 
which it objectifies things objectively and 
naturally. And the nature of heaven can be 
dealt with likewise in its own way, by 
applying its specific natural principles and 
rules, with which it naturally acts in its 
specific way. And the nature of the other 
subjects can be dealt with likewise, each 
in its own way.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
The things said above enable the artist to 
make questions about the hundred forms 
and solve them, following the different 
ways of dealing with different questions 
and combining them with the nine 
subjects where they differ from one 
another while each form keeps its own 
definition, as given above. And here the 
intellect recognizes its method for rising to 
a highly general level, by making many 
questions and solving them by the 
methods shown in the evacuation of the 
third figure and the multiplication of the 
fourth figure. Who indeed can count all the 
questions and solutions that can be 
made? And this is enough regarding 
questions about the hundred forms, for the 
sake of brevity.</span></font></p>
<p><br></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
