<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.0.60">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>1. The First Figure</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55">
<a NAME="item0"></a>
<table BORDER=0 >
<tr>
<td>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER><img SRC="title.gif" HSPACE=10 VSPACE=10  align=TOP></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars Brevis</font></h2>
</td>

<td WIDTH="20"></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><a href="ars-brevis"><img SRC="home.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-20.htm"><img SRC="previous.gif" BORDER=0  align=TOP></a></td>
</tr>

<tr>
<td><a href="ars-brevis-75.htm"><img SRC="next.gif" BORDER=0  align=TOP></a></td>
</tr>
</table>
</td>
</tr>
</table>

<h3>
<img SRC="bullet1.gif" ALT="bullet1"  align=BOTTOM><font face="Arial">
<a href="ars-brevis-20.htm">11. Questions</a></font></h3>
<img SRC="ruler.gif"  align=TOP>
<h3>
<a NAME="item74"></a><img SRC="bullet2.gif" ALT="bullet2"  align=BOTTOM><font face="Arial">
1. The First Figure</font></h3>
<span style="font-size:10pt"><b><font face="Arial"><font size=-1>Questions
about the First Figure</font></font></b></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>1. Question:
is there some being in whom the subject and predicate convert in identity
of essence, nature and number throughout the entire first figure? And the
answer is yes, or else the conversion of subject and predicate, as well
as equality would be absolutely destroyed, so that eternity would be superior
due to its infinite duration, but its Goodness, Greatness, Power etc. would
be inferior because of their finiteness, which is impossible.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>2. Question:
in which being do the subject and the predicate convert? And the answer
is that this being is God, because such a conversion can only occur in
an infinite end eternal subject.</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>3. Is
the bonification in divine goodness as great as the intellection in divine
intellect?&nbsp;</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>4. Question:
why is God's innate agency as great as his innate existence?</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>5. Question:
what enables God to be totally powerful with his entire being?</font></font></span>
<p><span style="font-size:10pt"><font face="Arial"><font size=-1>6. Question:
why are man and animal not convertible? The answer is that conversion cannot
occur between superior and inferior things, but only between equal ones.</font></font></span>
<br><span style="font-size:10pt"><font face="Arial"><font size=-1>7. Question:
are the power, intellect and will of an angel convertible? The answer is
no, or else it could have an act as infinite and eternal as God's.</font></font></span><font face="Arial"><font size=-1></font></font>
<p><img SRC="ruler.gif"  align=TOP></td>
</tr>
</table>

</body>
</html>
