<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>6. The Sensitive</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-69.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-71.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-18.htm">9. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item70"></a><font face="Arial">
<img src="bullet2.gif" align="bottom" alt="bullet2"> 6. The Sensitive</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
6. The Sixth Subject, or the Sensitive 
Power</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
The principles and the rules are in the 
sensitive power in a specific way. One of 
its powers is sight, hearing is another etc. 
And this is mainly due to two properties, 
namely instinct and appetite. Here is its 
definition: the sensitive is the power 
whose proper function is to sense things. 
The sensitive power causes objects to be 
sensed with its own specific principles 
and rules. It is general throughout the 
common sense, and particular in each 
particular sense. On account of the 
common sense it has common 
correlatives, and it has particular 
correlatives for the particular senses. The 
sensitive lives on the vegetative life in 
which it is rooted, connected and planted 
just like the vegetative in the elementative. 
The sensitive senses objects with all the 
senses; for instance, it senses colored 
objects through sight, and voices through 
hearing, by means of the affatus that gives 
things names. Without the affatus, the 
hearing cannot sense a voice. And here 
the intellect realizes that the affatus is a 
sense.</span></font></p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
