<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="MindManager v4.0.60">
<meta name="author" content="">
<title>6. The Sensitive</title></head>
<body  bgcolor="#ffffff" text="#000000" link="#717100" vlink="#aeac55">
<a name="item0"></a>&nbsp;<table border="0"><tr><td>&nbsp;&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="title.gif" align="top" hspace="10" vspace="10"></td><td width="10"></td><td valign="middle" align="center" width="400"><h2><font face="Arial">
Ars Brevis</h2></td><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="ars-brevis"><img src="home.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-90.htm"><img src="previous.gif" align="top" border="0"></a> </td></tr><tr><td><a href="ars-brevis-92.htm"><img src="next.gif" align="top" border="0"></a> </td></tr></table></td></tr></table><h3><font face="Arial">
<img src="bullet1.gif" align="bottom" alt="bullet1"> <a href="ars-brevis-20.htm">11. Questions</a>
<br>

<img src="bullet2.gif" align="bottom" alt="bullet2"> <a href="ars-brevis-84.htm">11. The Nine Subjects</a>
<br>
</font></h3>
<img
src="ruler.gif" align="top"> <h3><a name="item91"></a><font face="Arial">
<img src="bullet3.gif" align="bottom" alt="bullet3"> 6. The Sensitive</font></h3>
<p><font face=Arial size=2><span style="font-size:10pt">
<b>11.6 Questions about the Sixth 
Subject, or the Sensitive Faculty</b></span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
98. Question: are hunger and thirst 
sensed by &nbsp;touch, or by taste? We 
answer that they are sensed most by the 
sense which has the greatest affinity to 
the object.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
99. Does taste sense hunger and thirst 
with instinct and appetite, like sight 
senses colored things with color? Go to 
the second species of rule E.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
100. Question: what makes the sensitive 
faculty sense its objects? We answer that 
each particular sense senses its objects 
through specific forms, just like a crystal 
placed on a colored object is colored by it.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
101. Does the sensitive have punctual and 
linear quantity? We answer that the 
sensitive attains its object as quickly from 
afar as from up close.</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
102. As the sensitive has one common 
sense, does it also have one common 
power, instinct and appetite?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
103. Question: what is the sensitive 
faculty?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
104. With what things is the sensitive 
common and particular?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
105. What does the sensitive faculty live 
and feed on?</span></font></p>
<p><font face=Arial size=2><span style="font-size:10pt">
106. Can the sensitive faculty be sensed? 
Go to the subject of the sensitive.</span></font></p>
<p><br></p>
<p><br>
</p>
</p>
<ul></ul>
<img
src="ruler.gif" align="top"> </td></tr></table></body></html>
