<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
        
  <meta name="generator" content="NoteTab Pro">
        
  <meta name="author" content="Bl. Raymond Lull">
        
  <meta name="GENERATOR"
 content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
  <title>Parts 1, 2, 3 and 4</title>
</head>
  <body>
    
<blockquote>    
  <blockquote><b><font size="+2">God, with your supreme perfection here begins</font></b>
     <br>
     <b><font size="+2">The Ultimate General Art</font></b> <br>
     <b><font size="+2">by Blessed Raymond Lull.</font></b>      
    <h2> <a name="Foreword"></a>Foreword</h2>
  1. After composing many general arts, I want to explain them more clearly
 with this, the Ultimate Art, so named because we do not intend to make any 
other art more general than this one, as we compiled this art from the other 
arts and added some new explicit material.      
    <p>Human minds are more given to opinions than to science, and as each
 science has principles different from those of other sciences, the human
intellect requires and seeks one general science with its own general principles
in which the principles of all other sciences are contained as particulars
of a universal that regulates the principles of&nbsp; other sciences so that 
the intellect can repose in those sciences by really understanding them and 
banishing all erroneous opinions. This science helps to establish the principles 
of all other sciences by clarifying their particular principles in the light 
of the general principles of this art, to which all particular principles 
belong as parts of a whole. </p>
     
    <p>2. Here are the principles of this art: Goodness, Greatness, Eternity,
 Power, Wisdom, Will, Virtue, Truth, Glory, Difference, Concordance, Contrariety,
 Beginning, Middle, End, Majority, Equality and Minority. We call them general
 inasmuch as the different kinds of goodness in all other sciences apply
to one general goodness, and likewise their greatness applies to one general
 greatness and so with the rest, each in its own way. </p>
     
    <p>3. Further, this science is general because of its general questions
 that are general to all other questions: all are implied in these ten, namely: 
Whether? What? Of What? Why? How much? What Quality? When? Where? How? With 
What? </p>
     
    <p>4. Further, this art is general because its principles and rules are
 general, as shown below. Just as the term "proposition", taken in its general
 meaning, is common to every kind of proposition, likewise these principles,
 when combined with each other and taken in a general sense, are general
to all particular compound principles. To dispel any doubt about this, I
say that all other principles are particular as compared to the principles
of this art, for instance great goodness, a compound principle, is common
to the goodness of Peter, of William, of horses and so forth. </p>
     
    <p>5. This art has thirteen parts, namely the alphabet, figures, definitions,
 rules, table, evacuating figure three, multiplying figure four, the mixture
 of principles and rules, nine subjects, application, questions, how to learn 
this art and how to teach it. </p>
     
    <h2> <a name="Part_1_-_The_Alphabet"></a>Part 1 - The Alphabet</h2>
  This is the alphabet of this art      
    <p><b>B</b>. stands for goodness, difference, whether? God, justice, avarice
    <br>
     <b>C.</b> stands for greatness, concordance, what? angels, prudence,
gluttony      <br>
     <b>D.</b> stands for duration, contrariety, of what? heaven, fortitude,
 lust <br>
     <b>E.</b> stands for power, beginning, why? man, temperance, conceit
    <br>
     <b>F.</b> stands for wisdom, middle, how much? imagination, faith, accidy
     <br>
     <b>G.</b> stands for will, end, what quality? senses, hope, envy <br>
     <b>H.</b> stands for virtue, majority, when? vegetation, charity, wrath
     <br>
     <b>I.</b> stands for truth, equality, where? elements, patience, lies
     <br>
     <b>K.</b> stands for glory, minority, how and with what? instruments, 
compassion, inconstancy </p>
     
    <p>2. The alphabet must be known by heart, as without it the artist has
 no way of putting this art to practical use. It is included in this art
in order to signify the principles and questions whose content serves to
solve problems at hand with true intellectual certitude removed from any
doubt.      </p>
     
    <h2> <a name="Part_2_-_The_Figures"></a>Part 2 - The Figures</h2>
        
    <h3> <a name="Chapter_1:_The_First_Figure"></a>Chapter 1: The First Figure<br>
  <br>
     </h3>
        
    <center><img src="afigur.gif" alt="The First Figure, or Figure A"
 height="362" width="362">
     </center>
        
    <center>      
    <h4> The First Figure signified by the letter A</h4>
     </center>
  1. There are four figures, as shown . The letter A stands for the first
figure which is circular and divided into nine cameras. B is in the first
camera, C in the second, and so forth. The figure is called circular because
subjects and predicates are mutually convertible, as when we say "great goodness, 
good greatness, eternal greatness, great eternity, goodness is God, God is 
good," and so on. This circulation allows the artist to discern between what 
is convertible and what is not convertible: for instance God and good can 
convert, but not God and angel, nor angels and goodness, nor the goodness 
and greatness of angels; and likewise with the other terms.      
    <p>2. All things are implied by this figure, for instance we can say: 
"God is good, great and eternal etc. and angels are good, great and durable,
 and avarice is not good but evil," and so forth. </p>
     
    <p>3. The proper and appropriated qualities of subjects and predicates
 are known through this figure. Proper qualities, for instance: God is good,
 great etc. and angels have innate goodness, greatness etc. Appropriated
qualities, for instance: evil angels have appropriated moral evil;&nbsp;
fire has good and great dryness on account of earth;&nbsp; man has good,
great moral prudence, justice, etc. </p>
     
    <p>4. The artist must habitually visualise this figure and apply it as
 shown to questions so that the intellect can really and truly attain the
truth with it. </p>
     
    <h3> <a name="Chapter_2_-_The_Second_Figure"></a>Chapter 2&nbsp; -&nbsp;<a
 name="01-55"></a>The Second Figure signified by the letter T</h3>
        
    <center><img src="tfig.gif" alt="The Second Figure, or Figure T"
 height="362" width="362">
     </center>
        
    <p>5. The second figure consists in three triangles, namely difference,
 concordance, contrariety etc. as shown. Above the angles of difference,
concordance and contrariety, the terms "sensual and sensual", "sensual and
intellectual" and "intellectual and intellectual" are written to signify
the difference that exists between some sensual beings and others, like one
body and another, and between sensual and intellectual beings like the body
and soul, and between some intellectual beings and others like God and angels.
And the same applies to concordance and contrariety. </p>
     
    <p>6. Above the angle of beginning, the terms "cause", "quantity" and 
"time" are written. "Cause" stands for substantial principles, namely efficient,
 material, formal and final. Quantity and time signify accidental principles
 like the nine predicates and other similar things. </p>
     
    <p>7. Above the angle of the middle the terms "conjunction", "measure"
 and "extremes" are written and they signify three species of medium, namely
 the medium of conjunction, the medium of measure and the medium between
extremes. A medium of conjunction is, for instance, a nail that joins two
boards. A medium of measure is like the center of a circle, equally distant
from every point of the circumference. A medium between extremes is like
a line between two points. </p>
     
    <p>8. Above the angle of the end, the terms "privation", "termination"
 and "perfection" (or final cause) are written to denote three species of
end. The end of privation is like death that puts an end to life. The end
of termination is like the boundary of a kingdom or a field. The end of perfection
or final cause is like God who is the cause and end of all things. </p>
     
    <p>9. Above the angles of majority, equality and minority are written 
the terms "between substance and substance", meaning that one substance is
 greater than another, like human substance is greater in goodness, virtue,
 etc. than the substance of stones. "Between substance and accident" means
 that substance is greater than accident: for instance, the substance of
man is greater than his quantity etc. And "between accident and accident"
means that some accidents are greater than others: for instance, understanding
is greater than sensing; and the same can be said in its own way about minority 
in opposition to majority. And there is equality between one substance and 
another: for instance, men and stones equally belong to the genus of substance. 
And there is equality between one accident and another, for instance understanding 
and loving equally belong to the genus of accidents. And there is equality 
between substance and accident: for instance, quantity and its substantial 
subject are equal in extension and surface. </p>
     
    <p>10. The green triangle consisting of difference, concordance and contrariety
 is general to all things because everything in existence has some difference, 
concordance or contrariety. Whatever exists is implicitly contained in this 
triangle. Difference is more general than concordance and contrariety because 
more things can be different than concordant or contrary, like Peter and Martin
who differ numerically and belong to the same species, but with contrary moral
characters, as one is just and the other is unjust, and so forth. </p>
     
    <p>Difference causes plurality and concordance causes unity: whereas difference
distinguishes one thing from another, concordance unites several things into
one, and contrariety corrupts and dissolves things. And as the green triangle
is found in all natural subjects, so the intellect discourses  mentally by
discerning and conserving the three said species of difference,  concordance
and contrariety while descending and ascending through them. The intellect
is simply and objectively general with difference as well as with concordance
and contrariety; but when it focuses on the ladder formed by the three species,
it is neither altogether general nor altogether specific, as when we say
"between sensual and sensual," etc. But when it mentally focuses on individuals,
it is altogether particular. </p>
     
    <p>11. The red triangle consisting of beginning, middle and end is general
 to all things because it contains everything, since everything in existence
 is in the beginning, middle, or end so that nothing can exist without these
 terms. A beginning, or principle is something followed by everything else.
There is no way that a universal principle can exist, be it natural  or moral,
unless it includes within itself its own intrinsic active principle,  passive
principle and functional principle. Now heat cannot naturally exist  without
the heater with its heatable and their heating; and likewise a principle cannot
naturally exist without its three natural intrinsic principles. The artist
must know that the three intrinsic correlatives of each universal principle 
are its essence's own subjective causal properties, and he must know how to
distinguish these essential correlatives from the morally acquired accidental 
ones. Causal principles are necessary whereas accidental ones are contingent 
and meant for well being. In this way, the artist must ascend and descend 
from the universal to the particular and back. </p>
     
    <p>12. The middle, or medium, like the beginning, is universal: an agent
 always begins with the beginning, then mediates through the medium whereby
 it joins together distinct entities into one compound or mixture. </p>
     
    <p>Acts are measured with the medium of measurement, for instance: the
 intellect measures its act of understanding situated in the middle between
 the intellective and its intelligible, in the same way that a seer measures
 his act of seeing, or a producer measures his act of production, or a judge
 his act of judgment. </p>
     
    <p>The middle of extremes implies essence and continuity: goodness, for
 instance, is a simple essence that stands in the middle between greatness
 and duration and contains its own intrinsic act of bonifying in the middle
 between the bonifier and the bonified, where all three are one undivided
goodness, which is not the case with moral goodness. </p>
     
    <p>These three species of the middle, or medium are a ladder on which
 the intellect ascends and descends as it investigates the middle in things.
     </p>
     
    <p>Likewise, with the end, the efficient cause brings things to repose
 in the ultimate terminus, but they can find no consummation at all in a
privative terminus that deprives them. And in the end of termination, disparate
beings repose in disparate ways. This kind of investigation is very useful
and a light for the intellect to grasp the final purpose of things. </p>
     
    <p>13. In the saffron triangle we understand that there is one universal
 majority above all particular majorities. With majority, agents do major
things just as they begin things with the beginning, and the same applies
to equality and minority. Substantial goodness and other substantial principles
are associated with majority, whereas accidental goodness, etc. are associated
with minority. The intrinsic bonifier (active goodness), bonified (passive
goodness) and bonifying (act of goodness) in substantial goodness are essentially
equal and the same applies to intellect and will, and also to igneity (essential
 fire), etc. as well as to the equality of causal and moral accidents. The
 intellect ascends and descends through these three species to grasp the
truth about things generally related to majority, equality and minority in
substance and accident. This ascent and descent is a powerful artificial
technique for acquiring science. </p>
     
    <p>14. We have described the second figure as the intellect's instrument
 for working with the first figure because it distinguishes between goodness
 and greatness etc. with difference and matches them in concordance and proceeds 
likewise with the other principles, each in its own way. Further, with difference, 
the intellect distinguishes between the bonifier, bonified and bonifying in
the essence of goodness and with concordance it matches them and finds that
they are identical in essence naturally but not morally since moral difference
is not innate, but acquired from contingent principles. </p>
     
    <h3> <a name="Chapter_3:_The_Third_Figure"></a>Chapter 3: The Third Figure</h3>
  <img src="figure3.gif" alt="The Third Figure" height="239" width="320">
  <br>
 &nbsp;      
    <p>15. The third figure is composed of the first and second figures and
 has thirty-six cameras as shown. Each camera has two letters, the first
has BC, the second BD and so on. We say it is composed of two figures because
 its letter B stands for the letter B in both the first and second figure,
 and its C stands for C in the first figure and C in the second figure, and 
so on. </p>
     
    <p>In this art, this figure is intended to signify how each principle 
applies to the others as we apply C, D, ... K to B in order to learn about 
B through C, D, etc. and apply what we learn here to any question regarding 
B. We proceed with C as we did with B and combine C with B, D, and so on to
camera CK. And so on through the rest of the cameras to camera IK, as we
see fit, in whatever way we want to multiply many reasons for the same conclusion.
All this is done by considering the meanings of the cameras and applying
them to the issue at hand. </p>
     
    <p>17. This figure shows how to descend to particulars gradually in four
 ways. <br>
 1 - First, with camera BC we say: "Goodness has great difference and concordance".
     <br>
 2 - In considering the angle of difference, the intellect gradually descends 
to particulars when it understands the difference and concordance between 
one sensual being and another, etc. as explained in the second figure. <br>
 3 - The intellect descends further when it considers that there is good
difference and concordance between fire and air as they agree in heat. <br>
 4 - The intellect descends as it understands the good difference and concordance 
between the bonifier, bonified and bonifying that all belong to one essence 
of goodness. And what we said about BC applies to the other cameras of this 
figure. </p>
     
    <h3> <a name="Chapter_4_-_The_Fourth_Figure"></a>Chapter 4&nbsp; - The 
Fourth Figure</h3>
        
    <center><img src="quarta.gif" alt="The Fourth Figure (animated)"
 height="180" width="180">
     </center>
        
    <p>18. The fourth figure has three circles as shown, it includes the first,
second and third figures; and the principles of the Table are found in it
as camera BCD is used for column BCD of the Table, camera BCE for column
 BCE etc. </p>
     
    <p>19. In this art, this figure provides the sequence of the Table where
 many reasons and conclusions are found by applying the said reasons to a 
single conclusion in view of what the letters mean when applied to the issue 
at hand while avoiding anything inconsistent with reason or contradictory
 to the said meanings. </p>
     
    <p>20. The second circle shows how to find the minor premise of the conclusion,
 as C (or some other letter) stands in the middle between B and D that both
 participate in greatness. Likewise, contrariety in D between B and E does
 not allow goodness and power to associate. Thus, a concordant or connecting
 minor premise leads to an affirmative conclusion whereas a contrary or dissociative 
minor premise leads to a negative conclusion. </p>
     
    <h2> <a name="Part_3_-_The_Definitions"></a>Part 3 -&nbsp; The Definitions</h2>
  1. The third part is about defining the principles, goodness is defined
as follows:      
    <ul>
  <li> Goodness is the being on account of which good does good and thus
it is good to be and evil not to be.</li>
   <li> Greatness is the being on account of which goodness, eternity etc. 
are great, encompassing all extremes of being. And by "etc." we mean the other
principles although not absolutely because if we say that in God there  is
goodness, greatness, etc. we do not mean that there is any majority, minority 
or contrariety in God.</li>
   <li> Duration is that on account of which goodness, greatness etc. are 
lasting.</li>
   <li> Power is that on account of which goodness, greatness etc. can exist 
and act.</li>
   <li> Wisdom is a property with which the wise understand.</li>
   <li> Will is that on account of which goodness, greatness etc. are desirable,
 and on account of which good, great etc. substantial beings are desirable.</li>
   <li> Virtue gives rise to the unity of goodness, greatness etc. in one
good, great, etc. substance.</li>
   <li> Truth is that which is true about goodness, greatness etc.</li>
   <li> Glory is the delight in which goodness, greatness etc. rest.</li>
   <li> Difference is that whereby goodness, greatness etc. are clear reasons 
without any confusion, and whereby the bonifier and the bonified with their 
bonifying are without confusion.</li>
   <li> Concordance is that on account of which goodness, greatness etc.
agree  in unity and plurality.</li>
   <li> Contrariety is mutual resistance caused by divergent ends.</li>
   <li> The beginning is that which is relatively prior to everything else.</li>
   <li> The middle is the subject through which the end influences the beginning
 and the beginning reciprocally influences the end so that it naturally participates 
in both extremes.</li>
   <li> The end is that in which the beginning rests.</li>
   <li> Majority is an image of the immensity of greatness, goodness, eternity
 and the other divine dignities.</li>
   <li> Equality is the subject where the final concordance of goodness,
greatness  etc, reposes.</li>
   <li> Minority is being close to nothingness.</li>
       
    </ul>
  2. Some principles are substantial and others are accidental, but contrariety
 is always an accident. Substantial principles need substantial definitions
 and accidental ones require accidental definitions. For instance, substantial
 goodness needs a substantial definition whereby the agent substantially
bonifies what is bonified; and accidental goodness needs an accidental definition 
whereby the agent accidentally bonifies what is bonified.      
    <p>3. We should note that definitions can be made in several ways, all
 of which are included in two modes, and each mode has four species. The
first mode consists in the efficient, material, formal and final causes.
The efficient cause, for instance: God is our creator and savior. The formal
cause, for instance: form is the being under which matter is passive. And
matter is the being upon which the agent acts. The end is defined as above.
    </p>
     
    <p>The second mode is shown in rule C, in the second chapter of part
four. </p>
     
    <p>4. The above definitions belong to these two modes. A form is defined
 by its act when we say "the elemental power is a being that functions by
producing elemented things,&nbsp; the vegetative power by producing vegetal
things,&nbsp; the sensitive power by sensing,&nbsp; the imaginative power
by imagining and the rational power by reasoning". The same applies to the
efficient cause, as we can say that man is a man-producing being, and lions
are beings that produce lions, and fire is the being that ignites, and so
on. This way of defining things is very easy and useful. And the definitions
made with rule C are very easy, useful and clear because the thing defined
converts into its definition and vice versa: like goodness is a being that
functions by doing good, and it is a being that has its own innate bonifier,
bonified and bonifying. Goodness in a subject is the being that bonifies
what is bonified. Further, goodness is a being that has action in its subject.
    <br>
 And what we said about goodness also applies to the other principles. </p>
     
    <p>5. The artist can use the said two modes to define anything. But apart
 from the art, there is another confused and prolific way of defining things,
 when definitions are made haphazardly at one's pleasure, with no regard
for the proper and appropriated definitions of the subject and predicate,
as when we say: "Man is a rational animal, and also the only animal that
rides on horseback, writes and so forth". </p>
     
    <p>6. Further, compound definitions can be made by defining one principle
 in combination with another, as for instance: "Great goodness is the being
 on account of which great good does great good". And if we add eternity,
we get "Great eternal goodness is the being on account of which great eternal
 good does great eternal good". In this way the artist can use primordial,
 necessarily true principles to make demonstrations that cannot be made in 
any other way. Yet another way to make compound definitions is as follows:
 "Goodness is the being on account of which good does good; greatness is
the being on account of which great beings do great things", and so forth.
    </p>
     
    <p>7. To further explain the definitions of the principles, the artist
 declares their natural properties. Goodness can have no natural properties
 without its innate bonifier, bonified and bonifying, nor can greatness have 
any natural properties without its innate magnifier, magnified and magnifying, 
nor can eternity have any natural properties without its innate eternalizer 
that eternalizes eternalized being; and likewise with the other principles. 
If the principles had no natural properties, goodness would not be the being 
on account of which good naturally does good, nor would duration be the being 
on account of which goodness, greatness etc. are lasting. If the definitions 
are destroyed, then there is no principle or universe left. But this is false, 
as we know by experience that the universe exists. </p>
     
    <p>8. Note that the principle of wisdom refers to intellect in rational
 substance, but in any being that is not rational it means instinct, and
will means appetite. </p>
     
    <p>9. Now there are those who dare to attack our principles with canine
 fangs and serpentine tongue, as they disparage and slander our definitions.
 However, the art has principles that mutually help each other, for instance
 when someone says: "If greatness is the being on account of which goodness
 is great, then all goodness must be equally great;" this can be refuted
with the principles of majority, minority and contrariety which do not allow
every kind of goodness to be equally great. </p>
     
    <h2> <a name="Part_4_-_The_Rules"></a>Part 4 - The Rules</h2>
  1. There are ten rules, namely: whether, what, etc. as previously shown
in the alphabet. These rules are ten general questions applicable to any
enquiry. And when an enquiry is made with them, the subject is clarified,
colored and displayed to the intellect according to the essence and nature
of the rule, like a word declined in grammar: just like all Latin nouns can
be declined in five all-inclusive declensions, as it were, every conceivable
question is included in these ten and can be reduced to them and regulated
by them on accont of their general nature. And as the questions are general,
so are their species: just as goodness, for instance, is entirely general
with its general bonifier, bonified and bonifying without which it cannot
be entirely general, so are the ten questions of this art general on account
of their general species.      
    <h3> <a name="Chapter_1_-_Rule_B"></a>Chapter 1 -&nbsp; Rule B</h3>
  2. Rule B is "whether?" and applies to possibility, namely to finding out
 whether the thing inquired about exists or not. Here, the issue of possibility
 can be approached with mere faith or belief, or else by first supposing
that the truth may lie in either the affirmative or the negative answer.
     
    <p>3. Rule B has three species, namely doubt, affirmation and negation.
 With the first species we must suppose that something may either exist or 
not exist so that the intellect is not obstinately bound to an opinion, but 
instead seeks to investigate the matter until it has determined whether the 
true answer is affirmative or negative. And this process is always conditional 
to adopting the solution which is best remembered, understood snd desired 
as the true one, if it is supported by the principles, their definitions and
the rest of the rules. For instance if we ask whether the intellect exists, 
the answer is clearly positive because the intellect's existence can be remembered, 
understood and loved more than its non existence: this can be demonstrated 
by investigating the issue with the said principles. </p>
     
    <p>4. We must choose the solution which is best remembered, understood
 and loved, in other words we must choose that which is remembered, understood
 and loved more, and not less. Whenever an affirmative or negative choice
is made even though the subject is less worthy of being remembered, understood
 and loved, this choice is neither philosophical nor scientific, but sooner
 based on faith and belief. And whenever a choice is made with greater intelligibility
 in accordance with greater remembering and loving, true and necessary science
 is produced, where the intellect truly reposes because it truly attains
its object. This sums up the entire truth about rule B. </p>
     
    <h3> <a name="Chapter_2_-_Rule_C"></a>Chapter 2 - Rule C</h3>
  5. Rule C, or the rule of quiddity is a resource for defining things, as
 previously mentioned in the definitions of the principles (Chapter 3 #3).
 This rule has four species. The first species defines things so the thing
 defined is convertible with its definition - let us say, for instance: "The 
intellect is the being of its essence," or "The intellect is the being whose 
proper function is to understand things," and likewise with other definitions, 
each in its own way.      
    <p>6. The second species asks what a thing has in itself essentially and
naturally, without which it cannot exist, for instance: "What does the  intellect
essentially and naturally have in itself, without which it cannot  exist?"
And the answer is that it has its own innate knower, knowledge and knowing.
Thus, the intellect actively knows with its own innate knower;&nbsp;  it
is passive with its own innate knowledge wherein it knows objects external
 to its own essence; its own innate, intrinsic act is the act of knowing
and all three correlatives are one single intellect in one undivided essence.
 And the intellect characterizes its knowing of external objects with its
own intrinsic knowing just as it characterizes external knowables in its
own intrinsic knowable part. And this is necessary for the proper mutual
correspondence of active and passive acts, both intrinsic and extrinsic.
What I said applies to the intellect in practice but not in theory, where
the intellect is simply what it is, like a whole that exists on account of
its co-essential parts.      </p>
     
    <p>7. What we say about the intellect describes its universal and particular
 character. It is universal because it can understand all kinds of things,
 its innate knowable part is universal because it can receive in sequence
all external things knowable to it, and likewise, its intrinsic knowing is
universal in its successive extrinsic acts. The truth of what we say about
the intellect is sufficiently proved by the definitions of the principles
and by rule B: now if this were not true, the intellect would not have any
great goodness, duration, etc. nor could it operate naturally in universal
and particular ways, nor would there be any truth at all in rule B, which
would be completely false. </p>
     
    <p>8. The third species asks what something is in other things, and the
 answer is that in other things, a thing takes on different general qualities:
 the intellect is active as the knower attaining an object and it is passive
 in receiving species; it is great when it has a great and difficult object,
 true when it truly understands, false when its understanding is false, it 
is necessarily confined to memory when it merely believes, and it finds freedom 
and repose in true knowledge. </p>
     
    <p>9. The fourth species asks what something has in other things, for 
instance: "What does the intellect have in its object?" And the answer is 
that it has action and passion, as shown in the third species. And it has 
action in Grammar, Logic and Geometry, and passion in the positive sciences. 
And it has goodness in moral virtue, guilt in sin, and so on with the other
 qualities. </p>
     
    <p>10. We have described rule C and its species. And the above example
 of the intellect applies to corporeal subjects in their own way: for instance,
 fire functions substantially and per se by igniting, and accidentally by
heating. Fire has its own igniter, ignitable and igniting wherever it is
active in elemented compounds, for instance when it ignites a lamp or a pepper
corn. And the same applies to the vegetative power in vegetal bodies, the
sensitive power in bodies endowed with senses, and the imaginative power
in bodies endowed with imagination. But in the heavens this is not so, as
stars do not produce other stars, nor do angels give birth to other angels
because they do not generate anything substantially since they are incorruptible 
and indivisible substances. With regard to God, this must be understood in 
yet another way, following the definitions and nature of divine goodness, 
infinity and eternity. </p>
     
    <h3> <a name="Chapter_3_-_Rule_D"></a>Chapter 3 - Rule D</h3>
  11. The third rule inquires into material consistency and has three species.
 The first inquires into origins, for instance: "From what does the intellect
 originate?" And the answer is that the intellect exists on its own because
 it is neither made nor produced from anything else, but created, as it did 
not exist before and now it does.      
    <p>12. The&nbsp;<a name="01-55a"></a>second species asks what a thing 
is made of, or consists of, as for instance: "What is the intellect made of?"
And we answer that it consists of its own coessential principles, namely
 its knower, knowable and knowing. And likewise, man consists of body and
soul, nails are made of iron, and so forth. </p>
     
    <p>13. The third species asks about ownership, for instance: "To whom 
does the intellect belong?" And "To whom does the kingdom belong?" And the 
answer is that the intellect belongs to man, and the kingdom belongs to the 
king. So this rule serves to inquire into the origin, consistency and ownership
 of things. </p>
     
    <p>14. We applied rule D to the intellect and we can apply it likewise
 to other subjects, each in its own way, for instance: the universe, by 
the first species, exists on its own and is not made of any other pre-existing
 principle. And the second species says that it consists of universal and
substantial form and matter: every particular form derives from this form
and all particular matter derives from this matter. And by the third species,
this universe belongs to God who created it. </p>
     
    <p>15. The same applies to universal and substantial goodness, greatness,
 etc. as general and primordial principles. By the second species of this
rule, goodness consists of the bonifier, bonifiable and bonifying; greatness
consists of its universal magnifier, magnifiable and magnifying, and likewise
with the other principles each in its own way because they all have such
parts. And we say the same about every particular goodness, greatness, etc.
as all particular goodness, greatness, etc. derives from the said universal
goodness, greatness, etc. And the same applies, in another way, to elements
and elemented things. However, we cannot apply the second species in this
way to man because man is composed of body and soul that differ in genus
and nature as corporeal and incorporeal substance. And likewise with substance
and accidents: for instance, quantity is not of the essence of substance,
but it is the quantifying habit of substance. Likewise, quality qualifies
substance and so with the other accidents. Now substance and accidents enter
into the composition of all bodies, because nothing can exist as a body without
composition. </p>
     
    <p>16. By the third species of this rule, accidents belong to substance
 because they do not exist per se but only on account of substance; this
is because accidents are not composed of form and matter, whereas substance
can exist per se because it has form and matter. And accidents are likenesses,
 figures and instruments of substance. </p>
     
    <p>17. Further, by the first species, accidents exist on their own because
 they are primordial: for instance, the prime species of quantity exists
on its own as a primordial and general thing from which all other quantities
 derive. This primordial quantity is undivided in itself, but divides into
 many particular quantities just like general quality divides into many particular 
qualities. This division proceeds accidentally, as substance is divided and 
fragmented into the species, differences and numbers it generates. Now, science 
deals with various accidents, for instance: Logic deals with connecting second 
intentions to prime intentions. And so with mechanical accidents, as when 
shaping wood into a box, or stones into a tower, and other things in their 
own way. </p>
     
    <p>18. The artist uses this rule of the art to inquire into the prime 
origins of things with the first species, their composition with the second 
and their domination and possession with the third species. And this rule 
applies to all things in general. </p>
     
    <p>19. We have dealt with rule D, and the truth of what we said is self
 evident and adequately proved by all definitions of the principles and by 
rules B and C. Now, if substantial goodness, intellect etc. did not consist 
of parts by the second species, if there were no such species, there could 
be no substantial goodness as it would have no constituent parts. Consequently, 
it would not exist per se, but rather as an accident that has no second species 
of&nbsp; D. Nor could goodness be a substantial reason, nor would good substantially 
produce good from the essence of goodness: and thus, some goodness would not
be substantial, but merely accidental. This would destroy the definitions 
of greatness, duration, etc. And the same applies to the other principles.
     </p>
     
    <p>This would also mean that everything is accidental, which is an impossibility
 and contrary to rules B and C. With this doctrine and method artists can
prove one truth with another by applying the definitions of the principles
as well as rules B and C to what was said about D. </p>
     
    <h3> <a name="Chapter_4_-_Rule_E"></a>Chapter 4 - Rule E</h3>
  20. The fourth question is "why" and has two species: namely existence
and action. Let us ask, for instance, "Why is there intellect?" <br>
 With regard to existence, the answer is that the intellect exists because
 it consists of its own intellective, intelligible and intellection, like
a whole is what it is on account of its own co-essential constituent parts.
 With regard to action, the intellect exists in order to understand things
 and move to a purposeful end. And its final purpose is to understand truths
 about God and other beings, and enable man to acquire the habit of science.
     
    <p>21. With this rule we inquire into the reasons why things exist. And
 the intellect's formal existence in the first species of rule E is proved
 true by the definitions of goodness, greatness, etc. and by rule B and the 
second species of rules C and D, without which the intellect could not naturally 
exist or act. </p>
     
    <p>22. Further, the things said about the intellect can equally be said
 about substance, as it exists on account of its causes and occasions. Its
 causes are formal, material, efficient and final, and its occasions are
its disposition, habit, contingency, and other accidents. The rule of "why?"
relates to genera, species, individuals, liberal and mechanical arts, virtues
and vices, etc. </p>
     
    <h3> <a name="Chapter_5_-_Rule_F"></a>Chapter 5 - Rule F</h3>
  23. The fifth question is about quantity and has two species: namely simple
 and compound quantity. For instance, we ask: "In what quantity does the
intellect exist?" In its essential simplicity, the answer is that the intellect
exists in the quantity of its essential being. As for composition, the intellect 
exists in the quantity of its existence and action, namely its constituent 
innate knower, knowable and knowing.      
    <p>24. This rule serves to inquire about the measurement and number of
 things. The truth of what we said about the intellect can be sufficiently
 proved by the definitions of goodness, greatness, etc. and by the second
species of rules C and D: now goodness as a simple essence and form has continuous 
quantity generally and naturally disparate from that of other essences; but 
as a reason for good to produce good, it has discrete nature on account of 
its active, passive and functioning correlatives which are the bonifier, bonifiable
and bonifying whose influx influences foreign and discrete quantities in
composition as they enter into individuated subjects whose goodness has both
continuous and discrete quantity. </p>
     
    <p>25. The things said about goodness can also be said about other higher
 forms that cause continuous and discrete quantities in things below, for
instance: a stone is habituated with one continuous quantity and with the
discrete quantities it has on account of the elemental essences composing
it. Likewise, plants are composed of elementative and vegetative powers,
and man is composed of the elementative, vegetative, sensitive, imaginative
and rational powers. And likewise with artificial things like towers or ships,
although they are not as homogeneously continuous as natural subjects, because
quantity is more discrete in the integral parts of artificial things. </p>
     
    <h3> <a name="Chapter_6_-_Rule_G"></a>Chapter 6 - Rule G</h3>
  26. The sixth question is about quality and has two species: namely proper
 and appropriated quality. For instance, with the first species we can ask:
 "What qualities does the intellect have?" And the answer is that the intellect
 has the same qualities as those of its own intellectivity, intelligibility
 and intellection. And with the second species we answer that the intellect
 has the qualities of its habit, which are those of its appropriated intelligibility
 in the action it exercises in its own intelligibility through which it attains 
other intelligible beings. And likewise if we ask what quality fire has on 
account of its proper quality of heat, the answer is that it has a heating 
quality. And on account of its dryness, a quality that fire appropriates from
earth, fire is passively dried; but in air, fire is an actively drying element
with its dryness; and likewise with the other elements.      
    <p>27. This rule serves to inquire about proper and appropriated qualities.
 Proper qualities are higher causes and appropriated qualities are lower
causes: for instance, the heat of fire is a higher quality and its dryness
is lower. With this rule, the artist inquires to find out which, of the subject
and object, is higher or lower. And I call proper qualities proper passions, 
and appropriated qualities I call appropriated passions. </p>
     
    <h3> <a name="Chapter_7_-_Rule_H"></a>Chapter 7 - Rule H</h3>
  28. The seventh rule or question asks about time and has as many species
 as the second, third, ninth and tenth rules. And we made this rule because
 the essence of time is very difficult to understand. First, let us apply
rule H to rule C and ask with the first species of rule C: "When does the
intellect exist?" And the answer is that the intellect exists when the being
of its essence exists. And with the second species we answer that it exists
when it has its coessential parts. And with the third species we say that
the intellect exists in other things whenever it acts in them, like the practical 
intellect in its subjects. The fourth species asks: "When does the intellect 
have something in other things?" The answer is that in other things, the intellect
has its understanding of their likenesses. And&nbsp; we have said enough
about the intellect with rule C.      
    <p>29. With the first species of rule D we answer that time is a primordial
 essence, neither produced nor engendered by any other essence. Just as prime 
matter is not derived from any other matter, prime form does not come from 
any other form. Time as a primordial entity is a prime form that causes its 
own particular forms: days, hours, etc. By the second species of rule D, time
consists of the temporificative, temporificable and temporification by means
of motion containing its own innate motificative, motificable and motification. 
This does not mean that time and motion are essentially identical, but it 
means that they are two habits with which subjects are habituated and subjected 
to passions. With the third species of rule D we say that time is subjected 
to the doer in the doable and the doing as substance assumes the habit of 
time naturally and/or morally. </p>
     
    <p>30. By the modal rule we understand that time consists in a habit the
mover has with its movable (or moved) object and the act of moving, where
 time exists as one part of substance within another. And the likeness, or 
figure of time consists of past, present and future; just as the habit of 
heat consists in the heater with the heatable - or heated - and the act of 
heating,&nbsp; while motion consists in the mover with the movable - or moved 
- and the act of moving. </p>
     
    <p>31. By the second, or instrumental rule K, time is an instrument of
 substance in motion that enables it to act in subjects configured in time
 and motion. In this definition the intellect really and truly grasps the
essence of time, and the definitions of&nbsp; principles and rules B C D
E F G attest to it. Here the intellect must reach a very lofty and clear
understanding, far removed from confusion and doubt once its subject matter
has been prepared both subjectively and objectively. </p>
     
    <h3> <a name="Chapter_8_-_Rule_I"></a>Chapter 8 - Rule I</h3>
  32. With the eighth rule, we will investigate the nature of locus by asking
 where the intellect is. This question or rule has fifteen species taken
from the second, third, ninth and tenth rules. First, by the first species
of rule C, the intellect is in its coessential and co-natural locus, namely
its own being and essence just as man is man in his humanity and being. And
by the second species,&nbsp; the intellect is a being in itself because its 
intrinsic parts constitute a whole. By the third species, the intellect resides 
in the soul, in man, and wherever man is. By the fourth species, the intellect 
is present in its virtuous habit of practical knowledge in the subjects it 
deals with, and so forth.      
    <p>33. This rule asks about things located in space and things that simply
 exist without occupying any locus in space: for instance, the intellect
exists locally by the third and fourth species of rule C, but occupies no
locus in space by the first and second species of the same rule. As we just
used rule C to locate the intellect, let us use it to find out what locus
is: now, locus is a being whose proper function is to locate things with
its innate locative, located and locating, and locus exists in located subjects 
as a habit, as in heat located in fire, action in the agent and so forth.
     </p>
     
    <p>34. Further, let us inquire into locus with the first species of rule
 D: just as the intellect is primordial and not derived from any pre-existing
 thing, so is locus a primordial and general part of the universe. By the
first species, locus cannot be sensed or imagined, but only understood. However, 
the figure of locus (not its essence) can be sensed and imagined with the 
second species. By the third species, locus belongs to whatever is located 
in it, just like heat belongs to whatever is heated and habituated with it.
     </p>
     
    <p>35. With these three species, the intellect attains the essence of 
locus in a purely intellectual way as all particular loci sustained in particular
 subjects are deployed and derived from the universal locus sustained in
the universal subject where the universal locus collocates all located things 
just like universal heat makes all hot things hot and universal motion moves 
all moving things. </p>
     
    <p>36. Now let us investigate locus with the rule of modality: we observe
 that in elemented things one part exists in another part, like fire in air 
and vice-versa, and form in matter and conversely, and every part in the whole
and conversely, and as the whole expresses its likeness or figure outwardly, 
likewise, one locus is accidentally in another locus and all particular loci 
are in the universal locus. Locus shows its figure in the container, the
act of containing and the content. </p>
     
    <p>37. We can find out more about locus with the second rule of K: now
 locus is an instrument of substance with which substance collocates parts
 in one another like habituated subjects in their habits, for instance good
 things in goodness, white things in whiteness, great things in greatness
and so forth. And the figure of locus as an instrument can be seen and imagined 
where flour is located in water and water in flour,&nbsp; and in other things 
like this. We have dealt with locus and identified it by discoursing with 
rules C D K. The definitions of the principles and rules B C D E F G H bear 
out our conclusions. </p>
     
    <h3> <a name="Chapter_9_-_The_first_rule_of_K_or"></a>Chapter 9 - The 
first rule of K, or modality</h3>
  38. The ninth question is about modality, or the way in which things exist,
 and it has four species. The first asks how a thing exists in itself. And
 I say the intellect is a thing that exists per se, as it has a way of existing
 per se so as to be distinct from every other essence.      
    <p>39. The second species asks how the intellect exists in other things,
 and other things in it. And the answer is that the intellect has a way of 
existing in the will, and the will in the intellect, as together with memory 
they constitute the rational soul. </p>
     
    <p>40. The third species asks how the intellect exists in its parts, and
its parts in it. And the answer is that the intellect exists in its parts,
 and its parts in it, through the same natural property whereby it consists
 of its own intellective, intelligible and intellection, and whereby&nbsp;
 these three correlatives exist as parts of the intellect. </p>
     
    <p>41. The fourth species asks how the intellect transmits its likeness
 externally. And the answer is that the intellect can transmit its likeness
 externally through the habit of science whereby it understands the many
things it makes intelligible in its own innate intelligible part. With this
rule we inquire into the way things exist in themselves, and in one another
as said above. </p>
     
    <p>42. Further, note that difference causes differences, and as such, 
it has a way of distinguishing things; and concordance makes many things agree
together in one composite, and so it has a way of joining things together.
 And hence follows the mode whereby parts exist in each other and the whole
 is in its parts : like in a coin, where gold is in silver, and silver is
in gold while each metal remains in its own essence and being. This modality
 is a general thing that includes all particular modalities, and all subjects
 are its likenesses just as shape is a likeness of substance, colors are
likenesses of colored things, and so forth. And moral modality is a likeness
of natural modality. The things said here about modality can be proved and
verified with the definitions of the principles and with rules B C D E F
G H I, as any artist can see if he diligently applies this art. </p>
     
    <h3> <a name="Chapter_10_-_The_second_rule_K"></a>Chapter 10 - The second 
rule K, or instrumentality</h3>
  41. The tenth rule deals with instrumentality, it asks: "What do things
exist with and with what do they act?" It has four species similar to those
in the rule of modality. The first species asks "With what is the intellect
a part of the soul?" And the answer is that the intellect is a part of the 
soul with difference, concordance, power and all the other principles except 
contrariety.      
    <p>44. With the second species we ask: "With what does the intellect understand
things other than itself?" And the answer is that in order to understand
things, the intellect uses the species it acquires and combines together
and places in its own innate intelligible part: like an eye looking at its
own likeness in a mirror. </p>
     
    <p>45. With the third species we ask "With what is the intellect universal
 and particular?" And the answer is that it is universal inasmuch as it has 
one active formal intellective power with which it can view many images.
And it is particular when it descends to practical specifics and understands
the specified species it has acquired and stored in memory. </p>
     
    <p>46. With the fourth species we ask: "With what does the intellect transmit
its likeness externally?" And the answer is that the intellect transmits
 its own likeness externally with its own intellective, intelligible and
intellection, with which it makes species which it understands,&nbsp; the
memory remembers and the will chooses to love or hate. This rule serves to
inquire about spiritual and corporeal instruments. </p>
     
    <p>47. Further, some instruments are substantial, like the instrument 
of procreation with which breeders generate offspring: others are accidental,
 like fire that heats heatable things with its heat, and like man who justifies
 himself with justice. </p>
     
    <p>Universal instruments are used, for instance, when the intellect uses
 its own intelligible part to make various foreign things intelligible, or 
when a breeder generates many offspring with one and the same instrument,
 just as fire heats many heatable things with its heat, or a blacksmith makes 
many nails with the same hammer. </p>
     
    <p>Particular instruments are, for instance: the various articles with
 which a builder builds a house; and two propositions that lead to a conclusion;
 and so on with other similar things in their own way. </p>
     
    <p>And there are intrinsic instruments, like the intelligible part of 
the intellect which is of its own essence; and there are other, extrinsic 
instruments external to the intellect that teachers use to teach science, 
like blacksmiths use hammers to make nails. </p>
     
    <p>All the definitions of the principles of this art and all the rules
 attest and prove the truth of what we said about instrumentality. And the
 same applies to what we said about the ten rules, which are like vessels
disposed to receive whatever the human intellect can understand in a way
proportioned to it. <br>
 &nbsp;</p>
   </blockquote>
  </blockquote>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="5.htm">Next</a> <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contents.html">Contents</a> <br>
 &nbsp; <br>
 &nbsp; <br>
 <br>
</body>
</html>
