<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Yanis">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Four Figures of Ars Generalis Ultima</title>
</head>
<body background="zelt.jpg">
&nbsp;
<br>&nbsp;
<center><table BORDER=0 COLS=1 WIDTH="61%" BGCOLOR="#FFFFFF" >
<tr ALIGN=CENTER>
<td ALIGN=CENTER><font color="#000099"><font size=+2>The Four Figures of&nbsp;
Ars Generalis Ultima</font></font></td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER=0 CELLPADDING=5 COLS=2 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr ALIGN=CENTER>
<td ALIGN=CENTER><img SRC="Ars-brevis-11_1.gif" height=288 width=288></td>

<td><img SRC="Ars-brevis-11_2.gif" height=288 width=288></td>
</tr>

<tr ALIGN=CENTER>
<td><img SRC="figure3.gif" height=239 width=320></td>

<td ALIGN=CENTER><img SRC="quarta.gif" height=180 width=180></td>
</tr>
</table></center>

<br>&nbsp;
<table BORDER=0 COLS=1 WIDTH="27%" BGCOLOR="#FFFFFF" >
<tr ALIGN=LEFT>
<td ALIGN=LEFT><a href="1-2-3-4.htm#Part_2_-_The_Figures">Next: About The
Figures</a>
<br><a href="1-2-3-4.htm#Part_1_-_The_Alphabet">Previous: The Alphabet</a>
<br><a href="contents.html">Contents</a></td>
</tr>
</table>

</body>
</html>
