<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <meta name="generator" content="NoteTab Pro">
  <title>Part Five - The Table</title>
  <meta name="author" content="Bl. Raymond Lull">
</head>
  <body>
  
<blockquote>
  <blockquote>
    <h1>Part 5 - The Table</h1>
    <p>1. This 84 column Table is a subject or instrument used to seek out
solutions to questions, by responding affirmatively or negatively to questions
at hand, in accordance with the principles and rules while rejecting whatever
is contrary to them. </p>
    <p>The letter "t" in the Table means that the letters before "t" are
from the First Figure and those after "t" are from the Second Figure, as
in camera btcb where b preceding t means goodness, and c means greatness,
and b after t means difference, and likewise with the other cameras. </p>
    <p>In the course of investigation, loftier significations of truth are
yielded by the Table than by any of the Figures.</p>
    <p>2. This Table is derived from the Fourth Figure by turning its second
and third circles (as shown in the Table) until 84 column headings are formed:
the columns are mutually connected as they come from successive rotations
of the circles, where column bcd connects to column bce, and column bce to
bcf and so on from column to column, all the way to hik at the end of the
Table, as shown. Thus, any one column implies all the other columns and every
column implicitly helps all the others, given that the meanings of any and
all columns can apply to solving any one question, and this is how the Table
is general to a very high degree. </p>
    <p>3. Further, each column contains a sequence of <a
 name="twenty_questions"></a>twenty questions: to give an example, let us
go through the sequence of the first column bcd by treating first of goodness,
then of greatness, and then of eternity, as follows.</p>
    <p>1 Is any goodness so great that it is eternal?<br>
 2 Is there any goodness so great that it contains its own different innate
co-essential parts?<br>
 3 Is goodness sufficiently great to contain in itself concordant things
that are of its own essence?<br>
 4 If goodness contains contrary things, is it great?<br>
 5 Is eternal goodness different?<br>
 6 Is eternal goodness concordant?<br>
 7 Does eternal goodness contain any innate contrariety?<br>
 8 Does goodness contain intrinsic difference and concordance?<br>
 9 Does goodness contain intrinsic difference and contrariety?<br>
 10 Does goodness contain intrinsic concordance and contrariety?<br>
 11 What is the great difference of eternity?<br>
 12 What is great and eternal concordance?<br>
 13 What is great and eternal contrariety?<br>
 14 What is great difference and concordance?<br>
 15 What is great difference and contrariety?<br>
 16 What is great concordance and contrariety?<br>
 17 What does the difference of eternal concordance consist of?<br>
 18 What does the difference between contrariety and eternity consist of?<br>
 19 What does the concordance of contrariety and eternity consist of?<br>
 20 What do difference, concordance and contrariety consist of?</p>
    <p>4. We have put 20 questions with the twenty cameras of column bcd.
The first camera is bcd, the second is bcdt and so on to the twentieth camera
tbcd.</p>
    <p>Through these questions and their solutions the intellect is raised
to a lofty degree of universality where it can reach countless objects, due
to the general nature of the predicate and subject. And this is where we
see how very useful and general this art is. To show how to solve questions,
we will solve the ones above by applying the meaning of the letters to the
issue at hand in such a way that the definitions of the principles and the
species of the rules remain intact. </p>
    <h4>Column bcd, <a name="camera_bcd"></a>camera bcd<br>
 First question</h4>
    <p>5. Let us begin by answering the first question, which asks: "Is any
goodness so great that it is eternal?" and I answer that there is goodness
sufficiently great to be eternal, shown by the definitions of goodness, greatness
and eternity. If goodness is a being on account of which good does good;
and if greatness magnifies goodness and eternity; and if eternity, by definition,
makes goodness and magnitude last forever, then the act of goodness must
necessarily be infinite and eternal just as its essence must be. Thus, we
conclude that goodness is great and eternal, because without greatness and
eternity, it cannot act, or do good eternally. And this is confirmed by rule
B and the second species of rules C and D. Further, the affirmative answer
is confirmed by the first species of rule D, since eternity is a primordial
essence without anything preceding it, and its primordial quality is good
and great, it necessarily follows that some goodness must be eternally great.
And the third species of rule D signifies that no contrariety of any kind
can rule in eternity, but if eternity did not have great and primordial goodness
it could be dominated by contrariety, which is impossible: therefore, goodness
is sufficiently great to be eternal.</p>
    <h4><a name="Column_bcd_camera_bctb_Second_question"></a>Column bcd,
camera bctb<br>
 Second question</h4>
    <p>6. The second question asks "Is there any goodness so great that it
 contains its own different innate co-essential parts?"<br>
 Solution: I say that there is, as the definitions show. Now, if goodness
is a being on account of which good does good, and greatness is a being on
account of which goodness, difference, etc. are great, then goodness must
necessarily contain different things that are coessential with it, namely
the bonifier, the act of bonifying and what is bonified. And this is on account
of goodness, greatness and difference which are all real and simply distinct
things existing in goodness while the essence of goodness itself is indivisible,
great and free of confusion. Further, rule B clearly confirms the affirmative
answer, as does the first species of rule C that defines goodness concretely
and essentially by its correlatives with which it converts. By the second
species, difference and magnitude both posit that goodness has its innate
bonifier, bonifying and bonified, as goodness could not naturally exist without
these distinct parts; nor could it be a reason for good to do good, and thus
goodness without greatness and difference would have no nature at all.</p>
    <p>7. Next, greatness and difference are naturally present in goodness
by the third species of rule C and goodness is naturally present in them.
And by the fourth species of rule C, greatness and difference are active
in goodness and goodness is active in them.</p>
    <h4><a name="Column_bcd_camera_bctc_Third_question"></a>Column bcd, camera
bctc<br>
 Third question</h4>
    <p>8. The third question asks whether goodness is sufficiently great
to contain in itself concordant things of its own essence. The definitions
of the terms indicate an affirmative answer: now if goodness did not contain
things that are concordant and naturally coessential with it, great goodness
would not be free of contrariety and could not be great without contrariety,
which is necessarily impossible by the definitions of goodness, greatness
and eternity. Further, the first species of rule C supports the affirmative
answer: by converting subject and predicate, it defines goodness with its
concordant parts, namely the bonifier, bonifying and bonified as well as
the concorder, concording and concorded with which supreme goodness converts
as does concordance with supreme greatness.</p>
    <p>9. Next, the second species shows that goodness has three innate,
good and concordant things without which it cannot be great. And the third
species of rule C posits that greatness and concordance are present in goodness
by magnifying and concording just as goodness is present in them with its
good act of bonifying. And the fourth species says that every reason has
essential activity in every other reason. Here we see the altitude to which
the intellect can rise as it truly and really attains a height too lofty
to ascend on its own without help from God.</p>
    <h4><a name="Column_bcd_camera_bctd_Fourth_question"></a>Column bcd,
camera bctd<br>
 Fourth question</h4>
    <p>10. The fourth question asks whether goodness is great if it innately
contains contrary things that are coessential with it, and the answer is
no, because it lacks concordance which is absolutely greater than contrariety.
This is because concordance and goodness posit being through generation whereas
contrariety with malice posit privation of goodness through corruption. And
this is supported by the definitions of goodness, greatness and contrariety.
Rule B verifies this, as does the first species of Rule C: if great goodness
contained contrary things in itself, it would be much to its detriment, and
greatness would be convertible with smallness in goodness, which is impossible.
The second species of rule C posits greatness of the bonifier, bonified and
bonifying in goodness, and so the answer must be negative. Further, the third
species says that contrariety cannot coexist with greatness in a good subject,
and the fourth species determines that contrariety cannot have its act in
great goodness.</p>
    <h4><a name="Column_bcd_camera_bdtb_Fifth_question"></a>Column bcd, camera
bdtb<br>
 Fifth question</h4>
    <p>11. The fifth question asks whether eternal goodness is different,
and the answer is yes. Now if eternal goodness were not different, it could
not do eternal good throughout eternity because difference would not govern
the doer in its active number and the doable in its passive number, and I
say the same about the act of doing; and the lack of difference would cause
confusion among them, and eternity would not naturally eternalize, nor would
goodness naturally do good, and so all their definitions would be destroyed,
which is an impossibility. And rule B supports the affirmative answer, helped
by the said definitions.</p>
    <p>Further, the first species of rule D corroborates the affirmative
answer by saying that eternal goodness is as primordial in action as in existence.
Now if difference were removed from the doer and the doable, there would
be neither any doing nor any action, this would entail idleness and natural
privation of eternal goodness, which is impossible. Further, the second species
of rule D affirms the same, as without difference among the bonifier, the
bonifiable and their bonifying, goodness would have nothing to sustain its
being, nor could eternity govern it, and this would set great evil eternally
against great good, which is impossible. Further, the third species of rule
D clearly shows that if the negative answer to this question were true, there
would have to be some eternal being with eternal malice that could prevent
eternal goodness without difference from being a reason for eternal good
to produce eternal good, and this is false, impossible, and contrary to rule
B. Therefore, etc...</p>
    <h4><a name="Column_bcd_camera_bdtc_Sixth_question"></a>Column bcd, camera
bdtc<br>
 Sixth question</h4>
    <p>12. The sixth question, which asks whether eternal goodness is concordant,
must be answered affirmatively by the definitions: now eternity says that
goodness and concordance last forever, concordance says that goodness and
eternity agree in unity and plurality, and eternal goodness is a concordant
reason for good to produce good throughout eternity; this cannot be true
unless eternal goodness agrees with the bonifier, concorder and eternalizer,
the bonified, concorded and eternalized and their acts of bonifying, concording
and eternalizing. There is further ample proof of this, as rule C supports
the affirmative answer: now, goodness is a form containing innate difference
and concordance where the bonifier, bonifying and  bonified are all well
habituated with difference and concordance, and with this habit, the differentiator
and the concorder are active and the differentiable and concordable are passive.
By the fourth species, goodness has acts of differentiating, concording and
eternalizing.</p>
    <h4><a name="Column_bcd_camera_bdtd_Seventh_question"></a>Column bcd,
camera bdtd<br>
 Seventh question</h4>
    <p>13. The seventh question asks whether eternal goodness contains any
innate contrariety. If we suppose that the world is eternal, the answer would
be affirmative, with the definition of contrariety saying that the world
is good and evil from eternity and throughout eternity, and that goodness
and evil, generation, privation and corruption are all eternal, so that eternal
goodness cannot be a good reason for eternal good to produce good eternally
without any contrariety or malice. And eternity would cause good and evil
to last from eternity. Rule B cannot consent to this, nor can the first species
of rule D admit that good and evil are equally primordial and in agreement
from eternity. And by the second species, the whole universe would be composed
of good and evil: and the first cause, namely God, would necessarily have
to cause the world throughout eternity with as much malice as goodness, which
is impossible, and by reason of this impossibility, this question must be
answered negatively. And here we see that the world cannot possibly exist
throughout eternity.</p>
    <h4><a name="Column_bcd_camera_btbc_Eighth_question"></a>Column bcd,
camera btbc<br>
 Eighth question</h4>
    <p>14. The eighth question asks whether goodness contains intrinsic difference
and concordance, and the answer is yes, as shown by the definitions. Without
its different and concordant parts, goodness could not be a reason for good
to produce good, and there could be no concordance among things without difference,
for without difference, there would be confusion and occultation between
the bonifier and the bonified, the concorder and the concorded, and I even
say that this would imply an impossible contradiction. Also, the first species
of rule C says that eternity is a being whose function is to eternalize which
it cannot do without concordance among the eternalizer, the eternalized and
their eternalizing, and thus concordance is natural and necessary, as signified
by the second species of rule C. The third species shows that the eternalizer
is active in the eternalized, and the eternalized is passive. By the fourth
species, the active eternalizer has its act of eternalizing.</p>
    <h4><a name="Column_bcd_camera_btbd_Ninth_question"></a>Column bcd, camera
btbd<br>
 Ninth question</h4>
    <p>15. The ninth question asks whether goodness contains intrinsic difference
and contrariety, and the answer is that it does in some subjects such as
elemented things in which different elements oppose each other, like fire
and water through hot and dry, or air and earth through moist and dry, which
is good, as without this kind of opposition, no elemented things could exist.
Further, rule B attests to what we say.</p>
    <p>And the first species of rule D supports the negative answer, because
the bonifier, the bonified and their bonifying cannot oppose each other in
the essence of goodness; if they could, goodness would have no consistency
by the second species of rule D. And by the third species of this rule, it
would be subject to innate malice and would have no nature, which is impossible.</p>
    <h4><a name="Column_bcd_camera_btcd_Tenth_question"></a>Column bcd, camera
btcd<br>
 Tenth question</h4>
    <p>The tenth question asks whether goodness contains any concordance
and contrariety, and the answer is that it does in some subjects habituated
with goodness, like elemented things that are good through goodness and in
which fire agrees with air through heat, and air with water through moisture,
and water with earth through cold, and fire with earth through dryness. But
air and fire are opposed through dryness and moisture, water and earth through
moisture and dryness, air and water through cold and heat, and earth and
fire through cold and heat. In motion, elements are opposed through lightness
and heaviness. And what we say is clarified by the definitions of goodness,
concordance and contrariety, otherwise, the elementing power could not be
a reason for producing good elemented things in subjects, and the definitions
of concordance and contrariety would also be destroyed.</p>
    <p>Further, rule B corroborates the affirmative answer, as does the first
species of rule C: now, an elemented thing is a good subject in which there
is some agreement between concordance and contrariety, like fire and air
that agree in elemented things through heat but oppose each other through
dryness and moisture, and so with the other elements, in circular fashion,
as said above. Further, the second species of rule C supports the affirmative
answer, since elemented things contain innate concordance and contrariety,
as we just said. And by the third species of rule C, fire is concordant with
air and air is generally concorded with heat by fire, but they are generally
opposed through moisture and dryness because fire opposes air with dryness
and air opposes fire with moisture. Further, the fourth species shows that
every element has action and passion in every other element in a circular
pattern where the elements are dislocated and split up in elemented things
so that they can proceed through mixture and composition, because elemented
things are habituated with goodness as well as concordance and contrariety.
    </p>
    <h4><a name="Column_bcd_camera_cdtb_Eleventh_questio"></a>Column bcd,
camera cdtb<br>
 Eleventh question</h4>
    <p>17. The eleventh question asks what the great difference of eternity
is. And we answer that it is a form that necessitates the eternalizer, the
eternalized and their eternalizing in eternity so that greatness is a being
on account of which difference and eternity are great, and eternity is a
being on account of which greatness and difference last forever, and difference
is a being on account of which the eternalizer, the eternalized and their
eternalizing are distinct from one another. Further, rule B attests to the
truth of what we say, as well as the first and second species of rule C and
the third species of rule C likewise, so that the eternalizer be naturally
active and produce a product in the eternalized being which also has the
nature of eternity, magnitude and difference by the fourth species of rule
C. Next, the first species of rule D supports the same conclusion, so that
greatness has the eternalizer, the eternalized and their eternalizing primordially
and eternally. And the second species of rule D posits the same, so that
eternity can have consistency. And the third species of the same rule agrees
with this.</p>
    <h4><a name="Column_bcd_camera_cdtc_Twelfth_question"></a>Column bcd,
camera cdtc<br>
 Twelfth question</h4>
    <p>The twelfth question asks: "What is great and eternal concordance?"
We say that it is a form that necessitates concordance in greatness and eternity
among the eternalizer, the eternalized and their eternalizing. And this is
evident enough by the first species of rules C and D, as well as the second
species of C and D and the third species of rule C so that the eternalizer
is a magnifying, eternalizing and concording entity in greatness, eternity
and concordance. And by the fourth species of rule C the eternalizer has
natural power to eternalize the eternalized, magnify what is magnified and
concord what is concorded; and the third species of rule D agrees to this.
Further, the definitions confirm and attest to this, as greatness without
concordance of the eternalizer, the eternalized and their eternalizing cannot
be a being on account of which eternity and concordance are great, nor would
eternity have any natural way of lasting forever, as eternity cannot have
concordance without them, and without concordance it cannot be removed from
contrariety.</p>
    <h4><a name="Column_bcd_camera_cdtd_Thirteenth_quest"></a>Column bcd,
camera cdtd<br>
 Thirteenth question</h4>
    <p>The thirteenth question asks: "What is great and eternal contrariety?"
And we answer that it is the world's eternity, supposing that the world is
eternal. And the definitions and rules show this, as the definition of contrariety
posits that there is great controversy between God's eternity and the world's
eternity, where both are primordial beings by the first species of rules
C and D, and thus God's eternity is not singular, without which singularity,
greatness is not a being on account of which God's eternity is great, but
rather, a being on account of which the contrariety between God's eternity
and the world's eternity is great, as the world's eternity posits eternally
restless evil while God's eternity posits eternal good in eternal repose;
and God's eternity posits eternal, everlasting good while the world's eternity
posits eternal, everlasting evil. And the second species of rule D posits
that eternal good and eternal evil are joined together in a single compound.
And the definition of greatness posits that their conjunction is great. And
the third species of rule D posits that both eternities are subjected to
one another, while the second species of rule C posits the opposer, the opposed
and their opposing. Thus, eternity rules both God's eternity and the world's,
and by ruling both, produces an eternally restless and contrary eternal being,
which is impossible, and by reason of this impossibility, the world cannot
be eternal.</p>
    <h4><a name="Column_bcd_camera_ctbc_Fourteenth_quest"></a>Column bcd,
camera ctbc<br>
 Fourteenth question</h4>
    <p>20. The fourteenth question asks: "What is great difference and concordance?"
The answer is that in the essence of greatness, the magnifier, differentiator
and concorder are one person and one identical number; and the magnified,
differentiated and concorded are another person; and the acts of magnifying,
differentiating and concording are another person: and all three persons
are identical in essence, nature, greatness, difference and concordance.
And this is shown by their definitions and by the first and second species
of rules C and D and by the third species of C so that greatness, difference
and concordance are actually active, concordant and removed from emptiness
and idleness. And by the fourth species of rule C they all have acts in one
another, for without these acts their definitions would not be true, which
is impossible, as rule B attests.</p>
    <h4><a name="Column_bcd_camera_ctbd_Fifteenth_questi"></a>Column bcd,
camera ctbd<br>
 Fifteenth question</h4>
    <p>21. The fifteenth question asks: "What is great difference and contrariety?"
We answer that it is the cause which causes one opposite in another, like
in elemented things in which fire and water are mixed together with air and
earth, and in the opposition between natural innate good and moral evil,
or sin and man. And this is shown by the definitions of greatness, difference
and contrariety. Difference clarifies and differentiates opposites, and contrariety
deprives the subject of concordance and generates contrary appetites and
ends. And this is signified by rule B as well as by the first and second
species of rules C and D; and likewise, the third species of rule C shows
clearly enough that an opposite is both active and passive in its counterpart.
By the fourth species of rule C each has action in its counterpart, and by
the third species of D they are subjected to one another. Now this is where
the great torments of hell are signified. By the fourth species of rule C,
one opposite has its act in the other: without these acts their definitions
would not be true, as rule B attests.</p>
    <h4><a name="Column_bcd_camera_ctcd_Sixteenth_questi"></a>Column bcd,
camera ctcd<br>
 Sixteenth question</h4>
    <p>22. The sixteenth question asks: "What is great concordance and contrariety?"
We answer that it is the being which places concordant and opposite things
in the same subject through elemental generation and corruption, like fire
and earth that both agree with air in generation, as fire is hot and dry
and receives dryness from earth while giving heat to air. By the third species
of rule D, as fire rules in dryness and moisture, it puts great contrariety
and mutual corruption between them.<br>
 And the things said about fire apply to the other elements as well, according
to their qualities. Thus, by the first and second species of rules C and
D and by the definitions of greatness, concordance and contrariety, we see
how elements enter into mixture and compose elemented things. And by the
third species of rules C and D, each element is active and passive in the
others as it moves through them in the process of generation and corruption.</p>
    <h4><a name="Column_bcd_camera_dtbc_Seventeenth_ques"></a>Column bcd,
camera dtbc<br>
 Seventeenth question</h4>
    <p>23. The seventeenth question asks: "What does the difference of eternal
concordance consist of?" We answer that it consists of nature and relation.
Now difference posits things that are distinct and naturally related through
the differentiator, the differentiated and their act of differentiating in
eternal concordance which by definition posits the concorder, the concorded
and their act of concording in one essence or nature where eternity by its
definition posits the eternalizer, the eternalized and their act of eternalizing.
This is shown by rule B and by the first and second species or rules C and
D. The third species of rule C posits action and passion, without any matter.
The fourth species of the same rule posits natural, eternal acts. And the
third species of rule D cannot contradict this, because it is disparate from
any primordial different and concordant acts.</p>
    <h4><a name="Column_bcd_camera_dtbd_Eighteenth_quest"></a>Column bcd,
camera dtbd<br>
 Eighteenth question</h4>
    <p>24. The eighteenth question asks: "What does the difference between
contrariety and eternity consist of?" And the answer is that it consists
of God and the world, supposing that the world is eternal. This is shown
by their definitions: eternity posits innate good and eternal good, as well
as moral evil, and difference distinguishes them. And contrariety posits
eternally contrary ends without repose, as rule B clearly shows. And by the
first species of rules C and D all differences are contrary. And by the second
species of the same rules, they are eternally compounded, although there
cannot be eternal composition. And the third species of rule C says that
the world is infinite in its infinite innate goodness while its moral goodness
and evil both last eternally; and the world, through eternity, has innate
infinity while all its other innate parts are finite, because heaven is a
body finite in quantity, habit and situation. And the third species of rule
D posits primordial and contrary domination and subjection, which is utterly
impossible.</p>
    <h4><a name="Column_bcd_camera_dtcd_Nineteenth_quest"></a>Column bcd,
camera dtcd<br>
 Nineteenth question</h4>
    <p>25. The nineteenth question asks: "What does the concordance of contrariety
and eternity consist of?" The answer is that it consists of two eternities,
namely God's eternity and the world's eternity, were we to suppose that the
world is eternal, and both eternities are in agreement and discord throughout
infinite duration. Now God's substance is infinite, and that of the world
is finite. God's eternity is simply good, and the world's eternity is both
good and morally bad, which destroys the definition of concordance and necessarily
makes contrariety eternal by definition, thus destroying the definition of
eternity as the duration of greatness, goodness and virtue does not precede
the duration in greatness of evil and vice. And the first rule shows this.
The first species of rules C and D show primordial concordance between good
and evil; and by the second species of rules C and D it is eternally composed
of primordial contraries, outside of its genus; and thus we have a so-called
concordance implying the contradiction of compounded contraries, giving rise
to eternal concordance and eternal contrariety. By the third species of rule
D it is both subjected and not subjected, which is impossible.</p>
    <h4><a name="Column_bcd_camera_tbcd_Twentieth_questi"></a>Column bcd,
camera tbcd<br>
 Twentieth question</h4>
    <p>26. The twentieth question asks: "What do difference, concordance
and contrariety consist of?" The answer is that they consist of themselves:
they are supremely general genera by definition. And rule B confirms this,
as do the first and second species of rules C and D. This does not mean that
contrariety has any place in the second species of rules C and D because
contrariety is an accident and there is no natural way for an accident to
exist simply by itself; if it could, it would be a substance composed of
form and matter, which is impossible. And the third species of rule D shows
this.</p>
    <p>27. We have spoken about the first column and given a doctrine for
extracting questions and solutions from it through definitions and rules,
and what we did with this column can be done with all the others, each in
its own way. And the questions we made with it are general and applicable
to particular questions by descending through the ladders of the green triangle
with intellectual discourse and by making different sciences; now let us
exemplify this by using one and the same column to solve one question with
twenty different reasons, guided by the cameras from which we extract them.</p>
    <p> <br>
    </p>
    <h3><a name="ONE_SINGLE_"></a> ONE SINGLE QUESTION</h3>
    <h3> Is the world eternal?</h3>
    <p>28. The solution to this question will be clarified with the first
column of the Table. This can also be done with the other columns, because
the columns are interlinked. First, let us take the first camera of the first
column, then the second, and so on sequentially to the last camera and multiply
twenty reasons to solve a single question, answered in the negative by the
definitions and rules implied in this column.</p>
    <p>29. This art teaches how to use its explicit terms when found in a
question, as in asking whether the world is eternal: in this question we
have eternity, an explicit term of the first figure, and eternity involves
D, which in turn involves the terms signified by D as well as the ladder
in the angle of D, namely contrariety between sensual and sensual, sensual
and intellectual, intellectual and intellectual. And "whether" involves B,
and B involves all the terms that belong to it as shown in the alphabet.
As we want to apply C to this question in which it is implicit, all that
belongs to C also comes into play. This is the doctrine for applying the
first column to solve the said question by finding implicit and explicit
terms and applying them to the issue at hand so that the solution does not
contravene the principles with their definitions and the species of the rules,
with assistance from the species of other rules to show how using other terms
can also help. Let us begin with the first camera as follows.</p>
    <h4><a name="Chapter_1_Camera_bcd"></a>Chapter 1<br>
 Camera bcd</h4>
    <p>30. In answer to the question "Is the world eternal?" we say that
it is not, because if it were eternal, it would have good reason to produce
eternal good throughout eternity while greatness, by its definition, would
magnify this good reason in eternity and from eternity; and eternity would
make this production last in eternity and from eternity, so that there could
be no evil in the world, because good and evil are contrary; but there is
evil in the world as we know by experience. Therefore we conclude that the
world is not eternal.</p>
    <p>Further, rule B and the said definitions indicate the negative answer
to this question and contradict what we propose to say by rules C and D,
as follows: if the world is eternal, its eternity causes evil to endure as
much as good, as shown by the first species of Rule C. By the first species
of rule D, evil and good are equally primordial. By the second species of
rules C and D the world is composed of good and evil in eternity and from
eternity. By the third species of rule C the world is infinite in eternity
but finite in good and evil. By the fourth species of C the world has repose
in things subjected to generation and decay, where generation is due to good
and decay is due to evil. And by the second species of rule D God's eternity
and goodness necessarily repose in evil as they cause the world's eternity.
And as all these things are impossible, the answer to the question is clearly
negative.</p>
    <h4><a name="Chapter_2_Camera_bctb"></a>Chapter 2<br>
 Camera bctb</h4>
    <p>31. If the world is eternal, there are two different eternities, namely
God's eternity and the world's eternity; and thus the difference between
sensual and sensual, sensual and intellectual, intellectual and intellectual
signifies three different general eternities. Goodness says that they are
good and greatness says that they are great, but this is false and impossible
because difference says that they are evil by definition since goodness is
deficient in greatness so that the goodness of greatness is a source of confusion,
which is impossible. Therefore, the answer to this question is negative.</p>
    <h4><a name="Chapter_3_Camera_bctc"></a>Chapter 3<br>
 Camera bctc</h4>
    <p>32. If the world is eternal, the innate concordance existing in the
world between sensual and sensual, sensual and intellectual, intellectual
and intellectual is eternal and thus there are three concordances and three
general subordinate eternities, all endowed with greatness of goodness and
eternity and with eternal duration of greatness and goodness, which is false
and impossible because there are three subordinate contrarieties opposed
to them with greatness of evil and eternity.</p>
    <p>33. Further, the negative solution is supported by rule B and by what
we said about the definitions. And the same is shown by the first species
of rules C and D because supremely general concordance says with its ladder
that God's eternity and the world's eternity agree to exist together in one
good, great entity, which is false because great and eternal contrariety
does not allow it. And by the second species of rules C and D, if the world
is eternal, then good, great and eternal concordance entirely enfolds the
world's essence removed from any kind of contrariety, which is false.</p>
    <p>34. Next, by the third species of rule C, supposing that the world
is eternal, then the world's essence contains eternal generation and perfection
in the greatness of eternity, and this is false because the world harbors
corruption and guilt, which are effects caused by greatness of contrariety
and evil. On the same point, by the fourth species of rule C, concordance
has great goodness and eternity in the subject in which it exists: but this
is false, because contrariety habituates the subject with great evil and
eternity. Again, by the third species of rule D, if the world is eternal,
it is equally subject to evil and good, and we cannot say that this is true,
as divine eternity clearly shows because it is the prime cause with its great
concordance of goodness, duration, etc.</p>
    <h4><a name="Chapter_4_Camera_bctd"></a>Chapter 4<br>
 Camera bctd</h4>
    <p>If the world is eternal, then there is good, great and eternal contrariety
between sensual and sensual etc. which is impossible because contrary ends
cannot be good in eternal greatness, for if they could, goodness would be
a reason for good to produce good and evil and greatness  would magnify good
and evil endlessly with eternal contrariety while eternity would make this
great, good and evil contrariety last forever, which is impossible. By rule
B, the definitions say that the world is not eternal. The first species of
rules C and D posit primordial good, great and eternal contraries. And the
second species of rules C and D posit the composition of goodness and evil,
smallness and greatness, eternity and time, contrariety and concordance,
which is impossible. Likewise by the fourth species of rule C and the third
species of rule D, evil and smallness have dominion in eternity while goodness
and greatness are eternally subjected to eternal contrariety which is impossible.
We therefore conclude from the above that the world is not eternal.</p>
    <h4><a name="Chapter_5_Camera_bdtb"></a>Chapter 5<br>
 Camera bdtb</h4>
    <p>36. Supposing that the world is eternal, the difference between sensual
and sensual etc. posits three good and eternal eternities in which goodness
is a reason that produces eternal good without any confusion, and this is
false and impossible.</p>
    <p>The difference that exists between sensual and intellectual as between
Socrates and Plato was obviously not produced from eternity and throughout
eternity, and the same can be said about the difference between sensual and
sensual in decaying animal, elemented and vegetal things.</p>
    <p>But if the world is not eternal, the difference between sensual and
intellectual, for instance between the late Peter and Paul (and the same
applies to all the departed) can be transported into eternity by resurrection
with the good, eviternal habit that God gives to reward merit. And rule B
supports this as well as the first species of rule C, whereby God is a being
who gives rewards in eternity. Further, the first species of rule C says
that God's eternity is simply primordial and in every way different from
time, and goodness says that this difference is good. </p>
    <p>37. By the second species of rule C, there is no innate act of eternalizing
in the world's eternity, for if there were, it would endlessly extend infinite
eternalized being, but this is impossible and the second species of rule
D says that if the world is eternal, it has difference as its eternity contains
the eternalizer, the eternalized and their eternalizing that constitute the
world's eternity, which is impossible.</p>
    <p>38. Likewise, the third species of rules C and D say that the difference
between God's eternity and the world's eternity is good, which is false because
it subordinates God's eternity by depriving it of its eternal singularity.
Further, the fourth species of rule C posits that if the world were eternal,
its eternal duration would make it have too much similarity to God in whom
there can be no evil and confusion. </p>
    <h4><a name="Chapter_6_Camera_bdtc"></a>Chapter 6<br>
 Camera bdtc</h4>
    <p>39. Supposing that the world is eternal, then there is good agreement
between God's eternity and the world's eternity, which is false and impossible
because the world's eternity contains eternal evil and eternal corruption
and sin; rule B shows this clearly enough with the definitions of goodness,
eternity and concordance. Further, the first species of rule C posits that
if the world is eternal, it follows that its eternity is a being beyond which
there is nothing prior in duration, which is against God's eternity (as the
third species of rule D shows by implying subjection) since it cannot annihilate
anything as lasting as itself. And this is confirmed by the first species
of rule D saying that the world always was and is and will be. The second
species of rules C and D also posit this, now the world's substance consists
of the eternalizer, the eternalizable and their eternalizing, which makes
it a being impossible to remove. Likewise, the third species of rule C posits
that goodness and eternity are subordinate to eternal contrariety. And the
fourth species of rule C says that they are passive under evil, which is
impossible. Therefore, etc.</p>
    <h4><a name="Chapter_7_Camera_bdtd"></a> Chapter 7<br>
 Camera bdtd</h4>
    <p>40. If the world is eternal, its innate contrariety is good and eternal,
which is false. Now eternal contrariety opposes eternal goodness with evil
and conversely, and hence the world's eternity is a subject composed of innate
contraries. And this is shown by the first and second species of rule D.
By the first species of rule C, substance is composed of eternal primordial
contraries. By the second species of rule D, the world  eternally has its
innate opposer, opposed and their opposing. And by the fourth species of
rule C, eternal goodness has action in eternal evil and conversely; this
is an utter impossibility to which rule B simply cannot consent. We therefore
conclude that the world cannot have existed from eternity.</p>
    <h4><a name="Chapter_8_Camera_btbc"></a> Chapter 8<br>
 Camera btbc</h4>
    <p>41. If the world is not eternal, the goodness and difference that
exist between sensual and intellectual etc. can be in good concordance in
the aevum, which would not at all be the case if the world existed from eternity,
as there would never have been a first man and never would there be a last
one; and thus the world would be a confused subject in which moral goodness
would be eternally deprived of concordance, and the definition of concordance
could not be preserved in a world whose eviternal corruption, privation and
guilt clearly contradict the first rule.</p>
    <p>42. By the first species of rule C the world is a subject in which
goodness has no concordance and no repose. And by the first species of rule
D goodness, difference and concordance are primordial innate forms removed
from perfection. By the second species of rule D the world is confused and
by the second species of rule C it has its innate confuser, confusable and
their confusing. By the third species of rule D there is some dominant being
that posits a confused world. Likewise by the third species of rule C the
prime cause of the world is evil, and dominates the world by reason of the
fourth species of rule C, which is impossible and so we conclude that the
world is not eternal.</p>
    <h4><a name="Chapter_9_Camera_btbd"></a>Chapter 9<br>
 Camera btbd</h4>
    <p>43. If the world is eternal, its contrariety is innate, eternal and
sustained in goodness and evil against clear difference by the eternal and
universal ladder existing  between sensual and sensual etc. Contrariety can
in no way sustain such a ladder. Further, the first rule altogether confirms
and asserts that the solution to this question is negative.</p>
    <p>Likewise, the first species of rule C posits that if the world is
eternal, contrariety impedes all good divided into sensual and sensual etc.
and  eternal goodness is a being that perfects the ladder between sensual
and sensual etc. and the difference between sensual and sensual is a being
that distinguishes between good and evil and also by the second species of
rule D the world is composed of good and different primordial contrarieties,
which is false as shown by the first species of rule D. Now the second species
of rule C and the third species of rule D show that the world is subordinated
to its innate parts. And by the second species of rule C it is corruptible
in its innate parts while by the fourth species it has the habit of eternity.
Because all this is impossible, we conclude that the world is not eternal.</p>
    <h4><a name="Chapter_10_Camera_btcd"></a>Chapter 10<br>
 Camera btcd</h4>
    <p>44. If the world is eternal, its goodness is eternal and innate to
the ladder of sensual and sensual etc. while this ladder exists in the habit
of eternal concordance and contrariety, which is impossible because it contradicts
the definitions of the said reasons. Further, rule B confirms the negative
answer. And the first species of rule C says that the world is a substance
composed of eternal contraries and exists in a corruptible state even though
it is eternal which is utterly impossible and dissonant with reason. Likewise
the first species of rule D says that there is primordial corruption on account
of the primordial contrariety that exists between good and evil but on the
other hand, primordial concordance says the opposite. And the second species
of rules C and D say that the world is composed of contraries placed within
one another.</p>
    <p>45. Further, the third species of rule C says that the world is corruptible
in its contrariety and incorruptible in its concordance, good in its goodness
and evil in its evil. Likewise,  the third species of rule D says that the
world is subordinated to its imperfection by some being external to its essence
and so far removed from God that God is no longer a good God but an evil
God, which is impossible. Therefore, etc.</p>
    <h4><a name="Chapter_11_Camera_cdtb"></a>Chapter 11<br>
 Camera cdtb</h4>
    <p>46. Supposing that the world is eternal, what is the great difference
of its eternity in the ladder of sensual and sensual etc.  The answer is
that it is the essence which posits an eternity differentiated among sensual
and sensual etc. by the eternalizer, the eternalized and their eternalizing
which is impossible, because generated things would then be incorruptible,
which contradicts their definitions, and rule B also negates these statements.
Likewise the first species of rule C posits and asserts that the said definition
is false and impossible.</p>
    <p>47. Next, the first species of rule D says that corruption and incorruptibility
coexist primordially, both are great in greatness, eternal in eternity and
different or clear in their difference. Likewise the second species of rules
C and D say that the world is composed of these things. And the third species
of rule C says that the world is incorruptible in heaven but corruptible
in elemented things, as the world has both a corruptible and an incorruptible
nature by the fourth species of rule C. So it is eternally corruptible and
incorruptible with great difference, which is a contradiction and against
the third species of rule D, therefore etc.</p>
    <h4><a name="Chapter_12_Camera_cdtc"></a>Chapter 12<br>
 Camera cdtc</h4>
    <p>48. If the world is eternal, we ask: "What is the great concordance
of its eternity?" We answer with the definitions of greatness, concordance
and eternity and with the second species of rule C that it is a being that
contains its own innate eternalizer, eternalized and eternalizing. Now by
the second species of rule C and by the first and second of rule D the things
of which it consists remove it entirely from contrariety, as greatness endows
it with boundless extension just as eternity gives it the endless duration
it has by the fourth species of rule C. And by the third of C, it is infinite
in greatness and eternity and removed from the third species of rule D which
is false and impossible as shown by the ladder of sensual and sensual which
leads to the conclusion that the world is not eternal.</p>
    <h4><a name="Chapter_13_Camera_cdtd"></a>Chapter 13<br>
 Camera cdtd</h4>
    <p>49. Let us suppose that the world is eternal and ask: "What is the
great contrariety between greatness and eternity?" And by the first species
of rule C, we answer that it is infinite resistance between divine eternity
and greatness. The first species of rule D bears this out, now divine eternity
causes infinite duration as its own likeness, while greatness causes the
finite greatness of heaven, which is unlike eternity's own infinite greatness.
And by the third species of rule D God's greatness is hindered from having
its active effect, which is not at all the case with eternity; hence there
accidentally follows great and eternal contrariety between divine eternity
and greatness by the second species of rules C and D so that God's greatness
is opposed by his eternity and conversely. And so divine eternity seems to
have higher power and vigor than divine greatness, which is false and impossible.
And this is proved by rule B with the definitions of greatness, goodness
and eternity. Therefore etc.</p>
    <h4><a name="Chapter_14_Camera_ctbc"></a>Chapter 14<br>
 Camera ctbc</h4>
    <p>50. Supposing that the world is eternal, we ask: "What is the greatness
of its difference and concordance? And we answer by the first species of
rules C and D that they are primordial, eternal essences totally removed
from any contrariety. And by the second species of rules C and D the world
is composed of these things without any contrariety which is obviously impossible
by the ladder of sensual and sensual etc. as this ladder is the world's own
proper passion by the third species of rule D that says the world is subject
to corruption on account of the great and eternal action that contrariety
has in the world. But rule B and the definitions of the said principles cannot
support this, therefore, etc.</p>
    <h4><a name="Chapter_15_Camera_ctbd"></a>Chapter 15<br>
 Camera ctbd</h4>
    <p>51. If the world is eternal, we ask: "What is the great contrariety
of its difference?" We answer by the first species of rules C and D that
it is the ladder between sensual and sensual etc. in the simple habit of
contrariety which is nonetheless compound by the second species of rules
C and D; and the coessential difference of the world is subordinate to this
ladder. By the third species of rules C and D contrariety is active in difference
and by the fourth species contrariety has simple, eternal acts, which is
impossible as shown by the ladder of sensual and sensual etc. as well as
by rule B and the definitions of the said principles, therefore etc.</p>
    <h4><a name="Chapter_16_Camera_ctcd"></a>Chapter 16<br>
 Camera ctcd</h4>
    <p>52. Supposing that the world is eternal, we ask: "What is the great
distance that exists between its concordance and contrariety?" By the first
species of rules C and D it is the form that causes contradiction in the
eternal ladder between sensual and sensual etc. because they are joined in
eternity which is a simple principle wherein they stand as compounds by the
second species of rules C and D. And the principles are subjected to one
another by the third species of rule D. And the second and third species
of rule D posit a great, eternal distance where concordance and contrariety
are opposite in the subject and where their natures are opposed within each
other by the fourth species of C. And since the world's eternity posits its
own coessential contradiction, which is totally impossible, the conclusion
must be that the world is not eternal.</p>
    <h4><a name="Chapter_17_Camera_dtbc"></a>Chapter 17<br>
 Camera dtbc</h4>
    <p>53. Given that the world is eternal, we ask: "What does its eternity
consist of?" By the first species of rules C and D we answer that it consists
of different, concordant, primordial, finite and infinite things sustained
in the ladder of sensual and sensual etc. Now eternity as a genus, is an
infinite duration of difference and concordance that stand on the ladder
as genera where they extend into infinity in quantity, habit and situation,
while remaining eternal in eternity. Hence, by the second species of rules
C and D it follows that the world is composed of infinite and finite parts,
while eternity has dominion in them all by the fourth species of rule C,
and in all its other innate parts that are finite. Then, in turn, eternity
must also be subject to them by the third species of rule D, which is false
and impossible. And the same is corroborated by rule D and by the definition
of the said principles, therefore etc.</p>
    <h4><a name="Chapter_18_Camera_dtbd"></a>Chapter 18<br>
 Camera dtbd</h4>
    <p>54. If the world is eternal, let us ask: "What do its innate and coessential
differences and contrarieties, that is to say its own passions, sustained
in the ladder of sensual and sensual etc. consist of?"  By the first species
of rules C and D we reply that they consist of primordial and eternal differences
and contrarieties which are compound by the second species of rule C and
have both dominion and subjection by the fourth species of rule C and the
third of rule D as if the reasons or principles all existed within one another
in an eternal subject in the same way that one natural point exists in another
point when they compose a continuous line, which is false and impossible.
This is also shown by rule B and the definitions of the principles, and therefore
etc...</p>
    <h4><a name="Chapter_19_Camera_dtcd"></a>Chapter 19<br>
 Camera dtcd</h4>
    <p>55. Supposing that the world is eternal, let us ask: "What do its
own natural and coessential concordances and contrarieties designated by
the ladder of sensual and sensual etc. consist of?" And likewise we ask:
"What do its moral concordances and contrarieties consist of?" And we answer
by the first species of rule D that they exist on their own. And by the first
species of rule C eternity is a being composed of contraries as shown by
the second species of rules C and D as it has in itself its own concorder,
opposer and eternalizer and its own concorded, opposed and eternalized with
their acts of concording, opposing and eternalizing, which amounts to placing
opposition within the subject. And the world exists in its corruptible parts
as well as in its incorruptible parts as shown by the third species of rule
C while by the fourth species of the same rule it has an infinite number
of cycles that grow infinitely and eternally in number, and so the world
exists in an infinite state of repose and toil, which is false and impossible.
And rule B proves this, as do the definitions of eternity, concordance and
contrariety.  Therefore we conclude that the world is obviously not eternal.</p>
    <h4><a name="Chapter_20_Camera_tbcd"></a>Chapter 20<br>
 Camera tbcd</h4>
    <p>56. If the world is eternal, we ask : "Are its difference, concordance
and contrariety eternal?" And the answer is that they are, as shown by the
green triangle of the second figure, for without universal difference, concordance
and contrariety, the world would have nothing to consist of. And thus the
first species of rules C and D show that the world consists of primordial
parts ordered to an eternal end by difference and contrariety so that divine
eternity both is and is not the cause of the world. And by the second species
of rules C and D the world is both compound and not compound while it has
parts that are both innate and not innate by the fourth species of rule C.
And by the third species of rule C it reposes in its end although it has
none. And by the third species of rule D the world is both subjected and
not subjected to God, both necessarily and not necessarily created, removed
from contingency and joined to contingency, and thus it both is and is not.
And as all these things are contradictory, false and impossible, as shown
by rule B and the definitions of the said principles, it is abundantly clear
that the world is not eternal.</p>
    <p>57. We proved that the world is new, and this proof necessarily proves
the existence of God since the world cannot create itself or bring itself
into being from non being; now if it could do so, it would have existed even
before existing, which is a contradiction. So we have found out that God
exists, with his grace and blessing, and we greatly rejoice over this discovery
because we will continue to exist after death on account of his great goodness,
justice and charity. This is how the practical doctrine of this art provides
a mode for the intellect to descend to particulars by multiplying twenty
reasons for one and the same conclusion while mixing the principles with
the species of the rules to find solutions in these mixtures. We used the
first column as an example, and the same can be done with the second, third
column, etc. in sequence. </p>
    <p> Here we see that the table of this art is a general subject the intellect
has for finding middle terms in every kind of subject matter inasmuch as
we know the meanings of the terms. Conclusions are reached by and through
these middle terms which are the very subject of this art.</p>
    <blockquote><a href="6.htm">Next</a><br>
      <a href="1-2-3-4.htm">Previous</a><br>
      <a href="contents.html">Contents</a><br>
    </blockquote>
  </blockquote>
</blockquote>
                                                                          
                                                                          
                                                                          
</body>
</html>
