<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="author" content="Bl. Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Part 6 - Evacuating Figure Three</title>
</head>
<body>

<blockquote>
<blockquote>
<h2>
Part 6<br>
Evacuating Figure Three</h2>
58. The third figure is divided into 36 cameras as shown; each camera implies
12 statements and 24 questions with solutions.
<p>To evacuate a camera we extract the said statements, questions and solutions
following the practical doctrine and artifice of this art to unfold the
camera's implicit content and make it explicit.
<p>The definitions of the principles and the species of the rules are applied
here to solve questions: artists can follow this process to solve other
questions, to the extent they know what the terms mean.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_1_-_Camera_BC"></a>Chapter 1 - Camera BC</h4>
59. We begin to evacuate this camera by making statements, then we interchange
subjects with predicates, and then put questions; the example given here
with the twelve statements of camera BC can be replicated in the other
cameras of figure three. After this, we will take three statements from
each camera and prove the solutions to their questions, the process followed
for these three statements can be applied to the remaining statements in
each camera.
<p>And you must know why the intellect "evacuates" cameras in the third
figure: in other words, it extracts whatever it can from each camera by
taking the meanings of the letters and applying them to the questions at
hand, and by so investigating it discovers practical answers. We will give
an example of this process with twelve statements of one camera, and you
can apply the same to the remaining cameras. Let us proceed thus with camera
BC from which the intellect extracts twelve statements by saying:
<br>"Goodness is great; goodness is different; goodness is concordant;
greatness is good; greatness is different; greatness is concordant; difference
is good; difference is great; difference is concordant; concordance is
good; concordance is great; concordance is different."
<br>Now we have finished evacuating the camera's statements as we made
twelve statements with permutation of subjects and predicates.
<p>60. Next, the intellect evacuates from the camera twelve middle terms
that stand between the subject and predicate because they agree with them
generally or specifically. And with these middle terms the intellect assumes
a stance ready for decisive debate. The middle terms are extracted from
the twelve statements by saying:
<br>"Whatever is magnified by greatness is great, but goodness is magnified
by greatness, therefore goodness is great." - And likewise with the remaining
statements.
<p>61. After this evacuation is done, the intellect evacuates the camera
with 24 questions where two questions arise from each statement, as follows:
"Goodness is great. Is goodness great? What is great goodness? Goodness
is different. Is goodness different? What is different goodness? Goodness
is concordant. Is goodness concordant? What is concordant goodness? Greatness
is good. Is greatness good? What is good greatness? Greatness is different.
Is greatness different? What is different greatness? Greatness is concordant.
Is greatness concordant? What is concordant greatness? Difference is good.
Is difference good? What is good difference? Difference is great. Is difference
great? What is great difference? Difference is concordant. Is difference
concordant? What is concordant difference? Concordance is good. Is concordance
good? What is good concordance? Concordance is great. Is Concordance great?
What is great concordance? Concordance is different. Is concordance different?
What is different concordance?
<p>62. After evacuating the questions in this way, the intellect evacuates
the camera with the definitions of goodness and greatness, and then with
the three species of difference and concordance as shown in the second
figure. Finally, it evacuates the camera with the three species of rule
B and the four species of rule C.
<p>Once the general evacuation is done, the intellect goes on to solve
the questions it raised in the said evacuation according to the camera's
conditions, by making affirmative and negative statements: thus the intellect
expels doubt from the camera where it reposes in an assertive, confident
stance, aware that it has reached a high level of general knowledge and
artificial skill and acquired a great scientific habit.
<p>Now let us make and solve questions and prove the solutions with three
statements, following the previously specified order.
<br>"Goodness is great; is goodness great?" And we answer that it is, as
the definition of greatness by the first species of rule C says: "Greatness
is a being on account of which goodness is great". And the second species
of rule C says that goodness is great because it has its essential bonifier,
bonifiable and bonifying where it has great natural repose by the fourth
species of rule C. And by the third species of the same rule, it is in
difference and concordance by definition as it differentiates and merges
its coessential correlatives within its genus and essence from which great
moral goodness arises. Thus we have proved that goodness is great.
<p>63. We ask: "What is great goodness?" By the first species of rule C,
great goodness is the essence that includes (by the second species) its
own innate, distinct and concordant bonifier, bonified and bonifying comprising
(by the fourth species) its own essential, natural intrinsic act with its
own actions and passions with which goodness moves morally when (by the
third species) it is a great reason for good to produce great good from
itself. Without all these things, goodness cannot be intensely and naturally
great, nor a part of general substance.
<p>64. We ask: "Is goodness different?" And we answer that it is, as shown
in the first angle of the second figure and by the definitions of goodness:
now unless goodness is different it cannot be an intrinsic natural reason
for good to produce good, nor can difference's own natural passions cause
any natural relations. And this is proved by rule B and by the first species
of C: unless it is different, goodness cannot be defined as the being whose
proper function is to do good. Then, by the second species of rule C, goodness
is naturally relational. And by the third, goodness is a habit existing
between this sensual thing and that intellectual thing etc. Further, by
the fourth species of rule C, goodness has different natural properties
in stones, in plants, etc.
<p>65. We ask: "What is different goodness?" We answer by the first species
of rule C that different goodness is the reason why the bonifier distinguishes
its bonified object and its act of bonifying from itself. And by the second
species of the same rule, different goodness is the being that contains
its own coessential and natural relations, where the entire essence of
goodness simply resides in each correlative part. Further, by the third
species, different goodness is diffused in many different special habits:
gold has one kind, rubies have another kind, etc. Likewise, by the fourth
species, different goodness has different habits in different subjects,
as proved by rules B and C.
<p>66. Goodness is concordant. Is goodness concordant? We answer by the
first species of rule C that it is concordant, or else it would not be
a reason for good to produce good of its own species. And by the second
species of this rule, if goodness were not concordant, there would be no
concordance among its correlatives, which would be an evil thing contrary
to its general nature. Likewise, by the third species of the same rule,
on account of the concordance of goodness, goodness is a good, concordant
and diffusive habit existing between sensual and sensual etc. And by the
fourth species of the same rule, goodness with its concordance has natural
diffusion between sensual and sensual etc. and this is demonstrated by
the definitions of goodness and concordance, and by rule B.
<p>67. We ask: "What is concordant goodness?" And by the first species
of rule C we answer that concordant goodness is the essence in which the
bonifier, bonified and bonifying are in proper accord. And this is proved
by the second species of the same rule. Likewise, by the third species
of this rule, concordant goodness is the form that makes different men
belong to the same species. Similarly, by the fourth species of the same
rule, concordant goodness is the natural reason why good men have good
mutual accord, naturally or morally.
<h4>
<a NAME="Chapter_2_-_Camera_BD"></a>Chapter 2 - Camera BD</h4>
68. Goodness is durable. Is goodness durable? We answer that it is, by
the definitions of duration, goodness and the angles designated by B C
D in the second figure. And rule B proves this as do all the species of
rule D: now by the first species, goodness is primordial and by the second
species of rule D goodness has coessential correlatives in which it naturally
lasts. If goodness did not consist of the bonifier, bonified and bonifying,
it could not naturally last on its own. And by the third species of rule
D, goodness is substantially durable on its own, and good accidents influenced
by it are also durable both naturally and morally.
<br>We ask: what does lasting goodness consist of, and what does it belong
to? We answer by the first species that it consists of itself since it
has its own primordial constituting correlatives shown by the second species
of the same rule D. Next, by the third species, goodness belongs to the
whole where it exists as a part, which is proved by rule B.
<p>69. Goodness is different. Is goodness different? This was answered
above, in camera BC Chapter 1. #64. What does different goodness consist
of? The answer is given by the species of rule D in the same way as shown
above in the previous number.
<p>70. Goodness is contrary. Is goodness contrary? We reply that it is,
as shown by the ladder of sensual and sensual etc. and the definitions
of goodness, difference and contrariety as well as rule B confirm this.
What does contrary goodness consist of? We answer that it consists of many
good habits, like cold, heat, moisture and dryness, heaviness and lightness,
generation and corruption and such things, verified by the first species.
By the second species of the same rule D, the goodness of contrariety exists
by accident, for instance in elemented things where elements oppose each
other through contrary qualities. By the third species we see that as contrariety
is an accident, it is subject to substantial goodness like an instrument
to the efficient cause.
<h4>
<a NAME="Chapter_3_-_Camera_BE"></a>Chapter 3 - Camera BE</h4>
71. Goodness is powerful. Is goodness powerful? We reply that it is, by
the definitions of goodness and power since power is a being on account
of which goodness can exist and act; if goodness were not powerful, it
could not be a reason for good to produce good. And rule B affirms that
goodness is powerful. Why is goodness powerful? By the first species of
rule E we reply that it is powerful because it consists of its own coessential
bonificative, bonifiable and bonifying. And thus, goodness as an active
and powerful being bonifies peregrine bonifiable things in its intrinsic
bonifiable, and these peregrine bonifiable things do not belong to the
genus or nature of goodness' own intrinsic bonifiable. By the second species,
goodness is powerful so other essences can be habituated with it, and this
is shown by rule B.
<br>Goodness is different. This was already answered in camera BC Chapter
1 #64.
<p>72. Goodness initiates. Does goodness initiate? We reply that it does
so by definition, as it is the reason for good to produce good. And this
is proved by the definitions of beginning and difference in the ladder
of sensual and sensual etc. where goodness is a general principle; and
from here descends the good difference that exists between one plant and
another, as well as all good causal and accidental principles. Why is initiating
goodness a causal and accidental principle? Referring to the ladder of
beginning we confirm by rule B and the first species of rule E that goodness
is a causal or formal principle through its bonifier, bonifiable and bonifying.
And by the second species, goodness is an accidental or final principle
so that other good principles can be subject to it as goodness clothes
them with good habits.
<h4>
<a NAME="Chapter_4_-_Camera_BF"></a>Chapter 4 - Camera BF</h4>
73. Goodness is knowable. Is goodness knowable? We reply that it is, as
shown by rule B and the ladder of difference between sensual and sensual
etc. and by the three species of medium combined with the essence of goodness,
where the intellect knows the discrete natural relations with which goodness
has continuous quantity. This is proved by the definition of medium. Goodness
is different. Is goodness different? We reply that it is, as was proved
in camera BC Chapter 1 #10.
<p>74. Goodness has a medium. Does goodness have a medium? We reply that
it has, because difference declares that in goodness, bonifying is a medium
that exists between the bonifier and the bonifiable, without which goodness
could not be a reason for good to produce good, or have any natural movement
or real relations, and this is abundantly proved by rule B.
<p>75. How much can goodness be known? We say that it can be known as much
as the natural or moral medium can enter into goodness through the ladder
between sensual and sensual etc. with the definitions of goodness, difference,
wisdom and medium as confirmed by rule B. How much can goodness endure?
We reply that goodness can endure inasmuch as it is diffused through the
cameras of figure three where it mixes with principles habituated with
goodness. How much can goodness be mediated? We reply that it can be mediated
inasmuch as the medium can enter into it with the definitions of medium,
goodness, wisdom and difference; rule B and the first and second species
of rule F prove this because goodness has continuous quantity in its essence
and it has discrete quantities caused by difference in its relations.
<h4>
<a NAME="Chapter_5_-_Camera_BG"></a>Chapter 5&nbsp; - Camera BG</h4>
76. Goodness is lovable. Is goodness lovable? The answer is affirmative,
as shown by the definitions of goodness, end, rule B and the ladder of
sensual and sensual etc. Goodness is different. Is goodness different?
We answer that it is, as shown in camera BC, Chapter 1. Goodness is differentiated.
Can goodness be differentiated? The answer is as above. Goodness is meant
for an end. Is goodness meant for an end? We answer that it is, because
if it were not meant for an end, goodness would not be a reason for good
to produce good, nor would difference make it a clear reason with its own
relations, both intrinsic - or natural - as well as extrinsic - or moral
- so it would terminate in malice and privation, which is false and impossible.
And this is confirmed by rule B, the definitions of goodness, difference
and end as well as the scale of sensual and sensual etc.
<p>77. What kind of goodness is lovable, differentiated and purposeful?
We reply that substantial goodness is lovable on account of its own intrinsically
related passions clarified by difference as they repose in their end. Another
kind of goodness is accidental, like the goodness of will, greatness, etc.
or the goodness of justice, wisdom, etc. What kind of difference is lovable
in goodness? Answer: the kind which posits intrinsic relations and passions
within goodness as well as extrinsic or moral passions outside it; and
the ladder of sensual and sensual etc. proves this. What kind of end is
lovable? We reply that it is the supreme end, which is the prime cause
as well as the proper end of natural and moral goodness. And likewise,
the end of difference is lovable because without it the ladder of sensual
and sensual etc. cannot universally exist: now its absence would entail
privation depriving the world of being as the destruction of the parts
is followed by the destruction of the whole, as shown by rules B and G.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_6_-_Camera_BH"></a>Chapter 6&nbsp; - Camera BH</h4>
78. Goodness is virtuous. Is goodness virtuous? We answer that it is, as
shown by the definitions of goodness, virtue and majority, by the ladder
of difference between sensual and sensual etc. and by the ladder of majority
between substance and substance etc. And this is confirmed by rule B. Goodness
is different. Is goodness different? We reply as above in Chapter 1. Goodness
is major. Is goodness major? We answer that it is, since there is major
goodness in substance and minor goodness in accidents, and substantial
relations are greater than accidental ones; and goodness is greater in
some subjects than in others as shown in the ladder of sensual and sensual
etc. and in the ladder of majority between substance and substance etc.
<p>79. When is goodness virtuous? We reply that goodness is naturally virtuous
when it has being, and morally virtuous when clothed in habits of justice,
prudence etc. This is demonstrated by the definitions of goodness, virtue,
majority, difference and by rule B. When is goodness differentiated? We
reply that it is differentiated when it has being on account of the real
relations that difference places in it, without which goodness can have
no nature. And it is differentiated when it has one moral habit for justice,
another for prudence etc. And the definitions of the principles prove this.
When is goodness major? We reply that it is major when it exists both substantially
and morally. And when its virtuous moral habit exists in practice, it is
greater than when it is not put into practice. And it is greater when it
acts with charity than when it acts with justice. The same applies to substantial
and accidental activity. And rule B proves these things.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_7_-_Camera_BI"></a>Chapter 7 - Camera&nbsp; BI</h4>
80. Goodness is true. Is goodness true? We reply that it is, by rule B
and by the definitions of goodness, truth, difference and equality. If
goodness were not true, it would not be a true reason for true good to
produce good, nor could difference truly stand among the bonifier, the
bonifiable and their bonifying, nor could equality repose in a subject,
given that equality exists among the concretes of goodness; and thus the
ladder of sensual and sensual etc. would be destroyed as well as the ladder
of substance and substance etc.; and as the world cannot exist at all without
these ladders, goodness must be a true essence per se. Goodness is different.
Is goodness different? We reply as before in Chapter 1. Goodness is equal.
Is goodness equal? We reply that it is, as shown by rule B and the definitions
of the principles. Now goodness is a reason for good to produce good, and
truth verifies this with difference and equality so that truth is diffused
equally in the true bonifier, bonifiable and bonifying, and in the ladders
of sensual and sensual etc. and of substance and substance etc. shown in
the second figure.
<p>81. Where is true goodness? We reply by the first species of rules C
and D that it is a being in itself, as the primordial essence in its own
genus. And by the second species of rules C and D, it is in its own good
and true concretes and exists in truth, difference and equality as a habit
of the things habituated with it; and it exists in the ladder of sensual
and sensual etc. and also in the ladder of substance and substance etc.
and rules B, I and K confirm this.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_8_-_Camera_BK"></a>Chapter 8 - Camera BK</h4>
82. Goodness is glorious. Is goodness glorious? We reply that it is, as
proved by rules B and K and the definitions of goodness, glory, difference
and minority viewed in the ladder of sensual and sensual etc. and in the
ladder of substance and substance etc. Now glory is what gives goodness
distinct, good and glorious concretes of its own genus and nature with
which it has repose and is removed from confusion and minority. Goodness
is different. Is goodness different? We reply, as before in Chapter 1,
that it is. Goodness is minor. Is goodness minor? The answer is affirmative,
as shown in the ladder of sensual and sensual etc: now there is less goodness
in a stone than in a plant, less in a plant than in an animal, less in
color than in seeing, less in seeing than in understanding, and so forth,
and this is confirmed by rules B and K.
<p>83. How does glorious goodness exist? We reply that glorious goodness
has a mode of existence through difference that makes it one substantial
essence distinct from all others with different substantial things of its
own genus and nature with which it reposes intrinsically and naturally.
Regarding the glory of goodness, as goodness exists in glory and glory
in goodness, it has a moral mode for causing distinct, good and glorious
moral habits, as attested by rules B and K.
<p>84. With what is goodness different? The answer is that it is different
both per se and with difference that distinguishes its essence from all
other essences not of its own species and nature. And goodness is different
in another way: with its own coessential and substantial correlatives it
causes many kinds of accidental goodness; this is signified by the ladder
of sensual and sensual etc. and by the ladder of substance and substance
etc.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_9_-_Camera_CD"></a>Chapter 9 - Camera CD</h4>
85. Greatness is eternal. What is eternal greatness? We answer with the
definitions of greatness, eternity, concordance and contrariety and say:
eternal greatness is a being that has in itself, by the first and second
species of rules C and D, great, infinite, eternal and primordial correlatives,
and by the third species of rules C and D, the said concretes exist in
infinite greatness and concordance etc. separated from contrariety and
subjection; and every concrete exists in the others. The entire essence
of eternity exists in each of the said concretes and so does the entire
essence of concordance, and each concrete has its own distinct number in
the others where the three exist as one single essence, one without a second.
<p>86. What is great concordance? Great concordance is an essence that
exists by reason of the second species of rules C and D. And by the third
species of rules C and D it is, in other things, the entire essence of
concordance, and each of its concretes is the entire essence of concordance
that rules all other accidental, or peregrine concordance. What is great
contrariety? Answer: it is a form that causes corruption in elemented things
and also causes privative habits like envy, lust, etc.
<p>87. We ask: "What do eternal greatness, concordant greatness and contrary
greatness consist of?" The attentive student can see the answer in what
was given previously in this chapter, And we proceed thus for the sake
of brevity, to avoid boring the student's intellect with too much repetition.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_10_-_Camera_CE"></a>Chapter 10 - Camera CE</h4>
88. Power is great. What is great power? We answer that it is the being
in which greatness and power convert. And this is signified by the first
species of rule C. And by the second species of C and the first of E, power
is great because it has its own formal and coessential concretes, namely
the magnifier and empowerer, the magnified and empowered with their magnifying
and empowering. And this is signified by the said species of rules C and
E. By the third species of C it is in other essences, so they can exist
and act because of it. By the fourth species it has action and passion
as it is active and passive in its appropriated subjects. Further, by the
second species of rule E, great power exists to make all other things possible
by magnifying them; this is proved by the definitions of greatness and
power.
<p>89. Greatness is concordant. What is great concordance? The answer is
found in what was said in camera CD, chapter 9 #86. Greatness is a great
principle. What is a great principle? We say it is a being in which greatness
and principle convert without any matter or accident, and the second species
of rule C, the first of E and the definitions of the principles signify
this. The magnifier and initiator exists so that there be a magnified initiated
entity and so that magnifying and initiating proceed from both, with the
definitions of greatness, power, concordance and beginning. Why do great
power, great concordance and great principle exist? The answer is that
they exist because of the things signified by the species of rules C and
E and by the definitions of the principles.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_11_-_Camera_CF"></a>Chapter 11 - Camera CF</h4>
90. There is great intellect. What is great intellect? The answer is that
great intellect is a being in which greatness and intellect convert, as
signified by the first species of rule C. And there is intellectual greatness
because the intellect has its own coessential and relative concretes, namely
the knower, the knowable and knowing with which it has discrete nature
whereas its essence is continuous and indivisible, as shown by the second
species of rule C. Further, the intellect's greatness enables its essence
to contain all intelligible things - as signified by the third species
of rule C - so the intellect can be great in practice. Then by the fourth
species, the intellect exists in order to relate generally to all things:
thus the intellect understands various things in order to have an intelligible
part in which it can understand them and to have an act of understanding
with which it understands them and puts them into practice in particular
ways, moving step by step on the ladder of sensual an sensual etc. and
the ladder of the medium of conjunction etc. What is concordant greatness?
The answer is found above in camera CD Chapter 9.
<p>91. Greatness mediates. What is a great medium? We answer by the ladder
of medium, the ladder of concordance and the first and second species of
rules C and F. Now there cannot be any great medium at all without these,
and without such a medium, greatness would be empty and idle; and likewise
without such greatness, no medium could be great. And the truth of what
we say is proved by the definitions of the principles and the species of
the rules as well as by the said ladders in which the intellect ascends
and descends step by step to acquire sciences and scientific habits.
<p>92. We ask: "How much greatness does the intellect have? How much concordance?
How much mediation?" We say that it has as much of these as is signified
by the things said about its greatness, concordance and medium in the paragraphs
dealing with the present camera CF. We leave this as an exercise for those
who are good at speculation and know this art, and we do so for the sake
of brevity.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_12_-_Camera_CG"></a>Chapter 12 - Camera CG</h4>
93. What is great will? By the first species of rule C, we reply that it
is a being in which all great things are lovable. And by the second species
of rule C and the first of G, it formally has a great lover, beloved and
loving; and the lover is formally in the beloved through loving. And by
the fourth species it has all lovable things in itself. And by the second
species of G, it causes appropriated lovable acts as general qualities.
And this can be abundantly proved by the definitions of greatness, will,
concordance and end as well as the ladders of C and G in the second figure.
What is great concordance? The answer is found in what was said about it
above in Chapter 9.
<p>94. What is a great end? We reply with the first species of rule C that
a great end is a being that has its own correlatives in the essence of
greatness, namely the consummator, the consummated and consummation; and
in its own intrinsic consummated correlative all other, or appropriated
cosummated things come to consummation. And this is signified by the first
and second species of rule C as well as by the definitions of the principles
in camera CG. What kind of will is great? What kind of concordance? And
what kind of end? The answer to these questions is found in what was said
above in the present chapter, where the solutions are implicit and can
be artificially adduced to the issue at hand.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_13_-_Camera_CH"></a>Chapter 13 - Camera CH</h4>
95. Greatness is virtuous. We ask: "What is great virtue?" and we answer
that it is a being greatly distinct from corruption and sin, this is signified
by the first species of rule C. Next, by the second species, great virtue
is one that has its own innate virtuous magnifier, magnified and magnifying
which are naturally and substantially related and exist outside of time
and within time. Likewise by the third species, great virtue is one that
causes great virtues to exist within time. Further, by the fourth species,
great virtue is one that has rulership over all other virtues not of its
own genus and nature. What is great concordance? The answer is the same
as given above in Chapter 9.
<p>96. Greatness is major. What is major greatness? We answer that it is
the substance which is furthest removed from smallness, minority and accidents.
Next, by the second species of rule C, it is a being that has in itself
the magnifier, magnified and magnifying. Further, by the third species,
it is the major ruler in other essences and by the fourth species, it obtains
whatever it wants from these essences. And camera CH holds sufficient proof
of these things.
<p>97. When is greatness virtuous? and when are great concordance and majority
virtuous? We answer that they are virtuous before time and motion existed,
and this is proved by all the species of rule H.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_14_-_Camera_CI"></a>Chapter 14 - Camera CI</h4>
98. Greatness is true. What is true greatness? We reply that it is the
substance furthest removed from falsity and accident, as it has, by the
second species of rule C, the true magnifier, magnified and magnifying
that stand infinitely unopposed within and without space. Next, by the
third species it is the cause that causes true - not false - magnitudes
to exist in space, both substantially and accidentally. Further, by the
fourth species, it has great and true action in all new subjects, and this
is proven by the definitions of the principles of camera CI and by the
rules.
<p>99. What is great concordance? The answer is found in Chapter 9 above.
Now let us ask: "What is major concordance?" Answer: it is a major substance
with innate major and substantial relations removed from all accidents.
<p>100. There is great equality. What is great equality? We answer that
it is a being whose innate correlatives are entirely segregated from majority
and minority. Then, by the third species, it is the cause of all related
majorities and minorities, while it exists within space without being contained
by space, and infinitely outside of space. Further, by the fourth species,
it has whatever it wants to have in space, and this is proved by rule C
and the definitions of the principles in camera CI.
<p>101. Where are great truth, great concordance and great equality? We
answer that they are in themselves by the first species of rule C, and
by the third, in the other subjects caused by them. And so with the second
and fourth species, each in its way. And the same can be gathered from
each species of rule I in various ways.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_15_-_Camera_CK"></a>Chapter 15 - Camera CK</h4>
102. What is great glory? We answer that it is the substance most distant
from smallness and punishment. And by the second species of rule C, it
is a being that has its own innate and glorious magnifier, magnified and
magnifying. By the third species it is a cause in all peregrine substances
and accidents. And by the fourth species it has great glory in the greatly
glorified, and conversely, and the same with magnifying and glorifying.
And this is confirmed by rules C and K and the definitions of the principles
in camera CK.
<p>103. What is great concordance? The answer is found in Chapter 9 above.
And if we ask: "What is the great concordance of glory?" The answer is
found in all four species of rule C, because it is what these species signify.
And the definitions of greatness, concordance and glory attest to this.
<p>104. What is great minority? We reply that it is accident, as it is
closer to non being than substance. And it is a being with its own coessential
correlatives, by the second species of rule C. However, accidentally, there
are some substantial minorities as shown in the ladder of sensual and sensual
etc. and the ladder of substance and substance etc. This is proved by rules
C and K as well as by the definitions of minority.
<p>105. How does great glory exist? And great concordance? We answer by
the third species of rule C that they exist as their relations exist within
one another and as they magnify and glorify in concordance entirely segregated
from minority.
<p>106. What does great glory exist with? And great concordance? We answer
that they exist with the magnifier, glorifier and concorder, the magnified,
glorified and concorded and magnifying, glorifying and concording, and
with the conversion of identity in essence, substance and nature, while
the three correlatives remain distinct, as by the second species of rule
C, each one is per se numerically distinct from the others. There is also
great glory and great concordance in the ladder of sensual and sensual
etc. and in the ladder of substance and substance etc. but this glory is
not as great as the former, which is the prime cause while the latter is
a second cause.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_16_-_Camera_DE"></a>Chapter 16 - Camera DE</h4>
107. Duration is powerful. By the first species of rule D, where does powerful
duration first arise? We say it originates in itself, in its own innate
primordial essence and power, and this power enables it to exist and act.
By the second species of rule D we ask: what things does powerful duration
consist of? And we reply that it consists of duration's correlatives with
the correlatives of power. By the third species of the same rule we ask:
To what does powerful duration belong? And the answer is that accidental
powerful duration, as the habit that enables substantial powers and durations
to last, belongs to substantial duration and power.
<p>108. What does contrariety's duration consist of? We answer that it
consists of primordial qualities and of virtues and vices that last with
the staying power they have. What does the duration of principles consist
of? We say it consists of primordial durations and the thorough mixture
of principles where duration communicates its essence to principle while
principle communicates its essence to duration.
<p>109. Why does power last? We reply that it lasts because it consists
of the endurer and empowerer, the durable empowered with their enduring
and empowering in the compound subjects where they exist. Why does powerful
opposition last? We reply that it lasts because it is habituated with contrary
relations, duration and power in the compound subjects in which they exist.
Why do the principles of power last? We reply that they last because their
correlatives are habituated with the genus of relation and power.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_17_-_Camera_DF"></a>Chapter 17 - Camera DF</h4>
110. What does knowable duration consist of? We answer that it consists
of the endurer and knower, the durable knowable with their enduring and
knowing. What does the duration of contrariety consist of? We say it consists
of enduring, joining and measuring caused by continuous duration of contrary
qualities.
<p>111. What is the quantity of duration? We reply that duration has the
same quantity as its essence and concretes have. How long does contrariety
last? We say it lasts as long as a there is a quantity of contrarieties
or moralities in a subject. How long does the middle last? We say it lasts
as long as enduring and mediating exist between the endurer and mediator
and the endured and mediated.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_18_-_Camera_DG"></a>Chapter 18 - Camera DG</h4>
112. What does lovable duration consist of? We reply that it consists of
peregrine species drawn and printed on the innate durable and lovable.
What does the duration of contrariety consist of? The answer is found in
the preceding Chapter, #110. Of what does the end's duration consist? We
reply that it consists of the finisher finishing and enduring to an extent
beyond which appetite cannot reach.
<p>113. What kind of duration does the will have? We reply that it has
the kind determined by its substantial correlatives that give rise both
to proper passions in the genus of duration and will, and to the appropriated
passions with which the subject is habituated or disposed. What kinds of
contrary durations are there? We say they are the kind that endure and
oppose each other within the subjects in which they exist. What kinds of
ends are durable? We say they are ends whose qualities are determined by
appetites so habituated with them that they seek no further repose beyond
them.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_19_-_Camera_DH"></a>Chapter 19 - Camera DH</h4>
114. What does virtuous duration consist of? We say it consists of itself
with substantial and accidental virtue. What does the duration of contrariety
consist of? The answer is as above, in Chapter 17 #110. What does the duration
of majority consist of? We reply that it consists of the major endurer,
durable and enduring, increaser, increasable and increasing.
<p>115. When is there virtuous duration? We say it exists when it is really
in the species of DH. When does contrariety endure? We say it endures whenever
generation and corruption, contrary qualities or contrary moral values
are present in subjects. When is there lasting majority? We reply that
majority lasts whenever powers or substances have their acts.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_20_-_Camera_DI"></a>Chapter 20 - Camera DI</h4>
116. Duration is true. We ask: "What does true duration consist of?" We
reply with the first species of rule D that it consists of itself, since
duration and truth are primordial principles in their own genus. By the
second species of D, it consists of its correlatives. What does the duration
of contrariety consist of? The answer is as before, in Chapter 17. What
does the duration of equality consist of? We say it consists of the equalizer
and endurer, the equalized and endured with their equalizing and enduring.
<p>117. Where is the duration of truth? We reply that it is in all the
species of I. Where is the duration of contrariety? We say it is in subjects
in which contrary qualities exist with their contrary acts, and it is in
dispute. Where is the duration of equality? We reply that it is in the
correlatives specified by the second species of rules C and D, as well
as in modality and instrumentality.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_21_-_Camera_DK"></a>Chapter 21 - Camera DK</h4>
118. Duration is glorifiable. What does glory's duration consist of? We
reply that it consists of the endurer, durable and enduring with the glorifier,
glorifiable and glorifying. What does the duration of contrariety consist
of? The answer is as above in Chapter 17. What does minority's duration
consist of? We reply that it consists of the endurer and diminisher, the
durable and diminishable, with their enduring and diminishing.
<p>119. How does glory's duration exist? We say it exists in the way that
duration and glory act in the durable and glorifiable where the former
enter actively while the durable and glorifiable are in the passive mode
under duration and glory, and enduring with glorifying are in the neutral
mode proceeding from active and passive correlatives. How does the duration
of contrariety exist? We say that it exists in the way contrary qualities
exist in one another. How does the duration of minority exist? We say that
it exists with the modes of duration, division and corruption. With what
does glory's duration exist? We say it exists with the correlatives of
duration and glory. With what does the duration of contrariety exist? We
say it exists with influences from likenesses of mutually opposing parts.
With what does the duration of minority exist? We reply that it exists
with divided correlatives in subjects habituated with corruption.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_22_-_Camera_EF"></a>Chapter 22 - Camera EF</h4>
120. Power is knowable. Why can power be known? We answer that it can be
known because the intellect and power have correlatives through which each
principle communicates essentially and naturally with the other. We ask:
"For what purpose is power a principle?" Answer: it is a principle meant
to enable the other principles to exist and act. Why can power be mediated?
We answer that it can be mediated so its act of empowering can proceed
jointly with, and between the empowerer and the empowered. Wisdom is powerful.
How much power does wisdom have? Answer: as much as power is communicated
to it and diffused in it. What quantity does a principle have? We reply
that it has quantity inasmuch as it enters into a medium. How much medium
is there? Answer: as much as the species of medium exist in subjects.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_23_-_Camera_EG"></a>Chapter 23 - Camera EG</h4>
121. Power is lovable. Why is it lovable? We say it is lovable because
it makes the will powerful in existence and action. Why is power a principle?
The answer is found above in Chapter 22. Why does power repose in an end?
We reply that it does so in order to exist and act in its own genus.
<p>122. What are the qualities of power? We say that power has proper qualities
like empowerability, and appropriated ones like lovability. What are the
qualities of principles? We say that some principles are substantial and
others are accidental, and the substantial principles are habituated with
the accidental ones. What kinds of end are there? We say that one kind
of end is perfective, another is terminative and another is privative,
as shown in the ladder of the second figure.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_24_-_Camera_EH"></a>Chapter 24 - Camera EH</h4>
123. Power is virtuous. Why is it virtuous? We say it is virtuous because
it is situated in virtue and habituated with virtue. Power is major. Why
is it major? We say it is major on account of its major correlatives and
because it reposes in a major end. Why does power exist in time? We say
that since it was created with time and in time, it acts within time.
<p>124. When does power exist? We say it exists when it is a cause enabling
the other principles to exist and act. When does a principle exist? We
say it exists when it has primordiality and its own correlatives. When
does majority exist? We say it exists when powers have major acts or effects.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_25_-_Camera_EI"></a>Chapter 25 - Camera EI</h4>
125. Power is true. Why is it true? We say it is true because it is habituated
with truth and with the species of truth. Why is power a principle? The
answer is found above in Chapter 22 #120. Why does power have equality?
Answer: because it is equally situated in its correlatives.
<p>126. Where is power? We say it is in its correlatives and in the truth
with which it is clothed. Where is principle? Answer: it is in its own
correlatives and power that enable it to exist and act, it is in truth
because it is clothed with truth and also in equality because its correlatives
are equal. Where is equality? We say it is in its intrinsic correlatives
as well as in the correlatives of power, principle, truth, etc.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_26_-_Camera_EK"></a>Chapter 26 - Camera EK</h4>
127. Power is glorious. Why is it glorious? Answer: because its substantial
correlatives are imprinted and habituated with glory. Why is power a principle?
The answer is as before, in Chapter 22 #120. Why is power minor? We say
it is minor because its correlatives are situated in and habituated with
minority, and so it causes division and decrease, which belong the genus
of minority just as increase belongs to the genus of minority.
<p>128. How does power exist? We reply that it exists with the mode of
modality when it is habituated with modality. How does principle exist?
We answer that it exists in the mode it has in its innate constituent correlatives;
and it has a mode for empowering when it is habituated with power that
enables it to initiate things. Likewise, it has a mode for glorifying with
glory when it initiates peregrine beings not of its own genus, in its own
intrinsic initiable part. How does minority exist? We reply that its mode
consists of initiating with division, inanition, corruption and annihilation.
<p>129. With what is power glorious? We say that it is glorious with glory
just as glory is powerful with power. What does principle exist with? We
say that it exists with its correlatives and power without which it cannot
exist. What does minority exist with? We say that it exists with division,
corruption and annihilation.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_27_-_Camera_FG"></a>Chapter 27 - Camera FG</h4>
130. Wisdom is lovable. How lovable is it? We reply that it can be loved
as much as the will can be known because they have equal correlatives.
The medium is lovable. How lovable is it? We say it can be loved as much
as loving joins and measures the will in which it exists. How much can
the end be known? Answer: as much as science can repose in it.
<p>131. We ask: "What kind of self-knowledge does the intellect have?"
We say the intellect has its own kind of self-knowledge with which it knows
its own intrinsic knowable part where intelligibilities arise whenever
peregrine species are placed in the genus of intelligibility by the second
species of rule G. What is the medium's proper quality? We say it is the
medium's own passive or mediable part that contains peregrine or appropriated
mediabilities. We ask: "What kind of end properly belongs to the intellect?"
Answer: the kind where the things it has understood finally repose in its
own innate intelligibility.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_28_-_Camera_FH"></a>Chapter 28 - Camera FH</h4>
132. The intellect is virtuous. How virtuous is it? We say it is virtuous
inasmuch as it is habituated with virtue. How virtuous is the intellect's
medium? We say it is as virtuous as its ladder of medium is habituated
with virtue. How much majority does the intellect have? Answer: as much
as the intellect passes through when it attains objects with major understanding.
<p>133. When is the intellect virtuous? Answer: when it is habituated with
natural and moral virtue. When is virtue mediated? Answer: when virtue
enters the middle and stands in the middle. When is majority understood?
Answer: when the intellect attains the essential act of virtue.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_29_-_Camera_FI"></a>Chapter 29 - Camera FI</h4>
134. The intellect is true. How true is it? Answer: it is true inasmuch
as it exists between the knower and knowing. How equal is the intellect?
Answer: it is equal inasmuch as its constituent correlatives exist. Where
is the intellect's truth? We say it is in its correlatives and in objects
that it truly attains and understands. Where is the medium's truth? We
answer that it is in its correlatives when they are situated in truth and
habituated with truth. Where is the intellect's equality? We answer that
it is in its correlatives outside of which there can be no equality.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_30_-_Camera_FK"></a>Chapter 30 - Camera FK</h4>
135. The intellect is glorious. How glorious is it? We say it is glorious
inasmuch as its correlatives are habituated with the glory in which they
repose. How glorious is the intellect's medium? Answer: as much as it measures
glory with understanding. How much can intellect decrease? Answer: as much
as it becomes habituated with minority.
<p>136. How does the intellect understand? We reply that it understands
with the modes of the sensitive and imaginative powers to which it is joined,
which have a mode for introducing peregrine species into its innate intelligible.
How does the intellect measure its understanding? Answer: it measures it
with its active and passive modes while attaining its object. How does
the intellect decrease its understanding? We reply that it does this with
the mode of belief, because belief does not belong to the genus of intellect.
It also decreases its understanding by acquiring the habits of minor modalities.
<p>137. With what does the intellect understand? We say it is with its
act of understanding and with species from the sensitive and imaginative
powers, as these species are imprinted in its own intelligible. With what
does the intellect attain species from the sensitive and imaginative powers?
We say it does so with its act of understanding. With what does the intellect
decrease its understanding? We say it is with close vicinity to ignorance
and with idleness of the intellect, memory and will.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_31_-_Camera_GH"></a>Chapter 31 - Camera GH</h4>
138. Will is virtuous. What kind of will is virtuous? We say it is will
separated from sin and habituated with virtue. In what kind of end does
the will repose? We say it reposes in the supreme end by the second species
of G and in its own end by the first species, but it needs its appropriated
end as an instrument. What kind of will is major? We say it is will that
has a major lover, major beloved and major loving, with major habits of
virtue, goodness, etc.
<p>139. When does the will have major virtue? We say it is when it loves
major virtue. When does the will have major repose? We say it is when it
loves the greatest beloved with the greatest love. When is the will major?
Answer: when its loving has major purpose and virtue.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_32_-_Camera_GI"></a>Chapter 32 - Camera GI</h4>
140. The will is true. What kind of will is true? We say it is will that
has true innate correlatives and true goodness, greatness, etc. In what
kind of end does the will repose? Answer: in a true and perfect end. What
kind of equality does the will have? We say its equality is the same as
the equality where its correlatives are habitually situated.
<p>141. Where can truth be loved? We say it is in the will's innate passion
or lovability. Where does truth repose? We reply that it reposes in its
own end and in the will's end. Where is equal truth? We say it is in its
own correlatives and in the correlatives of equality.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_33_-_Camera_GK"></a>Chapter 33 - Camera GK</h4>
142. The will is glorious. What kind of will is glorious? We say it is
will with correlatives clothed in glory. What kind of end does the will
have? We say its end is good, etc. What kind of things decrease the will?
Answer: things like lesser willing habituated with lesser truth and glory.
<p>143. How can the will be true? We say it is true with its way of loving
truth. How does the will repose in its end? We say it reposes with its
way of loving a true and glorious end. How does the will distance itself
from minority? We say it does so by aiming for the greatest true and glorious
beloved.
<p>144. With what is the will glorious? Answer: with its correlatives habituated
with glory. With what does the will repose? Answer: with its innate desirer
and desirability and with its desiring that introduces peregrine desirable
things into its innate desirability. With what does the will decrease?
We say it is with minor willing, minor goodness, etc.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_34_-_Camera_HI"></a>Chapter 34 - Camera HI</h4>
145. Virtue is true. When is it true? Answer: when it causes true virtues.
When is virtue major? Answer: when it causes major virtues. When is virtue
equal? Answer: when it causes virtuous understanding, remembering and loving.
<p>146. Where is true virtue? We reply that it is in truth, outside of
which it cannot be true. Where is major virtue? We say it is in substance
as much as in accident. Where is virtue equal? Answer: in its substantial
correlatives habituated with equality.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_35_-_Camera_HK"></a>Chapter 35 - Camera HK</h4>
147. Virtue is glorious. When is it glorious? Answer: when glory is imprinted
in its correlatives. When is there major glory? Answer: when its glorifying
is major. When is virtue equal? We say it is equal when it equally causes
understanding, remembering and loving.
<p>148. How is glory virtuous? Answer: with its way of clothing its correlatives
in virtue. How does glory increase? We say it increases with its way of
causing major acts. How does glory decrease? We say that it decreases with
its way of causing minor acts.
<p>149. With what is virtue glorified? Answer: with glory, to which it
is habituated. With what is majority glorified? Answer: with major acts
of glory. How is minority glorified? Answer: with its appropriated minor
acts habituated with glory.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_36_-_Camera_IK"></a>Chapter 36 - Camera IK</h4>
150. Truth is glorious. Where is it glorious? Answer: in its correlatives
located or situated in glory. Where is truth equal? We reply that it is
in its substantial correlatives, outside of which it can have no equality
at all. Where is minor truth? We say that it is in minor habits and acts.
<p>151. How is truth glorious? Answer: with its way of causing true and
glorious acts. How is truth equal? We say that it is equal with the mode
it has in its equal substantial correlatives. How is truth minor? We reply
that it decreases with its mode for causing minor acts.
<p>152. What is minority glorified with? We say it is glorified with its
repose in glory and the correlatives of glory. With what is truth equal?
We say it is equal with the equality of its correlatives and habits. With
what does truth decrease? We say it is minor with accidents and major with
substance.
<p>153. We have covered the evacuation of figure three by evacuating it
with some selected statements and questions, and artists who practice this
art can likewise evacuate it with all the remaining statements and questions
implicitly contained in the cameras and omitted here for the sake of brevity:
each camera has twelve statements and twenty-four questions.
<p>154. Further, each camera is general to all other peregrine questions
relevant to its general reasons. And moreover, each camera is general to
particular questions about God, Angels, etc. And finally we say that anyone
well versed in the doctrine we gave in the third figure is fully enabled
to put the entire general art into practice.
<p><a href="7.htm">Next</a>
<br><a href="5.htm">Previous</a>
<br><a href="contents.html">Contents</a></blockquote>
</blockquote>

<br>&nbsp;
</body>
</html>
