<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <meta name="generator" content="NoteTab Pro">
  <title>Part Seven - Multiplying Reasons with Figure Four</title>
  <meta name="author" content="Bl. Raymond Lull">
</head>
  <body>
  
<blockquote>
  <blockquote>
    <h2>Part Seven - Multiplying with Figure Four</h2>
    <p>1. We will deal with this figure in five ways. First, we will show
how to produce multiple reasons for one and the same conclusion; second,
a way to find many middle terms to reach conclusions through syllogisms.
Third, we will deal with the major and minor premise. Fourth, a way to detect
fallacies. Fifth, a way to learn other sciences more quickly and accurately
by applying this science. Now let us begin with the first mode.</p>
    <p><br>
    </p>
    <h3><a name="Chapter_1"></a> Chapter 1 - Producing multiple reasons.</h3>
    <p>2. Column BCD of the table showed by example how twenty reasons can
apply to the same conclusion in answer to the question: "Is the world eternal?".
Likewise, we can multiply this figure's cameras beginning with BCD, BCE,
all the way to camera BCK and each camera yields twenty reasons. Second,
we continue multiplying cameras through BDE, BDF, etc. where each camera
also yields twenty reasons. Third, we continue multiplying successive cameras
as we treat camera CDE like we treated BCD in the previous multiplications.
And DEF is treated as was CDE, and so on with the others in their way, ending
with camera HIK as we artificially revolve the circles again and again until
the eighty-four columns of the table are formed. This feature of figure four
was mentioned in part 5 about the table. Here, multiplication brings each
principle into multiple combinations with the others and each principle takes
on the habits of the others with proper and appropriated passions. Further,
in the fourth multiplication, figure four contains figure three: for instance,
camera BCD contains cameras BC and CD of figure three, and likewise camera
CDE contains cameras CD and DE of figure three, and so with the others. </p>
    <p><br>
    </p>
    <h3><a name="Chapter_2"></a> Chapter 2 - Finding the Logical Middle Term.</h3>
    <p>3. In camera BCD and in other cameras, C stands in the middle circle
between B and D and as C joins B to D due to certain positions, habits and
situations that occur between subjects and predicates, this art always uses
the middle circle to investigate the middle term. Now as "animal" stands
as a middle term of measure and conjunction between "substance" and "man"
when we conclude that man is a substance, likewise the letter in the middle
circle must stand between the letter in the upper circle and the letter in
the lower circle, in arguing as follows: all C is B, but all D is C, therefore
all D is B. And as certain conjectures and passions necessarily lead to conclude
that an animal is a substance and man is an animal, so should the artist
of this art conjecture the things signified by BCD, namely the subalternate
principles where B says or means goodness, difference and whether; C signifies
greatness, concordance and what; and D signifies duration, contrariety and
of what. And the things said or signified by the letters include the definitions
of the principles and the species of the rules used by the artist to conjecture
about any issue by matching the middle term with the letters above and below
it. <br>
 And here the intellect builds science with universal affirmation and universal
negation, particular affirmation and particular negation, <br>
 exceptions, <br>
 demonstration, <br>
 directed combination, <br>
 possibility and impossibility.</p>
    <p>4. The intellect acquires the habit of using these five modes as follows,
by saying: "All C is B, and all D is C," which is proved as we recognize,
for instance, that greatness is good on account of goodness and goodness
is great on account of greatness; and goodness has great correlatives signified
by the second species of C and greatness has good correlatives signified
by goodness and the second species of C. And likewise with greatness and
duration with their respective conditions.</p>
    <p>5. Saying that all C is B and all D is C involves universal affirmation
and negation as well as particular affirmation and negation because B implies
difference and D implies contrariety. <br>
 First we say: "All animals are substance. But all men are animals, therefore
all men are substance." <br>
 Second: "No animal is a stone. But all men are animals, therefore no man
is a stone." <br>
 Third: "All animals are substance. But some men are animals, therefore some
men are substance." In other words: all C is B but some of D is C, therefore
some of D is B. This is because contrariety implied by D cannot be concordance
implied by C, nor can great evil be great good for if it could, an object
would be intrinsically opposed to itself, which is impossible and against
the correlatives in the second species of rule C. <br>
 Fourth, we say: "No animal is a stone. But some men are animals, therefore
some men are not stones." In other words: "No C is B, but some D is C therefore
some D is not B." This reasoning is patterned on the third syllogism which
concludes with a particular affirmation.</p>
    <p>6. The four ways of making syllogisms we described first indicate
instances of necessary reasons to the intellect, as when it negates that
all C is B, since created goodness cannot be created greatness because difference
posits that each principle exists per se, but also posits that it is possible
for goodness to be habituated with greatness; and when the intellect affirms
that not all B is D and not all D is C, it can tell what is possible or impossible.
Then it sees how to demonstrations are made with the first species of rule
G and directed combinations with the second species of rule G: this is indicated
by all the cameras containing G in the third figure.</p>
    <p>7. Second, the intellect finds means to contract the principles, by
taking an entirely general principle and contracting it to a principle that
is neither entirely general nor entirely specific. Difference, for instance,
as a supremely, or entirely general principle, is contracted to the differences
between sensual things, which are neither entirely general nor entirely specific.
And when it is contracted to the ultimately or entirely specific differences
like those of a given animal, a given plant or a given stone, where the individual
is constituted both substantially and accidentally of its own quantity, quality,
etc. and the individual is placed in its own species etc., those intermediary
differences are middle terms between entirely general and entirely specific
principles. And we can say the same about goodness, etc. as about difference:
now goodness is a supremely general principle and when it is contracted to
greatness, etc. then it is neither supremely general nor supremely specific;
but when great goodness is contracted to a given concrete being constituted
of this great goodness, in its form, its matter and in its quantity, its
quality etc. and when this being is placed in its own species, in which it
becomes individuated, then the great goodness which is neither supremely
general nor supremely special is a middle term standing between abstract
and concrete things, and participating in the nature of both extremes. This
naturally allows the artist to find the middle term that naturally stands
between the major premise and the minor premise. And through this middle
term, demonstrations proceed from primordial, true and necessary principles
not subject to any exceptions.</p>
    <p>8. Third, the middle term is found under its own letter and in its
own circle, namely under F which stands for the middle term and in the middle
circle: for instance as we put F under B and above C, considering that F
has goodness and difference from B and also greatness and concordance from
C; and thus F stands between B and C, on account of which C transits through
a middle term to B, as when we say: "All F is B, but all C is F, therefore
all C is B," but only with regard to the genus of medium. And what we said
about camera BFC also applies to camera CFD and to camera DFE, etc. The things
said here about the middle term provide the artist with very general subject
matter for finding many middle terms. And this is clearly shown by the definitions
of the principles and the species of the rules.</p>
    <h3><a name="Chapter_3_-_The_Modes_of_Proof"></a> Chapter 3 - The Modes
of Proof</h3>
    <p>9. Proof is a general entity divided into three species, namely demonstration
by cause, by equality and by effect. Let us now give an example with the
following syllogism: "All animals are substance, but all men are animals,
therefore all men are substance." First we will prove the major premise,
then the minor one. And let us begin with a demonstration by cause: an animal
is constituted of differences between various sensual things, because it
is elemented, vegetated and endowed with senses and imagination, whence it
follows that it is a substance because it is composed of substantial parts,
and as substance stands above and the animal below, so this animal is caused
by higher causes, namely its constituting form and matter and its parts are
below because they are caused by form and matter which are general principles.
And thus we truly conclude, according to the causes, that animals are substance.</p>
    <p>10. The same is proved as follows with a demonstration by equality:
general form and general matter are equally primordial causes, as the first
species of rule D shows, and as an animal is cause by its own form and its
own matter sequentially combined with the elementative power, the vegetative
power, etc. which are equally principles of this animal, it then follows
that an animal is a substance constituted of its own form and matter which
equally descend from equal and supremely general principles, namely prime
form and prime matter. And this is shown by the second species of rule D,
the first species of rule E and by rule B.</p>
    <p>Third, let us demonstrate the same by effect: an animal exists, and
because it exists, so do its causes, namely its constituting form and matter
without which it cannot be what it is. And since form and matter constitute
substance, it truly follows that this animal is a substance. </p>
    <p>11. Now let us prove the minor premise with the same three species,
beginning with proof by cause. As an embryo is constituted of the elementative,
vegetative etc. in the womb where it is outlined to grow into the shape of
human limbs, and when the rational soul, which is a substance, is introduced
into the embryo, it then constitutes a human being from itself and its lower
parts. And thus, the animal that is the embryo, is transmuted into a human
by the human species in which it is placed with all its coessential parts.
And so it follows that the soul is the cause on account of which man is an
animate substance. And the first species of rule C clearly shows this.</p>
    <p>12. The proof by equality goes as follows: the rational soul has equal
coessential parts, namely intellect, memory and will, as does the embryo
which is equally constituted of the elementative, vegetative etc. And as
its principles are substantial and equal, man is entirely, equally and substantially
comprised of these principles when the rational soul is joined to the human
body. And thus, rules B C D E clearly show that man is an animal.</p>
    <p>13. The proof by effect is as follows: Socrates exists because he
is an animal, without which he cannot exist. The minor has been proved with
the three said species of proof, and of these, the ones that yield the most
powerful conclusions are the proofs by cause and by equality; proofs by effect
are not as potent because causes have preponderance over effects.</p>
    <p>14. Further, just as we gave an example of proofs that man is a substance
where we used "animal" as the middle term, we can likewise speak of irrational
animals, plants and stones. And thus the intellect builds science by proving
the major and minor premise with this art which disposes the intellect to
find every conclusion, and this is evident from what we have said.</p>
    <h3><a name="Chapter_4_-_Detecting_Fallacies"></a> Chapter 4 - Detecting
Fallacies</h3>
    <p>15. The general source of all fallacies lies in the diversion of the
middle term. And because F signifies the middle term, F in the middle circle
is an instrument used to detect and recognize fallacies by forming cameras
as F is placed successively under the letters in the upper circle and above
the letters in the lower circle. For instance, place F below B and above
C and look at how BC relate to F in fallacies and vice versa, and then place
D under F etc. in turn, and you will detect the deviation in the middle term.
Now we will give examples of this, and first let us deal with fallacies in
the word and then with fallacies in the subject matter.</p>
    <h4><a name="About_Fallacies_in_the_Word"></a>About Fallacies in the
Word</h4>
    <h4><a name="Article_I_"></a>Article I - False Conclusions due to Equivocation
or Ambiguity</h4>
    <p>16. Equivocation is the diversity of meanings of one and the same
word, and given that a word can have various meanings, the fallacy of equivocation
arises, as for instance: "All dogs can bark. But the Dog Star is a dog, therefore
a star can bark." </p>
    <p>17. To refute this, let us refer to cameras BFC. B tells us that there
is a difference between an animate body and an inanimate one. F says that
animate and inanimate bodies cannot be lumped together as if they were of
the same species. C tells us that animate bodies have sensual correlatives
and that inanimate bodies do not have any sensual correlatives. And thus
the artist can tell where the fallacy lies in the faulty syllogism and point
out its impossibility, and by reason of this knowledge, the intellect knows
that a logician cannot stand up against a natural philosopher, especially
one using this art to point out impossibilities. For instance, a star cannot
possibly belong to the same natural genus as a barking animal.<br>
 18. Further, by applying camera DFE and the other cameras, we can detect
more flaws in the false syllogism: by the second species of D, a dog can
bark because it consists of elementative, vegetative and sensitive powers,
but a star cannot bark because it does not have these constituent principles.
The second species of rules C and D show this, as does the ladder of the
medium, or middle.</p>
    <h4><a name="Article_II"></a>Article II: &nbsp;Amphyboly</h4>
    <p> 19. The deception of amphyboly arises from the fact that one and
the same sentence can be construed as having two different meanings. For
instance, let us take this false syllogism: "Whatever is Aristotle's is owned
by Aristotle. But this is Aristotle's book, therefore it is owned by Aristotle."<br>
 20. To refute this fallacy, let us refer to camera DFH where D, with its
third species, tells us that this book is not owned by Aristotle because
it can only be owned by a man joined to the elementative, vegetative, sensitive,
imaginative and rational powers, as the second species of rule D shows. Now
F signifies the medium of measure, conjunction and continuity in the subject
in which it exists, and H signifies that the now existing book is not owned
by Aristotle because Aristotle is dead. And the same is shown by camera BFG
where B shows the difference between a dead man and a living one, and F posits
the conjunction between sensual and intellectual which is non existent in
a dead man. G posits appropriation: now Aristotle did write this kind of
book, but it is no longer his property, because he is dead.</p>
    <h4><a name="Article_III:"></a>Article III: The Fallacy of Composition</h4>
    <p> 21. The fallacy of composition is a deception due to the multiple
meanings of some sayings whose parts can be differently associated with one
another. Here is one such paralogism: "Whatever  has the possibility of being
white can be white, but black has the possibility of being white, therefore
black can be white."<br>
 To refute this, let us refer to camera DFE, where D indicates contrariety,
and F says that black and white cannot be constituted by any medium of conjunction
between extremes of color. With E we understand that things are possible
only when they consist of their own constituent principles, as the first
species of rule E shows, and therefore the conclusion is that it is impossible
for white to be black. And we can also detect the deception by applying camera
GFH, where G signifies that anything whose proper habit is white cannot be
habituated with black, F tells us that whiteness and blackness do not constitute
any medium of conjunction, measure or continuity between extremes, because
if they did, they would set up opposition within the object. With H, we understand
that it is possible that a cloth presently habituated with whiteness can
at some later time be habituated with blackness.</p>
    <h4><a name="Article_IV:"></a>Article IV: The Fallacy of Division</h4>
    <p> 22. The fallacy of composition is a deception due to the multiple
meaning of a saying whose parts can be dissociated from each another in different
ways. For instance, take thia paralogism: " All animals are either rational
or irrational. But not all animals are rational, therefore all animals are
irrational."<br>
 23. Let us apply camera CFG to this deception. With C we know that when
a statement about one subject is made in concordance with the subject's correlatives
as signified by the second and third species of rule C, the statement means
one thing. But when, on the contrary, a statement does not respect the subject's
correlatives, the meaning of the statement is altered and divided, as shown
by the ladder of C in the second figure. With F, we know that opposite beings,
such as rational and irrational ones, cannot be joined together nor measured
or compared as members of the same species through any medium of continuity.
G tells us that laughter is proper to rational beings, not to irrational
ones. The deception can also be detected by using camera CFI, CF tell us
the same as above, and I signifies that truth does not truly posit that diverse
things are identical, nor does equality posit that they are of the same species
or that they occupy the same place at the same time.</p>
    <h4><a name="Article_V:"></a>Article V: The Fallacy of Accent</h4>
    <p> 24. The fallacy of accent is a deception arising from the fact that
the same utterance pronounced with different emphasis can mean different
things, as in the following paralogism: "All the spectators at the wrestling
match who yell 'Kill Bart!' want Bart to lose.  But some of Bart's most loyal
fans are also yelling 'Kill Bart!' Therefore some of Bert's most loyal fans
also want him to lose the match."<br>
 25. Let us apply camera BFC to this deceptive argument, or paralogism. With
B and with the conjunction and measure of F we understand the difference
in emphasis, and with C we understand the concordance of different utterances
in one meaning. Those who yell "Kill BART!" are encouraging his opponent,
but Bart's fans are yelling: "KILL, Bart!" to encourage Bart to defeat his
opponent. Camera B also serves to detect the deception: the emphasis is different,
and F shows that the voice does not join or measure the words in the same
way in both cases. K indicates a disregard for the emphasis that conveys
divergent meanings by emphasizing different syllables.</p>
    <h4><a name="Article_VI:"></a>Article VI: The Fallacy of Figures of Speech</h4>
    <p> 25. The deception in the fallacy of figures of speech is due to the
fact that some utterance is similar to another utterance, as in the following
paralogism: "Whatever you saw yesterday is what you see today. But yesterday
you saw white, therefore you see white today."<br>
 Let us apply camera BFG to this paralogism. With B we understand the difference
between quiddity and quality while F shows that they are neither joined nor
measured to one numerically identical object on account of their diversity.
G shows that quiddity has to have its own meaning, as does quality, and the
deception is in the improper appropriation in which the principles do not
rest in their proper end. Camera DFH also serves to reveal the deception:
D signifies contrary ends whereby quiddity is transformed into quality, and
F shows that there is no continuity between a past "now" and the present
"now". H indicates time, and by the fourth species of rule C and the first
of D, quiddity means one thing while quality means another, because quiddity
refers to substance and quality refers to accidents.</p>
    <h4><a name="About_Fallacies_in_the_Subject_Matter_"></a>About Fallacies
in the Subject Matter</h4>
    <p> 27. Fallacies in the subject matter are different from fallacies
in the word because the former have their root cause in the voice whereas
the latter arise from the subject matter.</p>
    <h4><a name="Article_VII:"></a>Article VII: The Fallacy of Accident</h4>
    <p> 28. The deception in the fallacy of accident arises from the improper
identification of two things as one on account of some accidental feature
they have in common, as for instance in this paralogism: "I know Socrates,
but Socrates is arriving, therefore I know who is arriving." <br>
 Let us apply camera BFD to this deception. B indicates the difference between
sensual and sensual. Now Socrates is one person, and whoever is arriving
can be someone else. F indicates that Socrates and whoever is arriving are
extremes without any continuous medium between them, by C we understand that
Socrates could be sitting by the roadside while someone else arrives. Further,
camera GFH reveals the deception: G says that Socrates has his own identity
as does the other man who is arriving, and that the term "is arriving" is
falsely attributed to Socrates. F says that Socrates is not joined or identified
by any measure to anyone else who may be arriving, and H tells us that while
Socrates is sitting, he is not arriving.</p>
    <h4><a name="Article_VIII:"></a>Article VIII: The Fallacy of Overgeneralizing</h4>
    <p> 29. The deception in this fallacy occurs when a statement made with
reference to something is taken in an absolute sense, as in the following
syllogism: "Negroes have white teeth, therefore Negroes are white."<br>
 30. Let us apply camera CFI to this deception, or paralogism: by the fourth
species of rule C we understand that Negroes have white color in their teeth,
eyes and nails, and black color in their skin. F says that the white color
in Negroes does not extend continuously to the rest of their bodies and I
indicates that they are white in some places and black in others. The deception
is further unmasked by camera GFK: G tells us that they do have white teeth
and it would seem by appropriation that Negroes are entirely white, if we
accept this false conclusion. F tells us that a Negro is a subject comprised
of many discrete quantities, like the quantity of his teeth and the quantity
of his feet, and that his teeth are habituated with white coloring and his
feet with black. K tells us that a Negro's teeth are colored with white and
his feet with black.</p>
    <h4><a name="Article_IX:"></a>Article IX: The Fallacy of Ignoring the
Elenchus</h4>
    <p> 31. In the fallacy of ignoring the elenchus, the deception arises
from ignoring the things needed to define an elenchus and especially the
contradiction it entails. An elenchus is a contradicting syllogism, and it
can comprise either one or two syllogisms. It comprises one syllogism when
the syllogism reaches a conclusion contrary to a previously stated proposition,
as occurs when the statement "Some animal is incorruptible" is followed by
the syllogism: "All things composed of contraries are corruptible. But all
animals are composed of contraries, therefore all animals are corruptible."
This conclusion contradicts the previous statement. </p>
    <p>An elenchus can also be made of two syllogisms whose conclusions contradict
each other, for instance, taking the previous syllogism, we add: "Nothing
holy is corruptible. But some animal is holy, therefore some animal is incorruptible."
Thus, an elenchus is always patterned on a syllogism and a contradiction,
and whatever contradicts the definitions of syllogism and contradiction also
contradicts the definition of an elenchus. Now let us take this paralogism:
"Two is the double of one, but two is not the double of three, therefore
two is both a double and not a double". This is invalid: if we stop considering
everything in the same respect, there is no contradiction, as we can see
with the second species of rule C.<br>
 32. Let us apply camera BFC to this deception. B tells us that two and one
are different from each other; with F we understand that two has greater
discrete quantity than one; C tells us that two agrees with even numbers
and three with odd numbers. Camera DFE further reveals the deception: D tells
us that two, an even number, is made of two units, by the second species
of rule D, and that one is the beginning of numbers according to the first
species of rule D. With F we know that two and one are not equally measured
by the first species of rule E because two is a double whereas one is not
a double.</p>
    <h4><a name="Article_X:"></a>Article X: The Fallacy of Begging the Question</h4>
    <p> 33. In the fallacy of begging the question, the deception arises
from proving something with the same expressed in different words. For instance,
take this paralogism: "Rational animals run, but men are rational animals,
therefore men run."<br>
 34. Let us apply camera EFH to this deception. E shows us that the principle
in the major premise is not proved, it is merely a supposition. F says that
the major and minor premises are disconnected, because the major premise
is a supposition and the minor premise requires a proven major premise. H
tells us that rational animals do not always run. And camera EFG further
serves to unveil the deception: with G we understand that a true syllogism
must have a proven major premise, F says that the major and minor premises
must be connected and measured with proof, I tells us that they do not carry
equal weight in the conclusion.</p>
    <h4><a name="Article_XI"></a>Article XI: The Fallacy of Affirming the
Consequent</h4>
    <p> 35. The deception in the fallacy of affirming the consequent occurs
when the consequent is deemed to be entirely identical to the antecedent,
as in the following paralogism: "Lions are animals; but you are an animal,
therefore you are a lion." This is invalid, because the consequent is not
identical to the antecedent.</p>
    <p>36. Let us apply camera BFD to this deception: with B we understand
that lions and rational animals do not belong to the same species, because
the difference between sensual and sensual is not the same as the difference
between sensual and intellectual; F says that the sensual and intellectual
species are joined together in man as his constituent parts; D tells us that
the sensual and intellectual species are joined in men but not in lions.
Camera DFE tells us more about the deception: D tells us that a supposite
consisting of sensual and sensual cannot convert with a supposite consisting
of sensual and intellectual; by F we know that men and lions are not connected
through any continuous medium between extremes; F tells us that men exist
in order to understand, which is not the case for lions.</p>
    <h4><a name="Article_XII"></a>Article XII: Fallacy of the Specious Reason</h4>
    <p> 37. The fallacy of the specious reason occurs when some proposition
that merely appears to be a reason but has no valid bearing on the conclusion
is inserted between the premises leading to the conclusion, as in the following
paralogism: "Given that soul and life are identical, death and life are contraries,
and generation and corruption are contraries, now if death is corruption,
then life is generation, and to live is to be generated." However, this is
impossible, because the rational soul is alive, although it is not generated.</p>
    <p>38. Let us apply BFC to this deception: with B we understand the difference
between soul and life and that life is something more universal found in
irrational animals made of a continuum of the vegetative and sensitive souls
as well as in man who is made of a rational soul joined to a body. F tells
us that the life of the rational soul is not one by any means with the life
of irrational animals; with C we understand that in the rational soul, life
has great continuation of the intellect, will and memory, which is not at
all the case for irrational animals or plants.</p>
    <p>Camera DFE tells us more about the deception: D says that life in
plants and irrational animals consists of corruptible correlative parts but
this is not so in the rational soul, because it is not made of contrary parts;
F says that a specious reason about a supposite is not by any means the same
as a true reason, with E we know that the soul lives and has repose in its
end, which is God.</p>
    <h4><a name="Article_XIII"></a>Article XIII: The Complex Question Fallacy</h4>
    <p> 39. The deception in the complex question fallacy lies in giving
a single answer to a  question that inquires about several things, just because
they are all included in a single question, as in the following paralogism:
"Do you suppose that men and lions are rational animals?" If you answer "no",
the reply is: "Men and lions are not rational animals, therefore man is not
a rational animal." </p>
    <p>40. Let us apply camera BFC to this deception. With B we understand
that the difference between sensual and sensual is different from the difference
between sensual and intellectual, and for this reason, a man and a lion cannot
be the same. With F we understand that men and lions do not stand within
any continuous medium between extremes. C tells us that a man and a lion
do not belong to the same species and cannot be the same individual. Camera
DFG tells us more about this deception: D tells us that a man consists of
three souls, namely the vegetative, sensitive and rational, which is not
the case for a lion that consists only of the vegetative ans sensitive souls.
F says that a man can have a habit of thinking scientifically, but a lion
cannot. G says that laughter is a passion proper to man, and that man has
substantial intelligibility; lions do not have these things because they
are not made for them.</p>
    <h4><a name="Article_XIV"></a>Article XIV: The Fallacy of Contradiction</h4>
    <p> 41. The fallacy of contradiction (which we expounded more broadly
in the New Logic discovered through the mode of the General Art) is a deception
that arises and derives from the abovementioned fallacies which seem to reach
contradictory conclusions where there is no real contradiction, as in the
following paralogism: "No stone is visible, but some stone is visible, therefore
some stone is both visible and not visible."</p>
    <p>42. Let us apply camera BFC to this paralogism. With B we understand
that there is a difference between a visible and an invisible stone because
an invisible stone has no innate visible part of its own as it is not habituated
with the habit of sense, whereas a visible stone is accidentally visible,
as the sight habituates itself with its color and situation. F tells us that
when a stone is invisible it is not joined to the species of visibility,
but when it is visible, it is.  C tells us that sight is not active in an
invisible stone, and by the fourth species of C, the stone has no passion
under the power of sight; but we can say the contrary of all this about a
visible stone.</p>
    <p>Camera FGH tells us more about the deception: with G we know that
visibility is not a passion proper to a stone, rather, sight accidentally
appropriates visibility to it because color, shape and situation are the
objects of sight. F tells us that a stone is not joined to the sensitive
power; H says that a stone can be sometimes visible and sometimes invisible.</p>
    <p>43. We have dealt with the fallacies applied to the rules, so that
the deceptions in the fallacies can be known. And by the things we said,
the intellect knows that a logician using fallacies cannot stand up against
a natural philosopher, because if we suppose that the logician is telling
the truth, all kinds of impossibilities would follow according to the nature
of things, as shown by the nature of the definitions of the principles and
rules. And here the intellect knows that when one logician debates with another
logician, they can never reach the end of their debate because they never
come down to the realities of things as they deal only with words and likenesses
of things with the definition of contrariety. But if the logician debates
with a natural philosopher, the truth of the matter is quickly found and
resolved, because the logician has no way of denying the experience of his
senses, imagination and reason, as we said above.</p>
    <p> <br>
    </p>
    <h3><a name="Chapter_V:"></a> Chapter V: Techniques for Learning</h3>
    <p>44. The fourth figure is more apt than the others to provide modes
for acquiring other sciences more easily and quickly, like Theology, Philosophy,
etc. which is done by finding a medium that is neither entirely general nor
entirely specific. This is because this science has ultimately general principles
as well as ultimately general rules, whereas other sciences have subordinate
principles, so that their means are imperfect without this science. This
is why people spend a long time learning them with difficulty and when doubts
arise, they have no ultimately general principles that they can artificially
invoke as does an artist of this art.</p>
    <p>45. Further, other sciences can be learned with this art by forming
cameras with F as the middle term and by expounding on the authorities with
the camera according to the way F can apply to the authorities by reducing
them to a syllogism following the doctrine given in Chapter 3 above. Let
me give the following example: in Theology, we read that God is a pure act.
This authority can be proved with two cameras, namely BFC and DFE. Now with
B we have goodness and difference. C says that goodness is a great reason
with good, great and distinct innate correlatives that are eternal and primordial
according to D and repose in their end by rule E. By the second species of
rule D and by the first of E, they are necessary, and by F they are well
united and measured infinitely and eternally, and separated from all accidents.
And this exposition clearly shows that God is a pure act in existence and
action.</p>
    <p>46. Further, in Philosophy we read that nothing can be made from nothing.
Let us expound upon this authority by applying camera DFE. First, with the
first species of D we explain that nothing is not a principle because if
it were, nothing would be something. The same is understood with the third
species, now if nothing were subject to something, it would be something.
F also says, or signifies that nothing can be made from nothing and nothing
cannot have any middle, for if it had one, it would be something. With E
we understand that nothing cannot be a material, formal, efficient or final
cause and cannot be habituated with any power, because if it could, it would
be something. And thus the authority has been explained and expounded with
the said camera.</p>
    <p>47. This does not mean that the world is eternal, rather, it is new
and has a beginning, as proved above. And the authority that says the world
was created from nothing can be expounded with the same camera: now D says
that God is primordial in eternity, power and intellect, and by the third
species of rule D, God is not subject to his own power, and thus  God can
understand that the world, that was neither in potentiality nor in actuality
in nothingness, was in his power to produce from nothingness. Therefore it
follows that the world is in actuality through creation as God measures his
infinite power, intellect, primordiality, etc.</p>
    <p>48. Further we read that being and oneness are convertible, as are
oneness and good, oneness and truth etc. These authorities can be expounded
with camera BFC as well as the other cameras. And B tells us that there are
differences between some sensual things and others, as oneness is one thing
in a stone, another thing in a plant, another in sentient beings and the
same applies to goodness, truth, etc. These kinds of unity, goodness and
truth are not convertible, for if they were, difference would be destroyed,
and consequently the medium as well as concordance, which is impossible;
now there is one mensuration in a stone, and one continuous medium, and one
quantity, and another in a plant etc. Now these authorities cannot be taken
literally because the camera cannot enter into the authorities to expound
them literally, but it enters with the allegorical sense by using rule G
because the correlatives of unity are not properly the same as the correlatives
of entity, truth, or goodness but only in an appropriated sense, because
each principle communicates with the others so that the principles can still
be differentiated, concorded and mediated as qualitative reasons, and each
principle has its own repose and its own essence and act, and thus there
is no contradiction, and rule B consents to this as do all the other rules.</p>
    <p>49. Following the examples we gave using Theology and Philosophy by
expounding and clarifying them with the cameras, other sciences can also
be treated, such as medicine, law, morals etc. because if there is any truth
in an authority, the cameras of the fourth figure can enter into it with
their definitions and species through affirmation or negation, and if they
cannot, the authority cannot possibly be true. No authority constituted of
primordial, true and necessary principles can contradict reason. And this
rule is infallible and necessary.</p>
    <p> </p>
    <b><a href="8-1.htm">Next</a></b><br>
    <b><a href="6.htm">Previous</a></b><br>
    <b><a href="contents.html">Contents</a></b><br>
  </blockquote>
</blockquote>
                                                                          
                                   
</body>
</html>
