<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="author" content="Bl. Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>The Mixture of the Principles with the Principles</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#990099" alink="#000099">

<blockquote>
<blockquote>
<h2>
Part Eight - Mixing the Principles and the Rules</h2>
1. This part is divided into two parts: the first is about mixing the principles
by combining each one with the others in sequence and the second is about
the principles combined with the sequence of rules. This eighth part provides
a doctrine for knowing each principle with the others, by combining it
in turn with the sequence of principles and with all the species of the
rules. Thus, if some doubt arises about any principle, by recurring to
this part, the truth about it can be found through the other principles
and the species of the rules. For instance, if we ask whether some goodness
is a substantial being, and whether some moral goodness is a habit that
really exists, than we recur to the chapter on goodness combined in turn
with the other principles and the rules and choose the solution that seems
the most reasonable according to rule B combined with the other rules and
the definitions of the principles. And this mixture is the center and subject
of this art. And although the mixture of principles and rules has already
been dealt with in the third figure, in this part we will clarify it sequentially,
by combining each principle in turn with the continuous sequence of all
the principles and all the rules, so the intellect can discourse with each
principle in turn. Now let us begin the first part.
<h3>
<a NAME="Section_I"></a>Section I - The Principles Combined with the other
Principles in Sequence</h3>

<h4>
<a NAME="Chapter_1"></a>Chapter 1 - Goodness Combined With the Sequence
of Principles</h4>
1. Goodness is per se a reason for good to do good, and as it is great
through greatness, it is a dual reason for good to produce great good.
<p>2. Goodness is durable through duration and thus, through duration it
is a reason for good to produce enduring good, and since it is great through
greatness (as we said), it is a threefold reason for good to do great and
durable good.
<p>3. Goodness can exist and act through power, and thus, goodness, on
account of what it has per se and what it gets from power and what it gets
from greatness and what it gets from duration is a fourfold reason for
good to produce and do great, durable and powerful good. Now goodness can
be mixed and multiplied with the other principles in this way, following
the mode we have shown. However, we exclude contrariety and minority as
they cannot give any increase to goodness. To save space, we will not give
examples of how goodness is multiplied by five and by six, etc. So now
we will show examples of how it is combined with all the principles.
<p>4. Goodness can be known through wisdom, which is a reason for good
to produce good scientific knowledge.
<p>5. Goodness is loved by the will, which is a reason for good to produce
a good and lovable beloved.
<p>6. Goodness is virtuous through virtue, which is a reason for virtuous
good to produce virtuous good.
<p>7. Goodness is true by reason of truth which is well and truly a reason
for good to do true good.
<p>8. Goodness is glorious through glory, which is a good and glorious
reason for good to do glorious good.
<p>9. Goodness is clear without confusion by reason of difference, which
is a good, distinct and clear reason for good to do good that is clearly
distinct from itself.
<p>10. Goodness can be concorded through concordance, which is a good and
concordant reason for good to concordantly produce concorded good.
<p>11. Goodness is against evil, which is its contrary, and concordance
is against contrariety because they are opposites, and thus goodness is
well and concordantly disposed against malice and contrariety.
<p>12. Goodness has a principal meaning through principle, which is a good
principal reason for good to produce original good.
<p>13. Goodness has a medial meaning by reason of medium, which is a good
mediated reason for good to do good through a medium.
<p>14. Goodness has a final meaning by reason of the end, which is a good,
final and perfect reason for good to produce perfect good in perfect repose.
<p>15. Goodness has a major meaning by reason of majority which is a good
major reason for good to do major good.
<p>16. Goodness has an equal meaning by reason of equality, which is a
good and equal reason for good to do good by equalizing many things.
<p>17. Minor goodness has minor meaning on account of its minor acts, which
are a good and minor reason for minor good to do minor good, in a relative,
or comparative sense.
<p>18. We have dealt with goodness combined in a linear sequence with every
principle, and as we dealt with it in a general way, the artist can find
many particulars at will in the line of goodness.
<br>&nbsp;
<h4>
<a NAME="Chapter_2"></a>Chapter 2 - Greatness Combined with the Sequence
of Principles</h4>
19. Greatness is good through goodness, and goodness is great through greatness;
and thus from both there follows a concrete being, which is great good.
<p>20. Greatness is durable through duration, and duration is great through
greatness; and from these follows a great concrete being.
<p>21. Greatness can exist and act through power, and power is great through
greatness; and thus greatness with power is a reason why there is a great
concrete being with great power to exist and act.
<p>22. Greatness is knowable to wisdom, and wisdom is great through greatness;
and both together cause a great and scientific concrete entity with a great
act of knowing.
<p>23. Greatness is loved by will and will is great through greatness;
and thus they cause a great beloved concrete being in which they are sustained.
<p>24. Greatness is virtuous through virtue, and virtue is great through
greatness; and thus a great, virtuous concrete entity in which both are
sustained is caused by both: now this concrete is known as being and both
are essences of it. And here we see how several essences compose one being
of themselves.
<p>25. Greatness is true by reason of truth, and truth is great through
greatness; and from both there follows a great, true concrete being in
which both are magnified and verified.
<p>26. Greatness is glorious though glory, and glory is great through greatness;
and from both there follows a subject in which they have magnificence and
delight.
<p>27. Greatness is distinct by reason of difference, and on account of
this distinctness the magnifier, the magnifiable and magnifying are distinguished;
and difference is great through greatness; and thus they participate in
the same subject by magnifying and distinguishing.
<p>28. Greatness is concorded by concordance, and concordance is magnified
by greatness and thus they participate in the same subject by magnifying
and concording.
<p>29. Greatness is opposed by contrariety, inasmuch as it undergoes transmutation,
but it does not naturally oppose itself; and contrariety is great through
greatness: for instance, fire and water are in great opposition through
greatness, as one heats and the other cools.
<p>30. Through the nature of principle, greatness has its own innate coessential
principles, namely the magnifier, the magnified and the act of magnifying,
and principle is magnified by greatness, as it naturally has its own innate
principiative, principiable and principiating.
<p>31. Through the medium, greatness has reason to mediate, and the medium
has reason to magnify through greatness, supposing they are both in the
same subject.
<p>32. Greatness is a cause for the end to be great and the end is a cause
for greatness to have repose, when they are in the same subject.
<p>33. Greatness is major through majority and majority is great through
greatness, and this is necessarily so, so that both can act in their subject,
as greatness magnifies and majority majorifies.
<p>34. Greatness has its own innate equal things by reason of equality,
namely the magnifier, magnifiable and magnifying which equally belong to
greatness, and equality, by reason of greatness, has its own innate coessential
things, namely a great equalizer, equalizable and equalizing.
<p>35. Through majority, greatness is removed from minority, because in
minority, greatness cannot be what it is. And the reason for this is that
minority and smallness are convertible in the subject in which they exist,
so that sin, for instance, is nothing; and likewise with accidents, because
they cannot exist on their own.
<br>&nbsp;
<h4>
<a NAME="Chapter_3"></a>Chapter 3 - Duration Combined with the Sequence
of Principles</h4>
36. Duration is good in goodness and goodness lasts through duration, and
this is an accidental reason for good to do lasting good.
<p>37. Duration is a cause for greatness to last, and it is great through
greatness, and by enduring and magnifying both participate in the subject
in which they exist, provided there is nothing standing in their way to
impede them.
<p>38. Duration is a cause for power to last, and power is a cause for
duration to exist and act, and thus, in the subject in which they exist,
they participate by lasting and powering.
<p>39. Wisdom lasts by reason of duration, and duration is known to wisdom,
so that both participate in the subject in which they exist by lasting
and knowing.
<p>40. Duration is lovable by will and will lasts in duration and thus
both participate in the subject in which they exist by enduring and loving.
<p>41. Duration is virtuous through virtue and virtue is lasting through
duration, and thus in the subject in which they exist, duration is separated
from vice by virtue and the privation of virtue is prevented by duration.
<p>42. Duration naturally makes things last and truth naturally verifies
things; and truth endures through duration just as duration is true by
reason of truth.
<p>43. Glory lasts by reason of duration and duration is glorious by reason
of glory, so that glory separates duration from punishment while duration
separates glory from privation.
<p>44. Duration is clear and without confusion through difference and difference
lasts through duration, and thus, through difference, duration has its
different endurer, durable and enduring while difference has its lasting
differentiator, differentiable and differentiating by reason of duration.
<p>45. By reason of concordance, duration has its innate concordant things
while concordance has its innate lasting and permanent things by reason
of duration.
<p>46. Duration contradicts its opposite and destroys it as much as it
can and contrariety destroys duration as much as it can. And this is because
duration agrees with being and contrariety with non being.
<p>47. By reason of principle, duration is naturally a principle, and whatever
is lasting lasts by reason of duration, and thus, principle lasts by reason
of duration.
<p>48. By reason of the medium, duration has a natural medium, namely the
act of enduring that exists in the middle between the endurer and the endurable,
and the medium lasts in the subject in which it exists by reason of duration.
<p>49. Duration is perfect and has repose by reason of the end, and the
end endures in the subject in which it exists by reason of duration.
<p>50. By reason of majority, duration is majorified in its subject and
majority is durably sustained in its subject by reason of duration.
<p>51. By reason of equality, duration has an equalizing nature because
there is equality in duration among the coessential endurer, endurable
and enduring while equality lasts in the subject in which it exists by
reason of duration.
<p>52. By reason of minority, duration is near to naught in the subject
in which it exists, while minority approaches being through duration.
<br>&nbsp;
<h4>
<a NAME="Chapter_4"></a>Chapter 4 - Power Combined with the Sequence of
Principles</h4>
53. Power is good through goodness and goodness can exist and act through
power, and thus, according to their nature, they mutually move one another
in the subject in which they exist and with them, the subject moves itself
so it can exist powerfully and well.
<p>54. Power is great through greatness, and greatness can exist and act
through power, and thus, in the subject in which they exist, each supplies
to the other whatever is lacking according to its nature. But sometimes,
something intervenes and impedes this, because it is a principle of another
nature.
<p>55. Power is durable through duration, and duration can exist and act
through power: and if duration is eternity, it must necessarily be in existence
and action, because there is no newness in eternity.
<p>56. Power is knowable to wisdom and wisdom can exist and act through
power: and if they are mutually convertible, there must necessarily be
existence, action and understanding because this cannot be otherwise; however,
this only applies to God.
<p>57. Power is lovable by will, and will can exist and act through power:
and thus, the subject in which they exist can be powerful and virtuous
as it exists and acts.
<p>58. Power is virtuous through virtue, and virtue can exist and act through
power: and thus, the subject in which they exist can exist in powerful
and virtuous existence and action.
<p>59. Power is true by reason of truth, and truth can exist and act through
power; and if they are not convertible in the subject in which they exist,
the privation of conversion posits that the subject in which they exist
is potentially mendacious and idle.
<p>60. Power is delightful through glory, and glory can exist and act through
power; and if they are convertible in the subject in which they exist,
then power is necessarily removed from punishment and glory from impotence.
<p>61. Through difference, power is clear without any confusion, and difference
can exist and act through power; and if they are convertible in the subject
in which they exist, then it necessarily follows that the subject is active
in powering and in distinguishing other things from itself.
<p>62. Power can be concorded through concordance and concordance can exist
and act through power, and if they do not mutually convert, the privation
of conversion posits that the subject can possibly harbor acts of powering
and opposing.
<p>63. Power cannot be against itself through contrariety, and contrariety
cannot be impotent by reason of power, and as they are not mutually convertible,
the privation of conversion posits some power that is disparate from contrariety.
<p>64. Through principle, power has reason to begin things and principle
naturally powers things through power; and if they are convertible, powering
and beginning are removed from contrariety and newness.
<p>65. Power naturally mediates through its medium and thus, powering stands
naturally in the middle between the powerer an the powered; and the medium
can naturally exist and act through power; and thus, the medium can naturally
include the flow of influence from the end to the beginning and the reflux
of influence from the beginning to the end.
<p>66. Power can have repose by reason of the end, and the end can exist
and act through power; and if they are not convertible, there cannot be
any repose in the subject in which they exist.
<p>67. Power naturally majorifies through majority and majority naturally
powers things through power, and because they are not convertible, the
privation of conversion limits them in the subject in which they exist.
Here we see how growing things grow up to a point determined by nature
and are inclined to decay in old age.
<p>68. Through equality, power naturally equalizes the powerer, powered
and powering; and equality naturally powers things through power, and if
they are convertible, powering and equalizing cannot possibly exist in
any other way.
<p>68. Power is close to non being through minority, and minority approaches
being through power; and thus, minority and power are not convertible,
because if they were convertible, then being would be convertible with
non being, which is impossible.
<br>&nbsp;
<h4>
<a NAME="Chapter_5"></a>Chapter 5 - Wisdom Combined with the Sequence of
Principles</h4>
70. Wisdom is good through goodness, and goodness is known to wisdom; and
if they convert in the subject in which they exist, then they are good
reasons for it to act well and understand well, and this cannot be otherwise.
<p>71. Wisdom is great through greatness, and greatness is known to wisdom;
and if they convert, then the subject in which they exist is comprised
of magnifying and understanding, and this cannot be otherwise.
<p>72. Wisdom is durable through duration, and duration is known to wisdom;
and if this duration is eternity, knowing and eternalizing are necessarily
present in the subject in which they exist and their opposite is impossible.
<p>73. Wisdom is powerful through power and power is known to wisdom; and
if they convert, then there is as much powering as understanding, and neither
can be greater or less than the other.
<p>74. Wisdom is lovable by will, and will is known to wisdom; and if they
convert, then there is as much loving as understanding in the subject.
<p>75. Wisdom is virtuous through virtue, and virtue is known to wisdom;
and if they do not convert, then there is a possibility that ignorance
as well as vice can be present in the subject.
<p>76. Wisdom is true through truth, and truth is known to wisdom; and
if they do not convert, the truth can be believed and understanding can
be fallacious.
<p>77. Wisdom is delightful through glory, and glory is known to wisdom;
and when they do not convert, knowledge can come with suffering and ignorance
with delight.
<p>78. Wisdom is clear through difference, and for this reason it has its
intellective, intelligible and understanding that are distinct from one
another; and without distinction it would be confused; and difference is
intelligible to wisdom: however, without the intellective, intelligible
and understanding, difference would not be intelligible.
<p>79. Through concordance, wisdom has concordant innate parts, namely
the intellective, intelligible and understanding that concord in one essence
consisting of them; and they concord as they exist as several things so
that one is not another. And this concordance is intelligible by wisdom.
<p>80. Through contrariety, ignorance is the enemy of wisdom, because it
impedes understanding; but wisdom that converts with concordance does not
fear contrariety, because it cannot impede its understanding.
<p>81. By reason of principle, wisdom is a principle of understanding,
and principle is intelligible to wisdom; and if they convert in the subject
in which they exist, they must necessarily exist, and this cannot be otherwise.
<p>82. As a natural medium, the act of understanding exists in the middle
between the intellective and the intelligible; and the middle is intelligible
to wisdom.
<p>83. Wisdom can repose in the end, and the end is intelligible to wisdom;
and if they do not convert in the subject in which they exist, there can
be understanding without repose, and repose without understanding.
<p>84. By reason of majority, wisdom can receive greater understanding
in itself; but as it does not naturally convert with majority, it cannot
increase infinitely, but only to a finite extent beyond which it cannot
go.
<p>85. By reason of equality, wisdom has its equal essential intrinsic
reasons, namely its innate intellective, intelligible and understanding;
and equality is intelligible to wisdom and this intelligibility is combined
objectively with the equalizer, equalizable and equalizing.
<p>86. Wisdom, or intellect do not convert with minority; now if they did
convert with minority, understanding would always decrease and wisdom would
be more adapted to ignoring than to understanding, which is impossible.
<br>&nbsp;
<h4>
<a NAME="Chapter_6"></a>Chapter 6 - Will Combined with the Sequence of
Principles</h4>
87. The will is good on account of goodness, and goodness is lovable by
the will; and if they convert, the subject in which they exist always does
good and loves well, and can never be contrary to this.
<p>88. The will is great on account of greatness, and greatness is lovable
by the will, and thus the amativity of the will is great and so is the
amability of greatness; and if they are convertible, then amativity and
amability are in the infinite magnifier, magnifiable and magnifying in
their loving.
<p>89. The will is durable on account of duration, and duration is lovable
by the will; and if eternal duration is convertible with the will, then
eternalizing and loving must exist from eternity and in eternity.
<p>90. The will can exist and act through power, and power is lovable by
the will; but if they are not convertible in their subject, then the will
can be impotent and power can be unloved.
<p>91. The will is knowable to wisdom, and wisdom is lovable by the will;
and if they proceed in eternal greatness, it follows that understanding
and loving must necessarily exist.
<p>92. The will is virtuous through virtue, and virtue is lovable by the
will; but if they do not convert, then virtue can be hateful and the will
can be vicious.
<p>93. The will is true by reason of truth, and the truth is lovable by
the will; but wherever truth and the will are not convertible, the truth
can be hateful and the will can be false.
<p>94. The will is enjoyable by reason of glory, and glory is lovable by
the will; and thus, the will is removed from punishment by glory, and glory
is removed from hate by the will.
<p>95. Through difference, the will contains in itself the distinction
among the lover, the lovable and loving, which exist in it clearly without
confusion; and difference is lovable by the will.
<p>96. Through concordance, the will has its innate concordant things,
namely the lover, the lovable and loving, and concordance is lovable by
the will; and as it is lovable with goodness, greatness, duration, power
etc. it must contain a lovable concorder, concordable and act of concording.
<p>97. With contrariety, the will hates vice and sin, and if the will and
contrariety were convertible, the will could never love virtue with concordance.
<p>98.By reason of principle, the will is a principle for loving. This
is because whatever is lovable, is lovable by reason of the will; hence
it follows that principle is lovable by reason of the will. And here we
see how one being causes another being outside itself, so it can derive
something useful from it.
<p>99. By reason of the medium the will has its innate medium, namely the
act of loving; and the medium is lovable by reason of the will.
<p>100. By reason of the end, the will is perfect and in repose; however
in this repose it needs to have great duration and powerful loving, without
which it cannot be satisfied by the end.
<p>101. With majority, the will has a major act of loving; and so it can
have a major act, majority is lovable by the will.
<p>102. By reason of equality, the will naturally equalizes through the
lover, the lovable and loving; and equality is lovable by the will.
<p>103. With minority, the will is a being close to naught, and through
nothingness it is close to emptiness and idleness; and if the will and
minority were convertible, non being would be more desirable than being,
which is impossible.
<br>&nbsp;
<h4>
<a NAME="Chapter_7"></a>Chapter 7 - Virtue Combined with the Sequence of
Principles</h4>
104. Virtue is good on account of goodness, and goodness is virtuous on
account of virtue; and thus, virtue, through goodness, is a reason for
good to produce good, and per se, it is a reason for virtuous action.
<p>105. Virtue is great in greatness, and greatness is virtuous in virtue,
which could not be unless virtue has its virtuficative, virtuficable and
virtufying that are of its essence and identical with it.
<p>106. Virtue lasts through duration, and if it is numerically identical
with duration, its essence always contains the durable virtuficative, virtuficable
and virtufying.
<p>107. Virtue is powerful through power, so it can resist vice and sin:
but it cannot resist if man does not want to use his power. And this is
because he is vicious and idle.
<p>108. Virtue is knowable to wisdom, and wisdom has virtuous knowledge
through virtue, on the condition that the act of the will causes the will
to love. And here we see how one virtue helps another.
<p>109. Virtue is lovable by love, and love is virtuous through virtue,
and thus they convene in loving and virtufying.
<p>110. Virtue is true by reason of truth, and truth is virtuous by reason
of virtue; and if they are identical in the subject in which they exist,
then falsification or sin can never exist in it.
<p>111. Virtue is enjoyable on account of glory, and glory is virtuous
through virtue. And here we see how a virtuous being seeks delight in glory.
<p>112. Through difference, virtue is clear without confusion, because
difference posits a distinction among the virtuficative, virtuficable and
virtufying, all identical in essence, and virtue provides difference with
the virtue for doing this.
<p>113. Through concordance, virtue contains its own innate essential concordant
things comprising its single essence, and virtue gives concordance the
virtue for doing this.
<p>114. Virtue is against its contrary, namely vice and sin, which it opposes
with goodness, greatness etc. whereas contrariety opposes virtue by depriving
it of its own habit and of its habits of will, greatness etc.
<p>115. Virtue is primordial in priority, because anything primordial is
primordial in priority., and whatever is virtuous, is virtuous through
virtue, and thus, principle is virtuous through virtue.
<p>116. Virtue can be mediated through a medium and the medium is virtuous
on account of virtue.
<p>117. By reason of the end, virtue is perfect and in repose; and thus,
the just seek repose through virtue.
<p>118. Through majority, virtue naturally majorifies, and majority has
a virtuous essence by reason of virtue.
<p>119. By reason of equality, virtue equalizes justice with prudence,
and likewise, understanding with loving whenever they are equally virtuous.
<p>120. By reason of minority, virtue is sometimes minor just as it is
sometimes major by reason of majority; and thus, when it is minor, it agrees
with non being and when it is major, it agrees with being.
<br>&nbsp;
<h4>
<a NAME="Chapter_8"></a>Chapter 8 - Truth Combined with the Sequence of
Principles</h4>
121. Truth is good on account of goodness, and goodness is true on account
of truth; and if they convert, then the good and the true are always identical,
but when they sometimes do not convert in some subject, someone falsely
expects to have the truth in a way that is neither true nor virtuous. And
here we see that truth and goodness in man are not convertible.
<p>122. Truth is great in greatness, which would not be so unless it had
the verifier, verifiable and verifying.
<p>123. Truth lasts in duration because the verifier, verifiable and verifying
last in truth naturally, and sometimes also morally, when truth acts within
itself with what is outside, as does radical moisture with nutritional
moisture in sentient beings.
<p>124. Truth is powerful by reason of power and if it is identical with
power, no falsehood has any power over it.
<p>125. Truth is knowable to wisdom, and wisdom seeks out truth so it can
truly relate to what it knows.
<p>126. Truth is lovable by the will, so that the will can truly have its
beloved.
<p>127. Truth is virtuous by reason of virtue, and virtue is true by reason
of truth; and thus they participate in verifying to oppose falsification
and sin.
<p>128. Truth is enjoyable on account of glory, and glory is true on account
of truth; and in this way, just men truly and gloriously strive for everlasting
glory.
<p>129. Through difference, truth is clear without any confusion, and difference
posits that in truth the verifier is one thing, the verifiable is another
thing, and verifying is yet another thing; and the truth makes this true.
<p>130. Through concordance, truth contains innate concordant things, namely
the verifier, verifiable and verifying, all concordant in one essence;
and they are concordant because there is a number of them, and truth makes
concordance truly have what it has.
<p>131. Truth is against falsehood and it opposes it with its verifier,
verifiable and verifying, and thus it is simply disparate from falsehood.
<p>132. By reason of principle, truth is naturally a principle just as
principle naturally verifies by reason of truth, and thus, truth is a principle
because whatever is true, is true by reason of truth.
<p>133. By reason of the medium, truth has verification in the middle between
the verifier and the verifiable, and truth makes this true.
<p>134. Truth is in repose by reason of the end, and the end is true by
reason of truth; and if they are identical in the subject in which they
exist, then truth can never be distressing and the end can never be wrong.
<p>135. One truth is greater than another and one majority is more true
than another, because truth and majority are not convertible.
<p>136. By reason of equality, truth has its innate and equal verifier,
verifiable and verifying; and by reason of truth, equality truly has what
it has.
<p>137. One truth is lesser than another truth, and the minor truth participates
more with non being because it has less being. And the truth makes this
true, as does minority in its own respect.
<br>&nbsp;
<h4>
<a NAME="Chapter_9"></a>Chapter 9 - Glory Combined with the Sequence of
Principles</h4>
138. Glory is good on account of goodness, and thus, by reason of the goodness
it has, it is a reason for good to do good, and per se it is a reason for
good deeds to be glorious.
<p>139. Glory is great on account of greatness, but it would not be great
without its own glorifier, glorifiable and glorifying. And if its greatness
is infinite, then it is infinite in its glorifying.
<p>140. Glory lasts on account of duration, and if it is eternity, its
enduring lasts through eternity where there cannot be any true innovation.
<p>141. On account of power, glory is powerful in existence and action,
and if it is identical to power, it cannot possibly have any defect or
be idle.
<p>142. Glory is knowable to wisdom, and wisdom is enjoyable on account
of glory, and thus they agree in enjoying and knowing.
<p>143. Glory is lovable by the will, the will is enjoyable on account
of glory, and so the will delights in desiring and loving. And if glory
and will are not identical in the subject in which they exist, then the
will is sometimes grieved because it does not have its beloved.
<p>144. Glory is virtuous on account of virtue, and virtue is glorious
on account of glory; and thus, virtuous men delight in acquiring virtues.
<p>145. Glory is true on account of truth, and truth is glorious on account
of glory; and thus a truthful man delights and finds repose in his truth
and glory.
<p>146. On account of difference, glory is clear and separated from confusion,
since difference posits that the glorifier is one thing, the glorifiable
another, and so with glorifying, and glory makes this delightful.
<p>147. By reason of concordance, glory has concordant things that agree
in unity and plurality; in unity so that there be one glory, and in plurality
so that there be the glorifier, the glorified and glorifying, all of one
and the same essence.
<p>148. With glorifying, glory is removed from punishment, its contrary,
and without glorifying it cannot be perfectly removed from it.
<p>149. On account of principle, glory has reason to initiate something,
and in the subject in which the glorifier is the selfsame initiator, it
initiates an initiated glorified entity from itself and both together glorify
and initiate an act of glorifying and initiating as they spirate and love,
and this is observed in divine contemplation.
<p>150. Glory has its ebb and flow through a medium, and the medium has
enjoyment and glorification on account of glory.
<p>151. Glory is in repose on account of the end, and the end has glorification
on account of glory; and thus the glorifier cannot have repose without
the glorified and glorifying.
<p>152. Major glory has major delight, and major majority is a major image
of delight.
<p>153. Glory cannot be at repose per se without having innate coessential
equality, because it lacks its own equal glorifier, glorifiable and glorifying.
<p>154. With minority, glory is close to punishment and non being, a therefore
it is removed from punishment and non being by majority.
<br>&nbsp;
<h4>
<a NAME="Chapter_10"></a>Chapter 10 - Difference Combined with the Sequence
of Principles</h4>
155. Difference is good on account of goodness, and goodness is distinct
on account of difference; and thus, goodness and difference are reasons
for the subject in which they exist to produce distinct good by acting
distinctly and well.
<p>156. Difference is great on account of greatness because it causes distinctions
to exist between one genus and another, between genus and species, between
species and individuals, between one individual and another and between
an individual and his act. And thus, difference is so great that it comprises
all things. Greatness is distinct on account of difference because it posits
difference in its own number or genus, and difference posits a distinction
among the magnifier, magnifiable and magnifying, all of which belong to
the essence and nature of greatness.
<p>157. Difference lasts on account of duration, and duration, on account
of difference, has its innate distinct things, namely the endurer, the
durable and enduring; and the distinction that converts with eternity lasts
from eternity and in eternity as it distinguishes among the eternalizer,
the eternalizable and eternalizing. And this is signified by the most holy
Trinity.
<p>158. Difference is absolutely an innate power, and it is powerful on
account of power because it causes a distinction among the powerer, the
powerable and powering, and power can do this with difference.
<p>159. Difference is knowable to wisdom, and through the nature of difference,
wisdom can understand the distinction among the intellective, the intelligible
and understanding, so as to make them intelligible, because they cannot
be objectified or understood without difference.
<p>160. Difference is desirable by the will, so that the will can have
its innate loving nature and exist as a clear reason among the lover, lovable
and loving. Without this distinction, the will would be a confused reason
and impotent in loving.
<p>161. Difference is virtuous on account of virtue, and through difference,
virtue has its innate distinct things in which it has existence and action;
and through difference, virtue is disparate from vice, because without
difference, all things would be one and the same number.
<p>162. Difference is true on account of truth, and truth posits true things
through difference, as it is true that there is a distinction among the
verifier, verifiable and verifying, and among the intellective, intelligible
and understanding.
<p>163. Difference is enjoyable on account of glory, and through difference,
glory can have enjoyment with the glorifier, glorifiable and glorifying,
which cannot be in glory without distinction.
<p>164. Through concordance, difference has innate concordant things that
it receives in itself by distinguishing among the concorder, the concordable
and concording. And difference does this with its own differentiative,
differentiable and differentiating. And in the subject in which they exist,
difference and concordance together posit the selfsame subject, one common
to them both, with its own innate concordant and different constituent
parts.
<p>165. Innate difference and contrariety differ from one another, and
this is because difference sometimes concords with innate concordance by
distinguishing, concording and generating, and sometimes difference acts
against concordance with contrariety by distinguishing, opposing and corrupting,
so that the generation of one thing is the corruption of another and vice
versa. And this occurs in a similar way in moral matters, as we will show
in Chapter 12.
<p>166. By reason of principle, difference has natural priority so that
it is a principle general to all differences with its own differentiative,
differentiable and differentiating, without which it can neither be at
this level nor have the nature of a principle.
<p>167. On account of the mean, difference has a medial nature and has
its own innate medium, namely the act of differentiating with which it
tells things apart, and this act of differentiating exists between the
differentiator and the differentiable.
<p>168. By reason of the end, difference has repose, and its repose is
in distinguishing one thing from another, so it has subjects in which it
can exist and act.
<p>169. By reason of majority, difference is greater in one subject than
in another, because it is greater in substantial essences than in accidental
ones; and thus, difference has greater action in distinguishing substantial
goodness from substantial greatness, than in distinguishing accidental
goodness from accidental greatness. And it has greater action in distinguishing
several things in one essence that constitute this essence, than in distinguishing
one essence from another; this is represented in the intellect in which
the intellective, the intelligible and understanding which are innate,
natural and essential parts of the intellect, although its actin in distinguishing
between one essence and another essence is more extended.
<p>170. By reason of equality, difference has innate equal things, just
as equality has its innate distinct things by reason of difference; and
thus they communicate by differentiating and equalizing in the subject
in which they exist.
<p>171. By reason of minority, difference is minor, just as it is major
by reason of majority; and since minority is a small subject of little
quiddity, difference cannot enter into it with its greatness, nor can it
differentiate much with minority, for as it enters little, it differentiates
little.
<h4>
<a NAME="Chapter_11"></a>Chapter 11 - Concordance Combined with the Sequence
of Principles</h4>
172. Concordance is good on account of goodness, and goodness is concordant
on account of concordance; and thus they participate in the subject in
which they exist by bonifying and concording.
<p>173. Concordance is great on account of greatness, and it would not
be great if it lacked the concordative, the concordable and the act of
concording which are of its essence; rather, contrariety would be greater
in opposing it; now concordance is greater than contrariety which is at
a disadvantage because it is not a substantial principle, as proved in
the Major Art of Preaching.
<p>174. Concordance is durable through duration, as durable as its innate
constituent concordative, concordable and concording.
<p>175. Concordance can exist and act through power, and through concordance,
power has its own innate concordant things; and thus, inasmuch as concordance
and power are in mutual accord in the subject in which they are joined,
they are removed from contrariety.
<p>176. Concordance is known to wisdom or intellect, and when the intellect
objectifies it by understanding its essence and its essential concordative,
concordable and concording, it objectifies and attains it more than if
it objectifies only its essence; and concordance communicates itself more
greatly to the intellect by concording.
<p>177. Concordance is lovable by the will, as concordance does its act
in the will so that the lover, lovable and loving convene in one identical
essence.
<p>178. Concordance concords virtues with one another in the subject in
which they exist, which it does in its own essence and in the essence of
virtue, and it could not do this without essence because its act would
not have any sustaining subject.
<p>179. Concordance is true by reason of truth, and truth is concorded
by concordance; and thus, in the subject in which they exist, their concording
and verifying removes them from contrariety and falsehood.
<p>180. Concordance is glorifiable, or enjoyable by glory, and glory is
concordable by concordance, and thus both reasons seek one another.
<p>181. Concordance cannot be without difference, although difference can
be without concordance inasmuch as it convenes with contrariety. And here
we see that difference is a greater principle than concordance.
<p>182. Concordance and contrariety are opposed because concordance builds
what contrariety destroys, and vice versa. But concordance is a higher
principle than contrariety because it convenes with being by concording
whereas contrariety convenes with non being by opposing.
<p>183. By reason of principle, concordance is general to all concordable
things, because principle posits that concordance has one active principle,
one passive principle and one mediating principle with which it comprises
all the lesser concordances beneath it.
<p>184. By reason of the medium, concordance ebbs and flows between the
concordable and the concordative, and the act of concording is the medium
between them.
<p>185. By reason of the end, concordance has repose in the concordative,
the concordable and the act of concording, and it can have no repose without
them, just as the end can have no repose without concordance.
<p>186. Concordance is sometimes major and sometimes minor, and this is
because in some subjects it concords greater things than in other subjects,
for instance, it concords greater things in a man than in a rose, and greater
things in a rose than in a stone.
<p>187. Concordance convenes with equality so as to have its own innate
coessential concordative, concordable and concording without which equality
cannot be the subject in which the end of concordance reposes.
<p>188. Some concordances are less than others and they are less because
they cannot enter into minority with greatness and majority, and so concordance
with minority is close to naught and close to contrariety, its enemy.
<br>&nbsp;
<h4>
<a NAME="Chapter_12"></a>Chapter 12 - Contrariety Combined with the Sequence
of Principles</h4>
189. Contrariety is sometimes good on account of goodness and sometimes
evil on account of malice; it is good by reason of goodness as for instance
a man in contradicting vice with virtue, and like the contrariety of the
elements, without which there would be no generation; and it is evil through
malice, like an unjust man who contradicts virtue with vice, and like disease
that is contrary to health, and death is contrary to life.
<p>190.&nbsp; Contrariety is great by reason of greatness, because there
is great contrariety between God and the sinner, between water and fire,
between good and evil, truth and falsehood and so forth.
<p>191. Contrariety lasts trough duration but not of itself, because it
is an accident that does not exist on its own, and it lasts by accident,
both because it is a privative habit that inclines being to non being,
and because there are contrary beings, like the just and the unjust, sight
and blindness, understanding and ignoring, heating and cooling, joy and
sadness and so forth.
<p>192. Contrariety can exist and act through power, because one kind of
contrariety is innate and another is moral: innate contrariety as between
heat and cold, and moral contrariety as it is possible to sin, although
in sinning, contrariety does not have the power of countering per se, but
is a habit acquired by man through sinning.
<p>193. Contrariety is objectively knowable to wisdom; however, contrariety
does not cause any knowledge but rather opposes ignorance to knowledge.
<p>194. Contrariety is desirable in one way, and undesirable in another
way. Desirable contrariety is like the contrariety among the elements and
the contrariety whereby virtue opposes vice. Undesirable contrariety is
like the one whereby death is against life and vice against virtue.
<p>195. Contrariety stands between virtue and vice and communicates with
both so that man can oppose vice through virtue, or if he wants, he can
oppose virtue through vice. Now virtue does not compel a man to act virtuously
because he has the free will to do good or evil with it.
<p>196. Some contrarieties are true and others are false, true contrariety
is like justice against injustice and false contrariety is like injury,
which is a habit opposed to the habit of justice.
<p>197. Contrariety can come either with delight or with sorrow; it comes
with delight when a man forsakes vice and rejoices in virtue, it comes
with sorrow when a man is sorry for what he has done.
<p>198. Contrariety has three different modes, as shown in the Major Art
of Preaching, in the chapter on contrariety and elsewhere, in the first
part of the first distinction.
<p>199. With its modes, contrariety opposes concordance and vice versa,
as shown in the said book , in the chapters on concordance and contrariety.
<p>200. By reason of principle, there is naturally innate contrariety that
contains all natural contrarieties in itself, but moral contrariety is
a habit acquired by man, as said above in number 192.
<p>201. Contrariety can be mediated in two ways: naturally and morally:
naturally, like heating that contradicts cooling and vice versa, morally,
like in doing good and evil, which is because a man who does good and a
man who does evil are opposed in a certain measure
<p>202. Contrariety never has repose per se, because if it were in repose
per se, it would have perfect repose so that contrariety would convene
with being through perfection and being would convene with non being, which
is impossible.
<p>203. Some contrarieties are major and others are minor: major contrariety
exists, for instance, between virtue and vice; minor contrariety exists
between heating and cooling, etc.
<p>204. In one way, contrariety convenes with equality, as in the elements
considered in an absolute sense; in another way, it does not convene with
equality: for instance, there is no virtue and vice are utterly incompatible.
<p>205. By reason of its genus, contrariety always convenes with minority.
This is because it inclines being to non being; and thus, whoever is more
aggressive with it is more aggressed in turn and placed in peril and tribulation
and removed from patience. May God Almighty liberate us from this kind
of contrariety.
<br>&nbsp;
<h4>
<a NAME="Chapter_13"></a>Chapter 13 - Principle Combined with the Sequence
of Principles</h4>
206. Principle is good on account of goodness, and by reason of principle,
goodness can be called a principle. And since whatever is bonifiable or
bonified is so by reason of goodness, it is good to initiate good, and
if good does not do good, it does evil because it stands against its own
nature and the nature of principle.
<p>207. Principle is great by reason of greatness. And given that whatever
is initiable or initiated is so by reason of principle, and as there are
a great many great things that are initiated or initiable, principle must
be great. However, it is not great if it does not initiate anything great
although is able to do so. And if greatness and principle convert in the
subject in which they exist, then this subject must necessarily have its
innate acts of infinitizing and initiating. And here we see that production
necessarily proceeds in God's essence through infinitizing and initiating.
<p>208. Principle lasts through duration, and if duration is eternity and
principle is identical to eternity, then initiating and eternalizing must
necessarily proceed within the subject in which principle and eternity
are identical.
<p>209. Principle is powerful by reason of power, and if principle and
power are identical, it follows that principle can initiate as much with
its own essence as with the essence of power.
<p>210. Principle is knowable to wisdom, and if wisdom is infinite, eternal
and identical to principle, then principle must necessarily coexist with
eternalizing and knowing.
<p>211. Principle is lovable by the will, and if it is identical to greatness,
eternity and will, then this principle must have innate and lovable acts
of initiating, magnifying and eternalizing, and this cannot be otherwise.
<p>212. Principle is virtuous by reason of virtue, and virtue is initiable
by reason of principle; and if initiating and virtufying are impeded in
the subject in which they exist, then principle and virtue are not identical.
<p>213. Principle is true by reason of truth, and truth is initiable by
reason of principle; and if principle is identical to truth and eternity,
then initiating, verifying and eternalizing must necessarily proceed within
this principle.
<p>214. Principle is delightful and glorifiable by reason of glory, and
if it converts with glory, then glorifying and initiating must necessarily
convert.
<p>215. Principle is clear and without confusion by reason of difference,
and if the principle is intellect, then initiating and understanding are
convertible, and difference posits that the intellective is one thing and
the intelligible another, and that the initiator is one thing and the initiable
is another, otherwise, principle and intellect cannot be free of confusion.
<p>216. By reason of concordance, principle is naturally concordant, which
it cannot be without the concordance of the initiator, initiable and initiating.
<p>217. Contrariety opposes principle when it impedes its act of initiating,
but in the subject in which principle is identical to power, contrariety
cannot impede principle from initiating as it has no ability or power in
general to do this.
<p>218. Through the medium, the beginning goes to the end, as it cannot
reach the end without a medium; and when the medium is impeded, the power
of the beginning and end wanes and the appetite suffers sorrow and toil.
But when goodness, greatness and duration arrive, power increases and the
impediment is destroyed.
<p>219. The beginning reposes in the end and it cannot have repose in the
end without initiating, and both the initiator and the initiable must be
of the essence of the beginning; but sometimes, in lower beings, the initiator
believes in vain that it can find repose in an initiable being not of its
own essence through an accidental act of initiating. And here we see that
only God is the supreme beginning and end.
<p>220. Some principles are major and others are minor. The major principle
is the one that is in act without having been brought out of potentiality,
as no potential principle can be greater than one that is in act, because
a principle in potentiality is close to naught as compared to a principle
in act. And here we see that God, who is the greatest principle that can
be, has His own innate act, namely the initiator, initiable and initiating,
as seen in the divine persons.
<p>221. No principle can have repose in itself without natural equality.
This is because it seeks to have equality within itself through the initiator,
initiable and initiating: but God has repose in Himself, therefore etc.
<p>222. God is a principle, He is the supremely perfect principle, whence
it follows that the things whereby God is most removed from minority of
principle must necessarily exist in Him; therefore the initiator, initiable
and initiating are all in God.
<br>&nbsp;
<h4>
<a NAME="Chapter_14"></a>Chapter 14 - Medium Combined with the Sequence
of Principles</h4>
223. The medium is good by reason of goodness, and as without the medium,
the beginning cannot reach the end, nor can there be repose in the end,
goodness is a reason for good to do good by means of bonifying, which is
a medium.
<p>224. The medium is great through greatness, and as there is great distance
between the beginning and the end, the medium must be great; however, it
is not very great if it is not of the essence of the beginning and end.
<p>225. The medium lasts through duration, the influence of the end and
the reflux of the beginning. And if the medium converts with duration,
and if they are eternity, the flux and reflux lasts from eternity as do
the mediating and eternalizing.
<p>226. The medium can exist and act by reason of power, and by reason
of the medium, power has a medium in its act of powering.
<p>227. The medium is knowable to wisdom, but is not knowable without a
beginning and end.
<p>228. The medium is lovable by the will, without which it cannot have
the lover, lovable and loving, nor would the beginning have repose if there
were no end. And if the medium is convertible with the will, mediating
and loving are convertible.
<p>229. The medium is virtuous on account of virtue, and virtue transits
from the beginning to the end through the medium; and virtue exists in
its own medium.
<p>230. The medium is true by reason of truth, and by reason of the medium,
truth has its own innate medium in verifying.
<p>231. Without a medium, glory cannot have its act of glorifying, nor
can the glorifier have any delight in glory.
<p>232. By reason of difference, the medium is clear without confusion,
as is the intellect's innate essential act of understanding, because the
intellective is one thing, the intelligible is another and understanding
is their act: But if there were no difference between the intellective
and the intelligible, the medium would be confused and unclear.
<p>233. Without concordance of the intellective and the intelligible, understanding
could not be a medium, because it would not have the means to be one.
<p>234. Sometimes the medium is impeded by contrariety, and this is because
it lacks the influence of the end and the reflux of the beginning in the
subject in which they exist, because the subject is not perfect; but as
it reaches perfection, some contrariety is removed from the subject as
the medium is made perfect.
<p>235. The medium exists by reason of the beginning, without which it
cannot exist; and when it is not perfect, it does not have the natural
end which it acquires as it reaches perfection.
<p>236. The medium reposes in the end because the beginning transits through
the medium to reach the end, and the medium also transits through the transit
of the beginning to the end because the beginning cannot transit without
the medium. And here we see how elemented things and other mixable ingredients
enter into mixture.
<p>237. Some media are greater and others are less; a greater medium is
for instance: the substantial medium that has a substantial beginning and
end with which it is one in essence, substance and nature; a lesser medium
is for instance: an accidental medium like running or eating because it
is not of the essence of the runner and what is run, or of the eater and
the eaten.
<p>238. Through equality, the medium stands equally between the beginning
and the end: it stands there perfectly when it is of their essence and
formally free of all matter, because with matter, it cannot stand equally
in the middle, given that form is something more than matter. Nonetheless,
in a manner of speaking and in due proportion, the act is said to stand
equally between form and matter as it is equally comprised of, or formed
by both.
<p>239. No medium existing between matter and form can ever be far from
minority, and this is because matter is minor and form is major. And so
it follows that the medium that exists between the formative and formable
both free of all matter is simply removed in every way from minority.
<h4>
<a NAME="Chapter_15"></a>Chapter 15 - The End Combined with the Sequence
of Principles</h4>
240. The end is good on account of goodness, so that the end be good and
goodness has repose in the end; and thus, goodness in repose is a reason
for good to do good. But when good does not do good, there is repose neither
for good nor for goodness because good is in a state of idleness contrary
to the end of goodness.
<p>241. The end is great on account of greatness so that the essence has
final repose in greatness, but the end is not very great if the reposer,
reposable and reposing are not of its essence.
<p>242. The end lasts through duration, and if it converts with duration,
it has repose in itself. And if it seeks a peregrine end to repose in,
it cannot be the supreme end.
<p>243. The end can exist and act through power, and power can have repose
in the end. And if they convert, power can repose as much in existence
as in action, as in the Godhead where God reposes as much in divine action
as in divine existence, and his power is as great in powering as in existing,
and likewise with the other dignities.
<p>244. The end is understandable to wisdom, and it is as intelligible
in its existence as in its action, without which it is not the supreme
end, but a lower end seeking a higher one. And here we see that all created
beings seek, or should seek the supreme end.
<p>245. The end is lovable by the will, and as it is great, it is greatly
desirable, and as it is good, it is well to desire it. And as the will
is great, it greatly loves and desires the end; but if it does not do this,
it is idle in its greatness and injurious to the end, and because of this
it toils without repose.
<p>246. The end is virtuous by reason of virtue, and thus there is repose
in virtue.
<p>247. The end is true by reason of truth, and thus repose truly acquired
is free of toil and sorrow.
<p>248. Beyond glory, there can be no repose in the end, just as there
can be no delight in glory deprived of an end.
<p>249. By reason of difference, the end is a clear object without confusion.
And this is because it has its own natural and coessential perfecter, perfectible
and perfecting, without which it would be not only confused but also an
end of something other than itself, which is impossible.
<p>250. By reason of concordance, the end has concordant things just as
concordance has things in repose by reason of the end.
<p>251. With contrariety, there can be no repose in the end, and this is
because the end has a friend in concordance, and an enemy in contrariety.
<p>252. The end is that in which the beginning reposes, and when they convert,
the end initiates with the beginning, and when they do not convert, the
beginning might not repose in the end.
<p>253. Without a medium, the end cannot be a subject of repose for the
beginning because without a medium, there is no connection between the
beginning and the end.
<p>254. In a major end there is major repose, and the greatest repose is
when the reposer, reposable and reposing are of the same essence.
<p>255. Without equality among the reposer, reposable and reposing, the
end cannot be a subject in which concordance reposes.
<p>256. With minority, there is no repose in any end, and this is because
minority is close to naught, and nothingness brings on toil and sorrow
inasmuch as it is a habit that deprives perfection.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Chapter_16"></a>Chapter 16 - Majority Combined with the Sequence
of Principles</h4>
257. Good majority is a reason for good to do major good, and such goodness
is substantial because substance is greater than accident; and so when
it produces major good by reason of substantial goodness and majority,
it produces major good substantially, and it places this product in the
species of majority and goodness.
<p>258. Majority is great, and there is some major greatness, whence it
follows that it is a substance, for if it were not, it would not be major,
nor could substance be more great than accident.
<p>259. Majority lasts through duration, and duration is greater in substance,
for if it were not, accidents would last on their own and not on account
of substance, and more on account of minority than of majority.
<p>260. Majority can exist and act through power, and through majority,
power can me major, whence it follows that majority and power can be substantial
parts of the subject in which they exist.
<p>261. Majority is known to wisdom, and thus it is a substantial object,
for if it were not, majority would not be knowable per se but by accident,
which is impossible.
<p>262. Majority is lovable by the will so that through majority, the will
can have a greater object.
<p>263. Majority is the image of virtue's immensity and so it follows that
there is some substantial majority, for if there were none, it could not
be an image of immensity because accident is inadequate for this since
it means minority just as substance means majority.
<p>264. Majority is true by reason of truth, and truth is major on account
of majority, and so it follows that there is some substantial truth, for
if there were none, then truth could not be more than an accident, nor
could majority be true by reason of substantial truth.
<p>265. Majority is delightful on account of glory, and through majority,
glory has greater delight; therefore there must necessarily be some substantial
majority so that glory can be greater in substance than in accidents.
<p>266. Majority is free of confusion by reason of the difference that
distinguishes between substantial and accidental majority, and without
this distinction, majority would be confused.
<p>267. Without concordance, majority cannot be an image of the immensity
of virtue, greatness etc. and so concordance posits that some majority
is substantial in existence and action.
<p>268. Majority overcomes minor contrariety with major concordance, but
majority cannot overcome major concordance with major contrariety, and
this is because majority does not belong to its genus. And here we see
how sinners commit sins and incur guilt, because the virtues have major
positive value and the vices have minor privative value.
<p>269. By reason of principle, majority is a principle; and through majority,
principle is naturally substantial because if it were not, it could not
be major. For a principle to be major to the fullest extent, it must have
innate essential constituent parts, for without them, it could be greater
in potentiality than in act, and potential majority could be greater than
actual majority, which is impossible.
<p>270. Without its innate coessential medium, namely majorifying, majority
cannot be in its own genus, nor can the medium without majority be a substantial
being.
<p>271. Majority causes major repose, and so it follows that by reason
of majority, some end is simply and not relatively substantial, because
repose exists by reason of majority, not minority; and this is so because
repose must be removed from conceit, envy and things like that.
<p>272. Without equality, majority cannot be an image of the immensity
of goodness, greatness etc. because it would have no means of having its
own equal coessential things, namely the majorifier, majorifiable and majorifying.
<p>273. Majority and minority are respectively opposed in the subject in
which they exist, like substance and accident, which are not, however,
naturally opposed because substance and accident convene in constituting
a third entity, such as a body. And thus, majority per se convenes with
being and minority with non being. But there is some majority that convenes
with non being because it causes sin, or corruption.
<h4>
<a NAME="Chapter_17"></a>Chapter 17 - Equality Combined with the Sequence
of Principles</h4>
274. Good equality is a reason for good to do good in an equal way; this
definition is a source from which natural and moral justice arise.
<p>275. Equality is great on account of greatness, and by reason of equality,
greatness has its own equal innate coessential parts; now equality cannot
be great in greatness without the natural equalization that proceeds within
its own innate natural and coessential equalizer, equalizable and equalizing.
<p>276. Equality endures in duration because the endurer and the durable
are sufficient for the equalizer to make the equalizable and equalizing
endure; and if eternity and equality were identical in created beings,
equalizing and eternalizing would last in them from eternity and in eternity,
without any corruption of some things and generation of others, and this
is impossible. And here we see that the world is new and that equality
and eternity do not convert in it.
<p>277. Equality is powerful in power, and through equality, power has
its own equal innate coessential things that cause equalizing and powering
to proceed within the subject in which they exist.
<p>278. Equality is knowable to wisdom, and since wisdom as well as equality
are great in greatness, it necessarily follows that equality is in actuality
with its coessential equalizer, equalizable and equalizing; and if equality
is identical to the intellect, it follows that equalizing and understanding
always proceed within it.
<p>279. Equality is lovable by the will, so that the will can have equality
in its lover, lovable and loving; and as equality and will are great in
greatness, powerful in power and as they repose in the end, they must necessarily
exist in act.
<p>280. Equality is virtuous in virtue, and virtue has equal innate things
by reason of equality, and here we see that the virtues are equalizable
and that this is a virtuous equalization.
<p>281. Equality is true in truth, and as it cannot receive the habit of
truth without its nature, it must imprint its natural habit in truth, and
by reason of equality, truth must have its own equal coessential things.
<p>282. Equality is enjoyable by reason of glory, and glory is equalizable
with equality; and so the glorifier in glory delights in equalizing the
glorified and the glorifying with itself.
<p>283. Through difference, equality is a clearly manifest reason without
confusion, and this is because difference posits that the equalizer is
one thing, the equalized another, and the equalizing yet another thing;
but if difference were removed from equality, then equality would be emptied
of clarity and overshadowed or filled with darkness.
<p>284. Through concordance, equality has concordant things, and if they
convert, they are forever concordant in concording and equalizing so that
contrariety and inequality can have no participation with them.
<p>285. Equality and contrariety are not friends, because equality is a
friend of concordance. And here we see that justice arises from equality
and concordance whereas injustice arises from contrariety and inequality.
<p>286. By reason of principle, equality is a principle; and by reason
of equality, principle has its own innate, equal and coessential things,
and if equality and principle convert, they are forever permanent in initiating
and equalizing.
<p>287. By reason of the medium, equality naturally mediates, and by reason
of equality, the medium naturally equalizes; and thus they join together
in equalizing and mediating.
<p>288. Equality is the subject in which the end of concordance reposes,
and there is majority in this repose so that the repose not be deprived
of major equality simply disparate from minority which does not belong
to the genus of repose.
<p>289. By reason of majority, equality is major, and majority essentially
and naturally requires its own equal coessential things that remove it
in every way from minority, its enemy. And here we see how majority exists
as a real and natural being outside the soul and independently of the rational
mind .
<p>290. Equality and minority are enemies, and this is so because there
can be no minority wherever there is equality, for if there were any, it
would destroy equality; however, inasmuch as some equalities are lesser
than others, equality convenes to some extent with minority through which
it convenes with non being.
<h4>
<a NAME="Chapter_18"></a>Chapter 18 - Minority Combined with the Sequence
of Principles</h4>
291. By reason of goodness, minority is not close to naught, because goodness
is always close to something; but goodness is close to naught on account
of minority; and thus when good does not do good and is idle in its goodness,
then goodness is minor and close to naught, but this occurs by accident.
<p>292. Minority does not belong to the genus of greatness, as compared
to majority, its contrary; but it is great inasmuch as it is a substance
so that substantial beings are different in majority and minority.
<p>293. Minority endures in duration in its own genus, but it cannot do
so in eternity which does not belong to the genus of minority. And here
we see that the world is not eternal because if it were, it would also
belong to the genus of some eternity lesser than God's eternity just as
the goodness of the world is lesser than God's goodness.
<p>294. Through power, minority can be what it is, but not more than what
it is, and the same applies to what it does.
<p>295. By reason of wisdom, minority is knowable and wisdom is minor by
reason of minority; and I say it is minor when it is in a state of potentiality
or idleness, because potentiality and idleness belong to minority, whereas
actuality and activity convene with majority.
<p>296. Minority is lovable by the will, not because the will loves minority
in itself but rather because it likes minority in some subjects in order
to appreciate majority; for instance, men like heat in water as heat reduces
water to minority so that they can use it for heating and bathing.
<p>297. Minority is virtuous on account of virtue because virtue compensates
for the small quantity of some minor subjects, for instance, a mustard
seed has great virtue in its sharp taste and because it reproduces and
yields a large number of seeds.
<p>298. Minority is true by reason of truth, and this is because truth
truly posits that minority is close to naught, and minority, by lessening,
posits that some truths are lesser than others.
<p>299. Glory is minor by reason of minority, and has no repose in minority;
but by reason of its abundance, glory increases its enjoyment in the subject
in which it exists, unless minority impedes it, and it does impede it because
it cannot sustain great enjoyment.
<p>300. On account of difference, minority is a clear reason without confusion,
but its clarity is small, as is its genus.
<p>301. Minority participates with concordance, and so it has several concordant
constituent principles, but this concordance is small because minority
cannot proceed with greatness.
<p>302. With contrariety, minority opposes majority just as majority opposes
minority with contrariety. And here we see that minority is easily overcome.
(Chapter 15 #21)
<p>303. By reason of principle, minority is naturally a principle, and
so it is a principle general to all minor agents that are of small value.
<p>304. Minority mediates by reason of medium, as it is the medium through
which equality and majority tend toward non being, which they do not reach
without having transited through minority and received its nature before
waning into nothingness.
<p>305. Minority never has repose in itself, and this is because it is
close to non being; but majority has repose because it is major and makes
minority its servant.
<p>306. Majority and minority are not, and cannot be identical, because
majority means being and minority means non being; but they do convene
well in one purpose, like master and servant.
<p>307. Minority and equality cannot belong to the same species because
minority stands between equality and non being, whereas equality stands
between majority and minority.
<p><b><a href="8-2.htm">Next</a></b>
<br><b><a href="7.htm">Previous</a></b>
<br><b><a href="contents.html">Contents</a></b>&nbsp;</blockquote>
</blockquote>

<br>&nbsp;
</body>
</html>
