<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="author" content="Bl. Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Part Nine - The Nine Subjects - The  First Subject - God</title>
</head>
<body>

<blockquote>
<blockquote>
<h2>
Part Nine - The Nine Subjects</h2>
1. Because everything that exists is implicitly contained in nine subjects
outside of which there is nothing, we want to include them in this art
to make the art general through them, since they are general to all things.
Now by combining the said subjects with the sequence of principles and
rules we can get to know these subjects. And if any doubt arises about
anything regarding these subjects, the question can be applied to its subject
as we will explain further on, as exemplified in the treatise on application.
And first let us deal with the first subject, or God signified by B.
<h3>
<a NAME="Section_1_-_The_First_Subject"></a>Section 1 - The First Subject</h3>
2. This subject is divided in two main parts. In the first part, God is
discussed in combination with the sequence of principles. In the second
part, God is discussed in combination with the sequence of rules. And the
first part is divided into five parts.
<br>The first deals with investigating the divine dignities or reasons.
<br>The second deals with their intrinsic and consubstantial acts.
<br>The third deals with the infinity of the dignities.
<br>The fourth deals with the infinity of their acts.
<br>The fifth part deals with God discussed in combination with the principles.
<br>The second main part is divided into ten rules, as shown.
<p>Now let us begin with the first part.
<h4>
<a NAME="Chapter_1_-_Investigating_the_Divine"></a>Chapter 1 - Investigating
the Divine Dignities</h4>
3. First we suppose that God exists, and we will prove this in the second
main part of the said division, chapter 4 article 1.
<p>God exists, and His existence is good; now His existence cannot be good
without goodness just as colored things cannot be colored without color:
therefore His goodness must exist for His existence to be good.
<p>God exists, and His existence is great, for if it were not great, He
would not qualify as God; hence it follows that divine greatness is a real
being.
<p>God exists, and His existence is eternal; otherwise, if He had an inception,
He would not qualify as God; therefore, eternity exists, without which
there can be no eternal being.
<p>God exists, and since He exists, He has the power to exist; therefore
power exists, without which God cannot exist.
<p>God exists, and He knows Himself; otherwise His being could not qualify
as God; therefore divine wisdom exists, without which God cannot know Himself.
<p>God exists, and He loves Himself; otherwise He would not qualify as
God; therefore, divine love exists, without which God cannot love Himself.
<p>God exists, and His being is virtuous; otherwise God would be vicious
and his being would not qualify as God; therefore virtue exists, without
which God cannot be virtuous.
<p>God exists, and so His existence is true; otherwise, if He were false,
He would not qualify as God; therefore divine truth exists, without which
God cannot be true.
<p>God exists, and His existence is glorious, because if it were not, He
would not qualify as God; therefore divine glory exists, without which
God cannot be glorious.
<p>4. We have proved that the divine dignities really exist, as without
them, God cannot be God; and thus they can be numbered, each existing in
its own numerical identity. And this is because God would not exist if
they did not have each its own numerical existence. Therefore, for God
to exist, in Him there must be several real reasons or dignities. However,
in essence they are not different as they are all one and the same divine
essence so that each one is essentially each of the others, otherwise goodness
would be great by accident and vice versa, and the same can be said about
the other dignities. And here the human intellect recognizes that God,
inasmuch as He considers His essence as One, does not consider several
reasons; but inasmuch as He considers that He cannot exist without several
reasons, He really enumerates them. Just like man, when considering himself
as one, does not consider himself as several beings; but inasmuch as he
considers that he cannot exist without several reasons, he really enumerates
them and recognizes that he is comprised of many things.
<p>5. We have inquired into the divine dignities and found that in God
they are coessential and substantial from eternity and in eternity. The
final purpose of their existence is found in themselves and not outside,
for otherwise they, as well as God, would exist by accident, which is impossible.
And this argues against certain Saracens who believe that they have an
elevated and subtle knowledge of God when they say that God is One and
as such has no dignities in Himself, but only has them for the purpose
of acting in creatures; in other words, He is good in order to create good
creatures, and great in order to create great creatures, eternal so that
creatures can last etc. And here it is clearly obvious that their statements
involve a contradiction, because if things were as they say, then if God
were infinite by reason of His dignities, He would create infinite and
eternal creatures, which He does not do, for as they themselves say, the
world is new and limited in size. They imply a further contradiction when
they call God the prime cause, because He would not be the prime cause
if His reasons were only meant for the world, and thus God would exist
with His dignities only so the world can exist, which is a totally absurd
thing to say.
<h4>
<a NAME="Chapter_2_-_The_Intrinsic_Acts_of_the"></a>Chapter 2 - The Intrinsic
Acts of the Divine Reasons</h4>
6. It is said that a power is useless if it is not brought into actuality.
And it is also said that powers are known through their ats, and acts are
known through their objects. This means that the divine dignities have
acts, for without acts they would be infinitely and eternally useless,
and God would neither know His dignities, nor would God objectify Himself;
thus it would follow that God would not exist by reason of His dignities.
This is false, as was proved in the previous chapter.
<p>7. Further, if divine goodness and the rest of the dignities had no
acts, they would be idle, empty and void of any kind of final purpose,
which is impossible and contrary to rule E as well as the second species
of rule C. Therefore, the divine dignities have their own intrinsic, coessential
and natural acts.
<p>8. Further: if the dignities did not have coessential acts, each one
would be a privative act; now just as blindness is a privative act because
it does not have the act of seeing, likewise, divine goodness would be
a privative act if it did not have its own intrinsic, coessential act of
bonifying; and likewise with greatness if it had no magnifying act, or
eternity without eternalizing, power without powering, wisdom without knowing,
will without willing, virtue without virtuifying, truth without verifying,
or glory without glorifying, and God would not qualify as God if He had
privative coessential habits, which is impossible: therefore, the divine
dignities have their own real, intrinsic and coessential acts.
<p>9. In addition, we argue as follows: all perfect goodness has an act;
but divine goodness is perfect, therefore it has an act. Further: no goodness
is perfect without an act; but divine goodness is perfect, therefore it
is not perfect without an act; and the same can be said about divine greatness
and eternity; therefore we conclude, through affirmation and negation,
that the divine dignities have their own intrinsic and coessential acts.
<h4>
<a NAME="Chapter_3_-_The_Infinity_of_the_Divine"></a>Chapter 3 - The Infinity
of the Divine Reasons</h4>
10. Divine goodness is a reason for good to produce good. And it was already
proved in chapter 2 that it has its act of bonifying; hence, as greatness
is a being by reason of which goodness is great, goodness is also a reason
for good to greatly produce great good; and as eternity is a reason for
goodness and greatness to last eternally, so goodness is a reason for good
to produce great and eternal good; but goodness cannot be such a reason
unless it is infinite and boundless: therefore, infinite goodness must
necessarily exist.
<p>11. Divine greatness exists (as proved in the first chapter) and has
its act of magnifying; and since eternity is a being by reason of which
greatness endures; and as power is that by reason of which greatness can
exist and act; consequently, there exists an infinite and boundless subject
through which the act of magnifying can spread from eternity through eternity,
and we call this subject "infinite greatness".
<p>12. Eternity is a measurement that exists at one and the same time,
it has nothing before it and nothing after it, and its subject is eternal
from eternity and in eternity, and thus, eternity is an infinite reason.
And this is a good and great thing that can exist through power.
<p>13. Power exists (as was proved in chapter 1) and has its act of powering,
and power can exist and act infinitely; therefore it necessarily follows
that infinite power exists; for without power, eternity can have neither
an infinite act nor an infinite essence.
<p>14. Divine wisdom or intellect exists, as proved above in chapter 1;
and eternity is that by reason of which wisdom lasts, and through power
it can exist and act, and power can spread immensely through greatness,
and the infinity of intellect is good by reason of goodness, and lovable
by reason of the will; because of this, the existence of the intellect's
infinity is so necessary that it cannot be otherwise.
<p>15. Divine will exists, and so does its act, as was proved above in
chapters 1 and 2; and if it is infinite from eternity and in eternity,
it is infinitely intelligible; but if it is finite, it is not infinitely
intelligible, so that consequently the divine intellect is neither lovable
nor loved from eternity and in eternity. And this would eliminate the definitions
of goodness, greatness etc., which is impossible; therefore it has been
proved that divine will is infinite.
<p>16. Divine virtue exists, and so does its act, as was proved above in
chapters 1 and 2. And so, if it is infinite, it is good; but if it is not
infinite, then it is vitiated on account of some vice impeding it from
being infinite, and consequently all the other reasons are vitiated, as
they allow virtue to be finite while they themselves are infinite. And
because a finite being cannot extend itself as much as an infinite one,
it is patently clear that the other divine dignities would be partly vitiated
and partly not, which is utterly impossible; therefore, divine virtue is
infinite.
<p>17. Divine truth exists, and so does its act, as was proved above in
chapters 1 and 2; since it is true that goodness, greatness etc. are really
infinite reasons, then truth must necessarily be infinite, otherwise, the
infinity of the other reasons would not be true, as it would have no way
to be true.
<p>18. Divine glory exists, and so does its act, as was proved above in
chapters 1 and 2; but the essence of this glory is either finite or infinite,
or partly finite and partly infinite; if it is absolutely infinite, it
is good, and there is no inconvenience to itself or to the other dignities;
however, if it were partly finite and partly infinite, this would entail
the utmost inconvenience, for none of the other dignities would have an
infinite subject of glory and repose, so that the finiteness of glory would
be a privative habit through which the other dignities would be in pain,
which is utterly impossible. Therefore it necessarily follows that divine
glory is infinite.
<h4>
<a NAME="Chapter_4_-_The_Infinity_of_the_Acts_of"></a>Chapter 4 - The Infinity
of the Acts of the Divine Reasons</h4>
19. Divine goodness is a reason for good to produce good. And since goodness
is great by reason of greatness, eternal by reason of eternity, and can
exist and act through power, and is understood by the intellect and loved
by the will, and is virtuous by reason of virtue, true by reason of truth
and glorious by reason of glory, it necessarily follows that the act of
goodness, or bonifying, is infinite just as goodness, as well as all the
other divine reasons or dignities are infinite.
<p>20. God's greatness is infinite and has an act, as said above in chapters
1 and 2. And therefore its act of magnifying is either infinite or finite:
if it is infinite, it is good, but if not, then ti is like a tree in which
the elementative is more extended than the vegetative because there are
sometimes dry branches at the extremities of a tree where the vegetative
power is absent and only the elementative power is present; the same would
happen to infinite greatness if its act were finite and not infinite, which
is evil against good and smallness against greatness; and consequently
magnifying and eternalizing could not convert, all the acts of the other
divine dignities would be absent from the act of greatness and the act
of greatness would be absent from them, which would make them small. Hence
it would follow that the infinity of essence would repose in the finiteness
of its act, far removed from an infinite act, and contrary to its nature;
and it would have more repose in a small act than in a great one, which
is dissonant with reason and contrary to the infinity of the act of bonifying,
whose existence was proved in the previous number. We therefore conclude
that divine magnifying is infinite.
<p>21. Eternalizing exists, as proved above in chapter 2, and so do infinity
and eternity. Now the act of eternity, namely eternalizing, is either finite
or infinite; if it is infinite, it is good and there is no inconvenience.
But if it were finite, then there would be great inconvenience because
eternalizing would be limited by time and consequently eternity would be
subject to time from eternity and in eternity, which is utterly impossible
and contrary to the infinity of the divine dignities that we dealt with
in the previous chapter; we therefore conclude that eternalizing is an
infinite act.
<p>22. Powering is the act of power, as proved in chapter 2; but powering
is either infinite or finite: if it is infinite, it is good, because just
as finite powering convenes with finite power, so does infinite powering
convene with infinite power whose existence was proved above in chapter
1. But if it is finite, there is inconvenience as created powering would
be consistent with infinite power, so that divine power and created power
would degenerate and deviate from its nature; further, bonifying, magnifying
and eternalizing could not be infinite acts because no one can give what
he does not have; and this would entail a contradiction where the acts
of bonifying, magnifying and eternalizing that are infinite as proved in
numbers 1, 2 and 3, could not be infinite. And as this is an untenable
contradiction, we therefore conclude that divine powering is an infinite
act.
<p>23. Divine understanding is either infinite or finite: if it is infinite,
it is good; but if it is finite, there is great inconvenience whereby the
infinite essence of intellect would not be understood and would thus be
partly subject to ignorance, a privative habit with which the infinity
of the acts of the divine reasons is ignored, which is evil against good
and smallness against greatness. We therefore conclude that divine understanding
is an infinite act.
<p>24. Divine loving, or willing, is either infinite or finite: if it is
infinite, it is good; but if it is finite, then the infinity of the divine
reasons and of their acts would not be infinitely lovable nor loved, so
that the intellect's infinity and that of its act would not be infinitely
lovable, and same can be said about the infinity of goodness, etc. which
is impossible. We therefore conclude that divine loving is infinite.
<p>25. The act of divine virtue is either infinite or finite in the essence
and numerical identity of virtue: if it is infinite, it is good; but if
it is finite, it follows that it is infinite in the essence and numerical
identity of the other dignities (because they are infinitely virtuous)
and not in its own identity, which is utterly impossible.
<p>26. The act of divine truth is either infinite or finite in the essence
and numerical identity of truth: if it is infinite, it is good; but if
it is finite, it follows that it is infinite in the essence and numerical
identity of the other dignities (because they are infinitely true) and
not in its own identity, which is utterly impossible.
<p>27. The act of divine glory is either infinite or finite in the essence
and numerical identity of glory: if it is infinite, it is good; but if
it is finite, it follows that it is infinite in the essence and numerical
identity of the other dignities (because they are infinitely glorious)
and not in its own identity, which is entirely absurd and impossible, as
no act can be greater in anything else than in itself.
<h4>
<a NAME="Chapter_5_-_God_in_Combination_with_the"></a>Chapter 5 - God in
Combination with the Principles</h4>
28. In this chapter we will deal with God in combination with the principles
in two modes. The first mode is intrinsic and deals with His essence; the
second mode is extrinsic and deals with His enjoyable relations with creatures.
And we will deal with God in these two ways in each article. And so, in
this way, with God's help, the human intellect can learn about God's essence,
its intrinsic operations, as well as the way He relates to creatures.
<h4>
<a NAME="Article_1_-_God_in_Combination_with"></a>Article 1 - God in Combination
with Goodness</h4>
29. God is good, and He is His own goodness; hence it follows that goodness
is a reason for Him to produce good necessarily. This is because goodness
and God convert in natural unity. And this is shown by the definition of
goodness. Now just as the vegetative power in a plant is a reason for it
to necessarily produce vegetated being with its conditions for vegetating,
so God in His intrinsic goodness has His conditions for producing bonified
being; therefore God produces intrinsic bonified being, and He does this
with His infinite bonifying throughout the entirety of His infinite goodness.
<p>30. As God knows that He is good in producing bonified being, He considers
that it is good to produce created good that can understand, love, remember
and praise His intrinsic bonification, and so that God can bonify these
powers when they objectify Him well. And for this purpose He created the
powers of intellect, will and memory in angels and in rational souls along
with all their respective conditions so that they can perfectly enjoy God
and acquire good merit. And here the human intellect recognizes the prime
intention that God had in creating good creatures.
<h4>
<a NAME="Article_2_-_God_in_Combination_with"></a>Article 2 - God in Combination
with Greatness</h4>
31. God is great, and He is His own infinite greatness with which He has
infinite magnified being, and without which He can have neither infinite
greatness nor its infinite act. And since greatness is that by reason of
which goodness and eternity are great, these dignities with their acts
concur in producing infinite magnified being that is bonified, eternalized
etc. so that each dignity has its infinite act in infinite magnified being.
<p>32. As God knows that He is great and infinite in existence and action,
He knows that He is well ordered and disposed to create great created being,
even to the extent that He would produce infinite created being, if created
being had the capacity to receive infinite greatness; just as fire, given
a sufficient quantity of logs, would magnify and increase its flames all
the way up to the lunar sphere. And thus God created great created beings
like heaven, angels, rational souls as well as all other creatures that
are habituated with greatness. And here the human intellect recognizes
one great created being who is greater than all creatures; I do not propose
to explain or demonstrate this here, for this is a general art, as we already
said.
<h4>
<a NAME="Article_3_-_God_in_Combination_with"></a>Article 3 - God in Combination
with Eternity</h4>
33. God is eternal, and He is His own eternity. And thus God must necessarily
produce eternalized being without which eternity would neither be infinite
nor have an infinite act. And all the dignities with their acts concur
in this so that eternalized being is infinitely magnified etc. and so that
these dignities exist in actuality with their acts in eternalized infinite
being. And the human intellect is in great admiration before this sublime
production.
<p>34. As God thus considers His eternalizing, He understands that He is
personally disposed and ordered for producing the world from eternity and
in eternity, but He cannot create it from eternity, because the world is
deficient since its inception makes it finite, like heaven that does not
exist from eternity just as it is not infinite and boundless in size, as
its body is habituated with quantity, surface, shape and motion; nonetheless
it can be eternal in the aevum so that angels and humans can know, love,
remember and praise God's divine production.
<br><a NAME="Article_4_-_God_in_Combination_with"></a>
<h4>
Article 4 - God in Combination with Power</h4>
35. God is powerful, and He is His own power.and so God necessarily produces
an infinite empowered being so that His power can be infinite and have
an infinite act. And as it is through power that divine goodness, greatness
etc. can exist and act infinitely, so all the other dignities with their
acts concur in producing an empowered being so that the empowered being
is bonified, magnified etc.
<p>36. And as God knows that He is powerful in existence and action, He
knows that He is disposed and ordered for producing created power that
is neither infinite nor eternal; now God knows that He has absolute and
ordered intrinsic power, but that His extrinsic power is only ordered,
because God does not produce creatures from His own nature, but as an effect,
like a real man making a painting on a wall of a man who does not belong
to his own nature. And thus the human intellect knows what God intended
when He made created powers; namely, that creatures could use these powers
to understand, love, remember and praise God. And so the human intellect
knows that the infinite, intrinsic empowered being is the cause of all
finite and extrinsic empowered beings.
<h4>
<a NAME="Article_5_-_God_in_Combination_with"></a>Article 5 - God in Combination
with Wisdom</h4>
37. God is wise, and He is intellect, and God is His own wisdom. And by
reason of this wisdom the wise One understands that He must necessarily
produce an understood being in the infinity of His wisdom with infinite
understanding throughout the entire infinite essence of His intellect;
just as fire, with its natural appetite, must necessarily produce ignited
being by igniting it throughout its entire essence. Thus, all the divine
reasons concur in producing an infinite understood being in an act of production
where every dignity naturally has its infinite act.
<p>38. As God thus knows Himself, He knows that it is worthy and just that
there be created intellect to know and honor His infinite intellect, and
so He created intellect in angels and men. But the human intellect wonders,
given that it was created for understanding the supreme intellect, why
does created intellect ignore it? But then it recognize that sin is the
cause that made evil angels and sinners deviate from the purpose for which
they exist.
<h4>
<a NAME="Article_6_-_God_in_Combination_with_Will"></a>Article 6 - God
in Combination with Will</h4>
39. God is willing, and He is His own will. Therefore He knows that with
His infinite willing he must necessarily produce an infinite desired or
beloved being throughout the entire infinite essence of His will, and thus
He produces in keeping with what He knows and wants. And as all the other
dignities are lovable, so they concur with their acts in producing an infinite
desired being so that every dignity can have an infinite act in the desired
being that is bonified, magnified etc.
<p>40. As God thus knows and loves Himself, He goes on to make created
will so that His desired being be understood, loved, remembered and praised
by it above everything else; and so that the infinite desired being can
love created will in eternity by rewarding it and giving it glory. And
here the intellect knows the origin of God's justice; for just as God knows
that He is disposed and ordered to create, so also does He know that He
is ordered for justifying and rewarding. And it also knows this about divine
mercy, with which God knows that He is disposed to forgive, inasmuch as
the sinner has remorse for his sin and promises to do what he can to make
reparation.
<h4>
<a NAME="Article_7_-_God_in_Combination_with"></a>Article 7 - God in Combination
with Virtue</h4>
41. God is virtuous, and He is His own virtue and its coessential, natural
acts. And so, just as He loves the fact that He must necessarily produce
an infinite beloved, so does He also know and love the fact that He must
necessarily produce an infinitely virtuous being. And all the dignities
with their acts concur in this, so that they are all virtuous with infinite
virtue, and cannot possibly be otherwise.
<p>42. As God thus loves and knows Himself intrinsically, He has the inclination
to go on and to love and know that He is ordered and disposed to create
natural virtues to stand as signs and figures of infinite, eternal etc.
virtue; and through these created virtues, the infinite, eternal etc. virtue
is known, loved, remembered and praised. Further, He goes on to create
moral virtues (that we will deal with further on, in the ninth subject)
because they are paths to paradise, and so that God can reward men through
them with His virtuous glory.
<p>43. And as the intellect considers these things, it wonders why in this
life are not more morally virtuous than vicious, given that the virtues
originate in supreme virtue, which is not the case for the vices? Then
it recognizes that this is because men have the free will to do either
good or evil, and are more inclined to heed their sensitive powers and
love them more than their power of reasoning.
<p>44. The intellect then asks: why does God permit this to happen, given
that He is virtuous and spiritual, not sensual? Then the intellect recognizes
that this is so, in order to provide God's justice with subjects in which
it can act. Now we must know that the free will inclines toward two diverse
parts: namely the created good part with which it does good, and the increate
evil part with which it does evil and commits sins; and this increate part
accidentally comes from the increate nothingness; because man, inasmuch
as he was made from nothing, is inclined to return to nothingness which
is contrary to being; and here we see that the free will partly convenes
with being and partly with non being, or nothingness, which is the same,
and both inclinations are equal.
<p>45. Now the intellect asks: given that God knows that man will sin,
why did He create man? And it realizes that God endowed man with free will,
whereby man can refrain from sin and hate sin if he wants to. Now if God
did not create man, He would do wrong to His own justice, by not providing
it with a subject in which to act.
<h4>
<a NAME="Article_8_-_God_in_Combination_with"></a>Article 8 - God in Combination
with Truth</h4>
46. God is true, and He is His own truth; and thus He truly loves and knows
the fact that He must necessarily produce an infinite verified being through
His entire essence; and He produces this being through it so that His infinite
verifying can have sufficiency from eternity and in eternity, and so that
the other dignities can have infinite and eternal acts through this verified
being.
<p>47. As God thus loves and knows that he must necessarily produce infinite
true being, so does He also love and know that He can truly create natural
as well as moral created truth so that the infinite verified being can
be understood, loved, remembered and praised by it. But now the intellect
wonders and asks: where does mendacity arise from? And then it realizes
that it arises from the nothingness from which man was created, like a
falling stone that has an appetite to gravitate toward the earth's center.
<h4>
<a NAME="Article_9_-_God_in_Combination_with"></a>Article 9 - God in Combination
with Glory</h4>
48. God is glorious, and He is His own glory, and thus He knows and loves
the fact that He must necessarily produce an infinite glorified being produced
from infinite glory. Now it cannot be produced from any other essence,
for all the other essences are finite and new. Nor can it be produced from
nothingness, because that would make it finite and new, which is impossible.
And all the other dignities with their acts concur in this infinite glorified
being, so that they can have their glorious acts in it.
<p>49. As God thus knows and loves the fact that He must necessarily produce
an intrinsic infinite glorified being, He then knows and loves the fact
that it is glorious to create extrinsic glorified being placed in aeviternity
and by which the supreme and infinite glorified being is understood, loved,
remembered and praised as the infinite glorified being gives it glory.
But here the intellect wonders and asks why God did not dispose all men
to understand and remember Him and receive glory from Him? And it remembers
the chapter on justice that deals with free will: now if men were unable
to sin, then they would not be able to love very much, for great is the
love of those who could refrain from loving, or choose either to love or
not to love. And if there were no punishment, glory would not be as well
known, because an opposite is known through its counterpart.
<h4>
<a NAME="Article_10_-_God_in_Combination_with"></a>Article 10 - God in
Combination with Difference</h4>
50. The human intellect remembers the scale of difference in the second
figure, and finds that the difference that exists in God is neither between
sensual and sensual nor between sensual and intellectual because it is
not corporeal; but that it is difference between intellectual and intellectual
beings that exist in one and the same essence. And here we realize the
meaning of what was said about the principles of the first figure in the
previous chapters, for without difference or distinctness, the divine dignities
or reasons cannot have infinite acts. And this is clearly seen in goodness,
now without difference between the bonifier and the bonified, the bonifying
act of goodness cannot possibly exist; just as acting cannot exist without
difference between the actor and the acted, so also bonifying cannot exist
without the said correlatives.
<p>51. Here the intellect asks: does the said difference posit many essences
in God? And it considers the matter and recognizes that it does not; just
as there are not several goodnesses in God. And this is because the bonifier,
who is goodness in its entirety, produces in itself the entire infinite
and eternal bonified being, so that bonifying and eternalizing are produced
from the entirety of both. And here the intellect realizes that there is
clear difference without confusion in this infinite goodness, as it posits
that the bonifier is one number, distinct from the bonified and bonifying;
and the bonified is another being distinct from the bonifier and bonifying,
and likewise, bonifying is another being distinct from the two others,
each one exists in its own numerical identity while all three nonetheless
exist as one identical essence; otherwise, the difference among them would
be confused, which would make eternity deficient and thus, none of the
three said correlatives would keep its own number, which is impossible.
Further, divine intellect would be deficient as it would not know the different
roles of the bonifier, the bonified and bonifying. And a deficiency in
these two dignities would incur deficiencies in all the other dignities
and their acts, which would make them into privative habits, and this is
impossible. However, we must rightly understand that this difference is
not above the said dignities, nor is it above the said correlatives, namely
the bonifier, the bonified and bonifying, but it is an essentially and
equally identical reason with them as it differentiates just like goodness
bonifies, greatness magnifies etc.
<p>52. As God knows that in Himself He has he said difference whereby His
reasons are clear and able to have infinite acts, He also knows that it
is good to create differences with which many creatures can exist, who
can understand, remember, love and praise His reasons. And here the intellect
knows what causes the existence of a multitude of things that are different
in genus, species and individuality.
<p>53. Further, the intellect asks whether the difference between God and
man is real, or merely intentional and conceived by the rational soul.
And it knows that God and creatures are really different through the coessential
and natural difference intrinsic to God, and the natural and coessential
difference intrinsic to creatures; for without these differences, they
would not be really different, but only through intentional difference
conceived by the rational soul, which is utterly impossible: therefore
it is obvious that they differ through differences that are real and not
intentional.
<h4>
<a NAME="Article_11_-_God_in_Combination_with"></a>Article 11 - God in
Combination with Concordance</h4>
54. God is concordant, and He is His own concordance whereby His dignities
concord in unity and plurality, as His goodness in bonifying, His greatness
magnifying, His eternity in eternalizing, etc. all concord in identity
of essence that is one nature and one Godhead; and they concord in plurality
because there are several reasons: the bonifier, magnifier, eternalizer
are one number, the bonified, magnified, eternalized etc. are another number
and bonifying, magnifying and eternalizing are another number. And all
these are related and refer to one absolute being, namely God.
<p>55. As God thus considers Himself by reason of difference and concordance,
He creates one world by reason of His unity, and by reason of His plurality
He creates a variety of things that comprise the numerous signifiers that
constitute one world as shown in the ladder of concordance; and He creates
one substance made of form and matter, and He creates on man made of body
and soul, and He creates the conjunction between them, and He creates one
intellect with its correlatives similar to one syllogism made of two propositions
and one conclusion; and likewise with other similar things: and He does
this to reflect and show His concordance and so that He can be praised
and served.
<h4>
<a NAME="Article_12_-_God_in_Combination_with"></a>Article 12 - God in
Combination with Contrariety</h4>
56. God opposes, but He is not contrariety, now He opposes sin by giving
penance to sinners, but He causes contrarieties as an effect, as shown
in the ladder of contrariety. God Himself is not contrariety, rather, He
is infinite concordance that has an infinite and eternal act.
<p>57. Here the intellect wonders: given that God is infinite concordance,
why does He then allow contrariety to exist? And to this we answer that
there is contrariety between God and the sinner so that God's justice can
exercise its act in the sinner: now just as a mirror is disposed to receive
all the figures reflected in it, so is God disposed to torment sinners.
Further, if God did not create natural contrarieties, the world would not
be what it is.
<p>58. Again, the intellect wonders: given that there is infinite willingness
in God's will, why then does God not want certain things? And to understand
this, the intellect gets help from the example given above: now just as
a mirror receives the likenesses of black and white, so also does God love
virtuous men by willing and hate sinners by not willing.
<h4>
<a NAME="Article_13_-_God_in_Combination_with"></a>Article 13 - God in
Combination with Principle</h4>
59. God initiates, and He is His own origin: for instance, in His goodness,
God initiates but is not initiated, He is the bonifier who has nothing
else existing before Him. And He is an initiated initiator in the bonified
that proceeds from the bonifier. And He is initiated but does not initiate
in His coessential bonifying that does not initiate anything in the nature
of His goodness, but is only initiated by the initiator and the initiated,
just as loving is initiated by the lover and the beloved.
<p>60. And as God considers Himself to be such a perfect principle, He
goes on to create the world from nothingness, and in such a way that individuals
generate other individuals, like one man begets another man, one plant
another plant similar to itself, and they do this through substantial and
natural initiating. And He also creates another principle, like the knower
who objectively causes knowledge, and the knower together with knowledge
accidentally cause the act of knowing so that the intellect can acquire
science. And the same can be said about the will as it clothes itself with
the habit of love.
<h4>
<a NAME="Article_14_-_God_in_Combination_with"></a>Article 14 - God in
Combination with Medium</h4>
61. In God there is a medium, like the bonifying in His goodness, the magnifying
in His greatness etc. and because He is infinite, He is His own medium
with which He measures Himself inasmuch as He is just as infinite in His
intrinsic action as in His existence. In this mediating, the mediator and
the mediated join together so that they are one continuous and absolute
medium.
<p>62. As God thus knows that He is a medium, He goes on to the causes
caused by Himself, as shown in the definition of medium as well as in the
ladder of medium proposed in the second figure, like acting that is a medium
existing between the actor and the acted, and like loving between the lover
and the beloved.
<h4>
<a NAME="Article_15_-_God_in_Combination_with_the"></a>Article 15 - God
in Combination with the End</h4>
63. God is His own end, and He is not a privative end. But in this end
there are many termini, like in His goodness where the bonifier is one
terminus, the bonified is another and bonifying is another terminus, and
all three repose in one goodness.
<p>64. As God thus knows Himself with respect to the end, He goes on to
create many ends in the world, like the habit of goodness, which is one
moral end with which the bonifier habituates itself as it produces the
bonified as another end, and the same thing can be said about bonifying
in its own way; and all three termini repose in one goodness which is their
end. But when man inclines toward sin, the habit of goodness is deprived,
and so are its termini, so that man deviates from his end, and for this
reason, he declines into aeviternal toil.
<h4>
<a NAME="Article_16_-_God_in_Combination_with"></a>Article 16 - God in
Combination with Majority</h4>
65. God is greater than the world and whatever the world contains, for
His reasons are infinite and have infinite acts. And because He is greater
than the world in goodness, greatness, His majority exists before the world's
existence. And just as God with His substance is greater than the world,
so also with His eternity He is greater than the world which exists in
newness. Also, as divine substance is greater than accident, so does divine
substance exist before the world's accidents. And here the intellect knows
that it is impossible for the world to exist eternally.
<p>66. As God knows His majority, He goes on to create majorities whereby
His majority, as signified in the ladder of the second figure, is known
and loved.
<h4>
<a NAME="Article_17_-_God_in_Combination_with"></a>Article 17 - God in
Combination with Equality</h4>
67. In God there is equality, as seen in His coessential goodness etc.
where the bonifier has two substantial actions because it bonifies the
bonified and the bonifying; the bonified has one passion from the bonifier
and one action whereby it bonifies the bonifying, and bonifying has the
two passions just described. And as divine goodness is infinite and has
an infinite act, as already proved above, so divine equality is infinite
and removed from all accidents, as no accident can exists in an infinite
being.
<p>68. As God thus considers His equality, He goes on to create finite
substantial equality as well as accidental equality. He creates substantial
equality so that infinite equality can be known through its likeness. And
He also creates accidental equality so that infinite equality can be known
through its unlikeness, as opposites are known through their counterparts.
<h4>
<a NAME="Article_18_-_God_in_Combination_with"></a>Article 18 - God in
Combination with Minority</h4>
69. In God there is no minority, because He is infinite and eternal majority,
otherwise, an opposite would be identical to its counterpart, which is
impossible. And thus, God operates by majorifying and not by minorifying.
But as the world cannot exist at all without minorities, God is disposed
to create minorities in the world, so that through finite minorities, His
infinite majority can be known, as opposites are known through their counterparts.
Hence, the intellect knows the God is absolutely major by reason of eternity,
whereas the world is minor, by reason of minority and newness.
<p>70. God knows that He is more disposed to create majority than to create
minority, and so He creates minorities to serve majorities, like the human
body which is meant to serve the soul, and all corporeal things are meant
to serve the human body, and leaves and flowers are meant to produce fruit,
and likewise with other secondary intentions that are subject to primary
intentions.
<p>71. We have investigated God with the said explicit principles in order
to get to know Him, and as we gave examples with explicit principles, this
can also be done with implied principles by following the mode we followed.
<h3>
<a NAME="Chapter_6_"></a>Chapter 6 - God in Combination with the Rules</h3>

<h4>
<a NAME="Article_1_-_God_in_Combination_with_Rule"></a>Article 1 - God
in Combination with Rule B</h4>
72. We ask: does God exist? To investigate and prove God's existence, we
want to follow the mode of the art, namely to mix the principles with the
rules and to make eternity the subject that will be applied to the other
principles. And first let us prove the existence of God with eternity,
and then with eternity applied to the other principles as will be shown
in the process.
<p>Eternity exists, for if it did not exist, the world would give rise
to itself and thus it would exist before existing, which is impossible,
for no being can give rise to itself; therefore eternity exists, and consequently,
so does its concrete, namely eternal being, as no essence can exist without
its concrete, or vice versa.
<p>73. Infinite duration exists, and its infinity is good; hence it follows
that goodness is a reason for eternal being to do good from eternity and
in eternity throughout its infinite and good duration; therefore there
is an infinitely good being whose goodness is a reason for it to do good
infinitely and eternally. And this is the being whom we call God; therefore
it is obvious by the above that God exists. And the human intellect following
the mode of this art cannot deny this fact.
<p>74. Eternity exists, as already proved above; and it is as immensely
and infinitely great in greatness as its greatness is infinite in duration
or eternity. And this eternal being that exists as the subject of the said
eternity and greatness is the One we call God, Who necessarily exists by
reason of the above; now infinite end eternal being exists so necessarily
that it cannot be otherwise.
<p>75. Eternity exists, as proved above, and because it exists, infinite
power exists without which eternity cannot be infinite, for power is the
reason why eternity can exist and act infinitely. And the subject of the
said eternity is the One we call God.
<p>76. Eternity exists, and its infinite being is intelligible, so it follows
that some eternal being is alive, or has life, without which it cannot
be eternally intelligible. And this eternal and infinite being is the One
we call God.
<p>77. Eternity is infinite duration, and it is lovable; so it follows
that eternal being has life, without which it cannot be loved from eternity
and in eternity. And this eternal and beloved being is the One we call
God.
<p>78. Eternity is infinite, and thus it is virtuous, because without infinite
virtue it cannot be virtuous at all. Hence it follows that first: its virtue
is infinite so that no vice can be pre existent to it. Secondly, it follows
that eternity has an act, namely eternalizing, in which all the principles
of the first figure have eternal acts, for instance, goodness has its act
of bonifying, eternity has its act of infinitizing or eternalizing, power
has its act of powering, etc. otherwise, this virtue would be idle and
virtuous, which is impossible. And this eternal and virtuous being is the
One we call God.
<p>79. Eternity exists, and as it is infinite, so there is an infinite
and glorious being, and also infinite glory without which no eternal, glorious
and infinite being can exist in any way. And in this being, eternalizing
and glorifying exist in the end, for without them, eternal being would
be in eternal pain, which is false and impossible. And this being in Whom
eternalizing and glorifying proceed, is the One we call God.
<p>80. Eternity exists, its intrinsic coessential reasons are clear without
confusion and its concrete is eternal being that is good in goodness, great
in greatness, powerful in power etc. These reasons are not different in
existence, but only in action; now this eternal being's intrinsic goodness,
greatness etc. are one identical essence so that eternity is good, great
etc, per se and not by accident; and the reasons for action are clear because
eternity is a reason for eternal being to produce eternal being, and for
greatness to produce great being etc. and thus, eternalized being is produced
by reason of eternity. Hence it necessarily follows that in eternity's
essence there is a good, great and productive eternalizer, distinct from
the good, great and eternalized product, and that both are distinct from
eternalizing, bonifying and magnifying while existing as one essence through
coessential relation, for otherwise, the relations would be confused. And
this eternal, absolute being is the One we call God.
<p>81. Eternity exists, and consequently eternal being exists, and this
eternal being's intrinsic coessential reasons concord in unity and plurality;
now just as eternity is infinite duration, so its goodness is infinite
bonification, its greatness is infinite magnification, its power is eternal
powering, its intellect is infinite intellection, its will is infinite
volition etc. and all are one good, great etc. being and this being has
an infinite act of bonifying through goodness, magnifying through greatness
etc. And this the being we call God.
<p>82. Eternity exists, and consequently eternal being exists. And because
eternity is infinite, it follows that eternal being is infinite, and as
this being is good, no finite being can contradict eternal and infinite
being or prevent it from doing what is eternally good, great etc. nor can
this eternal being contradict itself in any way, given that its coessential
reasons are infinite and have infinite acts. And this the being we call
God.
<p>83. Eternity exists, and time exists; but eternity is infinite duration,
whereas time cannot be infinite duration, and this is because time cannot
be without motion, on the other hand, eternity is without any motion. Hence
it follows that eternity is a primordial and ultimate principle, absolutely
preexistent to time. And this being Who exists as the prime and ultimate
principle is the One we call God.
<p>84. Eternity exists, and since it is an absolutely infinite essence,
it then follows that in it there is an act of eternalizing that is the
medium between the eternalizer and the eternalized; otherwise, eternity
would be infinite in existence but finite in action, and by reason of this,
its infinity would be absolutely destroyed, which is impossible. And this
eternity in which there is essential eternalizing is the being we call
God.
<p>85. Eternity exists, and as it is infinite in existence, so is it infinity
in action, so that its end is equal to its existence; now just as it is
infinite in existence, so is it disposed to infinite action by the eternalizer,
the eternalized and eternalizing. And this eternity, that is its own ultimate
end, we call God.
<p>86. Eternity exists, and it is the greatest duration that can be, with
the greatest goodness that can be, and with the greatest magnitude that
can be, and that minority cannot contradict or prevent from being infinite
reasons in existence and action. And this major duration is God.
<p>87. Eternity exists, and consequently eternal being exists, and the
intrinsic and coessential goodness, greatness etc. of this eternal being
are equal to eternity, so that its goodness, greatness etc. are as infinite
in bonification as is eternity in duration. And we call this eternal being
God.
<p>88. Eternity exists, and as it is infinite duration, it is infinitely
removed from minority, which is finite, and so also from finiteness that
is lesser than eternity, and the same can be said about minor existence
and action of every kind.
<p>89. We posited God's existence with all the principles; however, it
can also be proved by these principles by making syllogisms as follows:
no infinite being is without infinite power; eternity is infinite being,
therefore eternity is not without infinite power; and this being that has
infinite power is not heaven or anything contained in it, and this is why
we call this infinite being God. Further, no infinite being is without
infinite powering; eternity is an infinite being, therefore eternity is
not without infinite powering.
<p>90. We proved God's existence, and solved the question that asks whether
God exists. And as we proved it with the principles and rule B, we can
learn about His existence and intrinsic action, with the help of His grace.
However, we can partially apprehend these things, as we cannot totally
comprehend them because God is infinite and our intellect is finite.
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Article_2_-_God_in_Combination_with_Rule"></a>Article 2 - God
in Combination with Rule C</h4>
91. With the first species of rule C we ask: "What is God"? To gain better
knowledge of God through His definitions, we want to define Him with necessary
and substantial definitions, in which the subject and predicate are convertible
as neither can be without the other on account of the natural conjunction
between the two: like when we ask: "What is substance?" and the answer
is that substance is being that exists per se and also, when we ask "What
is being that exists per se?" and the answer is, that it is substance.
<p>92. God is the being whose intrinsic reasons are convertible: the being
whose intrinsic reasons are convertible is God.
<p>God is the being whose divine reasons have infinite acts, like infinite
goodness has an infinite act of bonification, infinite magnitude has an
infinite act of magnificence, etc. and the being whose intrinsic goodness
has an infinite act, etc. is God.
<p>God is the being whose coessential goodness is its reason for doing
infinite and eternal good: the being whose coessential goodness is its
reason for doing infinite and eternal good is God.
<p>God is the being who cannot be without infinite reasons: the being who
cannot be without infinite reasons is God.
<p>God is the bonifying being who cannot be without an infinitely bonified
being and an infinite act of bonification: the infinitely bonified being
and the infinite act of bonification that cannot be without an infinite
bonifier is God.
<p>God is substance free from all accidents: substance free from all accidents
is God.
<p>God is absolute being, not dependent on anything: absolute being not
dependent on anything, is God.
<p>God is the being that needs nothing outside itself: the being that needs
nothing outside itself, is God.
<p>God is the being that cannot be otherwise than the way it is: the being
that cannot be otherwise than the way it is, is God.
<p>God is the being that entirely fulfills its purpose with its whole being:
the being that entirely fulfills its purpose with its whole being is God.
<p>God is the being that can act entirely within itself and of itself:
the being that can act entirely of itself and in itself is God.
<p>God is the being unsurpassed by any majority: the being unsurpassed
by any majority is God.
<p>God is the being that is aware that it is in action with its entire
being: the being that is aware that it is in action with its entire being
is God.
<p>God is the being for whom it is impossible not to be: the being for
whom it is impossible not to be is God.
<p>93. We defined God with 14 reasons in which the subject and predicate
are necessarily convertible as shown by rule B, and definitions like these
greatly help to clarify the human intellect's knowledge of the divine essence
and its intrinsic and natural acts.
<p>94. Accidental descriptions of God can also be made, describing God
as the creator, ruler and first cause, first mover, savior, etc. But these
descriptions do not clarify the understanding nearly as much as do the
above substantial definitions.
<p>95. With the second species of rule C we ask: What does God essentially
and naturally have in himself? And the answer is that He has coessential,
substantial and natural correlatives as for instance, on account of His
goodness He has an infinite bonifier, bonified and act of bonification;
and on account of His greatness He has an infinite magnifier, an infinite
magnified and an infinite act of magnificence, and on account of His eternity
He has the eternalizer, the eternalized and the act of eternalizing. Without
these correlatives the above reasons or definitions of God cannot be made,
nor can our intellect know anything about the divine essence, because without
them the reasons or dignities would be empty, idle and defective and each
one would be a privative habit and consequently divine being would be wanting
in dignity because its reasons would lack perfection as the intrinsic natural
relationship within Godhead would be destroyed if God did not intrinsically
have these things.
<p>96. With the third species of rule C we ask: "What is God in other things"?
And the answer is that He is the first cause of His effect, as well as
the prime mover, ruler and governor, who absolutely does whatever He pleases
with His effect, without the least resistance from it.
<p>97. With the fourth species of rule C we ask: "What does God have in
other things"? And the answer is that outwardly, God has absolute power
and dominion over creatures with which He does whatever He pleases, like
an absolute cause in its effect. God also has the ultimate judgment of
creatures as their creator and ruler, disposed to judge sinners in accordance
with their deeds. Now He created creatures to serve Him, and this is the
ultimate purpose of creatures.
<h4>
<a NAME="Article_3_God_in_Combination_with_Rule_D"></a>Article 3 God in
Combination with Rule D</h4>
98. With the first species of rule D we ask: what is God's origin? And
we answer that God exists on His own, for a being that has infinite reasons
with infinite acts cannot originate from any preexisting being, but it
is preexisting to all beings that are different from it in essence; for
instance, divine goodness is primordial to every other goodness just as
infinite being is primordial to finite being. And the same can be said
about divine greatness, eternity etc. Here the human intellect knows that
God is a pure act.
<p>99. With the second species of rule D we ask: what does God consist
of? And we answer that He belongs to His correlatives as previously described,
for instance, divine goodness, which is God, consists of its bonifier,
bonified and bonifying, all three of which belong to the selfsame goodness
like a concrete that belongs to its essence, or man to his humanity, or
a lion to his leoninity etc. And here our intellect knows that in God,
there can be no smallness, no malice, no newness.
<p>100. With the third species of rule D we ask: to whom does God belong?
And we answer that He is not subject to anyone or anything else, because
He is infinite and eternal. However, in paradise He is subject to all the
saints who receive glory from Him.
<h4>
<a NAME="Article_4_-_God_in_Combination_with_Rule"></a>Article 4 - God
in Combination with Rule E</h4>
101. With the first species of rule E we ask: why does God exist? And we
answer that He exists formally through His constituting correlatives and
consequently, through His coessential reasons. And He exists because the
subject and predicate convert in Him, as proved above in article 2 of the
present distinction, like substance that exists by reason of the fact that
it consists of its matter, form and conjunction. And the same can be said
about a syllogism, whose middle term joins its upper and lower parts. Further,
God exists because His infinite reasons convert in essential identity,
for all of them are but one, singular divine essence. Moreover, God exists
because all His dignities have infinite acts and the subject and predicate
essentially convert in His definition, as shown in article 2. And here
the intellect knows that God is immutable, and that His existence cannot
be otherwise than the way it is.
<p>102. With the second species of rule E we ask: why does God exist? And
we answer that He exists for His own absolute purpose, as an infinite and
eternal being cannot be subject to any finite purpose. Now it is clear
that God exists for His own absolute purpose and for no other purpose,
for each correlative of His dignities is for the other correlatives and
each one is so the others can be, otherwise, none of them could have infinite
goodness, greatness etc. Further, God exists so that His action can exist,
and vice versa. And God's intrinsic coessential reasons exist so that with
them He can have infinite intrinsic acts to make His action as infinite
as His existence. And here the intellect recognizes the error of those
who say that God has reasons for acting in a finite, extrinsic and accidental
way with His reasons, as an efficient cause in an alien subject; now this
is an obvious error, because without coessential and natural reasons with
infinite intrinsic acts, God could not be the supreme and infinite being
as He would not be supremely good, great, eternal, powerful etc. per se,
but on account of something else, so that a man, or a lion, or a rose would
have a greater purpose than God, as they have their own natural purposes
they seek so that they can be what they are. And this clearly shows how
obvious the said error is.
<h4>
<a NAME="Article_5_-_God_in_Combination_with_Rule"></a>Article 5 - God
in Combination with Rule F</h4>
103. We ask: what quantity doe God have? And we answer that quantity is
considered in two ways: as real quantity and as numerical quantity. Real
quantity is like bodily size, but numerical quantity is like enumerating
one, two etc. and real quantity signifies continuous quantity, whereas
numerical quantity signifies discrete quantity. God does not have a body,
therefore He has no real quantity (for all corporeal beings have quantity)
but God has a continuous essence, goodness etc. Now in an infinite subject,
there is no way for quantity to exist, just as time and motion have no
way of existing in eternity.
<p>104. Numerical quantity can exist in God by reason of His correlatives,
for instance, in divine goodness, the bonifier knows that He is one distinct
entity Who knows that the bonified ie another entity distinct from Himself,
and both the bonifier and the bonified know that the act of bonifying is
another entity distinct from them both, and thus it follows that there
is numeral quantity in them, namely one, two and three. And here the intellect
wonders whether three correlatives are sufficient for divine goodness,
or should there be more? But it remembers divine unity and singularity
whereby God is one and singular, just as He is good through His goodness,
great through His greatness etc. so that it is sufficient to have one singular
non bonified bonifier, one singular bonified bonifier and one singular
bonified entity that does not bonify. But if there were a fourth number
here, the unity and singularity would be destroyed because the fourth number
would be either a non bonifier bonifier, or a bonified bonifier, or a non
bonifying bonified entity, which would be redundant and evil against the
nature of infinite goodness, vitiated against the great and eternal virtue
of infinite divine goodness, and would act against the glory of divine
goodness, and would be an evil, privative habit like deafness, ignorance
etc. which is impossible.
<p>105. Further, the intellect considers numerical quantity, which is the
origin of numbers, where the second unit arises from the first and the
third from both, like a conclusion from two premises, and here we have
the perfect number because it includes every kind of number, namely odd
and even, because two is an even umber and three is an odd number. And
this clearly shows that a fourth unit would be superfluous, and likewise
with a fifth one etc. as we already have odd and even; and as the fourth
unit would be disconnected from the second unit which is a medium between
the first unit and the third; as shown in the mode of the first figure,
as the middle term is where the predicate of the major premise and the
subject of the minor premise join together so that in the conclusion the
subject and predicate naturally convene, as shown in this syllogism: all
animals are substance, but all men are animals, therefore all men are substance.
Here the intellect recognizes that the divine intellect that the number
three is sufficient for the divine essence and that there can be no greater
or smaller number in it. However, species contain more than three individuals,
like one man, two, three, four men etc. in the human species, and these
are properly enumerated with many units or numbers, as is self evident.
<h4>
<a NAME="Article_6_-_God_in_Combination_with_Rule"></a>Article 6 - God
in Combination with Rule G</h4>
106. With the first species of rule G we ask: what qualities does God have?
And here we must answer that He has the qualities of His properties or
reasons and their own coessential acts, so that He is good through His
goodness, great through His greatness, eternal through His eternity and
so with the other reasons. Further, given that goodness is a reason for
good to produce good, and this goodness is great through greatness and
eternal through eternity, it follows that goodness is a reason for God
to have the proper quality of producing good, great, infinite and eternal
being, even more than heat is a reason for fire to have the quality of
heating its good, great and durable heated matter. And this is signified
by the correlatives in the second species of rule C, for without such proper
substantial qualities, God could not have His own being, or exist on His
own, because He would have none of His own intrinsic, infinite and eternal
acts. Further, He could not, by appropriation, create anything in any subject
outside Himself because all appropriated qualities must be caused by some
proper quality, like air and water that are heated by the proper heat of
fire.
<p>107. With the second species of rule G we ask: what qualities does God
have? And we say that God has appropriated qualities through His outward
description, whereby He is the creator, governor, savior etc. Now God is
disposed to be just and merciful, compassionate and benign, as the efficient
cause in its effect from which it is different in essence and nature.
<h4>
<a NAME="Article_7_-_God_in_Combination_with_Rule"></a>Article 7 - God
in Combination with Rule H</h4>
108. We ask whether God exists in time? And the answer to the question
is that He does not exists in time in the proper sense, but by accident,
because an eternal being with an eternal act cannot exist in time, no more
than an infinite being can exists in quantity, or the number six in the
number five, or an evil essence in a good essence, or sight in blindness,
or hearing in deafness, or understanding in ignorance etc. All these things
are obvious through rules C, D and K to the subtle and diligent reader,
to whom we leave this exercise, for the sake of brevity.
<h4>
<a NAME="Article_8_-_God_in_Combination_with_Rule"></a>Article 8 - God
in Combination with Rule I</h4>
109. We ask: does God exist in some locus? And we answer that God does
not exist in any locus in the proper sense, but by accident; now just as
eternity cannot exists in time, nor goodness in evil, nor a truly understanding
intellect in ignorance, so God, in His infinity and immensity, cannot be
located in any locus, because God's infinity and immensity are the reasons
for which He enfolds and penetrates every locus. And thus it is obvious
that He is immensely and infinitely inside and outside every locus, free
of any quantity or surface. And rules B, C, D, and K prove this.
<h4>
<a NAME="Article_9_-_God_in_Combination_with_the"></a>Article 9 - God in
Combination with the Rule of Modality</h4>
110. With the first species of rule K we ask: how does God exist, and how
does He act? We answer the first question by saying that God has a mode
for being what He is through the mode of His coessential, natural reasons.
And this is shown in #109 of article 8 in answer to the question of whee
God exists. And to answer the second question, it is obvious for those
who know this art, that God has a mode for acting with His correlatives,
as with His goodness that is a reason for producing good, and His greatness
that is a reason for producing magnificence, and eternity for producing
eternal being; hence, His goodness is a reason for good to produce good,
great, eternal being etc. which it does intrinsically, within its own essence
and nature without any accident.
<p>111. Further, God has a mode for acting outwardly with the conversion
of His dignities: now as God created the world, His intellect understood
this creation, His will willed it, His power powered it, His goodness bonified
it, for it was good to create the world. And this was done instantaneously,
without any succession of the divine reasons. And this is the same mode
whereby God does miracles, in judging, forgiving, giving graces and so
forth; because He objectively wants to act and knows how to act, and His
power empowers His acts, and His truth verifies them, or makes them true.
And created subjects are obedient to such an agent, because finite being
cannot resist infinite being.
<h4>
<a NAME="Article_10_-_God_in_Combination_with_the"></a>Article 10 - God
in Combination with the Rule of Instrumentality</h4>
112. We ask: with what does God exist and act? And we answer that He exists
with His coessential correlatives and equal reasons without which He cannot
be what He is, nor be the supreme being, just as a man cannot be a man
without a soul, a body, a head etc. Now if God were supreme without His
goodness, He would have no natural way to be separated from evil, and thus
He would not be supreme, but rather the lowest of the low, which is impossible.
And if He were supreme without immensity, He would not have the wherewithal
to be removed from quantity, and if He were not eternal, He could not segregate
Himself from time, and if He were not powerful per se, He could not exist
per se, and so with the other reasons. And because He exists per se, as
proved above in article 4 #102, it is therefore obvious that He exists
with His coessential reasons, without which God would not be supreme.
<p>113. Further, God acts intrinsically with His reasons, as seen in His
correlatives designated by the second species of rule C. And with these
reasons and correlatives, He acts extrinsically as a cause producing effects,
but not naturally, now He inclines Himself morally to produce His effect
just like a just man is inclined to judge with justice, or a logician to
syllogize with reason and so forth.
<p>114. We have dealt with God in combination with the sequence of the
rules, and according to the things we explicitly said about Him, the artist
can deal with God by using implicit principles reduced to the explicit
ones, as we did. We dealt at length with the first subject because it covers
a vast amount of subject matter; but we will not go into such length into
the other subjects because their subject matter is not as vast, and also
because the other subjects can be known through what was said about the
first subject. And this is observed in paradise, where the saints, as they
objectify God, know everything else.
<p><b><a href="9-2to8.htm">Next</a></b>
<br><b><a href="8-2.htm">Previous</a></b>
<br><b><a href="contents.html">Contents</a></b>
<br>&nbsp;</blockquote>
</blockquote>

</body>
</html>
