<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Bl. Raymond Lull">
   <title>Part Nine - The Ninth Subject - The Virtues</title>
</head>
<body>

<blockquote>
<blockquote>
<h2>
Section Nine: the Ninth Subject, which is the Instrumentative</h2>

<p><br>1. The ninth subject deals with artifice. It has three species:
the first is about the moral arts, the second is about the liberal arts
and the third is about the mechanical arts. Here we will be dealing with
the first species, or the moral arts; we will come to the second and third
species in the eleventh part of this book, which is about application.
Let us note that moral issues can be dealt with in two ways: with reference
to the virtues and with reference to the vices. And we will first deal
with justice, which belongs to the genus of virtue.
<h3>
<a NAME="Chapter 1 - Justice Combined with the"></a>Chapter 1 - Justice
Combined with the Principles</h3>

<p><br>2. Because justice refers to its genus, namely the genus of virtue
which is one of the principles of this art, and likewise to equality, so
just like these principles are combined with the principles and rules as
shown in the eighth part of this book where we deal with mixture, so justice
can likewise be applied to virtue and equality according to the way that
they are combined with the sequence of principles and rules. Now a particular
is applicable to its universal, following the conditions of the universal.
But to shed more light on justice we want to combine it with the principles
and rules of this art.
<p>3. Justice is a habit with which the just act justly. Because goodness
is a reason for good to do good, it is just for good to do good; and thus,
when it acts, it acts well and justly. Now this shows that justice arises
from the reason of goodness. And here the intellect realizes that justice
arises when its act arises and that goodness disposes justice inasmuch
as it is a reason for good to do good.
<p>4. Greatness is that by reason of which goodness, duration etc. are
great, so that greatness is a great disposition of justice toward goodness
and duration, and if good does good that is great and durable etc. then
justice is a great habit comprised of goodness, greatness, duration etc.
And here the intellect sees the process through which justice is connected
to its principles and derived from them.
<p>5. As goodness, greatness etc. last on account of duration, so does
justice last on account of it, as long as injury does not intervene. And
here the intellect sees the process whereby the habit of justice lasts
while a man is exercising some other virtue, or is asleep. And thus the
intellect is moral and practical.
<p>6. Power is a reason through which good can exist and do good, and justice
is disposed to be brought forth by this action, so that when good does
good, justice arises and is brought from potentiality into act.
<p>7. Justice is intelligible to the intellect and lovable by the will,
and thus the intellect and the will objectify it as it is meant to be objectified.
And the act of justice remains in potentiality; now justice is governed
by duration, power etc. and truth, goodness and greatness dispose it to
be intelligible and lovable, given that truth is intelligible and good
is lovable, and so when justice is understood and loved with the disposition
of goodness, truth, greatness etc. it is then brought from potentiality
into act.
<p>8. Justice is a virtue belonging to the genus of virtue that comprises
many virtues; and as goodness, greatness etc. together give rise to virtue,
so does justice arise by the same process as general virtue does. And here
the intellect recognizes the process through which particulars are ruled
and directed by their universal. And lawmakers should be glad to know this,
as it is an infallible rule general to all laws.
<p>9. There can be no justice without truth, and due to its connection
with truth, justice can be known through the same process as that with
which truth is known by combining it with the principles and rules, as
shown in the previous chapter on the mixture of principles and rules. And
here the intellect realizes that justice is easy to know through the discourse
made with truth in combination with the sequence of principles and rules.
<p>10. In glory, goodness, greatness etc. have enjoyment and repose, which
they cannot have without justice; and thus, conscience does not disturb
their enjoyment because this enjoyment is just. Hence it follows that the
enjoyment of a conscience at rest clearly signifies justice.
<p>11. By reason of difference, justice has two species, namely weight
and proportion; it is intensive with regard to weight, and extended with
regard to proportion, so that some cases require intensive judgment and
others require extended judgment, in accordance with the way the subject
of judgment is ordered and disposed to receive judgment.
<p>12. Justice arises in the concordance of the principles, and so does
it live; and thus, when the concordance of all principles in one judgment
is known, justice and its conditions are also known; now as the cause is
known, so is the effect.
<p>13. Injury is the enemy of justice, because injury is a privative habit;
and as concordance is friendly to the principles, justice is a positive
habit. Hence it follows that when injury is known with its habits that
deprive the principles, so is justice known with its positive habits, because
an opposite is known through its counterpart.
<p>14. Justice means, or signifies essence; law signifies the existence
of justice, and as essence is sustained in its existence, so is justice
sustained in law. This shows that the judge, per se, is the efficient cause
of justice, that justice is the formal principle and that law is the material
principle because it is formed by justice; finally, judgment is the final
principle because there is repose in it.
<p>15. Justice is a medium between the plaintiff and the defendant, with
which the judge gives to each one his lawful due; and justice cannot be
a medium without the act of judging, nor can it be a medium without bonifying,
magnifying etc. so that judgment is combined with goodness, greatness etc.
<p>16. The end of justice is the repose of the principles, for without
justice there can be no repose. Hence it follows that justice is a final
subject in which the principles are at peace, and with which the judge
establishes peace between the plaintiff and the defendant by giving to
each his due.
<p>17. Justice is greater in substance than by accident. Hence it follows
that its major majority is substantial and its major minority is accidental:
the major majority exists with goodness, greatness etc. and the major minority
exists with minor goodness, greatness etc. Therefore, in judging cases,
a judge must recognize which justice is major or minor through his knowledge
of substantial and accidental justice. And this knowledge is most necessary
for judging cases, now justice may sometimes stand substantially on the
side of the plaintiff and accidentally on the side of the defendant and
vice versa, as we can see if we compare being to well being, for being
means necessity whereas well being means contingency. And here the intellect
realizes that necessity does not abide by any law.
<p>18. Equality is a habit of justice, and more general than justice. Hence,
as we said earlier, justice must be dealt with in the same way as was equality
in the treatise on the principles. And here the intellect sees that it
is good and equitable to render to each one his due with goodness, greatness
etc.
<p>19. In legal cases, one justice is minor as compared to another, and
minor justice is more distant from the greatness of goodness, duration
etc. than major justice. And here the intellect sees that a judge in judging
cases can recognize minor justice by the minor goodness, greatness etc.
that accompany it.
<br>&nbsp;
<h3>
<a NAME="Chapter 2 - Justice Combined with the"></a>Chapter 2 - Justice
Combined with the Rules</h3>

<p><br>20. We ask with rule B: once justice has been corrupted in a man,
does it revert to its identical previous state as soon as injury is corrupted?
And we reply that it does not, now just as matter is proportioned and disposed
successively, but form is introduced into it instantly, so also are moral
habits disposed and proportioned successively, and perfected instantly,
and thus, when a habit is corrupted, its is corrupted instantly.
<p>21. With the first species of rule C we ask: what is justice? And we
answer that it is the form whose proper function is to judge.
<p>With the second species of rule C we ask: what does justice have in
itself coessentially and substantially? And we answer that it has its moral
correlatives, namely the justifier, justifiable and justifying with which
it is a habit. But now the intellect questions whether justice is still
a habit while a man is not exercising it, either because he is asleep,
or exercising some other virtue? And we reply that it is, because justice
is never corrupted unless injury intervenes.
<p>With the third species of rule C we ask: what is justice in other things?
And we answer that it is a cause of causes and in the other virtues, it
is their mutual connection, for instance, patience and humility are in
just agreement.
<p>With the fourth species of rule C we ask: what does justice have in
other things? And we answer that it has objects in causes that are justly
objectified. And it has the imprints of the principles, rules and ten predicates.
<p>22. With the first species of rule D we ask: what does justice arise
from? And we answer that it is from the dispositions of the principles,
rules and ten predicates because it stands under them.
<p>With the second species of rule D we ask: what is justice made of? And
we answer that it is made of its own specific form and matter descended
from general virtue through their distinct properties so that the just
can justly deal with it in judgment.
<p>With the third species of rule D we ask: to whom does justice belong?
And we answer that it belongs to the just, like a coat to the one wearing
it.
<p>23. With the first species of rule E we ask: why does justice exist?
And we answer that it is because it is constituted or collected from the
active, passive and functional correlatives, namely the justifier, bonifier,
magnifier etc. the justifiable, bonifiable, magnifiable etc. and justifying,
bonifying and magnifying. And it is situated in the correlatives with its
properties as it is introduced into its own specific form and matter. Now
just as one and the same quality, such as cold, is found in one specific
form in a roe and in another specific form in a violet, so likewise the
selfsame virtue is found in one specific form and matter in justice and
in another in prudence and so on.
<p>With the second species of rule E we ask: why does justice exist? And
we reply that it is so the principles from which it descends can act rightly
for causes. And also to ensure peace and public good in the city.
<p>24. With the first species of rule F we ask: What quantity does justice
have? And we answer that it has continuous quantity because its habit is
continuous and not made of points or lines because it is not subject to
corporeal conditions and neither grows nor shrinks, even though its acts
can be sometimes great, sometimes small, just as one and the same hammer
can sometimes deal heavy blows and sometimes light ones according to the
agent that uses the hammer at will.
<p>With the second species of rule G we ask: what are the discrete quantities
of justice? And we reply that they are the ones it has on account of difference:
now justice has one quantity in the judge, another in the plaintiff and
another in the defendant, just like water is situated in one way in a circular
vase, in another way in a triangular vase etc.
<p>25. With the first species of rule G we ask: what qualities does justice
have? And we reply that it has the qualities it derives from goodness,
greatness etc. without which it cannot exist.
<p>With the second species of rule G we ask: what qualities does justice
have? And we say it has the qualities it can derive from its association
with the other virtues whose acts are made righteous by justice.
<p>26. With rule H we ask: how does justice exist in time? And we answer
that it does not exist in time through successive motion from one subject
to another like a ship moving continuously from place to place, but justice
exists in its subjects without any succession of time, like a man sitting
in a continuously moving ship. Now we have said enough about time, for
the sake of brevity.
<p>27. With rule I we ask: how can justice exist in a locus, given that
it is not made of points and lines? And we reply that it exists in space
in the same way as described in rule H, now justice accidentally exists
in space on account of the subjects in which it is present. For the sake
of brevity, this is enough about locus.
<p>28. With the first rule K we ask: how does justice exist? And we reply
that it exists in the same way as it is collected from its principles and
placed in the correlatives with the definitions of the principles and the
dispositions of the rules and species. And this is signified by the things
we previously said about justice.
<p>29. With the second rule K we ask: what does justice exist with? And
we say that it exists with its specific constitutive form and matter, and
with difference that divides general virtue into many habits, and with
its own properties that specify its matter specific to itself and to nothing
else, and its own form and not another, so it is an entirely specific virtue.
And it also exists with the agent who acquires it, and with goodness because
it is good, and so with the other principles without which it cannot exist.
<br>&nbsp;
<h3>
<a NAME="Chapter 3 - Prudence Combined with the"></a>Chapter 3 - Prudence
Combined with the Principles</h3>

<p><br>30. When a man perseveres for the cause of goodness, while it is
a reason for good to do good, at that time he is habituated with prudence,
but when he does not persevere for the cause of goodness, then he is imprudent.
<p>A man is prudent when he disposes his goodness with greatness so that
it is a good and great reason for good to do great good.
<p>A man who perseveres for a long time in dealing prudently with issues,
acts with prudence and acquires new experience with it.
<p>Prudence can act with power, and power is governed and acquired through
prudence.
<p>Prudence is a scientific habit through understanding and a habit of
faith through believing.
<p>Prudence is a habit due first of all to love, and only secondly to fear,
because fear is an aftereffect of love.
<p>Whenever prudence is good, it is virtuous; but when it is evil, it is
vicious.
<p>With truth, prudence is true, and with falsity it is false.
<p>Prudence prepares great glory with little grief.
<p>31. Prudence establishes distinctions, but imprudence sows confusion.
<p>Whereas prudence associates virtues with virtues, imprudence associates
vices with vices.
<p>Prudence contradicts ignorance as its enemy, but imprudence contradicts
understanding as its enemy.
<p>Prudence preserves the original pattern of causes, but imprudence corrupts
and destroys this pattern.
<p>Prudence disposes a proportioned medium between the beginning and the
end, but imprudence does the opposite.
<p>A prudent man finds repose in final perfection, but an imprudent one
finds toil in final imperfection.
<p>Major prudence comes with major goodness and greatness, but major imprudence
comes with major malice.
<p>Prudence equalizes its acts with equal causes, but imprudence wants
to equalize them with unequal ones.
<p>Prudence expels imprudence with majority, but imprudence expels prudence
with minority.
<br>&nbsp;
<h3>
<a NAME="Chapter 4 - Prudence Combined with the"></a>Chapter 4 - Prudence
Combined with the Rules</h3>

<p><br>32. We ask: does prudence simply consist of science? And we say
that it does not, because a man is also prudent when he believes in true
causes.
<p>33. With the first species of rule C we ask: what is prudence? And we
say that it is a habit with which a prudent man chooses greater good over
lesser good, and opens himself to good contingencies while he turns away,
or segregates himself from bad ones.
<p>With the second species of rule C we ask: what does prudence essentially
have in itself? And we say that it has its correlatives, without which
a prudent man cannot act.
<p>With the third species we ask: what is prudence in other things? And
we answer that it is good in good things and evil in evil ones; and it
is strong in the virtues and weak in the vices.
<p>With the fourth species of the same rule we ask: what does prudence
have in other things? We say that it has merit in virtue, but guilt in
sin.
<p>34. With the first species of rule D we ask: what does prudence arise
from? We answer that it arises in imaginary constructs that the intellect
acquires through diligence and experience in order to avoid toil and find
repose in the end.
<p>With the second species of D we ask: what is prudence made of? And we
say that it consists of its own specific active and passive correlatives.
<p>With the third species of rule D we ask: to whom does prudence belong?
And we say that it belongs to the subject in whom it exists, like a coat
to the one wearing it.
<p>35. With the first species of rule E we ask: why does prudence exist?
And we reply that it exists because it is made of its active and passive
correlatives.
<p>With the second species we ask: why does prudence exist? And we say
it is meant to be of practical use to the prudent in reaching repose.
<p>36. With the first species of rule F we inquire about the continuous
quantity of prudence. And we say that as a habit, prudence has the same
continuous quantity as that of a coat on the one wearing it.
<p>With the second species of rule F we inquire about the discrete quantity
of prudence. And we say that it has discrete quantity due to the difference
among its correlatives.
<p>37. With the first species of rule G we ask: what is the proper passion
and quality of prudence? And we answer that it is foresight.
<p>With the second species we ask: what is the appropriated quality of
prudence? And the answer is that it is goodness in good men, and evil in
evil men.
<p>38. With rule H, we inquire about prudence and time. And the answer
is to be given with rules C, D and K as they signify the way in which prudence
exists in time by reason of what it is and what it consists of, and by
the way it acts in time when a prudent man prudently times his acts.
<p>39. With rule I we ask: where is prudence? And we say that it is in
rules C, D and K without which it has no way of existing in any subject.
And it also exists in prudent deeds done by men who act prudently.
<p>40. With the first rule K we ask: how does prudence exist? And we say
it exists in the way prudent men bring it into being by collecting the
likenesses of the principles and rules that it is made of.
<p>41. With the second rule K we ask: what does prudence exist with? The
answer is that it exists with foresight, diligence, science or belief,
disposition and proportion, without which it cannot exist.
<br>&nbsp;
<h3>
<a NAME="Chapter 5 - Fortitude Combined with the"></a>Chapter 5 - Fortitude
Combined with the Principles</h3>

<p><br>42. Subject to the reason of goodness, fortitude is nourished, located,
disposed, proportioned and conditioned.
<p>With great goodness, duration etc. except contrariety and minority,
fortitude is impregnable and unassailable.
<p>With the duration of goodness, greatness etc. long standing fortitude
acquires new fortitudes for itself.
<p>Fortitude can do all things with the power of goodness, greatness etc.
<p>Fortitude is stronger through understanding than through believing.
<p>Fortitude is stronger with love than with fear.
<p>No virtue can be strong without fortitude.
<p>With truth, fortitude brings boldness and victory.
<p>The enjoyment of fortitude makes a man magnanimous.
<p>43. Fortitude diversifies its acts with the other virtues.
<p>Fortitude has major concordance with major virtue.
<p>Fortitude in sin is a privative habit.
<p>Fortitude has specific principles that enable it to have specific acts.
<p>Fortitude is a medium that exists between the different virtues.
<p>With the ultimate end in view, fortitude brings boldness and victory.
<p>Fortitude is greater on account of substantial things than on account
of accidental ones.
<p>Fortitude is stronger with equitable causes than with unequitable ones.
<p>With major vice, fortitude is minor and can even be attacked and defeated
by it.
<h3>
<a NAME="Chapter 6 - Fortitude"></a>Chapter 6 - Fortitude Combined with
the Rules</h3>

<p><br>44. Is fortitude stronger in prosperity than in adversity? We reply
that it is, because in prosperity it goes into battle armed with alacrity
and love, whereas in adversity it is armed with patience and fear.
<p>45. With the first species of rule C we ask: what is fortitude? We say
that it is a habit that builds fortifications against the vices.
<p>With the second species of rule C we ask: what does fortitude have in
itself coessentially? The answer is that it has its correlatives with which
it functions as a habit.
<p>With the third species we ask: what is fortitude in other things? We
say that it is good in goodness, great in greatness etc. as one virtue
accidentally becomes the habit of another virtue.
<p>With the fourth species we ask: what does fortitude have in other things?
The answer is that it has a good act in goodness, a great act in greatness,
a just act in justice etc. just as goodness is strong in fortitude etc.
<p>46. With the first species of rule D we ask: what does fortitude arise
from? The answer is that it arises from the acts of the higher faculties,
namely understanding, loving and remembering.
<p>With the second species we ask: what is fortitude made of? The answer
is that it is made of its own active and passive principles with which
it can have its specific act.
<p>With the third species we ask: to whom does fortitude belong? We say
that it belongs, as an instrument, to the subject in whom it exists.
<p>47. With the first species of rule E we ask: why does fortitude exist?
We say that it exists because it has been acquired as a habit.
<p>With the second species we ask: why does fortitude exist? And we reply
that it exists in order to enable the other virtues to be victorious over
the vices.
<p>48. With the first species of rule F we ask: what quantity does fortitude
have? We answer that it has quantity inasmuch as it is an acquired habit.
<p>With the second species of rule F we ask: what discrete quantity does
fortitude have? We answer that it has the discrete quantity it needs to
expand or decrease its acts.
<p>49. With the first species of rule G we ask: what are the proper qualities
of fortitude? And we say that it has virility or courage that is as permanent
in its continuous quality as is man in his laughability. And here the intellect
realizes that its essence neither increases nor decreases.
<p>With the second species of rule G we ask: what are the appropriated
qualities of fortitude? We say that they are justice etc. Now just as justice
is strong through fortitude, so is fortitude just through justice. And
here the intellect sees that a virtue can expand or diminish its acts through
its appropriated qualities to the extent it receives them.
<p>50. With rule H we ask: when does fortitude exist in time? The answer
is that it exists in time in the way signified by rules C, D and K. Now
with the third species of rule C it is mobile in its subjects and moves
successively following the successive motion of the subject in whom it
exists. With the fourth species it has newness; and so on with the other
rules in their way.
<p>51. With rule I we ask: where is fortitude? And we say that it is in
victory, like an active cause in its effect, as shown by the third species
of rule C. Likewise, we can apply rules D and K in their own way to this
question.
<p>52. With the first rule K we ask: how does fortitude exist? And we say
that it exists its way of diffusing itself throughout the other virtues
where it reproduces likenesses of itself.
<p>53. With the second rule K we ask: what does fortitude exist with? And
we say that it is with the principles and their definitions, and with the
other virtues, especially with power, will, hope and charity without which
it cannot exist.
<br>&nbsp;
<h3>
<a NAME="Chapter 7 - Temperance Combined with the"></a>Chapter 7 - Temperance
Combined with the Principles</h3>

<p><br>54. Temperance that perseveres with a good cause has a good act.
<p>With greatness temperance is great and has a great act.
<p>The longer temperance lasts, the less toil it brings.
<p>Temperance can have no power without the power of the other virtues.
<p>Temperance can be known by its acts.
<p>Temperance is lovable in words, expenditure and food.
<p>Temperance is the most frequently needed virtue.
<p>The acts of temperance are motivated by truth.
<p>Temperance brings repose, health and enjoyment.
<p>55. Temperance always distinguishes between the greater and the lesser,
to choose equality.
<p>Temperance accords equal things to one end.
<p>Temperance opposes gluttony more than anything else.
<p>Temperance must be strong in the beginning so that through the middle
it can reach the end.
<p>Temperance is a measure of the middle that reduces what is too big and
increases what is too small.
<p>In the end, temperance has repose after toil.
<p>With major virtue, temperance is major.
<p>Temperance equalizes its act with equal things.
<p>Temperance has toil when it is disabled by minority.
<br>&nbsp;
<h3>
<a NAME="Chapter 8 -  Temperance Combined with the"></a>Chapter 8 -&nbsp;
Temperance Combined with the Rules.</h3>

<p><br>56. Is temperance needed by all the virtues? And we reply that it
is, so that the virtues can have temperate acts.
<p>57. With the first species of rule C we ask: what is temperance? And
we reply that it is the virtue that enables man to act temperately.
<p>With the second species of rule C we ask: what does temperance essentially
and naturally have in itself? We say that it has its correlatives without
which it cannot exist, and with which it is a habit of the subject in whom
it exists.
<p>With the third species of rule C we ask: what is temperance in other
things? And we answer that in agents it is a measure with which they measure
and temper their acts.
<p>With the fourth species we ask: what does temperance have in other things?
We say that it has its acts in the principles: a just act in justice, a
prudent act in prudence, a strong act in fortitude etc.
<p>58. With the first species of rule D we ask: what does temperance arise
from? We say that it arises from the likenesses of the soul's acts, namely
likenesses of understanding, loving and remembering.
<p>With the second species of rule D we ask: what is temperance made of?
We say that it is made of the temperate acts of the imaginative and sensitive
faculties of the subjects in which it exists.
<p>With the third species of rule D we ask: to whom does temperance belong?
The answer is that it belongs to the subject whose habit it is.
<p>59. With the first species of rule E we ask: why does temperance exist?
We say that it is because it is caused by temperate reasoning, imagining
and sensing.
<p>With the second species of rule E we ask: why does temperance exist?
We answer that it exists to enable the subjects that are habituated with
it to have temperate acts.
<p>60. With the first species of rule F we ask: what continuous quantity
does temperance have? We say that it has quantity inasmuch as it is a measure
existing between more and less.
<p>With the second species of rule F we ask: what discrete quantity does
temperance have? And we say that it has the discrete quantity it needs
to expand or decrease its acts.
<p>61. With the first species of rule G we ask: what is the proper quality
of temperance. And we say that it is abstinence.
<p>With the second species of rule G we ask: what are the appropriated
qualities of temperance? We reply that they are goodness, greatness, equality
and justice.
<p>62. With rule H we ask: when does temperance exist in time? And we reply
that it exists in time in the same way as the subject in whom it exists.
<p>63. With rule I we ask: where is temperance? And we answer that it is
in the subject in whom it exists, like a coat on the one wearing it.
<p>64. With the first rule K we ask: how does temperance exist? We say
that it exists in the way that man uses the acts of the higher faculties
of understanding, remembering and loving to temper the acts of the lower
faculties such as imagining, speaking, eating etc. And this is signified
by rules C, D and K.
<p>65. With the second rule K we ask: what does temperance exist with?
And we say that it is with justice, prudence etc.
<br>&nbsp;
<br>&nbsp;
<h3>
<a NAME="Chapter 9 - Faith Combined with the"></a>Chapter 9 - Faith Combined
with the Principles</h3>

<p><br>66. We shall discuss analogy in this chapter to see how faith is
above and the intellect is below, and first let us deal with goodness.
Given that the intellect cannot objectify God to the full extent that He
can be objectified, divine goodness is a reason for God to show Himself
to the human intellect through belief, for the benefit of the intellect;
at that time the intellect objectifies God and believes that He is one,
infinite and eternal, the creator, redeemer and so forth; and the intellect
does all this above and beyond its own natural capacity. And this kind
of objectification is what we call holy faith, and it is a good and admirable
thing.
<p>67. God is a great object, and due to His greatness, the intellect cannot
naturally objectify >Him and this is why God magnifies the intellect so
that it can act far beyond its natural capacity by simply believing. And
thus, faith ascends above intellect just like oil rises above water; now
when the intellect realizes that God is one, it believes through faith
in God's unity much more than it can understand that God is one, for the
intellect rises to much loftier heights through effortlessly believing
in God than through its effort to understand.
<p>68. Faith lasts due to God given duration, whereas understanding lasts
as an acquired science, which clearly shows that faith is above and the
intellect is below; but when a man habituated with faith commits sins of
avarice or lust etc. then faith remains in the subject but in an ill proportioned
and distorted way, since the subject is not well disposed toward justice,
prudence etc. just like a donkey is not fit to be clothed in silk.
<p>69. The prime cause has greater power than the second, and when the
second cause is empowered by the first, it can do things beyond its natural
capacity; this is why the intellect's belief in the prime cause is due
to the prime cause, but then the intellect itself can understand it with
the help of belief, as Isaias said: "If you will not believe, you shall
not understand". (Isaias Ch.7 v.9) This can be seen in a man who was not
a philosopher at first, but became one later on; while he was not a philosopher,
he believed that God exists, and when he became a philosopher, he understood
that God exists, and at that time the intellect rose, through understanding,
to the level it had reached by believing. However I do not say that faith
was then destroyed, rather, it always rises to a higher degree by believing
in God's existence than by understanding it, like oil floating on top of
water in a vase; and if more water is poured into the vase, the water ascends
to where the oil was and the oil ascends to a loftier place where it had
not been before.
<p>70. God is by nature intelligible and He causes the human intellect
to understand many things naturally as God habituates it with faith so
He can help its understanding with faith, now the intellect can better
rise to the prime cause, which is God, with two habits than with one alone,
just as it can do more with prudence and fortitude than with prudence alone.
<p>71. Hence, when the intellect understands the prime object, faith disposes
the intellect to understand it just as charity disposes the will to love
the prime object, and just as the will cannot love the prime object without
charity, so the intellect cannot understand the prime object without faith.
This shows that just as charity is not corrupted when the will loves the
prime object, so is faith not destroyed when the intellect understands
the prime object: now a faculty does not contradict its disposition that
enables it to rise aloft and grow strong.
<p>72. Faith is a virtue, and as a virtue it is a habit of the intellect,
otherwise faith can be neither a virtue nor a habit, just as charity cannot
be a habit unless it has the will as its subject; and thus, just as charity
makes the will rise aloft to a virtuous love of its object, so does faith
makes the intellect rise aloft to a virtuous understanding of its object.
<p>73. With truth, faith is a habit of the intellect, and so when it understands
the prime object, it understands it with truth, for it cannot understand
it without truth, and thus, truth is a principle common to faith and intellect.
However, in truth, the belief of faith is above, and the intellect's understanding
is below. And thus, when the intellect ascends to a higher truth, faith
also ascends to a higher level of truth, because the habit is on top of
the one wearing it, as when a man wearing a coat climbs a mountain, his
body is under the coat and the coat is on top.
<p>74. The intellect can only understand God with effort, like a man climbing
a mountain can only climb it with effort; but when the intellect rises
aloft to God through faith, it does so effortlessly, and even enjoys the
presence of God through belief; and given that a faculty's performance
is better when it is effortless than when it takes effort, so does the
intellect reach a higher level by believing in divine glory than by understanding
it.
<p>75. When the intellect believes, it does not have to make methodical
distinctions, but understands things broadly and in a confused manner;
but when the intellect truly understands, it understands through necessary
reasons and without confusion. And so the intellect believes instantly,
but understands successively, which shows that the intellect is loftier
in believing than in understanding, and for this reason, its act reaches
beyond its natural capacity when it believes, just like water that heats
other things does so beyond its own natural capacity.
<p>76. Faith is a God given habit, and as it was created by God, it is
governed by God, which shows that the intellect cannot govern this kind
of habit because it is beyond its natural capacity; however it disposes
itself to submit to it, fearing that it will offend God by not believing
in Him.
<p>77. Any law that is true must be true by reason of faith, just as it
must be good in goodness, great in greatness etc. and so the faith that
must be true must be the one in which faith is loftier in truth and more
opposed to the vices. And here the intellect sees which one of the three
laws, namely the Christian, the Jewish and the Moslem law, is true.
<p>78. In the beginning, faith disposes the intellect to understand as
shown by rule B, and when the intellect reaches some degree of understanding,
faith disposes it in a corresponding degree of belief to enable it to raise
its understanding further, and so on through successive degrees until the
intellect has risen to the prime object in which it finally reposes in
understanding, but on the way, in this mortal life, it is guided above
all by belief.
<p>79. Faith is a medium through which the intellect earns merit and rises
aloft to the prime object, Who instills faith into the intellect so that
faith is one foot the intellect uses in its ascent; and as the intellect
naturally has another foot, namely understanding, it climbs upward like
a man climbing a ladder with both feet, and begins by putting the foot
of faith on the first rung, to which the foot of the intellect comes next,
and likewise with the second rung, where the foot of faith comes first
as the intellect continues to ascend step by step with faith coming first
and understanding in the second place, just as in debate, doubt or supposition
comes first, followed by affirmation or negation.
<p>80. The intellect's final purpose is not in believing but in understanding.
Nonetheless, faith is the intellect's instrument and enables it to elevate
its understanding through belief; and thus, as an instrument stands between
cause and effect, so does faith stand between the intellect and God, as
God instills faith into the subject to enable it to repose in the prime
object even during this mortal life.
<p>81. The faith that is greater in goodness, greatness etc. as well as
in hope, charity etc. must be true, and any faith contrary to it must be
lesser and false, otherwise positive principles would succumb to privative
ones, which is impossible. And here the intellect sees which faith is greater
and more true, namely the one with greater virtue and a greater object.
<p>82. The faith that believes in greater equality among the divine reasons
must be true, while the faith that posits inequality among them must be
false. Now in God there is no before and after, because divine goodness,
greatness etc. must have equal correlatives just as the intellect and the
will have equal correlatives. And here the intellect sees which faith is
true.
<p>83. The intellect cannot elevate its understanding through minor faith,
but only through major faith. And here the intellect realizes that greater
understanding is not opposed to greater belief, just like one foot is not
opposed to the other when climbing a ladder, and one foot is not opposed
to the other foot when running.
<br>&nbsp;
<h3>
<a NAME="Chapter 10 - Faith Combined with the"></a>Chapter 10 - Faith Combined
with the Rules</h3>

<p><br>84. Supposing that the intellect could understand the things that
it can believe through faith about God, would faith be thereby destroyed
as well as merit? Because there is a saying that there is no merit in having
faith in things proven by reason and experience. And the answer to this
is no, the reason being that faith ascends above the intellect, as was
already shown in #67 of the previous chapter, given that the merit of faith
is prior and the merit of reason is posterior: now if they were both on
the same level, the saying would be true.
<p>85. With the first species of rule C we ask: what is faith? And we answer
that it is a God given virtue, to enable us to believe in the things that
we cannot understand without it.
<p>With the second species of rule C we ask: what does faith have in itself
essentially? And we answer that it has its correlatives with which it functions
as a habit.
<p>With the third species we ask: what is faith in other things? And we
answer that it is a habit that exists in the intellect above the intellect's
scientific habit: as for instance in tasting a sample of wine from a barrel,
from the taste of the wine the intellect scientifically concludes that
the wine in the barrel is the same as the wine that was tasted; but given
that it is possible for the wine to be altered in time, the intellect does
not have scientific certainty based on understanding, but it believes that
the wine is the same as the sample. And faith is also good in goodness,
great in greatness etc.
<p>With the fourth species we ask: what does faith have in other things?
And we answer that it has intelligibility in the intellect because it is
understood by it, and it has lovability in the will because it is loved
by it, and memorability in the memory because it is remembered by it.
<p>86. With the first species of rule D we ask: what does faith arise from?
And we answer that it exists on its own, as a creature.
<p>With the second species we ask: what is faith made of? And we answer
that it is made of its active, passive and functional principles that make
it a special virtue.
<p>With the third species of rule D we ask: to whom does faith belong?
And we reply that it belongs to the subject in whom it exists, like a coat
to the one wearing it.
<p>87. With the first species of rule E we ask: why does faith exist? And
we reply that it exists because its cause exists.
<p>With the second species of rule E we ask: why does faith exists? And
we say that it exists in order to enable the intellect to believe what
it cannot understand on its own, like the imaginative faculty that exists
to enable man to imagine the things he cannot sense with the senses.
<p>88. With the first species of rule F we ask: what continuous quantity
does faith have? We reply that it has quantity inasmuch as man can objectify
objects with it. And it has continuous quantity because it is an indivisible
habit.
<p>With the second species we ask: what discrete quantity does faith have?
And we answer that it has the quantity of its correlatives with which it
expands or reduces its act.
<p>89. With the first species of rule G we ask: what is the proper quality
of faith? And we say it is belief, which belongs to no other virtue.
<p>With the second species of rule G we ask: what are the appropriated
qualities of faith? And we say they are its goodness, greatness etc. and
these qualities belong to the other virtues as well as to faith.
<p>90. With rule H we inquire about faith and time. And with the third
species of rule C we say that it exists in time because it is new in time.
And by the fourth species of rule C, it has corruption in time when man
does not have the faith to believe the things he used to believe about
God, and it resurrects at the time when man reverts to believing what he
used to believe about God. And faith also exists in time, because its act
is sometimes great and sometimes small. And it exists in time as it sometimes
objectifies one object, and sometimes another. And likewise, rules D and
K can be applied to this in their way.
<p>91. With rule I we ask: how does faith exist? And we say that it exists
according to the way the prime object presents itself to the intellect,
and by believing, the intellect objectifies the prime object above its
ability to understand it.
<p>93. With the second rule K we ask: what does faith exists with? And
we reply that it exists with a power, an object and an act. With the intellect
it exists with a power that uses faith effectively and morally; and it
is with an object, namely God, without which it cannot exists, and with
its act, namely believing. But here we wonder: where is faith when the
intellect understands rather than believes? We say that faith is then in
the selfsame intellect, as a habit. And at that time belief exists in potentiality
and is brought into act when the intellect believes.
<br>&nbsp;
<h3>
</h3>

<h3>
<a NAME="Chapter 11 - Hope Combined with the Principles"></a>Chapter 11
- Hope Combined with the Principles</h3>

<p><br>94. Hope is a habit of the memory with which the memory can ascend
to the prime object through hoping, just as the intellect can do by believing.
And first, let us deal with goodness. It is good for the memory to remember
God as much as it naturally can, and when it cannot go any further naturally,
hope helps it morally as God presents Himself as an object to the memory
by reason of His goodness, and the memory objectifies God by hoping just
as the will ascends toward God with charity by loving. And this is of great
benefit to the memory.
<p>95. Memory is greater with two acts than with one alone, namely with
the acts of hoping and remembering than with remembering alone; and therefore
God's greatness magnifies the human memory when man is greatly disposed
to remember God with the habit of faith, so that when the memory cannot
remember God, it can hope in God. And this is a great thing for the memory.
<p>96. Hope lasts in its subject with the subject's disposition to remember
God by reason of His goodness, greatness etc. But when the memory is not
disposed to remember God, and the sin of distrust is its habit, then hope
fails because it has no subject in which it can last.
<p>97. Memory can remember with its own power, and it can also hope in
God through hope with God's power, and thus, by analogy, the power of hope
is above, so that the power below can ascend to the object through the
power from above, just as the power of understanding ascends through the
power of belief.
<p>98. When a sinner at the hour of death remembers his great sins and
God's great justice, his understanding and remembering are on the brink
of despair. But hope, a habit of the memory, ascends toward divine mercy
when God presents Himself as an object to the hopeful sinner, at which
time the sinner stops despairing, but he cannot do this unless hope is
a habit of his memory.
<p>99. When a man is at war, or at sea with a great fortune and is in great
need of something, at such a time his will is so dissipated and broken
by intense fear, that it cannot rise aloft toward God. But the memory objectifies
God through hope and arouse the will to love God with charity, and then
the will is comforted and consoled by the memory. And the intellect does
the same in its own way, as the sole remedy it finds is to hope in God.
<p>100. Memory is made virtuous by hope, just as the will is made virtuous
by charity. And the will without charity is vicious, as is the memory without
hope. Given that the memory and the will mutually help each other, the
memory helps the will with hope and the will helps the memory with charity,
so that both are virtuous.
<p>101. Hope is true with truth and false with falsity. And here the intellect
realizes that when a sinner can avoid sin, but does not want to, and merely
proposes to avoid it, at that time he believes he has hope, but has none.
Now hope cannot coexist with sin in the same subject.
<p>102. A sinner finds delight in hope, but without hope he suffers grief
and sorrow, because with faith he can love, but without faith he can only
hate. And here the intellect realizes that a sinner ascends to loving God
through hope, but without hope he descends to hate and despair, as loving
and hoping are perverted into hate and despair; now who can imagine the
sadness and sorrow that such a sinner feels?
<p>103. Between remembering and hoping there is a difference like the one
between understanding and believing, this is because hoping is above and
remembering is below, since remembering is a natural act, but hoping is
a moral act.
<p>104. Hoping and remembering are in mutual agreement; now remembering
prepares for hoping (on the condition that hoping proceeds with goodness,
greatness etc.) and hoping gradually raises the level of remembering so
that hoping can in turn ascend with the ascent of remembering, like a coat
ascends a mountain as the one wearing it ascends.
<p>105. Legitimate hope and spurious hope are opposed inasmuch as they
cannot coexist in the same subject, otherwise, there would be an opposition
of objects. Legitimate hope is hope that stands with goodness, greatness,
truth and so forth against malice and falsehood. But spurious faith stands
with malice and falsehood against goodness, truth etc. And here the memory
feels sorrow as it remembers so many sinners habituated with spurious and
false hope.
<p>106. In the beginning, the man who hopes in God is the efficient cause,
hope is the formal cause, the things the man remembers comprise the material
cause, and the supreme object is the final cause, as in the end remembering
subsists after hoping.
<p>107. Hope is a medium between the sinner and God, and it acts as a messenger
for them both, as through hope God instills hope in the sinner and the
sinner reciprocates with his good, great etc. remembering of God.
<p>108. When a sinner or a defective man remembers God without hope, he
does not find any repose in such remembering because his remembering is
not at a level where repose can be found; but when hope is introduced,
then remembering ascends to a level where it finds repose.
<p>109. The hope that is greater by reason of goodness, greatness etc.
is a sign and the light of the true faith, or law: now a minor faith and
law cannot stand with major hope, but major hope stands in major faith
or law, or else there would be an opposition in the object. And here the
intellect sees which people follow the true law.
<p>110. Hoping and remembering can be together in the supreme object at
the same time, but not equally because hoping is prior and remembering
is posterior, just like willing and loving can be together in the same
subject, but loving is prior, because it is a habit, whereas willing is
posterior because it is habituated with charity, just like on top of a
mountain, the coat is on top of the one wearing it.
<p>111. With minority, memory has the act of remembering and with majority,
it has the act of hoping, and so when it wants to elevate its act without
hoping, its appetite is distorted; now ascent belongs to the genus of majority,
and so when the memory believes it is ascending, it is actually descending.
And here the intellect sees how sinners fall into despair, because a power
cannot ascend with a minor act, but only with a major one.
<br>&nbsp;
<h3>
<a NAME="Chapter 12 - Hope Combined with the"></a>Chapter 12 - Hope Combined
with the Rules</h3>

<p><br>112. We ask: is hope a habit of the memory? And we reply that it
is, because in times of need the memory comforts and consoles the intellect
and the will; and remembering ascends in this way to the supreme object
through hoping, just as the intellect does through believing and the will
through loving. And hope does not belong to the genus of certainty which
belongs to the genus of science, nor does it belong to the genus of will,
because the will wants many things it has no hope of having, whence it
follows that as hope belongs neither to the genus of intellect nor to that
of the will, it then belongs to the genus of memory; now the soul only
comprises the three said powers. Moreover, faith belongs neither to the
genus of imagination nor to that of sense.
<p>113. With the first species of rule C we ask: what is hope? And we answer
that it is the virtue whose proper function is hoping.
<p>With the second species of rule C we ask: what does hope have in itself
essentially? And we say that it has its specific correlatives with which
it acts in accordance with its own species.
<p>With the third species of rule C we ask: what is hope in other things?
And we answer that it is a specific virtue among the other virtues. And
it is a messenger that brings consolation, comfort, counsel and so forth.
And it is good in goodness, great in greatness and so forth. And it is
imaginable in the imagination and sensible in the senses. And it is an
indivisible habit in its subject.
<p>With the fourth species of rule C we ask: what does hope have in other
things? And we reply that it has hoping in the act of remembering, just
as charity has loving in the act of willing and faith has believing in
the act of understanding. And it has a good act that is good in goodness,
great in greatness, just in justice etc.
<p>114. With the first species of rule D we ask: what does hope arise from?
And we answer that hope exists on its own, because it is a created habit.
<p>With the second species of rule D we ask: what is hope made of? And
we say that it is made of its specific likenesses derived from the correlatives
of memory, of which it is a habit.
<p>With the third species of rule D we ask: to whom does hope belong? And
we answer that it belongs to the memory, as an instrument to the agent.
<p>115. With the first species of rule E we ask: why does hope exist? And
we answer that it exists because its cause exists, as daylight exists because
the sun is above the horizon.
<p>With the second species of rule E we ask: why is there hope? And we
say that hope exists to enable the memory to elevate its act of remembering
in times of need to console, assist, comfort and counsel the intellect's
understanding and the will's willing, so they can ascend to the supreme
object.
<p>116. With the first species of rule F we ask: what continuous quantity
does hope have? And we reply that it has great and continuous quantity,
as it exercises a great function in consoling, comforting and elevating
the other powers to the supreme object. And its quantity is indivisible,
as it does not consist of points or lines.
<p>With the second species of rule F we ask about the discrete quantity
of hope. And we say that it has discrete quantity on account of its correlatives,
with which has different characteristics and expands or diminishes its
acts at pleasure.
<p>117. With the first species of rule G we ask: what is the proper quality
of hope? And we answer that it is the act of hoping, which is proper to
hope alone.
<p>With the second species of rule G we ask: what are the appropriated
qualities of hope? And we say they are goodness, greatness and other things
like these.
<p>118. With rule H we inquire about hope and time. And we answer that
hope exists in time because it is a new habit. And it is in the present
time because it exists and also because it has its act. And it encompasses
future time in its hoping. And this is signified by rules C, D and K. And
here the intellect realizes that hope is a very great habit.
<p>119. With rule I we ask: where is hope, and where does it have its act?
And we say that it has it in the recall ability of memory, without which
it cannot have it, because without recall ability, there is only the privative
act of forgetting. And this is signified by rules C, D and K.
<p>120. With the first rule K we ask: how does hope exist, and how is it
corrupted? And we say that it exists through the mode that the memory has
in disposing its act with the principles and the other virtues; just like
a man in a time of need cannot help himself with the other virtues and
gets help from God's goodness, and likewise with God's mercy and charity
and other such means. But it is destroyed when sin enters into the subject
in whom it exists which is against God's mercy and charity., so that the
sinner is deprived of hope and falls into despair.
<p>121. With the second rule K we ask: what does hope exist with? And we
reply that it exists with the disposition of the subject in whom it exists,
and with the habits of the principles and virtues, and above all with the
supreme agent who creates this hope and habituates and clothes the subject
with it.
<h3>
</h3>

<h3>
<a NAME="Chapter 13 -  Charity"></a>Chapter 13 -&nbsp; Charity Combined
with the Principles</h3>

<p><br>122. Charity is a habit of the will, and by reason of goodness it
elevates the human will to love divine goodness more than itself.
<p>Charity, by reason of its greatness, does all things for the common
good.
<p>Charity, with its duration, makes loving last with goodness, greatness
etc.
<p>The will overcomes all things with the power of charity.
<p>With great duration, charity disposes the intellect to understand the
supreme intelligible.
<p>Because God is supremely lovable, will elevates its loving with charity
to love God more than itself.
<p>Given that God is lovable per se, but God per se is subject neither
to belief nor to hope, charity is therefore a loftier virtue than the other
virtues.
<p>Charity lives with truth and thus it overcomes the objects of the imagination
and the senses.
<p>Charity finds delight in all things.
<p>123. Charity makes no difference between private and common good.
<p>Charity reduces all things to one good, concordant end.
<p>Charity does not meet any opposition.
<p>The will's willingness to love is first due to charity, and only secondly
to willing.
<p>Charity is the medium that exists between the lover and his beloved.
<p>Charity finds repose in all things.
<p>The law that concords with charity is greater and more true than any
other law.
<p>Charity equalizes all good things.
<p>Charity with minority is feeble.
<br>&nbsp;
<h3>
<a NAME="Chapter 14 - Charity Combined with the"></a>Chapter 14 - Charity
Combined with the Rules</h3>

<p><br>124. We ask: is charity a habit of the will? And we reply that it
is, so that with charity the will can love God more than itself and its
neighbor as itself.
<p>125. With the first species of rule C we ask: what is charity? And we
answer that charity is the virtue with which the will ascends to loving
God and its neighbor above and beyond its natural capacity.
<p>With the second species of rule C we ask: what does charity have in
itself coessentially? And we reply that it has its own specific correlatives,
with which it is a specific virtue.
<p>With the third species we ask: what is charity in other things? and
we say that it is good in goodness, great in greatness etc. and it is the
empress and governor of all the other virtues.
<p>With the fourth species we ask: what does charity have in other things?
And we answer that it has whatever it wants in all things.
<p>126. With the first species of rule D we ask: what does charity arise
from? And we answer that it exists on its own, because it is a creature.
<p>With the second species of rule D we ask: what is charity made of? And
we answer that it is made of likenesses of the correlatives of the will,
which we dealt with in the chapter about the will.
<p>With the third species of rule D we ask: to whom does charity belong?
And we answer that it belongs to the will, whose habit it is.
<p>127. With the first species of rule E we ask: why does charity exist?
And we say it exists because it is an effect caused by God.
<p>With the second species of rule E we ask: why is there charity? And
we reply that it exists to enable the will to love God above and beyond
its capacity, as well as its friend and its enemy. And here the intellect
realizes why charity is the highest virtue.
<p>128. With the first species of rule F we ask about the continuous quantity
of charity. And we answer that it has admirable quantity because with it
the will loves God as well as its friend and its enemy.
<p>With the second species of rule F we ask about the discrete quantity
of charity. And we answer that it has discrete quantity due to the difference
of its correlatives with which it expands or diminishes its act at pleasure,
while its continuous quantity exists without any division, increase or
decrease, given that charity as a habit is not made of points and lines.
<p>129. With the first species of rule G we ask: what is the proper quality
of charity? And we answer that it is its own specific act of loving.
<p>With the second species of rule G we ask: what are the appropriated
qualities of charity? And we they are goodness etc. because it is good
etc. and also justice etc. because it is just etc.
<p>130. With rule H we inquire about charity and time. And with the third
species of rule C we reply that it exists in time without succession inasmuch
as it is a spiritual habit, but it is in succession due to the subject
in whom it exists and in which it instills its acts and from which it receives
the response to them as it goes from object to object. And this is signified
by rules C, D and K.
<p>131. With rule I we ask: where is charity? And we reply that it is in
its subject subjectively and in its object objectively. And this is signified
by rules C, D and K.
<p>132. With the first rule K we ask: how does charity exist? And we reply
that exists through the mode whereby it is collected from the will as a
likeness, and combined with the principles except contrariety and minority,
and it is also sustained in the species of the rules, given that God is
its cause and the will is its subject when its disposition is free of sin.
<p>133. With the second rule K we ask: what does charity exist with? And
we reply that it exists with the agent, namely God Who causes it, and with
its will as its subject, and with the principles and rules in their own
way, and also with the other virtues without which it cannot exist.
<br>&nbsp;
<h3>
<a NAME="Chapter 15  - Patience Combined with the"></a>Chapter 15&nbsp;
- Patience Combined with the Principles</h3>

<p><br>134. Patience is a habit of the will, and with the goodness of patience,
the will overcomes its own malice.
<p>With great patience, the will subdues anger.
<p>With duration, patience endures in opposing impatience.
<p>Patience overcomes everything with compassion, charity and humility.
<p>Patience arises from, lives on and is nourished by intelligent deliberation.
<p>Patience and charity belong to the genus of humility.
<p>Under charity, patience as a virtue is more elevated than under any
other virtue.
<p>Anger can never stand up against true patience.
<p>Through suffering, patience acquires joy and delight.
<p>135. Patience makes no difference between the one who vituperates and
the one who is the object of vituperation.
<p>Patience is associated with charity, compassion and humility.
<p>Patience takes no interest in revenge.
<p>In the beginning, patience suffers passively but in the end it has victory
in action.
<p>Patience is a medium between toil and repose.
<p>A man habituated with patience is always at peace.
<p>Major toil makes patience a major virtue.
<p>Prosperity and adversity are the same for patience.
<p>A man with minor patience is in peril.
<br>&nbsp;
<h3>
<a NAME="Chapter 16 - Patience combined with the"></a>Chapter 16 - Patience
combined with the rules</h3>

<p><br>136. Is patience absolutely stronger as a virtue than is impatience
as a vice? And we answer that it is, because patience is a positive habit
of virtue while impatience is a privative habit. And here the intellect
sees how men fall into sin.
<p>137.With the first species of rule C we ask: what is patience? We reply
that patience is the virtue that moves the will to love suffering above
and beyond its capacity.
<p>With the second species of rule C we ask: what does patience have in
itself coessentially? And we say that it has passive likenesses of the
principles with which it suffers.
<p>With the third species of rule C we ask: what is patience in other things?
And we reply that it is a habit that subdues and pacifies two men in litigation
against each other. And it is consoled by prudence when nothing more can
be done.
<p>With the fourth species of rule C we ask: what does patience have in
other things? And we answer that initially it has action on the will and
as a result, will has action upon itself.
<p>138. With the first species of rule D we ask: what does patience arise
from? And we reply that it arises from the likenesses of all the principles
except contrariety.
<p>With the second species of rule D we ask: what is patience made of?
We answer that it is made of its specific active and passive correlatives
with which it is a specific virtue.
<p>With the third species we ask: to whom does patience belong? We say
it belongs to the will that applies patience in order to endure suffering.
<p>139. With the first species of rule E we ask: why does patience exist?
We reply that it exists because charity, justice, prudence, fortitude and
humility cause it to exist in a will that is disposed and proportioned,
so that patience can make this will submit to another will.
<p>With the second species of rule E we ask: why is there patience? We
reply that patience is meant to enable the intellect and will to continue
deliberating and to make useful choices.
<p>140. With the first species of rule F we ask: what is the continuous
quantity of patience? And we reply that it has continuous quantity because
it is an indivisible habit not made of points or lines.
<p>With the second species of rule F we ask about the discrete quantity
of patience. And we reply that it has discrete quantity because it consists
of many different kinds of suffering.
<p>141. With the first species of rule G we ask: what is the proper quality
of patience? And we reply that it is passibility, because being passible
is proper to patience alone: now a patient man is passible due to the virtue
of patience.
<p>With the second species of rule G we ask: what are the appropriated
qualities of patience? And we say that they are goodness, greatness etc.
and victory, justice etc.
<p>142. With rule H we ask about patience and time. We reply with the third
species of C that it is new in time. And with the fourth species of rule
C it exists successively in time, as it undergoes one kind of suffering
at one time and another kind at another time; and so forth, as signified
by rules C, D and K.
<p>143. With rule I we ask about patience and locus. And we answer that
it is located in the passive correlatives of the principles, so as to be
a specific virtue or habit through them and with them. And this is signified
by rules C, D and K.
<p>144. With the first rule K we ask: how does patience exist? And we answer
that it exists in the way that it is gathered from the passive correlatives
of the principles in times of need with deliberation, to prevent the rise
of anger and impatience. And this is signified by rules C, D and K.
<p>145. With the second rule K we ask: what does patience exist with? And
we reply that it exists with deliberation of the intellect and will, and
with the victory of goodness, greatness etc. except contrariety. And it
also exists with the other virtues to which it is connected and without
which it cannot exist.
<br>&nbsp;
<h3>
<a NAME="Chapter 17 - Compassion Combined with the"></a>Chapter 17 - Compassion
Combined with the Principles</h3>

<p><br>146. With the goodness of compassion, the will is disposed to suffer
for the suffering of fellow man.
<p>The greatness of compassion moves the will to feel great sorrow for
the adversities of both its friends and its enemies.
<p>Compassion lasts with charity, humility, patience and kindness.
<p>With the power of compassion, the will can cause sighing in the heart,
tears and weeping in the eyes, and sadness in the soul.
<p>The intellect understands that charity, humility, patience, kindness,
sighing and tears are signs of compassion.
<p>Compassion is lovable because it enables the will to eradicate its own
cruelty.
<p>With charity, humility etc. compassion displays itself as a virtue.
<p>True compassion is true medicine for the soul.
<p>The compassionate will considers its suffering and sadness to be its
glory and delight.
<p>147. Through its habit of charity, compassion makes no difference between
its own good and the common good.
<p>With compassion, a compassionate man comes to a peaceful agreement with
his enemies.
<p>With charity, humility, patience and kindness, compassion contradicts
pitilessness, its enemy.
<p>Compassion is a formal and humble principle, sighs and tears are its
matter and action is its end.
<p>Compassion is at the heart of charity.
<p>Compassion does not exist without its act. And here the intellect realizes
that the compassionate will is delighted when the compassionate man grieves,
weeps and sighs.
<p>The law through which the greatest compassion is obtained must be the
true law.
<p>To a compassionate man, the suffering of his fellow man and his own
suffering are equal.
<p>With minor signs, compassion shows that it is minor.
<br>&nbsp;
<h3>
<a NAME="Chapter 18 - Compassion Combined with the"></a>Chapter 18 - Compassion
Combined with the Rules</h3>

<p><br>148. Is charity a habit of compassion? We reply that it is. And
the reason for this is that charity is prior due to its supreme object,
whereas compassion is posterior because it has a lesser object.
<p>149. With the first species of rule C we ask: what is compassion? And
we say that it is the virtue with which the will is moved to suffer for
the suffering of fellow man.
<p>With the second species of rule C we ask: what does compassion have
in itself coessentially? And we say that it has its correlatives that make
it a special virtue.
<p>With the third species we ask: what is compassion in other things? And
we reply that it is a virtue signified in its signs, namely charity, humility,
kindness, patience, sighing, weeping and such things, just as wine for
sale is signified by the sign displayed on a tavern.
<p>With the fourth species we ask: what does compassion have in other things?
And we reply that compassion has its signs in a compassionate man just
as pitilessness has its signs in an uncompassionate man.
<p>150. With the first species of rule D we ask: what does compassion arise
from? And we answer that it exists on its own, because it is an acquired
habit.
<p>With the second species of rule D we ask: what is compassion made of?
And we say that it is made of the matter signified by its signs.
<p>With the third species we ask: to whom does compassion belong? And we
answer that it belongs to the subject in whom it exists, as an instrument
to an agent.
<p>151. With the first species of rule E we ask: why is there compassion?
And we answer that compassion exists because its causes exist, and causes
must have an effect.
<p>With the second species of rule E we ask: why is there compassion? And
we answer that compassion exists so that man can be compassionate toward
his fellow man, when he sees him in poverty, or in toil, or begging for
mercy for what he has done.
<p>152. With the first species of rule F we ask about the continuous quantity
of compassion. And we say that compassion has the quantity signified by
its signs.
<p>With the second species of rule F we ask: what discrete quantity does
compassion have? We answer that it has discrete quantity with which it
expands or reduces its acts without any decrease in the continuous quantity
of its essence.
<p>153. With the first species of rule G we ask: what is the proper quality
of compassion? And we answer that it is compassionateness toward the suffering
of one's fellow man.
<p>With the second species of rule G we ask: what is an appropriated quality
of compassion? We say that it is sorrow, because sorrow is a common form,
as are charity, humility, and the other signs of compassion.
<p>154. With rule H we ask about compassion and time. And we reply that
compassion exists in time when it is signified by its signs. And this is
signified by rules C, D and K.
<p>155. With rule I we ask about compassion and locus. And we reply that
compassion is in the compassionate man and in the signs that signify it.
<p>156. With the first rule K we ask: how does compassion exist? We say
it exists in the way that a compassionate man acquires it with charity,
humility, patience and kindness.
<p>157. With the second rule K we ask: what does compassion exist with?
And we answer that it is with its signs, just like a blacksmith with his
tools, like his anvil, furnace, hammer, tongs and so forth.
<p>158. We have dealt with the nine virtues, and as we dealt with them
with the principles and rules, conversely, we can likewise deal with the
vices that are contrary to them, namely injury, imprudence, faintheartedness,
intemperance, infidelity, despair, cruelty, impatience and pitilessness.
<p><b><a href="9-9z.htm">Next</a></b>
<br><b><a href="9-2to8.htm">Previous</a></b>
<br><b><a href="contents.html">Contents</a></b>
<br>&nbsp;
<br>&nbsp;</blockquote>
</blockquote>

</body>
</html>
