<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Bl. Raymond Lull">
   <title>Part Nine - The Ninth Subject - The Vices</title>
</head>
<body>

<blockquote>
<blockquote>
<h2>
The Vices</h2>

<h3>
<a NAME="Chapter 19 - Avarice Combined with the"></a>Chapter 19 - Avarice
Combined with the Principles</h3>

<p><br>159. With its malice, avarice impedes goodness from being a reason
for good to do good with good things.
<p>With its greatness, avarice magnifies malice, duration and power with
its act.
<p>As long as avarice lasts, so does its insatiable act, and for this reason
the avaricious man believes he is finding repose in amassing wealth, but
he cannot find any repose.
<p>The power of avarice is a habit that deprives generosity of power, just
like deafness deprives the power of hearing, and this is why the avaricious
man has no repose in his power.
<p>Just as faith elevates the intellect to believe in truth above and beyond
its capacity, so does avarice elevate the intellect to believe in falsehood
above and beyond its capacity, and so the avaricious man believes that
he is generous.
<p>Just as charity exalts the will so it can love above and beyond its
capacity, so does avarice elevate it so that it loves future possessions
and finds no repose in what it already has.
<p>The more possessions an avaricious man has, the more virtuous he believes
he is.
<p>An avaricious man believes that truth is falsehood and vice versa, just
like an infidel; now avarice convenes with falsehood whereas generosity
convenes with truth.
<p>An avaricious man takes no pleasure in what he has, and even claims
that he is needy; nor is he pleased with the things he hopes for, because
he does not have them yet.
<p>160. An avaricious man makes no distinction between avarice and generosity,
because he believes that avarice is indeed generosity.
<p>An avaricious man cannot reach any agreement with any virtuous man,
because avarice contradicts all of the virtues.
<p>The richer an avaricious man becomes, the more he contradicts his fellow
man, because he is opposed to the final purpose of his goods.
<p>An avaricious man perverts positive principles into privative ones,
so that the more he believes he is satisfied, the more he struggles; he
is like a man who believes he can see better with blinded eyes than with
normal ones.
<p>The avaricious man connects and measures all things with his avarice.
<p>The avaricious man finds repose in privation, he is like a hungry man
who enjoys suffering hunger.
<p>With major wealth, the avaricious man is that much more avaricious.
And thus, it is obvious that the more he has, the more he wants to acquire.
<p>The avaricious man does not equalize things fairly, because avarice
stands in the extremes.
<p>Minor avarice is accompanied with minor signs, and major avarice with
major signs.
<br>&nbsp;
<h3>
<a NAME="Chapter 20 - Avarice Combined with the"></a>Chapter 20 - Avarice
Combined with the Rules</h3>

<p><br>161. Is avarice subjectively a very general sin? And we reply that
it is, because it craves for many different objects.
<p>162. With the first species of rule C we ask: what is avarice? And we
reply that avarice is the sin that deviates good things from their intended
purpose.
<p>With the second species of rule C we ask: what does avarice have in
itself coessentially? And we answer that it has privative correlatives,
just as generosity has positive ones.
<p>With the third species of rule C we ask: what is avarice in other things?
And we say that in an avaricious man it is a privative habit, with which
he brings poverty, sadness and toil upon himself, just like a man wearing
a heavy, oversized coat burdens himself with tediousness and toil.
<p>With the fourth species of rule C we ask: what does avarice have in
other things? And we reply that in an avaricious man it has hard and perverted
dealings; now an avaricious man habituated with a privative habit finds
no rest either in his own wealth or in that of others, rather, he finds
only toil and anxiety.
<p>163. With the first species of rule D we ask: what does avarice arise
from? And we reply that it exists on its own; now it has no nature, nor
is it a creature because it is a sin and not a virtue.
<p>With the second species of rule D we ask: what is avarice made of? And
we answer that it is made of a moral defect in man, like the natural defect
of deafness, now just as deafness is a privative habit opposed to the positive
habit of hearing, so is avarice opposed to the positive habit of generosity.
And here the intellect sees what sin is made of.
<p>With the third species of rule D we ask: to whom does avarice belong?
And we reply that it belongs to the avaricious man, just like a coat belongs
to the one wearing it.
<p>164. With the first species of rule E we ask: why is there avarice?
And we answer that avarice exists because a man does not want to be generous,
like a man's nudity exists because he refuses to wear clothes.
<p>With the second species of rule E we ask: why is there avarice? And
we answer that it exists to prevent men from being generous or satisfied
with their possessions.
<p>165. With the first species of rule F we ask about the continuous quantity
of avarice. And we say that it has continuous quantity as it is a continuous
habit of the avaricious man, a habit he wears like a coat.
<p>166. With the second species of rule F we ask about the discrete quantity
of avarice. We say that it has discrete quantity so it can increase or
decrease its acts at will.
<p>167. With the first species of rule G we ask: what is the proper quality
of avarice? We say that it is its insatiability. And here the intellect
realizes that the more an avaricious man has, the more he wants to have.
<p>With the second species of rule G we ask: what are the appropriated
qualities of avarice? And we answer that they are poverty, sadness, toil,
and things like these.
<p>168. With rule H we ask about avarice and time. And we answer that the
avaricious man is habituated with avarice in time, as he has remorse about
the past, because he thinks he could have acquired more, and he is in toil
at the present time with his current possessions, and he is sorry that
he cannot use his future possessions. And this is signified by rules C,
D and K.
<p>169. With rule I we ask: where is avarice? And we answer that it is
in its privative habits that signify and represent it, namely in malice,
envy, falseness, inconstancy and things like these. And rules C, D and
K signify this.
<p>170. With the first rule K we ask: how does avarice exist? And we answer
that it exists in the mode of unwillingness, because the will is unwilling
to be generous.
<p>171. With the second rule K we ask: with what does avarice exist? And
we answer that it is with the lower faculties opposing the higher ones,
namely with the imaginative and sensitive against the power to understand,
love and remember as the latter also disfigure themselves with their greed
for things that can be sensed and imagined.
<br>&nbsp;
<h3>
<a NAME="Chapter 2 - Gluttony Combined with the"></a>Chapter 21 - Gluttony
Combined with the Principles</h3>

<p><br>172. The gluttonous man harms himself by eating and drinking too
much, but thinks he is benefiting himself.
<p>With greatness, the gluttonous man magnifies the harm he does.
<p>A gluttonous man's troubles last far longer than his enjoyment.
<p>The power of gluttony cannot help the gluttonous man to resist gluttony.
<p>Gluttony is a sin that disposes the intellect to believe it is not a
sin.
<p>Gluttony is a vice that disposes the will to desire excessive food and
drink.
<p>Gluttony is a sin that simply opposes all the virtues.
<p>Gluttony is a deceitful vice, with which man deceives himself until
it leads to his illness and death.
<p>Gluttony gives enjoyment to the sense of taste but trouble and pain
to the sense of touch.
<p>173. The gluttonous man confuses and darkens all his higher and lower
faculties.
<p>The gluttonous man conjoins excessive eating with excessive drinking.
<p>Gluttony contradicts good manners, health and wealth.
<p>Gluttony brings joy in the beginning but sadness in the end.
<p>A gluttonous man measures neither his food nor his drink.
<p>The gluttonous man finds no repose in gluttony.
<p>Excessive eating and drinking are the gluttonous man's major delights
and characteristics.
<p>The gluttonous man does not measure things fairly: he does not equalize
his digestive and retentive powers with his appetite.
<p>A less gluttonous man is closer to health, and a more gluttonous one
is closer to illness.
<h3>
<a NAME="Chapter 22 - Gluttony"></a>Chapter 22 - Gluttony Combined with
the Rules</h3>

<p><br>174. Does the habit of gluttony belong to the will more than to
the intellect? And we answer that it does; now the glutton's will makes
him crave for food and drink, but he distinguishes between more and less
with his intellect. Hence it follows that the intellect prepares the way
for gluttony through ignorance and the will does so through appetite.
<p>175. With the first species of rule C we ask: what is gluttony? And
we answer that gluttony is the sin whereby the glutton eats and drinks
too much.
<p>With the second species of rule C we ask: what does gluttony have in
itself coessentially? And we say it has its privative correlatives in opposition
to the positive correlatives of temperance, like an abnormal man whose
correlatives are opposed to natural correlatives.
<p>With the third species of rule C we ask: what is gluttony in other things?
And we answer that it is ill mannered at the table, laughable in man, deceitful
in society; and in man it is laziness, disease and pain, prodigality in
spending, and a sin in his guilty soul.
<p>With the fourth species of rule C we ask: what does gluttony have in
other things? And we answer that it has domination in the subject in whom
it exists, now just as man prepares himself with obedience to be patient
or to suffer, so does he prepare himself with gluttony to be enslaved.
<p>176. With the first species of rule D we ask: what does gluttony originate
from? And we answer that it does not arise from any source, as it is a
sin, and sin is nothing, and nothing does not come from anything; thus
it is obvious that gluttony does not originate in anything.
<p>With the second species of rule D we ask: what does gluttony consist
of? We say it consists of a moral defect in man, like deafness consists
of a defect in natural movement.
<p>With the third species of rule D we ask: to whom does gluttony belong?
And we answer that it belongs to the subject in whom it exists, like a
coat to the one wearing it.
<p>177. With the first species of rule E we ask: why is there gluttony?
And we answer that it exists because it is a habit acquired by the gluttonous
man, like a coat worn by him.
<p>With the second species of rule E we ask: why is there gluttony? We
say it exists so that it can make a man into a laughing stock, lazy, poor
and sick, and sometimes even kill him and place him in hell.
<p>178. With the first species of rule F we ask: what continuous quantity
does gluttony have? And we say it has great continuous quantity inasmuch
as it is indivisible and the glutton can never have his fill with it.
<p>With the second species of rule F we ask: what discrete quantity does
gluttony have? We answer that it has as much quantity as the number of
times the glutton practices it and increases or decreases its acts at his
pleasure.
<p>179. With the first species of rule G we ask: what is the proper quality
of gluttony? We say it is an unsatiable craving of the soul for taste,
a craving beyond the soul's natural capacity. And here the intellect sees
how gluttony elevates the intellect's appetite above its capacity, just
as fire makes water rise by heating it beyond its capacity.
<p>With the second species of rule G we ask: what are the appropriated
qualities of gluttony? And we say they are, for instance, bad manners,
derision, poverty, inebriation, and so forth. And here the intellect sees
that the first species has to do with the soul and the second species has
to do with the body; for this reason, gluttony begins first in the soul
and then proceeds to the body.
<p>180. With rule H we ask about gluttony and time. And we answer that
it is a new habit in time. Also, it exists in time because it concerns
the past when the gluttonous man regrets not having drunk and eaten more.
Likewise, it exists in the present because the time when it can be practiced
is now. And it also concerns the future, because there is a constant desire
to eat and drink. And it also concerns the future in hell, where gluttons
suffer untold eternal hunger and thirst.
<p>181. With rule I we ask: where is gluttony? And we answer that it is
a privative habit in its correlatives and in the men in which it exists.
And this is signified by rules C, D and K.
<p>182. With the first rule K we ask: how does gluttony exist? And we answer
that just as temperance exists in a positive mode, so does gluttony exist
in a privative mode, for the glutton eats and drinks without order or measure.
<p>183. With the second rule K we ask: what does gluttony exist with? We
say that it exists with its cause, like a coat with the tailor who made,
or crafted it.
<br>&nbsp;
<br>&nbsp;
<h3>
<a NAME="Chapter 23 - Lust Combined with the"></a>Chapter 23 - Lust Combined
with the Principles</h3>

<p><br>184. Through the goodness of the sense of touch, lust injures and
depraves the goodness of chastity.
<p>By reason of the great sweetness of touch, lust magnifies the rational
faculty's greatness and guilt. And here the intellect sees how conscience
is awakened.
<p>The durable physical pleasures of lust bring about durable punishment
in hell.
<p>Lust subjects spiritual power to corporeal power. Here the intellect
sees how a lecher is ensnared by lust.
<p>Lust perverts the intellect into believing it is not a sin, just as
avarice perverts the intellect into believing it is not a sin. And here
the intellect understands the obstinacy of sinners.
<p>With the beauty of a woman's face, lust ensnares the lecher into loving
the base and fetid parts of the woman.
<p>A man deeply ensnared by lust believes that he is highly virtuous, but
a free intellect is greatly astonished at such a false belief.
<p>Lust is a deceitful habit because it begins with beauty and ends in
turpitude. And it considers that evil is good.
<p>Due to the pleasure a lecher derives from seeing, hearing, imagining,
thinking and touching things in this mortal life, he forsakes the glory
of paradise and earns endless punishment for all his faculties in hell.
<p>185. A lecher makes no distinction between feminine beauty and turpitude.
<p>The lecher accords beauty and depravity to one purpose and goal.
<p>The lecher opposes lust to chastity, so he cannot experience the bliss
of chastity; but he does not believe that this is what he is doing.
<p>Lust begins with the senses and reproduces sense perceptions in the
imagination until the rational faculty gets involved in sin.
<p>A libidinous intention influences the senses and the senses respond
through the imagination, until reasoning is perverted into sin.
<p>A lecher first enjoys beauty, and then proceeds to base and fetid acts.
<p>Major lechery displays and demonstrates itself through major signs.
<p>Both the man and the woman are equally guilty of lust when they equally
love one another in their lubricious acts.
<p>Lust is not as great in the body as in the soul, because it is prepared
in the body and completed in the soul.
<h3>
<a NAME="Chapter 24 - Lust"></a>Chapter 24 - Lust Combined with the Rules.</h3>

<p><br>186. Does lust arise in the imagination sooner than in the senses?
And we say it does, given that the imagination is closer to the rational
faculty than are the senses.
<p>187. With the first species of rule C we ask: what is lust? The answer
is that it is the sin whose proper function is fornication.
<p>With the second species of rule C we ask: what does lust have in itself
essentially? And we answer that it has its own correlatives that make it
a specific vice.
<p>With the third species we ask: what is lust in other things? And we
answer that it is an intensive sin in the soul and an extended one in the
body. And here the intellect sees how lust exists without succession in
the soul but with succession in the body.
<p>With the fourth species we ask: what does lust have in other things?
And we answer that it has the upper hand in the man it dominates, like
an ornamental coat covering him.
<p>188. With the first species of rule D we ask: what does lust arise from?
And we answer that it exists on its own, because as a sin it originates
in nothingness and as such it is nothing.
<p>With the second species of rule D we ask: what does lust consist of?
and we say it consists of moral deformity, given that it is a privative
act in the moral sense just as deafness is one in the natural sense.
<p>With the third species we ask: to whom does lust belong? And we answer
that it belongs to the subject in whom it exists, like a coat to one wearing
it.
<p>189. With the first species of rule E we ask: why does lust exist? And
we answer that it is because it has been acquired as a habit.
<p>With the second species of rule E we ask: why is there lust? And we
answer that it exists to inhibit chastity, like deafness exists to inhibit
hearing, and water is hot so as not to be cold.
<p>190. With the first species of rule F we ask about the continuous quantity
of lust. And we answer that it has continuous quantity because it is an
indivisible habit.
<p>With the second species of rule F we ask about the discrete quantity
of lust. And we answer that it has as much discrete quantity as it is able
to increase or decrease its acts. And here the intellect realizes that
in the same essence and habit there can be discrete quantity due to a number
of different acts.
<p>191. With the first species of rule G we ask: what is the proper quality
of lust? And we answer that it is the specific quality which makes it a
specific vice, just as heat is the proper quality of fire.
<p>With the second species of rule G we ask about the appropriated quality
of lust. And we answer that it is heat which swells up lustful flesh.
<p>192. With rule H we ask about lust and time. And we answer that lust
proceeds through a time of preparation by the senses and imagination, and
at another time through concrete acts by reason of its conception in the
soul. And this is signified by rules C, D and K.
<p>193. With rule I we ask about the location of lust. And we answer that
it exists in the senses and the imagination which are its instruments,
and it exists in the soul as an essential habit. And this is signified
by rules C, D and K.
<p>194. With the first rule K we ask: how does lust exist? And we answer
that it exists according to a way of life in seeing, touching, hearing
and imagining, and according to the way the soul conceives and orders it.
<p>195. With the second rule K we ask: what does lust exist with? And we
answer that it exists with perverted morals, just as hot water is perverted
by heat to a state contrary to its natural coldness, or like the intellect
is perverted by ignorance or the hearing by deafness.
<br>&nbsp;
<h3>
<a NAME="Chapter 25 - Conceit Combined with the"></a>Chapter 25 - Conceit
Combined with the Principles</h3>

<p><br>196. By reason of its malice, conceit debases the subject in whom
it exists just as humility elevates the subject in whom it exists.
<p>Great conceit diminishes its subject just like humility magnifies its
subject.
<p>The duration of conceit prepares its subject to suffer endless torment
in hell.
<p>The power of conceit cannot stand up against the power of humility.
<p>A conceited man is one who believes that his natural talents and wealth
are of his own doing.
<p>A man who loves himself more than God is conceited.
<p>When a conceited man is criticized, he believes that he is virtuous
and that his critic is vicious.
<p>Conceit is a deceitful habit: when it believes it is ascending, it is
actually descending. And when it believes that it is telling the truth,
it is uttering falsehoods.
<p>A conceited man is never satisfied with anyone, nor is anyone ever satisfied
with him.
<p>197. The conceited man sees no difference between his own conceit and
someone else's humility.
<p>Conceit contradicts all the virtues.
<p>Conceit is a principle which debases higher values and elevates lower
ones.
<p>Conceit impedes the medium that exists between the beginning and the
end, and this is why it never ascends but only descends.
<p>A conceited man is never satisfied.
<p>Major conceit displays major signs.
<p>The conceited man finds no one who is his equal, and does not want to
associate with anyone.
<p>Conceit about one's body is minor, but conceit about one's soul is major.
<h3>
<a NAME="Chapter 26 -"></a>Chapter 26 - Conceit Combined with the Rules</h3>

<p><br>198. Does conceit have more to do with the intellect than with the
will? And we say it does, because it is first conceived by the intellect
and subsequently loved by the will.
<p>199. With the first species of rule C we ask: what is conceit? We say
it is the vice that descends to the extent it believes it is ascending.
<p>With the second species of rule C we ask: what does conceit have in
itself coessentially? And we answer that it has in itself its own privative
correlatives which are opposed to the positive correlatives of humility.
<p>With the third species of rule C we ask: what is conceit in other things?
And we say it is judgmental in the intellect, a factor of choice in the
will, conservative in the memory, and it is the empress and root of all
sins.
<p>With the fourth species of rule C we ask: what does conceit have in
other things? And we answer that it has debasement in the subject in whom
it exists, just as the soul has motion in a body that runs.
<p>200. With the first species of rule D we ask: what does conceit come
from? And we answer that it is from its correlatives that are the privative
correlatives of humility, just as night is due to the absence of light.
<p>With the second species of rule D we ask: what is conceit made of? And
we answer that it is made of its specific correlatives which make it a
specific vice. And here the intellect sees that the first species has to
do with the absence of the contrary to conceit, whereas the second species
has to do only with conceit itself.
<p>With the third species of rule D we ask: to whom does conceit belong?
We say it belongs to the subject whose habit it is.
<p>201. With the first species of rule E we ask: why is there conceit?
And we say it exists due to its subject's lack of humility, like blindness
exists because the sense of sight is absent.
<p>With the second species of rule E we ask: why is there conceit? And
we answer that it exists to prevent humility from existing, just as fire
exists in a choleric temperament to prevent water from reaching its end
in it.
<p>202. With the first species of rule F we ask about the continuous quantity
of conceit. And we say that conceit has continuous quantity because it
is an indivisible habit, which can be generated in an instant and corrupted
in an instant.
<p>With the second species of rule F we ask about the discrete quantity
of conceit. And we answer that it has discrete quantity, because it consists
of a number of privative principles, namely the privation of goodness,
the privation of greatness etc.
<p>203. With the first species of rule G we ask: what is the proper quality
of conceit? And we say that it is undue ascent.
<p>With the second species of rule G we ask: what is the appropriated quality
of conceit? And we say it is well deserved and violent descent. The contrary
can be said about humility.
<p>204. With rule H we ask about conceit and time. And with the first species
of D we answer that it is in time whenever it begins to exist as humility
is corrupted in a subject and supplanted by conceit, for the generation
of one means the corruption of the other. And this is signified by rule
K.
<p>205. With rule I we ask: where is conceit? And we say it is in the subject
in whom humility has been, or should have been present.
<p>206. With rule K we ask: how does conceit exist? And we say that it
exists in a way contrary to humility, just like love exists through attraction
and hate through repulsion.
<p>207. With the second rule K we ask: what does conceit exist with? We
answer that it exists with the privation of humility, obedience, justice
and so forth. And also with all the other things that are said about it.
<br>&nbsp;
<h3>
<a NAME="Chapter 27 - Accidie Combined with the"></a>Chapter 27 - Accidie
Combined with the Principles</h3>

<p><br>108. The accidious man is lazy in doing good, but when it comes
to doing evil, he is swift and solicitous.
<p>The accidious man is solicitous in avoiding whatever is useful for the
common good.
<p>Accidie lasts with conceit, laziness, wrath and so forth.
<p>Accidie impedes men who propose to do good and avoid evil, but cannot
do so because their power is shackled by accidie.
<p>Accidie alters and infects the intellect and makes it unable to detect
it.
<p>Accidie renders the will lazy in loving good, but solicitous in loving
evil.
<p>Accidie deems that laziness is a virtue, and diligence in doing good
is a vice.
<p>Accidie is indolent in dealing with truth, but solicitous in dealing
with falsehood.
<p>The accidious man enjoys himself with privative habits, but not with
positive ones.
<p>209. Due to intellectual accidy and laziness, the accidious man does
not differentiate things in his science, but confuses them instead.
<p>The accidious man associates all his higher and lower faculties to all
the vices, because he is lazy in putting his faculties to work for acquiring
virtues.
<p>The accidious man opposes diligence in virtue with solicitude for vice.
<p>Accidie perverts positive principles into privative ones, and this is
why the accidious man grumbles, feigns to know the outcome of things, gives
superfluous advice, reprehends good deeds and is hostile to accomplishment;
besides, he binds form and corrupts matter so that his acts are characterized
by indolence.
<p>Accidie impedes the medium so that legitimate principles cannot find
repose in the end.
<p>The accidious man finds repose in opposing any accomplishment, but finds
it very hard to accomplish anything, because accidie is hostile to final
perfection.
<p>Major accidie is the source of all the vices.
<p>With accidie, the accidious man brings the acts of all the vices equally
into play to fortify his accidie against the love of virtue.
<p>Minor accidie is associated with minor diligence, but not at all with
major diligence.
<h3>
<a NAME="Chapter 28 - Accidie"></a>Chapter 28 - Accidie Combined with the
Rules</h3>

<p><br>210. We ask: is accidie a deadly sin? And the answer is yes, because
it impedes all the acts of the virtues. But now the intellect wonders:
given that accidie is a deadly sin displayed through many signs and figures,
why is it so little known to mankind? Then it remembers that most of mankind
is habituated with accidie.
<p>111. With the first species of rule C we ask: what is accidie? And the
answer is that accidie is the vice which makes the accidious man grieve
about the good fortune of his fellow men and rejoice in their misfortune.
<p>With the second species of rule C we ask: what does accidie have in
itself coessentially? And the answer is that it has its correlatives made
of the privative correlatives of charity, given that a charitable man rejoices
in the good fortune of his fellow men and is grieved by their misfortunes.
<p>With the third species of rule C we ask: what is accidie in other things?
And the answer is that it is lazy and ill willed in doing good, but in
doing evil it is solicitous, swift and selective.
<p>With the fourth species of rule C we ask: what does accidie have in
other things? And the answer is that it has its acts in every vice.
<p>212. With the first species of rule D we ask: what does accidie arise
from? The answer is that it comes from an absence of charity, which had
been and should still be present in the subject.
<p>With the second species of rule D we ask: what is accidie made of? The
answer is that it consists of its own privative correlatives which make
it a specific vice, like deafness consists of its own privative correlatives
which make it a specific deformity.
<p>With the third species of rule D we ask: to whom does accidie belong?
The answer is that it belongs to the subject in whom it exists, just like
deafness belongs to a deaf man.
<p>213. With the first species of rule E we ask: why is there accidie?
And the answer is that accidie exists because it has been acquired as a
habit, like daylight exists because the sun is shining above the horizon.
<p>With the second species of rule E we ask: why is there accidie? And
we say that it exists in order to impede charity from having subjects in
whom it can exist, because accidie is a privative habit which opposes the
positive habit of charity in order to defeat its purpose.
<p>214. With the first species of rule F we ask about the continuous quantity
of accidie. And we say that it has continuous quantity throughout all the
vices it gives rise to.
<p>With the second species of rule F we ask about the discrete quantity
of accidie. And we reply that it has discrete quantities due to the different
vices in which it acts in different ways.
<p>215. With the first species of rule G we ask: what is the proper quality
of accidie? And we answer that it is laziness without which it can do nothing.
<p>With the second species of rule G we ask: what is the appropriated quality
of accidie? We say that it is malevolence and iniquity, for with these
the accidious man rejoices in evil and is grieved by good.
<p>216. With rule H we ask about accidie and time. And we answer with rule
C that it is lazy in time so that the subject in whom accidie exists does
nothing useful with his available time.
<p>217. With rule I we ask: where is accidie? And the answer is that it
is in the laziness of the soul, of the imagination and of the sensitive
faculty as they all neglect to do good and love to do evil.
<p>218. With the first rule K we ask: how does accidie exist? The answer
is that it exists in a way opposed to the mode of charity; now charity
exists through loving what is good for one's neighbor, and hating what
is bad for him, but accidie exists in an opposite way.
<p>219. With the second rule K we ask: what does accidie exist with? The
answer is that it exists with the privative habits of the virtues, namely
with injury and imprudence, as well as with laziness, wrath and so forth.
<br>&nbsp;
<h3>
<a NAME="Chapter 29 - Envy Combined with the"></a>Chapter 29 - Envy Combined
with the Principles</h3>

<p><br>220. The envious man has an unreasonable craving for things that
do not belong to him, which is bad for his spiritual life. And if he were
aware of this, he would no longer be envious.
<p>The greatness of envy coexists with the greatness of the other vices,
so it cannot be defeated by the greatness of any single virtue.
<p>The duration of envy lasts together with the duration of the other vices,
so that it cannot be defeated without the duration of the virtues.
<p>The power of envy is rooted in the power of the other vices so that
it cannot be defeated without the power of charity together with the power
of the other virtues.
<p>An envious intellect is perverted and altered by envy, and it is unaware
of this; but it can be cured by understanding what envy is.
<p>Envy distracts the will from the supreme object, however the will can
be healed by inducing it to objectify the supreme object.
<p>The envious man has no virtues, but he has vices; now if he wants to
acquire virtues, let him change what he has into what he does not have.
<p>The envious man does not have the truth, but he has falsehood; and thus
he deceives himself, but he can be cured by stopping his self deception.
<p>Once the envious man has gotten what he wants, he still remains unsatisfied
because his conscience troubles him. But he can be cured if he follows
the dictates of his conscience.
<p>221. A man is driven by envy to commit as many different acts as he
commits with the other vices; but he can heal himself by frequently enumerating
these acts.
<p>Envy does not agree with any of the virtues, and the cure consists in
realizing this fact.
<p>Envy contradicts the virtues with privative habits, and the cure consists
in opposing the vices with positive habits.
<p>Envy begins with sense objects, it is prepared in the imagination and
completed by the spiritual faculties, and the cure consists in defeating
the impressions of the senses and the imagination by using the power of
the spiritual faculties.
<p>Envy is a standard whereby the envious man measures injury, imprudence
and so on, but the cure is in applying the standards of justice, prudence
and so forth.
<p>The envious man has no repose in the things he covets, as he strives
to acquire them; the cure consists in ceasing and desisting from such efforts
until his peace of mind is restored.
<p>Major envy brings major strife to the envious man, but he can be cured
if he enables major charity to perform major acts.
<p>Envy equalizes all the acts of the other vices with its acts, and the
cure consists in equalizing the acts of all the virtues with major acts
of charity.
<p>The envious man thinks that his possessions are minor as compared to
the coveted things he does not have; the cure consists in inquiring into
the usefulness and purpose of these things.
<br>&nbsp;
<h3>
<a NAME="Chapter 30 - Envy Combined with the"></a>Chapter 30 - Envy Combined
with the Rules</h3>

<p><br>222. Objectively, is envy a sin more general than avarice? And the
answer is yes. Now the avaricious man does not objectify as many things
as the envious man does, since the avaricious man objectifies the things
he believes he has, whereas the envious man objectifies all kinds of things
that he cannot possibly have.
<p>223. With the first species of rule C we ask: what is envy? We say that
it is the sin whereby the envious man has an unreasonable craving for things
that are not his.
<p>With the second species of rule C we ask: what does envy have in itself
coessentially? And we reply that it has its own privative correlatives
which make it what it is.
<p>With the third species of rule C we ask: what is envy in other things?
And we reply that in the envious man it is a habit that keeps him in constant
labor and grief.
<p>With the fourth species of rule C we ask: what does envy have in other
things? We say that in the envious man it has the upper hand and the leading
position; now the envious man is always shrouded in envy, which he wears
like a coat.
<p>224. With the first species of rule D we ask: what does envy originate
from? And we answer that it arises from its own privative correlatives,
as does blindness.
<p>With the second species we ask: what is envy made of? We answer that
it is made of its specific correlatives that make it a specific sin, just
as deafness consists of its privative correlatives opposed to the correlatives
of hearing.
<p>With the third species of we ask: to whom does envy belong? And we answer
that it belongs to the subject whose habit it is, just as malevolence belongs
to the will, forgetfulness to the memory and ignorance to the intellect.
<p>225. With the first species of rule E we ask: why is there envy? And
we answer that it exists as an effect produced in the envious man, just
as deafness is an effect caused by the absence of hearing.
<p>With the second species of rule E we ask: why is there envy? And we
answer that it exists to make its envious subject strive painfully until
he earns endless sorrow and sadness in hell.
<p>226. With the first species of rule F we ask about the continuous quantity
of envy. And we answer that it has continuous quantity inasmuch as with
it the envious man can measure avarice, lust, gluttony and so forth.
<p>With the second species of rule F we ask about the discrete quantity
of envy. And we answer that it has discrete quantity because it is capable
of committing a great number of different individual acts.
<p>227. With the first species of rule G we ask: what is the proper quality
of envy? And we say it is a passion which the envious man has for coveting
the belongings of others.
<p>With the second species of rule G we ask: what are the appropriated
qualities of envy? And we say that it has injury, which is opposed to justice,
and imprudence which is opposed to prudence and so on with the other virtues.
<p>228. With rule H we ask about envy and time. We say that it exists in
time as a new habit of its subject; and because it performs different acts
at different times, and also because its subject is in different places
at different times etc.
<p>229. With rule I we ask: where is envy? And we reply that it exists
in the soul that fabricated it, and also in the imagination that helps
to shape it, and it is also signified and shaped in the senses.
<p>230. With the first rule K we ask: how does envy exist? And we reply
that it exists in the way the possessions of others are unreasonably objectified
by the morbid acts of the subjects in whom it resides.
<p>231. With the second rule K we ask: what does envy exist with? And we
answer that it exists with the privative habits of which it consists, such
as malice, injury and so forth.
<br>&nbsp;
<h3>
<a NAME="Chapter 31 - Ire Combined with the"></a>Chapter 31 - Ire Combined
with the Principles</h3>

<p><br>232. With ire, the will is moved to hate good without any deliberation,
and so deliberation is the remedy.
<p>With great fury, ire devastates everything; but the remedy lies in great
forbearance and deliberation.
<p>As long as ire lasts, so do its acts. The remedy is in firmly keeping
one's mind focussed on some other object.
<p>The power of ire is defeated by the power of patience, forbearance and
deliberation.
<p>Ire confuses the intellect by taking away its understanding. The remedy
lies in restoring understanding to the intellect.
<p>Ire perverts the intellect into hating what it should love, the remedy
is in pracicing forbearance until the will is regenerated by loving.
<p>With ire, the will is vicious; the remedy is to make the will virtuous
through forbearance.
<p>With ire, the intellect does not understand the truth, but the remedy
consists in patiently understanding the truth.
<p>The irate man suffers from his hatred, and he can be cured by finding
repose in loving.
<p>233. The irate man makes no distinction between his own evil and that
of others. The remedy consists in making this distinction.
<p>The irate man associates vices with vices, the remedy for him is to
associate virtues with virtues.
<p>With ire, the irate man contradicts patience. His remedy lies in resisting
ire with patience.
<p>Ire arises in hate, but is dispelled by love.
<p>Ire measures without measure, the remedy is to measure with measure.
<p>No man finds repose in ire, but all men find repose in patience.
<p>Without major patience, major ire is impregnable, but not vice versa.
And here the intellect realizes that virtue is absolutely stronger than
vice.
<p>Ire equalizes the acts of the intellect and the will with fury, the
remedy is in equalizing them with forbearance, patience and charity.
<p>Minor ire is defeated by minor patience.
<h3>
<a NAME="Chapter 32 - Ire"></a>Chapter 32 - Ire Combined with the Rules</h3>

<p><br>234. Is ire a sin more general than any other sin? The answer is
yes, because fury totally deprives the intellect of any deliberation.
<p>235. With the first species of rule C we ask: what is ire? We say it
is the sin with which the will hates good and loves evil, without any deliberation.
<p>With the second species we ask: what does ire have in itself essentially?
And we answer that it has its correlatives, which are confused by its fury.
<p>With the third species we ask: what is ire in other things? And we say
that it is a bond that shackles the will to irrational hating, the intellect
to ignoring and the memory to forgetting.
<p>With the fourth species of rule C we ask: what does ire have in other
things? We answer that it has dominion over the will because it commands
the will to hate good and to love evil. And ire also has dominion over
the intellect and the memory, as it compels the intellect to ignore and
the memory to forget.
<p>236. With the first species of rule D we ask: what does ire arise from?
We reply that it does not arise from anything, because it is a sin, and
sin, morally speaking, does not arise from anything.
<p>With the second species of rule D we ask: what is ire made of? We reply
that it is made of its specific correlatives that make it a specific sin.
<p>With the third species we ask: to whom does ire belong? To which we
answer that it belongs to the subject in whom it exists.
<p>237. With the first species of rule E we ask: why is there ire? And
we reply that it is because it exists in a subject in whom there is no
charity, patience or forbearance.
<p>With the second species of rule E we ask: Why is there ire? And we say
that ire exists in order to keep the virtues from having their acts.
<p>238. With the first species of rule F we ask about the continuous quantity
of ire. We reply that it has continuous quantity inasmuch as it disables
all acts of charity, patience, forbearance, as well as justice, prudence,
etc.
<p>With the second species of rule F we ask about the discrete quantity
of ire. And we say that it has discrete quantity inasmuch as it increases
or decreases its acts.
<p>239. With the first species of rule G we ask: what is the proper quality
of ire? And we say it is fury, which is proper to ire alone.
<p>With the second species of rule G we ask: what are the appropriated
qualities of ire? We say that they are impatience, lack of forbearance,
and so forth.
<p>240. With rule H we ask about ire and time. We reply that ire exists
in time because it is a new habit which reproduces its acts in time.
<p>With rule I we ask: where is ire? And we reply that it is in the will
with its hatred, in injury with its injurious acts etc. And it is also
in motion, because the more it is stirred up, the more it reproduces its
acts.
<p>242. With the first rule K we ask: how does ire exist? We say that it
exists by perverting the intellect, the will, the memory and the imagination,
and the perversion induced by ire exists by reason of its fury and lack
of deliberation.
<p>243. With the second rule K we ask: what does ire exist with? And we
answer that it exists with objects of the senses and of the imagination,
and also with a perverted soul and with the privative habits of the principles,
such as malice and so forth.
<br>&nbsp;
<h3>
<a NAME="Chapter 33 - Falsehood Combined with the"></a>Chapter 33 - Falsehood
Combined with the Principles</h3>

<p><br>244. The false man deceives himself as he deceives others; this
is shown by the definition of goodness.
<p>Falsehood cannot be detected by its own greatness, but it can be detected
by great truthfulness.
<p>Falsehood lasts so long as it is not detected, but once it is detected,
it is dispelled.
<p>Falsehood has no power against understanding, but it has power over
believing, so that prudence is its enemy.
<p>Falsehood deceives understanding with believing.
<p>Under the guise of truth, falsehood makes itself lovable, but truthfulness
finally reveals and reproves it.
<p>With hypocrisy, falsehood feigns to be a virtue, but prudence destroys
it and reveals its true nature.
<p>Falsehood does not act with acts of truth, hence it follows that it
is detected with acts of truth.
<p>Falsehood promises enjoyment but brings grief, and it is revealed through
this.
<p>Falsehood does not distinguish between things, but confuses them; thus,
it is revealed by drawing distinctions.
<p>The false man associates sense objects and their meanings so as to deceive
the imagination and the intellect, but truthfulness, with its concordance,
explodes falsehood.
<p>Falsehood contradicts the end with which it is contradicted.
<p>Falsehood brings enjoyment at first, but sadness in the end, and it
can be recognized by this.
<p>Falsehood sets aside the medium which is disposed between the beginning
and the end, and it can be recognized by this.
<p>The false man is comfortable at first, but suffers in the end, and falsehood
can be recognized by this.
<p>Major falsehood is detected by major truthfulness.
<p>The false man equalizes likenesses and unlikenesses, and falsehood can
be recognized by this.
<p>Falsehood is clearly revealed by minor truth.
<br>&nbsp;
<h3>
<a NAME="Chapter 34 - Falsehood Combined with the"></a>Chapter 34 - Falsehood
Combined with the Rules</h3>

<p><br>246. Is falsehood as strong as truthfulness? And the answer is no,
because truthfulness is a positive habit and falsehood is a privative one.
<p>247. With the first species of rule C we ask: what is falsehood? And
we answer that it is the sin with which man deceives and is deceives.
<p>With the second species of rule C we ask: what does falsehood have in
itself coessentially? And we answer that it has its correlatives that comprise
its essence.
<p>With the third species we ask: what is falsehood in other things? And
we say that it is deceptive in sense objects through perverted meanings,
it is deceptive in the imagination because of the intellect's ignorance,
and it is an enemy in the end.
<p>With the fourth species we ask: what does falsehood have in other things?
We say that in privative principles it has its acts that are opposed to
positive principles.
<p>248. With the first species of rule D we ask: what does falsehood arise
from? And we answer that it exists on its own, because it is a sin.
<p>With the second species we ask: what is falsehood made of? We say that
it is made of its own specific privative principles that make it a specific
sin; like deafness consists of its privative correlatives that make it
a specific deformity.
<p>With the third species of rule D we ask: to whom does falsehood belong?
And we answer that it belongs to the subject in whom it exists.
<p>249. With the first species of rule E we ask: why is there falsehood?
We reply that it exists because of the lack of truthfulness in its subject.
<p>With the second species we ask: why is there falsehood? And we answer
that it exists for the purpose of deceiving men, like an instrument exist
so that things can be done with it.
<p>250. With the first species of rule F we ask about the continuous quantity
of falsehood. And we answer that it has continuous quantity inasmuch as
its subject can act with it.
<p>With the second species we ask about the discrete quantity of falsehood.
And we say that it has discrete quantity due to its privative principles.
<p>251. With the first species of rule G we ask: what is the proper quality
of falsehood? And we answer tat it is deception, because this is its specific
act.
<p>With the second species we ask: what are the appropriated qualities
of falsehood? And we say that they are lies, hypocrisy and so forth.
<p>With rule H we ask about falsehood and time. And we answer that it exists
in time because it is a new habit and has its acts in time.
<p>253. With rule I we ask: where is falsehood? And we answer that it is
found in liars, hypocrites and deceivers.
<p>254. With the first rule K we ask: how does falsehood exist? And we
answer that it exists by means of feigning, deceiving, lying and so forth.
<p>255. With the second rule K we ask: what does falsehood exist with?
And we answer that it exists with dissimulation, deception and so forth,
as shown by what we have said about it.
<br>&nbsp;
<h3>
<a NAME="Chapter 35"></a>Chapter 35 - Inconstancy Combined with the Principles</h3>

<p><br>256. Constancy is a habit whereby goodness is a reason for good
to do good, and because inconstancy impedes this, it is a sin.
<p>Great constancy overcomes inconstancy.
<p>Inconstancy lasts as long as there is a lack of constancy.
<p>The power of inconstancy has no power over the power of constancy.
<p>With inconstancy, the intellect's understanding cannot be strong.
<p>Constancy is not lovable if accompanied by inconstancy.
<p>Constancy accompanied with inconstancy is not a virtue.
<p>Constancy and inconstancy cannot both be true at the same time.
<p>Inconstancy does not belong to the genus of enjoyment, but to the genus
of grief.
<p>257. Constancy reveals and distinguishes differences, but inconstancy
hides and darkens them.
<p>Constancy has no general or specific concordance with inconstancy.
<p>Because of the nature of inconstancy, it must be resisted from the very
first, because it is difficult to resist it later on.
<p>Because constancy is prior, all inconstancy is posterior.
<p>Constancy joins things together but inconstancy splits them apart.
<p>The constant man finds repose in constancy, but inconstancy brings grief
to the inconstant man.
<p>Major inconstancy cannot be ranked above major constancy.
<p>By reason of the free will, constancy or inconstancy can equally be
chosen, but they cannot be equally measured.
<p>Minor inconstancy is easily defeated by major constancy.
<br>&nbsp;
<h3>
<a NAME="Chapter 36 - Inconstancy Combined with the"></a>Chapter 36 - Inconstancy
Combined with the Rules</h3>

<p><br>258. Does the habit of inconstancy belong more to the will than
to the intellect? The answer is yes, because the will is more changeable
than the intellect, given that the intellect proceeds through discourse,
whereas the will can change suddenly; and thus the intellect knows that
the remedy against inconstancy consists in repressing the sudden fluctuations
of the will, by making it participate in the intellect's discourse.
<p>259. With the first species of rule C we ask: what is inconstancy? And
we answer that it is a deviated offshoot of constancy.
<p>With the second species of rule C we ask: what does inconstancy have
in itself coessentially? And we say that it has its correlatives which
make it what it is.
<p>With the third species we ask: what is inconstancy in other things?
And we answer that it is a ruler of the will, disobedient to the intellect,
timid in imagination and unstable with regard to sense objects.
<p>With the fourth species we ask: what does it have in other things? And
we answer that it has a lack of will power in the will, and deception in
promises.
<p>260. With the first species of rule D we ask: what does inconstancy
arise from? And we say that it exists on its own, because it is a sin.
<p>With the second species of rule D we ask: what is inconstancy made of?
And we answer that it is made of its specific privative principles that
make it what it is.
<p>With the third species we ask: to whom does inconstancy belong? We say
that it belongs to the subject whose habit it is.
<p>261. With the first species of rule E we ask: why is there inconstancy?
And we say that it exists in the subject in whom it resides due to his
lack of constancy, just as heat exists in water because of the absence
of cold. From this the intellect can tell how natural habits resemble moral
habits.
<p>With the second species of rule E we ask: why is there inconstancy?
And we say that it exists to prevent constancy from existing. And here
the intellect realizes that sin amounts to naught, because it is opposed
to being.
<p>262. With the first species of rule F we ask about the continuous quantity
of inconstancy. We say that it has quantity inasmuch as it impedes constancy.
<p>With the second species of rule F we ask about the discrete quantity
of inconstancy. And we answer that it has discrete quantity because the
will can frequently change in practice.
<p>263. With the first species of rule G we ask: what is the proper quality
of inconstancy? And we answer that it is changefulness of the will.
<p>With the second species we ask: what is the appropriated quality of
inconstancy? and we answer that it is faintheartedness.
<p>264. With rule H we ask about inconstancy and time. And we reply that
it exists at the time when the will is altered by it and habituated with
it. And it exists at the time when the inconstant will acts against constancy.
<p>265. With rule I we ask: where is inconstancy? And we answer that it
is found in weak will power, in lack of perseverance and in the places
we mentioned above.
<p>266. With the first rule K we ask: how does inconstancy exist? The answer
is that it exists in a way contrary to the way of constancy, as the latter
proceeds with discourse, deliberation, choice, prudence and above all with
fortitude.
<p>267. With the second rule K we ask: what does inconstancy exist with?
And we answer that it exists with sudden change, and with the cause whose
effect it is, and with lack of constancy, just like shadow is due to a
lack of light.
<p>268. We have dealt with the nine subjects combined in sequence with
the principles and rules of this art. And just as we dealt with them here,
the artist can also deal artificially with other related peregrine subjects
in their way.
<p><b><a href="x10-01to13.htm">Next</a></b>
<br><b><a href="9-9y.htm">Previous</a></b>
<br><b><a href="contents.html">Contents</a></b></blockquote>
</blockquote>

</body>
</html>
