<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="MindManager v4.6.243">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="default">
   <title>Ars-Magna</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#717100" vlink="#AEAC55" alink="#FF0000" background="white.jpg">
<a NAME="item0"></a>
<center><table BORDER=0 WIDTH="60%" >
<tr ALIGN=CENTER>
<td ALIGN=CENTER>&nbsp;</td>

<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td VALIGN=CENTER></td>

<td WIDTH="10"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="400">
<h2>
<font face="Arial">Ars-Magna</font></h2>
</td>

<td WIDTH="20"></td>

<td></td>
</tr>
</table>
<img SRC="ruler.gif"  align=TOP><!-- To copy the MindManager image map please begin here (with next tag) -->
<br><img SRC="ars-magna2-imagemap.gif" BORDER=0 usemap="#mindmap" ><map name="mindmap"><area shape="rect" coords="219,59,273,74" href="contents.html#Foreword" target=""><area shape="rect" coords="74,158,171,173" href="contents.html#Foreword" target=""><area shape="rect" coords="88,224,156,239" href="contents.html#Part5" target=""><area shape="rect" coords="26,257,149,272" href="contents.html#Part6" target=""><area shape="rect" coords="35,290,156,305" href="contents.html#Part7" target=""><area shape="rect" coords="317,84,383,99" href="contents.html#part9-1" target=""><area shape="rect" coords="415,8,447,21" href="contents.html#part9-1" target=""><area shape="rect" coords="415,26,459,38" href="contents.html#part9-2" target=""><area shape="rect" coords="415,43,463,56" href="contents.html#part9-3" target=""><area shape="rect" coords="415,60,448,73" href="contents.html#part9-4" target=""><area shape="rect" coords="415,78,502,91" href="contents.html#part9-5" target=""><area shape="rect" coords="415,95,492,108" href="contents.html#part9-6" target=""><area shape="rect" coords="415,112,500,125" href="contents.html#part9-7" target=""><area shape="rect" coords="415,130,512,143" href="contents.html#part9-8" target=""><area shape="rect" coords="415,154,521,167" href="contents.html#part9-9vy" target=""><area shape="rect" coords="553,147,585,160" href="contents.html#part9-9vy" target=""><area shape="rect" coords="553,164,578,177" href="contents.html#9vz" target=""><area shape="rect" coords="361,205,444,221" href="contents2.html#Part10" target=""><area shape="rect" coords="476,213,547,226" href="contents2.html#100f" target=""><area shape="rect" coords="331,300,409,315" href="contents2.html#Part11" target=""><area shape="rect" coords="441,246,503,259" href="contents2.html#part11-1" target=""><area shape="rect" coords="441,264,585,276" href="contents2.html#part11-2" target=""><area shape="rect" coords="441,281,590,294" href="contents2.html#part11-3" target=""><area shape="rect" coords="441,298,584,311" href="contents2.html#part11-4" target=""><area shape="rect" coords="441,323,502,336" href="contents2.html#part11-5" target=""><area shape="rect" coords="534,316,566,329" href="contents2.html#part11-5-9vy" target=""><area shape="rect" coords="534,333,559,346" href="contents2.html#part11-5-9vz" target=""><area shape="rect" coords="441,356,507,369" href="contents2.html#part11-6" target=""><area shape="rect" coords="539,362,610,374" href="contents2.html#part11-6-100" target=""><area shape="rect" coords="333,400,456,415" href="contents2.html#Part12" target=""><area shape="rect" coords="310,433,426,448" href="contents2.html#Part13" target=""><area shape="rect" coords="92,191,161,206" href="contents.html#Foreword" target=""><area shape="rect" coords="131,323,188,368" href="contents.html#Part8-1" target=""><area shape="rect" coords="42,335,97,361" href="contents.html#Part8-1" target=""><area shape="rect" coords="42,366,97,391" href="contents.html#part8-2" target=""><area shape="rect" coords="106,125,188,140" href="contents.html#Foreword" target=""><area shape="rect" coords="158,92,221,107" href="contents.html#Foreword" target=""></map><!-- Copy until here (including the </map> tag) -->
<h3>
<img SRC="ruler.gif"  align=TOP></h3>
</td>
</tr>

<tr>
<td></td>

<td>
</td>
</tr>
</table></center>

</body>
</html>
