<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Blessed Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Contents: Parts 10 to 13 of Ars Generalis Ultima</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="white.jpg">
&nbsp;
<center><table BORDER=0 CELLPADDING=10 COLS=1 WIDTH="640" BGCOLOR="#FFFFFF" >
<tr>
<td>
<div align=right><font size=-1><a href="contents.html">Back
to beginning of Contents</a></font>
<br><font size=-1><a href="ars-magna.htm">Back
to map of Ars Magna</a></font></div>

<p><br><a NAME="Part10"></a><b><font face="Courier New, Courier, monospace"><a href="x10-01to13.htm">Part10
- Applying the Art</a></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-01to13.htm#Chapter_1_">1.
Applying implicit and explicit terms</a></font></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-01to13.htm#Chapter_2_">2.
Applying abstract and concrete terms</a></font></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-01to13.htm#Chapter_3_-_Application_of_the_First">3.
Applying the first figure</a></font></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-01to13.htm#Chapter_4_">4.
Applying the second figure</a></font></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-01to13.htm#Chapter_5">5.
Applying the third figure</a></font></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-01to13.htm#Chapter_6">6.
Applying the fourth figure</a></font></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-01to13.htm#Chapter_7">7.
Applying definitions</a></font></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-01to13.htm#Chapter_8">8.
Applying the rules</a></font></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-01to13.htm#Chapter_Nine">9.
Applying the table</a></font></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-01to13.htm#Chapter_Ten">10.Applying
the evacuation of the third figure</a></font></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-01to13.htm#Chapter_Eleven">11.Applying
multiplication with the fourth figure</a></font></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-01to13.htm#Chapter_Twelve">12.Applying
the mixture of principles and rules</a></font></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-01to13.htm#Chapter_Thirteen_">13.Applying
the nine subjects</a></font></font></b>
<br><b><font face="Courier New, Courier, monospace"><font size=-1><a href="x10-14-1to70.htm">14.Applying
the hundred forms</a></font></font></b></td>
</tr>
</table></center>

<center><table BORDER COLS=5 WIDTH="640" HEIGHT="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>&nbsp;<a href="x10-14-1to70.htm#01">1.
Entity</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#21">21.
Habit</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#41">41.
Potentiality</a></td>

<td>&nbsp;<font size=-1><a href="x10-14-1to70.htm#61">61.
Fortune and&nbsp;</a></font>
<br><font size=-1><a href="x10-14-1to70.htm#61">the
fortunate man</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#81">81.
Philosophy</a></td>
</tr>

<tr>
<td><a href="x10-14-71to101.htm#Article%2081%20-">&nbsp;</a><a href="x10-14-1to70.htm#02">2.
Essence</a></td>

<td><a href="x10-14-1to70.htm#22">&nbsp;22.
Situation</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#42">42.
Punctuality</a></td>

<td><font size=-2>&nbsp;</font><font size=-1><a href="x10-14-1to70.htm#62">62.
Order and&nbsp;</a></font>
<br><font size=-1><a href="x10-14-1to70.htm#62">orderly
things</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#82">82.
Geometry</a></td>
</tr>

<tr>
<td>&nbsp;<a href="x10-14-1to70.htm#03">3.
Unity</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#23">23.
Time</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#43">43.
The Line</a></td>

<td>&nbsp;<font size=-1><a href="x10-14-1to70.htm#63">63.
Advice and&nbsp;</a></font>
<br><font size=-1><a href="x10-14-1to70.htm#63">who
is advised</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#83">83.
Astronomy</a></td>
</tr>

<tr>
<td>&nbsp;<a href="x10-14-1to70.htm#04">4.
Plurality</a></td>

<td><a href="x10-14-1to70.htm#24">&nbsp;24.
Locus</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#44">44.The
Triangle</a></td>

<td><font size=-2>&nbsp;</font><font size=-1><a href="x10-14-1to70.htm#64">64.
Grace and the recipient of grace</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#84">84.
Arithmetic</a></td>
</tr>

<tr>
<td>&nbsp;<a href="x10-14-1to70.htm#05">5.
Nature</a></td>

<td><a href="x10-14-1to70.htm#25">&nbsp;25.
Motion</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#45">45.
The Square</a></td>

<td>&nbsp;<font size=-1><a href="x10-14-1to70.htm#65">65.
Perfection and perfect things</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#85">85.
Music</a></td>
</tr>

<tr>
<td>&nbsp;<a href="x10-14-1to70.htm#06">6.
Genus</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#26">26.
Immobility</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#46">46.
The Circle</a></td>

<td>&nbsp;<font size=-1><a href="x10-14-1to70.htm#66">66.
Clarification and what is clarified</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#86">86.
Rhetoric</a></td>
</tr>

<tr>
<td>&nbsp;<a href="x10-14-1to70.htm#07">7.
Species</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#27">27.
Instinct</a></td>

<td>&nbsp; <a href="x10-14-1to70.htm#47">47.
Body</a></td>

<td><a href="x10-14-1to70.htm#67"><font size=-1>67.Transubstantiation</font><font size=-2>
and transubstantiated things</font></a></td>

<td>&nbsp;<a href="x10-14-71to101.htm#87">87.
Logic.</a></td>
</tr>

<tr>
<td>&nbsp;<a href="x10-14-1to70.htm#08">8.
Individuality</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#28">28.
Appetite</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#48">48.
Figures</a></td>

<td>&nbsp;<font size=-1><a href="x10-14-1to70.htm#68">68.
Alteration and what is altered</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#88">88.
Grammar</a></td>
</tr>

<tr>
<td>&nbsp;<a href="x10-14-1to70.htm#09">9.
Property</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#29">29.
Attraction</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#49">49.
The directions</a></td>

<td>&nbsp;<font size=-1><a href="x10-14-1to70.htm#69">69.
Infinity and the infinite</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#89">89.
Morality</a></td>
</tr>

<tr>
<td><a href="x10-14-1to70.htm#10">10.Simplicity</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#30">30.
Reception</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#50">50.
Monstrosity</a></td>

<td><a href="x10-14-1to70.htm#70">&nbsp;<font size=-1>70.
Deception and&nbsp;</font></a>
<br><font size=-1><a href="x10-14-1to70.htm#70">who
is deceived</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#90">90.
Politics</a></td>
</tr>

<tr>
<td><a href="x10-14-1to70.htm#11">11.Composition</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#31">31.
Phantasm</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#51">51.
Derivation</a></td>

<td>&nbsp;<font size=-1><a href="x10-14-71to101.htm#71">71.
Honor and&nbsp;</a></font>
<br><font size=-1><a href="x10-14-71to101.htm#71">who
is honored</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#91">91.
Law</a></td>
</tr>

<tr>
<td><a href="x10-14-1to70.htm#12">12.
Form</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#32">32.
Fullness</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#52">52.
Shadow</a></td>

<td>&nbsp;<font size=-1><a href="x10-14-71to101.htm#72">72.
Capacity and incapacity</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#92">92.
Medicine</a></td>
</tr>

<tr>
<td><a href="x10-14-1to70.htm#13">13.
Matter</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#33">33.
Diffusion</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#53">53.
Mirrors</a></td>

<td><a href="x10-14-71to101.htm#73">&nbsp;<font size=-1>73.
Existence and agency</font></a></td>

<td>&nbsp;<a href="x10-14-71to101.htm#93">93.
Government</a></td>
</tr>

<tr>
<td><a href="x10-14-1to70.htm#14">14.
Substance</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#34">34.
Digestion</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#54">54.
Color</a></td>

<td>&nbsp;<font size=-1><a href="x10-14-71to101.htm#74">74.
Comprehension and apprehension</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#94">94. Chivalry</a></td>
</tr>

<tr>
<td><a href="x10-14-1to70.htm#15">15.
Accident</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#35">35.
Expulsion</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#55">55.
Proportion</a></td>

<td>&nbsp;<font size=-1><a href="x10-14-71to101.htm#75">75.
Discovery and what is discovered</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#95">95.
Commerce</a></td>
</tr>

<tr>
<td><a href="x10-14-1to70.htm#16">16.
Quantity</a></td>

<td><a href="x10-14-1to70.htm#36">36.
Signification&nbsp;</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#56">56.
Disposition</a></td>

<td>&nbsp;<font size=-1><a href="x10-14-71to101.htm#76">76.
Similarity and&nbsp; things that are similar</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#96">96.
Navigation</a></td>
</tr>

<tr>
<td><a href="x10-14-1to70.htm#17">17.
Quality</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#37">37.&nbsp;
Beauty</a></td>

<td><a href="x10-14-1to70.htm#57">&nbsp;<font size=-1>57.
Creation and creature</font></a></td>

<td>&nbsp;<font size=-1><a href="x10-14-71to101.htm#77">77.
The antecedent and the consequent</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#97">97.
Conscience</a></td>
</tr>

<tr>
<td><a href="x10-14-1to70.htm#18">18.
Relation</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#38">38.
Newness</a></td>

<td><font size=-1><a href="x10-14-1to70.htm#58">58.
Predestination, and who is predestined</a></font></td>

<td>&nbsp;<font size=-1><a href="x10-14-71to101.htm#78">78.
Power, object&nbsp;</a></font>
<br><font size=-1><a href="x10-14-71to101.htm#78">and
act</a></font></td>

<td>&nbsp;<a href="x10-14-71to101.htm#98">98.
Preaching</a></td>
</tr>

<tr>
<td><a href="x10-14-1to70.htm#19">19.
Action</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#39">39.
Idea</a></td>

<td>&nbsp;<a href="x10-14-1to70.htm#59">59.
Mercy</a></td>

<td>&nbsp;<font size=-1><a href="x10-14-71to101.htm#79">79.
Generation and corruption</a></font></td>

<td><a href="x10-14-71to101.htm#99">&nbsp;99.
Prayer</a></td>
</tr>

<tr>
<td><a href="x10-14-1to70.htm#20">20.
Passion</a></td>

<td><a href="x10-14-1to70.htm#40">40.Metaphysics</a></td>

<td><a href="x10-14-1to70.htm#60">60.
Necessity</a></td>

<td><a href="x10-14-71to101.htm#80">80.
Theology</a></td>

<td><a href="x10-14-71to101.htm#100">100&nbsp;
Memory</a>
<br><a href="x10-14-71to101.htm#101">101</a></td>
</tr>
</table></center>

<center><table BORDER=0 CELLPADDING=20 COLS=1 WIDTH="640" BGCOLOR="#FFFFFF" >
<tr>
<td>
<br><a NAME="Part11"></a><b><tt><font size=+1><a href="x11-01-04.htm">Part
11 - About questions</a></font></tt></b>
<p><b><tt><a href="x11-01-04.htm#Table">Section
1 - Questions From the Table</a></tt></b>
<br><b><tt><a href="x11-01-04.htm#Chapter%201">Ch
1 Questions from Column 1</a></tt></b>
<br><b><tt><a href="x11-01-04.htm#Chapter%202">Ch
2 Questions from Column 2</a></tt></b>
<br><b><tt><a href="x11-01-04.htm#Chapter%203">Ch
3 Questions from Column 3</a></tt></b>
<br><b><tt><a href="x11-01-04.htm#Chapter%204">Ch
4 Questions from Column 4</a></tt></b>
<br><b><tt><a href="x11-01-04.htm#Chapter%205">Ch
5 Questions from Column 5</a></tt></b>
<br><b><tt><a href="x11-01-04.htm#Chapter%206">Ch
6 Questions from Column 6</a></tt></b>
<br><b><tt><a href="x11-01-04.htm#Chapter%207">Ch
7 Questions from Column 7</a></tt></b>
<p><a NAME="part11-2"></a><b><tt><a href="x11-01-04.htm#Third">Section
2 Questions on the Evacuation of the Third Figure</a></tt></b>
<br><a NAME="part11-3"></a><b><tt><a href="x11-01-04.htm#Fourth">Section
3 Questions on the Multiplication of the Fourth Figure</a></tt></b>
<br><a NAME="part11-4"></a><b><tt><a href="x11-01-04.htm#Mixture">Section
4 Questions on the Mixture of the Principles and Rules</a></tt></b>
<p><a NAME="part11-5"></a><b><tt><a href="x11-05ch1-16.htm">Section
5 Questions on the Nine Subjects</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#Chapter1">Ch
1&nbsp; Questions about God with His Principles</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#2">Ch
2&nbsp; Questions about God Made with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#3">Ch
3&nbsp; Questions about Angels with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#4">Ch
4&nbsp; Questions about Angels with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#5">Ch
5&nbsp; Questions about Heaven with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#6">Ch
6&nbsp; Questions about Heaven with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#7">Ch
7&nbsp; Questions about Man with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#8">Ch
8&nbsp; Questions about Man with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#9">Ch
9&nbsp; Questions about the Imagination with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#10">Ch
10 Questions about the Imagination with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#11">Ch
11 Questions about the Sensitive Faculty with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#12">Ch
12 Questions about the Sensitive Faculty with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#13">Ch
13 Questions about the Vegetative with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#14">Ch
14 Questions about the Vegetative with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#15">Ch
15 Questions about the Elementative with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch1-16.htm#16">Ch
16 Questions about the Elementative with the Rules</a></tt></b>
<p><a NAME="part11-5-9vy"></a><b><tt><a href="x11-05ch17-34.htm">Questions
about the Ninth Subject, or the Virtues and Vices</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#17">Ch
17 Questions about Justice with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#18">Ch
18 Questions about Justice with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#19">Ch
19 Questions about Prudence with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#20">Ch
20 Questions about Prudence with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#21">Ch
21 Questions about Fortitude with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#22">Ch
22 Questions about Fortitude with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#23">Ch
23 Questions about Temperance with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#23">Ch
24 Questions about Temperance with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#25">Ch
25 Questions about Faith with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#26">Ch
26 Questions about Faith with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#27">Ch
27 Questions about Hope with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#28">Ch
28 Questions about Hope with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#29">Ch
29 Questions about Charity with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#30">Ch
30 Questions about Charity with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#31">Ch
31 Questions about Patience with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#32">Ch
32 Questions about Patience with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#33">Ch
33 Questions about Compassion with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch17-34.htm#34">Ch
34 Questions about Compassion with the Rules</a></tt></b>
<p><a NAME="part11-5-9vz"></a><b><tt><a href="x11-05ch35-52.htm">Ch
35 Questions about Avarice with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#36">Ch
36 Questions about Avarice with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#37">Ch
37 Questions about Gluttony with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#38">Ch
38 Questions about Gluttony with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#39">Ch
39 Questions about Lust with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#40">Ch
40 Questions about Lust with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#41">Ch
41 Questions about Conceit with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#42">Ch
42 Questions about Conceit with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#43">Ch
43 Questions about Accidie with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#44">Ch
44 Questions about Accidie with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#45">Ch
45 Questions about Envy with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#46">Ch
46 Questions about Envy with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#47">Ch
47 Questions about Ire with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#48">Ch
48 Questions about Ire with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#49">Ch
49 Questions about Falsehood with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#50">Ch
50 Questions about Falsehood with the Rules</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#51">Ch
51 Questions about Inconstancy with the Principles</a></tt></b>
<br><b><tt><a href="x11-05ch35-52.htm#52">Ch
52 Questions about Inconstancy with the Rules</a></tt></b>
<p><a NAME="part11-6"></a><b><tt><a href="x11-06ch01-13.htm">Section
6 - Questions about the Tenth Main Part of this Book, which deals with
Application</a></tt></b>
<br><b><tt><a href="x11-06ch01-13.htm">Ch
1&nbsp; Questions about Applying Implicit and Explicit Terms</a></tt></b>
<br><b><tt><a href="x11-06ch01-13.htm#2">Ch
2&nbsp; Questions about Applying Abstract and Concrete Terms</a></tt></b>
<br><b><tt><a href="x11-06ch01-13.htm#3">Ch
3&nbsp; Questions about Applying the First Figure</a></tt></b>
<br><b><tt><a href="x11-06ch01-13.htm#4">Ch
4&nbsp; Questions about Applying the Second Figure</a></tt></b>
<br><b><tt><a href="x11-06ch01-13.htm#5">Ch
5&nbsp; Questions about Applying the Third Figure</a></tt></b>
<br><b><tt><a href="x11-06ch01-13.htm#6">Ch
6&nbsp; Questions about Applying the Fourth Figure</a></tt></b>
<br><b><tt><a href="x11-06ch01-13.htm#7">Ch
7&nbsp; Questions about Applying the Definitions</a></tt></b>
<br><b><tt><a href="x11-06ch01-13.htm#8">Ch
8&nbsp; Questions about Applying the Rules</a></tt></b>
<br><b><tt><a href="x11-06ch01-13.htm#9">Ch
9&nbsp; Questions about Applying the Table</a></tt></b>
<br><b><tt><a href="x11-06ch01-13.htm#10">Ch
10 Questions about Applying the Evacuation of the Third Figure</a></tt></b>
<br><b><tt><a href="x11-06ch01-13.htm#11">Ch
11 Questions about Applying the Multiplication of the Fourth Figure</a></tt></b>
<br><b><tt><a href="x11-06ch01-13.htm#12">Ch
12 Questions about Applying the Mixture of the Principles and the Rules</a></tt></b>
<br><b><tt><a href="x11-06ch01-13.htm#13">Ch
13 Questions about Applying the Nine Subjects</a></tt></b>
<br><b><tt><a href="x11-06ch14a.htm">Ch
14 Questions about Applying the Hundred Forms</a></tt></b>
<br>&nbsp;
<center><table BORDER COLS=5 WIDTH="600" HEIGHT="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><a NAME="part11-6-100"></a><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#1">1.
Entity</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#21">21.
Habit</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#41">41.
Potentiality</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#61">61.
Fortune and&nbsp;</a></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#61">the
fortunate man</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#81">81.
Philosophy</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2><a href="../../../x10-14-71to101.htm#Article 81 -">&nbsp;</a><a href="x11-06ch14a.htm#2">2.
Essence</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#22">&nbsp;22.
Situation</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#42">42.
Punctuality</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#62">62.
Order and&nbsp;</a></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#62">orderly
things</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#82">82.
Geometry</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#3">3.
Unity</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#23">23.
Time</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#43">43.
The Line</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#63">63.
Advice and&nbsp;</a></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#63">who
is advised</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#83">83.
Astronomy</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#4">4.
Plurality</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#24">&nbsp;24.
Locus</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#44">44.The
Triangle</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#64">64.
Grace and the recipient of grace</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#84">84.
Arithmetic</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#5">5.
Nature</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#25">&nbsp;25.
Motion</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#45">45.
The Square</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#65">65.
Perfection and perfect things</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#85">85.
Music</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#6">6.
Genus</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#26">26.
Immobility</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#46">46.
The Circle</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#66">66.
Clarification and what is clarified</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#86">86.
Rhetoric</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#7">7.
Species</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#27">27.
Instinct</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp; <a href="x11-06ch14a.htm#47">47.
Body</a></font></font></b></td>

<td><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#67"><b>67.Transubstantiation
</b>and
transubstantiated things</a></font></font></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#87">87.
Logic.</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#8">8.
Individuality</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#28">28.
Appetite</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#48">48.
Figures</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#68">68.
Alteration and what is altered</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#88">88.
Grammar</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#9">9.
Property</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#29">29.
Attraction</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#49">49.
The directions</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#69">69.
Infinity and the infinite</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#89">89.
Morality</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#10">10.Simplicity</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#30">30.
Reception</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#50">50.
Monstrosity</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#70">&nbsp;70.
Deception and&nbsp;</a></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#70">who
is deceived</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#90">90.
Politics</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#11">11.Composition</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#31">31.
Phantasm</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#51">51.
Derivation</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#71">71.
Honor and&nbsp;</a></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14b.htm#71">who
is honored</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#91">91.
Law</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#12">12.
Form</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#32">32.
Fullness</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#52">52.
Shadow</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#72">72.
Capacity and incapacity</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#92">92.
Medicine</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#13">13.
Matter</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#33">33.
Diffusion</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#53">53.
Mirrors</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14b.htm#73">&nbsp;73.
Existence and agency</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#93">93.
Governance</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#14">14.
Substance</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#34">34.
Digestion</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#54">54.
Color</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#74">74.
Comprehension and apprehension</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#94">94.
Chivalry</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#15">15.
Accident</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#35">35.
Expulsion</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#55">55.
Proportion</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#75">75.
Discovery and what is discovered</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#95">95.
Commerce</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#16">16.
Quantity</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#36">36.
Signification&nbsp;</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#56">56.
Disposition</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#76">76.
Similarity and&nbsp; things that are similar</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#96">96.
Navigation</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#17">17.
Quality</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#37">37.&nbsp;
Beauty</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#57">&nbsp;57.
Creation and creatures</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#77">77.
The antecedent and the consequent</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#97">97.
Conscience</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#18">18.
Relation</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#38">38.
Newness</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#58">58.
Predestination, and who is predestined</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#78">78.
Power, object&nbsp;</a></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14b.htm#78">and
act</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#98">98.
Preaching</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#19">19.
Action</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#39">39.
Idea</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14a.htm#59">59.
Mercy</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2>&nbsp;<a href="x11-06ch14b.htm#79">79.
Generation and corruption</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14b.htm#99">&nbsp;99.
Prayer</a></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#20">20.
Passion</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#40">40.Metaphysics</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14a.htm#60">60.
Necessity</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14b.htm#80">80.
Theology</a></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14b.htm#100">100
- Memory</a></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-2><a href="x11-06ch14b.htm#101">101</a></font></font></b></td>
</tr>
</table></center>

<center>
<p><a NAME="Part12"></a><b><tt><font size=+1><a href="x12-13.htm">Part
12 - Training in this Art</a></font></tt></b>
<p><a NAME="Part13"></a><b><tt><font size=+1><a href="x12-13.htm#13">Part
13 - How to Teach this Art</a></font></tt></b>
<p><b><tt><font size=+1><a href="x12-13.htm#End">The
End of this Book</a></font></tt></b>
<p><b><tt><a href="contents.html">Back
to beginning of Contents</a></tt></b>
<p><font color="#3366FF">****************************************************************</font></center>
</td>
</tr>
</table></center>

<blockquote>
<blockquote>&nbsp;
<center><table BORDER COLS=1 WIDTH="22%" BGCOLOR="#FFFFFF" >
<tr>
<td ALIGN=CENTER><b><a href="http://lullianarts.net/cont.htm">To site contents</a></b></td>
</tr>
</table></center>
</blockquote>
</blockquote>

</body>
</html>
