<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
   <meta name="author" content="Blessed Raymond Lull">
   <meta name="Author" content="Blessed Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Contents: Parts 1 to 9 of Ars Generalis Ultima</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#3366FF" alink="#FFCC33" background="white.jpg" topmargin="0" leftmargin="0">

<blockquote>&nbsp;
<blockquote>&nbsp;
<center><table BORDER=0 CELLPADDING=20 COLS=1 WIDTH="640" BGCOLOR="#FFFFFF" >
<tr>
<td WIDTH="50%">
<center><b><font face="Times New Roman,Times"><font color="#000099"><font size=+1>Contents:
Parts 1 to 9 of Blessed Raymond Lull's&nbsp;</font></font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#000099"><font size=+1>Ars
Generalis Ultima</font></font></font></b></center>

<p><br>
<div align=right><font size=+1><a href="contents2.html">To Contents of
Parts 10 to 13</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font size=-1><a href="ars-magna.htm">Back to Map of ArsMagna</a></font></div>

<br>&nbsp;
<center><table BORDER CELLPADDING=5 COLS=2 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td ALIGN=CENTER WIDTH="50%"><a NAME="Foreword"></a><b><tt><font size=+1><a href="1-2-3-4.htm">Foreword</a></font></tt></b>
<p><b><tt><font size=+1><a href="1-2-3-4.htm#Part_1_-_The_Alphabet">Part
1 - The Alphabet</a></font></tt></b>
<p><b><tt><font size=+1><a href="2_1fig0.htm">Part
2 - The Figures</a></font></tt></b>
<p><b><tt><a href="1-2-3-4.htm#Chapter_1:_The_First_Figure">Ch
1 First Figure or Figure A</a></tt></b>
<br><b><tt><a href="1-2-3-4.htm#Chapter_2_-_The_Second_Figure">Ch
2 Second Figure or Figure T</a></tt></b>
<br><b><tt><a href="1-2-3-4.htm#Chapter_3:_The_Third_Figure">Ch
3 Third Figure</a></tt></b>
<br><b><tt><a href="1-2-3-4.htm#Chapter_4_-_The_Fourth_Figure">Ch
4 Fourth Figure</a></tt></b>
<p><b><tt><font size=+1><a href="1-2-3-4.htm#Part_3_-_The_Definitions">Part
3 - The Definitions</a></font></tt></b></td>

<td ALIGN=CENTER WIDTH="50%"><b><tt><font size=+1><a href="1-2-3-4.htm#Part_4_-_The_Rules">Part
4</a></font></tt></b>
<br><b><tt><font size=+1><a href="1-2-3-4.htm#Part_4_-_The_Rules">The
Rules</a></font></tt></b>
<br><b><tt><a href="1-2-3-4.htm#Chapter_1_-_Rule_B">Ch
1 Rule B</a></tt></b>
<br><b><tt><a href="1-2-3-4.htm#Chapter_2_-_Rule_C">Ch
2 Rule C</a></tt></b>
<br><b><tt><a href="1-2-3-4.htm#Chapter_3_-_Rule_D">Ch
3 Rule D</a></tt></b>
<br><b><tt><a href="1-2-3-4.htm#Chapter_4_-_Rule_E">Ch
4 Rule E</a></tt></b>
<br><b><tt><a href="1-2-3-4.htm#Chapter_5_-_Rule_F">Ch
5 Rule F</a></tt></b>
<br><b><tt><a href="1-2-3-4.htm#Chapter_6_-_Rule_G">Ch
6 Rule G</a></tt></b>
<br><b><tt><a href="1-2-3-4.htm#Chapter_7_-_Rule_H">Ch
7 Rule H</a></tt></b>
<br><b><tt><a href="1-2-3-4.htm#Chapter_8_-_Rule_I">Ch
8 Rule I</a></tt></b>
<br><b><tt><a href="1-2-3-4.htm#Chapter_9_-_The_first_rule_of_K_or">Ch
9 Rule K1</a></tt></b>
<br><b><tt><a href="1-2-3-4.htm#Chapter_10_-_The_second_rule_K">Ch
10 Rule K2</a></tt></b></td>
</tr>
</table></center>

<center>
<p><a NAME="Part5"></a><b><tt><font size=+1><a href="5.htm">Part
5 - The Table</a></font></tt></b>
<br><b><tt><font size=+1><a href="84blk.htm">View
the Table</a></font></tt></b></center>

<p><br>
<center><table BORDER CELLPADDING=5 COLS=2 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td ALIGN=CENTER WIDTH="50%"><b><tt><a href="5.htm#twenty_questions">Twenty
Questions&nbsp;</a></tt></b>
<br><b><tt><a href="5.htm#twenty_questions">with
Column BCD</a></tt></b>
<br><b><tt><a href="5.htm#camera_bcd">1.&nbsp;
Camera&nbsp;&nbsp; BCDT</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_bctb_Second_question">2.&nbsp;
Camera&nbsp;&nbsp; BCTB</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_bctc_Third_question">3.&nbsp;
Camera&nbsp;&nbsp; BCTC</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_bctd_Fourth_question">4.&nbsp;
Camera&nbsp;&nbsp; BCTD</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_bdtb_Fifth_question">5.&nbsp;
Camera&nbsp;&nbsp; BDTB</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_bdtc_Sixth_question">6.&nbsp;
Camera&nbsp;&nbsp; BDTC</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_bdtd_Seventh_question">7.&nbsp;
Camera&nbsp;&nbsp; BDTD</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_btbc_Eighth_question">8.&nbsp;
Camera&nbsp;&nbsp; BTBC</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_btbd_Ninth_question">9.&nbsp;
Camera&nbsp;&nbsp; BTBD</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_btcd_Tenth_question">10.
Camera&nbsp;&nbsp; BTCD</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_cdtb_Eleventh_questio">11.
Camera&nbsp;&nbsp; CDTB</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_cdtc_Twelfth_question">12.
Camera&nbsp;&nbsp; CDTC</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_cdtd_Thirteenth_quest">13.
Camera&nbsp;&nbsp; CDTD</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_ctbc_Fourteenth_quest">14.
Camera&nbsp;&nbsp; CTBC</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_ctbd_Fifteenth_questi">15.
Camera&nbsp;&nbsp; CTBD</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_ctcd_Sixteenth_questi">16.
Camera&nbsp;&nbsp; CTCD</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_dtbc_Seventeenth_ques">17.
Camera&nbsp;&nbsp; DTBC</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_dtbd_Eighteenth_quest">18.
Camera&nbsp;&nbsp; DTBD</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_dtcd_Nineteenth_quest">19.
Camera&nbsp;&nbsp; DTCD</a></tt></b>
<br><b><tt><a href="5.htm#Column_bcd_camera_tbcd_Twentieth_questi">20.
Camera&nbsp;&nbsp; TBCD</a></tt></b></td>

<td ALIGN=CENTER WIDTH="50%"><b><tt><a href="5.htm#ONE_SINGLE_">One
Single Question:</a></tt></b>
<br><b><tt><a href="5.htm#ONE_SINGLE_">Is
the world eternal?</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_1_Camera_bcd">Ch
1&nbsp; Camera&nbsp; BCD</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_2_Camera_bctb">Ch
2&nbsp; Camera&nbsp; BCTB</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_3_Camera_bctc">Ch
3&nbsp; Camera&nbsp; BCTC</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_4_Camera_bctd">Ch
4&nbsp; Camera&nbsp; BCTD</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_5_Camera_bdtb">Ch
5&nbsp; Camera&nbsp; BDTB</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_6_Camera_bdtc">Ch
6&nbsp; Camera&nbsp; BDTC</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_8_Camera_btbc">Ch
7&nbsp; Camera&nbsp; BDTD</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_8_Camera_btbc">Ch
8&nbsp; Camera&nbsp; BTBC</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_9_Camera_btbd">Ch
9&nbsp; Camera&nbsp; BTBD</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_10_Camera_btcd">Ch
10 Camera&nbsp; BTCD</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_11_Camera_cdtb">Ch
11 Camera&nbsp; CDTB</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_12_Camera_cdtc">Ch
12 Camera&nbsp; CDTC</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_13_Camera_cdtd">Ch
13 Camera&nbsp; CDTD</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_14_Camera_ctbc">Ch
14 Camera&nbsp; CTBC</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_15_Camera_ctbd">Ch
15 Camera&nbsp; CTBD</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_16_Camera_ctcd">Ch
16 Camera&nbsp; CTCD</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_17_Camera_dtbc">Ch
17 Camera&nbsp; DTBC</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_18_Camera_dtbd">Ch
18 Camera&nbsp; DTBD</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_19_Camera_dtcd">Ch
19 Camera&nbsp; DTCD</a></tt></b>
<br><b><tt><a href="5.htm#Chapter_20_Camera_tbcd">Ch
20 Camera&nbsp; TBCD</a></tt></b></td>
</tr>
</table></center>

<center>
<p><a NAME="Part6"></a><b><tt><font size=+1><a href="6.htm">Part
6 - Evacuating the Third Figure</a></font></tt></b></center>

<p><br>
<center><table BORDER CELLPADDING=6 COLS=2 WIDTH="100%" >
<tr>
<td ALIGN=CENTER VALIGN=TOP WIDTH="50%"><b><tt><a href="6.htm#Chapter_1_-_Camera_BC">Ch
1&nbsp; Camera BC</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_2_-_Camera_BD">Ch
2&nbsp; Camera BD</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_3_-_Camera_BE">Ch
3&nbsp; Camera BE</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_4_-_Camera_BF">Ch
4&nbsp; Camera BF</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_5_-_Camera_BG">Ch
5&nbsp; Camera BG</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_6_-_Camera_BH">Ch
6&nbsp; Camera BH</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_7_-_Camera_BI">Ch
7&nbsp; Camera BI</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_8_-_Camera_BK">Ch
8&nbsp; Camera BK</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_9_-_Camera_CD">Ch
9&nbsp; Camera CD</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_10_-_Camera_CE">Ch
10 Camera CE</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_11_-_Camera_CF">Ch
11 Camera CF</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_12_-_Camera_CG">Ch
12 Camera CG</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_13_-_Camera_CH">Ch
13 Camera CH</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_14_-_Camera_CI">Ch
14 Camera CI</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_15_-_Camera_CK">Ch
15 Camera CK</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_16_-_Camera_DE">Ch
16 Camera DE</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_17_-_Camera_DF">Ch
17 Camera DF</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_18_-_Camera_DG">Ch
18 Camera DG</a></tt></b></td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="50%"><b><tt><a href="6.htm#Chapter_19_-_Camera_DH">Ch
19 Camera DH</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_20_-_Camera_DI">Ch
20 Camera DI</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_21_-_Camera_DK">Ch
21 Camera DK</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_22_-_Camera_EF">Ch
22 Camera EF</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_23_-_Camera_EG">Ch
23 Camera EG</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_24_-_Camera_EH">Ch
24 Camera EH</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_25_-_Camera_EI">Ch
25 Camera EI</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_26_-_Camera_EK">Ch
26 Camera EK</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_27_-_Camera_FG">Ch
27 Camera FG</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_28_-_Camera_FH">Ch
28 Camera FH</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_29_-_Camera_FI">Ch
29 Camera FI</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_30_-_Camera_FK">Ch
30 Camera FK</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_31_-_Camera_GH">Ch
31 Camera GH</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_32_-_Camera_GI">Ch
32 Camera GI</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_33_-_Camera_GK">Ch
33 Camera GK</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_34_-_Camera_HI">Ch
34 Camera HI</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_35_-_Camera_HK">Ch
35 Camera HK</a></tt></b>
<br><b><tt><a href="6.htm#Chapter_36_-_Camera_IK">Ch
36 Camera IK</a></tt></b></td>
</tr>
</table></center>

<p><a NAME="Part7"></a><b><tt><font size=+1><a href="7.htm">Part
7 - Multiplying Reasons with Figure Four</a></font></tt></b>
<br><b><tt><a href="7.htm#Chapter_1">Ch
1 Producing multiple reasons</a></tt></b>
<br><b><tt><a href="7.htm#Chapter_2">Ch
2 Finding the Logical Middle Term.</a></tt></b>
<br><b><tt><a href="7.htm#Chapter_3_-_The_Modes_of_Proof">Ch
3 The Modes of Proof</a></tt></b>
<br><b><tt><a href="7.htm#Chapter_4_-_Detecting_Fallacies">Ch
4 Detecting Fallacies</a></tt></b>
<br><b><tt><a href="7.htm#About_Fallacies_in_the_Word">About
Fallacies in the Word</a></tt></b>
<br><b><tt><a href="7.htm#Article_I_">Article
I False Conclusions due to Equivocation or Ambiguity</a></tt></b>
<br><b><tt><a href="7.htm#Article_II">Article
II Amphyboly</a></tt></b>
<br><b><tt><a href="7.htm#Article_III:">Article
III The Fallacy of Composition</a></tt></b>
<br><b><tt><a href="7.htm#Article_IV:">Article
IV The Fallacy of Division</a></tt></b>
<br><b><tt><a href="7.htm#Article_V:">Article
V The Fallacy of Accent</a></tt></b>
<br><b><tt><a href="7.htm#Article_VI:">Article
VI The Fallacy of Figures of Speech</a></tt></b>
<br><b><tt><a href="7.htm#About_Fallacies_in_the_Subject_Matter_">About
Fallacies in the Subject Matter</a></tt></b>
<br><b><tt><a href="7.htm#Article_VII:">Article
VII The Fallacy of Accident</a></tt></b>
<br><b><tt><a href="7.htm#Article_VIII:">Article
VIII The Fallacy of Overgeneralizing</a></tt></b>
<br><b><tt><a href="7.htm#Article_IX:">Article
IX The Fallacy of Ignoring the Elenchus</a></tt></b>
<br><b><tt><a href="7.htm#Article_X:">Article
X The Fallacy of Begging the Question</a></tt></b>
<br><b><tt><a href="7.htm#Article_XI">Article
XI The Fallacy of Affirming the Consequent</a></tt></b>
<br><b><tt><a href="7.htm#Article_XII">Article
XII Fallacy of the Specious Reason</a></tt></b>
<br><b><tt><a href="7.htm#Article_XIII">Article
XIII The Complex Question Fallacy</a></tt></b>
<br><b><tt><a href="7.htm#Article_XIV">Article
XIV The Fallacy of Contradiction</a></tt></b>
<br><b><tt><a href="7.htm#Chapter_V:">Ch
5 Techniques for Learning</a></tt></b>
<p><a NAME="Part8-1"></a><b><tt><font size=+1><a href="8-1.htm">Part
8 - Mixing the Principles and the Rules</a></font></tt></b>
<br><b><tt><a href="8-1.htm#Section_I">Section
I The Principles Combined in Sequence with each other</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_1">Ch
1 Goodness Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="7.htm#Chapter_2">Ch
2 Greatness Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_3">Ch
3 Duration Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_4">Ch
4 Power Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_5">Ch
5 Wisdom Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_6">Ch
6 Will Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_7">Ch
7 Virtue Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_8">Ch
8 Truth Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_9">Ch
9 Glory Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_10">Ch
10 Difference Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_11">Ch
11 Concordance Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_12">Ch
12 Contrariety Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_13">Ch
13 Beginning Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_14">Ch
14 Middle Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_15">Ch
15 End Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_16">Ch
16 Majority Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_17">Ch
17 Equality Combined with the Sequence of Principles</a></tt></b>
<br><b><tt><a href="8-1.htm#Chapter_18">Ch
18 Minority Combined with the Sequence of Principles</a></tt></b>
<p><a NAME="part8-2"></a><b><tt><a href="8-2.htm">Section
II - The Principles Combined with the Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_1_-_Goodness_">Ch
1 Goodness Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_2_-_Greatness">Ch
2 Greatness Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_3_-_Eternity">Ch
3 Eternity Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_4_-_Power">Ch
4 Power Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_5_-_Wisdom_">Ch
5 Wisdom Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_6_-_Will_Combined_With_the">Ch
6 Will Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_7_-_Virtue_Combined_With_the">Ch
7 Virtue Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_8_-_Truth">Ch
8 Truth Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_9_-_Glory">Ch
9 Glory Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_10_-_Difference">Ch
10 Difference Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_11_-_Concordance">Ch
11 Concordance Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_12_-_Contrariety">Ch
12 Contrariety Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_13_-_Principle_">Ch
13 The Beginning Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_14_-_Medium">Ch
14 The Middle Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_15_-_The_End">Ch
15 The End Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_16_-_Majority">Ch
16 Majority Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_17_-_Equality_Combined_With_the">Ch
17 Equality Combined with the Sequence of Rules</a></tt></b>
<br><b><tt><a href="8-2.htm#Chapter_18_-_Minority">Ch
18 Minority Combined with the Sequence of Rules</a></tt></b>
<p><a NAME="part9-1"></a><b><tt><font size=+1><a href="9-1.htm">Part
9 - The Nine Subjects</a></font></tt></b>
<br><b><tt><a href="9-1.htm#Section_1_-_The_First_Subject">Section
1 The First Subject</a></tt></b>
<br><b><tt><a href="9-1.htm#Chapter_1_-_Investigating_the_Divine">Ch
1 Investigating the Divine Dignities</a></tt></b>
<br><b><tt><a href="9-1.htm#Chapter_2_-_The_Intrinsic_Acts_of_the">Ch
2 The Intrinsic Acts of the Divine Reasons</a></tt></b>
<br><b><tt><a href="9-1.htm#Chapter_3_-_The_Infinity_of_the_Divine">Ch
3 The Infinity of the Divine Reasons</a></tt></b>
<br><b><tt><a href="9-1.htm#Chapter_4_-_The_Infinity_of_the_Acts_of">Ch
4 The Infinity of the Acts of the Divine Reasons</a></tt></b>
<br><b><tt><a href="9-1.htm#Chapter_5_-_God_in_Combination_with_the">Ch
5 God in Combination with the Principles</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_1_-_God_in_Combination_with">Ar
1&nbsp; God &amp; Goodness</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_2_-_God_in_Combination_with">Ar
2&nbsp; God &amp; Greatness</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_3_-_God_in_Combination_with">Ar
3&nbsp; God &amp; Eternity</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_4_-_God_in_Combination_with">Ar
4&nbsp; God &amp; Power</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_5_-_God_in_Combination_with">Ar
5&nbsp; God &amp; Wisdom</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_6_-_God_in_Combination_with_Will">Ar
6&nbsp; God &amp; Will</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_7_-_God_in_Combination_with">Ar
7&nbsp; God &amp; Virtue</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_8_-_God_in_Combination_with">Ar
8&nbsp; God &amp; Truth</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_9_-_God_in_Combination_with">Ar
9&nbsp; God &amp; Glory</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_10_-_God_in_Combination_with">Ar
10 God &amp; Difference</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_11_-_God_in_Combination_with">Ar
11 God &amp; Concordance</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_12_-_God_in_Combination_with">Ar
12 God &amp; Contrariety</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_13_-_God_in_Combination_with">Ar
13 God &amp; Beginning</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_14_-_God_in_Combination_with">Ar
14 God &amp; Middle</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_15_-_God_in_Combination_with_the">Ar
15 God &amp; End</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_16_-_God_in_Combination_with">Ar
16 God &amp; Majority</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_17_-_God_in_Combination_with">Ar
17 God &amp; Equality</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_18_-_God_in_Combination_with">Ar
18 God &amp; Minority</a></tt></b>
<br><b><tt><a href="9-1.htm#Chapter_6_">Ch
6&nbsp; God in Combination with the Rules</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_1_-_God_in_Combination_with_Rule">Ar
1&nbsp; God &amp; Rule B</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_2_-_God_in_Combination_with_Rule">Ar
2&nbsp; God &amp; Rule C</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_3_God_in_Combination_with_Rule_D">Ar
3&nbsp; God &amp; Rule D</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_4_-_God_in_Combination_with_Rule">Ar
4&nbsp; God &amp; Rule E</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_5_-_God_in_Combination_with_Rule">Ar
5&nbsp; God &amp; Rule F</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_6_-_God_in_Combination_with_Rule">Ar
6&nbsp; God &amp; Rule G</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_7_-_God_in_Combination_with_Rule">Ar
7&nbsp; God &amp; Rule H</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_8_-_God_in_Combination_with_Rule">Ar
8&nbsp; God &amp; Rule I</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_9_-_God_in_Combination_with_the">Ar
9&nbsp; God &amp; the Rule of Modality</a></tt></b>
<br><b><tt><a href="9-1.htm#Article_10_-_God_in_Combination_with_the">Ar
10 God &amp; the Rule of Instrumentality</a></tt></b>
<p><a NAME="part9-2"></a><b><tt><a href="9-2to8.htm">Section
2 The Second Subject</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_1_-_Angel">Ch
1 Angel in Combination with the Principles</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_2_-_Angel">Ch
2 Angel in Combination with the Rules</a></tt></b>
<p><a NAME="part9-3"></a><b><tt><a href="9-2to8.htm#Third_Section">Section
3 The Third Subject</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_1_-_Heaven_">Ch
1 Heaven in Combination with the Principles</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_2_-_Heaven">Ch
2 Heaven in Combination with Rule B</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_3_-_Heaven">Ch
3 Heaven in Combination with Rule C and the Other Rules</a></tt></b>
<p><a NAME="part9-4"></a><b><tt><a href="9-2to8.htm#Section_Four">Section
4 The Fourth Subject</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_1_-_Man_">Ch
1 Man in Combination with the Principles</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_2_-_Man">Ch
2 Man in Combination with the Rules</a></tt></b>
<p><a NAME="part9-5"></a><b><tt><a href="9-2to8.htm#Section_Five">Section
5 The Fifth Subject</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_1_-_The_Imagination">Ch
1 The Imagination Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_2_-_The_Imagination">Ch
2 The Imagination Combined with the Rules</a></tt></b>
<p><a NAME="part9-6"></a><b><tt><a href="9-2to8.htm#Section_Six">Section
6 The Sixth Subject</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_1_-_The_Sensitive">Ch
1 The Sensitive Faculty Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_2_-_The_Sensitive">Ch
2 The Sensitive Faculty Combined with the Rules</a></tt></b>
<p><a NAME="part9-7"></a><b><tt><a href="9-2to8.htm#Section_Seven">Section
7 The Seventh Subject</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_1_-_The_Vegetative_">Ch
1 The Vegetative Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_2_-_The_Vegetative">Ch
2 The Vegetative Combined with the Rules</a></tt></b>
<p><a NAME="part9-8"></a><b><tt><a href="9-2to8.htm#Section_Eight">Section
8 The Eighth Subject</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_1_-_The_Elementative">Ch
1 The Elementative Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-2to8.htm#Chapter_2_-_The_Elementative">Ch
2 The Elementative Combined with the Rules</a></tt></b>
<p><a NAME="part9-9vy"></a><b><tt><a href="9-9y.htm">Section
9 The Ninth Subject, which is the Instrumentative</a></tt></b>
<br><a NAME="part9-9vy"></a><b><tt><a href="9-9y.htm#Chapter 1 - Justice Combined with the">Ch
1&nbsp; Justice Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 2 - Justice Combined with the">Ch
2&nbsp; Justice Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 3 - Prudence Combined with the">Ch
3&nbsp; Prudence Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 4 - Prudence Combined with the">Ch
4&nbsp; Prudence Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter%205%20-%20Fortitude%20Combined%20with%20the">Ch
5&nbsp; Fortitude </a><a href="9-9y.htm#Chapter 5 - Fortitude Combined with the">Combined
with the Principles</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 6 - Fortitude">Ch
6&nbsp; Fortitude Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 7 - Temperance Combined with the">Ch
7&nbsp; Temperance Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 8 -  Temperance Combined with the">Ch
8&nbsp; Temperance Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 9 - Faith Combined with the">Ch
9&nbsp; Faith Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 10 - Faith Combined with the">Ch
10 Faith Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 11 - Hope Combined with the Principles">Ch
11 Hope Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 12 - Hope Combined with the">Ch
12 Hope Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 13 -  Charity">Ch
13 Charity Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 14 - Charity Combined with the">Ch
14 Charity Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 15  - Patience Combined with the">Ch
15 Patience Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 16 - Patience combined with the">Ch
16 Patience Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 17 - Compassion Combined with the">Ch
17 Compassion Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9y.htm#Chapter 18 - Compassion Combined with the">Ch
18 Compassion Combined with the Rules</a></tt></b>
<p><a NAME="9vz"></a><b><tt><font color="#3333FF"><font size=+1><a href="9-9z.htm">The
Vices</a></font></font></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 19 - Avarice Combined with the">Ch
19 Avarice Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 20 - Avarice Combined with the">Ch
20 Avarice Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 2 - Gluttony Combined with the">Ch
21 Gluttony Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 22 - Gluttony">Ch
22 Gluttony Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 23 - Lust Combined with the">Ch
23 Lust Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 24 - Lust">Ch
24 Lust Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 25 - Conceit Combined with the">Ch
25 Conceit Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 26 -">Ch
26 Conceit Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 27 - Accidie Combined with the">Ch
27 Accidie Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 28 - Accidie">Ch
28 Accidie Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 29 - Envy Combined with the">Ch
29 Envy Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 30 - Envy Combined with the">Ch
30 Envy Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 31 - Ire Combined with the">Ch
31 Ire Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 32 - Ire">Ch
32 Ire Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 33 - Falsehood Combined with the">Ch
33 Falsehood Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 34 - Falsehood Combined with the">Ch
34 Falsehood Combined with the Rules</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 35">Ch
35 Inconstancy Combined with the Principles</a></tt></b>
<br><b><tt><a href="9-9z.htm#Chapter 36 - Inconstancy Combined with the">Ch
36 Inconstancy Combined with the Rules</a></tt></b>
<p><b><tt><a href="contents2.html">Next:&nbsp; Contents of Parts 10 to
13 and Conclusion</a></tt></b></td>
</tr>
</table></center>
</blockquote>
</blockquote>

<blockquote>
<blockquote>&nbsp;</blockquote>
</blockquote>

</body>
</html>
