<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="author" content="Bl. Raymond Lull">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Part Ten - Application - Chapters 1 to 13</title>
</head>
<body>

<blockquote>
<blockquote>
<h2>
Part Ten - About Application</h2>
1. This part is divided into 15 parts which deal with the application of:
<p>1. Implicit and explicit terms
<br>2. Abstract and concrete terms
<br>3. The first figure
<br>4. The second figure
<br>5. The third figure
<br>6. The fourth figure
<br>7. The definitions
<br>8. The rules
<br>9. The table
<br>10. The evacuation of the third figure
<br>11. Multiplication with the fourth figure
<br>12. The mixture of principles and rules
<br>13. The nine subjects
<br>14. The hundred forms
<br>15. Questions
<p>Now let us begin with the first part.
<h3>
<a NAME="Chapter_1_"></a>Chapter 1 -&nbsp; Applying Implicit and Explicit
Terms</h3>
2. Implicit and explicit terms are applied as follows: take the terms contained
in the question - for instance, let us ask whether God exists. The term
"whether" in this question calls for the application of B, and B involves
applying goodness and difference; and thus the artist can get help from
the terms represented by B. And to get further help, he can apply other
terms implicit in the question to the explicit terms of this art, such
as greatness, eternity etc. Now if God exists, He does so through infinite
greatness and eternity, so that without infinite greatness, eternity etc.
God cannot exist. And this constitutes camera BCD. The artist can then
discourse with these terms to prove or disprove God's existence following
the way the three terms are combined with the principles and the rules.
<p>3. If the question contains two explicit terms - as when we ask whether
God is eternal - we can refer to another term implicit in this question,
namely power: now if God is eternal, He has the power to be eternal, and
if He is not eternal, he does not have the power to be eternal.
<p>4. Further, if the question contains three explicit terms - as when
we ask whether it is good that God be as infinite in his greatness as in
his eternity - we obtain camera BCD, where B implies goodness, difference
and whether; C implies greatness, concordance and what; and D implies eternity,
contrariety and "of what". Further, the definitions and the species of
the rules are implied by these term, and thus the entire camera is applied
to the question at hand to reach a conclusion. And examples such as the
ones we just gave can also be given with regard to other questions and
terms.
<p>5. Further, if we ask whether God is actually greater by reason of his
intellect than by reason of his eternity, "greater" applies to majority
just as "lesser" applies to minority, given that "lesser" belongs to the
genus of minority and "greater" belongs to the genus of majority.
<p>6. And if we ask whether God is as powerful by reason of his power as
he is by reason of his will, we shall refer to equality, a term which implies
comparison, just like "greater" implies majority and "lesser" implies minority.
<p>7. And if we ask whether God is just, we shall refer to virtue, because
"just" belongs to the genus of virtue. And we can refer to goodness, given
that it is good for God to be just. And likewise with other questions in
their own ways.
<h3>
<a NAME="Chapter_2_"></a>Chapter 2 - Applying Abstract and Concrete Terms</h3>
8. This application is done in four ways. The first way is when the terms
contained in the question have substantial abstractness and concreteness;
for instance, igneity and fire, now igneity is a substantial essence and
fire is a substantial concrete term.
<p>The second way is when both the abstract and the concrete terms are
accidental for instance, take "quantity" and "quantum". And I mean "quantum"
in the sense of a habit, and therefore an accident.
<p>The fourth way is when the abstract is accidental and the concrete is
substantial, as in "whiteness" and "something white", by "something white"
I mean a body habituated with whiteness, and this body is a substance and
not an accident.
<p>All four of these methods are implicit in the terms of the question,
and vice versa. and thus they should be applied to the conclusion, so that
the intellect is not deceived by alteration in the middle term.
<h3>
<a NAME="Chapter_3_-_Application_of_the_First"></a>Chapter 3 - Applying&nbsp;
the First Figure</h3>
Here the application proceeds according to what was said in the part about
the first figure, by making affirmations in a circular way and interchanging
the subject and the predicate: for instance "good greatness, great goodness"
etc. But if the subject and predicate are not convertible, we use negation,
for instance, take "greatness" and "eternity" - now there is some greatness
that is not eternity, and vice versa; and some goodness is not great because
some goodness is small, and likewise with the other terms in their own
ways.
<h3>
<a NAME="Chapter_4_"></a>Chapter 4 - Application of the Second Figure</h3>
10. The second figure is applied with its triangles and the ladders placed
above the angles, for these ladders imply entirely general principles,
entirely specific principles and subalternate principles. An entirely general
principle is for instance difference, which has nothing else above it;
an entirely specific principle is, for instance, the difference between
this stone and that plant; a subalternate principle is, for instance, the
difference between sensual and sensual etc. Further, these ladders imply
the ascent and descent of the intellect, and without these ladders there
is no way the intellect can ascend and descend.
<p>11. Let us also note that the terms of the second figure can be explained
according to their positions in the figure, as described in part two of
this book. Further, we say that the second figure can be applied to the
first, as when we place difference between different kinds of goodness
etc. as shown in the third figure.
<h3>
<a NAME="Chapter_5"></a>Chapter 5 - Applying the Third Figure.</h3>
12. Here is how questions are applied to the third figure. Now if the subject
matter of the question has to do with B, then apply C to B, and if applying
C to B is not sufficient, apply D to B and so on all the way to camera
BK. Take the meanings of the cameras, with affirmation and negation, so
that the conditions and meanings of the letters are preserved. And if the
subject matter of the question has to do with C, apply the other letters
to C as we did with B. The same can be done with DE etc. And this application
is infallible, and very general.
<h3>
<a NAME="Chapter_6"></a>Chapter 6 - Applying the Fourth Figure</h3>
13. Here is the way to apply questions to the fourth figure. If the subject
matter of the question has to do with camera BCD, then apply it to this
camera. And if the subject matter has to do with BCE rather than with BCD,
then turn the inner circle and place E under C to form camera BCE. And
take the meanings of the letters to solve the question, and the things
we said about these letters also apply to the others. This application
is more general than that of the third figure, because the camera contains
three letters. And it is general to the degree that it contains all the
cameras of the table.
<h3>
<a NAME="Chapter_7"></a>Chapter 7 - Applying Definitions.</h3>
14. The method of this art requires that the artist define the terms contained
in the question, be they implicit or explicit. For instance, if we ask
whether God is infinite, then the respondent must define God and infinity
as follows. God is a being so perfect that He needs nothing outside Himself.
And infinity is a being which must have its own infinite correlatives without
which it cannot exist at all. Further, if we say that goodness is a being
by reason of which good can do good, we can likewise say that greatness
is a being by reason of which great beings can do great things, and likewise
with the other principles in their way.
<p>15. Further, a term contained in a question can be defined in several
ways, by going through the species of the rules. Thus, by the first species
of rule C, man is a rational animal. By the second species, man is an animal
who has his own correlatives, namely the homifier, the homifiable and homifying,
just as fire has its own innate ingnifier, ignifiable and ignifying. By
the third species, man is an animal who operates with mechanical tools,
for instance he practices arts like writing, horseback riding etc. By the
fourth species of this rule, man is the animal who has ownership of, and
dominance over irrational animals and plants. By the first species of rule
D, man's sensitivity ranks first in nobility among sentient beings. By
the second species, man is a being made of a soul and a body. By the third
species, man is a being to whom irrational animals, plants etc. are subjected.
By the first species of rule E, man is a substance by reason of his humanity.
By the second species, man was created to serve God with the help of the
vegetal and animal worlds. By rule F, man is a being with quantity, continuous
throughout the elementative, vegetative, sensitive, imaginative and rational
powers of which he consists. And these five powers, due to their difference,
are discrete parts of man. By rule G, man is the being whose proper function
is to produce man, and he is a being who can laugh, write, ride on horseback
and so forth. By rule H, man is a being who exists in time as he understands,
reads and so forth. By rule I, man is a being who tills vineyards and who
prays to God in church. By the rule of modality, man is a being who has
ways of mechanizing his work and of generating another man. By the rule
of instrumentality, man is a substance that generates another man through
the help of a woman, and he is a being who makes nails with a hammer, and
so forth. And this provides a doctrine which enables one to make diversified
definitions of one and the same thing, to make it known through true definitions
in a way in which it was not known before. And so the artist must define
things in such a way as to keep the definitions intact.
<h3>
<a NAME="Chapter_8"></a>Chapter 8 - Applying the Rules</h3>
16. When inquiring into an uncertain subject, the artist must apply the
question to the sequence of the rules; now just as a crystal placed on
a red surface takes on its red color, or when placed on a green surface,
it takes on the green color, and likewise with other colors, similarly,
when an unknown term is combined with the rules and their species in sequence,
the unknown term is colored and clarified by the species of the rules in
which it is placed subjectively and objectively; and thus through the species
of the rules, the intellect gets to know what it did not previously know.
And as in the preceding chapter we gave an example of how man is defined
by the rules, now for further clarification we want to give an example
of how to combine nature with the sequence of rules.
<p>17. With the first species of rule C we say that nature is an essence
sustained in its natural concreteness and moved by the natural motion in
which it also reposes. With the second species of rule C it is an essence
that has natural correlatives, namely the naturizer, the naturizable and
naturizing without which it cannot exist. By the third species, nature
is active and passive in the subjects in which it exists with its act of
naturizing. By the fourth species nature has action, passion and an act
in the subjects in which it exists through the natural agent, its natural
form, matter and end, and its natural instruments.
<p>18. By the first species of rule D, nature is a primordial essence.
By the second species it is made of its correlatives that ascend to the
essence, and its concreteness is derived from them through descent and
contraction. By the third species of the same rule, nature belongs to the
subjects in which it exists as they naturally make use of it.
<p>19. By the first species of rule E, nature exists because it is a being
comprised of its constituent correlatives. By the second species, nature
exists to enable other beings to exist and act naturally.
<p>20. By rule F, nature is an essence that has continuous and indivisible
quantity, and its concretes make up its discrete quantity.
<p>21. By rule G, it has its own actions and passions, as does the nature
of fire in the act of heating. It has appropriated actions and passions,
as in hot water that has in itself the heater, the heatable and heating.
And here the intellect sees where nature comes from.
<p>22. By rule H, the intellect recognizes that nature exists in time both
continuously and successively; continuously by reason of its continuous
quantity, and successively by reason of its discrete quantities through
which nature exists in time.
<p>23. By rule I, nature is in its locus, just as content is in its container,
or a doer in the doable; and it is sustained and moved in the subjects
in which it exists.
<p>24. By the rule of modality, nature has modes for mixing, generating,
corrupting and so forth.
<p>25. By the rule of instrumentality, nature exists with its instruments,
as does substance with its accidents, or a mechanic with his tools, and
so forth.
<p>26. When nature is thus combined with the species of the rules in sequence,
it becomes known to the intellect, because the species signify what nature
is in existence and action. And as we dealt with nature, so we can also
deal with other abstract or concrete things according to their properties.
But we cannot say the same about the miraculous as we did about nature,
for when the intellect discourses on the miraculous with the sequence of
rules, it can find out about it by considering its opposite, given that
the miraculous enters into the species of the rules in a way contrary to
the way in which nature enters into them. And here the intellect sees how
an opposite can be known through its counterpart by applying the rules.
<h3>
<a NAME="Chapter_Nine"></a>Chapter Nine - Applying the Table</h3>
27. Applying the table consists in applying the terms of the questions
to the table. For instance, if the terms of the question have to do with
the first column, namely BCD, the question must be applied to the first
column; as when we ask whether it would be a great and good thing for the
world to exist from eternity; or whether there is an eternal act. Now,
given that goodness is a reason for good to do good, and that greatness
is a reason for this act to be great, and that duration makes this act
last from eternity and in eternity, there must be some infinite act.
<p>28. Further, if the terms of the question have to do with the second
column, namely BCE, as when we ask why greatness of goodness of power exists,
we reply that it exists through the correlatives of goodness, greatness
and power, and so with the other columns in their way.
<p>29. Moreover, each column can be applied to the other columns, for instance,
the second column is applicable to the first and the third columns because
it has BC in common with both, and the other columns are also interconnected
in this way. And here the intellect realizes that all the columns can be
applied to one identical conclusion, and thus it understands that it has
reached a high level of generality through this highly general application.
<p>30. Further, if we ask whether the world is eternal, then the second
camera of the first column, or BCTB, applies to the camera above it and
to those below, all the way to camera TBCD. And this is because "eternity"
is an explicit term of the question.
<p>31. And now if we ask whether the world's power is infinite, the answer
is obtained by applying column BCD in the same way as when we dealt with
the question about the world's eternity. And the answer is negative, for
just as there would be major inconvenience if the world existed from eternity,
so would there be major inconvenience if the world had infinite power.
<p>32. Further, if we ask whether one angel produces another angel, the
answer is obtained by applying BCD because between the essence of an angel,
a man or a rose there is a great difference. Now the human body exists
within the general matter of the elements, and for this reason one man
can produce or engender another man, and one rose can produce another rose,
but this is not the case with angels, for an angel has not the wherewithal
to produce another angel, as it is not derived from one identical general
angelic matter, but each angel is ultimately primordial. These examples
we gave with the table can be applied to many other things in their way.
<p>33. Applying the table requires that the species and rules of the cameras
be preserved, and that the things they signify with regard to the issue
at hand and its conclusion be applied through affirmation and negation,
by distinguishing what is convenient from what is inconvenient, as shown
in the above examples.
<h3>
<a NAME="Chapter_Ten"></a>Chapter Ten - Applying the Evacuation of the
Third Figure</h3>
&nbsp;34. The evacuation of the third figure is done as follows: apply
the explicit terms of the question to the evacuation of the third figure,
and to the camera most relevant to these terms. If we ask whether it is
a great good that goodness and greatness have substantial correlatives
and whether these correlatives are in good and great concordance, the question
applies to camera BC and is solved with the help of what we said about
this camera in part 6 chapter 1. And likewise with other questions, following
the way their terms can enter into a camera, by making affirmative and
negative statements and distinguishing between what is convenient and what
is inconvenient.
<p>35. Further, a general question can be applied to a particular one and
conversely, for instance if we ask whether goodness has great innate correlatives.
This question is applied to the following one, namely whether the goodness
of Socrates or of this rose has great innate correlatives. Then the questions
are applied to camera BC, where the answer is found, already signified
by the things said in that chapter.
<p>36. Further, if we ask: "what do the correlatives of greatness consist
of, and what do the correlatives of Socrates consist of?" These questions
are applied to camera CD and the general question is applied to the particular
question, and then the solution can be found, as it is clarified and signified
by what we already said about the camera, and likewise with the other cameras.
We will give an example of this in part eleven which deals with questions.
<h3>
<a NAME="Chapter_Eleven"></a>Chapter Eleven - Applying the Multiplication
of the Fourth Figure</h3>
37. We said in part seven that the multiplication of the fourth figure
is done in five ways, namely, by finding the middle term, by proving the
major and minor premises, by exposing fallacies, and by following the doctrine
whereby other arts can be learned easily. If the artist wants to multiply
many reasons for the same conclusion, he can apply the method we used in
multiplying reasons with the fourth figure, because this is a universal
method that regulates and clarifies particular methods, for the particular
is reflected in the universal and conversely. Now this should suffice because
the matter has already been made clear enough.
<h3>
<a NAME="Chapter_Twelve"></a>Chapter Twelve - Applying the Mixture of Principles
and Rules</h3>
38. This chapter is divided into two parts: the first deals with explicit
principles, and the second deals with implicit ones which we apply to the
explicit principles and to the loci of the rules of this art. These implicit
principles are called the hundred forms, and we include them to provide
more material through the art for the human intellect in seeking out many
conclusions. However, we do not intend to say much about these forms, to
avoid prolixity. But the things we do say about them enable the artist
to proceed by combining each form with the entire sequence of rules, using
the same process we followed in combining the explicit principles with
the rules. Now let us begin with the first part on applying the hundred
forms.
<p>39. If the question contains explicit terms of this art, as when we
ask whether there is a good, great and eternal being, then we refer to
the chapters on goodness, greatness and eternity and see how goodness and
the other principles combine with the sequence of principles and rules.
Then, a conclusion is reached, by making affirmative and negative statements
in keeping with the nature of the principles, so that the principles and
rules are not violated. And then the intellect finds out the truth about
the subject of its investigation, clarified by this discourse. And examples
like the ones we gave with goodness, greatness and eternity can likewise
be made with the other principles. Now this is sufficient for the first
part, for the sake of brevity. (Translator's note: the second part begins
farther below in chapter 14.)
<h3>
<a NAME="Chapter_Thirteen_"></a>Chapter Thirteen - Applying the Nine Subjects</h3>
We already dealt with the nine subjects, and thus, if there is a question
about God, apply it to the first subject and follow its discourse about
God so that the affirmative or negative conclusion agrees with the text.
If there is a question about angels, apply it to the second subject with
its discourse on angels and solve the question in a way that agrees with
the text. The same applies to the other subjects each in its way.
<p><b><a href="x10-14-1to70.htm">Next</a></b>
<br><b><a href="9-9z.htm">Previous</a></b>
<br><b><a href="contents2.html">Contents</a></b>
<br>&nbsp;</blockquote>
</blockquote>

</body>
</html>
