<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="NoteTab Pro">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Bl. Raymond Lull">
   <title>The Hundred Forms  - Articles 1 to 70</title>
</head>
<body>

<blockquote>
<blockquote>
<h3>
Chapter Fourteen - Applying the Hundred Forms</h3>

<p><br>41. We call these the hundred forms and we consider them in the
abstract. Some are ultimately general and others are subalternate. And
each form has its own concrete assigned to it, to make each form clearer
to the intellect, especially as whatever exists is either concrete or abstract,
for nothing can exist outside of these categories. Now let us begin with
entity.
<h4>
<a NAME="01"></a>Article 1 - Entity</h4>
42. Entity is an implicit term of this art, and it can be defined in the
same way as we defined the explicit principles of this art. So the artist
shall apply the definitions of goodness, greatness etc. as follows: now
just as goodness is the cause by reason of which good does good, likewise,
entity is the cause by reason of which one thing causes another thing.
And just as greatness is the cause by reason of which goodness is great,
so is entity the cause by reason of which goodness is something, and likewise
with the other principles. "Thing", the concrete of entity, is implicit
in the second species of D and in the first of E, and its constituent parts
are implicit in the second species of C. Thus, any question about thing
and entity shall be applied to the explicit principles and to the rules,
and solved through the same process we applied to goodness, greatness etc.
<h4>
<a NAME="02"></a>Article 2 - Essence</h4>
43. Given that entity and thing are convertible, it follows that essence
and being are convertible. And we can say the same about essence and being
as we said about entity and thing. If we ask whether there is any difference
between essence and being, we can refer to difference, which is an explicit
term, and solve the question through the process whereby difference was
combined with all the principles and rules, so as to clearly show without
a doubt that the answer is yes. This difference exists because essence
is above through abstraction and its concretes are below through contraction.
So it is obvious that there is a difference between essence and being,
and rule B agrees with this.
<h4>
<a NAME="03"></a>Article 3 - Unity</h4>
44. Unity is the form whose function is to unite. It is applicable to goodness,
greatness etc. because it is good, great etc. Just as unity is good in
goodness and great in greatness, so is goodness one unit in unity, and
greatness is another unit caused by the same unity, and likewise with the
other principles. And here the intellect realizes that difference distinguishes
goodness and greatness as distinct principles, where each principle has
its own unity. Thus, if difference is an explicit term in a question, then
refer to the discourse about goodness, greatness and difference and formulate
the answer in accordance with what is said there. The concrete of unity
is implicit in the concretes of goodness, greatness etc. since the good
is one unit and the great is another unit, and each unit has its own constituent
correlatives. This is applicable to the second species of rule D and to
the first of E, and the correlatives as such are applicable to the second
species of rule C and to the first of D.
<h4>
<a NAME="04"></a>Article 4 - Plurality</h4>
45. Plurality is a form assembled from a number things different in identity,
as shown by the second species of rule C, which is its source. It is applicable
to the explicit principles, because it is good, great and eternal. And
just as plurality is good in goodness and great in greatness, so are goodness
and greatness plural by reason of plurality, and there is also a plurality
of different kinds of goodness and of greatness etc. as shown by the second
species of rule C, which is the source of plurality. Difference, concordance
and equality are the prime causes of plurality and of all correlatives.
And plurality is applicable to the principles and vice versa. Its concrete
is applicable to the concrete of goodness, greatness etc. as we see in
an elemented thing which is good, great etc. and is a unit made of a plurality
of things, so that plurality is sustained in it.
<h4>
<a NAME="05"></a>Article 5 - Nature</h4>
46. Nature is the form whose function is to naturize. And given that the
principles are natural by reason of nature, it is applicable to natural
goodness, natural greatness etc. And thus, nature can be known by combining
it with the principles and rules, as we already did in a broad sense in
chapter 8. Further, nature applies to the natural correlatives of goodness,
greatness, etc. because without it, these correlatives cannot be natural.
The concrete of nature is applicable to the natural concretes indicated
by the second species of rule C and the first of E. Moreover, as goodness
has one natural relation to greatness and another to duration and conversely,
nature can be applied to mixture in the same way as we dealt with goodness
combined with the principles and rules, and likewise with greatness, duration
etc.
<h4>
<a NAME="06"></a>Article 6 - Genus</h4>
47. Genus is identified as an intensely blended subject predicated of many
things different in species. We dealt sufficiently with genus in the New
Logic we wrote. It is applicable to the explicit principles because it
is on account of it that they are general just as genus is good in goodness,
great in greatness etc. And its correlatives are also known by the second
species of rule C. Further, its concrete is applicable to the second species
of rule D and the first of E. whereby we know that genus is a real thing
that exists on its own, or else the correlatives of the explicit principles
cannot be general, and consequently, neither can the correlatives of the
implicit principles be general.
<h4>
<a NAME="07"></a>Article 7 - Species</h4>
48. "Species" is an explicit principle of this art, defined as follows:
a species is something predicated of a number of individually different
things. Species apply to mixture, following the process used in the chapter
about great goodness etc. Entirely general goodness is no longer entirely
general when we say "great goodness" because it has been contracted specifically
to greatness, and the same applies to the other principles. Further, species
apply to all correlatives, because each explicit principle has its own
specific numerically differentiated correlatives, and thus, species apply
to difference, an explicit principle of this art. Difference differentiates
genus into several different species, for instance, mankind constitutes
a species, lions constitute another species etc. Species also apply to
the middle: now just as the middle stands between the beginning and the
end, likewise, species stand between a genus and its individuals. And here
the intellect realizes that species are necessarily something real, because
just as the beginning and the end cannot be extremes of the middle if the
middle is not something real, likewise, genus and individuals cannot be
anything real unless species are something real. Anything specific is a
concrete of species, applicable to the second species of rule D and the
first of E through which species can be known, sensed and imagined.
<p>49. There are also natural species, as for instance the different kinds
of visibility that exist potentially in the power of sight as colors and
shapes which the subject could potentially see. And there are also potential
species in the moral virtues, including whatever can potentially be justified
by justice, believed by faith, or specified by species. And these species
are images of the faculties, they include anything that could potentially
be imagined by the imagination, understood by the intellect, loved by the
will and remembered by the memory. However, these species are sub species
of the faculties and/or virtues.
<h4>
<a NAME="08"></a>Article 8 - Individuality</h4>
50. Individuality is defined with the first species of rule C: just as
goodness is a reason for good to do good, likewise, individuality is a
reason for an individual to individuate. And just as individuality is good
in goodness etc. likewise, goodness etc. are individuated by individuality
with its concretes and correlatives which make essence indivisible. And
the correlatives of goodness etc. can be applied to the correlatives of
individuality, so the intellect can know what they are; but these correlatives
are beyond the reach of the senses and the imagination because they are
located and contained in essence without taking on any kind of shape. Anything
individual is a concrete of individuality, as shown by the second species
of rule D and the first of E. However, elemented individuals can be sensed
and imagined, as we see in this rose, or that lion.
<h4>
<a NAME="09"></a>Article 9 - Property</h4>
51. Property shows up as an explicit principle in rule G, but it is an
implicit principle in all the other principles and rules. To define it,
we apply the first species of rule C. Now just as goodness is a reason
for good to do good, likewise property is a reason for proper things to
act according to their properties. And just as goodness has its proper
correlatives by reason of property, so does property have good correlatives
by reason of goodness. Property is applicable to difference: just as difference
is a cause for differentiating, so is property a cause for appropriating;
and likewise with the rest of the principles.
<p>52. Further, anything proper is a concrete of property, constituted
of concrete correlatives, as shown by the second species of rule C and
the first of E. For instance, this man is properly called an animal,&nbsp;
this lion is properly called an animal, as is this horse, and this rose
is properly called another kind of body. Moral concepts apply to the third
species of rule D: for instance, Socrates' horse is his own property, and
Plato's horse is Plato's own property.. Here the intellect recognizes the
originating principles of legislative science, with its constitutive principles,
and the principles that legislators must use. And it&nbsp; realizes that&nbsp;
mixture with the principles and the rules also applies to legislation.
<h4>
<a NAME="10"></a>Article 10 - Simplicity</h4>
53. Simplicity applies to the principles of this art, because the principles
are simple by reason of simplicity, just as simplicity is good in goodness
and great in greatness. And just as the explicit principles are combined
in the mixture of principles and rules, so can simplicity be combined with
all the principles and rules. Simplicity is defined by the first species
of rule C as the form by reason of which the principles are simple. By
the second species of rule C, simplicity has its own correlatives, for
instance, through simplicity, goodness has its simple bonifier, bonifiable
and bonifying, and with simplicity and its correlatives it constitutes
one simple essence with simple and primordial principles by the first species
of rule D. Anything simple is a concrete of simplicity, as signified by
the second species of rule D and the first of E.
<h4>
<a NAME="11"></a>Article 11 - Composition</h4>
54. Composition is a form aggregated from several essences. It applies
to the explicit principles drawn together in mutual combination as shown
in the chapter on goodness combined with the principles, where we constitute
a composite of several explicit principles by saying that great goodness
is a dual reason, and great and durable goodness is a threefold reason
etc. Here the intellect understands where composition springs from, and
rule K consents to this. Further, composition has its own composite correlatives,
as shown by the second species of rule C. And just as the bonifier, magnifier
etc. enter into composition in creatures, the bonifiable and magnifiable
also enter into composition, as do the acts of bonifying and magnifying,
and all together they constitute one composite essence, and this essence
is called composition. Its concrete is the composite, or compound, as the
second species of rule D and the first of E clearly show to the enlightened
intellect.
<h4>
<a NAME="12"></a>Article 12 - Form</h4>
55. Form applies to the principles: just as each principle is combined
with the sequence of the explicit principles and rules, likewise, form
can be combined in its own way. However, we say this with regard only to
the composite form of created beings, because anything formable belongs
to the genus of matter; but this is not the case with God. Form is the
essence with which an agent naturally acts on matter. This composite form
has its own composite correlatives, as we already noted, but by the first
species of rule C, simple form in creatures has no correlatives because
it is one simple part of substance, namely the formative agent. And the
same can be said about accidental form. This kind of form is beyond the
reach of the senses and the imagination because it has no physical shape.
Whatever is formed is a concrete of form, because it is characterized by
form. Formed beings that belong to the genus of body are visible and their
solidity makes them tangible, as we see in stones formed by the elementative,
in plants formed by the vegetative, and so forth. This is signified by
the second species of rule D and the first of E.
<h4>
<a NAME="13"></a>Article 13 - Matter</h4>
56. Matter is a simple, passive essence and applies to the passive correlatives
of the explicit principles, namely the bonifiable, magnifiable etc. which
belong to the genus of matter by reason of passivity. The second species
of rule C shows that matter has no concretes, because simplicity posits
that it is one simple part of substance. Its passivity and primordial origin
are signified by the first species of rule D. The materialized concrete
of matter is composed of several passive principles, such as the bonifiable,
magnifiable etc. and this materialized concrete is clarified by the second
species of rule D and the first of E. This materialized concrete is the
universal source from which all particular matter springs, just as the
formed concrete is the source from which are derived all particular forms
brought from potentiality into act.
<h4>
<a NAME="14"></a>Article 14 - Substance</h4>
57. Substance applies to the saffron triangle where it is said that majority
exists between substance and substance etc. Hence, any discourse on substance
is implicit in the discourse on majority with all the principles and rules.
Its definition applies to the definitions of goodness etc. Now just as
goodness is a general reason for good to produce good, so is substance
a general reason for substances to produce substances. Substance has its
own substantial correlatives by the second species of rule C, namely the
substantiative, the substantiable and substantiating. The substantiative
applies to the bonifier, the magnifier etc. The substantiable applies to
the bonifiable, the magnifiable etc. and substantiating applies to bonifying,
magnifying etc. Now the intellect sees that substance is jointly composed
of form and matter, thus constituting a third number with them. Its concrete,
namely substantial being, is signified to the intellect by the second species
of rule D and the first of E, and the senses and imagination perceive it
in elemented things.
<h4>
<a NAME="15"></a>Article 15 - Accident</h4>
58. Accident is explicit in the saffron triangle where it is said that
there is majority between accident and accident; and so its discourse applies
to all the principles and rules. And this discourse is implicit in the
said triangle. Accident is a form that neither exists on its own, nor does
it exist chiefly for its own end, but for the end of substance. Accidents
have no correlatives per se, but only accidentally, because substance is
accidentally habituated, quantified, situated etc. In the chapter on goodness,
when we say that goodness is great etc. accidents arise as quantity accidentally
arises from the quantified multiplication of a composite, and as it is
situated in its subject, situation arises accidentally, and likewise with
relation which is an accident, as are the other predicates, as well as
motion and so forth. Anything accidental is a concrete of accident, applicable
to the second species of rule D and the first of E; for instance, a box
is a subject of accident because it has an accidental shape made by artificial
means. Likewise, a logician is accidentally a master of his subject. And
so with other things in their own way.
<h4>
<a NAME="16"></a>Article 16 - Quantity</h4>
59. Quantity is an explicit term in rule F of this art, and its definition
applies to the definitions of goodness etc. Just as goodness is that on
account of which good does good, so is quantity that on account of which
quantified being acts quantitatively. Its primordial origin applies to
the chapter on goodness combined with the principles. Goodness is one essence
and greatness is another, and when they are brought together, multiplication
results, and consequently, so does quantity, without which there can be
no multiplication of created beings. This is signified by the first species
of rule D. Here the intellect understands the origin of quantity. Quantity
also applies to the substantial correlatives signified by the second species
of rule C, and these correlatives are quantitatively measured due to difference
that makes them distinct inasmuch as there is neither more nor less of
them. Anything quantified is a quantitatively measured concrete of quantity,
just like anything white is colored with whiteness.
<h4>
<a NAME="17"></a>Article 17 - Quality</h4>
60. Quality is an explicit term found in rule G, and its definition applies
to the definitions of goodness etc. As goodness is that on account of which
good does good, so does quality posit that the bonifier has an active quality
and the bonified has a passive quality. Quality applies to the substantial
correlatives designated by the second species of rule C, as these correlatives
are habituated with quality, and quality is situated in them. With the
third species of rule C, quality posits a qualified subject in which it
exists, and this qualified subject is its concrete. Further, quality applies
to the second species of rule D in the chapter on goodness combined with
the principles and rules, as well as to greatness etc. Now goodness, as
a supremely general principle, is not qualified unless it is contracted.
If we ask: what are the qualities of goodness? The answer is that it is
good, durable etc. as quality arises accidentally from the contraction
of principles.
<h4>
<a NAME="18"></a>Article 18 - Relation</h4>
61. Relation is an implicit term;&nbsp; its definition applies to the definitions
of goodness etc. Now just as good causes good through goodness, so do relative
things cause related things through relation. For if there is something
relative, then there must be something related, and vice versa. And if
there is an antecedent, then there must be something consequent, and so
forth. Whatever is related is a concrete of relation, habituated with relation
and situated in relation, and so forth. Further, relation as an accident
applies to the contraction and mixture of the principles with the first
species of rule D and the second of rule C. For if goodness is great, it
follows that it has good and great correlatives without which it can never
be great. And likewise with the other principles in their own way.
<h4>
<a NAME="19"></a>Article 19 - Action</h4>
62. Action is a term implicit in the correlatives and applicable to the
correlatives, such as the bonifier, magnifier etc. And its definition applies
to the definitions of goodness etc. Now just as goodness is that on account
of which good does good, so is action a reason for the agent to act upon
its passive subject. Its concrete is not signified by a noun directly derived
from it, but by the second species of rule D. Further, action is clarified
by the first species of rule D in the correlatives signified by the second
species of C, and with the definition of medium, and also by the rest of
the principles and rules.
<h4>
<a NAME="20"></a>Article 20 - Passion</h4>
63. Passion is an implicit term, and applies to the correlatives designated
by the second species of rule C, namely the bonifiable, magnifiable etc.
Just as these passive correlatives combine when the principles are mixed,
so likewise, passion, as a general principle, can be combined with the
mixture of the principles and rules. Further, anything passive is a concrete
of passion, situated and habituated in passion. Now passion springs from
the contraction and mixture of the principles, for instance, goodness is
passive inasmuch as it is habituated with greatness and vice versa. This
is clarified by the first species of rule D, and rule B also consents to
it.
<h4>
<a NAME="21"></a>Article 21 - Habit</h4>
64. Habit is an implicit principle that applies to the explicit principles.
Now just as a good man does good by habituating himself with good moral
virtue, so whoever habituates himself with a moral habit does so by reason
of habit. And the same with goodness, greatness etc. Whatever is habituated
is a concrete of habit, just as white things are habituated with whiteness,
or coated things with coats, or fire with heat, or a just man with justice,
so whatever is habituated, is habituated with habit. Further, with the
first species of rule D and the mixture of principles and rules, the intellect
understands the origin of habit and the subjects in which it is diffused;
for instance, the intellect habituates its intrinsic intelligible with
peregrine phantasms, so that the intellect is habituated with science through
the phantasms known to it. And this is clearly shown by rule B.
<h4>
<a NAME="22"></a>Article 22 - Situation</h4>
65. Situation is an implicit term, but it applies to the correlatives by
the first and second species of rule D and the first of E. And its definition
also applies to the definitions of goodness etc. Now given that goodness
is a reason for good to do good in the essence of goodness, it then follows
that the correlatives of goodness are situated, and conversely, the correlatives
of situation are bonified; and thus, situation is an accident that causes
situating in the principles. Further, by the first species of rule D and
by the contraction and mixture of the principles and rules, the intellect
understands where situation springs from, and where it is brought from
potentiality into act: for instance, great goodness is situated so that
the correlatives of goodness are in the correlatives of greatness and vice
versa. And rule B consents to this. And whatever is situated is a concrete
of situation.
<h4>
<a NAME="23"></a>Article 23 - Time</h4>
66. Time is an explicit principle of this art, but to clarify its application,
let us show how it applies to the other explicit principles and rules.
For instance, its definition applies to the definition of principle: now
time is the principle by reason of which all created things were new. And
its definition also applies to the tenth rule, because time is the instrument
with which there are days, nights, hours, motion and so forth. Further,
time is applicable to the correlatives by the second species of rule C,
whereby it is brought from potentiality into act, when the doer acts upon
the doable with time and multiplies hours, days, nights and so forth. Whatever
is
timed is a concrete of time.
<h4>
<a NAME="24"></a>Article 24 - Locus</h4>
67. Locus is an explicit principle combined with the principles and rules,
and its definition applies to the definition of principle: now locus is
the principle by reason of which all things are containers and contained.
Locus applies to the tenth rule because it is an instrument with which
all mobile things can be moved from one new location to another new location.
And locus applies to the correlatives from which it springs when these
substantial correlatives locate peregrine correlatives within themselves;
for instance, when fire heats water, it locates it in its ignitable; and
the generator generates the generated in its own intrinsic generable, and
so forth. Whatever is located is a concrete of locus.
<h4>
<a NAME="25"></a>Article 25 - Motion</h4>
68. Motion is an implicit principle, and its definition applies to the
definition of principle, to the tenth rule and also to the rest of the
principles and rules. Now motion is the principle by reason of which all
mobile things are mobile. And its correlatives spring from substantial
correlatives, like accidents from substance. Motion is the instrument with
which substance moves either locally, or by growing, or through alteration.
It moves locally, like heaven that moves in a circle with its appetite
which belongs to the genus of motion, or like a runner running down a road;
substance moves through growth, like plants that grow and reproduce; it
moves through alteration, as when wine turns into vinegar, or cold water
becomes hot, or a healthy man falls ill, or when justice turns into injury
and so forth. Whatever is moved is a concrete of motion, but the essence
of motion cannot be sensed or imagined, although motion can be sensed and
imagined in subjects in which it exists, for instance: the sight can see
the mover and the moved when a hammer strikes a nail, or when the sense
of touch detects motion in the pulse. Now this does not mean that the senses
can perceive the essence of motion, for they can only sense the figure
of motion, and likewise with other things in their own way, for instance,
when the sight sees a falling stone, it does not attain the essence of
motion or the essence of the stone, but only color and shape.
<h4>
<a NAME="26"></a>Article 26 - Immobility</h4>
69. Immobility is an implicit principle, but we can apply its definition
to the definition of principle. Now just as principle is the cause by reason
of which things can begin, so is immobility the principle by reason of
which immobile things are immobile. Immobility applies to its intrinsic
correlatives, from which it can never be separated, as form cannot be separated
from action, nor matter from passion, nor hot things from heat, nor good
things from goodness, and so forth. Whatever is immobile is a concrete
of immobility. The correlatives of immobility are the immobilizer, the
immobile and immobilizing, just like the essence of intellect comprises
the intellective, the intelligible and understanding, which are immobile
because they are permanent in their difference, properties and the duration
of their numerical identities. Now if they were mobile, the essence of
the intellect could be corrupted and altered, as could the essence of fire,
etc. And this is signified by the first species of rule E and the second
of D. Also, by the second species of rule E, immobile things do not seek
repose outside of themselves, and so forth.
<h4>
<a NAME="27"></a>Article 27 - Instinct</h4>
70. Instinct is an implicit principle that applies to wisdom, and its definition
applies to the definition of wisdom with the tenth rule: now just as wisdom
is that with which the wise understand, so likewise, natural instinct is
that with which natural subjects naturally act entirely in accordance with
their species. For instance, a plant instinctively produces flowers, leaves,
fruit, taste etc. and irrational animals likewise have the instinct and
industry they need to survive. By the second species of rule C, the correlatives
of instinct apply to the correlatives of the explicit principles, and anything
instinctive is a concrete of instinct, as signified by the second species
of D and the first of E. And the purpose of instinct is shown by the second
species of rule E.
<h4>
<a NAME="28"></a>Article 28 - Appetite</h4>
71. Natural appetite is an implicit principle, and its definition applies
to the definition of will. Now just as the will wants something and makes
it an object of desire and longing, so does appetite seek out its object
in order to find repose in it: and this is how elemented things have an
appetite for elementing, plants for vegetating and producing flowers, leaves
and fruit and for reproducing individuals of their own species. The explicit
principles concur in this, for instance, goodness in a subject has an appetite
for its own act of bonifying. And this is shown by the second species of
rule E. Appetite has its own correlatives that apply to the correlatives
of will. And appetite has its concrete designated by the second species
of rule D and the first of E, whereby it moves to find repose in the second
species of rule E, like a man moving with his will toward moral principles,
or to his beloved, and so forth.
<h4>
<a NAME="29"></a>Article 29 - Attraction</h4>
72. Attraction is an implicit principle which applies to the definitions
of the end and of goodness. Now the end attracts completed things to itself
just like the bonifier attracts the bonified, the will attracts the beloved,
respiration attracts what is breathed, vision attracts colored objects,
taste attracts savory objects and so forth. The correlatives of attraction
apply to the correlatives of the explicit principles by the second species
of rule C. Now the attractor attracts the attracted to the passive part
of its essence, like fire attracts air to its heating power so as to heat
it, respiration attracts air so as to breathe it, a power attracts its
object so as to objectify it, and so with other things in their own way.
Whatever is attracted is a concrete of attraction. And attraction attracts
natural species and operations to itself to enable itself to act and to
enable the explicit principles to have their acts and to have repose in
the second species of rule E, just like a magnet that attracts iron with
its entire species so that the dryness and cold in the iron artificially
come to rest in the dryness and cold of the magnet as in their natural
subject. And here the intellect sees how artificial things are attracted
by natural ones.
<h4>
<a NAME="30"></a>Article 30 - Reception</h4>
73. Reception is an implicit principle whose definition applies to the
definition of the material principle, whereas attraction applies to the
formal principle, just as active correlatives belong to the genus of attraction
and passive correlatives to the genus of reception. However, this does
not mean that reception has correlatives, because if it had any, then the
active and passive correlatives, as well as form and matter, would be numerically
identical, which is impossible. But it does mean that the attractor receives
the peregrine attracted object in the passive part of its essence, like
sight receives color in its own innate visible, and the intellect also
receives peregrine species in its own innate intelligible, and so on. And
here the intellect realizes that the object does not move the power, but
that the power moves itself with the object, for otherwise the object would
be both active and passive, so that power would be confused with act and
the active and passive would be numerically and naturally identical, and
thus the very same things could be said about attraction as about reception,
which is impossible. Whatever is received is a concrete of reception, applicable
to the second species of rule D and the first of E, and is constituted
from several passive correlatives in the subject in which it exists.
<h4>
<a NAME="31"></a>Article 31 - Phantasm</h4>
74. Phantasm, or species, applies to the definitions of wisdom and will
with the fourth species of the rule of instrumentality, because whatever
these faculties do is done with phantasms. Phantasm applies to the first
species of rule D and to the definition of principle as follows: while
a man is looking at a horse, he is not imagining it, but when he closes
his eyes, or when the horse is absent, then he imagines it, and the phantasm
is brought from potential to act in the subject, received in the imagination
where the intellect gathers it into its own innate intelligible so as to
build science, and also places it into memory for conservation, and thus
it acquires another new phantasm. And the will acts in the same way with
its concupiscible and irascible parts. Here the intellect sees how sciences
and moral customs are generated, with the concurrence of all the explicit
principles and the rules; now it is very difficult to generate a phantasm
due to the smallness of the being in which it exists. A fantasy imagined
and constituted from several likenesses is a concrete phantasm, however,
in irrational animals, fantasies do not go beyond the imagination, for
if they did, then even beasts would have science; but their fantasies remain
permanently within their imagination to provide them with the industry
they need to survive. And this is manifested by rule B.
<h4>
<a NAME="32"></a>Article 32 - Fullness</h4>
75. Fullness is an implicit principle whose definition applies to the definitions
of goodness, greatness etc. Now the fullness of goodness is a reason for
it to produce god, and the fullness of greatness is a reason for goodness
to be full of greatness and conversely. And likewise with the rest, as
shown in the mixture of principles and rules. Further, the correlatives
of fullness apply to the correlatives of goodness, which are full of the
correlatives of fullness. Whatever is full is a concrete of fullness as
shown by the second species of rule D and the first of E, and especially
when it finds repose by the second species of rule E. Emptiness is its
opposite, and its definition is applicable to terms opposite to fullness.
And in view of what we just said, we have sufficiently dealt with evacuation.
<h4>
<a NAME="33"></a>Article 33 - Diffusion</h4>
76. Diffusion is an implicit principle and its definition applies to the
definitions of goodness, difference etc. Now goodness is a reason that
produces good, and it is diffusive, expanding in the subject in which it
exists as it contracts with greatness, duration etc. and as difference
distinguishes diffusion with its correlatives signified by the second species
of rule C. Whatever is diffused is a concrete of diffusion, habituated
with diffusion and situated in it as is shown by the second species of
rule D and the first of E. The opposite of diffusion is restriction, which
applies to the definition of concordance, and it is with this that the
avaricious man practices avarice.
<h4>
<a NAME="34"></a>Article 34 - Digestion</h4>
77. Digestion is an implicit principle and its definition applies to the
definitions of virtue and majority. Now innate virtue digests peregrine
virtues in its own species with majority, just as a plant, with its own
species, digests the elements into this species, and this is also how animals
digest food and drink. The correlatives of digestion apply to the correlatives
of virtue and majority. Whatever is digested and habituated with digestion
is a concrete of digestion.
<h4>
<a NAME="35"></a>Article 35 - Expulsion</h4>
78. Expulsion is an implicit principle that applies to the definition of
contrariety. Now an opposite expels its counterpart from the subject in
which it exists, as we see when animals expel feces, urine and scabs; and
plants act similarly by expelling flowers, leaves and fruit that do not
permanently reside in them. Morally, a king can be expelled from his kingdom,
and a sinner from God's grace and from the end for which he is meant. Further,
the correlatives of expulsion apply to the correlatives of contrariety.
Whatever is expelled and habituated with expulsion is a concrete of expulsion.
<h4>
<a NAME="36"></a>Article 36 - Signification</h4>
79. Signification is an implicit principle whose definition applies to
the explicit principles and to the rules. Now given that goodness is a
reason for good to produce good, when goodness is contracted to greatness,
it signifies that good and great things produce great good, and likewise
with the other principles. The correlatives of signification apply to those
of goodness, greatness etc. and it is with the correlatives of signification
that goodness signifies what it is and what it contains in itself. Whatever
is signified and habituated with signification is a concrete of signification.
The opposite of signification is occultation and its definition applies
to things opposite to signification.
<h4>
<a NAME="37"></a>Article 37 - Beauty</h4>
80. Beauty is an implicit principle whose definition applies to the definitions
of the explicit principles. Now goodness, greatness etc. are instances
of beauty, except contrariety and minority, although minority is beautiful
when it is proportioned to the subject in which it exists, as for instance
in a small child. The correlatives of beauty consist in the second species
of rule C, as a beautiful cause naturally causes a beautiful effect, and
as the intellect causes beautiful figures in the imagination with love
by reason of the end designated by the second species of rule E, as well
as by rule G whereby beauty is more beautiful in its own habit than in
an appropriated one. Likewise, beauty consists more in majority than in
minority, as we see in rhetoric, when rhetoricians color their words more
in the light of a major end than of a minor end.
<h4>
<a NAME="38"></a>Article 38 - Newness</h4>
81. Newness is a primordial form, whose subjects are habituated with new
habits, like heaven is habituated with locus, time and motion. And this
can be said about all elemented things. And this is signified by the first
species of rule D. There had to be a first newness just as there was a
first motion, time and place. And here the intellect realizes that newness
cannot exist without place, time and motion, because the all must exists
together at the same time. And rules B, H and I consent to this.
<h4>
<a NAME="39"></a>Article 39 - Idea</h4>
82. In eternity, an idea is God, but in newness it is a creature, like
the shape of a chest that was old in the carpenter's mind and was new when
it was brought from potentiality to act. And this is shown plainly enough
by the divine correlatives designated by the second species of rule C.
Now in its own infinite and eternal intelligible, the divine intellect
attains all newnesses stripped of every created subject, and such newnesses
are the divine ideas, but by the third species of rule C, they are creatures,
and as such they are new, finite and delimited.
<h4>
&nbsp;<a NAME="40"></a>Article 40 - Metaphysics</h4>
83. Metaphysics is the form with which the human intellect strips substance
of all accidents so that only substance remains, so it can distinguish
between genus and species and thereby acquire and build science. This metaphysical
form is exemplified and caused by means of idea stripped of all creatures,
so that this idea can be known through the metaphysical form. And this
is shown by the first species of rule D, the second species of rule E and
the fourth species of K. This form is the genus of all the forms that are
brought from potentiality to act, as shown in the ninth subject.
<h4>
<a NAME="41"></a>Article 41 - Potential Being</h4>
84. Potential being is a form which exists in its subject without any motion,
surface, quantity, quality and so forth, as for instance in a seed in which
a tree potentially exists. And when this form is brought from potentiality
to act, something arises during this process, namely the generation of
the form's accidents; and once this form has arisen with the said accidents,
it is already habituated with them because these accidents arise, or have
arisen, from the accidents actually existing in the subject in which the
said form existed potentially. And here the intellect sees how one substance
naturally springs from another substance and some accidents spring naturally
from other accidents. And rule B consents to this, as do the definitions
of goodness, power, virtue, principle and medium. Similarly, this is confirmed
by the second species of rule C, by rule G and the fourth species of rule
K.
<h4>
<a NAME="42"></a>Article 42 - Punctuality</h4>
85. Punctuality is the essence of the natural point, which is the smallest
part of a body. A point is indivisible and so close to minority that neither
the senses nor the imagination can attain it. And here the intellect wonders
how it can learn anything about the natural point, since it cannot be sensed
or imagined. But it gets help from the mental point objectified by sight
and imagination, which gives it access to knowledge about the natural point
and on which it can build science. Rule B,&nbsp; the first species of rule
D as well as rules F and I support this.
<h4>
<a NAME="43"></a>Article 43 - The Line</h4>
86. The natural line is a length constituted of several continuous points,
and its extremes are two points. It is the second part of body, it is called
the second because it is constituted of several points, as shown by rules
K and F. Points stand for discrete quantity, but length stands for continuous
quantity; and the fact that a line can be divided into points shows that
points signify discrete quantity. Width arises from several continuous
lines and consequently, surface arises from the simultaneous presence of
length and width in a subject. But depth springs from the rotundity of
the points, because a point is spherical in nature before having length
and breadth, as we can see in the buds that grow into branches on a tree.
A further reason for the point's rotundity is that the circle is a likeness
of heaven, and as such, it is the strongest of all figures with regard
to natural motion. And here the intellect knows what the primordial principles
of body are, namely: the point, the line, length, breadth, surface and
depth.
<h4>
<a NAME="44"></a>Article 44 - The Triangle</h4>
87. A triangle is a figure with three angles contained by three lines,
as we can see in elemented things where each element has its own triangle.
For instance, fire has one angle which is hot and dry, another angle which
is hot and moist, and another which is cold and dry. This triangle is attributed
to fire which rules the other angles with its heat and dryness. Likewise,
air has another triangle where it rules with moisture and heat. Water also
has a triangle where it rules with cold and moisture. And earth has one
where it rules with dryness and cold. Now the intellect knows the essences
of which elemented bodies are full, and by reason of which the elements
enter into mutual composition through difference, concordance and contrariety.
But the intellect doubts whether it can have any scientific knowledge of
such triangles, since they have never been perceived by the senses. Then
it remembers the plane figure of a triangle which can be sensed and which
serves to imagine and know the natural triangle, with the help of rule
K and the second species of rules D and E.
<h4>
<a NAME="45"></a>Article 45 - The Square</h4>
88. The natural square is a figure with four right angles. And each right
angle of the square implies two acute angles, because they belong to the
genus of the triangle; now each element has two qualities: a proper and
an appropriated one, as shown by rule G. In the square, fire rules one
angle, and air rules another etc. And here we see how the square is divided
into four equal triangles by diametrical lines. And now the intellect sees
how the square results from four triangles, the triangle from three lines,
and the line from continuous points.
<h4>
<a NAME="46"></a>Article 46 - The Circle</h4>
89. The circle is the ultimate figure. It is called ultimate because it
is more perfect than any other figure, for it contains all the other figures
from which it descends and of which it is constituted, as shown by the
first species of rule D and the fourth species of rule K. For the circle
springs from the triangle, the square, the pentagon etc. until the angles
join together as points in a circular line to produce a likeness of heaven,
which is the greatest figure. And rule B consents to this.
<h4>
<a NAME="47"></a>Article 47 - Bodies</h4>
90. A body is a substance full of points, lines and angles, situated in
length, breadth and depth and habituated with a surface. A body has its
coessential parts which are the points, lines and angles of which it is
fully composed. By the second species of rule C, one body is terminated
by another body. By the second species of rule D, it is made of its coessential
parts. By rule F it has continuous and discrete quantity. By rule G it
is a common aggregate composed of substance and accidents. By rule H it
exists in time, by rule I it exists in space, and by rule K it is in motion.
But the intellect wonders why the eighth sphere is not contained in any
other place. And it remains in doubt until it considers the fact that all
bodies are finite and habituated with shape, otherwise there would be an
infinite body, which is impossible.
<h4>
<a NAME="48"></a>Article 48 - Figures</h4>
91. A figure is an accident made of situation and habit, which are its
parts by the second species of rule C. And by the third species of this
rule, a figure is a habit of bodies, and by the fourth species, it has
straight and curved lines. With color, a figure is an object of sight,
but with lines and angles and without color, it is an object of touch,
and with all these things it is an object of the imagination. And here
the intellect realizes that the imagination is a higher power than the
senses, and more general than sight. Now a figure cannot be objectified
by the intellect without imagination. And here the intellect realizes that
after a man's death, his soul retains the species it had acquired through
the imagination so as to keep in memory this earthly life and the body
in which it was present.
<h4>
<a NAME="49"></a>Article 49 - The Directions</h4>
92. There are six general directions, with the body at the center of the
intersecting diametrical lines, so that the body can move up, down, to
the right, to the left, forward and backward. Now the intellect wonders
why there are no more or less than six general directions. Then it remembers
that motion cannot be complete without them, for if there were more or
less of them, motion would be imperfect, as shown by the third and fourth
species of rule C. And the second species of the same rule signifies that
the six said directions are essential parts of the motion with which bodies
are situated and habituated. But the intellect wonders why spherical bodies
have no such directions, for instance the human head, an eye, an apple
and things like that. Then it remembers the world with its spherical body,
and that the world is not enclosed by any such directions because it is
the ultimate body which reproduces its likenesses in the said spherical
bodies, so that the intellect can gain knowledge of it. And rules B and
K consent to this.
<h4>
<a NAME="50"></a>Article 50 - Monstrosity</h4>
93. Monstrosity is a deviation of natural motion from the starting point
to the ending point in the subject in which it exists, due to excessive
or insufficient influence from the virtues of bodies above, below, to the
right, to the left, to the front and to the back. Such motion causes privative
habits like blindness, deafness and so forth. And this is because it moves
outside the second species of rule C. And this motion is imperfect in the
third species of rule C; by the fourth species of rule C it has the imperfections
that are due to a deficiency in the second species of rule C.
<h4>
<a NAME="51"></a>Article 51 - Derivation</h4>
94. Derivation is a general subject through which the particular descends
from the universal, like a stream from a fountain, a line from points,
a triangle from lines, a child from parents through the general instruments
of procreation, a conclusion from its premises, the consequent from the
antecedent, science from things reflected through the intellect, and so
forth. And as the intellect thus considers derivation, it knows by the
second species of rule C that derivation contains its own innate essential
correlatives from which many particulars are derived, like many children
from the same parents, or many elemented things from the four general elements,
or like many sciences invented by one and the same intellect. The intellect
contains its own innate coessential and general correlatives with which
it investigates and builds many sciences derived from the same form or
species. And here the intellect realizes that its own correlatives are
above those of science, with species standing between the two, as between
the cause and the effect. And now the intellect knows what sciences are
derived from, and how.
<h4>
<a NAME="52"></a>Article 52 - Shadow</h4>
95. Shadow is a habit that deprives light so it cannot move in its six
directions which we dealt with above in article 49, because it is blocked
by a body standing in the way. And we clearly experience this in the shadow
of a tree, or a tower. But now the intellect asks: what is shadow a color
of? And what is a shadow's shape? And it considers that air is transparent,
because outside the shadow it receives the color of the Sun and of fire,
namely brightness, and wherever there is shadow it receives the color of
earth, like a crystal - and crystal is nothing but congealed water - when
placed on something yellow takes on a yellow habit, and a black habit when
placed on something black. And here the intellect realizes that light is
the color of the Sun and fire; black is the color of earth; transparency
is the color of air and white is the color of water because it causes whiteness.
The shape of a shadow is the terminus where light and shadow meet. And
this is supported by the definition of medium and the second and fourth
species of rule C.
<p>96. But the intellect asks: why is there shadow on the Moon? And it
remains in doubt until it considers that the Moon is a clear body on which
the shadow of earth appears. Then it wonders why no shadow appears on the
Sun which is also a clear body. And it continues to reflect until it considers
that the Sun is colored by its own light and that moonlight comes from
sunlight just as the heat of air comes from the heat of fire. And this
is proved by rules B, C, G and E.
<h4>
<a NAME="53"></a>Article 53 - Mirrors</h4>
97. A mirror is a clear body disposed to reflect all the shapes put before
it. But the intellect wonders: given that glass is a clear body, why does
it not reflect shapes just like a mirror also made of glass? And to clarify
this issue it remembers the article on shadow. Now glass without lead is
a body clear on both sides and it lets light pass in all the six directions
dealt with in article 49. But this is not the case with a mirror: here
the lead, with the gross and highly compacted features of its matter, blocks
light in some directions. All the particles of lead are highly compacted
together and thus, just as a tree causes a shadow by standing in the way
of light, so does the glass between the lead, the air and the shape or
color presented to it generate within itself a shadow similar in habit
and color to the shape before it. Now the intellect understands the principles
of shadow and reflection in mirrors.
<h4>
<a NAME="54"></a>Article 54 - Color and Colored Things</h4>
98. Color is a quality which is an object of sight. And it is the habit
of colored things, which are the substances in which color is sustained.
A colored thing has its own substantial correlatives, but color is a habit
of these substantial correlatives. And by the first species of rule D,
color exists on its own, and by the third species of this rule it belongs
to the colored thing. And by the first species of rule G, color is a proper
quality in a real man or plant, but an appropriated quality in a picture
of a man or plant, etc. The quantity of a color does not properly belong
to it but it is appropriated, for it belongs to the colored thing. And
here the intellect understands how one accident is situated in another
by reason of rule G. And what was said about color and colored things can
also be said about heat and hot things, etc.
<h4>
<a NAME="55"></a>Article 55 - Proportion and Proportionate Things</h4>
98. Substantial proportion consists in consubstantial correlatives, for
instance, infinity has its own proportionate consubstantial correlatives,
without which infinity can neither exist nor act. Finite things are not
proportionate to infinite ones because they are limited and encompassed.
Nor is time proportionate to eternity because it is new. But infinity is
truly proportionate to the infinite agent through an infinite act proportionate
to both. And the same can be said about the eternalizer, the eternalized
and eternalizing, and also about the other divine reasons. And we can likewise
consider the substantial correlatives in created things, for instance in
the intellect whose innate intellective, intelligible and understanding
are its own natural proportionate correlatives; but science cannot be proportionate
to the intellect because it can never be enough for the intellect, like
fuel for fire, given that fire can burn more fuel than can be supplied
to it. Nonetheless, there can really be accidental proportion in correlatives,
like between a heated thing and heating. And here the intellect realizes
that no accident can be proportionate in weight to substance, because substance
has more in itself and accidents have less. And this is clear by the definitions
of majority and minority. But in accordance with justice, there can be
proportion between substance and accidents, and between accidents and accidents.
And here the intellect understands how an animal's organs are proportionate
to it, and how mores are proportionate to man, and the things by&nbsp;
which a subject is proportioned.
<h4>
<a NAME="56"></a>Article 56 - Disposition and Things that are Disposed</h4>
100. Substantial disposition is a form in which substantial correlatives
are equally disposed by the power, the object and the act: for instance,
in infinite and eternal divine goodness, a reason is disposed for infinite
and eternal good to produce infinite and eternal good, which is disposed
toward the bonifier, and bonifying is likewise disposed toward them by
infinite and eternal goodness. However, there is another disposition which
is accidental, as shown by the third species of rule C: for instance, God
is disposed to pass judgment and to produce whatever man is disposed to
receive in the way of justice or mercy. However, this is not done according
to weight, but according to justice, for God is more disposed toward man
by reason of his goodness than man is disposed toward God, just as fire
is disposed to burn more fuel than can be supplied to its combustive power.
And the same can be said about the human intellect, because the intellect
is more disposed to understand an accidental object than the object is
disposed to be understood by the intellect; for instance, the intelligibility
of a stone is not proportionate to the human intellect because it can understand
higher things, such as the intelligibility of the sensitive faculties,
or of heaven or of the angels etc. which are higher intelligibilities than
those of a stone. And the same can be said about man: he can run more than
he does, because he does not want to run as much as he could. And the same
can be said about other things in their own way.
<h4>
<a NAME="57"></a>Article 57 - Creation and Created Things</h4>
101. Creation is an idea in eternity by the second species of rule C because
it is known to divine wisdom and loved by the divine will from eternity
and in eternity. But in created being it is a habit and an act by the third
species of rule C, and by the fourth species of the same rule, creation
as an idea has creation, which is a creature, whereby it has a new created
being, passive under its action and habituated with a new habit. And here
the intellect sees how idea transits to ideated being by reproducing its
likeness by the fourth species of rule K.
<h4>
<a NAME="58"></a>Article 58 - Predestination and Predestined Things</h4>
102. Predestination is an idea in God's eternal wisdom. Thus, it exists
from eternity and in eternity, by reason of the correlatives of the second
species of rule C. Now the eternal intellective understands all future,
new, past and old things in its own eternal intelligible. Future and new
things have always been understood by God's wisdom from eternity and past
and old things will always be understood by it in eternity. Given this,
the predestined man who exists in the middle between the said termini is
accidentally habituated with a new predestination, like someone wearing
a new coat. And thus, predestination is considered in one way with the
second species of rule C and in another way with the third species of this
rule, for by the second species of rule C it is an idea, but it is a created
habit by the third species, and the predestined man disposes himself freely
toward doing good with this habit, like a man wearing a new coat, and like
a judge disposed to pass judgment with the habit of justice; otherwise,
predestination as an idea would have no way to create new predestination
objectified from eternity and in eternity, which is false, as shown by
the fourth species of rule K. And here the intellect rejoices because it
has been greatly enlightened about predestination, but it grieves because
this kind of clarification is little known in the world, now the obfuscation
of predestination is a source of error and doubt for many.
<h4>
<a NAME="59"></a>Article 59 - Mercy, and the Recipient of Mercy</h4>
103. Mercy is an idea in eternity, by the second species of rule C; and
by the third species of rule C, it is a habit that exists in a newly predestined
man who is disposed to contrition, confession and satisfaction for committed
sins, so he can be habituated with mercy, like a predestined man is habituated
with predestination through the good deeds he loves with his free will;
otherwise, if a sinner does not dispose himself toward receiving forgiveness,
he cannot be habituated with mercy, just like an evil man committed to
doing evil cannot put on the habit of goodness. And this is a source of
rejoicing for sinners who do penance, for God can forgive more than man
can sin, as fire can burn more fuel than can be supplied to it.
<h4>
<a NAME="60"></a>Article 60 - Necessity, and Necessitated Things</h4>
104. Necessity is a form that cannot be otherwise, as the second species
of rule C shows. And since nothing can be necessitated without necessity,
it follows that necessity is the antecedent and the necessitated thing
is consequent. For instance, infinite and eternal divine goodness is a
reason for infinite and eternal good to produce infinite and eternal good,
so that the producer is necessitated by reason of goodness, and consequently
the produced and the production are necessitated as well. And this is shown
by the second species of rule C.
<p>Further, there is another kind of necessity and of necessitated things:
for instance if a man is good, he is necessitated or called to do good,
but if he is evil, he is necessitated to do evil. Now just as God's justice
necessitates judgment in judging, so does God's mercy necessitate forgiveness
in granting pardon. And here the intellect realizes that when a sinner
is disposed to receive judgment by sentencing himself to penance, he is
disposing himself to be pardoned. Further, the intellect sees how God's
justice and mercy necessitate their acts in a new subject, and the intellect
greatly rejoices in this knowledge.
<h4>
<a NAME="61"></a>Article 61 - Fortune and the Fortunate Man</h4>
105. Fortune is a mere accident extraneous to the second species of rule
C. And it is a habit with which the fortunate man is accidentally disposed
toward his good fortune, like a traveler who by chance finds gold on his
way. Fortune consists in the second species of rule D, it has existence
in its subject by the fourth species of rule C, and it is what it is by
the third species of rule D. And it is extraneous to the beginning, middle
and end, and to concordance and contrariety; but it is not extraneous to
majority and minority. And here the intellect realizes that fortune is
a very small thing in itself, but a great thing for the fortunate man.
<h4>
<a NAME="62"></a>Article 62 - Order and Orderly Things</h4>
106. Order is the assemblage of many principles that enables them all to
repose together in one common end. Whatever is ordered is a concrete of
order and habituated with order. Order first emerges from the first species
of rule C as a habit in the subject in which it exists, and it has repose
in the fourth species of rule C. Order has its own primordial principles,
as shown by the first species of rule D and by the definition of principle,
and it is derived from the definition of concordance, whereas contrariety
is its enemy when the modality designated by rule K is deficient.
<h4>
<a NAME="63"></a>Article 63 - Advice and who is Advised</h4>
107. Advice is a proposal about some doubtful issue, and it is intended
for the person advised. The advisor must examine the doubtful issue at
hand by applying the second species of rule C, rule B and the definitions
of the principles to test how the person advised by him is configured by
the ninth subject in the third species of rule C, and habituated with the
virtues in the fourth species of rule C, to ensure that this habit is removed
from the vices in the ninth subject with the help of rules D, E, F, G,
H, I and K.
<h4>
<a NAME="64"></a>Article 64 - Grace and the Recipient of Grace</h4>
108. Grace is a primordial form placed in its recipient without any merit
on his part, as shown by the first species of rule D and by majority in
the giver of grace and minority in its recipient, as well as by the habit
of charity. Grace is also in its recipient due to the definition of goodness,
and to the magnificence of a will habituated with liberality. And so the
intellect now sees how grace is diffused in the subject in which it exists.
And when it is impeded, it is not by higher principles but by lower ones,
as when someone considers that he is worthy and deserves to receive grace
through his own merit, and not by reason of the generosity, liberality
and kindness of the giver of grace.
<h4>
<a NAME="65"></a>Article 65 - Perfection and Perfect Things</h4>
109. Perfection is a form which reposes in a perfect subject, and it is
habituated with all that constitutes the perfect subject's habits, as shown
by the third species of rule C. And perfection is derived from the second
species of rule C through many streams, which are the numerous principles
and rules of this art. Now this kind of perfection is specifically moral,
as shown in the ninth subject. Nonetheless, the highest perfection is in
the natural perfection which is essentially, naturally, infinitely and
eternally perfect. And this perfection is the highest due to its own consubstantial
correlatives designated by the second species of rule C. The perfector
produces the perfected from its own consubstantial and natural perfection,
and not from any other being, for the perfected is coessential with the
perfector and both together do their perfect act of perfecting which is
coessential and consubstantial with them.
<h4>
<a NAME="66"></a>Article 66 - Clarification and what is Clarified</h4>
109. Clarification is a form in which the intellect comes to rest through
discernment, by means of the definition of concordance entirely segregated
from the definition of contrariety. Clarification is the habit of clarified
subjects, as shown by the third species of rule C. Its essence consists
in the second species of rule C where the knower clarifies knowledge, aware
that he is active and that the knowledge is passive in the act of knowing.
And here the intellect sees how habit accidentally arises from substance,
so that clarified subjects can be dealt with scientifically, with the help
of the principles and the rules.
<h4>
<a NAME="67"></a>Article 67 - Transubstantiation and Transubstantiated
Things</h4>
111. Transubstantiation is an act with which nature strips transubstantiated
things of old forms and clothes them in new and different forms so that
nature's act can move successively through all things subject to generation
and corruption; now without this kind of transubstantiation, nature would
be restrained from accomplishing its own substantial act as well as its
accidental acts, and its privative habit would be immutable, thus destroying
the definitions of its principles, which is impossible. The artist can
get a general notion of transubstantiation from the seventh subject where
the vegetative is combined with the sequence of the principles and rules
of this art.
<h4>
<a NAME="68"></a>Article 68 - Alteration and Altered Things</h4>
112. Alteration is a form which arises in things that are altered, as shown
by the third species of rule C. And this alteration springs from the alteration
which exists in the second species of rule C, like a streamlet from a source.
Here the intellect recognizes the ways of natural motion and moral movement:
now he recognizes the natural way of motion in generation, where form and
matter are altered as the altering agent, in its own innate alterable and
with its coessential altering act, alters things that come to it from outside,
so that the motion of nature can grow and exist, by means of the definition
of medium. Moral alteration occurs when a man exchanges one habit for another,
like justice for injury, ire for patience, logic for medicine, sadness
for joy and so forth.
<h4>
<a NAME="69"></a>Article 69 - Infinity and the Infinite</h4>
113. Infinity is a form with an infinite act removed from all that is finite,
and which has no way of existing without an infinite being. The reason
for this is that it cannot repose in a finite subject. Infinity has its
own correlatives by the second species of rule C, and it cannot have them
without infinite goodness, greatness, eternity etc. or else there would
be a contradiction, whereby it would be infinite and not infinite, impeded
and unimpeded, which is an impossibility. Infinity is the cause of finiteness
and whatever is finite, as shown by the third species of rule C; and infinity
has action in infinite being by the second species of rule C, and in finite
being by the fourth. Finite being is habituated with passion just as it
is habituated with newness, or else it would have an infinite habit as
well as a finite one, which is impossible. And here the intellect realizes
that just as finiteness has finite coessential correlatives which are the
finitizer, the finitized and finitizing, so likewise and far better, does
infinity have infinite ones, namely the infinitizer, the infinitized and
infinitizing; or else the nature of finiteness would be greater whereas
the nature of infinity would be lesser, which is impossible.
<h4>
<a NAME="70"></a>Article 70 - Deception and who is Deceived</h4>
114. Deception is a positive habit for the deceiver and a privative habit
for the one deceived. And thus, by the second species of rule C, the knower
causes deception in his innate knowledge and clothes his knowing with it,
and by the third species of rule C he is the deceiver of the deceived person
he misleads. However, the deceived person is not deceived in his own second
species of rule C, but in the third species, and in the fourth he has a
misleading habit with which he deviates from the final purpose for which
he exists. And here the intellect sees what sin arises from and where it
dwells.</blockquote>
</blockquote>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="x10-14-71to101.htm">Next</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="x10-01to13.htm">Previous</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="contents2.html">Contents</a>
</body>
</html>
