<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Part 11 - Questions - The Nine Subjects</title>
</head>
<body>

<blockquote>
<blockquote>&nbsp;
<h3>
<a NAME="Section 5"></a>Section Five - Questions about the Nine Subjects.</h3>

<h4>
<a NAME="Chapter1"></a>Chapter One - Questions about God in Combination
with His Principles</h4>
10. To avoid prolixity, we will propose a few questions about God by extracting
them from the text and solving them with the text, to provide a doctrine
that will enable artists to extract questions from the text and solve them
with the very text they were extracted from. For the sake of brevity, other
questions extracted from the text will not be solved but referred to the
pertinent text, to provide a doctrine whereby artists can solve questions
by referring to the relevant text, and this text is general to many questions.
We also intend to follow this method and order in dealing with the other
subjects.
<p>11. Question: Is it in any way necessary for God to produce good?&nbsp;
Solution: go to the subject of God in combination with the principles,
<a href="9-1.htm#Article_1_-_God_in_Combination_with">ar.1.</a>#29.
<br>Question: why did God create the world? Solution: ar.1.#30.
<br>Question: does God produce a great infinite product? Solution: <a href="9-1.htm#Article_2_-_God_in_Combination_with">ar.2.</a>#31.
<br>Question: can God create an infinite being? Solution: #32.
<br>Question: does eternity have an infinite and connatural act? Solution:
<a href="9-1.htm#Article_3_-_God_in_Combination_with">ar.3.</a>#33.
<br>Question: can God create an infinite and eternal heaven? Solution:
#34.
<br>Question: does God necessarily have to produce an infinite product?
Solution: <a href="9-1.htm#Article_4_-_God_in_Combination_with">ar.4.</a>#35.
<br>Question: is the primordial power the cause of all created power? Solution:
#36.
<br>Question: does God's intellect necessarily make God produce an infinite
intelligible product? Solution: <a href="9-1.htm#Article_5_-_God_in_Combination_with">ar.5.</a>#37.
<br>Question: why do some in this mortal life ignore the supreme product?
Solution: #38.
<br>Question: is there an infinite willed product? Solution: <a href="9-1.htm#Article_6_-_God_in_Combination_with_Will">ar.6.</a>#39.
<br>Question: what is the cause of created charity? Solution: #40. And
we also say that charity was created so that through it, created will can
go above and beyond its own power in objectifying its infinite beloved.
<br>Question: does God produce an infinite virtuous product from His infinite
virtue? Solution: <a href="9-1.htm#Article_7_-_God_in_Combination_with">ar.7.</a>#41.
<br>Question: what is the prime cause of the moral virtues? Solution: #42,#43
etc.
<br>Question: can divine truth be naturally idle? Solution: <a href="9-1.htm#Article_8_-_God_in_Combination_with">ar.8.</a>#46
<br>Question: why were truths created? Solution: #47
<br>Question: is God as powerful in His glory as in His being? Solution:
<a href="9-1.htm#Article_9_-_God_in_Combination_with">ar.9.</a>#48
<br>Question: why is there an afterlife? Solution: #49
<br>Question: can the divine reasons have infinite acts without being distinct
in some way? Solution: <a href="9-1.htm#Article_10_-_God_in_Combination_with">ar.10</a>.#50
and #51.
<br>Question: what is the prime cause of the multitude of beings different
in genus, species or identity? Solution: #52 and #53.
<br>Question: is there coessential concordance in God? Solution: <a href="9-1.htm#Article_11_-_God_in_Combination_with">ar.11.</a>#54.
<br>Question: why did God create one world and not many worlds? Solution:
#55.
<br>Question: why is there no contrariety in God? Solution: <a href="9-1.htm#Article_12_-_God_in_Combination_with">ar.12.</a>#56.
<br>Question: why is God unwilling to do certain things, given that His
will is infinite? Solution: #58.
<br>Question: is God a perfect principle in Himself? Solution: <a href="9-1.htm#Article_13_-_God_in_Combination_with">ar.13.</a>#59.
<br>Question: why did God create the act of initiating? Solution: #60.
and we also say that He did it so that the infinite act of initiating can
be known.
<br>Question: is God as infinite in His intrinsic activity as He is in
His intrinsic existence? Solution: <a href="9-1.htm#Article_14_-_God_in_Combination_with">ar.14.</a>#61.
<br>Question: why did God create natural media? Solution: #62.
<br>Question: do the divine reasons repose in themselves? Solution: <a href="9-1.htm#Article_15_-_God_in_Combination_with_the">ar.15.</a>#63.
<br>Question: why did God create perfect ends? Solution: #64.
<br>Question: would God be simply greater if His dignities had no infinite
acts? Solution: <a href="9-1.htm#Article_16_-_God_in_Combination_with">ar.16.</a>#65.
<br>Question: why did God create majorities, and what did He create them
with? Solution: #66.
<br>Question: is there equality in God? Solution: <a href="9-1.htm#Article_17_-_God_in_Combination_with">ar.17.</a>#67.
<br>Question: why did God create equalities? Solution: #68. Also, God created
equalities with His equality just as he created many kinds of goodness
with His goodness.
<br>Question: why is there no minority in God? Solution: <a href="9-1.htm#Article_18_-_God_in_Combination_with">ar.18.</a>#69.
<br>Question: given that there is no minority in God, why did He create
minorities? Solution: #70. Also, because an opposite is better known through
its counterpart.
<br>&nbsp;
<h4>
Chapter<a NAME="2"></a> 2 - Questions Made about God with the Rules</h4>
12. Question: is God a necessary being? Solution: go to chapter 6 where
the first subject is discussed with the rules, <a href="9-1.htm#Article_1_-_God_in_Combination_with_Rule">ar.1.</a>#72.
<br>Question: how is God's existence proved? Solution: paragraph #72 and
the following paragraphs.
<br>Question: what is a necessary being? Solution: #74 and following.
<br>Question: how is God defined? Solution: <a href="9-1.htm#Article_2_-_God_in_Combination_with_Rule">article
2.</a>
<br>Question: is God per se a pure act? Solution: in the <a href="9-1.htm#Article_3_God_in_Combination_with_Rule_D">third
rule</a> applied to the first subject, #98.
<br>Question: in God, does is there anything that consists of something?
Solution: in the second species of the third rule, #99.
<br>Question: why is God a necessary being? Solution: in the first species
of the <a href="9-1.htm#Article_4_-_God_in_Combination_with_Rule">fourth
rule</a>, #101.
<br>Question: does God proceed from God? Solution: in the second species
of the fourth rule #102.
<br>Question: is there any quantity in God? Solution: in rule F <a href="9-1.htm#Article_5_-_God_in_Combination_with_Rule">ar.5.</a>#103.
<br>Question: what are God's qualities? Solution: in rule G <a href="9-1.htm#Article_6_-_God_in_Combination_with_Rule">ar.6.</a>#106.
<br>Question: does the eternal act happen within time? Solution: in rule
H <a href="9-1.htm#Article_7_-_God_in_Combination_with_Rule">ar.7.</a>#108.
<br>Question: is God located or contained in anything? Solution: in rule
I <a href="9-1.htm#Article_8_-_God_in_Combination_with_Rule">ar.8.</a>#109.
<br>Question: how does God exist? Solution: in rule K, <a href="9-1.htm#Article_9_-_God_in_Combination_with_the">ar.9.</a>#110.
<br>Question: how does God act? Solution: #111.
<br>Question: with what is God what He is? Solution: in the second rule
K, <a href="9-1.htm#Article_10_-_God_in_Combination_with_the">ar.10.</a>#112.
<br>Question: with what does God do what He does? Solution: #113.
<br>We made these questions about God with the principles and the rules,
so that if there is any other question about God, it can be applied to
the relevant place in the text and solved with that text by asserting the
affirmative or the negative answer so that the text is not destroyed. Further,
if there are many questions about God, we can follow the method of the
third figure and the seven columns as shown above, where we made questions
and solved them with the significations of the questions. And the part
on application shows how to do this.
<p>14. Further, if the artist wants to find many means for proving something
about God, he can refer to the chapter on the multiplication of the fourth
figure, which shows the way to find many middle terms and to prove things
through prior and posterior reasons. Given that nothing can be proved about
God by referring to anything prior to God, if a question must be proved
through equal parity, then refer to the said locus, namely the multiplication
of reasons with the fourth figure, where the doctrine is given for proving
things through equal parity (#10). For instance, if we want to prove whether
there is any infinite power, it can be proved by infinite eternity. Further,
if we want to prove by equal parity the reason why the intellect, memory
and will are equal powers of the soul, we must say that it is because God
is to be understood, remembered and loved equally. Further, if we ask why
three correlatives as designated by the second species of rule C are sufficient
for each power of the soul, we answer that it is because three correlatives
are sufficient for each divine reason. If we ask why God created one world
and not several, the answer is that God created one world because God is
one. If we ask why God loves one creature above all others, the answer
is that when God created the world, He had in mind the greatest end for
creation that He could understand. And if we ask whether it is more fitting
for God to create major things than minor ones, the answer is yes, because
major things are more like His dignities than minor ones, and so forth.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="3"></a>3 - Questions Made about Angels with the Principles</h4>
<a href="9-2to8.htm#Chapter_1_-_Angel"></a>
<p><br>15. Question: why did some angels sin, after God created them entirely
good? The answer is found in the definitions of majority and minority.
Further, do angels have instruments with which they hold conversations?
The answer is yes, as they have goodness and other principles connatural
to them, each of which has its correlatives. This is signified by the first
chapter on angels, #1.
<br><a href="9-2to8.htm#Chapter_1_-_Angel">to solutions</a>
<br>Question: can one angel produce another angel? Solution: ibid. #1.
<br>Question: what causes an angel's greatness? Solution: #2
<br>Question: are angels corruptible? Solution: #3
<br>Question: what are the instruments with which angels act? Solution:
#4
<br>Question: given that angels have no eyes, how do they understand colors?
Solution: #5
<br>Question: how can angels take desire sense objects? Solution: #6
<br>Question: how do angels acquire merit? Solution: #7
<br>Question: with what do angels make science? Solution: #8
<br>Question: what do angels enjoy? Solution: #9
<br>Question: in an angel's essence, are there several things different
in numerical identity? Solution: #10
<br>Question: with what do angels agree? Solution: #11
<br>Question: how are good and evil angels opposed to each other? Also,
what is the evil angels' punishment? Solution: #12
<br>Question: are angels compounds? Solution: #13
<br>Question: is an angel's will as perfect as its goodness and intellect?
Solution: #14
<br>Question: why do angels have power over things below? Solution: #16
<br>Question: is it good for an angel's memory, intellect and will to be
equal? Solution: #17
<br>Question: given that angels are naturally good, what causes some of
them to be morally evil? Solution: #18
<br>&nbsp;
<h4>
<a NAME="4"></a>Chapter 4 - Questions Made about Angels with the Rules.</h4>
<a href="9-2to8.htm#Chapter_2_-_Angel"></a>
<p><br>16. Question: how can the existence of angels be proved? Solution:
in the first rule, #19 and following.
<br><a href="9-2to8.htm#Chapter_2_-_Angel">to solutions</a>
<br>Question: how is an angel defined? Solution: in the second rule, #23
<br>Questions - What is an angel's nature? What are an angel's actions
and passions? Given that angels have no imagination, how do they understand
imaginable objects? All these questions are solved by the second rule,
#24 and #25.
<br>Questions - What are an angel's innate principles? What is the form
of an angel, and what is its matter? To whom do evil angels belong? Solutions:
in the third rule, #27, #28 and #29.
<br>Questions - In what way are angels caused? Does an angel repose in
one end, or in several ends? Solutions: in rule four #30 and #31.
<br>Questions - What is the continuous and discrete quantity of an angel?
Supposing that an angel had no matter, would it be passive under anything?
Solutions: in rule 5, #32.
<br>Questions - What are the specific qualities of an angel with which
it acts in its specific way? And what are its appropriated qualities, with
which it acts on the moral level? Solutions: in rule 6, #33.
<br>Questions - What are continuity and succession in angels? Given that
an angel is not corporeal, does it measure time? Solutions: in rule 7 #34.
<br>Questions - Are angels located anywhere? Do angels travel through some
medium? Solutions: in rule 8 #35.
<br>Questions - How does an angel exist in itself and act externally to
itself? How is an angel passive? Solutions: in rule 9 #36.
<br>Questions - With what does one angel understand another angel? With
what does an angel tempt humans? How does an angel move stones? Solutions:
in the tenth rule, #37.
<p>Can an angel suffer in fire? We say it can, as shown by the principles
and by the first species of rule E, by rule G and by the definition of
divine power. Now just as God wants incorporeal angels to be able to move
stones, likewise, through divine power, an angel can suffer in fire. Question:
are the angels our messengers and helpers? The answer is yes, for just
as heaven with its innate principles effectively and naturally helps elemented
principles to act, so likewise, the angels help us to have moral virtues.
This is proved by rule B. And other questions can also be solved in this
way.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="5"></a>5 - Questions Made about Heaven with the Principles</h4>
<a href="9-2to8.htm#Chapter_1_-_Angel"></a>
<p><br>17. Questions - Does heaven's goodness cause goodness below? Why
do monstrosities exist? Why is Saturn said to be bad, given that it does
not consist of contraries? Solutions: in the chapter about heaven combined
with the principles, #1.
<br><a href="9-2to8.htm#Chapter_1_-_Heaven_">to solutions</a>
<br>Supposing heaven could not move on its own, could it be great and durable?
Solution: #2.
<br>Is heaven durable? Solution: #3
<br>Does heaven move on its own? Has it the power to move things below?
Solution: #4
<br>Given that heaven has no intellect, how does it coordinate itself as
it moves things below? Solution: #5.
<br>Given that heaven has no will, what causes it to arouse the appetites
of things below as it moves them? Solution: #6
<br>Does heaven move the virtues of things below above and beyond the power
of elemented, vegetated and sentient beings just as charity moves the will
above and beyond its power, making it love the supreme object and also
its enemies? The answer is yes, but heaven moves things naturally, whereas
charity moves the will morally. And go to #7.
<br>Does heaven have innate truth with which it causes truths below? Solution:
#8.
<br>Given that heaven has no will, does it enjoy anything? Solution: #9.
<br>Does heaven have innate differences whereby it disposes differences
in the elements below? Solution: #10.
<br>Is heaven's concordance its own innate principle whereby it disposes
concordance and affinity in things below? Solution: #11.
<br>Does heaven have innate contrariety? Solution: #12.
<br>Does heaven have an innate principle whereby it initiates affinities
below? The answer is yes, now just as a craftsman uses his mind to bring
the figure of a box from potentiality into act, so does heaven with its
causes naturally dispose sentient and vegetal forms from potentiality into
act. And see #13.
<br>Does heaven have an innate medium whereby it moves and disposes media
in things below? Solution: #14.
<br>What is the major natural end of heaven without which it can neither
have repose nor naturally move the ends in things below? Solution: #15.
<br>Does heaven have majority whereby it moves and disposes majorities
in things below? Solution: #16.
<br>Does heaven have innate equality whereby it equalizes and proportions
equalities in things below? Solution: #17.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="6"></a>6 - Questions Made about Heaven with the Rules</h4>
<a href="9-2to8.htm#Chapter_1_-_Angel"></a>
<p><br>18. Question: why does heaven not exist from eternity, given that
it is incorruptible? Solution: go to rule B in the third subject, chapter
2.
<br><a href="9-2to8.htm#Chapter_2_-_Heaven">to solutions</a>
<br>Supposing that heaven did not move on its own, would it naturally be
the prime mobile? Solution: in rule C #27.
<br><a href="9-2to8.htm#Chapter_3_-_Heaven">to solutions</a>
<br>Question: does heaven naturally and formally have innate correlatives
without which it cannot cause correlatives in things below? Solution: in
the second species of rule C.
<br>Question: does heaven include majority and minority? Solution: in the
third species of rule C, #29.
<br>Question: what does heaven have in things below? Solution: in the fourth
species of rule C, #30.
<br>Question: why is heaven incorruptible? Solution: in the first species
of rule D, #31.
<br>Question: does heaven have specific principles with which it acts in
its specific way? Solution: # in the second species of rule D, #32.
<br>Question: can the motion of heaven offer any resistance to miracles?
Solution: in the third species of rule D, #33.
<br>Question: is heaven necessary? Solution: in the first species of rule
E, #34.
<br>Question: without the motion of heaven, could anything below move naturally?
The answer is no: now just as the will without charity can neither be disposed
to love what is above it, nor to love its enemy, likewise fire cannot be
naturally disposed to move water without the motion of heaven, for heaven
is prior and fire is posterior. And go to the second species of rule E,
#35.
<br>Questions: why does heaven act within itself with oblique quantity,
and externally to itself with straight quantity? Does heaven have discrete
quantities, given that it is in continuous motion? Solutions: in rule F,
#36.
<br>Questions: why does heaven act according to its specific species? Are
heat and dryness appropriated qualities of the Sun? Solutions: in rule
G, #37.
<br>Question: how does heaven's motion function as cause and effect, as
heaven is the subject of this motion? Solution: in rule H, #38.
<br>Question: is heaven located anywhere? Solution: in rule I, #39.
<br>Question: how does heaven act upon things below? Answer: it has its
own mode of action upon lower modes, just as prior things have their mode
in acting upon posterior ones.
<br>Question: With what does heaven at upon things below? Answer: it acts
with its innate principles, like a cause which causes lower causes with
its principles.
<h4>
Chapter&nbsp;<a NAME="7"></a>7 - Questions Made about Man with the Principles</h4>
19. Question: does man produce good according to his species? Solution:
in the first chapter about man, the fourth subject, #1.
<br><a href="9-2to8.htm#Chapter_1_-_Man_">to solutions</a>
<br>Are the many great things in man reasons for him to do great things?
Solution: #2.
<br>Does man have a twofold duration? Solution: #3.
<br>Does man have specific power to act? Solution: #4.
<br>In the human species, is there just one intellect, or many of them?
Solution: #5.
<br>In the human species, is there just one will, or many wills? Solution:
#6.
<br>Question: What do the moral virtues arise from? Solution: #7.
<br>Does the human intellect attain the essences of things? Solution: #8.
<br>Given that the soul is not corporeal in nature, why is it grieved by
the suffering of the body? Solution: #9.
<br>How does man make sciences of intellect, love and memory? Solution:
#10.
<br>Supposing that man's body and soul were not joined, could the imaginative,
sensitive and rational souls objectify one and the same object? Solution:
#11.
<br>Is sin natural? Solution: #12.
<br>Are the causal principles included in man? Solution: #12.
<br>Questions: in what way are the soul and the body joined together? Does
the radical moisture live on nutrimental moisture? How does man live and
die? How does man make up a third number? Solutions: #13.
<br>Are there ends different in species and number joined together in man?
Solution: #14.
<br>Question: what are man's major and minor powers? Solution: #15.
<br>Is man equally conjoined and compounded? Solution: #16.
<br>Question: in what way is man inclined to sin? Solution: #17.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="8"></a>8 - Questions Made about Man with the Rules</h4>
Why can man be known through affirmation better than through negation?
Solution: in rule B, subject 4, #18.
<br><a href="9-2to8.htm#Chapter_2_-_Man">to solutions</a>
<br>Questions: in what way can more definitions be made of man than of
any other created being? Is there more to be known about man than about
angels, or heaven, or irrational animals, or plants, or stones, or elements?
Solution: in species 1 of rule C, #19 and #20.
<br>Question: what things is man composed of? Solution: in 2. C, #21.
<br>When an embryo is in the womb, does it nourish itself, or is it nourished,
and does it move on its own, or is it moved? Solution: in 3. C, #22.
<br>Question: what does man have in himself? Solution: in 4. C, #23.
<br>Question: what are man's primordial principles? Solution: in 1. D,
#24.
<br>Questions: Supposing that man were not composed of a body and a soul,
what would he be made of? Does man die entirely, or only in part? Solutions:
in&nbsp; species 2 of rule D, #25.
<br>Supposing that the soul did die, would God be just toward Himself?
Solution: in species 3 of rule D, #26.
<br>Question: why does man's soul make him a necessary being? Solution:
in&nbsp; species 1 of rule E, #27.
<br>Is the human soul immortal? Solution: in 2. E #28.
<br>Supposing that man were not conjoined, would he have continuous quantity?
Solution: in 1. F, #29.
<br>Given that the soul does not reside in the body through contact, how
does man have quantity? Solution: in 2. F. #30.
<br>Is man's ability to reproduce man a quality more proper to him than
his ability to laugh? Solution: in rule G, #31.
<br>Question: does man have greater qualities through the virtues than
through the vices? The answer is yes, because a positive habit is worth
more than a privative one. And go to species 2 of G, #32.
<br>Does man exist in himself? Solution: in rule I, #33.
<br>Can man be sensed? The answer is no, because only accidents can be
sensed, but substance cannot be sensed in any way, it can only be understood.
<br>Given that man cannot be sensed, how can he be understood? Solution:
the intellect can do more on its own and through the imagination and the
senses, than through the senses alone. And go to rule K, #35.
<br>Question: with what is man universal? Solution: in rule K, #36.
<br>As man's essence cannot be sensed, with what can it be understood?
Answer: just as through charity, God can be loved beyond the power of the
will, so can humanity be understood by the intellect beyond the power of
the senses.
<br>Question: with what will man resurrect? Answer: with God's justice
and with his own merits.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="9"></a>9 - Questions Made about the Imagination with
the Principles</h4>
21. Does the essence of the imagination mainly exist through the act of
objectification? Does the imagination of goodness stand between the intellective
and sensitive powers? Solution: in section 5, #1 and #2.
<br><a href="9-2to8.htm#Chapter_1_-_The_Imagination">to solutions</a>
<br>Is the imagination's greatness objectively an instrument of the rational
faculty? Solution: #3.
<br>Is the imagination the highest faculty of irrational animals? Solution:
#4.
<br>Does the imaginative have power over the sensitive, and not vice versa?
Solution: #5.
<br>Does the imagination have a specific instinct whereby it acts in accordance
with its species? Solution: #6.
<br>Does the imagination have a specific appetite whereby it acts in accordance
with its species? Solution: #7.
<br>Does the imaginative have specific virtue? Solution: #8.
<br>Do irrational animals attain their own essences and those of others
through their imaginative faculty? The answer is no, or else, they would
be making science, which is impossible. And go to #9.
<br>Does the imagination of irrational animals move itself by means of
its object, or does the object move it? Solution: #10.
<br>Without its specific difference, would the imaginative be adequate
as a faculty? Solution: #11.
<br>Is the image of a mirror best way to portray the imagination? Solution:
#11.
<br>Is the imagination an objective power through the concordance between
the power and its object? Solution: #12.
<br>Is the imagination a faculty common to both joy and sorrow? Solution:
#13.
<br>Without its specific matter, could the imagination receive peregrine
species? Solution: #14.
<br>If the imagination were absent, or did not exist between the intellect
and the senses, could the intellect make science? Solution: #15.
<br>Does the imagination have its specific and perfect repose? Solution:
#16.
<br>Does the imagination have its specific majority? Solution: #17.
<br>Does the faculty of imagination stand equally between the rational
and sensitive faculties? The answer is yes, in a proportional way, but
not with regard to weight. And go to #18.
<br>Is the imagination of irrational animals less than that of humans?
The answer is yes. For instance, no irrational animal can imagine a mountain&nbsp;
made of gold. And go to #19.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="10"></a>10 - Questions Made about the Imagination
with the Rules.</h4>
22. Is the imagination corporeal in essence? Solution: in rule B, #20.
<br><a href="9-2to8.htm#Chapter_2_-_The_Imagination">to solutions</a>
<br>Question: how can we know more about the imagination? Solution: in
species 1 of C, #21.
<br>Does the imagination have a common imaginable specific to itself? Solution:
in 2.C, #22.
<br>What is the imagination in humans and in irrational animals? Solution:
in 3.C, #23.
<br>Does the imagination have skill and receptivity in sense objects? Solution:
in species 4 of C, #24.
<br>Is the imagination a species? Solution: in species 1 of D, #25.
<br>Without its specific matter, could the imagination be passive matter?
Solution: in 2.D, #26.
<br>Does the imagination have specific causes? Solution: in species 1 of
E, #28.
<br>Would the world be complete without imagination? Solution: in 2.E,
#29.
<p>23. Question: What quantity does the imagination have? Solution: in
species 1 of F, #30.
<br>Question: What causes the imagination to increase or decrease its act
without increasing or decreasing its essence? Solution: in species 2 of
F, #31.
<br>Question: What property is proper to the imagination? Solution: in
species 1 of rule G, #33.
<br>Question: Does the imagination have habits, given that it is a habit
of the intellect? Solution: in 2.G, #34.
<br>Question: How does the imagination exist in time, given that it is
immobile? Solution: in rule H, #35.
<br>Question: Where does the imagination have its act? Solution: in rule
I, #36.
<br>Question: How does the imagination objectify its objects? Solution:
in rule K, #37.
<br>Question: With what complexion is the imagination active and receptive?
Solution: in the second rule K, #38.
<br>Question: By what is the imagination deceived? Answer: it is deceived
by excessive instinct and appetite.
<br>Question: why can the imagination not be sensed? Answer: because the
lower faculties cannot rise to attain the higher faculties.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="11"></a>11 - Questions about the Sensitive Faculty
Made with the Principles.</h4>
Without great goodness, can the senses sense any objects? Solution: in
chapter 1,&nbsp; #2.
<br><a href="9-2to8.htm#Chapter_1_-_The_Sensitive">to solutions</a>
<br>Question: in which particular sense is the sensitive power greatest?
Solution: #3.
<br>Question: with what does the sensitive power last? Solution: #4.
<br>Does each sense perceive things in accordance with its species? Solution:
#5
<br>Do the senses have instincts? Solution: #6.
<br>Do the senses have appetite, and why does the sense of sight enjoy
seeing things? Solution: #7.
<br>Do the senses have specific virtues? Solution: #8.
<br>Do the senses truly sense their objects? Solution: #9.
<br>Why is beauty disposed toward the senses? Solution: #10.
<p>25. Do the senses judge things with the common sense, or with particular
senses? Solution: #11.
<br>What causes the senses to sense their objects? Solution: #12.
<br>What deceives the senses? Solution: #13.
<br>In what way are the senses situated with regard to their causes? Solution:
#14.
<br>Do the particular senses mediate between the common sense and sense
objects? Solution: #15.
<br>Is external sensing derived from intrinsic sensing? And is the affatus
a sense? Solution: #15.
<br>Do the senses have an innate end? Solution: #16.
<br>Is some majority an innate principle of the senses? Solution: #17.
<br>Is some equality an innate principle of the senses? Solution: #18.
<br>Is some minority essential to the senses? Solution: #19.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="12"></a>12 - Questions Made about the Sensitive Faculty
with the Rules</h4>
26. Are senses reproduced from senses? And is the sensitive faculty grafted
onto the vegetative power? And where do a man's senses go after death?
Solutions: in chapter 2, rule B, #20.
<br><a href="9-2to8.htm#Chapter_2_-_The_Sensitive">to solutions</a>
<br>Question: what is the sensitive power? Solution: in species 1 of rule
C, #21.
<br>Question: can the senses sense anything without their innate correlatives?
Solution: in species 2 of rule C, #22.
<br>Question: Objectively, what is a sense in sense objects? Solution:
in 3.C,#23.
<br>Is any sense object of the very essence of the senses? Solution: in
the same species.
<br>Can a sense have an extrinsic object without having an intrinsic one?
Solution: species 4 of rule C.
<br>Is the sensitive power as natural to humans as to animals? Solution:
in species 1 of rule D, #25.
<br>Without its own specific matter, can a sense be active or passive?
Solution: in 2.D, #26.
<br>Does the common sense possess the particular senses? Solution: in species
3 of D, #27.
<br>Can the senses exist without their specific form and matter? Solution:
in species 1 of rule E, #28.
<br>Question: does the common sense exist for the sake of the particular
senses? And do the particular senses exist for the sake of sense objects?
Solution: in species 2 of E, #29.
<p>27. What does the quantity of the sensitive power arise from? Solution:
in rule F, #30.
<br>Can the particular senses exist without discrete quantity? The answer
is no, because each sense has quantity.
<br>Do the proper qualities of the senses cause their appropriated qualities?
Solution: in species 1 of G, #31.
<br>Question: what allows a stone to be sensed? Answer: the habit of sense.
<br>Does the sense perception of a stone remain when the eyes are closed?
Answer: it does not remain any longer than its afterimage when the eyes
are closed. And go to rule H, #33.
<br>Question: where do the senses sense their objects? Solution: in rule
I, #34.
<br>Does a sense attain substance? The answer is yes, inasmuch as it is
joined to it, but no, inasmuch as it is separated from it. For instance,
the sight does not attain the substance of a lamp because it is not joined
to it.
<br>Question: in what way does the sensitive faculty sense its objects?
Solution: in the first rule K, #35.
<br>Question: does a sense reach its object through its perceived likeness
of it, and is this likeness a habit that clothes the object like a coat
clothes the man wearing it? Solution: go to the second rule K, #36.
<br>Is the sensitive faculty joined to its own subject? The answer is yes,
as shown by the definitions of concordance and medium, and so that the
beginning has a medium through which it can transit to its end.
<br>Is a sense joined to its object, such as a stone, a sound, etc.? The
answer is no, because it is a newly appropriated habit, like a coat on
a man, now the coat is not joined to the man, but only in contact with
him.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="13"></a>13 - Questions Made about the Vegetative
Power With the Principles</h4>
28. Can the vegetative power be good without the act of goodness? And is
it good with its own specific goodness? Solution: in chapter 1, #1.
<br><a href="9-2to8.htm#Chapter_1_-_The_Vegetative_">to solutions</a>
<br>Is the vegetative power in animals and plants one and the same? Solution:
#2.
<br>Supposing that the vegetative were not joined to what it vegetates,
could its product last in any way? Solution: #3.
<br>Can the vegetative exist and act through its own specific power? Solution:
#4.
<br>Does the vegetative have a vegetated instinct? We answer that vegetated
things derive their instinct from the vegetative power, just as fire derives
its instinct from heat, and the artist derives his instinct from the art.
And go to #5.
<br>What is the vegetative power's appetite? Solution: #6.
<br>Does the vegetative power have a habit joined to itself? Solution:
#7.
<br>Is the vegetative power situated in its own truth, and conversely?
And are vegetated things truly vegetated? Solution: #8.
<br>How does the vegetative power enjoy itself? Solution: through its appetite.
And go to #9.
<br>29. Is difference innate to the vegetative power? Solution: #10.
<br>Question: Why is the green color more general to plants than to other
beings? Solution: also in #10.
<br>Is there perfect concordance between the vegetative and the vegetated
just as there is between reason and the reasonable, the imaginative and
the imaginable, or the sensitive and the sensible? Solution: #11.
<br>Question: what causes corruption in the vegetative? Solution: #12.
<br>Question: in what way is the vegetative a principle? Solution: #13.
<br>Question: does the vegetative mediate, and how do animals live from
it? Solution: #14.
<br>Question: in what way does the vegetative bring things to completion?
Solution: #15.
<br>Questions: does the vegetative have general innate majority from which
particular majorities descend? Also: why are some individuals of the human
species bigger than others? And in the same tree, why are some fruit bigger
than others? Solutions: #16.
<br>Without its own innate equality, can the vegetative make many plants
equally belong to one species, like for instance, many roses? Solution:
#17.
<br>Without minority, could the vegetative produce minor things? Solution:
#18.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="14"></a>14 - Questions Made about the Vegetative
with the Rules</h4>
30. Questions: in animals, does the vegetative have senses, and is it sensed?
And are sentient beings produced by the vegetative? Solution: in the first
rule. Further, the answer is yes, so that the animal can constitute a third
number. Go to #19.
<br><a href="9-2to8.htm#Chapter_2_-_The_Vegetative">to solutions</a>
<br>Question: what is the vegetative? Solution: in the first species of
rule C, #20
<br>Without its own innate correlatives, could the vegetative have an act?
Solution: in 2.C.#21.
<br>Question: In what way is the vegetative situated in the sensitive,
the elementative and in the ten predicates? Solution: in 3.C.#22.
<br>Is the vegetative planted in the elementative? Solution: in the fourth
species of the same rule C, #23.
<br>Is the vegetative the primordial vegetating power? Solution: in the
first species of rule D, #24.
<br>Can the vegetative exist without its own innate causes? Solution: in
2.D.#25.
<br>Is the vegetative subservient to the animal in which it exists? Solution:
in 3.D.#26.
<br>Is the vegetative a necessary habit in the subjects in which it exists?
Solution: in the first species of rule E, #27.
<br>Question: does a vegetated being exist in the vegetative, or does it
exist in itself through the vegetative? Solution: in 2.E.#28.
<br>31. Without continuous quantity, can the vegetative be in continuous
motion? Solution: in the first species of F, #29.
<br>Supposing that the vegetative had no discrete quantity, could the vegetative
exists in its own essence, without which it could not be in successive
motion? Solution: in 2.F.#30.
<br>Could the vegetative act without its specific property? And what is
this property called? Solution: in 1.G.#31.
<br>Question: what is the appropriated quality of the vegetative? Solution:
in 2.G.#32.
<br>Question: is the vegetative in continuous motion through its continuous
quantity, and in successive motion through its discrete quantity? Solution:
in rule H, #33.
<br>Question: does the vegetative have its own connatural locus? Solution:
in rule I, #34.
<br>Question: in what way does the vegetative vegetate? Solution: in the
first rule K,&nbsp; #35.
<br>Question: with what does one vegetated being vegetate another vegetated
being? Solution: in the second rule K, #36.
<br>Question: is the vegetative inaccessible to the senses? The answer
is no, because it is a lower power than the sensitive.
<br>Does the vegetative move on its own? The answer is yes, a shown by
its definition, its correlatives, and by its instinct and appetite.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="15"></a>15 - Questions Made about the Elementative
with the Principles</h4>
32. Question: is it good for the elements to be a substrate for elemented
things? Solution: #1.
<br>Supposing that the elements did not exist in elemented things, would
the elementative be perfectly great? Solution: #2.
<br><a href="9-2to8.htm#Chapter_1_-_The_Elementative">to solutions</a>
<br>Do the elements get corrupted, or only elemented things? Solution:
#3.
<br>Does the elementative element elemented things from the elements? Solution:
#4.
<br>Does each element act in accordance with its own species? Solution:
#5.
<br>Question: what causes motion in the elements? Solution: #6.
<br>Do the virtues of the elements descend from one single virtue? Solution:
#7.
<br>Is alchemy possible? Solution: #8.
<br>Question: what causes intensity and extension in the elements? Solution:
#9.
<br>33. Do the elements actually exists in elemented things? Solution:
#10.
<br>Question: what causes temperance among the elements? Solution: #11.
<br>Question: what causes the corruption of elemented things? Solution:
#12.
<br>Can the essence of the elements be objectified in any way? And are
the elements subjected to each other? And does the mixture of elements
precede their composition? Solution: #13.
<br>Is there a medium between the elements and elemented things? Solution:
#14.
<br>Question: what is the repose of the elementative, or of the elements?
Solution: #15.
<br>Question: in what way is elementative majority situated in elemented
things? Solution: #16.
<br>Are the elements equal in some way? Solution: #17.
<br>Question: in what way is minority situated in the elements? #18.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="16"></a>16 - Questions Made about the Elementative
with the Rules</h4>
34. Question: are the elements compound? And if they are compound, where
are they compounded?&nbsp; Solution: in rule B, #19.
<br><a href="9-2to8.htm#Chapter_2_-_The_Elementative">to solutions</a>
<br>Question: what is the elementative power? Solution: in species 1 of
rule C, #20.
<br>Are the elementative power's correlatives substantial? Solution: in
2.C.#21.
<br>Can the elements act on their own without the elementative? Also, does
the elementative reflect the image of God's infinity? Solutions: in 3.C.#22.
<br>Does the elementative have its being in the elements and in elemented
things? Solution: in 4.C.#23.
<br>Is the elementative the primordial elementing principle? Solution:
in species 1 of rule D, #24.
<br>Does the elementative element elemented things from the elements just
as the vegetative vegetates them from the elements? Solution: in 2.D.#25.
<br>Is the elementative possessed by the elements, or by elemented things?
Solution: in 3.D.#26.
<br>Question: what are the causes of the elementative? Solution: in species
1 of E, #27.
<br>Question: could the elementative be in repose without the elements?
Solution: in 2.E.#28.
<p>35. Does the elementative have continuous quantity through all the elements?
Solution: in species 1 of rule F, #29.
<br>Question: does the elementative have discrete quantities? The answer
is yes, because it consists of the elements.And go to 2.F.#30.
<br>Question: what is the proper quality of the elementative? And are there
two essences of heat that differ in genus, and likewise, are there two
essences of dryness? Solution: in species 1 of rule G, #31.
<br>Does the elementative have appropriated qualities? Solution: in species
2 of G, #32.
<br>Does the elementative move anything, and is it moved by anything? Solution:
in rule H, #33.
<br>Is the elementative essentially present in elemented things? Also,
is earth present in the sphere of fire? Solutions: in rule I, #34,35,36,37
and 38.
<br>Question: in what way do the elements enter into composition? Solution:
in the first rule K, #39.
<br>Question: with what does the elementative participate in the motion
of generation and corruption? Solution: in the second rule K, #40.
<br>Question: how is the elementative situated in elemented things? Solution:
in the rule of modality, #39.
<br>Is the elementative a habit of the elements and of elemented things?
Go to article 21, about habit, in the 100 forms, #64.
<br>Question: does the elementative element elemented things in the matter
of the elements? Solution: go to its correlatives signified by species
2 of rule C, #21.
<br>Is there more than one fire? And is there a fifth element? Go to the
definitions of the end and of concordance, Part 3, #1.
<p><a href="x11-05ch17-34.htm">Next</a>
<br><a href="x11-01-04.htm">Previous</a>
<br><a href="contents2.html">Contents</a></blockquote>
</blockquote>

</body>
</html>
