<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Part 11 - Questions - Sections 1 to 4</title>
</head>
<body>
&nbsp;
<blockquote>
<blockquote>
<h2>
Eleventh Part</h2>

<h3>
About Questions</h3>

<p><br>1. This part is divided into six parts, or loci:
<p>1.&nbsp; questions we formulate with the table
<br>2.&nbsp; questions formulated by evacuating the third figure.
<br>3.&nbsp; questions formulated by multiplying the fourth figure.
<br>4.&nbsp; questions formulated by mixing the principles and the rules.
<br>5.&nbsp; questions formulated with the nine subjects
<br>6.&nbsp; questions about application
<p>Some of the questions will be solved here, and others will be referred
to the loci in this book where their solutions are implicitly signified.
By solving some questions, we will teach the practice of this art, and
provide a doctrine for solving other, peregrine questions which can be
solved in the same way. To avoid prolixity, we refer some questions to
their appropriate loci without solving them, because anyone who knows this
art can find the solutions in the relevant loci. Moreover, by formulating
questions, we provide a doctrine for extracting questions from the meanings
of the rules.
<h3>
First Section: Questions Formulated with the&nbsp;<a NAME="Table"></a>Table</h3>
2. The table contains 84 columns, and to avoid prolixity, we will not devise
questions with all of them, but only with seven, whereby we will show how
to propose and solve questions with all the columns of the table.
<br>&nbsp;
<h4>
<a NAME="Chapter 1"></a>Chapter 1 - Questions Extracted from the First
Column BCDT</h4>
3. We already made questions with this column, as in the part on the table
where we proved that the world is not eternal; but to better display the
general nature of this column, we now use it once again, and extract other
questions from it. And just as this column is general, so are the other
columns.
<p>4. With camera BCDT we ask: is there some goodness as infinite and eternal
in bonification as is eternity in duration? The answer is yes, or else
eternity would be neither entirely good, nor entirely great, which is impossible.
<br>Question: what is the infinite and immense bonification of the bonifier?
Answer: it is the essence which has infinite and immense innate correlatives
signified by the second species of rule C.
<br>Question: what does infinite and immense duration consist of? Answer:
by the first and second species of rule D and the second species of rule
C, it consists of the correlatives of eternal goodness, greatness etc.
without which eternity cannot be infinite and immense. And rule B attests
to this.
<p>5. BCTB Question: can goodness be great without distinction? The answer
is no, because it would not be a natural reason for good to do good, as
all action must involve distinction.
<br>Question: what is the great distinction of goodness? Answer: it is
the one sustained in the constituent correlatives of goodness in which
it has a great, natural and perfect essence.
<p>6. BCTC Question: can goodness be great without concordance? The answer
is no, because contrariety implies non being and concordance implies being.
<br>Question: what is the greatness of goodness? Answer: it is its possession
of natural correlatives.
<p>7. BCTD Question: is one angel greater than all heaven? The answer is
yes. This is because unlike heaven, an angel has correlatives with which
it objectifies God.
<br>Question: what is the great contrariety of heaven? Answer: the immobility
it would have if it did not move on its own, just as fire would have great
contrariety if it could not move on its own with its lightness.
<br>Question: what does the great motion of heaven consist of? Answer:
it consists of its correlatives signified by the second species of rule
C.
<p>8. BDTB Question: is there any difference in eternity? The answer is
yes, so that eternity can have its own correlatives without which it can
have neither its own nature nor its infinite goodness.
<br>Question: what does the goodness of heaven arise from? Answer: it exists
on its own, as signified by its correlatives.
<p>9. BDTC Question: are divine goodness and divine greatness concordant?
Answer: yes, for without concordance, divine goodness would not have infinite
greatness, nor would divine greatness have infinite goodness.
<br>Question: what is the great concordance of divine eternity and divine
goodness? We say that it is the essence of their correlatives, where the
bonifier and eternalizer convene in one numerical identity, the bonified
and eternalized convene in another one and the acts of bonifying and eternalizing
convene in yet another one; and all three convene essentially in one essence
of goodness and eternity.
<p>10. BDTD Question: is there any contrariety between divine goodness
and divine eternity? Answer: there would be, supposing that eternity and
goodness impeded each others' acts, which is impossible.
<br>Supposing there is contrariety between divine goodness and eternity,
what would this contrariety consist of? Answer: it would consist of privative
principles opposed to the positive correlatives of goodness and eternity,
which is an impossibility and a clear contradiction.
<p>11. BTBC Question: can difference and concordance both exist in the
simple essence of goodness? Answer: yes, supposing that goodness has correlatives
signified by the second species of C, which are in plurality through difference
and in essential identity through concordance.
<br>Question: what are difference and concordance in the essence of goodness?
Answer: by the third species of rule C they are what they are, and they
are also the selfsame divine goodness.
<p>12. BTBD Question: Supposing the world is eternal, we ask whether difference
and contrariety can coexist in its eternal goodness. Answer: no, because
no good difference can resist eternal contrariety.
<br>Question: what does good difference consist of? Answer: it consists
of correlatives, as signified by the second species of rule D.
<p>13. BTCD Question: supposing the world were eternal, we ask whether
concordance and contrariety could coexist in its eternal goodness. Answer:
no, because otherwise, concordance would have a good act of concording
and opposing from eternity and in eternity, and so would contrariety, which
is impossible.
<br>Question: what is the great contrariety of goodness? Answer: it is
the existence of goodness in a natural subject habituated with moral evil,
for instance in a sinner.
<p>14. CDTB Question: what is the great difference of eternity? Answer:
it is the difference which eternity has in its correlatives.
<br>Question: what does the great difference of eternity arise from? Answer:
by the first species of rule D, it exists on its own, because eternity
cannot have any preexisting cause.
<p>15. CDTC Question: What is the great concordance of heaven? Answer:
it is the correlatives it has, whereby it is what it is and moves on its
own.
<br>Question: what does the great concordance of heaven consist of? Answer:
it consists of its correlatives whereby it has natural motion with which
it moves and naturizes all lower bodies.
<p>16. CDTD Question: what is the great contrariety between prudence and
lust? Answer: it is moral contrariety.
<br>Question: what does the duration of moral contrariety consist of? Answer:
it consists of positive and privative habits in mutual opposition in the
subject in which they exist.
<p>17. CTBC Question: is there great difference and concordance between
justice and prudence? Answer: yes, because they cause great acts of great
merit.
<br>Question: what is the great difference and concordance between justice
and prudence? Answer: it is the great correlatives through which they differ
and agree.
<p>18. CTBD Question: in a great essence, can there be both difference
and contrariety? Answer: yes, if the essence is a composite one, like the
essence of man or of the elements, but in a simple essence, there can be
no contrariety at all.
<p>19. CTCD Question: supposing that concordance and contrariety coexisted
in the simple essence of greatness, what would this greatness be? Answer:
it would be an impossible essence.
<br>Question: what do great concordance and contrariety consist of? Answer:
by the first species of rule D they exist on their own, because there is
nothing preexistent to greatness.
<p>20. DTBC Question: do difference and concordance exist in eternity?
Answer: yes, for otherwise, in eternity, goodness would not be a reason
for good to do good; and without concordance, eternity would have nothing
to remove it from contrariety and idleness, which is impossible.
<br>Question: what do the difference and concordance which exist in eternity
consist of? Answer: they consist of their correlatives signified by the
second species of rule D.
<br>Question: what are the difference and concordance which exist in eternity?
Answer: they are the selfsame eternity.
<p>21. DTBD Question: can difference and contrariety coexist in eternity?
Answer: no, because if they could, eternity would be composed of several
different and contrary essences just as elemented things are.
<br>Question: supposing that heaven consisted of several contrary essences,
what would its duration consist of?&nbsp; Answer: it would consist of both
positive and privative habits, which is impossible.
<p>22. DTCD Question: supposing that concordance and contrariety coexisted
in an angel's essence, what would the angel's duration consist of? Answer:
it would consist of its contraries, which is impossible.
<br>Question: what is the duration of an angel? Answer: it is concordance
removed from all contrariety.
<p>23. TBCD Question: can difference be subject to concordance and contrariety?
Answer: no, because concordance convenes with being and contrariety with
non being in the subject in which they exist.
<br>Question: what is difference in concordance and contrariety? Answer:
in concordance, difference is a positive principle, but in contrariety
it is a privative one.
<br>Question: what does the duration of difference consist of? Answer:
it consists of its correlatives which are essentially concordant and removed
from all contrariety.
<br>&nbsp;
<h4>
<a NAME="Chapter 2"></a>Chapter 2 -&nbsp; Questions Extracted from the
Second Column CDET</h4>
24. CDET Question: what is the great power of eternity? Answer: it is infinite
and eternal power, as its correlatives signify.
<br>Question: what does the great power of eternity consist of? Answer:
it consists of eternal correlatives.
<br>Question: why does the great power of eternity exist? Answer: it exists
so that eternity can have infinite and eternal correlatives.
<p>25. CDTC Question: what is the infinite concordance of eternity? Answer:
it is the fact that it is an infinite end eternal essence.
<br>Question: what does infinite and eternal essence consist of? Answer:
it consists of infinite and eternal correlatives without which it cannot
be infinite and eternal.
<p>26. CDTD Question: supposing that there were contrariety in eternity,
what would this contrariety be? Answer: it would be an infinite and eternal,
or boundless essence constituted of infinite and eternal opposites, which
is impossible.
<br>Question: what does eternity's greatness consist of? Answer: it consists
of its correlatives, without which it would be finite and idle.
<p>27. CDTE Question: what is eternity's great principle? Answer: the fact
that it is an infinite and eternal essence.
<br>Question: what does eternity's great principle consist of? Answer:
it consists of its infinite and eternal correlatives.
<br>Question: why is there an infinite and eternal principle? Answer: because
eternity has infinite correlatives segregated from any kind of idleness.
<p>28. CETC Question: what is infinite power? Answer: it is infinite concordance.
<br>Question: why is there infinite power? Answer: because it has its infinite
correlatives.
<p>29. CETD Question: what does infinite power consist of? Answer: it consists
of its correlatives removed from every kind of contrariety.
<br>Question: what is power without contrariety? Answer: it is an infinite
essence separated from every kind of contrariety.
<p>30. CETE Question: why is there an infinite principle? Answer: because
it reposes in its own innate and infinite correlatives.
<br>Question: why is there infinite power? Answer: because it cannot exist
without an infinite subject.
<p>31. CTCD Question: what is great concordance? Answer: it is a great
essence entirely removed from contrariety.
<br>Question: what does great concordance consist of? Answer: it consists
of its great primordial correlatives.
<p>32. CTCE Question: what is a great principle? Answer: it is great concordance
entirely removed from contrariety.
<br>Question: why is there a great principle? Answer: because it has great
correlatives.
<p>33. CTDE Question: what is the great contrariety of a principle? Answer:
it is an essence which voids a principle of its correlatives.
<br>Question: what does a great principle consist of? Answer: it consists
of its own correlatives removed from contrariety.
<br>Question: again, what does a great principle consist of? Answer: it
consists of its own correlatives, which contrariety cannot in the least
resist or contradict.
<p>34. DETC Question: why us there concordance between eternity and power?
Answer: There is concordance between them so that they can exist and act
from eternity and in eternity.
<br>Question: what is the concordance of eternity and power? Answer: it
is an eternally powerful essence.
<br>Question: what does the concordance of eternity and power consist of?
Answer: it consists of the eternalizer and empowerer, the eternalizable
and empowerable, and eternalizing and empowering.
<p>35. DETD Question: why can't contrary end exist from eternity? Answer:
they cannot exist from eternity because there is repose in eternity.
<br>Question: what does eternity's repose consist of? Answer: it consists
of its correlatives removed from all contraries.
<p>36. DETE Question: why is eternal power powerful from eternity and in
eternity? Answer:&nbsp; because it is eternal primordiality.
<br>Question: why is eternal power an eternal principle? Answer: because
it is powerful from eternity and in eternity.
<p>37. DTCD Question: supposing that heaven is eternal, what is its eternal
concordance and contrariety? Answer: its concordance is one active and
passive eternity, and its contrariety is another active and passive eternity,
which is impossible, because eternity, being infinite, cannot consist of
contraries.
<br>Question: what does aeviternal contrariety consist of? Answer: it consists
of a natural subject and a moral habit, like someone clothed in a coat
of fire, as it were.
<p>38. DTCE Question: what is eternity's principle? Answer: it is the concordance
of its correlatives.
<br>Question: what does eternity's concordance consist of? Answer: it consists
of eternity's correlatives.
<p>39. ETCD Question: why can't concordance and contrariety be one power?
Answer: because concordance tends toward being whereas contrariety tends
toward non being.
<br>Question: what is the contrariety between man's body and soul? Answer:
it is the privation of concordance.
<br>Question: what does the contrariety between man's body and soul consist
of? Answer: it consists of contrary ends, or contrary correlatives.
<p>40. ETCE Question: what are the power of prudence and the power of conceit?
Answer: the power of conceit is a privative habit, whereas the power of
prudence is a positive habit.
<br>Question: why are the powers of conceit and prudence not one power?
Answer: because the distinction of concordance cannot make them both agree
in a single purpose, since they are contrary principles.
<p>41. ETDE Question: why can't power consist of contraries? Answer: because
the correlative of power are segregated by concordance from contrariety.
<br>Question: what do contrary principles consist in? Answer: they consist
in contrary ends.
<p>42. TCDE Question: why is concordance a primordial principle and contrariety
a subsequent principle? Answer: because concordance is a positive principle
whereas contrariety is a privative one.
<br>Question: what are the primordiality of concordance and the posteriority
of contrariety? Answer: the primordiality of concordance is when several
things work for the same purpose, whereas the posteriority of contrariety
is when several things do not work for the same purpose.
<br>Question: do concordance and contrariety arise from one and the same
principle? Answer: no, because they do not work for the same end.
<br>&nbsp;
<h4>
<a NAME="Chapter 3"></a>Chapter 3 - Questions Extracted from the Third
Column DEFT</h4>
43. DEFT Question: why is God as powerful through his eternity as through
his intellect? Answer: because his eternity and his intellect are one selfsame
power.
<br>Question: what does eternity's power consist of? Answer: it consists
of its correlatives so that through them it can exist and act from eternity
and in eternity.
<br>Question: how much power does eternity have? Answer: it has as much
power through empowering as it has through understanding.
<p>44. DETD Question: why can there be no contrariety in eternal power?
Answer: because eternity's power is as infinite through empowering as it
is through enduring.
<br>Question: what does eternal power arise from? Answer: it exists on
its own, as shown by the first and second species of rules D and E.
<p>45. DETE Question: why does God have no beginning? Answer: because He
has eternal power, not preceded by any other power.
<br>Question: what does heaven's power arise from? Answer: it exists on
its own, as it is not derived from any other preexisting principle.
<p>46. DETF Question: how powerful is heaven? Answer: as powerful as its
correlatives are.
<br>Question: why is heaven mobile? Answer: it is mobile through its correlatives,
as shown by the first species of rule E. And by the second species of E,
it is mobile in order to cause mobility in things below.
<br>Question: what does heaven's motion consist of? Answer: it consists
of its correlatives, without which it can have no natural movement within
itself or outside.
<p>47. DFTD Question: how many correlatives does eternity have? Answer:
as many as the divine intellect has, or else divine eternity would be impeded
by eternal contrariety, which is impossible.
<br>Question: what do the correlatives of eternity arise from? Answer:
they exist on their own. And eternal contrariety cannot impede them, as
it does not exist.
<p>48. DFTE Question: why does eternity have no quantity? Answer: it is
because it correlatives are infinite.
<br>Question: how much does eternity eternalize? Answer: as much as the
divine intellect understands.
<br>Question: what does eternalizing proceed from? Answer: it proceeds
from the eternalizer and the eternalized, just as divine understanding
proceeds from the knower and the known.
<p>49. DTDE Question: why is contrariety not a principle in eternity? Answer:
because eternity is neither corruptible, nor does it sin.
<br>Question: supposing there were contrariety in God's eternity, what
would it consist of? Answer: it would consist of the opposer and eternalizer,
of the opposed and eternalized and of opposing and eternalizing, which
is impossible.
<p>50. DTDF Question: what does the medium between fortitude and faith
consist of? Answer: it consists of virtues, just as a genus consists of
its species.
<br>Question: how much contrariety is there between faith and infidelity?
Answer: as much as there is difference between them; outside the soul,
this contrariety amounts to nothing in its subject, because faithfulness
and faithlessness cannot coexist in the same subject.
<p>51. DTEF Question: why is eternity a primordial principle? Answer: because
its innate eternalizing is a primordial medium.
<br>Question: what size is the eternal principle's medium? Answer: it has
the size measured by the eternalizer and the eternalized.
<p>Question: what does the eternal principle consist of? Answer: it consists
of the eternalizing initiator and the eternalized initiated.
<p>52. EFTD Question: supposing that the intellect were not joined to the
human body, why would man exist? Answer: he would not exist because he
would lack the second species of D and E.
<br>Question: what does man consist of? Answer: he consists of a body and
a rational soul.
<br>Question: how much contrariety is there in man? Answer: as much as
his parts oppose one another.
<p>53. EFTE Question: does God's power have the same priority as his intellect?
Answer: it does,because they are the selfsame principle.
<br>Question: why is there no matter in divine power? Answer: because it
is infinity, in which there can be no matter.
<p>54. EFTF Question: why must there be a medium in divine power? Answer:&nbsp;
because understanding is a medium in the divine intellect. And rule E proves
this.
<br>Question: how great is divine empowering? Answer: as great as are its
infinite empowerer and infinite empowered.
<p>55. ETDE Question: what do man's principles consist of? Answer: go to
the ladder of angle D in the second figure and to the second species of
rule D (in pt 4, ch 3 #12, and in pt 9, sc 4, ch 2, #26).
<br>Question: why does man have free will? Answer: by the first species
of rule E, it is because he is made of opposites. And the second species
signify that he has free will in order to acquire merit.
<p>56. ETDF Question: why does the imaginative power not consist of opposites?
Answer: because its medium is simple.
<br>Question: what does the imaginative power's medium consist of? Answer:
go to the second species of rule D (pt 4, ch 3 #12, and pt 9, sc 5, #26)
<br>Question: what size is the imaginative power's medium? Answer: it has
the size measured by the imaginative and the imaginable.
<p>57. ETEF Question: why does man have power to exists and act? Answer:
because his principles are naturally so disposed.
<br>Question: how much can man exist and act? Answer: as much as his principles
are disposed toward it.
<p>58. FTDE Question: what do the intellect's principles consist of? Answer:
go to the first and second species of rule D (pt 4, ch 3 #12)
<br>Question: why do the intellect's principles exist? Answer: go to rule
E (pt 4, #20 and #21).
<br>Question: how many principles does the intellect have? Answer: go to
the correlatives of the intellect (pt 4, ch 2 #6 and ch 5 #23 and #24).
<p>59. FTDF Question: what does heaven's instinct arise from and consist
of? Answer: go to the first and second species of rule D (pt 4, ch 3 #11
and #12 and pt 9, sc 3 # 31 and 32).
<br>Question: how big is the imaginative power's instinct? Answer: go to
the chapter on the imaginative where it is combined with the intellect
and the medium (pt 9, sc 5, ch 1 #6 and #15).
<p>60. FTEF Question: why is there a medium in the intellect? Answer: because
without a medium, the intellect would not be a principle of understanding.
<br>Question: how much knowing is there between the knower and knowledge?
Answer: go to the chapter on the intellect (pt 8, sc 1, ch 5 #81, #82 and
following; and pt 8, sc 2, ch 5 #48).
<p>61. TDEF Question: what does the influence that influences man consist
of? Answer: go to #12, 13 and 14 in the subject of heaven and in the subject
of man.
<br>Question: why does heaven act upon man? Answer: go to rule E in the
subject of heaven, #34; and #27 in the subject of man.
<br>Question: how much can heaven be imagined? Answer: go to quantity in
the subject of heaven #36, and in the subject of man #29, and in the subject
of the imagination #30 and #31.
<br>&nbsp;
<h4>
<a NAME="Chapter 4"></a>Chapter 4 - Questions Extracted from the Fourth
Column EFGT</h4>
62. Question: why is God as powerful in his power as he is in his wisdom
and will? Answer: go to pt 9 rule E, #101 and #102, and the first species
of rule G, #106. Now God is as infinite through his infinite power as He
is through his intellect and will.
<br>Question: how great is God's power? Answer: as great as infinity knows
it to be.
<br>Question: what is God's power like? Answer: it is the same as his will.
<p>63. EFTE Question: why is God's power an infinite principle? Answer:
because it is infinitely known by his intellect.
<br>Question: how much can God's power be known? Answer: as much as his
intellect is infinite.
<p>64. EFTF Question: why is empowering the medium in divine power? Answer:
because understanding is the medium in the divine intellect.
<br>Question: how much empowering does divine power have? Answer: as much
as there is divine understanding.
<p>65. EFTG Question: why does the end consist as much in divine power
as in the divine intellect? Answer: because God is as infinite in his empowering
as in his understanding.
<br>Question: how great is the purpose of divine power?&nbsp; Answer: as
great as that of the&nbsp; divine intellect.
<br>Question: what quality does the end of divine power have? Answer; the
same as that which befits the infinite act of empowering.
<p>66. EGTE Question: why is divine power a principle? Answer: because
its empowering is loved by infinite will.
<br>Question: what kind of power is loved infinitely? Answer: the kind
which has infinite correlatives.
<p>67. EGTF Question: why can the divine will love one man more than all?
Answer: go to the definition of power, will and medium (pt 3, #1) and to
the ladder of the medium in the second figure (pt 1, ch 2)
<br>Question: what kind of man is most desired by the divine will? Answer:
the one whom the divine will can love the most.
<br>Question: why is there some man who is more lovable than all? Answer:
because the divine will is absolute in loving.
<br>Question: by what means can God most love man? Answer: go to the definitions
of power and medium (pt 3, #1) and to the ladder of the medium (pt 1, ch
2).
<p>68. EGTG Question: why is th end of divine power as lovable as the end
of the divine will? Answer: because divine power is as powerful as the
divine will is willing.
<br>Question: what kind of end of the medium can the divine will love the
most? Answer: the kind which the divine intellect can most understand.
And here the intellect knows what kind of law is most lovable.
<p>69. ETEF Question: why could God create the world? Answer: go to rule
E (pt 4, ch 4)&nbsp; and to the definition of the medium (pt 3, #1)
<br>Question: how great is the world's newness? Answer: as great as divine
power measures it. And here the intellect knows that it is impossible for
the world to have existed from eternity.
<p>70. ETEG Question: why can God initiate a major beginning? Answer: because
He can initiate a major end.
<br>Question: in what kind of principle does God have the most power? Answer:
go to rule G (pt 4 # 26) and to the definitions of power and of the end
(pt 3, #1)
<p>71: ETFG Question: why can God create the greatest medium and the greatest
end? Answer:&nbsp; because He has infinite power.
<br>Question: what are the qualities of the greatest created medium? Answer:
it is the one in which divine power is most powerful, and in this power,
the medium can repose the most.
<br>Question: how great is the greatest created medium? Answer: as great
as God can create it.
<p>72. FGTE Question: why does God love some principle as much as divine
wisdom can understand it? Answer: because the divine will can love as much
as the divine intellect can understand.
<br>Question: how much can the greatest medium be loved? Answer: it can
be loved as much as it can be understood.
<br>Question: what kind of principle is most lovable? Answer: the kind
which is most intelligible.
<p>73. FGTF Question: what kind of medium is most intelligible and lovable?
Answer: the kind which God can most understand and love.
<br>Question: how much can the major medium be understood and loved? Answer:
as much as God can understand and love it.
<p>74. FGTG Question: what kind of end is most intelligible and lovable?
Answer: the kind which God can most understand and love.
<br>Question: how great is the major end? Answer: as great as can be loved
and understood by God. Here the intellect knows which law is true, by the
ladder of difference and concordance.
<p>75. FTEF Question: why does the divine intellect understand the greatest
created principle that it can understand? Answer: go to the definitions
of intellect, principle, majority and to rule E.
<br>Question: how great is the greatest medium that can be? Answer: as
great as the divine intellect can know it to be.
<p>76. FTEG Question: why does the divine intellect understand the major
beginning? Answer: because it understands the major end.
<br>Question: what kind of principle is the one which God can understand
the most? Answer: the kind which can repose in the major end.
<br>Question: how great is the beginning which can repose in the major
end? Answer: as great as God can understand it in the major end.
<p>77. FTEG Question: what kind of medium is the most intelligible? Answer:
the kind which God can understand the most.
<br>Question: how great is the medium which God can understand the most?
Answer: it is as great as God can understand it to be.
<p>78. GTEF Question: what kind of principle is the most lovable? Answer:
the kind which the divine will can love the most.
<br>Question: why is some principle more lovable? Answer: because the divine
will can love it more.
<br>Question: how great is the most lovable medium? Answer: as great as
the divine will can love it the most.
<p>79. GTEG Question: what kind of beginning can be most loved by the divine
will? Answer: the kind which can rest in the major end.
<br>Question: why should the divine will love the major beginning? Answer:
because a greater beginning is more lovable.
<p>80. GTFG Question: what kind of medium is most lovable? Answer: the
kind in which the major end can repose.
<br>Question: what size is the greatest medium that can repose in the major
end? Answer: the same size as that of the divine will's supreme love for
it.
<p>81. TEFG Question: why should there be a medium in the beginning? Answer:
so that the beginning can transit through it to the end and repose there.
<br>Question: what size is a medium? Answer: the size which can be measured
between its beginning and its end.
<br>Question: what kind of medium is the most measurable? Answer: the kind
which stands equally between its beginning and its end.
<br>&nbsp;
<h4>
<a NAME="Chapter 5"></a>Chapter 5 - Questions Extracted from the Fifth
Column FGHT</h4>
82. FGHT Question: what kind of virtue is supremely intelligible? Answer:
the kind which is so intelligible that the divine intellect cannot understand
a more intelligible one.
<br>Question: how great is the greatest virtue that the divine intellect
can possibly understand? Answer: it is as great as the divine will's supreme
love for it can possibly be.
<br>Question: when did that virtue exist, which God cannot understand and
love more greatly? Answer: it existed before the virtue which is not as
greatly intelligible and lovable.
<p>83. FGTF Question: what kind of medium is more intelligible? Answer:
the kind which is more lovable.
<br>Question: how great is the most intelligible medium? Answer: it is
as great as the divine intellect can understand it to be.
<p>84. FGTG Question: what kind of end of the world is the most lovable?
Answer: the kind which is so great that the divine intellect cannot understand
it to be any greater.
<br>Question: how great is the major end of the world? Answer: it is as
great as the divine intellect can understand it to be the greatest.
<p>85. FGTH Question: what kind of substance is most intelligible and lovable?
Answer: the kind which is free of all contrariety.
<br>Question: when did the substance which is free of all accidents exist?
Answer: it existed before the one which cannot be without accidents.
<br>Question: how great is the greatest created substance? Answer: it is
so great that no greater substance can be understood and loved by the divine
intellect and the divine will.
<p>86. FHTF Question: when did the medium exist which is so great that
a greater one cannot be understood by the divine intellect? Answer: it
existed before media of lesser virtue did.
<br>Question: how intelligible is the greatest created virtue? Answer:
as intelligible as the divine intellect's understanding of it.
<p>87. FHTG Question: when did the major end of virtue exist? Answer: it
existed before the virtue of less intelligible ends.
<br>Question: how great is the major end of created virtue? Answer: it
is as great as the divine intellect can understand it to be.
<p>88. FHTH Question: when did the intellect's major virtue exist? Answer:
it existed before the intellect's minor virtues did.
<br>Question: how great is the intellect's major virtue? Answer: it is
as great as the divine intellect can understand it to be.
<p>89. FTFG Question: what kind of end of the medium can be most understood
by God? Answer: it is that end which is the act of understanding.
<br>Question: how great is the end of major understanding? Answer: it is
as great as the divine intellect.
<p>90. FTFH Question: when did the greatest medium of the intellect exist?
Answer: it existed when the greatest intellect existed.
<br>Question: how great is the intellect's greatest medium? Answer: it
is as great as the greatest intellect.
<p>91. FTGH Question: what kind of major end does the intellect have? Answer:
it has an end so great that the divine intellect cannot understand any
greater end.
<br>Question: how great is the intellect's major end? Answer: it is as
great as substance without accidents can be.
<br>Question: when did that substance which can be without accidents exist?
Answer: it existed before that substance which cannot be without accidents.
<p>92. GHTF Question: what kind of medium is most lovable in virtue? Answer:
the kind whose virtue is the most lovable.
<br>Question: when did the most lovable medium exist? Answer: it existed
before that medium which is not as lovable.
<br>Question: how great is the will's medium? Answer: it is as great as
it can be virtuous.
<p>93. GHTG Question: what kind of virtue is most lovable? Answer: the
kind which causes the major end.
<br>Question: when did the end of major virtue exist? Answer: it existed
when it was supremely loved.
<p>94. GHTH Question: what kind of virtue can be a major creature? Answer:
the kind which can be loved the most.
<br>Question: when did the most lovable virtue exist? Answer: it existed
before the virtue which is not as lovable.
<p>95. GTFG Question: through what kind of medium is the major end acquired?
Answer: through the kind which cannot be loved any more greatly.
<br>Question: how great is the end which cannot be loved any more greatly?
Answer: it is as great as the will's end can be.
<p>96. GTFH Question: what kind of medium is the greatest that can be?
Answer: the kind which cannot be loved any more greatly.
<br>Question: when does the medium which cannot be loved any more greatly,
exist? Answer: it exists when major will exists.
<br>Question: how great is major will? Answer: as great as the major act
of loving.
<p>97. GTGH Question: what kind of major end does the will have? Answer:
the kind which exists through major loving.
<br>Question: when did the end which exists through major loving, exist?
Answer: it was before the end which does not exist through major loving.
<p>98. HTFG Question: what kind of virtue has a major end? Answer: the
kind which has a major medium.
<br>Question: how great is the virtue which has the greatest medium? Answer:
it is as great as its medium.
<br>Question: when did the virtue with the major end exist? Answer: it
existed before the virtue with a minor end.
<p>99. HTGH Question: what kind of end is major? Answer: the kind in which
major virtue reposes.
<br>Question: when did the virtue which reposes in the major end exist?
it existed before substance that cannot be without accidents.
<p>100. TFGH Question: what kind of end is in major privation? Answer:
the kind which opposes major perfection.
<br>Question: when did the end which is in major perfection exist? Answer:
it existed before the end which is in major privation.
<br>Question: how great is the end which is in major privation? Answer:
it is as great as its deviation from the major end of perfection.
<br>&nbsp;
<h4>
<a NAME="Chapter 6"></a>Chapter 6 - Questions Extracted from the Sixth
Column GHIT</h4>
101. GHIT Question: what kind of law is most true? Answer: the kind which
causes major virtues.
<br>Question: where is the major law? Answer: it is in major virtues.
<br>Question: when is the will virtuous and true? Answer: whenever it is
clothed in hope, compassion and charity.
<p>102. GHTG what kind of law is disposed toward a more virtuous end? Answer:
the kind which causes major hope, charity and truth.
<br>Question: when is the will virtuous? Answer: whenever it is disposed
toward a virtuous end.
<p>103. GHTH Question: what kind of law is major? Answer: the kind in which
there is major hope and charity.
<br>Question: when is the will major? Answer: whenever it is clothed in
major hope and charity.
<p>104. GHTI Question: what kind of equality is virtuous? Answer: the kind
which consists in the equal lover, beloved and loving.
<br>Question: where is the virtuous equality of the lover and the beloved?
Answer: it is in the will in which charity is the highest virtue.
<br>Question: when is there higher virtue in the will? Answer: when it
has its own equal correlatives.
<p>105. GITG Question: what kind of will is true? Answer: the kind which
is disposed toward a true end.
<br>Question: where is the true end? Answer: it is in the will clothed
with hope and patience.
<p>106. GITH Question: what kind of patience is major? Answer: the kind
which is in the will clothed with major hope.
<br>Question: when is there major truth? Answer: when it is loved by the
major end with major love.
<p>107. GITI Question: where are the will and truth equal? Answer: they
are equal in God.
<br>Question: what kind of will is true? Answer:&nbsp; the kind which consists
of true correlatives.
<p>108. GTGH Question: what kind of end is major? Answer: the kind which
is worthy of being loved with major love.
<br>Question: when is the will major? Answer: when it objectifies the major
end with hope.
<p>109. GTGI Question: where are the will and the end equal? Answer: in
the subject in which hope and patience are equal.
<br>Question: what kind of equality is most lovable? Answer: the kind which
consists of the will's correlatives.
<p>110. GTHI Question: what kind of will is major? Answer: the kind in
which there is major charity.
<br>Question: when is there major charity? Answer: when there is major
equality in the will.
<br>Question: where is major charity? Answer: it is in the will in which
there is major equality.
<p>111. HITG Question: in what end does the virtue of charity repose? Answer:
in a true end.
<br>Question: what kind of end is true? Answer: the kind in which there
is major charity.
<br>Question: when is there charity? Answer: when it is accompanied with
patience.
<p>112. HITH Question: where is there major charity? Answer: wherever there
is major truth.
<br>Question: when is there major charity? Answer: when there is major
truth.
<p>113. HITI Question: where are the will and truth equal? Answer: in the
subject in which they convert.
<br>Question: when are patience and charity equal? Answer: whenever virtue
and truth are equal.
<p>114. HTGH Question: when is the will major? Answer: it is major when
charity disposes it toward a major end beyond its power.
<br>Question: what kind of charity is major? Answer: the kind which convenes
with major hope.
<p>115. HTGI Question: when is there equality in the end? Answer: when
hope, charity and patience are proportioned to it.
<br>Question: what kind of equality is virtuous? Answer: the kind which
consists in equal virtuous ends.
<br>Question: where are there equal and virtuous ends? Answer: in the proportion
of hope, patience and charity.
<p>116. HTHI Question: where is major equality? Answer: it is in that law
in which the virtues can be most equal.
<br>Question: when is there major equality? Answer: when there is major
hope and patience.
<p>117. ITGH Question: what kind of truth is major? Answer: the kind which
is disposed toward a major end.
<br>Question: where is there major hope? Answer: it is in that law in which
man hopes in a major end.
<br>Question: when was the major law initiated? Answer: when major truth
was initiated.
<p>118. ITGI Question: in which truth is there major equality? Answer:
in the truth which has major correlatives.
<br>Question: when is equality major? Answer: when it has major correlatives.
<p>119. TGHI Question: in which end can the virtues be most equal? Answer:
in the end in which hope, patience and charity have major capacities.
<br>Question: what kind of man is major? Answer: the kind in whom the virtues
are, or were most equal.
<br>Question: when did the major man exist? Answer: when the major end
was initiated.
<br>&nbsp;
<h4>
<a NAME="Chapter 7"></a>Chapter 7 - Questions Extracted from the Seventh
Column HIKT</h4>
120. HIKT Question: when do charity, patience and compassion exercise their
acts? Answer: whenever man exercises them.
<br>Question: where is the way to glory? Answer: it is wherever there are
patience, charity and compassion.
<br>Question: with what does the way to glory proceed? Answer: with charity,
patience and compassion.
<p>121. HITH Question: when is there major charity and patience? Answer:
when they oppose major ire and falsehood.
<p>Question: in which man is there major patience and charity? Answer:
in the man who instituted the greatest law with the greatest virtue.
<p>122. HITI Question: where is fire vegetated? Answer: it is vegetated
in the vegetative, just as the vegetative is sensed in the sensitive.
<br>Question: when are virtue and truth equal? Answer: when they are in
their correlatives.
<p>123. HITK Question: where is virtue in minority? Answer: in minor truth.
<br>Question: when are charity, patience and compassion less true? Answer:
whenever ire, falsehood and inconstancy fight against them.
<br>Question: how do falsehood, ire and inconstancy fight hard against
charity, patience and compassion? Answer: in the way they have of opposing
them.
<br>Question: with what do falsehood, ire and inconstancy fight hard against
charity, patience and compassion? Answer: with minor charity, patience
and compassion.
<p>124. HKTH Question: when is there major charity and compassion? Answer:
when charity and compassion fight bravely against ire and inconstancy.
<br>Question: how do charity and compassion overcome ire and inconstancy?
Answer: they overcome them through the major mode with which they oppose
the minor mode of ire and inconstancy.
<br>Question: with what do charity and compassion overcome ire and inconstancy?
Answer: with the major acts they exercise.
<p>125. HKTI Question: where does charity have major enjoyment? Answer:
in the major enjoyment of its correlatives.
<br>Question: when does charity have major enjoyment? Answer: when it is
joined to patience and compassion.
<br>Question: how is charity joined to patience and compassion? Answer:
by combining likenesses.
<br>Question: with what is charity joined to patience and compassion? Answer:
with the correlatives of these virtues.
<p>126. HKTK Question: when are charity and patience removed from minority?
Answer: when they oppose ire and inconstancy in a major way.
<br>Question: how are charity and patience removed from minority? Answer:
in the way they have of existing in majority.
<br>Question: with what are charity and patience removed from minority?
Answer: with the majority they mutually share.
<p>127. HTHI Question: where is charity the greatest? Answer: in major
substance entirely free of accidents.
<br>Question: when is charity in major equality? Answer: when it has a
major act joined to the act of patience.
<p>128. HTHK when are charity and compassion the greatest? Answer: when
they practically oppose ire and inconstancy.
<br>Question: how are charity and compassion removed from minority? Answer:
through the way they have through majority.
<br>Question: with what do ire and inconstancy overcome compassion and
charity? Answer: with minor charity and compassion.
<p>129. HTIK Question: when is there minor charity, patience and compassion?
Answer: whenever there is major ire, inconstancy and falsehood.
<br>Question: where is there minor charity, patience and compassion? Answer:
in the subject from which they are expelled by ire, falsehood and inconstancy.
<br>Question: how do ire, falsehood and inconstancy corrupt charity, patience
and compassion? Answer: by forming a coalition against charity, patience
and compassion.
<br>Question: with what do ire, falsehood and inconstancy corrupt charity,
patience and compassion? Answer: with the minority in which charity, patience
and compassion exist.
<p>130. IKTH Question: where is major glory acquired? Answer: in the major
law.
<br>Question: when was major glory acquired? Answer: when the truest man
instituted the truest law.
<br>Question: how was major glory acquired? Answer: through the major mode
of charity, patience and compassion.
<br>Question: with what was major glory acquired? Answer: with the man
clothed in major charity, patience and compassion.
<p>131. IKTI Question: where are truth and glory equal? Answer: in substance
entirely free of accidents.
<br>Question: how are truth and glory equal? Answer: in the way they are
related through equal correlatives.
<br>Question: with what are truth and glory equal? Answer: with their equal
correlatives.
<p>132. IKTK Question: where is minor glory? Answer: in minor truth, charity,
patience and compassion.
<br>Question: when is minor glory true? Answer: whenever charity, patience
and compassion are slow to act.
<br>Question: how is minor glory true? Answer: in the way that charity,
patience and compassion act.
<br>Question: with what is minor glory true? Answer: with minor acts of
charity, patience and compassion.
<p>133. ITHI Question: where is major truth? Answer: where its equality
is major.
<br>Question: where is minor truth? Answer: where its equality is minor.
<br>Question: when is major truth? Answer: when its equality is major.
<p>134. ITHK Question: where is major charity? Answer: in major patience
and compassion.
<br>Question: when is charity minor? whenever patience and compassion are
minor.
<br>Question: how is charity minor? Answer: through minor modes of patience
and compassion.
<br>Question: with what is charity minor? Answer: with minor patience and
compassion.
<p>135. ITIK Question: where is minor truth? Answer: it is minor in its
minor equality.
<br>Question: how is truth minor? Answer: through the minor mode it has
in its minor equality.
<br>Question: with what is truth minor? Answer: with a minor law.
<p>136. KTHI Question: where is major glory? Answer: it is where its major
equality is.
<br>Question: when is glory major? Answer: when its equality is major.
<br>Question: how is glory major? Answer: through the mode of its equal
consubstantial correlatives, which are free of all accidents.
<br>Question: with what is glory major? Answer: with the majority of its
correlatives.
<br>Question: when do major and minor glory coexist? Answer: when the soul
is joined to the body.
<br>Question: how do major and minor glory coexist in a minor subject?
Answer: through the minor modes of the imaginative and sensitive powers
and the major mode of the rational power.
<br>Question: with what do major and minor glory coexist in a subject?
Answer: with substantial and accidental acts.
<br>Question: with what do major and minor glory coexist in a subject?
Answer: with the sensitive, imaginative and rational powers.
<p>137. KTHK Question: when is there major glory? Answer: when there is
no minor glory.
<br>Question: how is glory major? Answer: through the mode of substance
removed from all minority.
<br>Question: with what is glory minor? Answer: with a minor act of glory.
<p>138. THIK Question: where is major minority? Answer: it is in sin, or
in minor equality.
<br>Question: when is equality minor? Answer: when there is privation of
major equality.
<br>Question: with what is minor sin committed? Answer: with the sensitive
power and without any choice by the soul.
<br>Question: how is minor sin committed? Answer: by the sensitive power
only, and this is venial sin.
<br>&nbsp;
<h3>
Second Section: Questions from the Evacuation of the&nbsp;<a NAME="Third"></a>Third
Figure</h3>
1. Many general questions were already proposed, and their solutions given
in the evacuation of the third figure; now particular questions and solutions
can be made with the method we used for the universal ones, because particular
methods arise from the universal method and result from it as an effect
results from its cause.
<p>2. In camera BC&nbsp; it is said that goodness is great. And then, whether
goodness is great. Next, it is proved that goodness is great. And since
B signifies God, goodness, difference, justice and avarice, and&nbsp; C
signifies angel, greatness, concordance, prudence and gluttony, as shown
in the alphabet, many particular questions can be extracted from camera
BC. For instance, we can ask whether divine goodness is great; whether
there are distinct correlatives in divine goodness; whether there is concordance
in divine goodness; and then we can ask about what is the great goodness
in God; what are the correlatives in divine goodness; and what is the concordance
in divine goodness. Further, with the second species of rule C, we can
ask about what coessential parts divine goodness has in itself. And the
same with difference and concordance. And then we can ask with the third
species of rule C, for instance, about what divine goodness is in other
things; and what divine difference is in other things; and what divine
concordance is in other things. And then we can ask about what divine goodness
has in other things; and what divine difference has in other things; and
what divine concordance has in other things.
<p>3. Having done all this, each question can be solved by the same method
we used in solving the general questions, descending from universal solutions
to particular ones by according them and avoiding contradictions, as no
universal opposes its particulars and vice versa. But it would be far too
long to give examples of all this here, and so we leave the solutions of
the question up to the artist, for the sake of brevity. And in whatever
way questions are put about divine goodness and greatness, the solution
is extracted from the definition of God, and from the definitions of goodness
and greatness, by matching the definitions with the species of the rules
and by asserting the positive or the negative answer; and this is an infallible
rule. And following the example we gave of divine goodness and greatness,
we can also deal with angelic goodness and greatness, with the goodness
and greatness of justice, with the goodness and greatness of prudence,
with evil and the greatness of avarice, and with evil and the greatness
of gluttony.
<p>5. As we dealt with questions from camera BC, so we can also deal with
the questions implicit in camera BD, camera BE and all the other cameras
in the third figure. For the sake of brevity, this is sufficient with regard
to the questions which can be made with the third figure. And here the
intellect knows that the third figure is a very general subject from which
countless particular questions can be extracted, as well as their solutions.
<br>&nbsp;
<h3>
Section Three - Questions Made by Multiplying with the&nbsp;<a NAME="Fourth"></a>Fourth
Figure</h3>
5. Multiplication with the fourth figure is done in five ways, as previously
said in paragraph #1 of part 7. And just as there are five ways of multiplying
reasons, so there are five ways of making questions. Now let us say a few
things about the first mode of multiplication. The first mode is subdivided
into four parts which are shown where twenty reasons are extracted from
camera BCD to prove that the world is new. As we dealt with the world,
so we can deal with all the things BCD stand for in the alphabet, by providing
solutions about each item in its own way. For instance: B stands for God,
goodness, difference, justice and avarice. And C stands for angel, greatness
etc. And D stands for heaven, eternity etc. And thus, each particular question
has its own implicit solutions, and the solutions can be reduced to the
art by following the method of this art. And as we dealt with the first
mode, we can also deal with the others in their own way. For the sake of
brevity, this is enough about multiplying with the fourth figure.
<br>&nbsp;
<h3>
Section Four - Questions Made with the&nbsp;<a NAME="Mixture"></a>Mixture
of Principles and Rules</h3>
6. In the mixture of the principles and rules we show how each principle
is combined sequentially with the other principles and the rules, turning
the subject into the predicate and vice versa, as in great goodness, eternal
goodness, powerful goodness etc. and good greatness, eternal greatness,
powerful greatness etc. Thus, when a question is put about goodness and
greatness, or about goodness and eternity, refer to the chapter on goodness
and the paragraph on goodness and greatness. And if the question is about
goodness and eternity, refer to the paragraph on goodness and eternity,
and so forth, to extract solutions from these loci, where they are signified.
And this is done as follows.
<p>7. The first paragraph of the chapter on goodness says that goodness
per se is a reason for good to do, or to produce good, and as it is great,
greatness gives goodness a twofold reason whereby it produces great good.
So if we ask whether goodness is a reason for God to produce great good,
the answer is yes, according to what was said above. Further, the third
paragraph of the chapter on goodness says that goodness is durable through
duration, so that by reason of duration goodness has a threefold reason
to do great and durable good. This shows that if we ask whether divine
goodness is a reason for God to produce eternally durable good, we can
refer to the third paragraph in the chapter about goodness and extract
the solution from the text, by combining the definitions of goodness, duration
and so forth.
<p>8. Further, if we ask what is the great good that God produces eternally,
we refer to the chapter on goodness combined with the rules. For instance,
if we ask what goodness is, the answer is found in the definition of goodness
in the text. And if we ask from what God produces good, we refer to the
paragraph on rule D in the chapter on goodness with the question "what
does goodness arise from, and what is it made of?" And the solution is
extracted from the text. And likewise with other questions.
<p>9. As in the example we gave referring to God's goodness, we can also
deal in their way with the goodness of angels, the goodness of justice,
the goodness of prudence, the evils of avarice, gluttony, and so with other
topics, each according to its own specific way. Now we have said enough
about questions and the mixture of principles, for the sake of brevity
and also because the art is adequate for putting and solving other questions.
And here the intellect knows that the mixture of the principles is a very
general subject for putting many questions and that their solutions are
implicitly signified by the text.
<p><a href="x11-05ch1-16.htm">Next</a>
<br><a href="x10-14-71to101.htm">Previous</a>
<br><a href="contents2.html">Contents</a></blockquote>
</blockquote>

</body>
</html>
