<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="default">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Questions about the Vices</title>
</head>
<body>

<blockquote>
<blockquote>&nbsp;
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="35"></a>35 - Questions Made about Avarice with the
Principles</h4>
73. Does avarice have species of its own, just as generosity does? The
answer is yes, or else they would have no way to oppose one another.
<br>Question: with what does avarice impede generosity? Solution: in the
ninth subject, chapter 19 about avarice, #159.v.1.
<br><a href="9-9z.htm#Chapter 19 - Avarice Combined with the">to solutions</a>
<br>Question: with what does avarice magnify evil? v.2.
<br>Question: why does an avaricious man never find repose? v.3.
<br>Can an avaricious man find repose with avarice? v.4.
<br>Why does the avaricious man believe that he is generous? v.5.
<br>Does avarice elevate the will above the power of generosity? v.6.
<br>With his habit of avarice, does the avaricious man believe, or does
he understand? v.7.
<br>Question: does the avaricious man believe falsehood to be true and
truth to be false? v.8.
<br>Does the avaricious man get any satisfaction or repose with his avarice?
v.9.
<p>74. Question: does the avaricious man believe that his avarice is generosity?
Solution: #160.v.1.
<br>Can an avaricious man be in agreement with one who is just, prudent
etc? v.2.
<br>Question: Why is an avaricious man a bad neighbor or associate? v.3.
<br>Question: how does an avaricious man relate to the causal principles?
v.4.
<br>With what does an avaricious man measure his possessions? v.5.
<br>Does an avaricious man find repose with privative principles like a
generous man finds repose with positive principles? v.6.
<br>What is major avarice? v.7.
<br>Question: why does avarice not find the middle ground? v.8.
<br>Is minor avarice opposed to generosity? v.9.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="36"></a>36 - Questions Made about Avarice with the
Rules</h4>
75. Is avarice a generalized sin? Solution: in rule B, #161.
<br><a href="9-9z.htm#Chapter 20 - Avarice Combined with the">to solutions</a>
<br>Question: what is avarice? Solution: in species 1 of C. #162.
<br>Question: what are the correlatives of avarice? Solution: in 2.C.#162.
<br>Question: why does avarice belong to the genus of poverty? Solution:
in 3.C.
<br>Question: what does the avaricious man have in his wealth? Solution:
in 4.C.
<br>Does avarice have a nature? The answer is no, because generosity has
one.
<br>Question: what does the sin of avarice arise from? Solution: in 2.D.#163.
<br>Does the avaricious man belong to avarice? The answer is yes, just
as the generous man belongs to generosity, but in a contrary sense.
<br>Question: why is there avarice? Solution: in species 1 of rule E, #164.
<br>Does avarice exist to deprive man of repose? Solution: in 2.E.
<br>76. Is avarice connected to generosity? Solution: in 1.F.#165.
<br>Question: with what does avarice increase or decrease its acts? Solution:
in 2.F.
<br>Question: why does the avaricious man always want even more when he
gets more? Solution: in species 1 of G, #157.
<br>Question: what are the appropriated qualities of avarice? Solution:
in 2.G.
<br>Question: how does an avaricious man spend his time? Solution: in rule
H, #168.
<br>Question: where is avarice located? Solution: in rule I, #169.
<br>Question: how does avarice exist? Solution: # in the first rule K,
#170.
<br>Also, it exists through the mode of unwillingness, just as generosity
exists through the mode of willingness.
<br>Question: with what does avarice exist? Solution: in the second rule
K, #171
<br>Are perverted willingness and perverted unwillingness causes of avarice?
The answer is yes, because righteous willingness and righteous unwillingness
are causes of generosity.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="37"></a>37 - Questions Made about Gluttony with the
Principles</h4>
77. Does gluttony cause over indulging as its species, just as temperance
causes moderation? The answer is yes, or else gluttony could not be a specific
sin in any way, as temperance has what it needs to be a specific virtue.
<br>Question: why does the glutton believe that overeating is good for
him, even though he knows that it is harmful? Answer: because the habit
of gluttony makes him believe in something beyond his understanding. And
go to the ninth subject, chapter 21 on gluttony, #172.v.1.
<br><a href="9-9z.htm#Chapter 2 - Gluttony Combined with the">to solutions</a>
<br>Question: Why does the glutton believe that excessive drinking does
him no harm? Answer: because great gluttony increases belief and decreases
understanding. v.2.
<br>Question: Why are there gluttons, given that the enjoyment they derive
from gluttony does not last as long as the suffering it brings afterward?
Answer: because they suppose things that they do not understand. v.3.
<br>Question: why is the glutton addicted to the habit of gluttony? v.4.
<br>Question: what is the intellect's disposition to commit sin? v.5.
<br>Question: what causes perverse appetites in the will? v.6.
<br>Question: why is gluttony opposed to all the virtues? v.7.
<br>Question: with what does a man deceive himself at the table? v.8.
<br>Question: to which sense does gluttony give enjoyment, and to which
sense does it cause pain? v.9.
<p>78. Why does the glutton not see the difference between health and illness?
Solution: #173.v.1.
<br>Question: how does the glutton use concordance? v.2.
<br>Question: whose enemy is gluttony? v.3.
<br>Question: what are the symptoms of gluttony? v.4.
<br>Does the glutton pervert measure into something beyond measure? v.5.
<br>Why is a glutton never satisfied? Answer: because he is seeking satisfaction
through gluttony. v.6.
<br>Question: what things do gluttons enjoy the most? v.7.
<br>Question: with what measure does a glutton measure the innate principles
of the vegetative power? v.8.
<br>Question: with what does a glutton get closer to health? v.9.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="38"></a>38 - Questions Made about Gluttony with the
Rules</h4>
70. Does gluttony have more to do with the will than with the intellect?
Solution: in rule B, #174.
<br><a href="9-9z.htm#Chapter 22 - Gluttony">to solutions</a>
<br>Question: what is gluttony? Solution: in species 1 of C, #175.
<br>Question: what are the monstrosities of gluttony? Solution: in 2.C.
<br>Question: what is gluttony in the subject in which it exists? Solution:
in 3.C.
<br>Question: what does gluttony have in the subject in which it exists?
Solution: in species 4 of rule C.
<br>Question: why does gluttony not arise from anything? Solution: in species
1 of rule D, #176.
<br>Does gluttony consist of privative habits? Solution: in species 2 of
D.
<br>Question: does gluttony belong to the body or to the soul? The answer
is that it belongs first to the soul, and secondly to the body; now sin
first arises in the soul and through the soul, before arising in the body.
And go to species 3 of D.
<br>Does gluttony occur through necessity, or as a contingency? Solution:
in species 1 of E, #177.
<br>Question: why is there gluttony? Solution: in 2.E.
<br>80. Question: why can the glutton have no moral satisfaction, but only
have his fill physically? Solution: in species 1 of F, #178.
<br>Question: what is the quantity of gluttony? Solution: in species 2
of F.
<br>Further, the answer is that there is as much of it as the glutton can
broaden his act.
<br>Question: how does gluttony arouse appetites in the will, the imagination
and the sense of taste? Solution: in species 1 of G, #179.
<br>Question: which species of gluttony belong to the soul, and which ones
belong to the body? Solution: in 2.G.
<br>Question: how does gluttony exist in time? Solution: in rule H, #180.
<br>Question: where are the loci of gluttony? Solution: in rule I, #181.
<br>Question: how does gluttony exist? Answer: it exists through a mode
contrary to temperance. And go to the first rule K, #182.
<br>Question: with what does gluttony exist? Solution: in the second rule
K, #183.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="39"></a>39 - Questions Made about Lust with the Principles</h4>
81. Does lust cause fornication just as chastity causes sexual morality?
The answer is yes, or else lust would have no way of resisting chastity.
<br>Question: with what does lust resist chastity? Solution: #184.v.1.
<br><a href="9-9z.htm#Chapter 23 - Lust Combined with the">to solutions</a>
<br>Question: how does lust give occasion to remorse? v.2.
<br>Question: with what does guilt endure? v.3.
<br>Question: how does a lecher become addicted to lust? v.4.
<br>Question: why does the lecher believe that lust is not a sin? v.5.
<br>Question: why does lust cause horrible acts through attractive appearances?
v.6.
<br>Question: does lust make belief rise above understanding? v.7.
<br>Question: with what does a lecher deceive himself? v.8.
<br>Question: how does a lecher set himself up for trouble? v.9.
<p>82. Why is a lecher intellectually stubborn? Solution: #185.v.1.
<br>Question: why do beauty and ugliness both agree through lust? v.2.
<br>Question: Is lust a habit of contrariety? The answer is yes, because
it is a perverse habit. And go to v.3.
<br>Question: when is lust a sin? v.4.
<br>Question: how is the imagination an instrument of lust? v.5.
<br>Question: what is the ultimate end of lust? v.6.
<br>Question: what are the symptoms of major lust? v.7.
<br>Question: through what kind of equality does lust increase? v.8.
<br>Question: how does lust exist in its subject at the same time as something
still in progress and as something already done? v.9.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="40"></a>40 - Questions Made about Lust with the Rules</h4>
83. Why does lust begin in the imagination sooner than in the senses, given
that its symptoms are sensible?&nbsp; Solution: in rule B, #186.
<br><a href="9-9z.htm#Chapter 24 - Lust">to solutions</a>
<br>Question: what is lust? Solution: in species 1 of C, #187.
<br>Question: what does lust have as a species? Solution: in species 2
of C.
<br>Question: where is lust an intensive sin and where is it an extended
sin; where does it exist instantaneously and where does it exist in successive
time? Solution: in species 3 of C.
<br>Why does lust have such great power over the lecher? Answer: because
it is his habit.
<br>Since lust is a very harmful habit, why is it said to be nothing? Solution:
in 1.D.#188.
<br>Question: does lust have anything to do with moral monstrosity? Solution:
in 2.D.
<br>Question: does the lecher belong to lust and vice versa? Solution:
in species 3 of D.
<br>Question: why is there lust? Answer: it exists because its causes exist.
And go to species 1 of E, #189.
<br>Question: why is lust a privative habit, given that the subject in
which it exists uses it as an instrument? Solution: in species 2 of rule
E.
<p>84. Does lust have continuous quantity? Solution: in species 1 of F,
#190.
<br>Does lust go away when its acts are gone? Solution: in 2.F.
<br>What is the prime quality of lust? Solution: in species 1 of rule G,
#191.
<br>Question: what is the secondary quality of lust? Solution: in species
2 of rule G.
<br>Question: how does lust exists in time? Solution: in rule H, #192.
<br>Question: where does lust cause its species? Solution: in rule I, #193.
<br>Question: how does lust exist? Solution: in the first rule K, #194.
<br>Question: what does lust exist with? Solution: in the second rule K,#195.
<br>Question: with what is lust generated, and with what is it corrupted?
Answer: it is generated with the corruption of chastity and corrupted with
the generation of chastity.
<br>Question: what remedy is there for lust? Answer: it consists in often
remembering the things said about it, and in imagining the torments of
hell and the glory of heaven.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="41"></a>41 - Questions Made about Conceit with the
Principles</h4>
85. Does conceit cause conceited acts just as humility causes humble acts?
The answer is yes, because they are contrary habits.
<br>Question: why does conceit descend as it ascends? Solution: #196.v.1.
<br><a href="9-9z.htm#Chapter 25 - Conceit Combined with the">to solutions</a>
<br>Why does conceit diminish its subject, given that it wants to make
him great? verse 2.
<br>Why is conceit an enemy of the subject in which it exists? verse 3.
<br>Why can the power of conceit not withstand the power of humility? Answer:
because conceit is a privative habit whereas humility is a positive habit.
And go to v.4.
<br>Is conceit a habit that rises aloft through belief and that descends
below through understanding? v.5.
<br>Question: why does a man become conceited, why does he descend through
conceit, and why does he descend by his own act of will? verse 6.
<br>Does conceit arise from belief or from understanding? verse 7.
<br>Does conceit belong to the genus of truth? verse 8.
<br>Why does the conceited man find no repose? Answer: because repose is
found in humility. And go to verse 9.
<br>86. Why does a conceited man have no discretion? Answer: because he
does not know himself. And go to #197.v.1.
<br>Why is conceit in concordance with every vice? Answer: because humility
is in concordance with every virtue. And go to v.2.
<br>Why does conceit contradict every virtue? Answer: because humility
contradicts every vice. And go to v.3.
<br>Is conceit an occasion for humility? v.4.
<br>What causes conceit to descend? v.5.
<br>Why does a subject in whom conceit exists find no repose? Answer: because
he can find repose in humility. And go to v.6.
<br>What are the symptoms of major conceit? v.7.
<br>Why does a conceited man not want anyone he associates with to be his
equal? Answer: because humility wants this. And go to v.8.
<br>Is conceit associated more with the senses than with the intellect,
given what the intellect believes? v.9.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="42"></a>42 - Questions Made about Conceit with the
Rules</h4>
87. In which power of the soul does conceit play a greater role, and in
which one does it play a lesser role? Solution: in rule B, #198.
<br><a href="9-9z.htm#Chapter 26 -">to solutions</a>
<br>Question: what is conceit? Solution: in species 1 of C, #199.
<br>Question: why is conceit a specific sin? Solution: in 2.C.
<br>Question: what is conceit in the other sins? Solution: in 3.C.
<br>Question: what does conceit have in the subject in which it exists?
Solution: in 4.c.
<br>Of what things is conceit a privative habit? Solution: in 1.D.#200.
<br>Question: what are the primary and secondary species of conceit? Solution:
in 2.D.
<br>Does the conceited man belong in some way to conceit? The answer is
yes, because he is its captive. And go to species 3 of rule D.
<br>Why is there conceit? Solution: in species 1 of E, #201.
<br>Question: what is the intention of conceit? Solution: in 2.E.
<p>88. Can conceit in continuous quantity be corrupted? Solution: in species
1 of F, #202.
<br>Question: why does conceit have discrete quantities? Solution: in 2.F.
<br>Question: what is the primary passion of conceit? Solution: in species
1 of G, #203.
<br>Question: what is the appropriated passion of conceit? Solution: in
species 2 of G.
<br>Question: when does conceit begin? Solution: in rule H, #204.
<br>Question: where does conceit produce its species? Solution: in rule
I, #205.
<br>Question: how does conceit exist? Solution: in the first rule K, #206.
<br>Question: with what does conceit exist? Solution: in the second rule
K, #207.
<br>Is conceit inherent to all the other sins? The answer is yes, because
humility is inherent to all the other virtues.
<br>Is conceit present in evil angels? The answer is yes, because they
are inherently evil.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="43"></a>43 - Questions Made about Accidie with the
Principles</h4>
Question: does accidie naturally produce accidious acts just as diligence
naturally produces diligent acts? The answer is yes, so that they can have
the wherewithal to oppose each other.
<br>Question: is the accidious man the way he is because of his evil nature?
Solution: #208.v.1.
<br><a href="9-9z.htm#Chapter 27 - Accidie Combined with the">to solutions</a>
<br>Question: why does accidie encompass both laziness and diligence ?
Solution: v. 1 and 2.
<br>Question: with what things does accidie last? v.3.
<br>Question: why does someone who wants to do good neglect to do it? v.4.
<br>Question: why is the intellect unaware that it has the habit of accidie?
v.5.
<br>Question: since the will was created for loving good, why does it hate
good? v.6.
<br>Question: why does accidie deem that diligence is a vice? v.7.
<br>Question: why is accidie lazy in acting upon the truth? v.8.
<br>Question: why is the accidious delighted with evil, and disgusted with
good? v.9.
<br>90. Why is accidie an enemy of science? Solution: #209, verse 1.
<br>Question: how does accidie establish concordance? verse 2.
<br>Question: what is accidie opposed to? verse 3.
<br>Question: how does laziness relate to the causes? verse 4.
<br>Question: how does accidie impede good? verse 5.
<br>Question: why is the accidious man always in trouble? verse 6.
<br>Question: what is a source of vice? verse 7.
<br>Question: how does accidie get strong? verse 8.
<br>Question: what is minor accidie close to? verse 9.
<h4>
Chapter&nbsp;<a NAME="44"></a>44 - Questions made about Accidie with the
Rules</h4>
91. Question: why is accidie the least known of the sins? Solution: in
rule B, #210.
<br><a href="9-9z.htm#Chapter 28 - Accidie">to solutions</a>
<br>Question: what is accidie? Solution: in species 1 of C, #211.
<br>Question: where do the correlatives of accidie come from? Solution:
in 2.C.
<br>Question: what is accidie in the other vices? Solution: in 3.C.
<br>Question: what does laziness have in good things, and what does it
have in evil things? Solution: in species 4 of rule C.
<br>Question: why is accidie a privative habit? Solution: in species 1
of D, #212.
<br>Question: what things does accidie consist of? Solution: in 2.D.
<br>Question: is accidie a bond that binds its subject to doing evil? Solution:
in 3.D.
<br>Question: why does accidie act in accordance with its own species?
Solution: in species 1 of E, #213.
<br>Question: what is the purpose of accidie? Solution: in 2.E.
<br>92. Can accidie be mixed without continuous quantity? Solution: in
species 1 of rule F, #214.
<br>Why does accidie have successive acts, although it is not made of points
or lines? Solution: in specie 2 of F.
<br>What is the proper quality of accidie? Solution: in species 1 of G,
#215.
<br>Question: what are the appropriated passions of accidie? Solution:
in species 2 of G.
<br>Question: how does an accidious man spend his time? Solution: in rule
H, #216.
<br>Where is accidie located? Solution: in rule I, #217.
<br>How is accidie engendered? Solution: in the first rule K, #218.
<br>With what things is accidie made? Solution: in the second rule K, #219.
<br>Question: is accidie caused by the intellect or by the will? Answer:
by both, in different ways: it is caused by the intellect through laziness,
but the will causes it more through solicitude, because the intellect has
to work to acquire species, whereas the will does this without effort.
<br>Question: why are both laziness and diligence species of accidie? Answer:
because the intellect's inherent lack of interest in the truth causes laziness,
whereas the will inherently disposed to do evil causes diligence.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="45"></a>45 - Questions Made about Envy with the Principles</h4>
93. Does envy have enviable objects just as the senses have sensible objects?
The answer is yes, or else envy would not be a specific sin. However, the
sensitive power has natural species, whereas envy has moral species.
<br>Is it absolutely good to have an appetite for good things? Solution:
#220.v.1
<br><a href="9-9z.htm#Chapter 29 - Envy Combined with the">to solutions</a>
<br>Can any one virtue alone destroy envy? v.2.
<br>Question: how can envy be vanquished? v.3.
<br>Question: with what powers can envy be vanquished? v.4.
<br>Question: what is the remedy against envy? v.5.
<br>Question: what is the corruption of envy? v.6.
<br>Question: how can the envious man change his habits and become virtuous?
v.7.
<br>Question: how does the envious man deceive himself? v.8.
<br>Question: why does envy bring no enjoyment to the subject in whom it
exists? v.9.
<br>94. How can an envious man cure himself of envy by enumerating the
vices? Solution: #221.v.1.
<br>What does the intellect do to resist envy? v.2.
<br>How do the habits of envy compare to those of charity? v.3.
<br>What is the disposition of envy? v.4.
<br>With what does the envious man measure things? v.5.
<br>Can envy bring repose? v.6.
<br>With what majority can major envy be vanquished? v.7.
<br>With what kind of equality can the equality of envy be vanquished?
v.8.
<br>How does the envious man consider his own possessions and those of
others? v.9.
<h4>
Chapter&nbsp;<a NAME="46"></a>46 - Questions Made about Envy with the Rules</h4>
95. Why is envy a sin more generalized than avarice? Solution: in rule
B, #222.
<br><a href="9-9z.htm#Chapter 30 - Envy Combined with the">to solutions</a>
<br>Question: what is envy?&nbsp; Solution: in species 1 of C, #223.
<br>What things make envy what it is? Solution: in 2.C.
<br>What is envy in its subject? Solution: in 3.C.
<br>What does envy have in the accidious man? Solution: in 4.C.
<br>Question: from what things does envy arise as a specific sin? Solution:
in species 1 of D, #224.
<br>What are the secondary components of envy? Solution: in species 2 of
D.
<br>Does envy consist in intellectual ignorance and ill will? Solution:
in species 3 of D.
<br>Why is envy an effect? Solution: in species 1 of E, #225.
<br>Is envy an enemy of the subject in which it exists? Solution: in 2.E.
<br>96. What quantity of envy is there? Solution: #226.
<br>Why can envy have a great number of different acts? Solution: in 2.F.
<br>What is the primary passion of envy? Solution: in 1.sp.G.#227
<br>What is the secondary passion of envy? Solution: in 2.G.
<br>How does envy exist in time? Solution: in rule H, #228.
<br>Where are the symptoms of envy found? Solution: in rule I, #229.
<br>How does envy exist? Solution: in the first rule K, #230.
<br>By what symptoms can one recognize envy? Solution: in the second rule
K, #231.
<br>Does envy come down from the intellect or from the will? Answer: from
both: by conceit from the intellect and by avarice from the will.
<br>Are the powers of memory and imagination common to envy? The answer
is yes, because they are powers common to the intellect and to the will.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="47"></a>47 - Questions Made about Ire with the Principles</h4>
97. Does ire have as many things to be angry about as charity has things
to which it can be charitable? The answer is no, given that nature has
more perfections than monstrosities.
<br>What is the remedy against ire? Solution: #232.v.1.
<br><a href="9-9z.htm#Chapter 31 - Ire Combined with the">to solutions</a>
<br>With what is ire vanquished? v.2.
<br>Is the act of ire also the duration of ire? v.3.
<br>With what power is the power of ire defeated? v.4.
<br>How does prudence defeat ire? v.5.
<br>How does charity increase its act? v.6.
<br>How does the will pass from ire to virtue? v.7.
<br>How is ire above understanding, and vice versa? v.8.
<br>What makes the irate man suffer, and what makes him recover? v.9.
<p>98. Why does the irate man not distinguish between his own evil and
the evil in others? Solution: #233.v.1.
<br>With what things does the irate man agree and with what things does
he disagree? v.2.
<br>What dominates ire? v.3.
<br>With what is ire generated, and with what is it corrupted? v.4.
<br>What does ire measure things with? v.5.
<br>Why can one find no repose in anger? Answer: because there is no repose
in ire, but only in patience. v.6.
<br>Which is greater, absolute ire or absolute patience? v.7.
<br>What things in the genus of ire can be equalized? v.8.
<br>Which can be lesser: patience, or ire? v.9.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="48"></a>48 - Questions Made about Ire with the Rules</h4>
99. Is ire a sin more general than any other sin? Solution: in rule B,
#234.
<br><a href="9-9z.htm#Chapter 32 - Ire">to solutions</a>
<br>What is ire? Solution: in species 1 of C, #235.
<br>Why is ire a confused habit? Solution: in sp.2.C.
<br>What is ire in the soul? Solution: in 3.C.
<br>Why does ire increase as more attention is paid to it? Solution: in
4.C.
<br>Does ire arise on its own? Solution: in species 1 of rule D, #236
<br>Of what principles does ire consist? Does ire have any dominion? Solution:
in species 3 of D.
<br>Why is ire an effect? Solution: in 1.E.#237.
<br>What is the purpose of ire? Solution: in species 2 of E.
<br>100. What is the continuous quantity of ire? Solution: in 1.F.#238.
<br>Why does ire increase or decrease its acts? Answer: because the things
one gets irate about are species of ire.
<br>Is fury the proper passion of ire? Solution: in species 1 of G, #239.
<br>What are the secondary passions of ire? Solution: in 2.G.
<br>How does ire exist in time? Answer: it is through its indivisible continuous
quantity and through its discrete quantity, with which it successively
increases and decreases its acts. And go to rule H, #240.
<br>Where is ire located? Solution: in rule I, #241.
<br>How does ire exist? Solution: in the first rule K, #242.
<br>With what does ire exist? Solution: in the second rule K, #243.
<br>What provides material to ire? Answer: the things that one gets irate
about.
<br>What is the act of ire? Answer: it is the act of getting irate, which
arises from action and passion.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="49"></a>49 - Questions Made about Falsehood with
the Principles</h4>
101. Does falsehood have as many things to falsify as legality has things
to legitimize? The answer is no, because falsehood is a privative habit
whereas legality is a positive habit.
<br>Can a false man falsify as much as a law abiding man can verify? The
answer is no, because goodness is a habit of legality, whereas evil is
a habit of falsehood. And go to #244.v.1.
<br><a href="9-9z.htm#Chapter 33 - Falsehood Combined with the">to solutions</a>
<br>How is falsehood recognized? v.2.
<br>With what is falsehood destroyed? v.3.
<br>What makes falsehood powerful? v.4.
<br>With what does falsehood deceive the intellect? v.5.
<br>What are the symptoms of falsehood? v.6.
<br>Is hypocrisy a habit of falsehood? v.7.
<br>Why can falsehood be detected? v.8.
<br>How are joys and sorrows signs of falsehood? v.9.
<p>102. Does falsehood confuse differences to make them unrecognizable?
Solution: #245.v.1.
<br>How does falsehood deceive the imagination? v.2.
<br>What can be used to apprehend falsehood, and what can be opposed to
it? v.3.
<br>How can falsehood be detected through the causal principles? v.4.
<br>How can falsehood be detected by considering the medium? v.5.
<br>How can falsehood be detected by considering the end? v.6.
<br>By what majority can major falsehood be detected? v.7.
<br>How can falsehood be detected by considering equality? v.8.
<br>Is it legitimate to lie in order to communicate a greater truth? The
answer is yes, on the condition that falsehood is not a cause but an occasion.
v.9.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="50"></a>50 - Questions Made about Falsehood with
the Rules</h4>
103. Can falsehood resist temptation as strongly as truth can? The answer
is no, because fortitude is a virtue that concords with legality. And go
to rule B, #246.
<br><a href="9-9z.htm#Chapter 34 - Falsehood Combined with the">to solutions</a>
<br>What is falsehood? Solution: in species 1 of C, #247.
<br>With what things does the essence of falsehood exist? Solution: in
2.C.
<br>What is falsehood in other habits? Solution: in 3.C.
<br>How can one be skilled in falsehood? Solution: in species 4 of rule
C.
<br>What is the prime principle of falsehood? Solution: in species 1 of
D, #248.
<br>Does falsehood act in accordance with its own species? Solution: in
species 2 of D.
<br>Does falsehood have more to do with the will, or with the intellect?
Answer: it has more to do with will as a cause, but with the intellect
as an instrument.
<br>What causes falsehood? Solution: in species 1 of rule E, #249.
<br>To what end does falsehood lead? Solution: in species 2 of E.
<p>104. What is the continuous quantity of falsehood? Solution: in species
1 of F, #250.
<br>What is the material for increasing or decreasing falsehood? Solution:
in 2.F.
<br>What is the primary passion of falsehood? Solution: in 1.sp.G.#251.
<br>What is the appropriated quality of falsehood? Solution: in 2.G.
<br>Does falsehood exist in succession with discrete quantity, and in its
subject with continuous quantity? Solution: in rule H, #252.
<br>Question: where is falsehood located? Solution: in rule I, #253.
<br>How does falsehood exist? Solution: in the first rule K, # 254.
<br>With what does falsehood exist? Solution: in the second rule K, #255.
<br>What resists falsehood the most: prudence, or charity? Answer: prudence
resists like a lion, but charity resists like a lamb.
<br>Does falsehood most resist the imagination, or the senses? Answer:
it resists the imagination with lies, but the senses with hypocrisy.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="51"></a>51 - Questions Made about Inconstancy with
the Principles</h4>
105. Does inconstancy have species as does constancy? The answer is yes,
or else it could not be an evil habit of falsehood and things of this kind.
<br>Why is inconstancy a sin? #256.v.1.
<br><a href="9-9z.htm#Chapter 35">to solutions</a>
<br>How is inconstancy vanquished? v.2.
<br>Why is constancy corrupted? v.3.
<br>Why does inconstancy have no power over the power of constancy? Answer:
because the power of constancy convenes with being, whereas the power of
inconstancy convenes with non being. And here the intellect understands
why sinners can recover from sin. v.4.
<br>Why does inconstancy debilitate the intellect? Answer: because it is
a habit of alteration. v.5.
<br>Why is inconstancy not lovable in any way? v.6.
<br>Why is there feigned constancy? v.7.
<br>Is truth common to both constancy and inconstancy? v.8.
<br>Why does inconstancy belong to the genus of trouble? Answer: because
constancy belongs to the genus of repose. v.9.
<br>106. What does inconstancy do with difference? Solution: #257.v.1.
<br>How is concordance a sign of inconstancy? v.2.
<br>How is prudence an enemy of inconstancy? v.3.
<br>Why is inconstancy a secondary thing? v.4.
<br>Why is perseverance an enemy of inconstancy? v.5.
<br>Can constancy and inconstancy both have a common purpose? v.6.
<br>Why can major inconstancy overcome major constancy? Answer: because
being is prior and non being is consequent. v.7.
<br>In what way are constancy and inconstancy equal? v.8.
<br>Why is inconstancy easily defeated? v.9.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="52"></a>52 - Questions Made about Inconstancy with
the Rules</h4>
107. With which faculty is inconstancy most closely connected? Solution:
in rule B, #258.v.1.
<br><a href="9-9z.htm#Chapter 36 - Inconstancy Combined with the">to solutions</a>
<br>What is inconstancy? Solution: in 1.sp.C.#259.
<br>How is inconstancy a specific sin? Solution: in 2.C.
<br>What is inconstancy in a man's faculties? Solution: in 3.C.
<br>What does inconstancy have in man's will and intellect? Solution: in
species 4 of rule C.
<br>Does the essence of inconstancy descend from some other essence? Solution:
in 1.D.#260.
<br>Of what specific principles does inconstancy consist? Solution: in
2.D.
<br>To whom does inconstancy belong? Solution: in species 3 of rule D.
<br>What is the true similarity between moral habits and natural habits?
Solution: in species 1 of E, #261.
<br>How does the intellect know that sin is nothing? Solution: in species
2 of rule E.
<p>108. With what measure is the quantity of inconstancy measured? Solution:
in species 1 of rule F, #262.
<br>On which faculty does the power of inconstancy depend? Solution: in
2.F.
<br>What is the primary passion of inconstancy? Solution: in species 1
of G, #263.
<br>What is the secondary passion of inconstancy, and what is its disposition?
Solution:`in 2.G.
<br>How does inconstancy exist in time? Solution: in rule H, #264.
<br>Where is inconstancy located? Solution: in rule I, #265.
<br>How does inconstancy exist? Solution: in the first rule K, #266.
<br>With what does inconstancy exist? Solution: in the second rule K, #267.
<br>Question: with which vices does inconstancy fight most strongly against
constancy? Answer: with avarice, pride and gluttony.
<p>We are done with the questions about the vices, and with the nine subjects;
and a doctrine has been given for solving the above questions as well as
peregrine ones, following the method we used.
<p><a href="x10-01to13.htm">Next</a>
<br><a href="x11-05ch17-34.htm">Previous</a>
<br><a href="contents2.html">Contents</a></blockquote>
</blockquote>

</body>
</html>
