<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="default">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Questions about the Virtues</title>
</head>
<body>

<blockquote>
<blockquote>&nbsp;
<h3>
Questions about the Ninth Subject, or the Virtues and Vices</h3>
36. Just as the common sense senses sensible objects with its particular
senses, so does the soul use its powers to treat virtuous things with virtue
and vicious things as vice. And if one does this with the principles of
this art, he deals with the virtues and the vices artificially, like a
logician who uses syllogisms with the principles of Logic. Thus, we will
make questions with the said method, which also indicates their solutions.
First, let us speak of justice.
<h4>
Chapter&nbsp;<a NAME="17"></a>17- Questions Made about Justice with the
Principles</h4>
37. Question: does justice cause good just things with its goodness? Solution:
go to the first chapter on justice, #3.
<br><a href="9-9y.htm#Chapter 1 - Justice Combined with the">to solutions</a>
<br>Does justice magnify justifiable things with its greatness? Solution:
#4.
<br>Question: How does justice last? Solution: #5.
<br>Does the soul clothe itself with the power of justice when it does
just things? Solution: #6.
<br>Question: how does justice exist in potentiality? Solution: #7.
<br>Question: how is justice lovable? Solution: #8.
<br>Question: how does justice arise, and how is it applied to law? Solution:
#8.
<br>Without truth, can the soul cause justice, and can justice justify
what is justifiable? Also, in what way can a jurist easily learn natural
laws? Solution: #9.
<br>Does justice bring repose with justifiable things? Solution: #10.
<br>38. Question: with which principle can a jurist recognize intensive
and extended justice? Solution: #11.
<br>Question: how can justice be recognized? Solution: #12.
<br>Question: with what can injury be recognized? Solution: #13.
<br>Question: how is justice different from law? Solution: #14.
<br>And how does justice relate to causal principles? Solution: also in
#14.
<br>Does justice have a specific medium? Solution: #15.
<br>Question: what is the purpose of justice? Solution: #16.
<br>Question: what are the causes of the majority of justice? Solution:
#17.
<br>Question: with which principle of this art does justice have the greatest
affinity? Solution: #18.
<br>Question: with what is minor justice recognized? Solution: #19.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="18"></a>18- Questions Made about Justice with the
Rules</h4>
39. Question: once justice has been corrupted in a man, does it return
to its identical previous state when injury is corrupted? Solution: in
rule B, chapter 2 of the ninth subject, #20.
<br><a href="9-9y.htm#Chapter 2 - Justice Combined with the">to solutions</a>
<br>Question: what is justice? Solution: in species 1 of rule C, #21.
<br>Question: with what things is justice a specific habit? Solution: in
2.C.
<br>Question: what is justice in justifiable things? Answer: it is a moral
cause in justifiable things just as the sensitive faculty is a natural
cause in sense objects. And go to 3.C.
<br>Question: is justice objectively disposed? Solution: in species 4 of
C.
<br>Question:&nbsp; what are the primordial principles of justice? Solution:
in species 1 of D, #22.
<br>Question: what specific principles of justice make it a specific form?
Solution: in 2.D.
<br>Question: who possesses justice? Solution: in 3.D.
<br>Question: why is justice necessary? Solution: in species 1 of rule
E, #23.
<br>Question: why does justice exist? Solution: in 2.E.
<br>40. Question: Does justice have continuous quantity? Solution: in species
1 of F, #24.
<br>Is justice in a state of development, or in factual existence in the
subject in which it exists? Solution: in 2.F.
<br>Question: what is the proper quality of justice? Solution: in species
1 of G, #25.
<br>Question: what are the appropriated qualities of justice? Solution:
in 2.G.
<br>Question: how does justice exist in successive places? Solution: in
rule H, #26.
<br>Given that justice is not made of points or lines, how can it be present
in space, and where does it justify justifiable things? Solution: in rule
I, #27.
<br>Question: how does justice consist of theory and practice? Solution:
in the first rule K, #28.
<br>Question: with what things is justice what it is? Solution: in the
second rule K, #29.
<br>Question: with what is justice generated and corrupted? Answer: it
is generated with its positive principles, and it is corrupted with the
privation of its acts.
<br>Question: how does natural law exist? Solution: go to the first rule
K, #28.
<br>Question: with what does positive law exist? Answer: it exists with
belief and supposition, and with contingent things objectified by the memory
and the will, without understanding.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="19"></a>19 - Questions Made about Prudence with the
Principles</h4>
41. Does the soul cause things to be treated prudently with prudence just
as the common sense senses sensible objects with its particular senses?
The answer is yes, or else prudence would not be a specific virtue, nor
would the soul have the wherewithal to provide for the future by choosing
good and avoiding evil.
<br>Question: how does a man develop the habit of prudence? Solution: in
chapter 3 about prudence, #30.v.1.
<br><a href="9-9y.htm#Chapter 3 - Prudence Combined with the">to solutions</a>
<br>Question: is the act of magnifying a function of prudence? Solution:
v.2.
<br>Question: how can one kind of prudence prevail over another? Solution:
v.3.
<br>Question: can prudence be powerful without power? Solution: v.4.
<br>Question: to whom does the habit of prudence belong? Solution: v.5.
<br>Question: what kind of prudence is primal, and what kind is subsequent?
Solution: v.6.
<br>Question: how does prudence move along straight or crooked lines? Solution:
v.7.
<br>Question: is every kind of foresight useful? Solution: #v.8.
<br>Question: why does prudence choose to make an effort? Solution: #v.9.
<p>42. Question: how are prudence and imprudence different? Solution: #31.v.10.
<br>Question: can prudence exist without any of the other virtues? Solution:
v.2.
<br>Question: by what means do prudence and imprudence oppose one another?
Solution: v.3.
<br>Question: how are prudence and imprudence at war in a subject? Solution:
v.4.
<br>Question: how are prudence and imprudence opposed through a medium?
Solution: v.5.
<br>Question: how are prudent and imprudent men disposed toward the end?
Solution: v.6.
<br>Question: how are prudence and imprudence opposed in a major way? Solution:
v.7.
<br>Question: do prudence and imprudence fight each other on an equal footing?
Solution: v.8.
<br>Question: can prudence exist without minority in a subject? The answer
is no, because prudence naturally chooses majority. And go to v.9.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="20"></a>20 - Questions Made about Prudence with the
Rules</h4>
Question: why does prudence envisage contingencies? Solution: in rule B,
#32.
<br><a href="9-9y.htm#Chapter 4 - Prudence Combined with the">to solutions</a>
<br>Question: what is prudence? Solution: in species 1 of C.
<br>Are the correlatives of the intellect habituated with the correlatives
of prudence? The answer is yes. And go to 2.C.
<br>Question: what is prudence in the virtues, and what is it in the vices?
Solution: in species 3 of C.
<br>Question: what does the prudent man gain from prudence? Solution: in
species 4 of C.#33.
<br>Question: what are the primal principles of prudence? Solution: in
species 1 of D.
<br>Question: how is prudence a specific virtue? Solution: in 2.D.
<br>Question: can prudence be a sin in any way? The answer is yes, when
the subject makes bad use of it, just as loving is a sin when what is loved
is vice. And go to 3.D.
<br>Question: why does prudence formally exist? Solution: in species 1
of E.
<br>Do discretion and disposition belong to the genus of prudence? The
answer is yes, and go to species 2 of E, #35.
<br>44. Is prudence a measure of the prudent man? The answer is yes, and
go to species 1 of F.
<br>What causes discrete quantities in prudence? Solution: in 2.F.#36.
<br>Is foresight a proper quality of prudence? Solution: in species 1 of
G.
<br>Can malice be a quality of prudence in any way? The answer is yes,
just as an instrument can be evil when used by an evil man for an evil
end. And go to species 2 of G, #37.
<br>Question: does prudence consist more in providing for the future than
in choosing things in the present? The answer is yes, because there are
more contingencies in the future than there are things known in the present
by experience. And go to rule H, #38.
<br>Question: which principles have the greatest affinity with prudence?
Answer: the principles of goodness, intellect, virtue, difference, end
and majority. And go to rule I, #39.
<br>Question: how does a man exercise prudence? Solution: in the first
rule K, #40.
<br>Question: which principles strengthen prudence? Solution: in the second
rule K, #41.
<br>Question: does the essence of prudence wax and wane in the subject
in which it exists? The answer is no, as it is an indivisible habit, not
made of points or lines. But the intellect wonders why the act of prudence
waxes and wanes, until it considers the discrete quantities of prudence.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="21"></a>21 - Questions Made about Fortitude with
the Principles</h4>
45. Question: does fortitude mean that there are things to be fortified
just as the sense of sight means that there are things to be seen? The
answer is yes, or else fortitude would not have any phantasms, just as
the sense of sight would have no visible objects.
<br>Question: with what things is fortitude nurtured and governed? Solution:
#42.v.1.
<br><a href="9-9y.htm#Chapter 5 - Fortitude Combined with the">to solutions</a>
<br>Question: what things make fortitude impregnable? v.2.
<br>Question: how is fortitude victorious and dominant? v.3.
<br>Question: what makes fortitude strong? v.4.
<br>Question: what makes fortitude stronger? v.5.
<br>Question: is fortitude stronger with love than with fear? Answer: it
is stronger with love, because love is the cause of fear. And go to v.6.
<br>Question: can any other virtue be strong without fortitude? The answer
is no, or else there would be two fortitudes of different species. And
go to v.6.
<br>Question: in what way is a man bold? v.8.
<br>Question: what makes a man magnanimous? v.9.
<p>46. Question: how do fortitude and prudence agree? Solution: #43.v.1
<br>Question: with what is fortitude major? Solution: v.2.
<br>Question: with what is fortitude corrupted? v.3.
<br>Question: without phantasms, can fortitude be a specific virtue? v.4.
<br>Question: does fortitude mediate between justice and prudence, between
justice and temperance, and between prudence and temperance? The answer
is yes, so that the virtues are greater in the middle than in the extremes.
And go to v.5.
<br>Question: with what does fortitude bring victory? v.6.
<br>Question: with what does fortitude overcome accidie? v.7.
<br>Question: why is fortitude stronger with equality than with inequality?
Answer: because its correlatives are equal. And go to v.8.
<br>Question: with what is fortitude vanquished? v.9.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="22"></a>22 - Questions Made about Fortitude with
the Rules</h4>
47. Question: why is charity stronger in prosperity than in adversity?
Solution: in rule B, #44.
<br><a href="9-9y.htm#Chapter 6 - Fortitude">to solutions</a>
<br>Question: what is fortitude? Solution: in species 1 of C, #45.
<br>Question: does fortitude have fortifiable things in potentiality in
its innate fortifiable? Solution: in 2 of C.
<br>Question: is fortitude a habit of the other virtues? The answer is
yes, because they would have no force without it. And go to 3.C.
<br>Question: does fortitude have its phantasms in its own principles?
Solution: in 4.C.
<br>Question: what are the first principles of fortitude? Solution: in
species 1 of D, #46.
<br>Question: how does fortitude possess its own natural phantasms? Solution:
in 2.D.
<br>Question: can fortitude exist in its subjects without any disposition?
Solution: in 3.D.
<br>Question: why does fortitude potentially have fortifiable and specifiable
things? And how does it act in practice? Solutions: in species 1 of E,
#47.
<br>Question: why do the other virtues win their battle against the vices?
Solution: in 2.E.#47.
<p>48. Question: what is the quantity of fortitude in the other virtues?
Answer: as much as it brings them victory. And go to species 1 of F, #48.
<br>Does fortitude act in a measured way? Solution: in species 2 of F.
<br>Does the essence of fortitude wax and wane? Solution: in species 1
of rule G, #49.
<br>Question: why can acts of charity wax and wane at will? Solution: in
species 2 of G.
<br>Question: does fortitude exist in time, given that per se, it exists
continuously in the present instant? Solution: in rule H, #50.
<br>Question: does fortitude exist in the victory of the virtues? Solution:
in rule I, #51.
<br>Question: how is fortitude caused? Solution: in the first rule K, #52.
<br>Question: with which habits is fortitude the most habituated? Solution:
in the second rule K, #53.
<br>Question: if fortitude stronger with the imagination than with the
senses? The answer is yes, because it has deliberation with the imaginative
power, but none at all with the senses.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="23"></a>23 - Questions Made about Temperance with
the Principles</h4>
49. Does temperance mean that there are things to be tempered, just as
the sense of hearing means that there are things to be heard? The answer
is yes, now just as hearing would be pointless if there were nothing audible,
so would temperance be pointless if nothing could be tempered. And here
the intellect realizes that every specific virtue causes its specific species,
like the antecedent causes the consequent, and this realization makes the
intellect very knowledgable in moral matters.
<br>Question: what makes temperance lovable? Solution: #54.v.1.
<br><a href="9-9y.htm#Chapter 7 - Temperance Combined with the">to solutions</a>
<br>Question: is temperance great when it is difficult? v.4.
<br>Question: is temperance easy? v.3.
<br>Question: can temperance exist per se? v.4.
<br>Question: without knowledge, does temperance occur merely by chance?
v.5.
<br>Question: without lovability, does temperance fail? v.6.
<br>Question: why is temperance more frequently needed than any other virtue?
Answer: because gluttony fights it every day.
<br>Question: how does temperance agree with truth? Answer: by the fact
that without truth, temperance cannot overcome gluttony.
<br>Question: what is the usefulness of temperance? v.9.
<br>50. Question: with which principle is temperance the most vigorous?
Solution: #55.v.1.
<br>Question: with what does temperance seek out its repose? v.2.
<br>Question: which vice is the worst enemy of temperance: is it gluttony,
or avarice? v.3.
<br>Question: when does temperance need fortitude the most? v.4.
<br>Question: where does temperance measure things? v.5.
<br>Question: why does temperance repose in effort? Answer: in order to
acquire merit through effort. v.6.
<br>Question: what makes temperance major? v.7.
<br>Question: what makes the act of temperance exist? v.8.
<br>Question: what makes temperance sick? v.9.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="24"></a>24 - Questions Made about Temperance with
the Rules.</h4>
51. Question: how does temperance participate with the other virtues? Solution:
in rule B, #56.
<br><a href="9-9y.htm#Chapter 8 -  Temperance Combined with the">to solutions</a>
<br>Question: what is temperance? Solution: in species 1 of C, #57.
<br>Question: with what and where does temperance cause its tempered objects,
or its species? Solution: in species 2 of rule C.
<br>Question: what is temperance in a subject in which it exists? Solution:
in 3.C.
<br>Question: what does temperance have in the other virtues? Solution:
in 4.C.
<br>Question: what are the first principles of temperance? Solution: in
species 1 of D, #58.
<br>Question: can temperance exercise its act without imagination? Solution:
in species 2 of D.
<br>Question: does temperance belong to man, or to his soul? The answer
is that it belongs to both, but more to man, because man causes temperance
with his soul.
<br>Question: why does temperance exist formally? Solution: in species
1 of E, #59.
<br>Question: why is there temperance? Answer: so that things can be tempered.
and go to species 2 of E.
<br>52. Question: what is the quantity of temperance? Solution: in species
1 of F, #60.
<br>Question: how many discrete quantities does temperance have? Answer:
as many as the things tempered by it. And go to species 2 of F.
<br>Question: what is the proper quality of temperance? Solution: in species
1 of G, #61.
<br>Question: are the temperabilities of the principles secondary qualities
of temperance? Solution: in species 2 of rule G.
<br>Question: how doe temperance cause species in time? Solution: in rule
H, #62.
<br>Question: where does temperance cause its species? Solution: in rule
I, #63.
<br>Question: how does temperance temper temperable things? Answer: through
similarity, in the same way as the senses sense sensible things. And go
to the first rule K, #64.
<br>Question: with what does temperance exist? Answer: it exists with justice,
prudence etc.
<br>Question: is temperance a higher virtue than chastity? Answer: intensively,
yes, but not extensively.
<br>&nbsp;
<h4>
<a NAME="25"></a>Chapter 25 - Questions Made about Faith with the Principles</h4>
53. Does faith mean that there are beliefs just as the sense of smell means
that there are things to be smelled? The answer is yes: now just as there
would be no point in having a sense of smell if there was nothing to be
smelled, likewise there would be no point in faith if nothing was believable.
<br>Question: what causes the intellect to act above and beyond its natural
power? Solution: in part 9, section 9, chapter 9 about faith, #66.
<br><a href="9-9y.htm#Chapter 9 - Faith Combined with the">to solutions</a>
<br>Question: what causes belief to rise above understanding? Solution:
#67.
<br>Question: what is faith in a sinner? Solution: #68.
<br>Can faith and understanding coexist in the same intellect? Solution:
#69.
<br>Question: how does the intellect ascend to the supreme object through
faith? Solution: #70.
<br>Can the intellect understand the supreme object without faith? Solution:
#71.
<br>Is faith a habit of the intellect? Solution: #72.
<br>Question: is the truth first reached through faith, or through understanding?
Solution: #73.
<br>Question: why does the intellect have toil when it ascends through
understanding, but enjoyment when it ascends through belief? Solution:
#74.
<p>54. Question: how does the intellect objectify things instantaneously
and sequentially? Solution: #75.
<br>Question: how do belief and understanding concord in the same object?
Solution: #76.
<br>Question: by what signs can we recognize which one is the true faith,
if we compare the Jewish faith, the Moslem faith and the Christian faith?
Solution: #77.
<br>Question: how does faith dispose the intellect to understand? Solution:
#78.
<br>Question: how do faith and the intellect ascend to their object? Solution:
#79.
<br>Question: in this mortal life, how does faith stand between the intellect
and God? Solution: #80.
<br>Question: can two opposite laws both be good and true? Solution: #81.
<br>Question: by what signs can true and false faith be told apart? Solution:
#82.
<br>Question: does an increase in understanding mean a decrease in belief?
Solution: #83.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="26"></a>26 - Questions Made about Faith with the
Rules</h4>
55. Question: which is the first to earn merit: faith, or understanding?
Solution: in rule B #84.
<br><a href="9-9y.htm#Chapter 10 - Faith Combined with the">to solutions</a>
<br>Question: what is faith? Solution: in species 1 of C, #85.
<br>Question: how is faith a habit? Solution: in 2.C.
<br>Question: how does one habit stand above another? Solution: in 3.C.
<br>Question: what does faith have in the soul's powers, and conversely?
Solution: in 4.C.
<br>Question: does faith exist through procreation, or through creation?
Solution: in species 1 of D, #86.
<br>Does faith act with a specific form? Solution: in 2.D.
<br>Is faith possessed by the intellect? The answer is yes, because it
is a habit of the intellect. And go to species 3 of D.
<br>Question: on what does faith depend? Solution: in species 1 of E, #87.
<br>Does faith exist so that the intellect can rise to a higher understanding,
or to a higher belief? Solution: in species 2 of E.
<br>&nbsp;56. Question: what is the quantity of faith? Solution: in species
1 of F, #88.
<br>Question: what are the discrete quantities of faith? Answer: they are
its beliefs. And go to 2.F.
<br>Question: with what does faith act? Solution: in species 1 of G, #89.
<br>Question: what is the disposition of faith? Solution: in 2.G.
<br>Question: how does faith exists in time, given that it is immobile?
And once it has been corrupted, does the same faith return again? Solution:
in rule H, #90.
<br>Does faith exist in the intellect? Solution: in rule I, #91.
<br>Question: how does God cause faith? Solution: in the first rule K,
#92.
<br>Question: with what does faith exist? Solution: in the second rule
K, #93.
<br>In the afterlife, does faith still exist? The answer is no, because
faith and understanding cannot exist on the same level.
<br>Does an infidel have faith? The answer is no, because faith cannot
exist without truth.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="27"></a>27 - Questions Made about Hope with the Principles</h4>
57. Does hope cause things to be hoped for just as the sense of taste causes
things to be tasted? The answer is yes, or else hope would not be a virtue;
but hope morally causes things to be hoped for, whereas taste naturally
causes things to be tasted.
<br>Is hope a habit of the memory just as charity is a habit of the will
and faith is a habit of the intellect? Solution: #94.
<br><a href="9-9y.htm#Chapter 11 - Hope Combined with the Principles">to
solutions</a>
<br>Question: with what does the memory ascend to the supreme object? Solution:
#95.
<br>Question: with what does hope endure? Solution: #96.
<br>Question: what are the higher and lower powers of memory? Solution:
#97.
<br>Question: who is man's greatest friend at the hour of death? Solution:
#98.
<br>Question: who is man's greatest friend in adversity? Solution: #99.
<br>Question: with what does the memory exercise virtue? Solution: #100.
<br>Question: what is well formed faith, and what is distorted faith? Solution:
#101.
<br>Question: why does hope bring joy, and why does its opposite bring
sadness? Solution: #102.
<p>58. Question: what is the difference between hoping and remembering?
Solution: #103.
<br>Question: how are remembering and hoping mutually disposed? Solution:
#104.
<br>Question: can legitimate faith and spurious faith coexist in the same
subject? Solution: #105.
<br>Question: how are the causal principles included in memory and hope?
Solution: #106.
<br>Question: how does hope mediate between God and man? Solution: #107.
<br>Question: how does hope bring repose? Solution: #108.
<br>Question: how is hope a sign of the true law? Solution: #109.
<br>Can hoping and remembering be equal in attaining the supreme object?
Solution: #110.
<br>How do sinners fall into despair? Solution: #111.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="28"></a>28 - Questions Made about Hope with the Rules</h4>
59. Is hope a habit of memory? Solution: in the 9th subject, ch. 12 on
hope, rule B, #112.
<br><a href="9-9y.htm#Chapter 12 - Hope Combined with the">to solutions</a>
<br>Question: what is hope? Solution: in species 1 of C, #113.
<br>Question: with what things does hope act in accordance with its own
species? Solution: in 2.C.
<br>Question: why does hope exist in other things? Solution: in 3.C.
<br>Question: to whom does the faculty of hope belong? Solution: in 4.C.
<br>Question: does hope arise through generation, or through creation?
Answer: it arises through creation,because it is built on top of its subject,
like a coat on the man wearing it. And go to species 1 of D, #114.
<br>Question: from what things are the correlatives of hope derived? Solution:
in 2.D.
<br>Question: to whom does hope belong as an instrument? Solution: in 3.D.
<br>Question: why does hope exist? Solution: : in species 1 of E, #115.
<br>Question: what is hope meant for? Solution: in 2.E.
<p>60. Can hope be divided? Solution: in species 1 of F, #116.
<br>Question: in what does hope wax and wane? Solution: in species 2 of
F.
<br>Question: what is hope's proper act? Solution: in species 1 of G. #117.
<br>Question: what are the secondary powers of hope? Solution: in species
2 of G.
<br>Question: how is all time encompassed by hope? Solution: in rule H,
#118.
<br>Question: where does hope cause its species? Solution: in rule I, #119.
<br>Question: with what is hope generated and corrupted? Solution:&nbsp;
in the first rule K, #120.
<br>Question: is hope present due to the disposition of the subject in
which it exists? Solution: in the second rule K, #121.
<br>Is hope a virtue higher than justice? The answer is yes, because justice
measures things with measure, whereas hope measures beyond measure.
<br>Is hope a friend of mercy? The answer is yes, because it is its helper.
<br>Is hope the treasure of the poor? The answer is yes, because it causes
joy and dispells sadness.
<br>Question: what is hope's enemy? Answer: it is forgetfulness.
<br>Question: does hope give rise to justice? The answer is yes, because
by hoping in God, a man becomes just.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="29"></a>29 - Questions Made about Charity with the
Principles</h4>
61. Is charity the cause of charitable things just as touch is the cause
of tangible things? The answer is yes, because if charity were not the
cause of charitable things, it could not be a habit of the will, just as
the common sense and touch would not be a cause for judging sense objects
if nothing was tangible.
<br>Question: why is charity a habit of the will? Solution: #22.v.1.
<br><a href="9-9y.htm#Chapter 13 -  Charity">to solutions</a>
<br>Question: why does charity consider all good things as common good?
v.2.
<br>Question: with what does charity make itself durable? v.3.
<br>Question: why does charity overcome all things? v.4.
<br>Question: in what way is charity an instrument of the intellect for
understanding the supreme intelligible object? v.5.
<br>Question: with what does the will dispose itself toward loving the
supreme lovable object? v.6.
<br>Question: why is charity the highest virtue of all? v.7.
<br>Question: on what does charity live, and with what does it overcome
the objects of the imagination and of the senses? v.8.
<br>Question: why does charity find delight in all things? Answer: because
it raises the will above the objects of the imagination and of the senses.
<br>62. Question: why does charity not seek its own interest? Solution:
#123.v.1.
<br>Question: what is natural to charity? verse 2.
<br>Question: why does charity not find any adversary? Answer: because
it vanquishes them all. And go to v.3.
<br>Question: how is charity prior and posterior? v.4.
<br>Question: who is the messenger between the lover and his beloved? v.5.
<br>Question: with what does charity find repose in all things? v.6.
<br>Question: what makes charity a sign of the true law? Answer: it is
majority. And go to v.7.
<br>Question: what is the sign of charity? v.8.
<br>Question: what is the corruption of charity? v.9.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="30"></a>30 - Questions Made about Charity with the
Rules</h4>
63. Is charity a habit of the will? Solution: in the 9th subject, chapter
14 on charity, rule B, #124.
<br><a href="9-9y.htm#Chapter 14 - Charity Combined with the">to solutions</a>
<br>Question: what is charity? Solution: in species 1 of C, #125.
<br>Question: what is charity that has specific species whereby it is a
specific virtue? Solution: in 2.C.
<br>Question: what is charity in the other virtues? Solution: in 3.C.
<br>Question: why does charity have whatever it wants? Answer: because
it is a virtue higher than all the other virtues.
<br>Question: why is charity infused and not acquired? Answer: because
it cannot be as high a virtue through acquisition as through infusion.
<br>Question: what does charity arise from? Solution: in species 1 of D,
#126.
<br>Question: what does charity consist of? Solution: in 2.D.
<br>Question: why does charity belong to the will? Solution: in 3.D.
<br>Question: what is the cause of charity? Solution: in 1.E.#127.
<br>Question: what is charity meant for? Solution: in 2.E.
<br>64. Question: is charity great in quantity? Solution: in species 1
of rule F.
<br>Does the essence of charity wax or wane? The answer is no, because
it is neither a punctual nor a linear habit. And go to species 2 of F.
<br>Question: what is the prime quality of charity? Solution: in species
1 of G, #129.
<br>Question: what is then secondary quality of charity? Solution: in species
2 of G.
<br>Question: how does charity exist instantaneously and successively in
time? Solution: in rule H, #130.
<br>Question: where is charity? Solution: in rule I, #131.
<br>Question: how does charity exist? Solution: in the 1st rule K, #132.
<br>Question: with what does charity exist? Solution: in the 2nd rule K,
#133.
<br>Question: by what can a man know whether or not he has charity? Answer:
by the things said about it above.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="31"></a>31 - Questions Made about Patience with the
Principles</h4>
65. Is patience a cause of endurable things just as the affatus is the
cause of speakable things? The answer is yes, because just as the affatus
would not be a sense if nothing could be spoken, so likewise, patience
would not be a virtue if there were nothing to be endured.
<br>Question: with what is patience a habit of the will? Solution: chapter
15 on patience in the ninth subject, #134.v.1.
<br><a href="9-9y.htm#Chapter 15  - Patience Combined with the">to solutions</a>
<br>Question: with what does the will overcome ire? v.2.
<br>Question: with what is patience strong? v.3.
<br>Question: is patience powerful when it acts with abstinence and prudence?
v.4.
<br>Question: on what does patience live and feed? v.5.
<br>Question: what makes patience belong to the genus of humility? v.6.
<br>Question: under which virtue does patience rise the highest as a virtue?
v.7.
<br>Question: does true patience seek its own interest? v.8.
<br>Question: does patience drive out sadness? v.9.
<br>66. Question: does patience make any distinction between its friend
and its enemy? Solution: #135.v.1.
<br>Question: with which virtues is patience associated? v.2.
<br>Question: why is patience a winner? v.3.
<br>Question: what causes does patience have? v.4.
<br>Question: between what things does patience mediate? v.5.
<br>Question: with what does the patient man find repose? v.6.
<br>Question: what makes patience a major virtue? v.7.
<br>Question: what is the role of patience? v.8.
<br>Question: with what does patience fail? v.9.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="32"></a>32 - Questions Made about Patience with the
Rules</h4>
67. Question: why is patience absolutely stronger than impatience? Solution:
in rule B, #136.
<br><a href="9-9y.htm#Chapter 16 - Patience combined with the">to solutions</a>
<br>Question: what is patience? Solution: in species 1 of C, #137.
<br>Question: with what does patience endure things? Solution: in 2.C.
<br>Question: is patience kind through charity and discrete through prudence?
Solution: in 3.C.
<br>Question: does the will get what it wants through patience? Solution:
in species 4 of rule C.
<br>Question: what are the prime principles of patience? Solution: in species
1 of D, #138.
<br>Question: what are the secondary principles of patience? Solution:
in species 2 of D.
<br>Question: with what does the will descend to the love of suffering?
Solution: in species 3 of rule D.
<br>Question: which virtues necessarily cause patience?&nbsp; Solution:
in species 1 of rule E. #139.
<br>Question: what is patience meant for? Solution: in species 2 of rule
E.
<p>68. Question: does the essence of patience have anything to make it
grow? Solution: in species 1 of rule F, #140.
<br>Question: does patience have discrete quantities? Solution: in 2.F"
<br>Question: what is the prime property of patience? Solution: in species
1 of rule G.
<br>Question: what are the secondary qualities of patience? Solution: in
species 2 of G"
<br>Question: how does patience exist instantaneously in time? Answer:
it is through the newness it receives when it is created, and it is successive
from one present moment to the next. And go to rule H, #142.
<br>Question: what are the loci of patience? Solution: in rule I, # 143.
<br>Question: how is patience acquired? Solution: in the first rule K,
#144.
<br>Question: with what is patience fortified? Solution: in the second
rule K, #144.
<br>Question: of patience and abstinence, which one opposes ire more strongly?
Answer: it is patience, because abstinence arises from patience.
<br>Is patience in any way caused by fortitude and prudence? The answer
is yes, or else patience would not be a source of abstinence.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="33"></a>33 - Questions Made about Compassion with
the Principles</h4>
69. Does compassion cause compassionate acts, just as the imagination causes
imaginable things? The answer is yes, because just as without imaginable
things, the imagination would not be a habit, so likewise compassion would
not be a habit without compassionate deeds.
<br>Question: with what does the will dispose itself toward feeling sorrow
for the suffering of one's fellow man? Solution: in chapter 17 on compassion,
subject nine, #146.v.1.
<br><a href="9-9y.htm#Chapter 17 - Compassion Combined with the">to solutions</a>
<br>Question: are sighs and tears signs of great compassion? v.2.
<br>Question: with what does compassion last? v.3.
<br>Question: what signs does the power of compassion display? v.4.
<br>Question: how does the intellect recognize patience? v.5.
<br>Question: why is compassion lovable? v.6.
<br>Question: how does compassion display itself as a virtue? v.7.
<br>Question: what is the remedy for a cruel will? v.8.
<br>Question: with what does the will console itself? v.9.
<p>70. Question: why does compassion not draw any distinction between proper
and common good? Solution: #147, v.1.
<br>Question: with what does a compassionate man pacify his enemies? v.2.
<br>Question: with what does compassion overcome pitilessness? v.3.
<br>Question: what is the material of compassion? Answer: it is conceit,
not directly but indirectly, because it is an occasion and not a cause.
v.4.
<br>Question: does compassion stand in extremes? v.5.
<br>Question: with what does the will find delight in adversity? v.6.
<br>Question: is major compassion a major sign of the true law? v.7.
<br>Question: with what does compassion measure its sighs? v.8.
<br>Question: is the absence of tears and sighs a sign of minor compassion?
v.9.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="34"></a>34 - Questions Made about Compassion with
the Rules</h4>
71. Is charity a habit of compassion? Solution: in rule B, #148.
<br><a href="9-9y.htm#Chapter 18 - Compassion Combined with the">to solutions</a>
<br>Question: what is compassion? Solution: in species 1 of C, #149.
<br>Question: with what things does compassion act in its own specific
way? Solution: in 2.C.
<br>Question: what is compassion a sign of? Solution: in 3.C.
<br>Question: what does compassion have in the subject in which it exists?
Solution: in 4.C.
<br>Question: what are the prime principles of compassion? Solution: in
species 1 of D, #150.
<br>Are sighs and tears signs that signify the material of compassion?
Solution: in 2.D.
<br>Does compassion belong to the will? The answer is yes, because the
will is the prime mover of compassion. And go to 3.D.
<br>Question: why does compassion necessarily exist? Solution: in species
1 of E, #151.
<br>Question: what is the purpose of compassion? Solution: in 2.E.
<p>72. Question: with what can the quantity of compassion be known? Solution:
in 1.F.#152.
<br>With what does compassion increase or decrease its acts? Solution:
in 2.F.
<br>Question: what is the prime quality of compassion? Solution: in species
1 of G, #153.
<br>Question: what is the secondary quality of compassion? Solution: in
species 2 of G.
<br>Question: how is compassion recognized? Solution: in rule H, #154.
<br>Question: where does compassion exist? Solution: in rule I, #155.
<br>Question: how does compassion generate sighs and tears? Answer: it
is through the mode that charity has in moving the imaginative with compassion,
and thereby moving the sensitive faculty, warming the heart so it gives
out sighs, with which it heats the water that rises and heats the eyes,
and from their warmth tears flow like water.
<br>Question: with what does compassion exist? Solution: in the second
rule K, #157.
<p>We have dealt with the nine virtues, and as we dealt with them by using
the principles and rules, likewise, but in a contrary mode, we can discuss
the vices which are their opposites, namely injury, imprudence, faint heartedness,
intemperance, infidelity, impatience and impiety.
<p><a href="x11-05ch35-52.htm">Next</a>
<br><a href="x11-05ch1-16.htm">Previous</a>
<br><a href="contents2.html">Contents</a></blockquote>
</blockquote>

</body>
</html>
