<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Questions About Aplicatiom</title>
</head>
<body>
&nbsp;
<blockquote>
<blockquote>
<h4>
Section 6 - Questions about the Tenth Main Part of this Book, on Application</h4>
1. In this part we make questions and refer them to the chapters and articles
found in the tenth part, as they implicitly contains the solutions which
we leave up to the diligent reader's intellect. Now we formulate many questions
about each chapter and each article, and the solution to each question
is implied in the appropriate part of the text so that the first question
refers to the first verse, the second question to the second verse and
so on. The verses have neither titles nor numbers, for the sake of brevity,
at the end of each set of questions we refer their solutions to the appropriate
chapter or article. Nonetheless, a few questions will be solved on the
spot.
<br>&nbsp;
<h4>
Chapter 1 - Questions about Applying Implicit and Explicit Terms</h4>
2. We ask: how are implicit and explicit terms applied?
<br>How do these terms apply to the question: "is God eternal?"
<br>How do they apply to this question: "is it good for God to be as great
in his greatness as in his eternity?"
<br>How do they apply to the principles in the question: "is God as powerful
with his power as with his will?"
<br>How do they apply to the principles in the question: "is God just?"
<br>Go to the tenth part of this book, chapter 1, where the <a href="x10-01to13.htm#Chapter_1_">solutions</a>
to these questions are implicitly contained.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="2"></a>2 - Questions about Applying Abstract and
Concrete Terms</h4>
3. Question: how are the principles applied in abstract and concrete terms?
Answer: it is through the four methods discussed in the tenth part of this
book, chapter 2.
<p>By the first method, we ask whether there is any difference between
fire and igneity. When the terms are applied to goodness, greatness etc.
with their correlatives, the difference between abstract and concrete becomes
evident.
<p>By the second method: "is there any difference between quantity and
quantum?" Accidental goodness is applied to the abstract and moral goodness
to the concrete, namely "quantum".
<p>By the third method: "is there any difference between heat and a hot
thing?" Substantial goodness applies to heat, and accidental goodness to
hot things.
<p>By the fourth method: "is there any difference between whiteness and
white things?" Accidental goodness applies to whiteness, and substantial
good to white things, as to a white man, who is a substance. And go to
part 10, <a href="x10-01to13.htm#Chapter_2_">chapter 2.</a>
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="3"></a>3 - Questions About Applying the First Figure</h4>
4. Can proofs of God be made through equal parity, which is a proof different
from those made with reference to the cause or to the effect? For instance,
if we ask whether goodness and greatness convert in God, to this question
we can apply eternity, power etc. with their definitions and correlatives
signified by species 2 of rule C, so that there is a circular conversion
of subjects and predicates. And go to part 10, <a href="x10-01to13.htm#Chapter_3_-_Application_of_the_First">chapter
3</a>, on applying the first figure.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="4"></a>4 - Questions about Applying the Second Figure</h4>
5. WE ask: how is the second figure applied, for instance if we ask whether
there is any difference between one goodness and another. The terms in
the question apply to the ladder of difference. Further, if we ask: "what
are entirely general principles, subalternate principles and entirely specific
principles?" Also, if we ask: "how does the second figure apply to and
serve the first figure?" Go to part 10, <a href="x10-01to13.htm#Chapter_4_">chapter
4</a>, on applying the second figure.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="5"></a>5 - Questions about Applying the Third Figure</h4>
6. If we ask whether goodness is great; or whether goodness can be great
without concordance; or what the correlatives of goodness are; we can apply
the questions to camera BC, and hold to the conclusions signified by the
camera. And go to part 10, <a href="x10-01to13.htm#Chapter_5">chapter 5</a>,
on applying the third figure.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="6"></a>6 - Questions about Applying the Fourth Figure</h4>
7. If we ask whether divine goodness is as great as divine eternity; and
whether God is as powerful in his power as he is in his intellect and will;
we can apply the terms of the first question to camera BCD and the terms
of the second question to camera EFG, and hold to the conclusions signified
by the letters of the cameras. And go to <a href="x10-01to13.htm#Chapter_6">chapter
6</a> on applying the fourth figure.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="7"></a>7 - Questions about Applying Definitions</h4>
8. If a question is put about anything, apply the subject of the inquiry
to its definition, that is to say, define it and draw the conclusion about
the subject from its definition. For instance, if we ask whether God has
an infinite act, God is defined as follows: God is infinite being. And
then we conclude as follows: no being can be infinite without having an
infinite act; but God is infinite; therefore God cannot be infinite without
an infinite act. And likewise with other questions. And go to <a href="x10-01to13.htm#Chapter_7">chapter
7</a> on applying definitions.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="8"></a>8 - Questions about Applying the Rules</h4>
9. If some uncertain matter is inquired about, it can be applied to the
rules with its definition and discussed with the entire sequence of rules,
and the doubt will be cleared up by the rules and their species. And the
clarification of a doubt leads to an affirmative or negative conclusion.
This is an infallible rule, like a sign that infallibly signifies the thing
whose sign it is. Examples of this are given in the nine subjects.. And
go to <a href="x10-01to13.htm#Chapter_8">chapter 8</a> on applying the
rules.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="9"></a>9 - Questions about Applying the Table</h4>
10. If we ask whether there is an infinite and eternal act, we can apply
this question to the first column, and ask, by rule C, what an infinite
act is; and what is it in goodness according to the definition of goodness;
and what it is in greatness according to the definition of greatness; and
what it is in eternity according to the definition of eternity; all this
by the third species of rule C. And then we apply it to the correlatives
of goodness, greatness and eternity signified by the second species. Then
we draw our conclusions according to the meanings of the letters, and so
forth. And go to <a href="x10-01to13.htm#Chapter_Nine">chapter 9 </a>on
applying the table.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="10"></a>10 - Questions about Applying the Evacuation
of the Third Figure</h4>
11. The evacuation of the third figure is applied as follows: if goodness
is a term contained in the question, and greatness as well; or if goodness
is one term and concordance is another term, and so forth, we can apply
the question to camera BC and evacuate this camera following the method
provided for evacuating the third figure, and apply the things extracted
from the camera to the issue at hand. And go to <a href="x10-01to13.htm#Chapter_Ten">chapter
10 </a>on applying the evacuation of the third figure.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="11"></a>11 - Questions about Applying the Multiplication
of the Fourth Figure</h4>
12. We ask: how can one find 20 reasons in support of one and the same
conclusion?
<br>How does one find the middle term between the subject and the predicate
in making a syllogism?
<br>How does on prove the major and minor premises of a syllogism?
<br>How can fallacies be resolved by this art?
<br>How can other sciences be easily learned with this art?
<br>Go to <a href="x10-01to13.htm#Chapter_Eleven">chapter 11</a> on applying
the multiplication of the fourth figure.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="12"></a>12- Questions about Applying the Mixture
of Principles and Rules</h4>
13. We ask: how are principles combined with each other to solve questions?
<br>How are principles and rules combined to solve questions?
<br>How are the rules combined with each other to solve questions?
<br>How are implicit principles applied to explicit principles, such as
the hundred forms and other peregrine forms?
<br>Go to <a href="x10-01to13.htm#Chapter_Twelve">chapter 12</a> on applying
the mixture of principles and rules.
<br>&nbsp;
<h4>
Chapter&nbsp;<a NAME="13"></a>13 - Questions about Applying the Nine Subjects</h4>
14. If the question asks about God, or angels, or heaven, or man, or the
imaginative, the sensitive, the vegetative, or the elementative, or about
morals, which loci should we refer to in order to find the solution?
<br>Go to <a href="x10-01to13.htm#Chapter_Thirteen_">chapter 13</a> on
applying the nine subjects.
<p><a href="x11-06ch14a.htm">Next</a>
<br><a href="x11-05ch35-52.htm">Previous</a>
<br><a href="contents2.html">Contents</a>
<br>&nbsp;</blockquote>
</blockquote>

</body>
</html>
