<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="default">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Questions about the 100 forms (71-101)</title>
</head>
<body>

<blockquote>
<blockquote>&nbsp;
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="71"></a>71 - Questions about Honor</h4>
85. What is honor? What priority does someone who honors another have over
the one who is honored by him? Why is someone who vituperates against another
more subject to vituperation than the one who is vituperated against? Why
can someone who strives to be honored never find his fill of honor? Answer:
because only God must be honored by men. Is seeking greater honor for oneself
than for God a worse sin than sin committed through avarice or some other
vice? Does God require anything more from men except that they honor Him?
Which is the greater sign of God's honor: is it the honor of the giver
of honor, or the honor of the recipient of honor? Go to <a href="x10-14-71to101.htm#71">article
71.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="72"></a>72 - Questions about Capacity</h4>
86. What is capacity? What is the difference between capacity and incapacity?
What is the cause of intellectual dullness? Why is the intellect more capable
of counting an infinite number of units, supposing it had enough objects,
than fire is capable of burning up all bodies if it had enough wood? Is
the intellect as such more capable of understanding than of ignorance?
Go to <a href="x10-14-71to101.htm#72">article 72.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="73"></a>73 - Questions about Existence and Agency</h4>
87. What is existence? What is agency? Is there some existence that can
contain in itself as much agency as being?&nbsp; Can the principles of
the first figure exist in any essence without agency? Can the separated
intellect's understanding be equal to its existence? Can principles exist
in subjects without the empowerment of power? Go to <a href="x10-14-71to101.htm#73">article
73.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="74"></a>74 - Questions about Comprehension</h4>
88. What is comprehension; and what is apprehension? How does the intellect
comprehend and apprehend things? Why can the senses not comprehend the
sense objects that they sense as much as the intellect can comprehend them
by its understanding? Can the intellect understand intelligible things
more than fire can ignite ignitable things? Why are the faculties impeded
by apprehension but not by comprehension? Would heaven moving in eternity
comprehend more days than the amount of firewood that fire could comprehend
by burning it? The answer is yes, because heaven would be causing days
in its own essence, whereas fire does not cause wood either in itself or
in other things. Through comprehension and apprehension, are the intellect,
heaven and fire similar signs of God's infinity and of the world's creation?
Go to <a href="x10-14-71to101.htm#74">article 74.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="75"></a>75 - Questions about Discovery</h4>
89. What is discovery? What is discovered? Where does the intellect discover
its discoveries? Is discovery an innate habit? Can the intellect discover
any discoveries outside of its own essence? How, and with what does the
intellect discover what it discovers? Are discovered things the subjects
of science? Does the imagination discover the imagined object outside of
its own essence? Does a sense discover sensible objects outside of its
own essence? Go to <a href="x10-14-71to101.htm#75">article 75.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="76"></a>76 - Questions about Similitude</h4>
90. What is similitude? What things does similitude arise from? What things
does similitude consist of? In which ways are the agent and the patient
similar? How can diverse things be similar? Why can't similitude exist
without concordance? What are the higher and lower similitudes? In which
ways are priority and posteriority similar? Does God have anything similar
to Himself? Does one similitude move another one? Does one similar thing
arise from another similar to itself? Does the intellect have any things
similar to itself? Are there more similitudes than dissimilitudes? Go to
<a href="x10-14-71to101.htm#76">article
76.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="77"></a>77 - Questions about the Antecedent and the
Consequent</h4>
91. What is antecedent; and what is consequent? Is there necessarily a
medium between the antecedent and the consequent? Can the antecedent and
the consequent exist without the correlatives of the principles? Is the
ultimate end antecedent or consequent? And we ask: given that animal is
a genus and man is a species, how come man is antecedent and animal is
consequent? Why is the antecedent prior and the consequent posterior? Go
to <a href="x10-14-71to101.htm#77">article 77.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="78"></a>78 - Questions about Power, Object and Act</h4>
92. What are power, object and act? Does the act stand in the middle between
the power and the object? Is an act both moving and moved? Is a power both
moving and moved? Does the power move itself with the object, or does the
object simply move the power? Is the object's mobility prior or posterior?
Does an act have an intrinsic and an extrinsic object? Which object is
prior: is it the intrinsic one or the extrinsic one? Go to <a href="x10-14-71to101.htm#78">article
78.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="79"></a>79 - Questions about Generation, Corruption
and Privation</h4>
93. What is generation; what is corruption; and what is privation? Do generation,
corruption and privation exist together simultaneously in a subject? Is
generation active and corruption passive? Can one and the same agent both
generate and corrupt? Does privation belong to the genus of generation
and corruption? Does privation imply essence? Can the senses perceive generation,
corruption and privation? Are generation, corruption and privation natural
principles? Does corruption exist between generation and privation? Does
corruption exist between being and non being? Go to <a href="x10-14-71to101.htm#79">article
79.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="80"></a>80 - Questions about Theology</h4>
94. What is Theology? Is Theology a science? In what way is Theology a
science? Can one know that God exists? Can one know that God is not a plant,
a stone or anything like that? Can God's correlatives be known? Can God
be defined? Can God's essence be known? Can God's science and charity be
known? Can God's justice and mercy be known? Can one know that there is
no God? Can any imperfection be known in God? Can God's perfection be known?
Does the human intellect earn more merit by understanding God than by believing
in Him? Is God as intelligible as He is lovable? Does faith elevate the
intellect to understand God as much as charity elevates the will to love
God? In objectifying God, does hope stand between understanding and loving?
In what way can a true law be recognized? In what way cam many true things
be said with understanding and love? Go to <a href="x10-14-71to101.htm#80">article
80.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="81"></a>81 - Questions about Philosophy</h4>
95. What is Philosophy? What is the greatest subject for the philosophizing
intellect? In what way is the intellect very general? In what way is the
intellect highly trained in artifice for attaining its object? Can the
intellect rise aloft without great disposition and proportion? When disposition
and proportion fail, does the intellect fail? Is Philosophy an image of
Theology? Without Philosophy, can the intellect use its natural resources?
Can the intellect rise aloft without art? Is the intellect removed from
ignorance by art? Go to <a href="x10-14-71to101.htm#81">article 81.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="82"></a>82 - Questions about Geometry</h4>
96. What is Geometry? What is the subject of Geometry? With what does Geometry
measure measurable things? Can a theologian measure the principles of the
first figure like a geometer measures acute and right angles? From which
principles are measurements derived? What are the subjects of measurement?
Is quantity the habit of quantum? Through which explicit principle is Geometry
explained in this art? Are the nine subjects subject matter for Geometry?
Can geometers measure the nine subjects with their methods? With which
principle and method is Geometry discussed in this art? Question: where
are the loci that apply to Geometry? Answer: wherever quantity is dealt
with. How does the intellect discover and use Geometry? By what method
does Geometry abstract and multiply mathematical measurements from sensible
objects? In what way does a geometer multiply extrasensory angles from
the angles perceived by the senses? Does the geometer make science about
quantity that is sensed, or about extrasensory quantity? Is Geometry a
subject, sign or instrument for theologians to measure Theology, for philosophers
to measure nature, and for moralists to measure morals? In Geometry, which
measurements are prior and which ones are posterior? By what method can
a geometer measure an extended circular line and square the circle? How
can a circle be squared, in other words, how can we measure a circular
line with a quadrangular line and vice versa? Go to <a href="x10-14-71to101.htm#82">article
82.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="83"></a>83 - Questions about Astronomy</h4>
97. What is Astronomy? Does Astronomy depend on Geometry? Is there another
eighth sphere, or another world, or another starry sky? Given that the
Sun is not hot, why does it heat air? Many other questions can be made
about Astronomy, and their solutions are implicit in the third subject,
which is heaven. For instance, we may ask: supposing that there were another
eighth sphere, would there be any actual or potential distance or closeness
between them? Go to <a href="x10-14-71to101.htm#83">article 83.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="84"></a>84 - Questions about Arithmetic</h4>
98. What is Arithmetic? Does Arithmetic depend on Geometry? What are the
prime principles of Arithmetic? What is the cause of number? How many species
of numbers are there? Which come first: the even numbers or the odd numbers?
What are the correlatives of number? Question: how is the first unit the
beginning of numbers and how are the first and second units the beginnings
of the third unit? Why is number perfected in three units? Is the third
unit as close to the first unit as to the second? What is the prime multiplication
of numbers? In what way are Geometry and Arithmetic similar? Go to <a href="x10-14-71to101.htm#84">article
84.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="85"></a>85 - Questions about Music</h4>
99. What is Music? Why is there Music? By which principles is the definition
of Music signified? Why are there six steps in the musical scale? What
are the prime principles of voice? Why are there neither more nor less
than five vowels? From what does voice arise? From what things do consonants
arise? Why is the letter E composed with more letters than is the letter
A, and A with more than U,? And why do I and O produce no consonants as
do A and U? How do the vowels apply to the different elements? Why is the
vowel O attributed to heaven? Is Music descended from Geometry? Go to <a href="x10-14-71to101.htm#85">article
85.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="86"></a>86 - Questions about Rhetoric</h4>
100. What is Rhetoric? Why is there Rhetoric? What are the principles of
Rhetoric? How does thr rhetorician color and adorn one principle with another?
How is the subject adorned by the predicate? How is a subject adorned with
its correlatives? How is one correlative adorned by another? How are subjects
adorned with definitions? How does a rhetorician adorn a proposition with
the natural medium between the subject and the predicate? How does a rhetorician
adorn a proposition with an accidental medium? With what kind of meaningful
expressions does the rhetorician color his words? Why do expressions that
signify ugly things not belong to Rhetoric? Why are old age, death, October,
November and things like this signs that mean ugly things? How does a rhetorician
use beautiful words to praise his friend and vituperate against his enemy?
How does a rhetorician adorn his words according to various walks of life?
In how many degrees does a rhetorician adorn his words? How does the rhetorician
adorn a noun with an adjective? How does the rhetorician adorn and color
form with matter and vice versa? With what medium does the rhetorician
adorn the beginning and the end? Why does the rhetorician adorn his words
more with substantial principles than with accidental ones? How does the
rhetorician color his words with possibility and impossibility? How does
a rhetorician color his words with proverbs or examples? Go to <a href="x10-14-71to101.htm#86">article
86.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="87"></a>87 - Questions about Logic</h4>
101. What is Logic? With what does a logician draw necessary conclusions?
How does a logician investigate and inquire into the medium between the
subject and the predicate? How does the logician deal with the five predicables
and the ten predicates? To which principles of this art does Logic apply?
Why can't a logician stand up against a natural philosopher? How can we
tell that this art is general whereas Logic is something particular? Why
is Logic shaky and unstable, but this art is not? Why is Logic inadequate
for discovering the true law, and why is this art adequate? How is this
art different from Logic? Given that Logic is contained in this art, how
come this art is easier to learn and more permanent than Logic? Go to <a href="x10-14-71to101.htm#87">article
87.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="88"></a>88 - Questions about Grammar</h4>
102. What is Grammar? Into how many modes is Grammar divided? How does
Grammar apply to this art? To which principles do nouns apply? To which
principles do pronouns apply? To which loci of this art do verbs apply?
Where do participles apply in this art? Where do conjunctions apply in
this art? Where are adverbs implied? Where are prepositions implied? Where
are interjections implied? Where is the nominative case implied? Where
is the genitive case implied? Where is the dative case implied? Where is
the accusative case implied? Where is the vocative case implied? Where
is the ablative case implied? Where does conjugation apply? Where do declensions
apply? Where does gender apply? Where is governance implied? Where does
construction apply? Where does spelling apply? Where are figures of speech
implied? We ask: what is the source of grammar? Go to <a href="x10-14-71to101.htm#88">article
88.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="89"></a>89 - Questions about Morality</h4>
103. What is morality? Where are the loci which apply to morality in this
art? How is virtue multiplied? How is vice multiplied? How can people use
the third figure to exercise the virtues well and to destroy the vices
with it? How can we investigate the virtues and the vices with the fourth
figure? How are the virtues and vices discovered? How does man acquire
virtues or vices, and what is their subject? How can man rise aloft in
prayer and contemplation? Go to <a href="x10-14-71to101.htm#89">article
89.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="90"></a>90 - Questions about Politics</h4>
104. What are Politics? Where do Politics arise from? How should we deal
with the public good? With which correlatives do we recognize Politics?
In what way are Politics order in sense objects? Do Politics include well
being? Are Politics descended from Rhetoric? What are the conditions of
Politics? What is the general form of Politics, and what is their particular
form? With what kind of men are Politics healthy, and with what kind of
men are Politics unhealthy? With what things do Politics live, and with
what things do they die? Go to <a href="x10-14-71to101.htm#90">article
90.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="91"></a>91 - Questions about Law</h4>
105. What is Law? What are the prime principles of Law? What is the subject
of Law? To which principles is divine Law attributed? To which principles
is natural Law attributed? To which principles is civil Law attributed?
To which principles is positive Law attributed? How does Law exist in other
things? Where does Law have its form and its matter? What does Law consist
of? Why is there Law? How does Law relate to judgment? Is justice the form
of Law and the subject of Law? How can justice be the form and the subject
of Law? With which principles is law discussed and discovered? How does
law transit from necessity to contingency? How do we know whether a written
law is true, or that a law is a deformed fantasy? We ask: in what way is
law true and necessary? How can positive law be reduced to true and necessary
law? If some positive law cannot be reduced to necessary law, is it a true
law? How can a law be tested and known? How is a law proved, fortified
and clarified? We ask: is law a science? Does written law depend more on
belief than on understanding? In what way do credible laws differ from
intelligible laws? What kind of laws appeal most to the conscience: credible
ones, or intelligible ones? Is law healthy when it is understood and unhealthy
when it is believed? Why does written law depend more on the memory than
on the intellect? Why is there such prolixity in written law? Are belief
and remembering the causes of prolixity in laws? How is written law situated
in the soul's faculties? Would it be good to transfer law from belief to
understanding? How are the form and matter of law discovered? Do jurists
do injury to law, and if so, how do they do this? Go to <a href="x10-14-71to101.htm#Article 91 -">article
91.</a> Many other questions could be made,and their solutions are implicit
in the said paragraphs. Now the intellect wonders: why do high ranking
leaders not reduce law to the intellect, given that the intellect has priority
over memory.
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="92"></a>92 - Questions about Medicine</h4>
106. What is Medicine? To which principles can Medicine be reduced? With
which principles is health the subject of Medicine? How does a physician
produce the second mixture of remedies from the prime mixture? What are
the prime principles of Medicine? Does Medicine require that the physician
use his imagination to imagine imaginable objects drawn from sense objects,
so that the intellect can make a science of Medicine? Is Medicine a science?
In Medicine, which faculty of the soul plays the leading role, and which
faculty is secondary? With which principle, or principles does the physician
know how to apply Medicine? What are the signs of Medicine? Are the signs
of Medicine addressed first to the understanding, next to belief, then
to the imagination and to the senses? Why is Medicine so difficult and
so verbose? In a herbal decoction, which herb has greater virtue, and which
herb has lesser virtue? In a decoction of roses and violets, which herb
prevails in virtue? How does a physician know how to graduate decoctions
or ointments? Are the elementative and vegetative powers subjects of Medicine?
And if they are, we ask: how can they be discussed in medical terms? How
can the principles and rules of this art be used to test the writings of
physicians of former times? Question: how can positive Medicine be reduced
to natural Medicine? Is Medicine healthy through understanding and unhealthy
through belief? Go to <a href="x10-14-71to101.htm#92">article 92.</a> Many
other questions could be made about Medicine, and their solutions are implicit
in the said paragraphs.
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="93"></a>93 - Questions about Governance</h4>
107. What is governance? What is the subject of governance? Are virtues
ways of governance? And if they are, we ask whether they are ways of governance
in the way they are discussed in the ninth subject? When the virtues are
discussed with the general principles, do they remain hidden? Does a virtue
remain hidden because of contingencies? Does the ruler need to know God
in the way He is discussed in the first subject? And if the ruler does
not know how to learn this, we ask whether he should have an advisor who
does know? Does a ruler need to know the human condition? And if he does
not know it, we ask whether he should have a man who does know it as set
out in the fourth subject? Should the ruler know about the imagination
as in the fifth subject? Should the ruler have knowledge of the sixth subject?
How can governance be reduced to the principles of this art? Should a ruler
use the art to teach his son about governance? Go to <a href="x10-14-71to101.htm#93">article
93.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="94"></a>94 - Questions about Chivalry</h4>
108. What is chivalry? Is victory the subject of chivalry? Why is there
chivalry? Must a knight know what chivalry is? Must a knight have prudence?
Must a knight have fortitude? What superior weapons guarantee that the
knight wins and does not lose? Can chivalry be reduced to a liberal art?
Is nobility a tradition of chivalry? Should a knight know how the imaginative
power is discussed in the fifth subject and the sensitive powers in the
sixth subject? Why are there times when just a few knights defeat many
enemies?&nbsp; Go to <a href="x10-14-71to101.htm#94">article 94.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="95"></a>95 - Questions about Commerce</h4>
109. What is commerce? Which principles must govern relations between buyers
and sellers? Is acquiring something more in return for something less the
subject of commerce? How must a merchant use the natural faculties of his
soul to deal with the subject of commerce? Are some merchants better than
others? The answer is yes, because some know better than others how to
use the soul's higher and lower faculties. Can positive commerce be reduced
to this art? How do some merchants earn more money than others? Can a merchant
use rule E to avoid contingencies? How must a merchant deal with time,
place and persons? With what does a merchant know how to use proper and
appropriated things in trade? With what can commerce be recognized as a
perfect habit of the buyer and the seller? Go to <a href="x10-14-71to101.htm#95">article
95.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="96"></a>96 - Questions about Navigation</h4>
110. What is navigation? From which arts is navigation derived? What is
the subject of navigation? What figure shows the image of navigation? Is
a figure or image the subject of navigation? We ask: how is distance in
miles caused and multiplied through straight and slanted lines? What is
the difference between navigational theory and practice? How do four miles
result in three miles? How can motion composed of straight and slanted
lines be known? How can sailors tell where the ship is at sea? How can
sailors tell how near or far apart mountains are? How does a wind incline
more toward one wind than toward another one? How do sailors recognize
winds of different nature? How are the qualities of rain recognized? How
can winds be told from the colors of clouds? How does rain signify one
kind of wind and not another? How is a whirlwind situated? Go to <a href="x10-14-71to101.htm#96">article
96.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="97"></a>97 - Questions about Conscience</h4>
111. What is conscience? How is conscience situated in the soul? Does the
ninth subject provide the disposition of conscience? What causes a great
conscience? What causes a small conscience? With what things does the subject
of temperate conscience exist? Where does conscience arise, and where does
it not arise? With the definitions of which principles do we study conscience?
With what things can conscience be recognized? What are the effects of
conscience? Are the effects of conscience also its signs? Where is conscience
with love? How does conscience exist in time? With what things does conscience
live, and with what things does it die? With what things is conscience
fortified?&nbsp; How does conscience grow? With what things is conscience
bound or unbound? Why doesn't conscience sleep? How does the intellect
artificially recognize and perceive conscience? Go to <a href="x10-14-71to101.htm#97">article
97.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="98"></a>98 - Questions about Preaching</h4>
112. What is preaching? What is the subject of preaching? What provides
great material for preaching? Can preaching be great without artifice?
Without art, is preaching haphazard? How can preaching be hazardous? How
can preaching be easy and praiseworthy? How can preaching be fruitful?
We ask: how must a preacher order and equalize his intellect and his will?
In a sermon, is memory left idle without artifice? How can vainglory sometimes
creep into a sermon? How must a preacher habituate his audience with love
and fear? In a sermon, how must the intellect discourse through the higher
and lower faculties? Should a preacher use the natural medium between the
subject and the predicate more than the accidental medium? Are the natural
and accidental media between the subject and the predicate found in the
ninth subject? How can a sermon be useless? Given that there are many sermons,
the intellect wonders how come more people do not turn away from sin? Then
the intellect remembers that this is because preachers do not teach about
the natural medium that exists between the subject and the predicate. How
should the expressions of a theme be evacuated and clarified? Is a sermon
more useful through belief or through understanding? Does a preacher need
to be trained in Geometry, Arithmetic, Rhetoric and Logic? Why should a
preacher be a philosopher and a theologian? Must a preacher adhere to the
definitions of terms? How is it easy to find definitions for terms? Must
a preacher give great knowledge of God? To which three loci must the preacher
apply his sermon? How can a sermon be reduced to the art? Go to <a href="x10-14-71to101.htm#98">article
98.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="99"></a>99 - Questions about Prayer</h4>
113. What is prayer? We ask: how are good prayers made? We ask: how is
the greatest, loftiest and sweetest prayer made? How does a contemplative
rise aloft in prayer to God's essence with the principles and rules in
the third figure?&nbsp; How does a contemplative rise aloft in prayer to
God and his dignities with the fourth figure? How does a contemplative
rise aloft in prayer to God with the columns of the table? How does a contemplative
rise aloft in prayer to God by following the method with which God is discussed
in the first subject? How does the contemplative rise aloft in prayer through
the eight subjects signified by C,D,E,F,G,H,I,K? How is prayer well formed,
or misshapen; fruitful or destructive? How is prayer made with justice?
How is prayer made with belief or faith? How is prayer made with continence?
How is prayer made in prosperity and in adversity? How is prayer made with
the senses and the imagination? How is prayer made with the memory, the
intellect and the will? How is prayer made with the hundred forms? How
does a contemplative pray for common and for special good? Go to <a href="x10-14-71to101.htm#99">article
99.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="100"></a>100 - Questions about Memory with the Principles</h4>
114. What is memory? How can memory be perfectly known? What disposes the
memory to be morally good? Does memory have objects of recollection that
are as great as the intellect's objects of understanding and the will's
objects of desire? How is memory conditioned by past things? How can the
memory act with power? How is memory conditioned by the intellect and the
will? How does memory relate to virtue and vice? How is memory true or
false? Through which habit does memory cause joy or sadness? Does memory
have difference in its recall just as the intellect has difference in its
understanding? Does memory have its own things to concord with, as the
intellect and the will have? Why does memory contradict the intellect and
the will? How does memory relate to the beginning? Does memory have its
own coessential medium? What is the end of memory? Does memory wax or wane?
Is one memory greater than another? Is the essence of memory equally common
to the intellect and to the will? How does the memory relate to understanding
and belief, and to wanting or hating? How is memory a privative habit?
Go to <a href="x10-14-71to101.htm#100">article 100.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="101"></a>101 - Questions about Memory with the Rules</h4>
115. Does memory receive species from the intellect sooner than from the
will? As we already asked what memory is, now let us ask: what things does
memory essentially contain in itself? What is memory in science? Does memory
act in the subject and the object? Does memory exists on its own? Does
memory act in accordance with its species? To whom does memory belong?
Does memory consist of matter and form? What is the intent of memory? Why
is memory indivisible? Without discrete quantity, can memory have correlatives?
What is the proper passion of memory? What is the appropriated passion
of memory? How does memory exist in time? Why is memory more powerful in
dealing with the past than with the future? Where does memory store its
species? How is memory disposed toward its object? With what does memory
forget? Go to <a href="x10-14-71to101.htm#101">article 101, </a>where memory
is discussed with the rules.
<p>We are done with the questions about the tenth part of this book, and
we have provided a doctrine whereby the artist will know how to make questions
and refer them to their loci. The practice of this art consists mainly
in solving questions.
<p><a href="x12-13.htm">Next</a>
<br><a href="x11-06ch14a.htm">Previous</a>
<br><a href="contents.html">Contents</a>
<br>&nbsp;
<br>&nbsp;</blockquote>
</blockquote>

</body>
</html>
