<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="default">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Questions about the Hundred Forms 1 to 50</title>
</head>
<body>

<blockquote>
<blockquote>&nbsp;
<h3>
Chapter 14 - Questions about Applying the Hundred Forms</h3>
&nbsp;
<h4>
Article&nbsp;<a NAME="1"></a>1 - Questions about Entity</h4>
&nbsp;15. We ask: what is entity? What is the concrete of entity? What
is the difference between entity and being? We answer by the second species
of rule C, which signifies its concretes, as do the second species of rule
D and the first of E. And go to the hundred forms, the <a href="x10-14-1to70.htm#01">first
article</a> on entity.
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="2"></a>2 - Questions about Essence</h4>
16. Do entity and essence convert? The answer is yes, or else thing and
being would not convert.
<br>Is there any difference between essence and being?
<br>ibid. <a href="x10-14-1to70.htm#02">article
2.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="3"></a>3 - Questions about Unity</h4>
17. We ask: what is unity? Why is this goodness in unity, why is this greatness
in unity? Are goodness, greatness etc. different in creatures? And if they
are different, why are they different? Answer: so that unity be the cause
of many unities, just as difference causes many numerically different unities.
<br>What is the concrete of unity? And if we say that it is a unit, I ask,
why does its concrete exist? I answer that it is so that unity can have
a subject in which it is sustained, and so that difference can enter between
unity and unit, just like between essence and being. And go to <a href="x10-14-1to70.htm#03">article
3.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="4"></a>4 - Questions about Plurality</h4>
18. We ask: what is plurality? What is the source of plurality? What causes
the difference between goodness, greatness etc? What is the concrete of
plurality? <a href="x10-14-1to70.htm#04">Article
4</a>, ibid.
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="5"></a>5 - Questions about Nature</h4>
19. We ask: what is nature? Are there any substantial principles? The answer
is yes, as shown by the second species of rule C. What is the concrete
of nature? With what things is nature combined? Go to<a href="x10-14-1to70.htm#05">
article 5.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="6"></a>6 - Questions about Genus</h4>
20. We ask: what is genus? To which principles does genus apply? Is absolute
good a genus? And likewise with absolutely great being, etc. Is goodness
more general substantially than accidentally? The answer is yes, goodness
is primarily a substance, and secondarily an accident. Is genus a real
thing that exists outside the soul? The answer is yes, or else the soul
would cause the differences among species, which is impossible. Can irrational
animals imagine a genus? The answer is no, or else they would make science.
Moreover, the imagination does not attain any abstract objects through
lines, figures and colors and other such imaginable things, but it only
attains concrete things in this way. And go to <a href="x10-14-1to70.htm#06">article
6.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="7"></a>7 - Questions about Species</h4>
21. What is a species? To which loci of this art does species apply? How
does a form act in accordance with its species? Is species something real
outside the soul? Can a genus without species have any individuals? What
is the concrete of species? What is the difference between natural and
moral species? What are the species of the virtues and vices? <a href="x10-14-1to70.htm#07">Article
7.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="8"></a>8 - Questions about Individuality</h4>
22. What is individuality? How do we define individuality? What are the
correlatives of individuality? Why is an individual indivisible? Would
an individual exist outside the soul, supposing that species did not exist
outside the soul?&nbsp; Why are the correlatives of individuals not perceptible
to the senses?&nbsp; What is the concrete of individuality?&nbsp; Why is
"individual" the concrete of individuality? Answer: because individuality
has indivisible concretes. And go to <a href="x10-14-1to70.htm#08">article
8.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="9"></a>9 - Questions about Property</h4>
23. We ask: what is property? In what way is property an implicit principle
of this art? To which rule does the definition of property apply? Why is
property a reason for proper things to produce proper things? Is property
a cause for appropriating just as difference is a cause of differentiating?
What things does the concrete of property consist of? How does property
relate to natural and moral things? In what way is property a cause? And
how about the mechanical arts? Go to <a href="x10-14-1to70.htm#09">article
9.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="10"></a>10 - Questions about Simplicity</h4>
24. What is simplicity? What things does simplicity cause? To what things
does simplicity apply? What are the correlatives of simplicity? What is
the concrete of simplicity, and what does it arise from? Go to <a href="x10-14-1to70.htm#10">article
10.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="11"></a>11 - Questions about Composition</h4>
25. We ask: what is composition? To what things does composition apply?
From what does composition arise? What are compound correlatives? Could
composition exist in a subject, supposing that its principles were not
essentially in the subject? The answer is no, because the compound would
have nothing to sustain its existence, and the correlatives of composition,
the second species of rule D and the first of E would not exist in the
world. And go to <a href="x10-14-1to70.htm#11">article
11.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="12"></a>12 - Questions about Form</h4>
26. We ask: what is form? To which principles does form apply? What is
the difference between created and uncreated form? Can form act without
its correlatives? Why is form imperceptible to the senses? What is the
concrete of form? What sensible things signify form? Go to <a href="x10-14-1to70.htm#12">article
12.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="13"></a>13 - Questions about Matter</h4>
27. We ask: what is matter? To which principles of this art does matter
apply? Does matter have correlatives? The answer is no, or else it would
belong to the genus of action. What things is the concrete of matter made
of? What is the universal source of matter? Go to <a href="x10-14-1to70.htm#13">article
13.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="14"></a>14 - Questions about Substance</h4>
28. We ask: what is substance? To which principles does substance apply?
Does substance have correlatives? Is all created substance composed of
form and matter? What is the concrete of substance? Why does substance
exist on its own? Answer: because it is active in form, passive in matter
and compound due to the conjunction of form and matter. Why is substance
the substrate of accidents? Answer: because it can neither exist nor act
without them. Can substance be sensed? The answer is no, because the senses
cannot objectify a much with substance as with accidents. And go to <a href="x10-14-1to70.htm#14">article
14.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="15"></a>15 - Questions about Accidents</h4>
29. We ask: what is an accident? Where does accident apply? Is an accident
mainly intended to be an end in itself, or is it for some other end? From
what do accidents arise? What is the concrete of accident? Are there two
kinds of accidents, namely intrinsic and extrinsic ones? Do the senses
attain intrinsic accidents? Can the imagination imagine an intrinsic accident
without a sensible extrinsic accident? Can the intellect make science without
intrinsic and extrinsic accidents? Go to <a href="x10-14-1to70.htm#15">article
15.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="16"></a>16 - Questions about Quantity</h4>
30. We ask: what is quantity? Go to the definition of goodness, part 3
#1, and define quantity in the way that goodness is defined by saying:&nbsp;
quantity is the thing whereby a quantum quantifies a quantum.&nbsp; From
what things does quantity arise? Is quantity caused by sequence? What are
the principles for measuring quantity? What is the concrete of quantity?
Go to <a href="x10-14-1to70.htm#16">article
16.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="17"></a>17 - Questions about Quality</h4>
31. We ask: How can we find a definition for quality? Go to the definition
of goodness and define it in the way that goodness is defined, saying:
quality is the reason for qualified things to produce qualified things.
To what does quality apply as a habit? In what things is quality situated?
What is the concrete of quality? What does quality arise from, and why
is it an accident?&nbsp; <a href="x10-14-1to70.htm#17">Go
to article 17.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="18"></a>18 - Questions about Relation</h4>
32. We ask:to which terms does relation apply, so that we know how to define
it? What is a related thing? Is contraction a principle of relation? Can
a principle without correlatives be a principle? Go to <a href="x10-14-1to70.htm#18">article
18.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="19"></a>19 - Questions about Action</h4>
33. To what things does action apply, so it can be applied as a term? Is
action the thing whereby the doer does what is done? Is an activated thing
a concrete of action? By what things is the concrete of action designated
and clarified? Go to <a href="x10-14-1to70.htm#19">article
19.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="20"></a>20 - Questions about Passion</h4>
34. To which principles does the definition of passion apply? Is general
passiveness the source of passion? Is passion something from which passive
things arise? Is a passive thing a concrete of passion? How is passion
passive? Go to <a href="x10-14-1to70.htm#20">article
20.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="21"></a>21 - Questions about Habit</h4>
35. To which principles of this art does the definition of habit apply?
How is a natural habit different from a moral habit? What is the concrete
of habit, and what is it habituated with? What does habit arise from? Are
there both extrinsic and intrinsic habits? Go to <a href="x10-14-1to70.htm#21">article
21.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="22"></a>22 - Questions about Situation</h4>
36. To which principles of this art does the definition of site apply?
Is site an accident? In what are the correlatives of things situated? What
is the concrete of site? What does site spring from, and where is it located?
Go to <a href="x10-14-1to70.htm#22">article
22.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="23"></a>23 - Questions about Time</h4>
37. What is time? To which principles does time apply? With what is time
multiplied? Is motion a sign of time? What is the concrete of time? Go
to <a href="x10-14-1to70.htm#23">article
23.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="24"></a>24 - Questions about Locus</h4>
38. What is locus? To which explicit principles does locus apply? Is locus
something mobile? From what things does locus arise? What is the concrete
of locus? Are located and mobile things signs of locus? The answer is yes.
And go to <a href="x10-14-1to70.htm#24">article
24.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="25"></a>25 - Questions about Motion</h4>
39. To which principles does motion apply? From what correlatives do the
correlatives of motion arise? Does motion arise when its correlatives arise?
Can absolute innate motion be sensed? Is mobility a disposition of motion?
When motion is under way, is it both a mover and something moved?
<br>Does appetite cause motion? Does heaven have correlatives through motion?
What is the concrete of motion? Does heaven repose in motion, or in what
is moved? Go to <a href="x10-14-1to70.htm#25">article
25.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="26"></a>26 - Questions about Immobility</h4>
40. What is immobility? To which principles does immobility apply? What
is the concrete of immobility? What are the concretes of immobility? Why
are immobile things immobile? How can something mobile be immobile?&nbsp;
Go to <a href="x10-14-1to70.htm#26">article
26.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="27"></a>27 - Questions about Instinct</h4>
47. What is natural instinct? To which principles does natural instinct
apply? What is the concrete of natural instinct? What is the general source
whereby each form acts in accordance with its own species? Go to <a href="x10-14-1to70.htm#27">article
27.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="28"></a>28 - Questions about Appetite</h4>
42. How can natural appetite be defined?&nbsp; To which principles can
natural appetite be applied? Which are the general principles that precede
appetite? What things cause the concrete of appetite? Can appetite repose
without an object? What makes appetite last? What makes appetite grow?
Is appetite both a mover and something moved? Go to <a href="x10-14-1to70.htm#28">article
28.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="29"></a>29 - Questions about Attraction</h4>
43. How can we define attraction? To which principles does attraction apply?
Does attraction in any way belong to the genus of passion? Does an attractor
attract the attracted outside of its essence? From what does the attractor
attract the attracted? What is the concrete of attraction? Is an attracted
thing a subject of attraction and is attraction a habit of the attracted
thing? Why is there attraction? Does an attractor attract things in accordance
with its own species? From which attractions are moral attractions derived?
Go to <a href="x10-14-1to70.htm#29">article
29.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="30"></a>30 - Questions about Reception</h4>
44. What is reception? To which principles does reception apply? Due to
its correlatives, does reception belong to the genus of action and passion?
Where does reception receive the receivable? From what does it receive
it, and why? Does the receiver belong to the genus of power and the received
to the genus of object? Does a power move itself with its object, or does
the object move the power? What is the concrete of reception? Is the passive
correlative an entirely general genus, and is the receivable correlative
a subalternate genus? Does the receivable correlative have species? Go
to <a href="x10-14-1to70.htm#30">article
30.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="31"></a>31 - Questions about Phantasm</h4>
45. What is a phantasm? To which principles does the definition of phantasm
apply? Are phantasms in their subjects potentially through possibility,
or are they in their objects as matter? Where does a power receive phantasms?
Can phantasms be generated without any passion in the faculties? Are phantasms
in the making in the senses, and in actual being in the imagination and
intellect? How are science and morality generated? How can the same phantasm
be differently received by the soul? Why are phantasms more general to
man than to irrational animals? Are fantasies subjects or concretes of
phantasm? Do fantasies consist of the likenesses of principles? Are there
any phantasms in the senses? Go to <a href="x10-14-1to70.htm#31">article
31.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="32"></a>32 - Questions about Fullness</h4>
46. What is fullness?&nbsp; To which principles does the definition of
fullness apply the most? Can a power be full without correlatives? Can
an elemented thing be full in the absence of the elemental essences?&nbsp;
Is idleness the emptiness of a power? What is the concrete of fullness?
Can something full be filled with things that are not full? Do the correlatives
of the principles belong to the genus of fullness? Does a full thing mean
being and does an empty thing mean non being? Do positive habits belong
to the genus of fullness, and do privative habits belong to the genus of
emptiness? Does generation lead to fullness and corruption to emptiness?
Go to <a href="x10-14-1to70.htm#32">article
32.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="33"></a>33 - Questions about Diffusion</h4>
47. What is diffusion? To which principles does its definition apply? What
are the correlatives of diffusion? Can goodness, without its innate diffusion,
diffuse itself outwardly into other essences? Is a diffused thing a subject
of diffusion? Is diffusion a habit of diffused things? Does diffusion signify
genus, and does restriction signify species? Is diffusion a cause of generosity
and is restriction a cause of avarice? Go to<a href="x10-14-1to70.htm#33">
article 33.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="34"></a>34 - Questions about Digestion</h4>
48. What is digestion? To which principles does its definition apply? To
what correlatives do the correlatives of digestion apply? What is the concrete
subject of digestion? Are the species of the powers digested, and where
are they digested? Are they digested in the same way in the sensitive power
as in the vegetative; and in the imaginative in the same way as in the
sensitive; and in the rational faculty in the same way as in the imaginative?
Go to <a href="x10-14-1to70.htm#34">article
34.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="35"></a>35 - Questions about Expulsion</h4>
49. What is expulsion? To which principles does its definition apply? What
are the signs of expulsion, and in what subjects do they appear? Does one
phantasm expel another phantasm just as in the vegetative, a new leaf expels
an old leaf? Does the act of one habit expel the act of another habit?
What is the concrete of expulsion? Is sin expelled from divine grace? The
answer is no, because sin never was in divine grace; but it is expelled
from the sinner by divine grace. And go to <a href="x10-14-1to70.htm#35">article
35.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="36"></a>36 - Questions about Signification</h4>
50. What is signification, and to which principles does its definition
apply? Is a good thing a sign of goodness, and vice versa? What is occultation,
and to which principles does its definition apply? Is an occulted thing
a sign of occultation and vice versa? Is an accident a sign of substance
and vice versa? Is greatness a sign of goodness and vice versa? Does an
opposite signify its opposite and vice versa? Without signs, can the imagination
imagine, or the intellect understand anything? Is an act a sign of a power?
Is an object of an act a sign of the power? Is the affatus a sign of the
mind? Is a sensible object a sign of sense? Does the subject signify the
predicate and vice versa? Go to <a href="x10-14-1to70.htm#36">article
36.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="37"></a>37 - Questions about Beauty</h4>
51. What is beauty? To which principles does its definition apply? Is greatness
the beauty of goodness? Are correlatives beauties of goodness? Are the
moral virtues beauties of goodness? Is majority a beauty of virtue? Are
vices human ugliness? Is greater faith the beauty of a greater law? Are
disposition and proportion forms of beauty? Is beauty the ultimate end?
Go to <a href="x10-14-1to70.htm#37">article
37.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="38"></a>38 - Questions about Newness</h4>
52. What is newness? Can an effect exist without newness? Can time and
place be without newness, and vice versa? Does a second newness make a
previous newness old? Do infinity and eternity belong to the genus of newness?
Why is nobility more due to oldness than to newness? Why do people enjoy
new things? Answer: because we are on a road. Can there be motion without
newness? Go to <a href="x10-14-1to70.htm#38">article
38.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="39"></a>39 - Questions about Idea</h4>
53. What is an idea? To which principles does its definition apply? Can
the same idea be at the same time old in one way and new in another way?
Can an idea exist without the divine correlatives? Is newness the effect
of an idea? Is an idea impeded by its own effect? Do finite and new things
impede infinite and eternal ones, and vice versa? Are ideated things signs
or likenesses of ideas? Are ideas infinite as a cause and finite as an
effect? Go to <a href="x10-14-1to70.htm#39">article
39.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="40"></a>40 - Questions about Metaphysics</h4>
&nbsp;54. What is metaphysics? Is metaphysics the cause of all sciences?
Is metaphysics a sign of the ideas? Why is metaphysics beyond nature? Answer:
because it is not outside the soul. Why can a body be divided into an infinite
number of parts? Answer: because metaphysics is a sign of infinity. Is
metaphysics a habit of the intellect with regard to intelligible infinity
just as faith is a habit of the intellect with regard to credible infinity?
Go to <a href="x10-14-1to70.htm#40">article
40.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="41"></a>41 - Questions about Potential Being</h4>
55. What is potential being? Is a being that exists in potentiality outside
of motion, quantity and things like this? How are accidents generated?
Does one accident arise from another, like motion from motion, quantity
from quantity and so forth? Hoe does one substance arise from another substance,
and one accident from another accident, and accidents from substance? Go
to <a href="x10-14-1to70.htm#41">article
41.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="42"></a>42 - Questions about Punctuality</h4>
56. What is punctuality? Why are there points? Can a point be sensed or
imagined? Is the natural point only attained by the intellect? Given that
the natural point has never been sensed or imagined, what does the intellect
use to make a science of it? Why is a point indivisible? Go to <a href="x10-14-1to70.htm#42">article
42.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="43"></a>43 - Questions about the Line</h4>
57. What is a line? Why is the line the second part of body? Is a line
made of points? What is the most basic physical particle? What are the
prime causes of continuous and discrete quantity? Supposing a line were
not made of points, could it be divided? What is the cause of length? What
is the cause of breadth? What things cause surface? What things does depth
arise from? What comes first in generation: is it rotundity, or length,
or breadth, or depth? What are the prime basic principles of body? Why
is circumference a higher figure? Go to <a href="x10-14-1to70.htm#43">article
43.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="44"></a>44 - Questions about the Triangle</h4>
58. What is a triangle? Where is the natural triangle? How does one triangle
rule over other triangles? How is the triangle situated in generation and
corruption? What things is an angle of a triangle composed of? How many
triangles are situated in an elemented thing? What things is a body full
of? Is there anything in the intellect that was never perceived by the
senses? Go to <a href="x10-14-1to70.htm#44">article
44.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="45"></a>45 - Questions about the Square</h4>
59. What is a square? Why can a square be divided into four equal triangles?
Why does the natural square have four right angles? How does natural multiplication
proceed in elemented things? In natural things, why does multiplication
first proceed with a line, secondly with an acute angle, third with a right
angle and finally with a circle? Are the point and the circle extremes
of natural things? What are the causes of straightness and obliqueness?
Go to <a href="x10-14-1to70.htm#45">article
45.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="46"></a>46 - Questions about the Circle</h4>
60. What is the circle? Why is the circle the ultimate figure? Why does
the circle extensively contain in itself all other figures without being
contained by them? What are the prime parts of the circle? Why is the circle
the greatest figure that can be? Is the circle a sign of infinity? Is circular
motion a sign of the infinite at work? Go to <a href="x10-14-1to70.htm#46">article
46.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="47"></a>47 - Questions about Body</h4>
61. What is body? Which parts of body are different in species? Is body
constituted of several species? Why does body act in accordance with its
species? Is there some species that is constituted of several species?
Why is body the only divisible thing? Why does body have continuous and
discrete quantity? Why is one body terminated by another body? What things
is body composed of? Why is the eighth sphere not in any locus? How does
body exist in space, time and motion? Why are all bodies finite? Is there
intrinsic and extrinsic motion in body?&nbsp; Go to <a href="x10-14-1to70.htm#47">article
47.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="48"></a>48 - Questions about Figure</h4>
62. What is a figure? How can a figure be differently sensed and imagined?
What things is a figure made of? Is a figure an objective sign of matter?
By which senses is a figure most objectified? After death, does the soul
retain impressions of the senses through figure? Go to <a href="x10-14-1to70.htm#48">article
48.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="49"></a>49 - Questions about the Directions</h4>
63. What are the six directions, and why are there neither more nor less
than six of them? What things cause the center? Is motion possible without
the six directions? Are the six directions coessential parts of motion?
Is a diametrical line one of the six directions? Given that the eighth
sphere is a body, how come it does not have six directions? Answer: because
a concave figure does not essentially contain any diametrical lines. And
go to <a href="x10-14-1to70.htm#49">article
49.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="50"></a>50 - Questions about Monstrosity</h4>
64. What is monstrosity? Does monstrosity stand somewhere between positive
and privative habit? Can there be a general monstrosity from which all
particular monstrosities descend? Is monstrosity something outside the
natural correlatives? Does monstrosity arise from contingent factors? The
answer is yes, because it lacks straight instinct and appetite. And go
to <a href="x10-14-1to70.htm#50">article
50.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="51"></a>51 - Questions about Derivation</h4>
65. What is derivation? Does derivation contain any correlatives? What
are the causes of derivation? What are the effects of derivation? Is motion
possible without derivation? Does derivation follow from disposition and
proportion? From what are sciences derived, and how? And we ask the same
about the mechanical arts. Go to <a href="x10-14-1to70.htm#51">article
51.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="52"></a>52 - Questions about Shadow</h4>
66. What is shadow? Is shadow a privative habit? What causes shadow? Of
what is shadow the color? To what does the shape of a shadow belong? How
does a shadow exist? Is there one general shadow from which all particular
shadows descend? Given that crystal is transparent, why are there shadows
in it? Given that the sun and the moon are clear bodies, why is the moon
a shadowy body, whereas the sun is not? Is monstrosity a shadow of nature?
Is ignorance a shadow in the intellect? Is sin a shadow of virtue? Go to
<a href="x10-14-1to70.htm#52">article
52.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="53"></a>53 - Questions about Mirrors</h4>
67. What is a mirror? Why does a mirror reflect figures, whereas plain
glass does not? What does the shadow in a mirror arise from? What are the
constituent principles of shadow in a mirror? Why does a whole mirror cause
one shadow, but when divided, why does it cause several shadows of the
same species? Answer: it is because its quantity is continuous and divided.
And go to <a href="x10-14-1to70.htm#53">article
53.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="54"></a>54 - Questions about Color</h4>
68. What is color in its subject? Of what correlatives are the correlatives
of color a habit? Can there be one color which includes many colorable
things? Does color lend color to air in accordance with its species? How
is color a proper and an appropriated passion? Why can the sight not perceive
color without shape? How does one habit exists on top of another? Why are
there not many whitenesses of different species? Answer: because color
is an entirely general genus. And go to <a href="x10-14-1to70.htm#54">article
54.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="55"></a>55 - Questions about Proportion</h4>
69. What is proportion? To which principles does its definition apply?
What are the principles of proportion? Can there be proportion without
disposition and conditions? Is there any monstrosity in proportion? Why
is there no proportion between finite and infinite things? Supposing that
infinite being had no correlatives, would finite being be proportioned
to it? Is newness proportioned to eternity? Can there be any proportion
in infinity? Go to <a href="x10-14-1to70.htm#55">article
55.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="56"></a>56 - Questions about Disposition</h4>
70. What is disposition? What is substantial and accidental disposition?
Is a stone as disposed toward being senses as the senses are disposed toward
sensing it? Is a sense as disposed toward being imagined as the imagination
is disposed toward imagining it? Is the imagination as disposed toward
being understood as the intellect is disposed toward understanding it?
Is the intellect more disposed toward believing in God than toward understanding
God? The answer is yes, but only through faith. Is God more disposed toward
being remembered than the memory is disposed toward remembering Him? The
answer is yes, or else there would be no point in hope. Is God more disposed
toward being loved than the human will is disposed toward loving Him? The
answer is yes, or else there would be no point in charity. Is God more
disposed toward creating the world, than the world is disposed toward being
created? The answer is yes, because the effect in its passivity does not
have as much capacity as does the cause through its action; or else, heaven
would have the capacity to be infinitely great in extension, and to be
created from eternity, which is impossible, as was shown above in part
9, section 3 about heaven, chapter 1, #18 and following. Now we ask whether
God is more disposed toward acting infinitely by his infinity and eternity
as He is disposed toward understanding and willing with his intellect and
will? The answer is no, because there is nothing prior or posterior in
God. Is God more disposed toward creating a major creature than a minor
one? The answer is yes, just as a major efficient cause is more disposed
toward doing more rather than less. Having considered all these things,
the intellect and the will are greatly disposed to rejoice. And go to <a href="x10-14-1to70.htm#56">article
56.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="57"></a>57 - Questions about Creation</h4>
71. What is creation? What is creation in the creator and in created things?
How does creation transit from the idea to the ideated? Go to <a href="x10-14-1to70.htm#57">article
57.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="58"></a>58 - Questions about Predestination</h4>
72. What is predestination? Is predestination an idea? In predestination,
why does the idea precede what is ideated and created?&nbsp; How does the
predestined man exist in predestination? How is predestination diversified?
How do predestination and free will relate in the subject in which they
exist? Supposing that predestination destroyed free will, could the world
be created and could God's justice act upon it? Go to <a href="x10-14-1to70.htm#58">article
58.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="59"></a>59 - Questions about Mercy</h4>
73. What is mercy? Is mercy an idea in eternity? Is there a mercy that
is God? Is God disposed to forgive more than the sinner is disposed to
sin? Do predestination and mercy convene in a new subject in the same way
as in eternity? Can predestination hinder the act of mercy and justice?
The answer is no. And Go to <a href="x10-14-1to70.htm#59">article
59.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="60"></a>60 - Questions about Necessity</h4>
74. What is necessity? What is necessity in God? What is necessity in a
new subject? Do divine justice and mercy necessitate that man can attain
glory if man does penance for the sins he has committed? Do God's justice
and mercy necessitate man's salvation by judging and forgiving as much
as predestination and divine intelligence do by understanding? Go to <a href="x10-14-1to70.htm#60">article
60.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="61"></a>61 - Questions about Fortune</h4>
75. What is fortune? Where is the subject of fortune? Does fortune have
more being through its effect than by itself? Is it fortune that makes
the fortunate man fortunate, or does the fortunate man make himself fortunate
with fortune, like a scientist acquires his science through understanding?
The answer is no, because the scientist acquires his science through understanding,
whereas the fortunate man makes himself fortunate through ignorance. Go
to <a href="x10-14-1to70.htm#61">article
61.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="62"></a>62 - Questions about Order</h4>
76. What is order? Where does order begin, an where does it repose? What
are the prime principles of order? Can predestination and heaven destroy
order in man, plants, animals and elements? Go to <a href="x10-14-1to70.htm#62">article
62.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="63"></a>63 - Questions about Advice</h4>
77. What is advice? And what is a recipient of advice? To which principles
does advice apply? Does advice have general principles whereby it is general?
Is advice well formulated when it is processed with the principles and
rules, and is it deformed when it is not processed with them? Is advice
assertive when it has been processed with the principles and rules, and
when it is not processed with them, is it doubtful and hazardous? Why does
advice deal more with prior matters than with secondary ones? Are ignorance
and sin the greatest enemies of advice? Go to <a href="x10-14-1to70.htm#63">article
63.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="64"></a>64 - Questions about Grace</h4>
78. What is grace? With which principles can grace be recognized? Can grace
exists in a subject not disposed toward it? Can there be grace without
charity? Is hope formed by grace? Is faith futile without grace? Which
virtues require a greater disposition toward receiving grace: the cardinal
virtues, or the theological ones? Why is there grace, what is it made of
and how much of it is there? Is grace a proper passion? When is there grace,
where is it, how, and with what does it exist? Go to <a href="x10-14-1to70.htm#64">article
64.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="65"></a>65 - Questions about Perfection</h4>
79. What is perfection? What is perfection derived from? With what things
does perfection repose, and what does it repose in? Does supreme perfection
consist in perfecting an imperfect thing? Can a perfect thing bring an
imperfect thing to perfection? Is a power perfect without an act? Does
the ultimate end belong to the genus of perfection? Is moral perfection
a sign of natural perfection? Go to <a href="x10-14-1to70.htm#65">article
65.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="66"></a>66 - Questions about Clarification</h4>
80. What is clarification? Where does the intellect clarify doubtful matters?
How does clarification arise as a habit? What is the material for clarification
in this art? Go to <a href="x10-14-1to70.htm#66">article
66.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="67"></a>67 - Questions about Transubstantiation</h4>
81. What is transubstantiation? Is transubstantiation under way, or already
done? Why is there transubstantiation? How does transubstantiation occur?
With what is transubstantiation done? What does transubstantiation consist
of? How does transubstantiation exist in time and space? Go to <a href="x10-14-1to70.htm#67">article
67.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="68"></a>68 - Questions about Alteration</h4>
82. What is alteration? How is natural alteration different from moral
alteration? Does natural alteration proceed with innate potential whereas
moral alteration proceeds with acquired potential? What does alteration
consist of, why does it exist, when does it occur, where is it, how and
with what does it exist? Go to <a href="x10-14-1to70.htm#68">article
68.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="69"></a>69 - Questions about Infinity</h4>
83. What is infinity? Does infinity have its own coessential and natural
correlatives? With what things is infinity conditioned? Can infinity be
impeded? Is infinite being apt to infinitize more than finite being is
apt to finitize? Does the potential ability of fire to burn an infinite
amount of wood (supposing it had it), signify&nbsp; divine infinity and
God's infinite act? Is the virtue that a human intellect has when it lasts
in eternity with enough objects to multiply an infinite number by understanding,
and also by the will's willing, a sign of God's infinity and of his infinite
act? Supposing that heaven had innate memory and motion in eternity where
it could count and remember an infinite number of days, would such a memory
be a sign of divine infinity and eternity with their acts of infinitizing
and eternalizing? The answer is yes, as shown by the proof concluding from
the smaller to the greater. And rule B cannot deny this. Go to <a href="x10-14-1to70.htm#69">article
69.</a>
<br>&nbsp;
<h4>
Article&nbsp;<a NAME="70"></a>70 - Questions about Deceit</h4>
84. What is deceit? How are positive and privative habits different in
deception? What does deception consist of, how does it exist, how is it
detected, with what does it proceed, and with what is it detected? Go to
<a href="x10-14-1to70.htm#70">article
70.</a>
<p><a href="x11-06ch14b.htm">Next</a>
<br><a href="x11-06ch01-13.htm">Previous</a>
<br><a href="contents2.html">Contents</a></blockquote>
</blockquote>

</body>
</html>
