<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="default">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Learning and Teaching this Art</title>
</head>
<body>

<blockquote>
<blockquote>&nbsp;
<h2>
Part 12 - Training in this Art</h2>
1. Here we deal with training in this art in three parts: the first comprises
the 13 parts in which this art is divided. The artist in this art must
be thoroughly familiar with them and know how to apply questions to loci
appropriate to the conditions of each question's subject matter.
<p>2. Secondly, the artist must be skilled in applying the technical procedure
of this art and using the methods of proof provided in the text so he can
prove the solutions to peregrine questions, as one example exemplifies
and clarifies another.
<p>3. Third, the artist must be skilled in the method of applying questions
and solutions to one and the same conclusion, as shown in the third and
fourth figures. And this is enough about training, for the sake of brevity.
<br>&nbsp;
<h2>
<a NAME="13"></a>Part 13 - The last part - How to Teach this Art</h2>
1. This part is about teaching. It is divided into four parts. First, the
artist must have thoroughly memorized the alphabet, the figures, the definitions,
the rules and the layout of the table.
<p>2. Second, he shall clearly explain the text to the students through
reasoning, without any appeal to authority, and the students shall read
through the text, and put any questions they have about it to the teacher.
<p>3. Third, the teacher shall propose questions to the students and solve
them by providing reasons according to the process of this art, for without
reasoning, the artist cannot make it work. Here we should note that the
art has three friends, namely intellectual subtlety, skill in reasoning,
and good intentions, for without these, no one can learn it.
<p>4. Fourth, the teacher shall have students solve questions he puts to
them. And he shall instruct them to multiply many reasons for one and the
same conclusion. Moreover, they must identify the loci where the answers
are found and reasons multiplied for the answers. But if the students do
not know how to give answers, multiply reasons, or find the loci, then
the teacher must show them all this.
<p>5. There are three degrees of comparison, namely good, better and best;
and this science also has three degrees of aptitude for learning it.
<p>Someone with the best kind of intellect and training in Logic and natural
science can, with diligence, learn it in two months: one month for theory
and another month for practice.
<p>Someone with the better kind of intellect and training in Logic and
natural science can, with diligence, learn it in four months, two for theory
and two for practice.
<p>Someone with a good, subtle intellect and training in Logic and natural
science can, with diligence, learn it in half a year: three months for
theory and three months for practice.
<p>But someone who cannot learn it within this period, probably either
has an obtuse intellect, or is not diligent enough, or is busy with other
things. Such a person will never be able to learn this art.
<p>6. However, for learning this art more rapidly I advise you to learn
Ars Brevis, which is the abridged form of this art. It begins as follows:
"God, with your grace, wisdom and love, here begins the abridged art, which
is an image of the general art." Anyone with a subtle and well educated
intellect who learns this can also learn the general art.
<br>&nbsp;
<h3>
The&nbsp;<a NAME="End"></a>End of this Book</h3>
This art was begun by Raymond Lull in Lyon-by-the-Rhone in November 1305.
He finished it in the city of Pisa, in the monastery of Saint Dominic,
to the praise and honor of God, in March 1308 of the Incarnation of Our
Lord Jesus Christ. And we entrust it to Him and to his Mother, the Blessed
Virgin Mary. Amen.
<p><b><tt><a href="contents.html">Back to beginning of Contents</a></tt></b></blockquote>
</blockquote>

</body>
</html>
